


      –ì–ª–µ–± –ù–∏–∫–æ–ª–∞–µ–≤–∏—á –ë–∞—Ç—É—Ä–∏–Ω –æ  –¥–µ—Ç—Å–∫–æ–º  —É–≤–ª–µ—á–µ–Ω–∏–∏  –æ–≥–Ω–µ—Å—Ç—Ä–µ–ª—å–Ω—ã–º  –æ—Ä—É–∂–∏–µ–º,
—É—á–µ–±–µ –≤ –ò–Ω—Å—Ç–∏—Ç—É—Ç–µ –≤–æ—Å—Ç–æ–∫–æ–≤–µ–¥–µ–Ω–∏—è –∏ –∫–æ–º–∞–Ω–¥–∏—Ä–æ–≤–∫–µ –≤ –î–∞–º–∞—Å–∫.


      –ì–ª–µ–±  –ù–∏–∫–æ–ª–∞–µ–≤–∏—á  –ë–∞—Ç—É—Ä–∏–Ω  -  –¥–æ–∫—Ç–æ—Ä  –≥–µ–æ–ª–æ–≥–æ-–º–∏–Ω–µ—Ä–∞–ª–æ–≥–∏—á–µ—Å–∫–∏—Ö   –Ω–∞—É–∫,
–≥–ª–∞–≤–Ω—ã–π –Ω–∞—É—á–Ω—ã–π —Å–æ—Ç—Ä—É–¥–Ω–∏–∫ –ª–∞–±–æ—Ä–∞—Ç–æ—Ä–∏–∏ –≥–µ–æ–ª–æ–≥–∏–∏ —Ç–≤–µ—Ä–¥—ã—Ö  –ø–æ–ª–µ–∑–Ω—ã—Ö  –∏—Å–∫–æ–ø–∞–µ–º—ã—Ö¬
–ò–Ω—Å—Ç–∏—Ç—É—Ç–∞ –æ–∫–µ–∞–Ω–æ–ª–æ–≥–∏–∏ –†–ê–ù, —Ä–æ–¥–∏–ª—Å—è –≤ –ú–æ—Å–∫–≤–µ –≤ 1930 –≥–æ–¥—É.
      –í  –ø–µ—Ä–≤–æ–π  –±–µ—Å–µ–¥–µ  —É—á–µ–Ω—ã–π  —Ä–∞—Å—Å–∫–∞–∑—ã–≤–∞–µ—Ç  –æ  —Å–≤–æ–µ–º  –¥–µ—Ç—Å—Ç–≤–µ   –≤   –¥–æ–º–µ,
–ø–æ—Å—Ç—Ä–æ–µ–Ω–Ω–æ–º  –¥–ª—è  —Å–æ—Ç—Ä—É–¥–Ω–∏–∫–æ–≤  –ù–ö–í–î,  —Ç—é—Ä–µ–º–Ω–æ–º  —Å—Ä–æ–∫–µ,   –ø–æ–ª—É—á–µ–Ω–Ω–æ–º   –∏–º   –≤
–¥–≤–µ–Ω–∞–¥—Ü–∞—Ç–∏–ª–µ—Ç–Ω–µ–º –≤–æ–∑—Ä–∞—Å—Ç–µ  –∑–∞  —Å–æ–±—Ä–∞–Ω–Ω—É—é  –∫–æ–ª–ª–µ–∫—Ü–∏—é  –æ–≥–Ω–µ—Å—Ç—Ä–µ–ª—å–Ω–æ–≥–æ  –æ—Ä—É–∂–∏—è,
—É—á–µ–±–µ  –≤  –ò–Ω—Å—Ç–∏—Ç—É—Ç–µ  –≤–æ—Å—Ç–æ–∫–æ–≤–µ–¥–µ–Ω–∏—è,  –∫–æ–º–∞–Ω–¥–∏—Ä–æ–≤–∫–µ   –≤   –î–∞–º–∞—Å–∫,   —É–≤–ª–µ—á–µ–Ω–∏–∏
–∞–ª—å–ø–∏–Ω–∏–∑–º–æ–º –∏ –ø–æ—Å—Ç—É–ø–ª–µ–Ω–∏–∏  –≤  –ó–∞–æ—á–Ω—ã–π  –ø–æ–ª–∏—Ç–µ—Ö–Ω–∏—á–µ—Å–∫–∏–π  –∏–Ω—Å—Ç–∏—Ç—É—Ç  –Ω–∞  –≥–æ—Ä–Ω–æ–µ
–æ—Ç–¥–µ–ª–µ–Ω–∏–µ.
      –ë–µ—Å–µ–¥–∞ –∑–∞–ø–∏—Å–∞–Ω–∞  30  –∞–ø—Ä–µ–ª—è  2012  –≥–æ–¥–∞  –≥–µ–æ–ª–æ–≥–æ–º  –∏  –∏—Å—Ç–æ—Ä–∏–∫–æ–º  –Æ—Ä–∏–µ–º
–í–∞–¥–∏–º–æ–≤–∏—á–µ–º –°–∞–º–æ–¥—É—Ä–æ–≤—ã–º  –≤  —Ä–∞–º–∫–∞—Ö  —Å–æ–≤–º–µ—Å—Ç–Ω–æ–π  –∏—Å—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å—Å–∫–æ–π  –ø—Ä–æ–≥—Ä–∞–º–º—ã
–§–æ–Ω–¥–∞ ¬´–£—Å—Ç–Ω–∞—è –∏—Å—Ç–æ—Ä–∏—è¬ª –∏ –ù–µ—Ñ—Ç–µ–≥–∞–∑–æ–≤–æ–≥–æ —Ü–µ–Ω—Ç—Ä–∞ –ú–ì–£.


  –¢–µ–º—ã:  –í–ß–ö,  –ù–ö–í–î,  –ì–µ–æ–ª–æ–≥–∏—á–µ—Å–∫–∏–π   –∏–Ω—Å—Ç–∏—Ç—É—Ç,   –ò–Ω—Å—Ç–∏—Ç—É—Ç   –≤–æ—Å—Ç–æ–∫–æ–≤–µ–¥–µ–Ω–∏—è,
–∞–ª—å–ø–∏–Ω–∏–∑–º.



      –Æ—Ä–∏–π –í–∞–¥–∏–º–æ–≤–∏—á –°–∞–º–æ–¥—É—Ä–æ–≤:  –£  –Ω–∞—Å  —Å–µ–≥–æ–¥–Ω—è  –ø–µ—Ä–≤–∞—è  –≤—Å—Ç—Ä–µ—á–∞  —Å  –ì–ª–µ–±–æ–º
–ù–∏–∫–æ–ª–∞–µ–≤–∏—á–µ–º  –ë–∞—Ç—É—Ä–∏–Ω—ã–º,  –¥–æ–∫—Ç–æ—Ä–æ–º  –≥–µ–æ–ª–æ–≥–æ-–º–∏–Ω–µ—Ä–∞–ª–æ–≥–∏—á–µ—Å–∫–∏—Ö  –Ω–∞—É–∫,  –≥–ª–∞–≤–Ω—ã–º
–Ω–∞—É—á–Ω—ã–º —Å–æ—Ç—Ä—É–¥–Ω–∏–∫–æ–º –ò–Ω—Å—Ç–∏—Ç—É—Ç–∞ –æ–∫–µ–∞–Ω–æ–ª–æ–≥–∏–∏ –†–ê–ù. –ú—ã —Å–∏–¥–∏–º —É –Ω–µ–≥–æ –≤  –∫–∞–±–∏–Ω–µ—Ç–µ.
–ò –∫–∞–∫ —ç—Ç–æ –æ–±—ã—á–Ω–æ –±—ã–≤–∞–µ—Ç, –º–æ–π –ø–µ—Ä–≤—ã–π  –≤–æ–ø—Ä–æ—Å:  —Ä–∞—Å—Å–∫–∞–∂–∏—Ç–µ  –æ  —Å–≤–æ—ë–º  –¥–µ—Ç—Å—Ç–≤–µ,
–∫–æ–≥–¥–∞ —Ä–æ–¥–∏–ª–∏—Å—å, –∫—Ç–æ –±—ã–ª–∏ –ø–∞–ø–∞ –∏  –º–∞–º–∞,  –∫–∞–∫  –≤—ã—Ä–æ—Å–ª–∏,  –≥–¥–µ  —Ä–æ—Å–ª–∏,  –≤  –∫–∞–∫–∏—Ö
—É—Å–ª–æ–≤–∏—è—Ö.
      –ì–ª–µ–± –ù–∏–∫–æ–ª–∞–µ–≤–∏—á –ë–∞—Ç—É—Ä–∏–Ω: –†–æ–¥–∏–ª—Å—è —è 14 –¥–µ–∫–∞–±—Ä—è 1930 –≥–æ–¥–∞ –≤  –ú–æ—Å–∫–≤–µ,  –≤
—Å–µ–º—å–µ –≤–æ–µ–Ω–Ω–æ—Å–ª—É–∂–∞—â–µ–≥–æ. –ú–∞—Ç—å  —Ä–∞–±–æ—Ç–∞–ª–∞  –∫–æ–≥–¥–∞-—Ç–æ  —É—á–∏—Ç–µ–ª—å–Ω–∏—Ü–µ–π  –Ω–∞  –ê–ª—Ç–∞–µ,  –≤
—Å—Ç–∞—Ä–æ–æ–±—Ä—è–¥—á–µ—Å–∫–æ–º —Å–µ–ª–µ, —É—á–∏–ª–∞ –¥–µ—Ç–µ–π –≥—Ä–∞–º–æ—Ç–µ. –ù–æ –ø–æ—Ç–æ–º  —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–∏  –Ω–∞–ø–∏—Å–∞–ª–∏
–≤ 1919 –≥–æ–¥—É –∏–∑ –ú–æ—Å–∫–≤—ã, —á—Ç–æ –∂–∏–∑–Ω—å –≤—Ä–æ–¥–µ –Ω–∞–ª–∞–∂–∏–≤–∞–µ—Ç—Å—è, –∏ –æ–Ω–∞  —Å—é–¥–∞  –≤–µ—Ä–Ω—É–ª–∞—Å—å.
–ü–æ –ø—Ä–æ–∏—Å—Ö–æ–∂–¥–µ–Ω–∏—é —Ä–æ–¥–∏—Ç–µ–ª–∏ –º–∞—Ç–µ—Ä–∏ –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω–æ  –±—ã–ª–∏  –∫—Ä–µ—Å—Ç—å—è–Ω–µ,  –Ω–æ  –Ω–∞  —Å–∞–º–æ–º
–¥–µ–ª–µ –¥–µ–¥ –±—ã–ª —Å—Ç–æ–ª—è—Ä  –∏  –ø–ª–æ—Ç–Ω–∏–∫.  –ñ–∏–ª–∏  –æ–Ω–∏  –≤  –ë–µ–ª–æ—Å—Ç–æ–∫–µ,  —Ç–æ–≥–¥–∞  —ç—Ç–æ  –±—ã–ª–∞
–†–æ—Å—Å–∏–π—Å–∫–∞—è –∏–º–ø–µ—Ä–∏—è. –ü–æ—Å–ª–µ  –ì—Ä–∞–∂–¥–∞–Ω—Å–∫–æ–π  –≤–æ–π–Ω—ã  [—ç—Ç–∞  —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏—è]  –æ—Ç–æ—à–ª–∞  –∫
–ü–æ–ª—å—à–µ, –ø–æ—Ç–æ–º –ø–æ—Å–ª–µ –í–µ–ª–∏–∫–æ–π –û—Ç–µ—á–µ—Å—Ç–≤–µ–Ω–Ω–æ–π —Å–Ω–æ–≤–∞ –±—ã–ª–∞ –ø—Ä–∏—Å–æ–µ–¥–∏–Ω–µ–Ω–∞ –∫ –†–æ—Å—Å–∏–∏,
–∫ –°–æ–≤–µ—Ç—Å–∫–æ–º—É –°–æ—é–∑—É, —Ç–µ–ø–µ—Ä—å –æ–ø—è—Ç—å –æ—Ç–æ—à–ª–∞ –∫ –ü–æ–ª—å—à–µ. –í –æ–±—â–µ–º,  –∂–∏–∑–Ω—å  —Ç–∞–º  –±—ã–ª–∞
—Å–ª–æ–∂–Ω–∞—è. –ö–æ–≥–¥–∞ –Ω–µ–º—Ü—ã –Ω–∞—Å—Ç—É–ø–∞–ª–∏ –Ω–∞ –ó–∞–ø–∞–¥–Ω–æ–º —Ñ—Ä–æ–Ω—Ç–µ –≤  –ü–µ—Ä–≤—É—é  –º–∏—Ä–æ–≤—É—é  –≤–æ–π–Ω—É,
–≤—Å—è —Å–µ–º—å—è –ø–µ—Ä–µ–µ—Ö–∞–ª–∞ –≤ –ú–æ—Å–∫–≤—É. –ù–æ –∫–æ–≥–¥–∞ –≤–æ–π–Ω–∞  –∫–æ–Ω—á–∏–ª–∞—Å—å,  —Å—Ç–∞—Ä—à–∏–µ  –≤–µ—Ä–Ω—É–ª–∏—Å—å
–¥–æ–º–æ–π, –∞ –º–æ—è –º–∞—Ç—å –∏ –µ—ë —Å—ë—Å—Ç—Ä—ã –æ—Å—Ç–∞–ª–∏—Å—å. –í–µ—Ä–Ω—É–≤—à–∏—Å—å [–≤ 1919 –≥–æ–¥—É]  –≤  –ú–æ—Å–∫–≤—É,
–æ–Ω–∞  –ø–æ—Å—Ç—É–ø–∏–ª–∞  —Ä–∞–±–æ—Ç–∞—Ç—å  ‚Äî  —Ç–æ–≥–¥–∞,  –ø–æ-–º–æ–µ–º—É,   —ç—Ç–æ   –Ω–∞–∑—ã–≤–∞–ª–æ—Å—å   –í–ß–ö,   ‚Äî
—Å–µ–∫—Ä–µ—Ç–∞—Ä—à–µ–π. –û—Ç–µ—Ü –º–æ–π –≤–æ–µ–≤–∞–ª –≤ –ü–µ—Ä–≤—É—é –º–∏—Ä–æ–≤—É—é, –ø–æ–ø–∞–ª  –≤  –ø–ª–µ–Ω,  –ø–æ-–º–æ–µ–º—É,  –≤
–ú–∞–∑—É—Ä—Å–∫–∏—Ö –±–æ–ª–æ—Ç–∞—Ö, –≤ –ì–µ—Ä–º–∞–Ω–∏–∏‚Ä¶
      –Æ.–°.: –û–Ω –±—ã–ª —Å–æ–ª–¥–∞—Ç, –æ—Ñ–∏—Ü–µ—Ä?
      –ì.–ë.: –°–æ–ª–¥–∞—Ç, –∞—Ä—Ç–∏–ª–ª–µ—Ä–∏—Å—Ç... –ò–∑ –ø–ª–µ–Ω–∞ –æ–Ω –¥–≤–∞–∂–¥—ã –±–µ–∂–∞–ª.  –ï–≥–æ  –æ–±–∞  —Ä–∞–∑–∞
–ø–æ–π–º–∞–ª–∏ –∏ –æ—Ç–ø—Ä–∞–≤–∏–ª–∏ –Ω–∞ —à–∞—Ö—Ç—É, –≤ –†—É—Ä.  –¢–∞–º  –≤–æ–µ–Ω–Ω–æ–ø–ª–µ–Ω–Ω—ã–µ,  –≤–º–µ—Å—Ç–æ  –ª–æ—à–∞–¥–µ–π,
–∫–∞—Ç–∞–ª–∏ –≤–∞–≥–æ–Ω–µ—Ç–∫–∏ —Å —É–≥–ª—ë–º. –ü–æ—Å–ª–µ  –æ–∫–æ–Ω—á–∞–Ω–∏—è  –≤–æ–π–Ω—ã  –∏  —Ä–µ–≤–æ–ª—é—Ü–∏–∏  –≤  –ì–µ—Ä–º–∞–Ω–∏–∏
–ø–ª–µ–Ω–Ω—ã—Ö –æ—Ç–ø—É—Å—Ç–∏–ª–∏. –û–Ω –ø—Ä–∏–µ—Ö–∞–ª –≤ –ú–æ—Å–∫–≤—É, –ø—ã—Ç–∞–ª—Å—è –Ω–∞–π—Ç–∏ —Ä–∞–±–æ—Ç—É. –†–∞–±–æ—Ç—ã  –Ω–∏–≥–¥–µ
–Ω–µ –±—ã–ª–æ. –£ –Ω–µ–≥–æ –±—ã–ª —Ö–æ—Ä–æ—à–∏–π –≥–æ–ª–æ—Å, –∏ –≤–∑–¥—É–º–∞–ª–æ—Å—å –µ–º—É –ø–æ–π—Ç–∏ –≤  –ë–æ–ª—å—à–æ–π  —Ç–µ–∞—Ç—Ä.
–û–Ω –ø—Ä–∏—à—ë–ª –Ω–∞ –¢–µ–∞—Ç—Ä–∞–ª—å–Ω—É—é –ø–ª–æ—â–∞–¥—å –∏  —É–≤–∏–¥–µ–ª  —Ç–∞–º  –æ–±—ä—è–≤–ª–µ–Ω–∏–µ,  —á—Ç–æ  –ø—Ä–∏–Ω–∏–º–∞—é—Ç
–º–æ–ª–æ–¥—ã—Ö —Ä–∞–±–æ—á–∏—Ö –∏ –∫—Ä–µ—Å—Ç—å—è–Ω –≤ —Å–ø–µ—Ü–∏–∞–ª—å–Ω—ã–π  –æ—Ä–≥–∞–Ω  –ø–æ  –æ—á–∏—Å—Ç–∫–µ  –†–µ–≤–æ–ª—é—Ü–∏–∏  –æ—Ç
—Å–∫–≤–µ—Ä–Ω—ã,  –Ω–∞–∑—ã–≤–∞–µ—Ç—Å—è   –í–ß–ö.   –ò   –≤—Å–µ–º,   –∫—Ç–æ   –ø–æ—Å—Ç—É–ø–∏—Ç,   –±—É–¥—É—Ç   –≤—ã–¥–∞–≤–∞—Ç—å
–ø—Ä–æ–¥–æ–≤–æ–ª—å—Å—Ç–≤–µ–Ω–Ω—ã–π –ø–∞—ë–∫. –ò –æ–Ω —Ç—É–¥–∞ –ø–æ–ø–∞–ª. –ò  —Ä–∞–±–æ—Ç–∞–ª  —Å–Ω–∞—á–∞–ª–∞  –ø–æ  –±–∞–Ω–¥–∏—Ç—Å–∫–∏–º
–¥–µ–ª–∞–º, –∫—É–¥–∞-—Ç–æ –≤ –ü–æ–≤–æ–ª–∂—å–µ –µ–≥–æ –ø–æ—Å—ã–ª–∞–ª–∏  —Å  –¥—Ä—É–≥–∏–º–∏  —Å–æ—Ç—Ä—É–¥–Ω–∏–∫–∞–º–∏.  –ê  –ø–æ—Ç–æ–º,
–ø–æ—Å–∫–æ–ª—å–∫—É –æ–Ω –±—ã–ª, –≤ –æ—Ç–ª–∏—á–∏–µ –æ—Ç –º–Ω–æ–≥–∏—Ö —Å–≤–æ–∏—Ö —Å–æ—Ä–∞—Ç–Ω–∏–∫–æ–≤,  —á–µ–ª–æ–≤–µ–∫–æ–º  —á–µ—Å—Ç–Ω—ã–º,
–∫–∞–∫ –µ–≥–æ –≤–æ—Å–ø–∏—Ç—ã–≤–∞–ª–∏ –≤ —Å–µ–º—å–µ –º–Ω–æ–≥–æ–¥–µ—Ç–Ω–æ–π, —Ç–∞–∫–∏–º –æ–Ω  –∏  –±—ã–ª,  ‚Äî  –µ–≥–æ  –≤–∑—è–ª–∏  –≤
—Ñ–∏–Ω–∞–Ω—Å–æ–≤—ã–π –æ—Ç–¥–µ–ª, –æ–Ω —Ç–∞–º —Ä–∞–±–æ—Ç–∞–ª –±—É—Ö–≥–∞–ª—Ç–µ—Ä–æ–º.
      –Æ.–°.: –≠—Ç–æ —Å—Ç—Ä–∞—à–Ω–æ –∏–Ω—Ç–µ—Ä–µ—Å–Ω–æ, —á—Ç–æ —Ç–∞–∫ –º–æ–∂–Ω–æ –±—ã–ª–æ  –ø–æ–ø–∞—Å—Ç—å.  –û–Ω–∏  –∂–µ  –Ω–µ
–±—ã–ª–∏ —á–ª–µ–Ω–∞–º–∏ –ø–∞—Ä—Ç–∏–∏?
      –ì.–ë.: –ö–æ–Ω–µ—á–Ω–æ –Ω–µ—Ç! –ú–æ–π –æ—Ç–µ—Ü  –Ω–∏–∫–æ–≥–¥–∞  –Ω–µ  –±—ã–ª  —á–ª–µ–Ω–æ–º  –ø–∞—Ä—Ç–∏–∏.  –û–Ω  –Ω–µ
–≤—Å—Ç—É–ø–∞–ª –≤ –ø–∞—Ä—Ç–∏—é, –ø–æ—Ç–æ–º—É —á—Ç–æ  –µ–≥–æ  —Ä–æ–¥–∏—Ç–µ–ª–∏  –±—ã–ª–∏  –∏–∑  –∑–∞–∂–∏—Ç–æ—á–Ω—ã—Ö  –∫—Ä–µ—Å—Ç—å—è–Ω.
–ú–Ω–æ–≥–æ–¥–µ—Ç–Ω–∞—è —Å–µ–º—å—è, –ø–æ-–º–æ–µ–º—É, –≤–æ—Å–µ–º—å —á–µ–ª–æ–≤–µ–∫ –±—ã–ª–æ —É –Ω–µ–≥–æ  –±—Ä–∞—Ç—å–µ–≤  –∏  —Å–µ—Å—Ç—ë—Ä,
–Ω–æ –æ—Ç–µ—Ü –±—ã–ª –Ω–µ –±–µ–¥–Ω—è–∫. –ò –≤ –ø–∞—Ä—Ç–∏—é –æ–Ω –¥–∞–∂–µ –Ω–µ –ø—ã—Ç–∞–ª—Å—è –≤—Å—Ç—É–ø–∞—Ç—å.  –ö—Ä–æ–º–µ  —Ç–æ–≥–æ,
–∫–æ–≥–¥–∞ –ø—Ä–µ–¥–ª–∞–≥–∞–ª–∏ –¥–∞—á–Ω—ã–π —É—á–∞—Å—Ç–æ–∫, –æ–Ω –µ–≥–æ –Ω–µ  –≤–∑—è–ª,  –ø–æ—Ç–æ–º—É  —á—Ç–æ  –±–æ—è–ª—Å—è,  —á—Ç–æ
—Å–∫–∞–∂—É—Ç: ¬´–í–æ—Ç, –æ–ø—è—Ç—å –∫ –∑–µ–º–ª–µ –ø–æ—Ç—è–Ω—É–ª–æ¬ª. –ê –º–∞—Ç—å —Ç–æ–∂–µ –±—ã–ª–∞ –±–µ—Å–ø–∞—Ä—Ç–∏–π–Ω–∞—è.  –ü–æ—Å–ª–µ
—Ç–æ–≥–æ –∫–∞–∫ —É –Ω–µ—ë —Ä–æ–¥–∏–ª—Å—è —è, –≤—Ç–æ—Ä–æ–π —Ä–µ–±—ë–Ω–æ–∫, –æ–Ω–∞ —É—à–ª–∞  —Å  —Ä–∞–±–æ—Ç—ã  –∏  –æ—Å—Ç–∞–≤–∞–ª–∞—Å—å
–¥–æ–º–æ—Ö–æ–∑—è–π–∫–æ–π. –ü–æ—Ç–æ–º —Å—Ç–∞–ª–∞ —Ä–∞–±–æ—Ç–∞—Ç—å —Ç–æ–ª—å–∫–æ –≤–æ –≤—Ä–µ–º—è –≤–æ–π–Ω—ã. –í–æ–π–Ω—É  –º—ã  –ø—Ä–æ–≤–µ–ª–∏
–≤ –ú–æ—Å–∫–≤–µ‚Ä¶
      –Æ.–°.: –Ø –ø—Ä–æ—à—É –ø—Ä–æ—â–µ–Ω–∏—è, –Ω–µ–º–Ω–æ–∂–∫–æ, –∞ –ø–∞–ø–∞ —Å –º–∞–º–æ–π —Ç–∞–º –ø–æ–∑–Ω–∞–∫–æ–º–∏–ª–∏—Å—å, –Ω–∞
—Ä–∞–±–æ—Ç–µ?
      –ì.–ë.: –î–∞-–¥–∞. –£ –º–æ–µ–π –º–∞—Ç–µ—Ä–∏ —ç—Ç–æ –±—ã–ª –≤—Ç–æ—Ä–æ–π –º—É–∂. –ü–µ—Ä–≤—ã–π –º—É–∂ —Ä–∞–±–æ—Ç–∞–ª  —Ç–∞–º
–∂–µ, –µ–≥–æ –∑–∞—Å—Ç—Ä–µ–ª–∏–ª–∏ —É –Ω–µ—ë  –Ω–∞  –≥–ª–∞–∑–∞—Ö.  –ü–æ—Ç–æ–º  –º–∞—Ç—å  –º–µ—á—Ç–∞–ª–∞,  —á—Ç–æ–±—ã  —è  —Å—Ç–∞–ª
–º—É–∑—ã–∫–∞–Ω—Ç–æ–º.  –°  –±–æ–ª—å—à–∏–º  —Ç—Ä—É–¥–æ–º  –∫—É–ø–∏–ª–∏  –∫–∞–∫–æ–µ-—Ç–æ  —Å—Ç–∞—Ä–æ–µ  —Ñ–æ—Ä—Ç–µ–ø—å—è–Ω–æ,  –∏  —è
—Ç—Ä–µ–Ω—å–∫–∞–ª –Ω–∞ —ç—Ç–æ–º —Ñ–æ—Ä—Ç–µ–ø—å—è–Ω–æ —Å –±–æ–ª—å—à–∏–º –Ω–∞–ø—Ä—è–∂–µ–Ω–∏–µ–º —Å–∏–ª,  –ø–æ—Å–∫–æ–ª—å–∫—É  –≤–æ  –¥–≤–æ—Ä–µ
–∏–≥—Ä–∞–ª–∏ –º–∞–ª—å—á–∏—à–∫–∏ –≤ —Ñ—É—Ç–±–æ–ª –∏–ª–∏ –≤–æ–π–Ω—É, –∞  —è  –≤—ã–Ω—É–∂–¥–µ–Ω  –±—ã–ª  —Ä–∞–∑—É—á–∏–≤–∞—Ç—å  –≥–∞–º–º—ã,
–≤—Å—è–∫–∏–µ —ç—Ç—é–¥—ã –∏ –ø—Ä–æ—á–µ–µ-–ø—Ä–æ—á–µ–µ. –°–ª—É—Ö —É –º–µ–Ω—è –±—ã–ª —Ö–æ—Ä–æ—à–∏–π, —É—Å–ø–µ—Ö–∏  –±—ã–ª–∏  –Ω–∞–ª–∏—Ü–æ,
–Ω–æ –º–µ–Ω—è —ç—Ç–æ —É–∂–∞—Å–Ω–æ —Ç—è–≥–æ—Ç–∏–ª–æ, –¥–ª—è –º–µ–Ω—è —ç—Ç–æ –±—ã–ª–∞ –∫–∞—Ç–æ—Ä–≥–∞.
      –Æ.–°.: –ê –≥–¥–µ –≤—ã –∂–∏–ª–∏?
      –ì.–ë.: –ñ–∏–ª–∏ –º—ã —Å–Ω–∞—á–∞–ª–∞ –≤ –∫–æ–º–º—É–Ω–∞–ª—å–Ω–æ–π –∫–≤–∞—Ä—Ç–∏—Ä–µ –Ω–∞ –ë–æ–ª—å—à–æ–π –î–º–∏—Ç—Ä–æ–≤–∫–µ,  –≤
—Å—Ç–∞—Ä–æ–º  –¥–æ–º–µ.  –ö–æ–º–º—É–Ω–∞–ª—å–Ω–∞—è  –∫–≤–∞—Ä—Ç–∏—Ä–∞  –±—ã–ª–∞  –æ–≥—Ä–æ–º–Ω–∞—è,   –∫–æ–º–Ω–∞—Ç,   –ø–æ-–º–æ–µ–º—É,
–ø—è—Ç–Ω–∞–¥—Ü–∞—Ç—å. –ò —É –Ω–∞—Å —Ç–∞–º –±—ã–ª–æ –¥–≤–µ –∫–æ–º–Ω–∞—Ç—ë–Ω–∫–∏. –ù–æ –≥–¥–µ-—Ç–æ  –≤  1936-–º  –∏–ª–∏  1937
–≥–æ–¥—É –ø–æ—Å—Ç—Ä–æ–∏–ª–∏ –Ω–æ–≤—ã–π –¥–æ–º, –∏ —Ç–∞–º –Ω–∞–º –¥–∞–ª–∏  –æ—Ç–¥–µ–ª—å–Ω—É—é  –∫–≤–∞—Ä—Ç–∏—Ä—É.  –ò  –∂–∏–ª–æ  –Ω–∞—Å
—á–µ—Ç–≤–µ—Ä–æ: –æ—Ç–µ—Ü, –º–∞—Ç—å –∏ –¥–≤–æ–µ –¥–µ—Ç–µ–π.
      –Æ.–°.: –≠—Ç–æ –Ω–∞ –∫–∞–∫–æ–π —É–ª–∏—Ü–µ, –Ω–µ –ø–æ–º–Ω–∏—Ç–µ?
      –ì.–ë.: –≠—Ç–æ –ë–æ–ª—å—à–æ–π –ö–æ–º—Å–æ–º–æ–ª—å—Å–∫–∏–π –ø–µ—Ä–µ—É–ª–æ–∫, –Ω—ã–Ω–µ –ó–ª–∞—Ç–æ—É—Å—Ç–æ–≤—Å–∫–∏–π, –∫–∞–∫  –æ–Ω
–±—ã–ª —Ä–∞–Ω—å—à–µ ‚Äî –ó–ª–∞—Ç–æ—É—Å—Ç–æ–≤—Å–∫–∏–π. –í–æ –¥–≤–æ—Ä–µ, –≤–µ—Ä–Ω–µ–µ —Ä—è–¥–æ–º —Å –¥–æ–º–æ–º,  –±—ã–ª–∞  —Ü–µ—Ä–∫–æ–≤—å.
–ù–∞ –º–æ–∏—Ö  –≥–ª–∞–∑–∞—Ö  –µ—ë  —Ä—É—à–∏–ª–∏,  –∏  –º–∞–ª—å—á–∏—à–∫–∏  —Å–æ–±–∏—Ä–∞–ª–∏  —Ç–∞–º  –∫–∞–∫–∏–µ-—Ç–æ  –æ–±–ª–æ–º–∫–∏
—Ü–µ—Ä–∫–æ–≤–Ω–æ–π —É—Ç–≤–∞—Ä–∏, –ø–æ–º–Ω—é. –ò –∫–æ–≥–¥–∞ –ø–æ–¥–≤–∞–ª –≤—Å–∫—Ä—ã–ª–∏, —Ç–∞–º –æ–∫–∞–∑–∞–ª–∏—Å—å  –∑–∞—Ö–æ—Ä–æ–Ω–µ–Ω–∏—è,
—á–µ—Ä–µ–ø–∞ –≥–æ–Ω—è–ª–∏ –ø–æ –¥–≤–æ—Ä—É. –ù–æ –ø–æ—Ç–æ–º –≤—Å—ë —ç—Ç–æ —Ä–∞—Å—á–∏—Å—Ç–∏–ª–∏. –í –æ–±—â–µ–º,  —ç—Ç–æ  –±—ã–ª  –¥–æ–º
—Å–æ—Ç—Ä—É–¥–Ω–∏–∫–æ–≤ –ù–ö–í–î, –∏ –≤–æ –¥–≤–æ—Ä–µ –≤—Å—è  —Ä–µ–±—è—Ç–Ω—è  –±—ã–ª–∞  ‚Äî  –¥–µ—Ç–∏  —ç—Ç–∏—Ö  —Å–æ—Ç—Ä—É–¥–Ω–∏–∫–æ–≤.
–ò–Ω–æ–≥–¥–∞  —Ç–∞–º  –ø–æ—è–≤–ª—è–ª–∏—Å—å   —ç–∫–∑–æ—Ç–∏—á–µ—Å–∫–∏–µ   —Ä–µ–±—ë–Ω–∫–∏,   –∫–æ—Ç–æ—Ä—ã–µ   —Å   —Ä–æ–¥–∏—Ç–µ–ª—è–º–∏
–≤–æ–∑–≤—Ä–∞—â–∞–ª–∏—Å—å –∏–∑  –∑–∞–≥—Ä–∞–Ω–∏—á–Ω—ã—Ö  –ø–æ–µ–∑–¥–æ–∫.  –û–Ω–∏  –±—ã–ª–∏  –æ–¥–µ—Ç—ã  –ª–µ—Ç–æ–º  –≤  –∫–æ—Ä–æ—Ç–∫–∏–µ
—à—Ç–∞–Ω–∏—à–∫–∏, —á—Ç–æ —Å—Ç—Ä–∞—à–Ω–æ –Ω–∞—Å —É–¥–∏–≤–ª—è–ª–æ,  —É  –Ω–∏—Ö  –±—ã–ª–∏  –æ—á–µ–Ω—å  –∫—Ä–∞—Å–∏–≤—ã–µ  –∏–≥—Ä—É—à–∫–∏.
–ü–æ—Ç–æ–º –Ω–∞—á–∞–ª–∏—Å—å —Ä–µ–ø—Ä–µ—Å—Å–∏–∏, –∏ –¥–æ–±—Ä–∞—è –ø–æ–ª–æ–≤–∏–Ω–∞ –¥–æ–º–∞ –æ–ø—É—Å—Ç–µ–ª–∞. –ü–æ–º–Ω—é, –±—ã–ª —É  –Ω–∞—Å
—Ç–∞–º –æ–¥–∏–Ω –º–∞–ª—å—á–∏–∫. –ï–≥–æ –∑–≤–∞–ª–∏ –†–æ–±–µ—Ä—Ç, –º—ã –µ–≥–æ –∑–≤–∞–ª–∏,  –µ—Å—Ç–µ—Å—Ç–≤–µ–Ω–Ω–æ,  –†–æ–±–∫–∞.  –£
–Ω–µ–≥–æ –±—ã–ª–∞ –º–∞—Ä—Ç—ã—à–∫–∞ –Ω–∞  —Ç–µ—Å—ë–º–æ—á–∫–µ,  –∫–æ—Ç–æ—Ä—É—é  –¥—ë—Ä–≥–∞–ª–∏,  –∏  –º–∞—Ä—Ç—ã—à–∫–∞  –ª–µ–∑–ª–∞  –ø–æ
–≤–µ—Ä—ë–≤–∫–µ –≤–≤–µ—Ä—Ö. –ü–æ—Ç–æ–º —Ç–∞–∫–∏–µ –º–∞—Ä—Ç—ã—à–∫–∏ –ø–æ—è–≤–∏–ª–∏—Å—å –ª–µ—Ç —á–µ—Ä–µ–∑ —Å–æ—Ä–æ–∫ —É –Ω–∞—Å. –ò  –±—ã–ª–∏
—É –Ω–µ–≥–æ –º–∞—à–∏–Ω–∫–∏  –∫—Ä–∞—Å–∏–≤—ã–µ.  –ê  –ø–æ—Ç–æ–º  –æ–Ω  –∏—Å—á–µ–∑.  –ò  —è  –ø–æ–º–Ω—é,  –∫–∞–∫  –ø–æ–¥—ä–µ—Ö–∞–ª
–≥—Ä—É–∑–æ–≤–∏–∫,  –∏  –∏–∑  –∏—Ö  –∫–≤–∞—Ä—Ç–∏—Ä—ã  –≤—ã—Ç–∞—Å–∫–∏–≤–∞–ª–∏  –≤–µ—â–∏,  –≤—Å—ë  —ç—Ç–æ  —Å–∫–ª–∞–¥—ã–≤–∞–ª–∏  –Ω–∞
–≥—Ä—É–∑–æ–≤–∏–∫. –ü–æ—Å–ª–µ–¥–Ω–∏–º –≤—ã–Ω–µ—Å–ª–∏ –∫–ª–µ—Ç–∫—É  —Å  –ø–æ–ø—É–≥–∞–µ–º,  –∏  –º—ã  –∫—Ä–∏—á–∞–ª–∏:  ¬´–ü–æ–ø–∫–∞  ‚Äî
–¥—É—Ä–∞–∫¬ª. –ê –æ–Ω –æ—Ç–≤–µ—á–∞–ª: ¬´–ü–æ–ø–æ—á–∫–∞¬ª, ‚Äî –ø–æ–ø—Ä–∞–≤–ª—è–ª –Ω–∞—Å. –ú–∞—à–∏–Ω–∞ —É–µ—Ö–∞–ª–∞, –≤  –∫–≤–∞—Ä—Ç–∏—Ä—É
–ø–æ—Ç–æ–º –∫–æ–≥–æ-—Ç–æ‚Ä¶ –û–Ω–∞ –ø—É—Å—Ç–æ–≤–∞–ª–∞, –ø–æ—Ç–æ–º  –∫–æ–≥–æ-—Ç–æ  –≤—Å–µ–ª–∏–ª–∏.  –ü–æ—Ç–æ–º  –Ω–∞—á–∞–ª–∏—Å—å  —ç—Ç–∏
–∑–Ω–∞–º–µ–Ω–∏—Ç—ã–µ –≥–æ–¥—ã:  1937-–π,  1938-–π,  –∫–æ–≥–¥–∞  –¥–æ–º  –æ–ø—É—Å—Ç–µ–ª.  –û—Ç–µ—Ü  –Ω–µ–¥–µ–ª—è–º–∏  –Ω–µ
–ø—Ä–∏—Ö–æ–¥–∏–ª, –Ω–∏–∫—Ç–æ –Ω–µ –∑–Ω–∞–ª, –ø—Ä–∏–¥—ë—Ç –ª–∏. –ò –æ—Ç –≤—Å–µ—Ö —ç—Ç–∏—Ö –Ω–µ–ø—Ä–∏—è—Ç–Ω–æ—Å—Ç–µ–π,  –ø–æ—Å–∫–æ–ª—å–∫—É
–±–ª–∏–∂–∞–π—à–∏–µ –¥—Ä—É–∑—å—è –ø—Ä–æ–ø–∞–¥–∞–ª–∏ –∏  —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–∏,  –µ–≥–æ  —Ö–≤–∞—Ç–∏–ª  —É–¥–∞—Ä.  –ï–≥–æ  —Ä–∞–∑–±–∏–ª
–ø–∞—Ä–∞–ª–∏—á –≥–¥–µ-—Ç–æ –ª–µ—Ç–æ–º, –≤ –∫–æ–Ω—Ü–µ 1940 –≥–æ–¥–∞. –ò –æ–Ω  —Ç–∞–∫  –∏  –æ—Å—Ç–∞–ª—Å—è  –Ω–µ–¥–≤–∏–∂–∏–º  –Ω–∞
–¥–æ–ª–≥–∏–µ –ø—è—Ç—å –ª–µ—Ç. –í—Å—é –≤–æ–π–Ω—É –º—ã –æ—Å—Ç–∞–≤–∞–ª–∏—Å—å –≤ –ú–æ—Å–∫–≤–µ. –ñ–∏—Ç–µ–ª–∏ –Ω–∞—à–µ–≥–æ —ç—Ç–æ–≥–æ  –¥–æ–º–∞
–ø–æ—á—Ç–∏  –≤—Å–µ  –∏—Å—á–µ–∑–ª–∏  –≤–æ  –≤—Ä–µ–º—è  –≤–µ–ª–∏–∫–æ–π  –ø–∞–Ω–∏–∫–∏  –≤  –æ–∫—Ç—è–±—Ä–µ   1941-–≥–æ.   –ú—ã,
–µ—Å—Ç–µ—Å—Ç–≤–µ–Ω–Ω–æ, –æ—Å—Ç–∞–ª–∏—Å—å, –Ω–∞–º –¥–≤–∏–≥–∞—Ç—å—Å—è –±—ã–ª–æ  –Ω–µ–∫—É–¥–∞,  –ø–æ—Ç–æ–º—É  —á—Ç–æ  –æ—Ç–µ—Ü  –ª–µ–∂–∞–ª
–Ω–µ–¥–≤–∏–∂–∏–º. –ü–æ—Ç–æ–º –Ω–∞ –Ω–∞—à–µ–º –¥–æ–º–µ —É—Å—Ç–∞–Ω–æ–≤–∏–ª–∏ –∑–µ–Ω–∏—Ç–∫–∏, –∞ –Ω–∞—Å  –≤—Å–µ—Ö  –ø–µ—Ä–µ—Å–µ–ª–∏–ª–∏  –≤
–ø—É—Å—Ç—É—é—â–∏–µ –∫–≤–∞—Ä—Ç–∏—Ä—ã –Ω–∞ –ú–µ—â–∞–Ω–∫–µ. –¢–∞–º  –≤  1941  –≥–æ–¥—É  –Ω–µ  –±—ã–ª–æ  –≤–æ–¥—ã,  –Ω–µ  –±—ã–ª–æ
–æ—Ç–æ–ø–ª–µ–Ω–∏—è, –Ω–æ –∑–∞—Ç–æ –±—ã–ª –≥–∞–∑. –ò –º—ã –∂–∏–ª–∏  –≤  –∫–æ–º–º—É–Ω–∞–ª—å–Ω–æ–π  –∫–≤–∞—Ä—Ç–∏—Ä–µ,  –Ω–∞  –ø–ª–∏—Ç—É
—Å—Ç–∞–≤–∏–ª–∏ –∫–∏—Ä–ø–∏—á–∏, –æ–Ω–∏ –Ω–∞–∫–∞–ª—è–ª–∏—Å—å, –∏ –Ω–∞ —ç—Ç–æ–º –º—ã –¥–µ—Ä–∂–∞–ª–∏—Å—å.
      –Æ.–°.: –ù—É, —ç—Ç–æ –≤—ã –∫–∞–∫-—Ç–æ –æ—á–µ–Ω—å –±—ã—Å—Ç—Ä–æ  –∏–¥—ë—Ç–µ.  –≠—Ç–æ  —Å—Ç—Ä–∞—à–Ω–æ  –∏–Ω—Ç–µ—Ä–µ—Å–Ω—ã–π
–ø–µ—Ä–∏–æ–¥, –¥–æ –≤–æ–π–Ω—ã. –í–æ-–ø–µ—Ä–≤—ã—Ö, –≤—ã –≤ —à–∫–æ–ª—É –ø–æ—à–ª–∏.  –í–æ-–≤—Ç–æ—Ä—ã—Ö,  —Å–∞–º–∞  –∞—Ç–º–æ—Å—Ñ–µ—Ä–∞,
—ç—Ç–æ —Ç–æ–∂–µ –∏–Ω—Ç–µ—Ä–µ—Å–Ω–æ. –°—Ä–µ–¥–∞, —è –Ω–µ –∑–Ω–∞—é,  –∫–∞–∫–∏–µ-—Ç–æ  –∏–Ω—Ç–µ—Ä–µ—Å—ã.  –ö—É–¥–∞-–Ω–∏–±—É–¥—å  –≤–∞—Å
–≤–æ–¥–∏–ª–∏, –≤ –∑–æ–æ–ø–∞—Ä–∫, –¥–æ–ø—É—Å—Ç–∏–º.
      –ì.–ë.: –î–∞, –º–∞—Ç—å –ø—ã—Ç–∞–ª–∞—Å—å –Ω–∞–º –¥–∞—Ç—å –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ. –í  –µ—ë  —Å–µ–º—å–µ  –±—ã–ª–æ  —Å–µ–º—å
—Å–µ—Å—Ç—ë—Ä –∏ –æ–¥–∏–Ω –±—Ä–∞—Ç. –ò —Ä–æ–¥–∏—Ç–µ–ª–∏ –∫–∞–∫–∏–º-—Ç–æ  –æ–±—Ä–∞–∑–æ–º  —Å—É–º–µ–ª–∏  –≤—Å–µ–º  –¥–æ—á–∫–∞–º  –¥–∞—Ç—å
–æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ. –ê –º–∞—Ç—å –±—ã–ª–∞ –º–ª–∞–¥—à–∞—è, –∏ –Ω–∞ –Ω–µ—ë –¥–µ–Ω–µ–≥ –Ω–µ —Ö–≤–∞—Ç–∏–ª–æ. –û–Ω–∞  –≤  –º–ª–∞–¥—à–∏—Ö
–∫–ª–∞—Å—Å–∞—Ö –≥–∏–º–Ω–∞–∑–∏–∏ —É—á–∏–ª–∞—Å—å, –∞ –ø–æ—Ç–æ–º –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ —Ç–∞–∫–æ–π –Ω–µ –±—ã–ª–æ. –ù–æ  –æ–Ω–∞  –∫—É–ø–∏–ª–∞
—Ç–æ–ª—Å—Ç—ã–µ –∫–Ω–∏–≥–∏, –ø–æ-–º–æ–µ–º—É, —Ç—Ä–∏ —Ç–æ–º–∞, –∫–æ—Ç–æ—Ä—ã–µ –Ω–∞–∑—ã–≤–∞–ª–∏—Å—å ¬´–ì–∏–º–Ω–∞–∑–∏—è –Ω–∞ –¥–æ–º—É¬ª.  –ò
—Ç–∞–º –±—ã–ª–∏ –≤—Å–µ –ø—Ä–µ–¥–º–µ—Ç—ã, –≤–∫–ª—é—á–∞—è –ó–∞–∫–æ–Ω  –ë–æ–∂–∏–π.  –ò  –º–∞—Ç–µ–º–∞—Ç–∏–∫–∞,  –∏  –∏—Å—Ç–æ—Ä–∏—è,  –∏
–º–Ω–æ–≥–æ–µ –¥—Ä—É–≥–æ–µ. –ò —Å —ç—Ç–∏–º–∏ –∫–Ω–∏–∂–∫–∞–º–∏ –æ–Ω–∞ –≤ 1918 –≥–æ–¥—É —É–µ—Ö–∞–ª–∞  –Ω–∞  –ê–ª—Ç–∞–π,  –∏  —Ç–∞–º
–¥–µ—Ç—è–º  –ø—Ä–µ–ø–æ–¥–∞–≤–∞–ª–∞  –∏–º–µ–Ω–Ω–æ  –ø–æ  —ç—Ç–∏–º  –∫–Ω–∏–≥–∞–º.  –¢–∞–∫  —á—Ç–æ  –º–∞—Ç—å  –æ—á–µ–Ω—å  —Ü–µ–Ω–∏–ª–∞
–æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ –∏ –ø—ã—Ç–∞–ª–∞—Å—å –¥–µ—Ç–µ–π –ø—Ä–∏—É—á–∏—Ç—å –∏ –∫ —á—Ç–µ–Ω–∏—é –∏ –∫ —Ç—Ä—É–¥—É.  –ú–µ–Ω—è  –≤–æ–¥–∏–ª–∏  –≤
–ë–æ–ª—å—à–æ–π —Ç–µ–∞—Ç—Ä. –Ø –ø–æ–º–Ω—é ¬´–°–∫–∞–∑–∫—É –æ —Ü–∞—Ä–µ –°–∞–ª—Ç–∞–Ω–µ¬ª. –ò –Ω–∞ –æ–ø–µ—Ä—É. –û–ø–µ—Ä—ã –º–Ω–µ  –±—ã–ª–∏,
–ø—Ä–∞–≤–¥–∞, —Ç—è–∂–µ–ª–æ–≤–∞—Ç–æ —Å–ª—É—à–∞—Ç—å ‚Äî —É–∂ –æ—á–µ–Ω—å –¥–æ–ª–≥–æ –ø—Ä–∏—Ö–æ–¥–∏–ª–æ—Å—å —Å–∏–¥–µ—Ç—å –Ω–∞ –º–µ—Å—Ç–µ.  –ù–æ
–∫ —á—Ç–µ–Ω–∏—é —è, –µ—Å—Ç–µ—Å—Ç–≤–µ–Ω–Ω–æ, –ø—Ä–∏–æ—Ö–æ—Ç–∏–ª—Å—è.
      –Æ.–°.: –ê –¥–æ–º–∞ –∫–∞–∫–∏–µ-—Ç–æ –∫–Ω–∏–∂–∫–∏ –±—ã–ª–∏?
      –ì.–ë.: –ö–Ω–∏–∂–∫–∏ —É –Ω–∞—Å –±—ã–ª–∏. –ú–∞—Ç—å –ø–æ–∫—É–ø–∞–ª–∞. –Ø  –ø–æ–º–Ω—é,  –±—ã–ª  –¥–µ—Å—è—Ç–∏—Ç–∏—Ç–æ–º–Ω–∏–∫
–ë—Ä–µ–º–∞, —Ç–æ–ª—Å—Ç—ã–µ —Ç–æ–º–∞ —Å –∑–æ–ª–æ—Ç—ã–º –æ–±—Ä–µ–∑–æ–º –Ω–∞  –ø—Ä–µ–∫—Ä–∞—Å–Ω–æ–π  –±—É–º–∞–≥–µ  —Å  –ø—Ä–µ–∫—Ä–∞—Å–Ω—ã–º–∏
–∫–∞—Ä—Ç–∏–Ω–∫–∞–º–∏.  –ú–Ω–æ–≥–æ  –ª–µ—Ç  —Å–ø—É—Å—Ç—è,  –∫–æ–≥–¥–∞  –±—ã–ª  –≤   —ç–∫—Å–ø–µ–¥–∏—Ü–∏–∏...   –≠—Ç–æ   –±—ã–ª–∞
–∫–æ–ª—å—Ü–æ–≤—Å–∫–∞—è —ç–∫—Å–ø–µ–¥–∏—Ü–∏—è —Å –±–∞–∑–æ–π –≤ –ï—Å—Å–µ–Ω—Ç—É–∫–∞—Ö, –Ω–∞—Å–∫–æ–ª—å–∫–æ –ø–æ–º–Ω—é, –Ω–æ  –≤  –ø–æ–ª–µ–≤—ã—Ö
—É—Å–ª–æ–≤–∏—è—Ö ‚Äî —Ç–∞–º –±—ã–ª–∞ –±–æ–ª—å—à–∞—è –ø–∞—Ä—Ç–∏—è –≥–µ–æ–ª–æ–≥–∏—á–µ—Å–∫–∞—è. –£ –Ω–∏—Ö –±—ã–ª–∞  –±–∏–±–ª–∏–æ—Ç–µ–∫–∞.  –ò
—Ç–∞–º —è –≤–∑—è–ª –∫–Ω–∏–≥—É –ë—Ä–µ–º–∞, –≤–æ—Å–ø–æ–º–∏–Ω–∞–Ω–∏—è –æ –µ–≥–æ –ø—É—Ç–µ—à–µ—Å—Ç–≤–∏—è—Ö.  –ò  –≤–ø–µ—Ä–≤—ã–µ  —É–∑–Ω–∞–ª,
—á—Ç–æ –ë—Ä–µ–º —Å–∞–º –æ—á–µ–Ω—å –º–Ω–æ–≥–æ –ø—É—Ç–µ—à–µ—Å—Ç–≤–æ–≤–∞–ª,  –Ω–µ  –æ–¥–Ω–∞–∂–¥—ã  –±—ã–≤–∞–ª  –≤  –ê—Ñ—Ä–∏–∫–µ,  —Ç–∞–º
–æ–≥—Ä–æ–º–Ω–æ–µ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ  –ø—Ä–∏–∫–ª—é—á–µ–Ω–∏–π  —Å  –Ω–∏–º  –±—ã–ª–æ,  –æ–Ω  –≤—ã—É—á–∏–ª  –∞—Ä–∞–±—Å–∫–∏–π  —è–∑—ã–∫,
–æ–±—â–∞–ª—Å—è —Å –º–µ—Å—Ç–Ω—ã–º –Ω–∞—Å–µ–ª–µ–Ω–∏–µ–º –≤ –ï–≥–∏–ø—Ç–µ –∏ –°—É–¥–∞–Ω–µ. –ò –æ—á–µ–Ω—å –º–Ω–æ–≥–æ –∏–Ω—Ç–µ—Ä–µ—Å–Ω–æ–≥–æ  —è
—É–∑–Ω–∞–ª –Ω–µ —Ç–æ–ª—å–∫–æ –æ –∑–≤–µ—Ä—è—Ö, –Ω–æ –∏ –æ –ª—é–¥—è—Ö –∏–º–µ–Ω–Ω–æ –æ—Ç  –ë—Ä–µ–º–∞.  –¢–∞–∫  —á—Ç–æ  —á–∏—Ç–∞–ª  —è
–º–Ω–æ–≥–æ, –∞ –∫–æ–≥–¥–∞ –∑–∏–º–æ–π 1941 –≥–æ–¥–∞ –Ω–µ –±—ã–ª–æ —ç–ª–µ–∫—Ç—Ä–∏—á–µ—Å—Ç–≤–∞, —è —á–∏—Ç–∞–ª –ø—Ä–∏ —Å–≤–µ—á–∫–µ.  –ò
—Ç–æ–≥–¥–∞ –∂–µ –∏—Å–ø–æ—Ä—Ç–∏–ª –∑—Ä–µ–Ω–∏–µ, –ø–æ—Ç–æ–º—É —á—Ç–æ –∫–æ–≥–¥–∞  —Å–≤–µ—á–∫–∞  –¥–æ–≥–æ—Ä–∞–ª–∞,  —è  –∫–ª–∞–ª  —Ç—É–¥–∞
—Å–ø–∏—á–∫–∏, –≤ –æ—Å—Ç–∞–≤—à–∏–π—Å—è –ø–∞—Ä–∞—Ñ–∏–Ω, –ø–æ–¥–∂–∏–≥–∞–ª –∏—Ö –∏ –ø—Ä–∏ —ç—Ç–æ–º –º–µ—Ä—Ü–∞—é—â–µ–º —Å–≤–µ—Ç–µ  —á–∏—Ç–∞–ª.
–ü–æ—Ç–æ–º –æ–±–Ω–∞—Ä—É–∂–∏–ª–æ—Å—å, —á—Ç–æ —è —Å—Ç–∞–ª –ø–ª–æ—Ö–æ –≤–∏–¥–µ—Ç—å.
      –Æ.–°.: –ê —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–∏ —É —Ä–æ–¥–∏—Ç–µ–ª–µ–π –≤ –ú–æ—Å–∫–≤–µ –±—ã–ª–∏?
      –ì.–ë.: –£ –º–∞—Ç–µ—Ä–∏ –∏ –æ—Ç—Ü–∞ –±—ã–ª–æ –º–Ω–æ–≥–æ —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–æ–≤, —Å –æ–±–µ–∏—Ö —Å—Ç–æ—Ä–æ–Ω —á–µ–ª–æ–≤–µ–∫
–ø–æ –≤–æ—Å–µ–º—å. –ù–æ —Å —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–∞–º–∏  –æ—Ç—Ü–∞  –º—ã  –æ–±—â–∞–ª–∏—Å—å  –º–∞–ª–æ,  –ø–æ—Ç–æ–º—É  —á—Ç–æ  –æ—Ç–µ—Ü
–∫—Ä–∞–π–Ω–µ —Ä–µ–¥–∫–æ –±—ã–≤–∞–ª –¥–æ—Å—Ç—É–ø–µ–Ω. –ï—Å–ª–∏ —Å–æ–±–∏—Ä–∞–ª–∏—Å—å –∏–∑—Ä–µ–¥–∫–∞, —ç—Ç–æ  –æ–±—ã—á–Ω–æ  –∫–æ–Ω—á–∞–ª–æ—Å—å
–ø—å—è–Ω–∫–æ–π. –¢–æ –µ—Å—Ç—å –∏ –Ω–∞—á–∏–Ω–∞–ª–æ—Å—å, –∏ –∫–æ–Ω—á–∞–ª–æ—Å—å. –ê —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–∏ –º–∞—Ç–µ—Ä–∏ ‚Äî —ç—Ç–æ  –≤—Å—ë
–±—ã–ª–∏ –º–æ–∏ —Ç—ë—Ç–∫–∏. –û–Ω–∏ –∫ –Ω–∞–º —á–∞—Å—Ç–æ –ø—Ä–∏—Ö–æ–¥–∏–ª–∏, –ø–æ—Ç–æ–º—É —á—Ç–æ —É –Ω–∞—Å  —É  –µ–¥–∏–Ω—Å—Ç–≤–µ–Ω–Ω—ã—Ö
–±—ã–ª–∞ –æ—Ç–¥–µ–ª—å–Ω–∞—è  –∫–≤–∞—Ä—Ç–∏—Ä–∞.  –¢—ë—Ç–∫–∏  –≤—Å–µ  –±—ã–ª–∏  —Å—Ç—Ä—è–ø—É—Ö–∏  –∏—Å–∫—É—Å–Ω—ã–µ,  –æ–Ω–∏  –ø–µ–∫–ª–∏
–ø–∏—Ä–æ–≥–∏, –¥–µ–ª–∞–ª–∏ —Ç–∞–º –ø–æ–ª—å—Å–∫–∏–µ –≤—Å—è–∫–∏–µ –±–ª—é–¥–∞ —Å —Ä—ã–±–æ–π, —Ç–∞–º. –Ø  —É–∂  –Ω–µ  –ø–æ–º–Ω—é  —ç—Ç–∏
–≤—Å–µ –Ω–∞–∑–≤–∞–Ω–∏—è, –Ω–æ –≥–æ–≤–æ—Ä–∏–ª–∏ –æ–Ω–∏ –ø–æ-–ø–æ–ª—å—Å–∫–∏. –Ø —Å–∞–º –Ω–µ –≥–æ–≤–æ—Ä–∏–ª, –Ω–æ –≤—Å—ë  –ø–æ–Ω–∏–º–∞–ª.
–ò –∫–æ–≥–¥–∞ –Ω–∞—á–∞–ª—Å—è 1937  –≥–æ–¥,  —Ç—ë—Ç–∫–∏  —à—É—à—É–∫–∞–ª–∏—Å—å,  –≥–æ–≤–æ—Ä–∏–ª–∏  –ø–æ-–ø–æ–ª—å—Å–∫–∏,  –Ω–æ  —è
–ø–æ–Ω–∏–º–∞–ª, —á—Ç–æ —Ç–æ–≥–æ-—Ç–æ –≤–∑—è–ª–∏, –∏ —Ç–æ–≥–æ, –∏‚Ä¶ –±—ã–ª —É –º–µ–Ω—è‚Ä¶  –æ—Ç–µ—Ü  –º–æ–µ–≥–æ  –¥–≤–æ—é—Ä–æ–¥–Ω–æ–≥–æ
–±—Ä–∞—Ç–∞, –ö–æ–Ω–¥—Ä–∞—Ç—å–µ–≤, –±—ã–ª —à—Ç–∞–±—Å-–∫–∞–ø–∏—Ç–∞–Ω–æ–º —Ü–∞—Ä—Å–∫–æ–π  –∞—Ä–º–∏–∏,  –∞  –ø–æ—Ç–æ–º  –∫–æ–º–∞–Ω–¥–∏—Ä–æ–º
–ø–æ–ª–∫–∞ –ö—Ä–∞—Å–Ω–æ–π –ê—Ä–º–∏–∏. –ò –æ–Ω –±—ã–ª –ì–µ–æ—Ä–≥–∏–µ–≤—Å–∫–∏–π –∫–∞–≤–∞–ª–µ—Ä, –∏  –≤  –ì–µ–æ—Ä–≥–∏–µ–≤—Å–∫–æ–º  –∑–∞–ª–µ
–ö—Ä–µ–º–ª—è –Ω–∞ —Å—Ç–µ–Ω–µ –µ—Å—Ç—å –µ–≥–æ –∏–º—è. –í 1937-–º –µ–≥–æ –≤–∑—è–ª–∏, –æ—Ç–µ—Ü  –∫–æ–ª–æ—Å—Å–∞–ª—å–Ω—ã–µ  —É—Å–∏–ª–∏—è
–ø—Ä–∏–ª–æ–∂–∏–ª, —á—Ç–æ–±—ã –µ–º—É –ø–æ–º–æ—á—å. –ï–≥–æ —á–µ—Ä–µ–∑ –≥–æ–¥ –≤—ã–ø—É—Å—Ç–∏–ª–∏, –∏ –æ–Ω –≤—Å–∫–æ—Ä–µ —É–º–µ—Ä.
      –Æ.–°.: –¢–æ –µ—Å—Ç—å –µ–≥–æ –Ω–µ —Ä–∞—Å—Å—Ç—Ä–µ–ª—è–ª–∏, —É–º–µ—Ä —Å–≤–æ–µ–π —Å–º–µ—Ä—Ç—å—é.
      –ì.–ë.: –ù–æ –µ–≥–æ –ø–æ–∫–∞–ª–µ—á–∏–ª–∏.
      –Æ.–°.: –ü–æ–Ω—è—Ç–Ω–æ. –°–∫–∞–∂–∏—Ç–µ, –≤ —à–∫–æ–ª—É –≤—ã —Ç–∞–º –∂–µ –ø–æ—à–ª–∏, —Ä—è–¥–æ–º —Å —ç—Ç–∏–º –¥–æ–º–æ–º?
      –ì.–ë.: –î–∞, —Ç–∞–º –±—ã–ª–∞ —à–∫–æ–ª–∞, 312-—è, –∫—É–¥–∞ —è –ø–æ—Å—Ç—É–ø–∏–ª.
      –Æ.–°.: –ß—Ç–æ-–Ω–∏–±—É–¥—å –æ —à–∫–æ–ª–µ –æ—Å—Ç–∞–ª–æ—Å—å –≤ –ø–∞–º—è—Ç–∏? –ò –≤ —á—É–≤—Å—Ç–≤–∞—Ö?
      –ì.–ë.: –î–∞, –≤ —à–∫–æ–ª–µ –≤—Å—ë-—Ç–∞–∫–∏ –±—ã–ª–æ‚Ä¶ –í–æ –≤—Ä–µ–º—è –≤–æ–π–Ω—ã —à–∫–æ–ª–∞  –±—ã–ª–∞  –∏–Ω—Ç–µ—Ä–µ—Å–Ω–∞
—Ç–µ–º, —á—Ç–æ –¥–∞–≤–∞–ª–∏ –∑–∞–≤—Ç—Ä–∞–∫–∏. –î–≤–∞ –¥–µ–∂—É—Ä–Ω—ã—Ö —Ö–æ–¥–∏–ª–∏ –≤ –±—É—Ñ–µ—Ç, –Ω–∞ –ø–æ–¥–Ω–æ—Å–µ  –ø—Ä–∏–Ω–æ—Å–∏–ª–∏
—Ç–∞–º –ø–æ –¥–≤–µ –∫–æ–Ω—Ñ–µ—Ç–∫–∏, –Ω–µ —Ç–æ –ø–µ—á–µ–Ω—å–µ,  –Ω–µ  —Ç–æ  –±—É—Ç–µ—Ä–±—Ä–æ–¥–∏–∫.  –ù–æ  —Ä–µ–±—è—Ç–Ω—è  –±—ã–ª–∞
–æ—Ç—á–∞—è–Ω–Ω–∞—è, –ø–æ—ç—Ç–æ–º—É –æ–Ω–∏ –¥–æ —Å–≤–æ–µ–≥–æ –∫–ª–∞—Å—Å–∞ –æ–±—ã—á–Ω–æ –Ω–µ  –¥–æ—Ö–æ–¥–∏–ª–∏,  –∞  –≤  –∫–æ—Ä–∏–¥–æ—Ä–µ
–∫—Ç–æ-–Ω–∏–±—É–¥—å –ø–æ–¥–¥–∞–≤–∞–ª –Ω–æ–≥–æ–π –ø–æ–¥–Ω–æ—Å, –≤—Å—ë —ç—Ç–æ —Ä–∞—Å—Å—ã–ø–∞–ª–æ—Å—å, –∏ –∫—Ç–æ —É—Å–ø–µ–≤–∞–ª, —Ç–æ—Ç‚Ä¶
      –Æ.–°.: –í–∞–º –∂–µ –ø—Ä–∏—à–ª–æ—Å—å –≤ –¥–≤—É—Ö —à–∫–æ–ª–∞—Ö —É—á–∏—Ç—å—Å—è, –Ω–∞–≤–µ—Ä–Ω–æ–µ? –û–¥–Ω–∞ —à–∫–æ–ª–∞ —ç—Ç–∞,
–≥–¥–µ –¥–æ–º —Å–æ—Ç—Ä—É–¥–Ω–∏–∫–æ–≤, –∞ –≤—Ç–æ—Ä–∞—è‚Ä¶
      –ì.–ë.: –ù–µ—Ç, —à–∫–æ–ª—ã –±—ã–ª–∏ –æ–±—â–∏–µ‚Ä¶
      –Æ.–°.: –ù–µ –≤ –æ–¥–Ω–æ–π –∂–µ —à–∫–æ–ª–µ –≤—ã —É—á–∏—Å—å?
      –ì.–ë.: –î–∞, —Å–Ω–∞—á–∞–ª–∞ —è —É—á–∏–ª—Å—è, –ø–æ-–º–æ–µ–º—É, –≥–¥–µ-—Ç–æ‚Ä¶  –≤  –ê—Ä–º—è–Ω—Å–∫–æ–º  –ø–µ—Ä–µ—É–ª–∫–µ,
—à–∫–æ–ª–∞ 644-—è, —Ç–∞–º —è –Ω–∞—á–∏–Ω–∞–ª, –∞ –ø–æ—Ç–æ–º –Ω–∞—Å –ø–µ—Ä–µ–≤–µ–ª–∏ –≤ 312-—é,  –∫–æ–≥–¥–∞  —Ä–∞–∑–¥–µ–ª–∏–ª–∏,
–≤ 312-–æ–π —è —É—á–∏–ª—Å—è –∏ –∫–æ–Ω—á–∞–ª –µ—ë.
      –Æ.–°.: –°–æ —à–∫–æ–ª–æ–π –≤ —Ç–æ –≤—Ä–µ–º—è –≤–µ–¥—å –±—ã–ª–æ  –∫–∞–∫–æ–µ-—Ç–æ  –Ω–µ–º—ã—Å–ª–∏–º–æ–µ  –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ
—ç–∫—Å–ø–µ—Ä–∏–º–µ–Ω—Ç–æ–≤‚Ä¶
      –ì.–ë.: –ù–æ –∫–∞–∫-—Ç–æ –º—ã –Ω–µ –∑–∞–º–µ—á–∞–ª–∏ –Ω–∏–∫–∞–∫–∏—Ö —ç–∫—Å–ø–µ—Ä–∏–º–µ–Ω—Ç–æ–≤.
      –Æ.–°.: –¢–æ –µ—Å—Ç—å —É –≤–∞—Å –Ω–µ –±—ã–ª–æ –±—Ä–∏–≥–∞–¥–Ω–æ–≥–æ –æ–±—É—á–µ–Ω–∏—è?
      –ì.–ë.: –ù–µ—Ç-–Ω–µ—Ç. –û–±—ã—á–Ω–∞—è —à–∫–æ–ª–∞.
      –Æ.–°.: –ê —É—Ä–æ–≤–µ–Ω—å —à–∫–æ–ª—ã –ø—Ä–∏–ª–∏—á–Ω—ã–π?
      –ì.–ë.: –Ø –Ω–µ –º–æ–≥ —Å—É–¥–∏—Ç—å, –Ω–∞—Å–∫–æ–ª—å–∫–æ –ø—Ä–∏–ª–∏—á–Ω—ã–π, —è –ø–æ–º–Ω—é, —á—Ç–æ –±—ã–ª–∞  —Ö–æ—Ä–æ—à–∞—è
—É—á–∏—Ç–µ–ª—å–Ω–∏—Ü–∞ –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä—ã, –æ—á–µ–Ω—å –ø—Ä–∏–ª–∏—á–Ω—ã–π —É—á–∏—Ç–µ–ª—å  –º–∞—Ç–µ–º–∞—Ç–∏–∫–∏,  –Ω–æ  –æ—Å—Ç–∞–ª—å–Ω—ã—Ö‚Ä¶
–ø–æ —Ö–∏–º–∏–∏, –ø–æ-–º–æ–µ–º—É, —Ç–æ–∂–µ –±—ã–ª–∞  –ø—Ä–∏–ª–∏—á–Ω–∞—è  –ø—Ä–µ–ø–æ–¥–∞–≤–∞—Ç–µ–ª—å–Ω–∏—Ü–∞.  –ù–æ,  –≤  –æ–±—â–µ–º,
–æ–±—ã—á–Ω—ã–π —É—Ä–æ–≤–µ–Ω—å, –∫–∞–∫–æ–π —Ö–∞—Ä–∞–∫—Ç–µ—Ä–µ–Ω –¥–ª—è —Å—Ç–æ–ª–∏—Ü—ã.
      –Æ.–°.: –ê –∫–ª–∞—Å—Å –±–æ–ª—å—à–æ–π –±—ã–ª?.
      –ì.–ë.: –¢—Ä–∏–¥—Ü–∞—Ç—å –∏–ª–∏ —Ç—Ä–∏–¥—Ü–∞—Ç—å –¥–≤–∞ —á–µ–ª–æ–≤–µ–∫–∞, –Ω–æ—Ä–º–∞–ª—å–Ω—ã–π, –≤—Å–µ  –ø–∞—Ä—Ç—ã  –±—ã–ª–∏
–∑–∞–Ω—è—Ç—ã.
      –Æ.–°.: –ê –∫–∞–∫–∏–µ-–Ω–∏–±—É–¥—å –æ—Ç–Ω–æ—à–µ–Ω–∏—è –ø–æ—Ç–æ–º –æ—Å—Ç–∞–ª–∏—Å—å —Å –∫–µ–º-—Ç–æ?
      –ì.–ë.: –£ –º–µ–Ω—è –±—ã–ª–æ –¥–≤–∞ –¥—Ä—É–≥–∞. –° –æ–¥–Ω–∏–º —è —Å–∏–¥–µ–ª –∑–∞ –æ–¥–Ω–æ–π –ø–∞—Ä—Ç–æ–π, –∞ –¥—Ä—É–≥–æ–π
—Å–∏–¥–µ–ª —Ä—è–¥–æ–º, –ø–æ–±–ª–∏–∂–µ –∫ –¥–æ—Å–∫–µ. –° –Ω–∏–º–∏  –º—ã  —Å–æ—Ö—Ä–∞–Ω–∏–ª–∏  –¥—Ä—É–∂–±—É  –Ω–∞  –≤—Å—é  –∂–∏–∑–Ω—å.
–û–±–æ–∏—Ö —É–∂–µ –Ω–µ—Ç.
      –Æ.–°.: –ö–µ–º –æ–Ω–∏ —Å—Ç–∞–ª–∏?
      –ì.–ë.: –û–±–∞ ‚Äî –∏–Ω–∂–µ–Ω–µ—Ä—ã-—Å—Ç—Ä–æ–∏—Ç–µ–ª–∏.
      –Æ.–°.: –ü–æ–Ω—è—Ç–Ω–æ. –ê —Å–∫–∞–∂–∏—Ç–µ, –ø–æ–∂–∞–ª—É–π—Å—Ç–∞, –≤–∞—Å —à–∫–æ–ª–∞  —Å–∏–ª—å–Ω–æ  –∑–∞–Ω–∏–º–∞–ª–∞  –∏–ª–∏
–≤—Å—ë-—Ç–∞–∫–∏ –æ—Å–Ω–æ–≤–Ω—ã–µ –∏–Ω—Ç–µ—Ä–µ—Å—ã –±—ã–ª–∏ –≤–Ω–µ —à–∫–æ–ª—ã?
      –ì.–ë.: –û—Å–æ–±—ã—Ö –∏–Ω—Ç–µ—Ä–µ—Å–æ–≤ –Ω–µ –±—ã–ª–æ, –ø—Ä–∏–ª–æ–∂–∏—Ç—å —Å–µ–±—è –Ω–µ–≥–¥–µ –±—ã–ª–æ,  –Ω–∏  —Å–µ–∫—Ü–∏–π
—Å–ø–æ—Ä—Ç–∏–≤–Ω—ã—Ö, –Ω–∏—á–µ–≥–æ —ç—Ç–æ–≥–æ –Ω–µ –±—ã–ª–æ —Ç–æ–≥–¥–∞, –Ω–∏ –î–æ–º–æ–≤ –ø–∏–æ–Ω–µ—Ä–æ–≤‚Ä¶ –ê,  –î–æ–º  –ø–∏–æ–Ω–µ—Ä–æ–≤
–±—ã–ª. –Ø, –ø–æ–º–Ω—é, —Ö–æ–¥–∏–ª  –≤  –∏—Å—Ç–æ—Ä–∏—á–µ—Å–∫–∏–π  –∫—Ä—É–∂–æ–∫  –∫–∞–∫–æ–µ-—Ç–æ  –≤—Ä–µ–º—è,  –∏–∑—É—á–∞–ª–∏  –º—ã
—Å—Ç–∞—Ä—É—é –ú–æ—Å–∫–≤—É.
      –Æ.–°.: –ü–æ–Ω—è—Ç–Ω–æ. –¢–æ –µ—Å—Ç—å –≤—ã —á—É–≤—Å—Ç–≤–æ–≤–∞–ª–∏ —Å–µ–±—è –≤  —à–∫–æ–ª–µ  –≥—É–º–∞–Ω–∏—Ç–∞—Ä–∏–µ–º  –∏–ª–∏
—Ç—Ä—É–¥–Ω–æ —Å–∫–∞–∑–∞—Ç—å?
      –ì.–ë.: –ú–∞—Ç–µ–º–∞—Ç–∏–∫–æ–π  —è  –Ω–µ  —É–≤–ª–µ–∫–∞–ª—Å—è,  –Ω–æ,  –≤  –æ–±—â–µ–º,  –≤–ø–æ–ª–Ω–µ  —É—Å–ø–µ–≤–∞–ª.
–ü–æ–∂–∞–ª—É–π, –¥–∞, —Ç—è–≥–æ—Ç–µ–ª –±–æ–ª—å—à–µ –∫  –≥—É–º–∞–Ω–∏—Ç–∞—Ä–Ω—ã–º  –Ω–∞—É–∫–∞–º  ‚Äî  —Ç–æ  –µ—Å—Ç—å  –∫–∞–∫–∏–µ  —Ç–∞–º
–Ω–∞—É–∫–∏? ‚Äî –∫ –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä–µ. –õ–∏—Ç–µ—Ä–∞—Ç—É—Ä—É —è –ª—é–±–∏–ª, –º–Ω–æ–≥–æ  —á–∏—Ç–∞–ª,  —É–º–µ–ª  –≤—Ä–æ–¥–µ  –±—ã  –∏
–≥–æ–≤–æ—Ä–∏—Ç—å,  –∏  —Ä–∞—Å—Å–∫–∞–∑—ã–≤–∞—Ç—å,  –ø—Ä–∏–¥—É–º—ã–≤–∞—Ç—å  –¥–∞–∂–µ.  –¢–∞–∫  —á—Ç–æ,  –≤   –æ–±—â–µ–º,   –±—ã–ª
–≥—É–º–∞–Ω–∏—Ç–∞—Ä–Ω—ã–π, –∫–æ–Ω–µ—á–Ω–æ, —É–∫–ª–æ–Ω. –Ø–∑—ã–∫ —è –∏–∑—É—á–∞–ª –Ω–µ–º–µ—Ü–∫–∏–π. –ï—â—ë –≤ –¥–µ—Ç—Å—Ç–≤–µ  –±—ã–ª–∞  —É
–Ω–∞—Å –Ω–µ –Ω—è–Ω—å–∫–∞, –∞ —Å–∫–æ—Ä–µ–µ –±–æ–Ω–Ω–∞, —Å—Ç–∞—Ä–∞—è –Ω–µ–º–∫–∞, –∫–æ—Ç–æ—Ä–∞—è —Å–æ  –º–Ω–æ–π  –≥–æ–≤–æ—Ä–∏–ª–∞  –ø–æ-
–Ω–µ–º–µ—Ü–∫–∏, –Ω–æ —è –∑–Ω–∞–ª, –∫–æ–Ω–µ—á–Ω–æ, –∫–∞–∫–∏–µ-—Ç–æ –ø—Ä–∏–º–∏—Ç–∏–≤–Ω—ã–µ  –≤–µ—â–∏,  –∞  –≤  —à–∫–æ–ª–µ  –Ω–∞—á–∞–ª
—á–∏—Ç–∞—Ç—å –ø–æ-–Ω–µ–º–µ—Ü–∫–∏, –∏ –≤–ø–æ–ª–Ω–µ —É—Å–ø–µ—à–Ω–æ —á–∏—Ç–∞–ª –ì–µ–π–Ω–µ, –ì—ë—Ç–µ –≤ –ø–æ–¥–ª–∏–Ω–Ω–∏–∫–µ.
      –Æ.–°.: –ê –±–æ–Ω–Ω–∞ —Å –≤–∞–º–∏ –∂–∏–ª–∞?
      –ì.–ë.: –ù–µ—Ç, –∫–∞–∫–æ–µ-—Ç–æ –≤—Ä–µ–º—è –æ–Ω–∞ –±—ã–ª–∞, –Ω–æ –µ—â—ë –¥–æ –≤–æ–π–Ω—ã.  –ê  –ø–æ—Å–ª–µ  –≤–æ–π–Ω—ã,
–∫–æ–Ω–µ—á–Ω–æ, –Ω–∏—á–µ–≥–æ —Ç–∞–∫–æ–≥–æ –Ω–µ –±—ã–ª–æ.
      –Æ.–°.: –ê –≤ –∫–∞–∫–æ–º –≥–æ–¥—É –≤—ã –∫–æ–Ω—á–∏–ª–∏ —à–∫–æ–ª—É?
      –ì.–ë.: –®–∫–æ–ª—É —è –∫–æ–Ω—á–∏–ª –≤ 1946 –≥–æ–¥—É. –ò–ª–∏ –≤ 1947-–º? –í 1947-–º.
      –Æ.–°.: –ê‚Ä¶ –≤ –∫–æ–º—Å–æ–º–æ–ª –ø—Ä–∏—à–ª–æ—Å—å –≤—Å—Ç—É–ø–∏—Ç—å?
      –ì.–ë.:  –í  –∫–æ–º—Å–æ–º–æ–ª  ‚Äî  –¥–∞,  –ø—Ä–∏–Ω—è–ª–∏.  –ù—É,  —Ç–æ–≥–¥–∞   –≤—Å–µ—Ö   –ø—Ä–∏–Ω–∏–º–∞–ª–∏...
–ï—Å—Ç–µ—Å—Ç–≤–µ–Ω–Ω–æ, –∫—É–¥–∞ –∂ –±–µ–∑ –∫–æ–º—Å–æ–º–æ–ª–∞. –ü—Ä–µ–¥—É–ø—Ä–µ–∂–¥–∞–ª–∏ –∑–∞—Ä–∞–Ω–µ–µ, —á—Ç–æ –≤ –∏–Ω—Å—Ç–∏—Ç—É—Ç  –Ω–µ
–ø–æ—Å—Ç—É–ø–∏—à—å, –µ—Å–ª–∏ –Ω–µ –∫–æ–º—Å–æ–º–æ–ª–µ—Ü. –¢–∞–∫ —á—Ç–æ –ø—Ä–∏—Ö–æ–¥–∏–ª–æ—Å—å.
      –Æ.–°.: –ù–∞–≤–µ—Ä–Ω–æ–µ, –≤  –≤–∞—à–µ–º  –∫–ª–∞—Å—Å–µ  –±—ã–ª–∏  —Ä–µ–±—è—Ç–∞,  —É  –∫–æ—Ç–æ—Ä—ã—Ö  —Ä–æ–¥–∏—Ç–µ–ª–µ–π
–∑–∞–±—Ä–∞–ª–∏, –∏–ª–∏ –æ–¥–Ω–æ–≥–æ, –º–∞–º—É –∏–ª–∏ –ø–∞–ø—É. –≠—Ç–æ –∫–∞–∫-—Ç–æ —Å–∫–∞–∑—ã–≤–∞–ª–æ—Å—å?
      –ì.–ë.: –ù–µ—Ç, –Ω–∏–∫—Ç–æ –Ω–∏—á–µ–≥–æ –Ω–µ –≥–æ–≤–æ—Ä–∏–ª –æ–± —ç—Ç–æ–º. –ï—Å–ª–∏ —É –∫–æ–≥–æ –∫–æ–≥–æ  –∑–∞–±—Ä–∞–ª–∏,
—Ç–æ –≤—Å–µ –º–æ–ª—á–∞–ª–∏ –∏ –Ω–∏–∫—Ç–æ –Ω–µ —Å–ø—Ä–∞—à–∏–≤–∞–ª.
      –Æ.–°.: –ê –≤–æ—Ç –∂–∏–∑–Ω—å –≤ –≤–æ–π–Ω—É –≤ –ú–æ—Å–∫–≤–µ... –Ø —Ç–∞–∫  –ø–æ–Ω—è–ª,  –¥–æ  –≤–æ–π–Ω—ã  —É  –≤–∞—Å
—É—Ä–æ–≤–µ–Ω—å –∂–∏–∑–Ω–∏ –±—ã–ª —Ç–∞–∫–æ–π‚Ä¶
      –ì.–ë.: –ü—Ä–∏–ª–∏—á–Ω—ã–π.
      –Æ.–°.: –ù–µ –±–µ–¥—Å—Ç–≤–æ–≤–∞–ª–∏.
      –ì.–ë.: –î–∞-–¥–∞, –≤—Å–µ—Ö —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–æ–≤ –º—ã –ø–æ–¥–∫–∞—Ä–º–ª–∏–≤–∞–ª–∏.
      –Æ.–°.: –î–∞–∂–µ —Ç–∞–∫! –ù—É, –∞, –ø—Ä–æ—à—É –ø—Ä–æ—â–µ–Ω–∏—è, –≤–µ–ª–æ—Å–∏–ø–µ–¥, –∫–æ–Ω—å–∫–∏, –ª—ã–∂–∏  ‚Äî  —ç—Ç–æ
–±—ã–ª–æ?
      –ì.–ë.: –ù–∏—á–µ–≥–æ —ç—Ç–æ–≥–æ —É –º–µ–Ω—è –Ω–µ –±—ã–ª–æ, —è —É–≤–ª–µ–∫–∞–ª—Å—è –æ—Ä—É–∂–∏–µ–º.
      –Æ.–°.: –ö–∞–∫–∏–º?
      –ì.–ë.: –û–≥–Ω–µ—Å—Ç—Ä–µ–ª—å–Ω—ã–º.
      –Æ.–°.: –ù—É, –∫–æ–ª–ª–µ–∫—Ü–∏–æ–Ω–∏—Ä–æ–≤–∞–ª–∏ —á—Ç–æ ‚Äî –∫–Ω–∏–≥–∏ –ø–æ –æ—Ä—É–∂–∏—é?
      –ì.–ë.: –ù–µ—Ç, —Å–∞–º–æ –æ—Ä—É–∂–∏–µ. –≠—Ç–æ –Ω–µ–ø—Ä–∏—è—Ç–Ω–∞—è –∏—Å—Ç–æ—Ä–∏—è, –ø–æ—Ç–æ–º—É  —á—Ç–æ  –∫–æ–Ω—á–∏–ª–æ—Å—å
—ç—Ç–æ –ø–ª–æ—Ö–æ –¥–ª—è –º–µ–Ω—è.
      –Æ.–°.: –í –∫–æ–Ω—Ü–µ –∫–æ–Ω—Ü–æ–≤ –∫–æ–Ω—á–∏–ª–æ—Å—å —Ö–æ—Ä–æ—à–æ, –ø–æ—Ç–æ–º—É —á—Ç–æ –≤—ã –∑–¥–µ—Å—å.
      –ì.–ë.: –ö–æ–Ω—á–∏–ª–æ—Å—å —Ö–æ—Ä–æ—à–æ, –ø–æ—Ç–æ–º—É —á—Ç–æ, –¥–∞, –≤  –∫–æ–Ω—Ü–µ  –∫–æ–Ω—Ü–æ–≤  (—Å–º–µ—ë—Ç—Å—è)...
–¢–æ–≥–¥–∞ –æ—Ä—É–∂–∏—è –±—ã–ª–æ –ø–æ–ª–Ω–æ. –ö–æ–≥–¥–∞ –Ω–∞  –∫—Ä—ã—à–µ  –ø–æ—Å—Ç–∞–≤–∏–ª–∏  –∑–µ–Ω–∏—Ç–∫–∏,  –≤—Å–µ—Ö  –∂–∏—Ç–µ–ª–µ–π
–ø–µ—Ä–µ—Å–µ–ª–∏–ª–∏ –Ω–∞ –ú–µ—â–∞–Ω–∫—É. –¢–∞–º –±—ã–ª –±–æ–ª—å—à–æ–π –¥–≤–æ—Ä. –ò –≤ 1941 –≥–æ–¥—É,  –ø–æ—Å–ª–µ  —Ä–∞–∑–≥—Ä–æ–º–∞
–Ω–µ–º—Ü–µ–≤ –ø–æ–¥ –ú–æ—Å–∫–≤–æ–π, —Ç—É–¥–∞ –Ω–∞  –≥—Ä—É–∑–æ–≤–∏–∫–∞—Ö  –ø—Ä–∏–≤–µ–∑–ª–∏  —Ç—Ä–æ—Ñ–µ–∏.  –°–≤–∞–ª–∏–ª–∏  –ø–æ—Å—Ä–µ–¥–∏
–¥–≤–æ—Ä–∞. –¢–∞–º –±—ã–ª–∏ –ø—É–ª–µ–º—ë—Ç—ã, –ø—É–ª–µ–º—ë—Ç–Ω—ã–µ –ª–µ–Ω—Ç—ã –æ—Ç –Ω–µ–º–µ—Ü–∫–∏—Ö  –ø—É–ª–µ–º—ë—Ç–æ–≤,  –∫–∞–∫–æ–µ-—Ç–æ
–æ—Ä—É–∂–∏–µ. –ù—É, –≤—Å—ë —ç—Ç–æ –Ω–∞–∫—Ä—ã–ª–∏  –±—Ä–µ–∑–µ–Ω—Ç–æ–º,  –Ω–æ  –º—ã,  –∫–æ–Ω–µ—á–Ω–æ,  —Ç—É–¥–∞  –ª–∞–∑–∏–ª–∏.  –Ø
–ø–æ–º–Ω—é, —Å–∞–º–∞—è –∏–Ω—Ç–µ—Ä–µ—Å–Ω–∞—è –∑–∞–±–∞–≤–∞ –±—ã–ª–∞ –≤–∑—è—Ç—å –ø–∞—Ç—Ä–æ–Ω –∏ –∫–∏–Ω—É—Ç—å –µ–≥–æ –≤  –∫–æ—Å—Ç—ë—Ä.  –û–Ω
—Ç–∞–º –≤–∑—Ä—ã–≤–∞–ª—Å—è. –ù–æ –æ–¥–Ω–æ–º—É –ø–∞—Ä–Ω—é –æ—Ç–æ—Ä–≤–∞–ª–æ –∫–∏—Å—Ç—å  –≥—Ä–∞–Ω–∞—Ç–æ–π  –≤  —Ä–µ–∑—É–ª—å—Ç–∞—Ç–µ  —ç—Ç–∏—Ö
—É–ø—Ä–∞–∂–Ω–µ–Ω–∏–π. –¢–∞–∫ —á—Ç–æ —Å –æ—Ä—É–∂–∏–µ–º —è –∏–º–µ–ª –¥–µ–ª–æ.
      –Æ.–°.: –ê –ø–æ—á–µ–º—É –≤—ã –≥–æ–≤–æ—Ä–∏—Ç–µ, —á—Ç–æ –ø–ª–æ—Ö–æ –∫–æ–Ω—á–∏–ª–æ—Å—å? –í—ã —Å–∞–º–∏  –ø–æ–Ω—è–ª–∏,  —á—Ç–æ
–Ω–∞–¥–æ —Å —ç—Ç–∏–º –∫–æ–Ω—á–∞—Ç—å –∏–ª–∏ –≤–∞—Å –∑–∞—Å—Ç—É–∫–∞–ª–∏?
      –ì.–ë.: –ú–µ–Ω—è –ø—Ä–æ—Å—Ç–æ –ø—Ä–æ–¥–∞–ª–∏.
      –Æ.–°.: –ü—Ä–æ–¥–∞–ª–∏?
      –ì.–ë.: –ü—Ä–æ–¥–∞–ª–∏, –¥–∞. –°—Ç—É–∫–Ω—É–ª–∏. (–°–º–µ—ë—Ç—Å—è.)
      –Æ.–°.: –ò –≤—Å–µ –≤–∞—à–µ –±–æ–≥–∞—Ç—Å—Ç–≤–æ –ø—Ä–∏—à–ª–∏ –∏ –∏–∑—ä—è–ª–∏?
      –ì.–ë.: –ù—É, –æ–¥–Ω–∏–º –∏–∑ –º–æ–∏—Ö –±–æ–≥–∞—Ç—Å—Ç–≤ –±—ã–ª –ø—Ä–µ–∫—Ä–∞—Å–Ω—ã–π ¬´–≤–∞–ª—å—Ç–µ—Ä¬ª.  –°–Ω–∞—á–∞–ª–∞  —É
–º–µ–Ω—è –±—ã–ª ¬´–ø–∞—Ä–∞–±–µ–ª–ª—É–º¬ª, –ø–æ—Ç–æ–º ¬´–≤–∞–ª—å—Ç–µ—Ä¬ª. –£ –º–µ–Ω—è –µ–≥–æ –º–∞–ª—å—á–∏—à–∫–∏ –æ—Ç–Ω—è–ª–∏,  —á—É–∂–∏–µ.
–ü–æ—Ç–æ–º –æ–Ω —Ö–æ–¥–∏–ª –ø–æ —Ä—É–∫–∞–º. –ü–æ—Ç–æ–º –∫–æ–≥–æ-—Ç–æ  –ø—Ä–∏—Ö–≤–∞—Ç–∏–ª–∏,  –µ—â—ë  –∫–æ–≥–æ-—Ç–æ  –∏  –Ω–∞—á–∞–ª–∏
–∫–æ–ø–∞—Ç—å. –ù–∞–∫–æ–ø–∞–ª–∏ —á–µ–ª–æ–≤–µ–∫ –¥–≤–∞–¥—Ü–∞—Ç—å... –ò –¥–æ—à–ª–∏ –¥–æ –º–µ–Ω—è. (–°–º–µ—ë—Ç—Å—è.)
      –Æ.–°.: –ù—É, –≤—ã –±—ã–ª–∏ —á–∏—Å—Ç—ã. –í—ã —Å–∫–∞–∑–∞–ª–∏: ¬´–í–æ—Ç –¥–≤–æ—Ä, –≤–æ—Ç –ª–µ–∂–∏—Ç¬ª.
      –ì.–ë.: –ù–µ–ª—å–∑—è –±—ã–ª–æ. –ü–æ–º–Ω—é, –≤—ã–∑—ã–≤–∞–ª–∏ –º–µ–Ω—è –Ω–∞  –õ—É–±—è–Ω–∫—É‚Ä¶  –¢–æ  –µ—Å—Ç—å  –Ω–µ  –Ω–∞
–õ—É–±—è–Ω–∫—É‚Ä¶ –í–æ–∑–ª–µ —Å–∞–¥–∞ –≠—Ä–º–∏—Ç–∞–∂, –ü–µ—Ç—Ä–æ–≤–∫–∞, 38... –ò —Ç–∞–º –±–æ–ª—å—à–æ–π  –∫–∞–±–∏–Ω–µ—Ç,  —á–µ—Ç—ã—Ä–µ
—Å—Ç–æ–ª–∞, –∑–∞ –∫–∞–∂–¥—ã–º —Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å —Å–æ —Å–≤–æ–µ–π –ø–∞—á–∫–æ–π –±—É–º–∞–≥. –ù—É, –∏ —Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å  –Ω–∞—á–∞–ª
–ª–∏—Å—Ç–∞—Ç—å —ç—Ç–∏ —Å–∞–º—ã–µ —Ñ–æ–ª–∏–∞–Ω—Ç—ã, –∞ —Å–æ—Å–µ–¥ –µ–º—É –≥–æ–≤–æ—Ä–∏—Ç:  ¬´–°–ª—É—à–∞–π,  –í–∞—Å—è,  –±—Ä–æ—Å—å  —Ç—ã
—ç—Ç–æ –¥–µ–ª–æ, —á—Ç–æ —Ç—ã —Å –Ω–∏–º–∏ —Å–≤—è–∑—ã–≤–∞–µ—à—å—Å—è, —Å –ø–∞—Ü–∞–Ω–∞–º–∏, –æ—Ç–ø—É—Å—Ç–∏ —Ç—ã –∏—Ö. –í–æ—Ç —É  –º–µ–Ω—è
–¥–µ–ª–æ –±—ã–ª–æ ‚Äî –ø—É–ª–µ–º—ë—Ç —É—Ç–∞—â–∏–ª–∏ —Å–æ  —Å—Ç–∞–Ω—Ü–∏–∏  –ø–∞—Ü–∞–Ω—ã.  –ù—É,  —á—Ç–æ  —è  —Å  –Ω–∏–º–∏  –±—É–¥—É
–¥–µ–ª–∞—Ç—å? –°–ø–∏—Å–∞–ª —è –≤—Å—ë, –∑–∞–∫—Ä—ã–ª –¥–µ–ª–æ¬ª. –ê —Ç–æ—Ç –≥–æ–≤–æ—Ä–∏—Ç:  ¬´–ù–µ  –º–æ–≥—É,  —É  –º–µ–Ω—è  —É–∂–µ
–¥–≤–æ–µ —Å–∏–¥—è—Ç –ø–æ —ç—Ç–æ–º—É –¥–µ–ª—É. –ù–µ –º–æ–≥—É –¥–µ–ª–æ –∑–∞–∫—Ä—ã—Ç—å¬ª.
      –Æ.–°.: –≠—Ç–æ –º–æ–≥–ª–æ –∫–æ–Ω—á–∏—Ç—Å—è –≥–æ—Ä–∞–∑–¥–æ —Ö—É–∂–µ!
      –ì.–ë.: –î–∞. –ò –∫–æ–Ω—á–∏–ª–æ—Å—å. –î–∞–ª–∏ –º–Ω–µ —Ç—Ä–∏ –≥–æ–¥–∞. –ò –ø–æ –∞–º–Ω–∏—Å—Ç–∏–∏ –æ—Å–≤–æ–±–æ–¥–∏–ª–∏.
      –Æ.–°.: –ê –±—ã–ª —Å—É–¥?
      –ì.–ë.: –ë—ã–ª –≤–æ–µ–Ω–Ω—ã–π —Ç—Ä–∏–±—É–Ω–∞–ª
      –Æ.–°.: –ù–æ –≤—ã –∂–µ –±—ã–ª–∏ –º–∞–ª—å—á–∏—à–∫–∞ —Å–æ–≤—Å–µ–º.
      –ì.–ë.: –ú–Ω–µ –±—ã–ª–æ –¥–≤–µ–Ω–∞–¥—Ü–∞—Ç—å –ª–µ—Ç, –∫–æ–≥–¥–∞ —ç—Ç–æ –ø—Ä–æ–∏—Å—Ö–æ–¥–∏–ª–æ, –∞ —Å—É–¥ –±—ã–ª  —á–µ—Ä–µ–∑
–ø–æ–ª—Ç–æ—Ä–∞ —Å –ª–∏—à–Ω–∏–º –≥–æ–¥–∞ –∏–ª–∏ —á–µ—Ä–µ–∑ –¥–≤–∞.  –ü–æ–∫–∞  —Ç–∞–º  —ç—Ç–æ  –≤—Å—ë  —Ä–∞–∑–º–∞—Ç—ã–≤–∞–ª–∏.  –ù—É,
–∫–∞–∫–∞—è —Ä–∞–∑–Ω–∏—Ü–∞, —Å –≤–æ—Å—å–º–∏ –ª–µ—Ç —Ä–∞—Å—Å—Ç—Ä–µ–ª–∏–≤–∞—Ç—å –º–æ–≥–ª–∏ —Ç–æ–≥–¥–∞! –í—ã  –Ω–µ  –∑–Ω–∞–ª–∏  —ç—Ç–æ–≥–æ?
–ü—Ä–∏–∫–∞–∑ –±—ã–ª –°—Ç–∞–ª–∏–Ω–∞.
      –Æ.–°.: –ù–µ—Ç, –Ω–µ –∑–Ω–∞–ª.
      –ì.–ë.: –ê –≤–æ—Ç –∑–Ω–∞–π—Ç–µ.
      –Æ.–°.: –í–∞—Å –∞—Ä–µ—Å—Ç–æ–≤–∞–ª–∏?
      –ì.–ë.: –ú–µ–Ω—è –æ—Ç–ø—É—Å—Ç–∏–ª–∏ –≤ –∑–∞–ª–µ —Å—É–¥–∞  –ø–æ  –∞–º–Ω–∏—Å—Ç–∏–∏,  –ø–æ—Ç–æ–º—É  —á—Ç–æ  –∞–º–Ω–∏—Å—Ç–∏—é
–æ–±—ä—è–≤–∏–ª–∏ –≤ —Å–≤—è–∑–∏ —Å –ü–æ–±–µ–¥–æ–π.
      –Æ.–°.: –ê –¥–æ —Å—É–¥–∞ –Ω–µ –∞—Ä–µ—Å—Ç–æ–≤—ã–≤–∞–ª–∏?
      –ì.–ë.: –ù–µ—Ç-–Ω–µ—Ç. –ú–µ—Å—Ç–∞ –Ω–µ –±—ã–ª–æ, –≤—Å—ë  –±—ã–ª–æ  –∑–∞–±–∏—Ç–æ.  (–°–º–µ—ë—Ç—Å—è.)  –ö–æ–º–ø–∞–Ω–∏—è
–Ω–∞—á–∏–Ω–∞–ª–∞—Å—å —Ç–∞–∫–∞—è, –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è–µ—Ç–µ!
      –Æ.–°.: –î–∞, —ç—Ç–æ —Å–∏–ª—å–Ω–æ!  –°–∫–∞–∂–∏—Ç–µ,  –≤–æ—Ç  –ú–æ—Å–∫–≤–∞  –≤–æ–µ–Ω–Ω—ã—Ö  –ª–µ—Ç...  –ß—É–≤—Å—Ç–≤–æ
–≥–æ–ª–æ–¥–∞. –•–æ–ª–æ–¥–æ–≤ –í–ª–∞–¥–∏–º–∏—Ä –ù–∏–∫–æ–ª–∞–µ–≤–∏—á, –≤–∞—à —Ä–æ–≤–µ—Å–Ω–∏–∫, –ø–æ-–º–æ–µ–º—É...
      –ì.–ë.: –ù–µ—Ç, –æ–Ω —Å—Ç–∞—Ä—à–µ. –û–Ω –Ω–∞ —Ñ—Ä–æ–Ω—Ç–µ –±—ã–ª.
      –Æ.–°.: –í 1943 –≥–æ–¥—É –ø–æ—à—ë–ª –Ω–∞ —Ñ—Ä–æ–Ω—Ç.
      –ì.–ë.: –î–∞, –∞ –º–Ω–µ –±—ã–ª–æ –∫ –∫–æ–Ω—Ü—É –≤–æ–π–Ω—ã —á–µ—Ç—ã—Ä–Ω–∞–¥—Ü–∞—Ç—å –ª–µ—Ç.
      –Æ.–°.: –ù—É, –∑–Ω–∞—á–∏—Ç, –Ω–µ–º–Ω–æ–∂–∫–æ —Å—Ç–∞—Ä—à–µ. –ü–æ–Ω—è—Ç–Ω–æ, —á—Ç–æ —ç—Ç–æ —á—É–≤—Å—Ç–≤–æ  –≥–æ–ª–æ–¥–∞...
–ù–æ —Å –¥—Ä—É–≥–æ–π —Å—Ç–æ—Ä–æ–Ω—ã ‚Äî –ê–ª–µ–∫—Å–∞–Ω–¥—Ä –ï—Ñ–∏–º–æ–≤–∏—á –®–ª–µ–∑–∏–Ω–≥–µ—Ä –≤ –∫–æ–Ω—Ü–µ –≤–æ–π–Ω—ã  –∂–∏–ª  –æ–∫–æ–ª–æ
"–ë–µ–ª–æ—Ä—É—Å—Å–∫–æ–π",  –≥–¥–µ  –∏–ø–ø–æ–¥—Ä–æ–º.  –ù–∞—á–∞–ª–∏—Å—å  —Å–∫–∞—á–∫–∏,  –∏  –æ–Ω   —Å   —É–¥–æ–≤–æ–ª—å—Å—Ç–≤–∏–µ–º
—É—á–∞—Å—Ç–≤–æ–≤–∞–ª‚Ä¶
      –ì.–ë.: –°–∫–∞–∫–∞–ª –∏–ª–∏‚Ä¶? (–°–º–µ—ë—Ç—Å—è.)
      –Æ.–°.: –ù–µ—Ç, –∏–≥—Ä–∞–ª.
      –ì.–ë.: –í–æ—Ç –∫–∞–∫, —ç—Ç–æ –ª—é–±–æ–ø—ã—Ç–Ω–æ!
      –Æ.–°.: –ù–µ –æ–Ω –æ–¥–∏–Ω, —ç—Ç–æ —à–∫–æ–ª–∞, —Ç–∞–º –∏–∑ —á–∞—Å—Ç–∏ –ø–æ–º–µ—â–µ–Ω–∏–π —à–∫–æ–ª—ã –±—ã–ª–∞  –≤–∏–¥–Ω–∞‚Ä¶
–ø–æ–ª–æ–≤–∏–Ω–∞ —ç—Ç–æ–≥–æ –∫—Ä—É–≥–∞. –ê –≤ —à–∫–æ–ª–µ —É—á–∏–ª–∏—Å—å –¥–µ—Ç–∏ –Ω–∞–µ–∑–¥–Ω–∏–∫–æ–≤,  –∫–æ–Ω—é—Ö–æ–≤.  –¢–æ  –µ—Å—Ç—å
—ç—Ç–æ –±—ã–ª–∞ —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ –∂–∏–≤–∞—è –∂–∏–∑–Ω—å. –ù—É, —á—Ç–æ –≤—ã –ª–µ—Ç–æ–º –¥–µ–ª–∞–ª–∏?  –ü—Ä–∏—Ö–æ–¥–∏–ª–æ—Å—å  –∫–∞–∫-
—Ç–æ –ø–æ–¥—Ä–∞–±–∞—Ç—ã–≤–∞—Ç—å, –≤–µ–¥—å –ø–∞–ø–∞-—Ç–æ –ª–µ–∂–∞–ª?
      –ì.–ë.: –û–Ω —É–º–µ—Ä –≤ 1946 –≥–æ–¥—É, –≤—Å–∫–æ—Ä–µ –ø–æ—Å–ª–µ –≤–æ–π–Ω—ã.  –õ–µ—Ç–æ–º  ‚Äî  –¥–∞–∂–µ  —Ç—Ä—É–¥–Ω–æ
—Å–∫–∞–∑–∞—Ç—å‚Ä¶ –ü—Ä–æ—Å—Ç–æ –±–æ–ª—Ç–∞–ª–∏—Å—å –≤–æ –¥–≤–æ—Ä–µ. –ï—Ö–∞—Ç—å –Ω–µ–∫—É–¥–∞ –±—ã–ª–æ.
      –Æ.–°.: –ê –¥–æ –≤–æ–π–Ω—ã —Ç–æ–∂–µ –≤ –≥–æ—Ä–æ–¥–µ?
      –ì.–ë.: –ù–µ—Ç, –¥–æ –≤–æ–π–Ω—ã –º—ã –µ–∑–¥–∏–ª–∏  –≤  –¥–µ—Ä–µ–≤–Ω—é,  —Å–Ω–∏–º–∞–ª–∏  –∫–æ–º–Ω–∞—Ç—É.  –≠—Ç–æ  –ø–æ
–°–∞–≤—ë–ª–æ–≤—Å–∫–æ–π –¥–æ—Ä–æ–≥–µ, —Å—Ç–∞–Ω—Ü–∏—è "–¢—É—Ä–∏—Å—Ç", —Ç–∞–º –Ω–µ—Å–∫–æ–ª—å–∫–æ –¥–µ—Ä–µ–≤–µ–Ω—å  –±—ã–ª–æ.  –ú—ã  —Ç–∞–º
—Å–Ω–∏–º–∞–ª–∏ –ø–æ–ª-–∏–∑–±—ã –∏ –ª–µ—Ç–æ–º –∂–∏–ª–∏. –î–∞–∂–µ  –∫—É—Ä  —Ä–∞–∑–≤–æ–¥–∏–ª–∏,  –ø–æ–º–æ–≥–∞–ª–∏.  –ù—É,  –≤  –ª–µ—Å
—Ö–æ–¥–∏–ª–∏, –µ—Å—Ç–µ—Å—Ç–≤–µ–Ω–Ω–æ. –†—ã–±—É —è –ª–æ–≤–∏–ª —Ç–∞–º –≤ —Ä–µ—á–æ–Ω–∫–µ —Å –ø–æ–º–æ—â—å—é –∫–æ—Ä–∑–∏–Ω–∫–∏:  –ø—Ä–æ—Å—Ç–æ
—Å—Ç–∞–≤–∏—à—å –∫–æ—Ä–∑–∏–Ω–∫—É –Ω–∞ –¥–Ω–æ, –∏ –ø–æ—Ç–æ–º –∫—Ç–æ-–Ω–∏–±—É–¥—å –±–æ—Ç–∞–µ—Ç‚Ä¶
      –Æ.–°.: –î–∞, –∑–∞–≥–æ–Ω—è–µ—Ç.
      –ì.–ë.:  ...–∏  –≤—ã–Ω–∏–º–∞–µ—à—å.  –°–∞–º–∞—è  –≤–∫—É—Å–Ω–∞—è  —Ä—ã–±–∞,  –∫–æ—Ç–æ—Ä—É—é  —è  –∫–æ–≥–¥–∞-–ª–∏–±–æ
–ø—Ä–æ–±–æ–≤–∞–ª. –¢–∞–∫–∏–µ –º–∞–ª–µ–Ω—å–∫–∏–µ –∫—Ä–∏–≤—è—à–∫–∏, –∫–æ—Ç–æ—Ä—ã–µ –Ω–µ —á–∏—Å—Ç–∏–ª–∏, –∞ –ø—Ä–æ—Å—Ç–æ –∂–∞—Ä–∏–ª–∏.
      –Æ.–°.: –ü–æ–Ω—è—Ç–Ω–æ. –ê —Å–∫–∞–∂–∏—Ç–µ, –ø–æ–∂–∞–ª—É–π—Å—Ç–∞, –≤–æ—Ç –∞ –±—Ä–∞—Ç –∂–∏–ª —Å –≤–∞–º–∏?
      –ì.–ë.: –ë—Ä–∞—Ç–∞ —É –º–µ–Ω—è –Ω–µ –±—ã–ª–æ —Ä–æ–¥–Ω–æ–≥–æ, —Å–µ—Å—Ç—Ä–∞‚Ä¶
      –Æ.–°.: –ê, —Å–µ—Å—Ç—Ä–∞, –ø—Ä–æ—à—É –ø—Ä–æ—â–µ–Ω–∏—è. –ù—É, —Å–≤–æ–¥–Ω–∞—è —Å–µ—Å—Ç—Ä–∞‚Ä¶
      –ì.–ë.: –ù–µ—Ç, –Ω–µ —Å–≤–æ–¥–Ω–∞—è. –£ –º–∞–º—ã –±—ã–ª —Ä–µ–±—ë–Ω–æ–∫, –∫–æ—Ç–æ—Ä—ã–π —É–º–µ—Ä. –ê –ø–æ—Ç–æ–º  –±—ã–ª–∞
–º–æ—è —Å–µ—Å—Ç—Ä–∞ –∏ —è. –ü–µ—Ä–≤—ã–π —Ä–µ–±—ë–Ω–æ–∫ —É –Ω–µ—ë —É–º–µ—Ä.
      –Æ.–°.: –ù—É, –æ–Ω–∞ –∂–∏–ª–∞ —Å –≤–∞–º–∏, –≤—Å—ë –±—ã–ª–æ –±–ª–∞–≥–æ–ø–æ–ª—É—á–Ω–æ?
      –ì.–ë.:  –£  –Ω–µ—ë  –±—ã–ª–∞  —Ç—è–≥–∞  –∫  —Å–∞–º–æ—Å—Ç–æ—è—Ç–µ–ª—å–Ω–æ—Å—Ç–∏,  –æ–Ω–∞  –∫–æ–Ω—á–∏–ª–∞   –∫—É—Ä—Å—ã
–º–∞—à–∏–Ω–∏—Å—Ç–æ–∫, —É—Å—Ç—Ä–æ–∏–ª–∞—Å—å –Ω–∞ —Ä–∞–±–æ—Ç—É –≤ –∫–∞–∫—É—é-—Ç–æ –ª–∞–≤–æ—á–∫—É, —É–∂–µ  –Ω–µ  –ø–æ–º–Ω—é,  —á—Ç–æ-—Ç–æ
—Å–≤—è–∑–∞–Ω–æ —Å –º–∏–ª–∏—Ü–∏–µ–π. –ü–æ—Ç–æ–º  —É–µ—Ö–∞–ª–∞,  –∫–∞–∫  –≤–æ–π–Ω–∞  –∫–æ–Ω—á–∏–ª–∞—Å—å,  –≤  –í–∏–ª—å–Ω—é—Å,  —Ç–∞–º
–Ω–µ—Å–∫–æ–ª—å–∫–æ –ª–µ—Ç —Ä–∞–±–æ—Ç–∞–ª–∞.
      –Æ.–°.: –ö–æ–Ω—á–∏–ª–∞—Å—å –≤–æ–π–Ω–∞, –≤—ã –∫–æ–Ω—á–∏–ª–∏ —à–∫–æ–ª—É, —á—Ç–æ-—Ç–æ –Ω–∞–¥–æ –¥–µ–ª–∞—Ç—å –¥–∞–ª—å—à–µ.
      –ì.–ë.: –î–∞, —á—Ç–æ-—Ç–æ –Ω–∞–¥–æ –¥–µ–ª–∞—Ç—å. –Ø –±—ã–ª –ø—Ä–µ–∏—Å–ø–æ–ª–Ω–µ–Ω –ø–∞—Ç—Ä–∏–æ—Ç–∏—á–µ—Å–∫–∏—Ö  —á—É–≤—Å—Ç–≤
–∏ —Ä–µ—à–∏–ª –ø–æ–π—Ç–∏ –≤ –ú–í–¢–£ –∏  —Å—Ç—Ä–æ–∏—Ç—å  —Ä–∞–∫–µ—Ç—ã.  –ù–æ  –≤  –ú–í–¢–£  –º–µ–Ω—è  –Ω–µ  –ø—Ä–∏–Ω—è–ª–∏  –ø–æ
—Å–æ—Å—Ç–æ—è–Ω–∏—é –∑–¥–æ—Ä–æ–≤—å—è: –Ω–µ —Ç–æ  –ø–µ—Ä–µ—É—Ç–æ–º–∏–ª—Å—è  —Ç–æ–≥–¥–∞...  –Ω–µ  –ø–æ–º–Ω—é.  –ó–Ω–∞—á–∏—Ç,  –∫—É–¥–∞
–¥–∞–ª—å—à–µ? –ù—É, –¥—É–º–∞—é, –ø–æ–π–¥—É –¥–µ–ª–∞—Ç—å —Ä–µ–≤–æ–ª—é—Ü–∏—é –Ω–∞ –ë–ª–∏–∂–Ω–µ–º –∏ –°—Ä–µ–¥–Ω–µ–º –í–æ—Å—Ç–æ–∫–µ‚Ä¶
      –Æ.–°.: –¢–æ –µ—Å—Ç—å, –≤ –ò–Ω—Å—Ç–∏—Ç—É—Ç –≤–æ—Å—Ç–æ—á–Ω—ã—Ö —è–∑—ã–∫–æ–≤?
      –ì.–ë.: –í –ò–Ω—Å—Ç–∏—Ç—É—Ç –≤–æ—Å—Ç–æ–∫–æ–≤–µ–¥–µ–Ω–∏—è —è –ø–æ–¥–∞–ª –¥–æ–∫—É–º–µ–Ω—Ç—ã. –ú–Ω–µ —Å–∫–∞–∑–∞–ª–∏, —á—Ç–æ  —Å
—Ç–∞–∫–æ–π –±–∏–æ–≥—Ä–∞—Ñ–∏–µ–π –º—ã –Ω–µ –ø—Ä–∏–Ω–∏–º–∞–µ–º‚Ä¶
      –Æ.–°.: –ù–æ –≤—Ä–æ–¥–µ –±–∏–æ–≥—Ä–∞—Ñ–∏—è –±—ã–ª–∞ –Ω–µ–∑–∞–ø—è—Ç–Ω–∞–Ω–Ω–∞—è.
      –ì.–ë.: –ö–∞–∫ –∂–µ, –∞ —Å—É–¥–∏–º–æ—Å—Ç—å? –°–∞–º–æ–µ –≥–ª–∞–≤–Ω–æ–µ —ç—Ç–æ  –º–æ—ë  –ø—Ä–µ–∏–º—É—â–µ—Å—Ç–≤–æ  –±—ã–ª–æ.
(–°–º–µ—ë—Ç—Å—è.) –ö–∞–∫ —Ç–æ–ª—å–∫–æ –≤–∏–¥—è—Ç ‚Äî –≤—Å—ë.
      –Æ.–°.: –ù–æ –≤–µ–¥—å –≤–∏–¥–Ω–æ, —á—Ç–æ –≤—Å—ë —ç—Ç–æ –º–∞–ª—å—á–∏—à–∫–æ–π‚Ä¶ –°—á–∏—Ç–∞–ª–æ—Å—å?
      –ì.–ë.: –î–∞ —á—Ç–æ –≤—ã! –í—ã –ø—Ä–æ—Å—Ç–æ –º–∞–ª–æ –ø–æ–∂–∏–ª–∏! (–°–º–µ—ë—Ç—Å—è.) –ù–æ  —É  –º–æ–µ–π  –º–∞—Ç–µ—Ä–∏
–±—ã–ª–∏ –∫–∞–∫–∏–µ-—Ç–æ –∑–Ω–∞–∫–æ–º—ã–µ, –æ–¥–Ω–∞ –∏–∑ —ç—Ç–∏—Ö –∑–Ω–∞–∫–æ–º—ã—Ö –æ–∫–∞–∑–∞–ª–∞—Å—å —Å–µ–∫—Ä–µ—Ç–∞—Ä—à–∞  —á—É—Ç—å  –ª–∏
–Ω–µ –º–∏–Ω–∏—Å—Ç—Ä–∞ –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏—è. –í –æ–±—â–µ–º,  –ø–æ–∑–≤–æ–Ω–∏–ª–∏  –≤  –ø—Ä–∏—ë–º–Ω—É—é  –∫–æ–º–∏—Å—Å–∏—é‚Ä¶  –î–∞,  —è
–æ–∫–æ–Ω—á–∏–ª —Å –º–µ–¥–∞–ª—å—é —à–∫–æ–ª—É, —Ç–∞–∫ —á—Ç–æ‚Ä¶
      –Æ.–°.: –û! –í—ã –æ–± —ç—Ç–æ–º –Ω–µ —Å–∫–∞–∑–∞–ª–∏.
      –ì.–ë.: –ù—É, —ç—Ç–æ –º–µ–ª–æ—á–∏. –í –æ–±—â–µ–º, –ø–æ–∑–≤–æ–Ω–∏–ª–∏ –≤ –ø—Ä–∏—ë–º–Ω—É—é –∫–æ–º–∏—Å—Å–∏—é,  –ø—Ä–∏–Ω—è–ª–∏
–¥–æ–∫—É–º–µ–Ω—Ç—ã, –Ω–æ –ø—Ä–µ–¥—É–ø—Ä–µ–¥–∏–ª–∏: –º—ã –≤—ã–Ω—É–∂–¥–µ–Ω—ã —Ç–µ–±—è –ø—Ä–∏–Ω—è—Ç—å,  –±—É–¥–µ—à—å  —É—á–∏—Ç—å—Å—è,  –Ω–æ
—Ä–∞–±–æ—Ç—É –º—ã —Ç–µ–±–µ –Ω–µ –¥–∞–¥–∏–º –∏ –Ω–µ –Ω–∞–¥–µ–π—Å—è. –ù–∞—É—á–∏–º, –∞ –¥–∞–ª—å—à–µ  —Å–∞–º  –¥–æ–≥–æ–≤–æ—Ä–∏—Å—å.  –ù–æ
–º–µ–Ω—è —ç—Ç–æ –Ω–∏—Å–∫–æ–ª—å–∫–æ –Ω–µ —Å–º—É—Ç–∏–ª–æ.  –¢–æ–≥–¥–∞  –º–µ–Ω—è  –Ω–∏—á–µ–≥–æ  –Ω–µ  —Å–º—É—â–∞–ª–æ.  –í–æ—Ç  —è  –∏
–ø—Ä–æ—É—á–∏–ª—Å—è –ø—è—Ç—å –ª–µ—Ç –≤ –ò–Ω—Å—Ç–∏—Ç—É—Ç–µ –≤–æ—Å—Ç–æ–∫–æ–≤–µ–¥–µ–Ω–∏—è. –í –æ–¥–Ω–æ–π –≥—Ä—É–ø–ø–µ  —Å–æ  –º–Ω–æ–π  –±—ã–ª
–°–µ–π—Ñ—É–ª—å-–ú—É–ª—é–∫–æ–≤, –∫–æ—Ç–æ—Ä—ã–π –ø–æ—Ç–æ–º –±—ã–ª –∫–æ–º–º–µ–Ω—Ç–∞—Ç–æ—Ä–æ–º, –µ—Å–ª–∏  –ø–æ–º–Ω–∏—Ç–µ.  –ù–æ  –æ–Ω  –Ω–µ
–±–ª–∏—Å—Ç–∞–ª. –î—Ä—É–≥–æ–º  –º–æ–∏–º  –±—ã–ª  –í–∞–ª–µ–Ω—Ç–∏–Ω  –ê–ª–µ–∫—Å–∞–Ω–¥—Ä–æ–≤,  –∫–æ—Ç–æ—Ä—ã–π  –±—ã–ª  –ø–æ–º–æ—â–Ω–∏–∫–æ–º
–ø—Ä–µ–º—å–µ—Ä-–º–∏–Ω–∏—Å—Ç—Ä–∞, –∫–æ–≥–æ-—Ç–æ –∏–∑  —ç—Ç–∏—Ö,  –∏–∑  ¬´–±–ª–∏–∂–Ω–µ–≥–æ  –∫—Ä—É–≥–∞¬ª,  –∑–∞–±—ã–ª  —Ñ–∞–º–∏–ª–∏—é.
–†—è–¥–æ–º –±—ã–ª –Æ–ª–∏–∫ –õ—è–Ω–¥—Ä–µ—Å, –∫–æ—Ç–æ—Ä—ã–π —Å—Ç–∞–ª –Æ–ª–∏–∞–Ω–æ–º –°–µ–º—ë–Ω–æ–≤—ã–º. –ñ–µ–Ω—è  –ü—Ä–∏–º–∞–∫–æ–≤,  –æ–Ω
–±—ã–ª –∫—É—Ä—Å–æ–º —Å—Ç–∞—Ä—à–µ, –±—ã–ª —É –Ω–∞—Å —Å–µ–∫—Ä–µ—Ç–∞—Ä—ë–º  –∫–æ–º—Å–æ–º–æ–ª—å—Å–∫–æ–π  –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏  –∏,  –ø–æ-
–º–æ–µ–º—É, —Ç–æ–≥–¥–∞ –∂–µ –≤ –ø–∞—Ä—Ç–∏—é –≤—Å—Ç—É–ø–∏–ª. –ü—Ä–∏–º–∞–∫–æ–≤ –≤–µ–¥—å –≤ –¢–±–∏–ª–∏—Å–∏  –∂–∏–ª  –∫–æ–≥–¥–∞-—Ç–æ,  –∏
–æ–Ω –Ω–æ—Å–∏–ª —Ñ—Ä–µ–Ω—á, –∫–∞–∫ —É —Ç–æ–≤–∞—Ä–∏—â–∞ [–°—Ç–∞–ª–∏–Ω–∞], –∏ –≥–æ–≤–æ—Ä–∏–ª —Å  –Ω–µ–∫–æ—Ç–æ—Ä—ã–º  –≥—Ä—É–∑–∏–Ω—Å–∫–∏–º
–∞–∫—Ü–µ–Ω—Ç–æ–º (—Å–º–µ—é—Ç—Å—è), –∫–æ—Ç–æ—Ä—ã–π –∏–Ω–æ–≥–¥–∞ –ø—Ä–æ–ø–∞–¥–∞–ª.
      –Æ.–°.: –î–µ–≤–æ—á–∫–∏-—Ç–æ –±—ã–ª–∏?
      –ì.–ë.: –ë—ã–ª–∏, –Ω–æ –Ω–µ –º–Ω–æ–≥–æ.
      –Æ.–°.: –ê —á—Ç–æ –∑–∞ –∞—Ç–º–æ—Å—Ñ–µ—Ä–∞ –±—ã–ª–∞ –≤  –∏–Ω—Å—Ç–∏—Ç—É—Ç–µ?  –ö–∞–∫  –≤–∞—Å  —É—á–∏–ª–∏,  –∫–∞–∫  –≤—ã
—É—á–∏–ª–∏—Å—å?
      –ì.–ë.: –£ –Ω–∞—Å –±—ã–ª–∞ –ø—Ä–µ–ø–æ–¥–∞–≤–∞—Ç–µ–ª—å–Ω–∏—Ü–∞ –∞—Ä–∞–±—Å–∫–æ–≥–æ —è–∑—ã–∫–∞ –ê–ª–¥–æ-–í–∞—Å–∏–ª—å–µ–≤–∞,  –∏–∑
–ü–∞–ª–µ—Å—Ç–∏–Ω—ã. –î–æ —Ä–µ–≤–æ–ª—é—Ü–∏–∏ –æ–Ω–∞ –≤—ã—à–ª–∞ –∑–∞–º—É–∂ –∑–∞ —Å–æ—Ç—Ä—É–¥–Ω–∏–∫–∞  —Ä—É—Å—Å–∫–æ–≥–æ  –ø–æ—Å–æ–ª—å—Å—Ç–≤–∞.
–û–Ω –µ—ë –ø—Ä–∏–≤—ë–∑ –≤  –ü–µ—Ç–µ—Ä–±—É—Ä–≥.  –£  –Ω–µ—ë  –±—ã–ª–æ  —Ç—Ä–∏  –¥–æ—á–∫–∏,  –∞  –º—É–∂  –ø—Ä–æ–ø–∞–ª  –ø–æ—Å–ª–µ
—Ä–µ–≤–æ–ª—é—Ü–∏–∏. –ï—ë —Å–∞–º—É —Ç–∞—Å–∫–∞–ª–∏ –≤ –ì–ü–£, —Ç—Ä–µ–±–æ–≤–∞–ª–∏, —á—Ç–æ–±—ã –æ–Ω–∞ –ø—Ä–∏–∑–Ω–∞–ª–∞—Å—å,  —á—Ç–æ  –æ–Ω–∞
—à–ø–∏–æ–Ω–∫–∞ –∞—Ä–∞–±—Å–∫–∞—è –∏ —Ç–∞–∫ –¥–∞–ª–µ–µ, –Ω–æ –≤ –∫–æ–Ω—Ü–µ –∫–æ–Ω—Ü–æ–≤ –æ—Å—Ç–∞–≤–∏–ª–∏ –≤ –ø–æ–∫–æ–µ. –ò –≤–æ—Ç  –æ–Ω–∞
–ø—Ä–µ–ø–æ–¥–∞–≤–∞–ª–∞ –∞—Ä–∞–±—Å–∫–∏–π —è–∑—ã–∫. –û–Ω–∞ –ø–æ-—Ä—É—Å—Å–∫–∏,  –µ—Å—Ç–µ—Å—Ç–≤–µ–Ω–Ω–æ,  –≥–æ–≤–æ—Ä–∏–ª–∞  —Å–≤–æ–±–æ–¥–Ω–æ,
–Ω–æ —á—Ç–æ –æ–Ω–∞ –ø–µ—Ä–µ–∂–∏–ª–∞  –ø–æ—Å–ª–µ  —Ä–µ–≤–æ–ª—é—Ü–∏–∏,  —Å–∫–∞–∑–∞—Ç—å  –¥–∞–∂–µ  —Ç—Ä—É–¥–Ω–æ.  –ë—ã–ª–∏  —É  –Ω–∞—Å
–ø—Ä–µ–ø–æ–¥–∞–≤–∞—Ç–µ–ª–∏,  –∫–æ—Ç–æ—Ä—ã–µ  —Ä–∞–±–æ—Ç–∞–ª–∏  –≤  —Å–∏—Å—Ç–µ–º–µ  –ú–ò–î–∞  –∏–ª–∏  –í–Ω–µ—à—Ç–æ—Ä–≥–∞,   –ø–æ—Ç–æ–º
–ø—Ä–æ—à—Ç—Ä–∞—Ñ–∏–ª–∏—Å—å‚Ä¶  –£  –Ω–∏—Ö   –Ω–∞–∑—ã–≤–∞–ª–æ—Å—å   —ç—Ç–æ   ¬´–ö–ª–∞–¥–±–∏—â–µ   —Å–ª–æ–Ω–æ–≤¬ª   (—Å–º–µ—é—Ç—Å—è):
–ø—Ä–æ—à—Ç—Ä–∞—Ñ–∏–≤—à–∏–µ—Å—è –¥–∏–ø–ª–æ–º–∞—Ç—ã –∏ –ø—Ä–æ—á–∏–µ —Å–æ—Ç—Ä—É–¥–Ω–∏–∫–∏ —Å–∏–¥–µ–ª–∏ –Ω–∞ –±—É–º–∞–∂–Ω–æ–π  —Ä–∞–±–æ—Ç–µ,  –∞
–Ω–µ–∫–æ—Ç–æ—Ä—ã–µ   –ø–æ—à–ª–∏   –ø—Ä–µ–ø–æ–¥–∞–≤–∞—Ç—å   –≤   –ò–Ω—Å—Ç–∏—Ç—É—Ç   –≤–æ—Å—Ç–æ–∫–æ–≤–µ–¥–µ–Ω–∏—è.   –û–¥–∏–Ω   –∏–∑
–ø—Ä–µ–ø–æ–¥–∞–≤–∞—Ç–µ–ª–µ–π, –°—É–ª—Ç–∞–Ω–æ–≤, –∫–æ–≥–¥–∞-—Ç–æ –ø–æ—Å–ª–∞–Ω–Ω–∏–∫  –≤  –ô–µ–º–µ–Ω–µ,  —Ä–∞—Å—Å–∫–∞–∑—ã–≤–∞–ª  –º–Ω–æ–≥–æ
–∏–Ω—Ç–µ—Ä–µ—Å–Ω–æ–≥–æ –æ –Ω—Ä–∞–≤–∞—Ö, –æ —Å–æ–±—ã—Ç–∏—è—Ö. –û–Ω –±—ã–ª —Å—Ç–∞—Ä–æ–π —à–∫–æ–ª—ã —á–µ–ª–æ–≤–µ–∫,  –ø—ã—Ç–∞–ª—Å—è  –Ω–∞–º
–ø—Ä–∏–≤–∏—Ç—å –ª—é–±–æ–≤—å –∫ —Å—Ç–∞—Ä–æ–º—É –∞—Ä–∞–±—Å–∫–æ–º—É, –Ω–µ  —è–∑—ã–∫—É,  –∞  –∫  —Å—Ç–∞—Ä—ã–º  –Ω—Ä–∞–≤–∞–º,  –¥–∞–≤–∞–ª
—á–∏—Ç–∞—Ç—å  —Å—Ç–∞—Ä—ã–µ  –ø–∏—Å—å–º–∞,  –¥–æ—Ä–µ–≤–æ–ª—é—Ü–∏–æ–Ω–Ω—ã–µ,  –µ–≥–∏–ø–µ—Ç—Å–∫–∏—Ö  –≥—Ä–∞–∂–¥–∞–Ω  –¥—Ä—É–≥  –¥—Ä—É–≥—É,
–Ω–∞–ø—Ä–∏–º–µ—Ä. –ê –≥–ª–∞–≤–Ω—ã–º –ø—Ä–µ–ø–æ–¥–∞–≤–∞—Ç–µ–ª–µ–º –±—ã–ª  —É  –Ω–∞—Å  –ø—Ä–æ—Ñ–µ—Å—Å–æ—Ä  –ë–∞—Ä–∞–Ω–æ–≤,  –∫–æ—Ç–æ—Ä—ã–π
–Ω–∞–ø–∏—Å–∞–ª —Å–ª–æ–≤–∞—Ä—å –∞—Ä–∞–±—Å–∫–æ–≥–æ —è–∑—ã–∫–∞, —É—á–µ–Ω–∏–∫ –ö—Ä–∞—á–∫–æ–≤—Å–∫–æ–≥–æ.
      –Æ.–°.: –ë–∞—Ä–∞–Ω–æ–≤ ‚Äî —ç—Ç–æ —Ç–∞–∫–æ–π –∫–ª–∞—Å—Å–∏–∫ —É –Ω–∞—Å?
      –ì.–ë.: –î–∞, –æ–Ω –∏–∑–¥–∞–ª —Å–ª–æ–≤–∞—Ä—å –∞—Ä–∞–±—Å–∫–æ-—Ä—É—Å—Å–∫–æ–≥–æ —è–∑—ã–∫–∞. –¢–æ–ª—Å—Ç—ã–π, —Ç–∞–∫–æ–π  –≤–æ—Ç
—Ç–æ–ª—â–∏–Ω—ã. –ü–æ-–º–æ–µ–º—É, –ª—É—á—à–µ –∏–∑–¥–∞–Ω–∏—è –Ω–µ –±—ã–ª–æ. –ù–æ —è–∑—ã–∫‚Ä¶
      –Æ.–°.: –ü—Ä–æ—à—É –ø—Ä–æ—â–µ–Ω–∏—è, –∞ —á—Ç–æ –∫—É—à–∞–ª–∏? –°—Ç–∏–ø–µ–Ω–¥–∏—é –ø–ª–∞—Ç–∏–ª–∏?
      –ì.–ë.: –ü–ª–∞—Ç–∏–ª–∏ –ø–æ–≤—ã—à–µ–Ω–Ω—É—é –∑–∞ –æ—Ç–ª–∏—á–∏—è –≤ —É—á—ë–±–µ.
      –Æ.–°.: –¢–æ –µ—Å—Ç—å, –≤—ã —Ç–∞–º —Ç–æ–∂–µ?..
      –ì.–ë.: –î–∞, –ø—Ä–µ—É—Å–ø–µ–≤–∞–ª. –¢–∞–º –∂–µ —è  –∏–∑—É—á–∞–ª  —Ñ—Ä–∞–Ω—Ü—É–∑—Å–∫–∏–π  —è–∑—ã–∫,  –∞–Ω–≥–ª–∏–π—Å–∫–∏–π
–Ω–µ–º–Ω–æ–∂–∫–æ. –ù–µ–º–µ—Ü–∫–∏–π —è –∏ —Ç–∞–∫ –∑–Ω–∞–ª. –í –¥–∏–ø–ª–æ–º –º–Ω–µ –∑–∞–ø–∏—Å–∞–ª–∏ —á–µ—Ç—ã—Ä–µ —è–∑—ã–∫–∞.
      –Æ.–°.: –ù—É,  —ç—Ç–æ,  –ø–æ-–º–æ–µ–º—É,  —Ç–∞–∫–æ–π  –∏–Ω—Å—Ç–∏—Ç—É—Ç,  –∫–æ—Ç–æ—Ä—ã–π  —Ç—Ä–µ–±—É–µ—Ç  —Ç–æ–ª—å–∫–æ
—É—á–∏—Ç—å—Å—è, —É—á–∏—Ç—å—Å—è –∏ —É—á–∏—Ç—å—Å—è...
      –ì.–ë.: –î–∞, –∏ —è —ç—Ç–∏–º –∑–∞–Ω–∏–º–∞–ª—Å—è. –ù–æ –ø–æ–º–∏–º–æ —ç—Ç–æ–≥–æ —è –µ—â—ë –º–Ω–æ–≥–æ  —á–µ–º  –¥—Ä—É–≥–∏–º
–∑–∞–Ω–∏–º–∞–ª—Å—è. –Ø –∑–∞–Ω–∏–º–∞–ª—Å—è –±–æ—Ä—å–±–æ–π...
      –Æ.–°.: –°–µ–∫—Ü–∏—è –≤ –∏–Ω—Å—Ç–∏—Ç—É—Ç–µ –±—ã–ª–∞?
      –ì.–ë.: –ù–µ—Ç, –≤ ¬´–î–∏–Ω–∞–º–æ¬ª. –í—ã—Å—Ç—É–ø–∞–ª –Ω–∞ —Å–æ—Ä–µ–≤–Ω–æ–≤–∞–Ω–∏—è—Ö. –ü—Ä–∞–≤–¥–∞, —ç—Ç–æ –Ω–∏–∫–∞–∫–æ–≥–æ
–æ—Ç–Ω–æ—à–µ–Ω–∏—è –Ω–µ –∏–º–µ–µ—Ç –∫ –Ω–∞—à–µ–π —Ç–µ–º–µ.
      –Æ.–°.: –ú–Ω–µ –∫–∞–∂–µ—Ç—Å—è, –∏–º–µ–µ—Ç, –ø–æ—Ç–æ–º—É —á—Ç–æ —ç—Ç–æ –∞—Ç–º–æ—Å—Ñ–µ—Ä–∞ –∂–∏–∑–Ω–∏.
      –ì.–ë.: –ö–æ–ª–∏  —Ç–∞–∫,  —è  –ø—Ä–æ–¥–æ–ª–∂—É.  –ö–∞–∫  –±—ã  —ç—Ç–æ  —Ç–æ–ª—å–∫–æ  –Ω–µ  –∑–∞—Ç–º–∏–ª–æ  –º–æ—ë
–≥–µ–æ–ª–æ–≥–∏—á–µ—Å–∫–æ–µ –∏–º—è.
      –Æ.–°.: (—Å–º–µ—ë—Ç—Å—è) –û—Ç –≤–∞—Å –∑–∞–≤–∏—Å–∏—Ç. –ù–µ –∑–∞—Ç–º–∏—Ç. –ö—Ç–æ —Å–µ–≥–æ–¥–Ω—è –æ–±  —ç—Ç–æ–º  –º–æ–∂–µ—Ç
–≤—Å–ø–æ–º–Ω–∏—Ç—å  –∏  —Å–∫–∞–∑–∞—Ç—å?  –ö–∞–∫  —ç—Ç–æ  —É—Å–ª—ã—à–∞—Ç—å  –æ—Ç  –∂–∏–≤–æ–≥–æ  —á–µ–ª–æ–≤–µ–∫–∞!  –í—ã   —Å–µ–±–µ
–ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è–µ—Ç–µ?
      –ì.–ë.: –¢–æ–≥–¥–∞ –ø—Ä–∏–¥—ë—Ç—Å—è —Ä–∞—Å—Å–∫–∞–∑–∞—Ç—å –æ –º–æ–∏—Ö –≤—Å—Ç—Ä–µ—á–∞—Ö —Å —Å–∏–ª—å–Ω—ã–º–∏ –º–∏—Ä–∞  —Å–µ–≥–æ.
–ù–µ –¥–ª—è —Ö–≤–∞—Å—Ç–æ–≤—Å—Ç–≤–∞, –∞  –¥–ª—è  –æ—Å–≤–µ–¥–æ–º–ª–µ–Ω–∏—è  –ø–æ—Ç–æ–º–∫–æ–≤.  (–°–º–µ—ë—Ç—Å—è.)  –ù–µ  –∫–æ—Ä—ã—Å—Ç–∏
—Ä–∞–¥–∏!
      –Æ.–°.: –ù—É –∫–∞–∫–∞—è –∑–¥–µ—Å—å –∫–æ—Ä—ã—Å—Ç—å! –ö–æ—Ä—ã—Å—Ç–∏ –∑–¥–µ—Å—å –±—ã—Ç—å –Ω–µ  –º–æ–∂–µ—Ç.  –í–µ–¥—å  —ç—Ç–æ
–∏–Ω—Å—Ç–∏—Ç—É—Ç —Ç–∞–∫–æ–π, –æ–Ω –≥–æ—Ç–æ–≤–∏–ª —ç–ª–∏—Ç—É —Å–æ–≤–µ—Ç—Å–∫—É—é.
      –ì.–ë.: –î–∞. –≠—Ç–æ—Ç –∏–Ω—Å—Ç–∏—Ç—É—Ç –≤–µ–¥—å –Ω–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç –±–æ–ª—å—à–µ.
      –Æ.–°.: –ö–∞–∫ —ç—Ç–æ ‚Äî ¬´–Ω–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç¬ª? –í—Å—é –∂–∏–∑–Ω—å —Å—É—â–µ—Å—Ç–≤–æ–≤–∞–ª.
      –ì.–ë.: –¢–∞–∫, –ø–æ—Ç–æ–º—É —á—Ç–æ, –ø–æ-–º–æ–µ–º—É, —á–µ—Ä–µ–∑ –¥–≤–∞ –≥–æ–¥–∞ –ø–æ—Å–ª–µ —Ç–æ–≥–æ –∫–∞–∫  —è  –µ–≥–æ
–∫–æ–Ω—á–∏–ª, –µ–≥–æ –ø–µ—Ä–µ–≤–µ–ª–∏ –≤ –ú–ì–£, —Ç–∞–º —Ñ–∞–∫—É–ª—å—Ç–µ—Ç –æ—Ä–≥–∞–Ω–∏–∑–æ–≤–∞–ª–∏ –≤–æ—Å—Ç–æ—á–Ω—ã—Ö  —è–∑—ã–∫–æ–≤,  –∞
–ø–æ—Ç–æ–º —á–∞—Å—Ç—å —Å—Ç—É–¥–µ–Ω—Ç–æ–≤ –æ—Ç–ø—Ä–∞–≤–∏–ª–∏ –≤ –ú–ì–†–ò, –Ω–∞ –≥–µ–æ–ª–æ–≥–æ–≤ –ø–µ—Ä–µ—É—á–∏–≤–∞—Ç—å—Å—è.
      –Æ.–°.: –•–æ—Ä–æ—à–æ.  –ò–Ω—Å—Ç–∏—Ç—É—Ç-—Ç–æ  –≤–µ–¥—å  –Ω–µ  –ø—Ä–æ—Å—Ç—ã—Ö  –∏–Ω–∂–µ–Ω–µ—Ä–æ–≤  –≥–æ—Ç–æ–≤–∏–ª,  –æ–Ω
–≥–æ—Ç–æ–≤–∏–ª —Å–æ–≤–µ—Ç—Å–∫—É—é —ç–ª–∏—Ç—É.
      –ì.–ë.: –ù—É –¥–∞, –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ, —Ç–æ–≥–¥–∞ –¥–∏–ø–ª–æ–º–∞—Ç—ã —Å—á–∏—Ç–∞–ª–∏—Å—å  —ç–ª–∏—Ç–æ–π,  –ø–æ—Ç–æ–º—É
—á—Ç–æ –æ–Ω–∏‚Ä¶
      –Æ.–°.: –û–Ω–∏ –∏ —Å–µ–π—á–∞—Å —Å—á–∏—Ç–∞—é—Ç—Å—è.
      –ì.–ë.: –ù–∞–ø—Ä–∞—Å–Ω–æ. –û–Ω–∏ —É–∂–µ, –ø–æ-–º–æ–µ–º—É, –Ω–∏–∂–µ  —Å–µ—Ä–µ–¥–∏–Ω—ã  —Å–ø—É—Å—Ç–∏–ª–∏—Å—å.  –°–µ–π—á–∞—Å
—Å–æ–≤—Å–µ–º –¥—Ä—É–≥–∞—è —ç–ª–∏—Ç–∞.
      –Æ.–°.: –ù—É, –Ω—É –≤ —ç—Ç–æ–º —Å–º—ã—Å–ª–µ ‚Äî –¥–∞.
      –ì.–ë.: –í–æ –≤—Å—è–∫–æ–º  —Å–ª—É—á–∞–µ,  —Ö–ª–µ–±–Ω–æ–µ  –º–µ—Å—Ç–æ  —Å—á–∏—Ç–∞–ª–æ—Å—å  —ç—Ç–æ,  –∫–∞–∫  –∂–µ!  –Ø
–ø–µ—Ä–µ–≤–æ–¥–∞–º–∏ –∑–∞–Ω–∏–º–∞–ª—Å—è, –ø–µ—Ä–µ–≤–æ–¥–∏–ª –¥–∞–∂–µ —Å—Ç–∏—Ö–∏ —Å –∞—Ä–∞–±—Å–∫–æ–≥–æ, –ø—Ä–∞–≤–¥–∞, —É  –º–µ–Ω—è  –±—ã–ª
–µ—â—ë –Ω–∞–ø–∞—Ä–Ω–∏–∫, —Ç–∞–∫–æ–π –°–∞—à–∞ –°–æ–ª–æ–Ω–∏—Ü–∫–∏–π, —Å –∫–æ—Ç–æ—Ä—ã–º –º—ã –≤  –æ–¥–Ω–æ–π  –≥—Ä—É–ø–ø–µ  —É—á–∏–ª–∏—Å—å.
–û–Ω –∏–º–µ–ª —Å–∫–ª–æ–Ω–Ω–æ—Å—Ç—å –∫ —Å—Ç–∏—Ö–æ—Ç–≤–æ—Ä—á–µ—Å—Ç–≤—É.  –ò  —è  –¥–µ–ª–∞–ª  –ø–æ–¥—Å—Ç—Ä–æ—á–Ω–∏–∫,  –∞  –æ–Ω  —ç—Ç–æ
–∏–∑–ª–∞–≥–∞–ª —É–∂–µ –≤ —Å—Ç–∏—Ö–∞—Ö. –ù–æ –∏ –ø–æ—ç—Ç—ã –ø–æ–ª—å–∑–æ–≤–∞–ª–∏—Å—å –º–æ–∏–º–∏ —É—Å–ª—É–≥–∞–º–∏.  –ù–µ  –ø–æ–º–Ω—é  —É–∂
–∏—Ö  —Ñ–∞–º–∏–ª–∏–∏,  –Ω–æ  –±—ã–ª–∏,  –∫–æ—Ç–æ—Ä—ã–µ  —Å–ø–µ—Ü–∏–∞–ª–∏–∑–∏—Ä–æ–≤–∞–ª–∏—Å—å  –Ω–∞  —ç—Ç–æ–º  –¥–µ–ª–µ.  –Ø   –≤
–∏–∑–¥–∞—Ç–µ–ª—å—Å—Ç–≤–µ ¬´–ò–Ω–æ—Å—Ç—Ä–∞–Ω–Ω–æ–π –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä—ã¬ª —Å–æ—Ç—Ä—É–¥–Ω–∏—á–∞–ª —Å  –Ω–∏–º–∏.  –û–Ω–∏  –º–Ω–µ  –¥–∞–≤–∞–ª–∏
–º–∞—Ç–µ—Ä–∏–∞–ª, —è –ø–µ—Ä–µ–≤–æ–¥–∏–ª.
      –Æ.–°.:  –ê  —ç—Ç–æ—Ç  –∏–Ω—Å—Ç–∏—Ç—É—Ç,  –æ–Ω  –∂–µ  –ø–æ  —Å–≤–æ–µ–º—É  —Å—Ç–∞—Ç—É—Å—É  –±—ã–ª   –∫–∞–∫–æ–π-—Ç–æ
–æ–∫–æ–ª–æ–ø–∞—Ä—Ç–∏–π–Ω—ã–π. –ö–∞–∫ —Ç–∞–º –º–æ–∂–Ω–æ –±—ã–ª–æ —É—á–∏—Ç—å—Å—è –Ω–µ–ø–∞—Ä—Ç–∏–π–Ω–æ–º—É —á–µ–ª–æ–≤–µ–∫—É?
      –ì.–ë.: –í—Å–µ –±—ã–ª–∏ –∫–æ–º—Å–æ–º–æ–ª—å—Ü–∞–º–∏, –ø–∞—Ä—Ç–∏–π–Ω—ã–µ  –±—ã–ª–∏  —Ñ—Ä–æ–Ω—Ç–æ–≤–∏–∫–∏,  –∫—Ç–æ  —Ñ—Ä–æ–Ω—Ç
–ø—Ä–æ—à—ë–ª. –ö–∏—Ä–ø–∏—á–µ–Ω–∫–æ –Ω–∞ –¥–≤–∞ –∫—É—Ä—Å–∞  —Å—Ç–∞—Ä—à–µ  –º–µ–Ω—è  –±—ã–ª  —Ç–∞–∫–æ–π.  –û—á–µ–Ω—å  —Å–∫—Ä–æ–º–Ω—ã–π,
–Ω–µ–∑–∞–º–µ—Ç–Ω—ã–π –ø–∞—Ä–µ–Ω—å. –ù—É, –Ω–µ –ø–∞—Ä–µ–Ω—å, –æ–Ω –±—ã–ª —Å—Ç–∞—Ä—à–µ –Ω–∞—Å  –≤—Å–µ—Ö.  –ü–æ—Ç–æ–º,  –∫–æ–≥–¥–∞  —è
—á–µ—Ä–µ–∑ —Ç—Ä–∏ –≥–æ–¥–∞ –≤—Å—Ç—Ä–µ—Ç–∏–ª –µ–≥–æ –≤ –ö–∞–∏—Ä–µ, –æ–Ω –±—ã–ª  –≤—Ç–æ—Ä—ã–º  —Å–µ–∫—Ä–µ—Ç–∞—Ä—ë–º  –ø–æ—Å–æ–ª—å—Å—Ç–≤–∞,
–æ—Å–æ–±—ã–º —Å–µ–∫—Ä–µ—Ç–∞—Ä—ë–º, —É –Ω–µ–≥–æ –∞–≤—Ç–æ–º–æ–±–∏–ª—å –±—ã–ª –ª—É—á—à–µ, —á–µ–º —É –ø–æ—Å–ª–∞. (–°–º–µ—ë—Ç—Å—è.) –ê  —É
–¥—Ä—É–≥–∏—Ö –Ω–µ –±—ã–ª–æ –≤–æ–æ–±—â–µ. –ê –ø–æ—Ç–æ–º —è —Å–ª—É—á–∞–π–Ω–æ‚Ä¶ —É –Ω–∞—Å –≥–∞–∑–µ—Ç–∞  —Ä–∞–π–æ–Ω–Ω–∞—è  ‚Äî  –∫–∞–∂–¥—ã–π
—Ä–∞–π–æ–Ω –≤—ã–ø—É—Å–∫–∞–µ—Ç –≥–∞–∑–µ—Ç—ë–Ω–∫—É –¥–ª—è –º–µ—Å—Ç–Ω—ã—Ö  –∂–∏—Ç–µ–ª–µ–π.  –Ø  –æ—Ç–∫—Ä—ã–≤–∞—é  –µ—ë,  —Å–º–æ—Ç—Ä—é  ‚Äî
–ö–∏—Ä–ø–∏—á–µ–Ω–∫–æ, –æ–∫–∞–∑—ã–≤–∞–µ—Ç—Å—è, –±—ã–ª –Ω–∞—á–∞–ª—å–Ω–∏–∫–æ–º –ì–†–£. –û–Ω —Ö–æ—Ä–æ—à–æ —É—á–∏–ª—Å—è. –ê –ø–æ—Ç–æ–º  –º—ã
—Å –Ω–∏–º –æ–¥–Ω–æ –≤—Ä–µ–º—è —Ä–∞–±–æ—Ç–∞–ª–∏ –≤–º–µ—Å—Ç–µ –≤ –ö–∞–∏—Ä–µ, –æ–Ω  –∏–∑—É—á–∞–ª  –º–µ—Å—Ç–Ω—ã–µ  –¥–∏–∞–ª–µ–∫—Ç—ã.  –¢–æ
–µ—Å—Ç—å –æ–Ω –æ—á–µ–Ω—å —á–µ—Å—Ç–Ω–æ —É—á–∏–ª—Å—è, –∏ –≤ –æ–±—â–µ–º –±—ã–ª –¥–æ—Å—Ç–æ–π–Ω—ã–π —á–µ–ª–æ–≤–µ–∫.
      –Æ.–°.: –ê —Å–∫–∞–∂–∏—Ç–µ, –∫–∞–∫–∏–µ-—Ç–æ –ø—Ä–∞–∫—Ç–∏–∫–∏ –±—ã–ª–∏ –ø—Ä–∏–Ω—è—Ç—ã?
      –ì.–ë.: –ù—É —á—Ç–æ –≤—ã, –∫–∞–∫–∏–µ –ø—Ä–∞–∫—Ç–∏–∫–∏ –≤ —Ç–µ –≥–æ–¥—ã! –≠—Ç–æ –∫–æ–Ω–µ—Ü 40-—Ö ‚Äî –Ω–∞—á–∞–ª–æ 50-
—Ö. –ù–∏–∫–∞–∫–∏—Ö –ø—Ä–∞–∫—Ç–∏–∫ –Ω–µ –±—ã–ª–æ.
      –Æ.–°.: –•–æ—Ä–æ—à–æ, –∏–Ω—Å—Ç–∏—Ç—É—Ç –≤—ã –∫–æ–Ω—á–∏–ª–∏, –æ–ø—è—Ç—å –∂–µ –±–ª–µ—Å—Ç—è—â–µ. –¢–æ–≥–¥–∞ –ø–æ–ª–∞–≥–∞–ª–æ—Å—å
–≤—Å–µ—Ö —Ä–∞—Å–ø—Ä–µ–¥–µ–ª—è—Ç—å, —Ç–æ–≥–¥–∞ –Ω–µ–ª—å–∑—è –±—ã–ª–æ –Ω–µ —Ä–∞—Å–ø—Ä–µ–¥–µ–ª–∏—Ç—å. –•–æ—Ç—å –∫—É–¥–∞-—Ç–æ,  —Ö–æ—Ç—å  –≤
–∫–æ–ª—Ö–æ–∑, –Ω–æ –Ω—É–∂–Ω–æ –±—ã–ª–æ —Ä–∞—Å–ø—Ä–µ–¥–µ–ª–∏—Ç—å –≤–∞—Å. –ò–ª–∏ –∫–∞–∫?
      –ì.–ë.: –ú–µ–Ω—è —ç—Ç–æ –Ω–µ –æ–∑–∞–±–æ—Ç–∏–ª–æ, –ø–æ—Ç–æ–º—É —á—Ç–æ, –Ω–µ –ø–æ–º–Ω—é –∫–∞–∫–∏–º –æ–±—Ä–∞–∑–æ–º,  –º–µ–Ω—è
–ø—Ä–µ–¥–ª–æ–∂–∏–ª–∏ –≤ –†–∞–¥–∏–æ–∫–æ–º–∏—Ç–µ—Ç. –ò —è —Ç–∞–º –∫–∞–∫–æ–µ-—Ç–æ  –≤—Ä–µ–º—è  –ø—Ä–æ—Ä–∞–±–æ—Ç–∞–ª  –≤  –∞—Ä–∞–±—Å–∫–æ–π
—Ä–µ–¥–∞–∫—Ü–∏–∏. –ú–Ω–µ –æ—Ç–¥–∞–ª–∏  –æ—Ç–¥–µ–ª  –ø–∏—Å–µ–º,  –ø–æ—Ç–æ–º  —è  –∏  –ø–µ—Ä–µ–≤–æ–¥—á–∏–∫–æ–º  –±—ã–ª  –∏  –¥–∞–∂–µ
–¥–∏–∫—Ç–æ—Ä–æ–º  –Ω–µ–∫–æ—Ç–æ—Ä–æ–µ  –≤—Ä–µ–º—è,  –≤  –∫–∞–∫–∏—Ö-—Ç–æ  –ø–æ—Å—Ç–∞–Ω–æ–≤–∫–∞—Ö.  –ù–æ  –Ω–µ–¥–æ–ª–≥–æ  —è   —Ç–∞–º
–ø—Ä–æ—Ä–∞–±–æ—Ç–∞–ª, –ø–æ–ª–≥–æ–¥–∞ –ø—Ä–∏–º–µ—Ä–Ω–æ –ø–æ—Å–ª–µ –∏–Ω—Å—Ç–∏—Ç—É—Ç–∞.  –î–∞!  –°—Ä–∞–∑—É  –ø–æ—Å–ª–µ  –∏–Ω—Å—Ç–∏—Ç—É—Ç–∞,
–∫—Å—Ç–∞—Ç–∏, —è —É–µ—Ö–∞–ª –≤ –∞–ª—å–ø–ª–∞–≥–µ—Ä—å ‚Äî —è —Ä–∞–±–æ—Ç–∞–ª –∏–Ω—Å—Ç—Ä—É–∫—Ç–æ—Ä–æ–º –ø–æ –∞–ª—å–ø–∏–Ω–∏–∑–º—É.
      –Æ.–°.: –¢–æ –µ—Å—Ç—å, –ø–æ–º–∏–º–æ –±–æ—Ä—å–±—ã –µ—â—ë –∞–ª—å–ø–∏–Ω–∏–∑–º –±—ã–ª?
      –ì.–ë.: –ê–ª—å–ø–∏–Ω–∏–∑–º, –≥–æ—Ä–Ω—ã–µ –ª—ã–∂–∏. –£ –º–µ–Ω—è —Ä–∞–∑—Ä—è–¥ –±—ã–ª, –∏ —è –±—ã–ª –∏–Ω—Å—Ç—Ä—É–∫—Ç–æ—Ä –ø–æ
–∞–ª—å–ø–∏–Ω–∏–∑–º—É. –ß—Ç–æ-—Ç–æ —Ç–∞–º –¥–æ –ø–µ—Ä–≤–æ–≥–æ —á—É—Ç—å –Ω–µ —Ö–≤–∞—Ç–∞–ª–æ.
      –Æ.–°.: –ê –∫–∞–∫ –≤—ã —Å—Ç–∞–ª–∏ –∞–ª—å–ø–∏–Ω–∏—Å—Ç–æ–º? –†–∞—Å—Å–∫–∞–∂–∏—Ç–µ –æ–±  –∞–ª—å–ø–∏–Ω–∏–∑–º–µ,  —ç—Ç–æ  –∂–µ
–∏—Å—Ç–æ—Ä–∏—è –∫—É–ª—å—Ç—É—Ä—ã...
      –ì.–ë.: –ò—Å—Ç–æ—Ä–∏—è –≤ –∏—Å—Ç–æ—Ä–∏–∏. –£ –Ω–∞—Å –∫—É—Ä—Å–æ–º —Å—Ç–∞—Ä—à–µ –º–µ–Ω—è –±—ã–ª —Ç–∞–∫–æ–π  –ï–º–µ–ª—å—è–Ω–æ–≤
–í–∞–ª–µ—Ä–∏–π, –Ω–µ–º–Ω–æ–∂–∫–æ —Å—Ç—Ä–∞–Ω–Ω–æ–≤–∞—Ç—ã–π. –ù–∞ —Å–∞–º–æ–º-—Ç–æ –¥–µ–ª–µ –æ–Ω –±—ã–ª –¥–∞–∂–µ, —è  –±—ã  —Å–∫–∞–∑–∞–ª,
—Ç—Ä–æ–Ω—É—Ç—ã–π, –Ω–æ —ç–Ω—Ç—É–∑–∏–∞—Å—Ç –∏ —Ñ–∞–Ω–∞—Ç–∏–∫ –ª—ã–∂,  –∞–ª—å–ø–∏–Ω–∏–∑–º–∞.  –û–Ω  –æ—Ä–≥–∞–Ω–∏–∑–æ–≤–∞–ª  —Å–µ–∫—Ü–∏—é,
–ø–æ—Ç–æ–º—É —á—Ç–æ –º–æ–∂–Ω–æ –±—ã–ª–æ –ø–æ–ª—É—á–∏—Ç—å –ø—É—Ç—ë–≤–∫—É –æ—Ç ¬´–ù–∞—É–∫–∏¬ª –≤  –∞–ª—å–ø–ª–∞–≥–µ—Ä—å  ¬´–ê–ª–∏–±–µ–∫¬ª  –∏
–Ω–∞ —Å–µ–∑–æ–Ω —Ç—É–¥–∞ –æ—Ç–ø—Ä–∞–≤–∏—Ç—å—Å—è –∏–ª–∏ –Ω–∞ –æ–¥–Ω—É —Å–º–µ–Ω—É ‚Äî —Å–º–µ–Ω–∞ –±—ã–ª–∞  –¥–≤–∞–¥—Ü–∞—Ç—å  –¥–Ω–µ–π,  –∞
–∏–Ω–æ–≥–¥–∞ –±—ã–≤–∞–ª–æ –º–æ–∂–Ω–æ –±—ã–ª–æ –¥–∞–∂–µ –Ω–∞ –¥–≤–µ —Å–º–µ–Ω—ã. –ù—É –∏ —è  –∑–∞–∏–Ω—Ç–µ—Ä–µ—Å–æ–≤–∞–ª—Å—è,  –ø–æ—Ç–æ–º—É
—á—Ç–æ —Ç—è–≥–∞ —É –º–µ–Ω—è –±—ã–ª–∞ –∫  –ø—É—Ç–µ—à–µ—Å—Ç–≤–∏—è–º.  –ù–µ—Å–∫–æ–ª—å–∫–æ  —á–µ–ª–æ–≤–µ–∫  –Ω–∞—á–∞–ª–∏  —Ö–æ–¥–∏—Ç—å  –≤
–ø–æ—Ö–æ–¥—ã. –ü–æ—Ç–æ–º –º—ã —Å–Ω—è–ª–∏ –∏–∑–±—É –≤ –¥–µ—Ä–µ–≤–Ω–µ, –Ω–µ –∏–∑–±—É, –∞ –∫–æ–º–Ω–∞—Ç—É –≤ –∏–∑–±–µ.  –ù–∞  –∑–∏–º—É,
–≥–¥–µ –¥–µ—Ä–∂–∞–ª–∏ –≥–æ—Ä–Ω—ã–µ –ª—ã–∂–∏.  –ò  –æ–Ω  –≥–æ–≤–æ—Ä–∏—Ç:  ¬´–î–∞–≤–∞–π—Ç–µ,  –Ω–∞–¥–æ  –Ω–∞  –≥–æ—Ä–Ω—ã–µ  –ª—ã–∂–∏
–≤—Å—Ç–∞–≤–∞—Ç—å, –∞ —Ç–æ‚Ä¶¬ª
      –Æ.–°.: –í ¬´–¢—É—Ä–∏—Å—Ç–µ¬ª, –¥–∞?
      –ì.–ë.: –í ¬´–¢—É—Ä–∏—Å—Ç–µ¬ª. –¢–∞–º –≤ –∫–∞–∂–¥–æ–π –¥–µ—Ä–µ–≤–Ω–µ –ª—ã–∂–Ω–∏–∫–∏ –æ–±—Ä–µ—Ç–∞–ª–∏—Å—å, –ø–æ—Ç–æ–º—É —á—Ç–æ
—Ç–∞–º –≥–æ—Ä–∫–∏ –±—ã–ª–∏ –≤–µ–∑–¥–µ. –ù—É, –º—ã —Å–Ω–∏–º–∞–ª–∏ —É–≥–æ–ª, –ª—ã–∂–∏ —Ç–∞–º –æ—Å—Ç–∞–≤–ª—è–ª–∏,  –∏  –∫–æ–≥–¥–∞  –Ω–µ
–Ω–∞ –ª—ã–∂–∞—Ö, –æ–Ω –Ω–∞–º –ø–æ–∫–∞–∑—ã–≤–∞–ª, –∞ –ø–æ—Ç–æ–º ‚Äî –∫—Ä—É–≥–æ–º  –ª—é–¥–∏  –∫–∞—Ç–∞—é—Ç—Å—è.  –í  –æ–±—â–µ–º,  –Ω–∞
–ª—ã–∂–∏  –º—ã  –≤—Å—Ç–∞–ª–∏.  –ê  –∫–∞–∫-—Ç–æ  –º—ã  –ø–æ–µ—Ö–∞–ª–∏  –ù–æ–≤—ã–π  –≥–æ–¥   —Ç–∞–º   –æ—Ç–º–µ—á–∞—Ç—å,   –∏,
—Ä–∞–∑–æ–≥—Ä–µ–≤—à–∏—Å—å,  –≤—ã—à–ª–∏  –Ω–∞  –¥–≤–æ—Ä.  –í  —Å–æ—Å–µ–¥–Ω–µ–π  –∏–∑–±–µ  –¥—Ä—É–≥–∞—è  –∫–æ–º–ø–∞–Ω–∏—è   –±—ã–ª–∞,
–≥–µ–æ–ª–æ–≥–æ–≤. –ú—ã –ø–µ—Ä–µ—Å–µ–∫–ª–∏—Å—å –∏ —Å–ª–∏–ª–∏—Å—å –≤ –æ–¥–Ω—É –∫–æ–º–ø–∞–Ω–∏—é ‚Äî –≤–æ—Å—Ç–æ–∫–æ–≤–µ–¥—ã –∏  –≥–µ–æ–ª–æ–≥–∏.
–ò —Ç–∞–∫ —ç—Ç–æ —É–∫—Ä–µ–ø–∏–ª–æ—Å—å, –º—ã —É–∂–µ –≤–º–µ—Å—Ç–µ —Ö–æ–¥–∏–ª–∏ –≤ –ø–æ—Ö–æ–¥—ã. –ò –≤  –∞–ª—å–ø–ª–∞–≥–µ—Ä—å  –µ–∑–¥–∏–ª–∏
–≤–º–µ—Å—Ç–µ... –í –≥–æ—Ä—ã-—Ç–æ —è –≤–ø–µ—Ä–≤—ã–µ –ø–æ–ø–∞–ª  —Ç–æ–∂–µ  –ø–æ  —Å–ª—É—á–∞—é.  –ï—â—ë  –∫–æ–≥–¥–∞  –≤  —à–∫–æ–ª–µ
—É—á–∏–ª—Å—è. –ú–æ–π –¥–≤–æ—é—Ä–æ–¥–Ω—ã–π –±—Ä–∞—Ç –±—ã–ª  —Ç–æ–∂–µ  –ª—é–±–∏—Ç–µ–ª—å  –ø—É—Ç–µ—à–µ—Å—Ç–≤–æ–≤–∞—Ç—å.  –û–Ω  —Å—Ç–∞—Ä—à–µ
–º–µ–Ω—è, –∏ –æ–Ω —É—á–∏–ª—Å—è –≤ –ò–Ω—Å—Ç–∏—Ç—É—Ç–µ –º–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω—ã—Ö –æ—Ç–Ω–æ—à–µ–Ω–∏–π. –û–Ω  –≥–æ–≤–æ—Ä–∏—Ç:  ¬´–î–∞–≤–∞–π-
–∫–∞ –ø–æ–µ—Ö–∞–ª–∏ –Ω–∞ –ö–∞–≤–∫–∞–∑, —Å–∞–º–æ—Å—Ç–∏–π–Ω–æ¬ª.  –ú—ã  –∫—É–ø–∏–ª–∏  –±–∏–ª–µ—Ç—ã  ‚Äî  –ø–æ-–º–æ–µ–º—É,  —Ä—É–±–ª–µ–π
–¥–≤–∞–¥—Ü–∞—Ç—å —Å—Ç–æ–∏–ª –±–∏–ª–µ—Ç –∏–ª–∏  –æ–∫–æ–ª–æ  —Ç–æ–≥–æ.  –ù–∞—Å–∫—Ä–µ–±–ª–∏  —Å  —Ç—Ä—É–¥–æ–º  —ç—Ç–∏  –¥–µ–Ω—å–≥–∏  –∏
–ø—Ä–∏–µ—Ö–∞–ª–∏ –≤  –ú–∏–Ω–≤–æ–¥—ã,  –æ—Ç–ø—Ä–∞–≤–∏–ª–∏—Å—å  –ø–æ  –í–æ–µ–Ω–Ω–æ-–≥—Ä—É–∑–∏–Ω—Å–∫–æ–π  –¥–æ—Ä–æ–≥–µ  –ø–æ—á—Ç–∏  —á—Ç–æ
–ø–µ—à–∫–æ–º –∏ –¥–æ—à–ª–∏ –¥–æ –≠–ª—å–±—Ä—É—Å–∞. –°–µ–ª–µ–Ω–∏–µ, –ø–æ-–º–æ–µ–º—É, —Ç–∞–∫ –∏ –Ω–∞–∑—ã–≤–∞–ª–æ—Å—å  ‚Äî  –≠–ª—å–±—Ä—É—Å,
–∏ —Ä–µ—à–∏–ª–∏ –ø–æ–π—Ç–∏ –Ω–∞ –≠–ª—å–±—Ä—É—Å, —Ä–∞–∑ –º–∏–º–æ –ø—Ä–æ—Ö–æ–¥–∏–ª–∏, —Ä–∞–∑ –æ–Ω —Ä—è–¥–æ–º. –ò –≤  —á—ë–º  –±—ã–ª–∏,
–≤ —Ç–æ–º –∏ –ø–æ—à–ª–∏ –Ω–∞ –≠–ª—å–±—Ä—É—Å. –î–æ—à–ª–∏ –¥–æ ¬´–ü—Ä–∏—é—Ç–∞¬ª. –¢–∞–º  –Ω–∞—Å  –æ—Å—Ç–∞–Ω–æ–≤–∏–ª–∏,  –≥–æ–≤–æ—Ä—è—Ç:
¬´–†–µ–±—è—Ç–∞, –≤—ã —á—Ç–æ? –í—ã –≤ —Ç–∞–ø–æ—á–∫–∞—Ö! –¢–∞–º –∂–µ —Å–Ω–µ–≥!  –ò  –±–µ–∑  –Ω–∏—á–µ–≥–æ  ‚Äî  –∫–∞–∫  –±—ã–ª–∏,
—Ä—É–±–∞—Ö–∞ –∏ –ø–∏–¥–∂–∞—á–æ–∫ ‚Äî –≤–∞–º —Ç—É–¥–∞ –Ω–µ–ª—å–∑—è, –º—ã –≤–∞—Å –Ω–µ –ø—É—Å—Ç–∏–º!¬ª  –ù—É  –º—ã  –ø–æ–≥–æ—Ä–µ–≤–∞–ª–∏,
–Ω–æ –æ—Å—Ç–∞–ª–∏—Å—å, –ø–µ—Ä–µ–Ω–æ—á–µ–≤–∞–ª–∏ —É –Ω–∏—Ö –∏ —Å–ø—É—Å—Ç–∏–ª–∏—Å—å –≤–Ω–∏–∑. –ê –æ–Ω–∏  –Ω–∞–º  –≥–æ–≤–æ—Ä—è—Ç:  ¬´–ú—ã
—Å–∫–∞–∂–µ–º, —á—Ç–æ –≤—ã –¥–æ—à–ª–∏ –¥–æ ¬´–ü—Ä–∏—é—Ç–∞¬ª¬ª. –¢–∞–º, –≤–Ω–∏–∑—É —É –Ω–∞—Å —Å–ø–∞—Å–∞—Ç–µ–ª—å–Ω–∞—è —Å–ª—É–∂–±–∞,  –≤—ã
–∑–∞–π–¥–∏—Ç–µ –∫ –ê–Ω–∑–æ—Ä—É –∏–ª–∏ –µ—â–µ –∫–æ–º—É, —Å–∫–∞–∂–∏—Ç–µ –µ–º—É, –æ—Ç –Ω–∞—Å  –ø—Ä–∏–≤–µ—Ç¬ª.  –ú—ã  –∑–∞—à–ª–∏,  –æ–Ω
–≥–æ–≤–æ—Ä–∏—Ç: ¬´–ù—É —á—Ç–æ, –≤–∞–º —Å–ø—Ä–∞–≤–∫—É –¥–∞—Ç—å?¬ª –ú—ã –≥–æ–≤–æ—Ä–∏–º: ¬´–î–∞–≤–∞–π¬ª. –ò –æ–Ω –º–Ω–µ  –Ω–∞–ø–∏—Å–∞–ª:
¬´–¢–∞–∫–æ–π-—Ç–æ —Ç–∞–∫–æ–π-—Ç–æ –≤–∑–æ—à—ë–ª –Ω–∞  –≠–ª—å–±—Ä—É—Å¬ª.  (–°–º–µ—ë—Ç—Å—è.)  –ò  —Å  —ç—Ç–æ–π  —Å–ø—Ä–∞–≤–∫–æ–π  —è
–ø–æ–µ—Ö–∞–ª –≤–ø–µ—Ä–≤—ã–µ –≤ –∞–ª—å–ø–ª–∞–≥–µ—Ä—å. –î–∞, –∏ –∑–Ω–∞—á–æ–∫ –Ω–∞–º –¥–∞–ª–∏ –µ—â—ë. –ó–∞–ø–∏—Å–∞–ª–∏ –º–µ–Ω—è  —Å—Ä–∞–∑—É
–≤ –≥—Ä—É–ø–ø—É –∑–Ω–∞—á–∫–∏—Å—Ç–æ–≤. –ü–æ—à–ª–∏ –º—ã –≤ –≥–æ—Ä—É —Å –ª–µ–¥–æ—Ä—É–±–∞–º–∏, –∞ —è –Ω–µ –∑–Ω–∞–ª,  —á—Ç–æ  —Å  –Ω–∏–º
–¥–µ–ª–∞—Ç—å, —Å —ç—Ç–∏–º –ª–µ–¥–æ—Ä—É–±–æ–º. (–°–º–µ—ë—Ç—Å—è.) –ü–æ—Ç–æ–º —Å–º–æ—Ç—Ä—é: —Ä–µ–±—è—Ç–∞  –µ–≥–æ  –Ω–∞–¥–µ–≤–∞—é—Ç  –Ω–∞
—Ä—É–∫—É, –Ω—É, –∏ —è —Ç–æ–∂–µ —Ç–∞–∫ —Å–¥–µ–ª–∞–ª. –ò —Ç–∞–∫ —è –ø–æ–ª—É—á–∏–ª —Ç—Ä–µ—Ç–∏–π —Ä–∞–∑—Ä—è–¥, –∞  –¥–∞–ª—å—à–µ  —É–∂–µ
–ø–æ—à–ª–æ, –ø–æ—Å–∫–æ–ª—å–∫—É —è –ª–∞–∑–∏–ª —Ö–æ—Ä–æ—à–æ, –º–µ–Ω—è  –≤—Å–µ–≥–¥–∞  –ø—É—Å–∫–∞–ª–∏  –ø–µ—Ä–≤—ã–º,  —è  –∑–∞–ª–∞–∑–∏–ª,
—Å—Ç—Ä–∞—Ö–æ–≤–∫—É... –ø—Ä–∏–Ω–∏–º–∞–ª –≤—Å–µ—Ö, —ç—Ç–æ —É–∂–µ –ø—Ä–æ—Ñ–µ—Å—Å–∏–æ–Ω–∞–ª—å–Ω–æ –ø–æ–ª—É—á–∞–ª–æ—Å—å. –ú—ã,  –∫—Å—Ç–∞—Ç–∏,
–ª–µ—Ç–æ–º –∏–ª–∏ –≤–µ—Å–Ω–æ–π –µ–∑–¥–∏–ª–∏ –≤ –¶–∞—Ä–∏—Ü—ã–Ω–æ, —Ç–∞–º –ª–∞–∑–∏–ª–∏ –ø–æ —Ä–∞–∑–≤–∞–ª–∏–Ω–∞–º... –ò  —Ç–∞–º  –∫—Ç–æ-
—Ç–æ –Ω–∞–≤–µ—Ä—Ö—É —Å—Ç–æ—è–ª‚Ä¶
      –Æ.–°.:  –ò  —è  –ª–∞–∑–∏–ª  –ø–æ  —Ä–∞–∑–≤–∞–ª–∏–Ω–∞–º.  –í–µ—Å—å  –î–≤–æ—Ä–µ—Ü  –ø–∏–æ–Ω–µ—Ä–æ–≤  –ª–∞–∑–∏–ª  –ø–æ
—Ä–∞–∑–≤–∞–ª–∏–Ω–∞–º.
      –ì.–ë.: –î–∞, —è –ª–∞–∑–∏–ª, –Ω—É, –Ω–µ –∫–∞–∫ –æ–±–µ–∑—å—è–Ω–∞, –Ω–æ –±–ª–∏–∑–∫–æ. (–°–º–µ—ë—Ç—Å—è.)
      –Æ.–°.: –í—ã –Ω–µ—Å–∫–æ–ª—å–∫–æ —Å–µ–∑–æ–Ω–æ–≤ –≤ –∞–ª—å–ø–ª–∞–≥–µ—Ä—å –µ–∑–¥–∏–ª–∏?
      –ì.–ë.: –ù—É –∫–æ–Ω–µ—á–Ω–æ! –Ø –±—ã–ª –≤ ¬´–ê–ª–∏–±–µ–∫–µ¬ª, –ø–æ—Ç–æ–º –≤  ¬´–ú–µ—Ç–∞–ª–ª—É—Ä–≥–µ¬ª,  –ø–æ—Ç–æ–º  –º—ã
–µ–∑–¥–∏–ª–∏ –≤  –°—Ä–µ–¥–Ω—é—é  –ê–∑–∏—é,  –≤  –î—É—à–∞–Ω–±–µ,  –º–µ—Å—Ç–Ω—ã–µ  –≥–æ—Ä—ã  –æ—Å–≤–∞–∏–≤–∞–ª–∏,  –¥–∞–≤–∞–ª–∏  –∏–º
–Ω–∞–∑–≤–∞–Ω–∏—è —Å–≤–æ–∏ –∏ –æ–ø–∏—Å—ã–≤–∞–ª–∏  –º–∞—Ä—à—Ä—É—Ç—ã.  –Ø  –µ—â—ë  –Ω–∞  —ç—Ç–æ–π  –∞–ª—å–ø–∏–Ω–∏—Å—Ç—Å–∫–æ–π  —Å—Ç–µ–∑–µ
–ø–æ–∑–Ω–∞–∫–æ–º–∏–ª—Å—è —Å —Ä–µ–±—è—Ç–∞–º–∏ –∏–∑ –ú–ì–£, –æ–Ω–∏ –æ—Ä–≥–∞–Ω–∏–∑–æ–≤—ã–≤–∞–ª–∏  —Å–æ–±—Å—Ç–≤–µ–Ω–Ω—ã–µ  —ç–∫—Å–ø–µ–¥–∏—Ü–∏–∏,
–∏ –æ–Ω–∏ –º–µ–Ω—è –∑–∞–≤–µ—Ä–±–æ–≤–∞–ª–∏ –Ω–∞ –¢—è–Ω—å-–®–∞–Ω—å. –ù–æ –º–Ω–µ –Ω–∞–¥–æ –±—ã–ª–æ –ª–µ—Ç–æ–º –≤—ã–±–∏—Ä–∞—Ç—å: –∏–ª–∏  —è
–Ω–∞ –¢—è–Ω—å-–®–∞–Ω—å –µ–¥—É, –∏–ª–∏ –≤ –≤–æ–µ–Ω–Ω—ã–π –ª–∞–≥–µ—Ä—å, —á—Ç–æ–±—ã  –ø–æ–ª—É—á–∏—Ç—å  –∑–≤–∞–Ω–∏–µ  –ª–µ–π—Ç–µ–Ω–∞–Ω—Ç–∞,
–¥–ª—è —ç—Ç–æ–≥–æ –Ω–∞–¥–æ –±—ã–ª–æ —Å–±–æ—Ä—ã –ø—Ä–æ—Ö–æ–¥–∏—Ç—å.
      –Æ.–°.: –≠—Ç–æ –≤—Å—ë –±—ã–ª–æ –≤–æ –≤—Ä–µ–º—è –∏–Ω—Å—Ç–∏—Ç—É—Ç–∞, –≤—Å—è —ç—Ç–∞ —ç–ø–æ–ø–µ—è?
      –ì.–ë.: –î–∞-–¥–∞, –≤–æ –≤—Ä–µ–º—è –∏–Ω—Å—Ç–∏—Ç—É—Ç–∞. –í –æ–±—â–µ–º, –Ω–∞ –¢—è–Ω—å-–®–∞–Ω—å —è –Ω–µ  –ø–æ–ø–∞–ª,  –∏
–≤—Å—è —ç—Ç–∞ —ç–∫—Å–ø–µ–¥–∏—Ü–∏—è –∏–ª–∏ —á–∞—Å—Ç—å –µ—ë –ø–æ–≥–∏–±–ª–∞‚Ä¶
      –Æ.–°.: –ê –∏–º–µ–Ω–∞ —Ä–µ–±—è—Ç, —Å  –∫–µ–º  –≤—ã  –∑–∞–Ω–∏–º–∞–ª–∏—Å—å  –∞–ª—å–ø–∏–Ω–∏–∑–º–æ–º,  –ø–æ–º–Ω–∏—Ç–µ,  ‚Äî
–∫–æ—Ç–æ—Ä—ã–µ —Å—Ç–∞–ª–∏ –∞–ª—å–ø–∏–Ω–∏—Å—Ç–∞–º–∏?
      –ì.–ë.: –î–∞, –Ω–æ —ç—Ç–æ —É–∂ –±–æ–ª—å–Ω–æ –¥–∞–≤–Ω–æ –±—ã–ª–æ. –ò–∑ —Å—Ç–∞—Ä–∏–∫–æ–≤,  –∫–æ—Ç–æ—Ä—ã–µ  —Å  –Ω–∞–º–∏,
–∫–æ–Ω–µ—á–Ω–æ, –Ω–µ —Ö–æ–¥–∏–ª–∏, —ç—Ç–æ –æ—Ç–¥–µ–ª—å–Ω–∞—è –≥—Ä—É–ø–ø–∞  –ê–±–∞–ª–∞–∫–æ–≤–∞.  –ö–∏–∑–µ–ª—å,  –ú–∏–∫–ª–∞—à–µ–≤—Å–∫–∏–π,
–µ—â—ë –∫—Ç–æ-—Ç–æ‚Ä¶–í –æ–¥–Ω–æ–º –ª–∞–≥–µ—Ä–µ –º—ã –±—ã–ª–∏. –ï—Å—Ç–µ—Å—Ç–≤–µ–Ω–Ω–æ, —Å–∞–º—ã–π –∑–Ω–∞–º–µ–Ω–∏—Ç—ã–π –±—ã–ª  —É  –Ω–∞—Å
–ê–±–∞–ª–∞–∫–æ–≤. –¢–∞–∫–æ–π, –Ω–µ–±–æ–ª—å—à–æ–≥–æ —Ä–æ—Å—Ç–æ—á–∫–∞.
      –Æ.–°.: –†—é–∫–∑–∞–∫ –∞–±–∞–ª–∞–∫–æ–≤—Å–∫–∏–π –ø–æ–º–Ω—é, —á–µ—Ç—ã—Ä–Ω–∞–¥—Ü–∞—Ç—å —Ä—É–±–ª–µ–π. –î–æ  —Å–∏—Ö  –ø–æ—Ä  —É
–º–µ–Ω—è‚Ä¶
      –ì.–ë.: –î–∞, —Ä—é–∫–∑–∞–∫ –∞–±–∞–ª–∞–∫–æ–≤—Å–∫–∏–π. –£ –º–µ–Ω—è —á—Ç–æ-—Ç–æ –¥–∞–∂–µ –æ—Å—Ç–∞–≤–∞–ª–æ—Å—å,  ¬´–∫–æ—à–∫–∏¬ª
–¥–∞–∂–µ —è –ø—Ä–∏–≤—ë–∑ –¥–æ–º–æ–π, —Å ¬´—É—Å–∞–º–∏¬ª –≤–ø–µ—Ä–µ–¥–∏...  –¢–æ  –µ—Å—Ç—å  –ø–æ–ª–∞–∑–∏–ª  —è  –∏–∑—Ä—è–¥–Ω–æ.  –ò
–ø—Ä–∏–∫–ª—é—á–µ–Ω–∏—è  —É  –º–µ–Ω—è  —Ç–∞–º  –±—ã–ª–∏  –Ω–µ—Å–∫–æ–ª—å–∫–æ  —Ä–∞–∑   —Ç–∞–∫–∏–µ,   –≤–µ—Å—å–º–∞,   —Å–∫–∞–∂–µ–º,
—Å–æ–º–Ω–∏—Ç–µ–ª—å–Ω—ã–µ. –û–¥–∏–Ω —Ä–∞–∑ –≤ —Ç—Ä–µ—â–∏–Ω—É –ø—Ä–æ–≤–∞–ª–∏–ª—Å—è.
      –Æ.–°.: –ù–∞ –≤–µ—Ä—ë–≤–∫–µ –∏–ª–∏ –±–µ–∑?
      –ì.–ë.: –í–µ—Ä—ë–≤–∫–∞ –±—ã–ª–∞, –Ω–æ –æ–Ω–∞ –Ω–µ –ø—Ä–∏–≥–æ–¥–∏–ª–∞—Å—å. –Ø  –∫–∞–∫-—Ç–æ  –∏–Ω—Å—Ç–∏–Ω–∫—Ç–∏–≤–Ω–æ‚Ä¶  –£
–º–µ–Ω—è –≤ —Ä—É–∫–∞—Ö –±—ã–ª –ª–µ–¥–æ—Ä—É–±, –∏ —è‚Ä¶ –ü–æ–¥–æ –º–Ω–æ–π –∫–∞—Ä–Ω–∏–∑ –æ–±–≤–∞–ª–∏–ª—Å—è, –∏  —è  –ø–æ  –∏–Ω–µ—Ä—Ü–∏–∏
–≤–ø–µ—Ä—ë–¥ –ø—Ä–æ–ª–µ—Ç–µ–ª –∏ –∫–ª—é–≤–æ–º  –ª–µ–¥–æ—Ä—É–±–∞  –≤–æ—Ç–∫–Ω—É–ª—Å—è  –≤  —Å–∫–ª–æ–Ω,  –≤  –ø—Ä–æ—Ç–∏–≤–æ–ø–æ–ª–æ–∂–Ω—É—é
—Å—Ç–µ–Ω–∫—É —Ç—Ä–µ—â–∏–Ω—ã. –í–Ω–∏–∑—É, –ø–æ–¥–æ –º–Ω–æ–π ‚Äî –º–µ—Ç—Ä–æ–≤ —Å–æ—Ä–æ–∫, –≤–æ–¥–∞ —Ç–∞–º —à—É–º–∏—Ç, ‚Äî –≤–æ–¥–æ–ø–∞–¥.
      –Æ.–°.: –ù—É, —Ç–æ –µ—Å—Ç—å –≤–∞—Å –≤—ã—Ç–∞—â–∏–ª–∏?
      –ì.–ë.: –Ø —Å–∞–º.  –ü–æ–¥—Ç—è–Ω—É–ª—Å—è.  –†–µ–±—è—Ç–∞,  –≤–ø–µ—Ä–µ–¥–∏  –∫—Ç–æ  –±—ã–ª  –∏  —Å–∑–∞–¥–∏,  –æ–±–∞
–≤–æ—Ç–∫–Ω—É–ª–∏—Å—å –≤ —Å–Ω–µ–≥. –í–µ—Ä—ë–≤–∫–∞-—Ç–æ  –±—ã–ª–∞,  —è  –±—ã–ª  —Å—Ä–µ–¥–Ω–∏–π.  –Ø  –≤–ø–µ—Ä–≤—ã–µ  –≤  –∂–∏–∑–Ω–∏
–ø–æ–¥—Ç—è–Ω—É–ª—Å—è –Ω–∞ –æ–¥–Ω–æ–π —Ä—É–∫–µ, –Ω–æ–≥—É –∑–∞–∫–∏–Ω—É–ª –≤—ã—à–µ  –∏  —Å—É–º–µ–ª  –≤—ã–±—Ä–∞—Ç—å—Å—è.  –ü–æ—Å–∫–æ–ª—å–∫—É
–∑–∞–Ω–∏–º–∞–ª—Å—è –±–æ—Ä—å–±–æ–π, —è –±—ã–ª –≥–∏–±–∫–∏–π  –∏  —Å–∏–ª–∞  –±—ã–ª–∞.  –¢–æ  –µ—Å—Ç—å  —è  –æ–±–µ  –Ω–æ–≥–∏  –º–æ–≥
–ø–æ–ª–æ–∂–∏—Ç—å –∑–∞ –≥–æ–ª–æ–≤—É, –∞ –Ω–æ–≥–æ–π –º–æ–≥ –≤–∑—è—Ç—å –∫—É—Ä–∏–Ω—É—é –∫–æ—Å—Ç–æ—á–∫—É –∏ –∫—É—à–∞—Ç—å.  (–°–º–µ—ë—Ç—Å—è.)
–°–µ–π—á–∞—Å —É–∂–µ –Ω–µ –º–æ–≥—É.
      –Æ.–°.: –†–∞–∑–≤–ª–µ–∫–∞–ª–∏—Å—å –≤—ã!
      –ì.–ë.: –î–∞, —Ä–∞–∑–≤–ª–µ–∫–∞–ª–∏—Å—å. –î–∞–∂–µ –≥–¥–µ-—Ç–æ —ç—Ç–æ —Å–Ω–∏–º–∞–ª–∏ –Ω–∞ –ø–ª—ë–Ω–∫—É.
      –Æ.–°.: –ù—É, —Ö–æ—Ä–æ—à–æ. –û–∫–æ–Ω—á–∏–ª–∏ –∏–Ω—Å—Ç–∏—Ç—É—Ç, —á—Ç–æ  –¥–∞–ª—å—à–µ?  –†–∞–¥–∏–æ–∫–æ–º–∏—Ç–µ—Ç.  –û–π,
–ø—Ä–æ—à—É –ø—Ä–æ—â–µ–Ω–∏—è, –∑–∞–±—ã–ª —Å–∫–∞–∑–∞—Ç—å: –æ–±—ã—á–Ω–æ –ª—é–¥–∏ –≤ –∏–Ω—Å—Ç–∏—Ç—É—Ç–µ –∂–µ–Ω—è—Ç—Å—è.  –£  –≤–∞—Å  —ç—Ç–æ
–ø–æ–ª—É—á–∏–ª–æ—Å—å –∏–ª–∏ –Ω–µ—Ç?
      –ì.–ë.: –ö —Å–æ–∂–∞–ª–µ–Ω–∏—é –¥–∞. –¢–æ –µ—Å—Ç—å –Ω–µ—Ç, –Ω–µ –∫ —Å–æ–∂–∞–ª–µ–Ω–∏—é. (–°–º–µ—ë—Ç—Å—è.)
      –Æ.–°.: –í –∏–Ω—Å—Ç–∏—Ç—É—Ç–µ –∏–ª–∏ –≤ —ç—Ç–æ–π —Å–º–µ—à–∞–Ω–Ω–æ–π –∫–æ–º–ø–∞–Ω–∏–∏?
      –ì.–ë.: –í –∏–Ω—Å—Ç–∏—Ç—É—Ç–µ —è –∂–µ–Ω–∏–ª—Å—è. –û–Ω–∞ –º–æ—è –æ–¥–Ω–æ–≥—Ä—É–ø–ø–Ω–∏—Ü–∞. –¢–æ –µ—Å—Ç—å –∂–µ–Ω–∏–ª—Å—è  —è
—á—É—Ç—å –ø–æ–∑–∂–µ, –Ω–æ —É—á–∏–ª–∏—Å—å –≤–º–µ—Å—Ç–µ. –î–∞, —Ç–∞–∫ –ø–æ—Ç–æ–º  –¥–µ–ª–æ  –ø–æ—à–ª–æ.  –ú–Ω–µ  –º–æ–∏  –¥—Ä—É–∑—å—è
–≥–æ–≤–æ—Ä—è—Ç‚Ä¶ –î–∞, –ø–æ—Å–ª–µ –∏–Ω—Å—Ç–∏—Ç—É—Ç–∞ —è —Å—Ä–∞–∑—É  –∂–µ  –ø–æ–ø–∞–ª  –≤  –î–∞–º–∞—Å–∫  –Ω–∞  –ø—Ä–æ–º—ã—à–ª–µ–Ω–Ω—É—é
–≤—ã—Å—Ç–∞–≤–∫—É.  –ú–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω–∞—è  –ø—Ä–æ–º—ã—à–ª–µ–Ω–Ω–∞—è  –≤—ã—Å—Ç–∞–≤–∫–∞  –±—ã–ª–∞  –≤  –î–∞–º–∞—Å–∫–µ,  –∏   –º–Ω–µ
–ø—Ä–µ–¥–ª–æ–∂–∏–ª–∏ —Ç—É–¥–∞ –ø–æ–µ—Ö–∞—Ç—å –ø–µ—Ä–µ–≤–æ–¥—á–∏–∫–æ–º.
      –Æ.–°.: –ù—É, —Ç–æ –µ—Å—Ç—å, –≤–∞–º ¬´–≤–æ–ª—á—å–µ–≥–æ –±–∏–ª–µ—Ç–∞¬ª –Ω–µ –¥–∞–ª–∏, –∫–∞–∫ –æ–±–µ—â–∞–ª–∏?
      –ì.–ë.: –ù–µ—Ç, –Ω–µ –¥–∞–ª–∏. –ü—Ä–∏—à—ë–ª –∑–∞–ø—Ä–æ—Å. –ö–æ–≥–æ –ø–æ—Å—ã–ª–∞—Ç—å? –ú–µ–Ω—è  –∏  –ø–æ—Å–ª–∞–ª–∏.  –Ø
–≤–ø–µ—Ä–≤—ã–µ –ø–æ–ø–∞–ª –≤ –∑–∞–≥—Ä–∞–Ω–∏—á–Ω—É—é –ø–æ–µ–∑–¥–∫—É. –û–∫–∞–∑–∞–ª–æ—Å—å, —á—Ç–æ —è–∑—ã–∫–∞ —è  –Ω–µ  –∑–Ω–∞—é  –∏  –Ω–µ
–ø–æ–Ω–∏–º–∞—é, –ø–æ—Ç–æ–º—É —á—Ç–æ —Ç–∞–º –Ω–µ –Ω–∞ —Ç–æ–º —è–∑—ã–∫–µ –≥–æ–≤–æ—Ä—è—Ç, –Ω–∞ –∫–æ—Ç–æ—Ä–æ–º –Ω–∞—Å —É—á–∏–ª–∏, –∞  –Ω–∞
—Å–≤–æ—ë–º –¥–∏–∞–ª–µ–∫—Ç–µ. –ù–æ, –≤ –æ–±—â–µ–º, –æ—Å–≤–æ–∏–ª—Å—è –¥–æ–≤–æ–ª—å–Ω–æ –±—ã—Å—Ç—Ä–æ. –Ø –ø–æ–Ω—è–ª, —á—Ç–æ –Ω–∞  —Ñ–æ–Ω–µ
–≤—Å–µ–π  —ç—Ç–æ–π  —Ç–µ—Ö–Ω–∏–∫–∏,  –∫–æ—Ç–æ—Ä—É—é  —è  –¥–æ–ª–∂–µ–Ω  –±—ã–ª  —Ç–∞–º   –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è—Ç—å,   –≤–µ—Ä–Ω–µ–µ,
–ø–µ—Ä–µ–≤–æ–¥–∏—Ç—å... –¢–∞–º —É –∫–∞–∂–¥–æ–≥–æ —Å—Ç–µ–Ω–¥–∞ –±—ã–ª –∏–Ω–∂–µ–Ω–µ—Ä, –∞  —è  –¥–æ–ª–∂–µ–Ω  –±—ã–ª  –æ–±—ä—è—Å–Ω—è—Ç—å
–ø—É–±–ª–∏–∫–µ, —á—Ç–æ —ç—Ç–æ —Ç–∞–∫–æ–µ, –¥–ª—è  —á–µ–≥–æ,  –∫–∞–∫  –∏  –ø–æ—á–µ–º—É.  –ö–∞–∫–∏–µ-–Ω–∏–±—É–¥—å  —Ñ—Ä–µ–∑–µ—Ä–Ω—ã–µ
—Å—Ç–∞–Ω–∫–∏ ‚Äî —è, –µ—Å—Ç–µ—Å—Ç–≤–µ–Ω–Ω–æ, –Ω–∏—á–µ–≥–æ –≤ —ç—Ç–æ–º  –Ω–µ  –ø–æ–Ω–∏–º–∞–ª,  –∞  –ø—Ä–∏—Ö–æ–¥–∏–ª–æ—Å—å  —á—Ç–æ-—Ç–æ
–≥–æ–≤–æ—Ä–∏—Ç—å, –∫–∞–∫-—Ç–æ –∏–∑–≤–æ—Ä–∞—á–∏–≤–∞—Ç—å—Å—è.
      –Æ.–°.: –≠—Ç–æ –∫–∞–∫–æ–π –≥–æ–¥ –±—ã–ª?
      –ì.–ë.: 1954-–π.
      –Æ.–°.:  –¢–æ  –µ—Å—Ç—å  –°—Ç–∞–ª–∏–Ω  —É–∂–µ  —É–º–µ—Ä?  –≠—Ç–æ  —Å–æ–±—ã—Ç–∏–µ  —Ç–æ–∂–µ  –Ω–∞–¥–æ   –∫–∞–∫-—Ç–æ
[–æ—Å–≤–µ—Ç–∏—Ç—å].
      –ì.–ë.: –°–æ–±—ã—Ç–∏–µ‚Ä¶ –Ø —Ç—É—Ç –∂–µ –ø–æ—à—ë–ª, –µ—Å—Ç–µ—Å—Ç–≤–µ–Ω–Ω–æ, –ø—Ä–æ–≤–æ–¥–∏—Ç—å –≤ –ø–æ—Å–ª–µ–¥–Ω–∏–π –ø—É—Ç—å
—Ç–æ–≤–∞—Ä–∏—â–∞ –°—Ç–∞–ª–∏–Ω–∞‚Ä¶ (1953 –≥–æ–¥ ‚Äî —ç—Ç–æ —è  –µ—â—ë  —É—á–∏–ª—Å—è  –≤  –∏–Ω—Å—Ç–∏—Ç—É—Ç–µ.)  –ü—Ä–æ—à—ë–ª  –ø–æ
—É–ª–∏—Ü–µ –î–∑–µ—Ä–∂–∏–Ω—Å–∫–æ–≥–æ, –¥–∞–ª—å—à–µ –ö–∏—Å–µ–ª—å–Ω—ã–π –ø–µ—Ä–µ—É–ª–æ–∫, –∫–æ—Ç–æ—Ä—ã–π –∏–¥—ë—Ç –≤–Ω–∏–∑,  –∏  –¥–∞–ª—å—à–µ
—É–∂–µ  –¢—Ä—É–±–Ω–∞—è  –ø–ª–æ—â–∞–¥—å.  –Ø  –∏–¥—É,  –∏  —Ç–æ–ª–ø–∞  –Ω–∞—Ä–æ–¥–∞  –≤–º–µ—Å—Ç–µ  —Å–æ  –º–Ω–æ–π.  –ò  —Ç–∞–º
–†–æ–∂–¥–µ—Å—Ç–≤–µ–Ω—Å–∫–∏–π  –º–æ–Ω–∞—Å—Ç—ã—Ä—å,  –≤  –∫–æ—Ç–æ—Ä–æ–º  –º–æ–π  –¥–≤–æ—é—Ä–æ–¥–Ω—ã–π  –±—Ä–∞—Ç   –∂–∏–ª,   —Ç–∞–º
–¥–≤—É—Ö—ç—Ç–∞–∂–Ω—ã–µ –¥–æ–º–∏–∫–∏. –ú—ã, –∫—Å—Ç–∞—Ç–∏, –ø–µ—Ä–≤—ã–µ –º–µ—Å—è—Ü—ã, –∫–æ–≥–¥–∞ –ú–æ—Å–∫–≤–∞ –æ–ø—É—Å—Ç–µ–ª–∞, –∏  –º–æ–π
–¥–≤–æ—é—Ä–æ–¥–Ω—ã–π –±—Ä–∞—Ç —Å –º–∞—Ç–µ—Ä—å—é —É–µ—Ö–∞–ª–∏, –≤  –∏—Ö  –∫–≤–∞—Ä—Ç–∏—Ä–µ  –∫–∞–∫–æ–µ-—Ç–æ  –≤—Ä–µ–º—è  –∂–∏–ª–∏.  –ò
–∫–æ–≥–¥–∞ –Ω–∞—á–∞–ª–∏—Å—å —Ö–æ–ª–æ–¥–∞, —É  –Ω–∏—Ö  —Ç–∞–º  –±—ã–ª  —à–∫–∞—Ñ,  –∑–∞–±–∏—Ç—ã–π  –∫–Ω–∏–≥–∞–º–∏.  –ö–æ–≥–¥–∞  –∏–∑
–º–æ–Ω–∞—Å—Ç—ã—Ä—è –≤—Å—ë –≤—ã–±—Ä–∞—Å—ã–≤–∞–ª–∏, —Ç—ë—Ç–∫–∞ –º–æ—è –ø–æ–¥–æ–±—Ä–∞–ª–∞ –ø—É–¥–∞ –¥–≤–∞ –∫–Ω–∏–≥. –¢–∞–º –±—ã–ª–∏,  –ø–æ-
–º–æ–µ–º—É, —Ç–æ–º–æ–≤ –ø—è—Ç–Ω–∞–¥—Ü–∞—Ç—å ¬´–ñ–∏—Ç–∏—è —Å–≤—è—Ç—ã—Ö¬ª, –∏ –º—ã  –∏–º–∏  —Ç–æ–ø–∏–ª–∏  –ø–µ—á–∫—É,  —á—Ç–æ–±—ã  –Ω–µ
–∑–∞–º—ë—Ä–∑–Ω—É—Ç—å. –¢–∞–∫ –≤–æ—Ç, —è —Å–º–æ—Ç—Ä—é –æ—Ç—Ç—É–¥–∞, —Å–≤–µ—Ä—Ö—É, –Ω–∞  –¢—Ä—É–±–Ω—É—é  –ø–ª–æ—â–∞–¥—å  –∏  –≤–∏–∂—É,
—á—Ç–æ  –Ω–∞—Ä–æ–¥  –¥–∞–≤–∏—Ç—Å—è.  –°–≤–µ—Ä—Ö—É,  —Å  –±—É–ª—å–≤–∞—Ä–∞  —Ç–µ—á—ë—Ç  —á–µ–ª–æ–≤–µ—á–µ—Å–∫–∞—è  —Ä–µ–∫–∞,  –∏  —Å
–ù–µ–≥–ª–∏–Ω–∫–∏, –∏ —ç—Ç–æ –≤—Å—ë –ø—Ä–µ—Å—Å—É–µ—Ç—Å—è, –Ω–∞—á–∏–Ω–∞–µ—Ç  –ø—Ä–µ—Å—Å–æ–≤–∞—Ç—å—Å—è.  –í–∏–¥–Ω–æ,  —á—Ç–æ  –≤—ã—Ö–æ–¥–∞
–Ω–µ—Ç –∏–∑ —ç—Ç–æ–π —á–∞—à–∏, –∞ –Ω–∞—Ä–æ–¥ –≤—Å—ë –ø—Ä–∏–±—ã–≤–∞–µ—Ç. –ò —è –ø–æ–Ω—è–ª, —á—Ç–æ –¥–∞–ª—å—à–µ –Ω–µ –ø–æ–π–¥—É.  –¢–æ
–µ—Å—Ç—å –Ω–∞ —Å–∞–º—É –¢—Ä—É–±–Ω—É—é-—Ç–æ —è –Ω–µ –ø–æ–ø–∞–ª, –æ—Å—Ç–∞–Ω–æ–≤–∏–ª—Å—è —Ç–∞–º.
      –Æ.–°.: –ü–æ–Ω—è—Ç–Ω–æ. –í—ã —Ö–æ–¥–∏–ª–∏ –æ–¥–∏–Ω –∏–ª–∏ –∫–æ–º–ø–∞–Ω–∏–µ–π?
      –ì.–ë.: –û–¥–∏–Ω. –ê —Ç–æ—Ç –ø–∞—Ä–µ–Ω—å,  –∫–æ—Ç–æ—Ä—ã–π  —É  –Ω–∞—Å  –æ—Ä–≥–∞–Ω–∏–∑–æ–≤–∞–ª  –∞–ª—å–ø–∏–Ω–∏—Å—Ç—Å–∫—É—é
—Å–µ–∫—Ü–∏—é, –ï–º–µ–ª—å—è–Ω–æ–≤, ‚Äî  –æ–Ω  –ø–æ—à—ë–ª.  –ù–∞–¥–µ–ª  –±–æ—Ç–∏–Ω–∫–∏  —Å  —Ç—Ä–∏–∫–æ–Ω—è–º–∏,  –∏  –µ–º—É  –≤—Å–µ
—É—Å—Ç—É–ø–∞–ª–∏ –¥–æ—Ä–æ–≥—É. (–°–º–µ—ë—Ç—Å—è.) –î–æ—à—ë–ª.
      –Æ.–°.: –û—Å—Ç–∞–ª—Å—è –∂–∏–≤?
      –ì.–ë.: –î–∞. –ù–æ –∫–æ–Ω—á–∏–ª –æ–Ω –ø–ª–æ—Ö–æ. –≠—Ç–æ –≤ –¥—Ä—É–≥–æ–º —Å–º—ã—Å–ª–µ —É–∂–µ.
      –Æ.–°.: –•–æ—Ä–æ—à–æ. –í—ã –≤ –î–∞–º–∞—Å–∫–µ.
      –ì.–ë.: –ü—Ä–æ–±—ã–ª —è —Ç–∞–º –¥–≤–∞ –º–µ—Å—è—Ü–∞. –¢–∞–º –ø–µ—Ä–≤—ã–π –∏–Ω—Ü–∏–¥–µ–Ω—Ç —É  –º–µ–Ω—è  –ø—Ä–æ–∏–∑–æ—à—ë–ª:
–ø–µ—Ä–µ–≤–æ–¥—á–∏–∫–æ–≤ –±—ã–ª–æ  –≤—Å–µ–≥–æ  –¥–≤–æ–µ,  –∏,  –≤  –æ–±—â–µ–º‚Ä¶  –¢–∞–º  —Å—Ç–æ—è–ª  —Å—Ç–µ–Ω–¥  —Å  –≤–∏–Ω–∞–º–∏
–≥—Ä—É–∑–∏–Ω—Å–∫–∏–º–∏,  –µ—â—ë  –∫–∞–∫–∏–º–∏-—Ç–æ.  –ò   –±—ã–ª   —à–∏—Ä–ø–æ—Ç—Ä–µ–±   –Ω–µ–ø–æ—Ç—Ä–µ–±–Ω—ã–π   –∫–∞–∫–æ–π-—Ç–æ.
(–°–º–µ—ë—Ç—Å—è.) –ú–Ω–æ–≥–æ —á–µ–≥–æ —Ç–∞–º –±—ã–ª–æ. –¢–æ –µ—Å—Ç—å —ç—Ç–æ –±—ã–ª –æ–≥—Ä–æ–º–Ω—ã–π –ø–∞–≤–∏–ª—å–æ–Ω, –∏  —è  —Ç–∞–º
—à–∞—Å—Ç–∞–ª, –∏ –º–µ–Ω—è –≤—Å–µ  —Ç—è–≥–∞–ª–∏.  –Ø  —É—Ç—Ä–æ–º  –ø—Ä–∏—Ö–æ–∂—É,  –∫–æ  –º–Ω–µ  —Ä–∞–±–æ—á–∏–µ  –ø–æ–¥—Ö–æ–¥—è—Ç,
–≥–æ–≤–æ—Ä—è—Ç: ¬´–ì–¥–µ –Ω–∞–º –≤–∑—è—Ç—å –≥–≤–æ–∑–¥–∏, –≥–¥–µ –º–æ–ª–æ—Ç–æ–∫?¬ª –Ø —Ç–∞–º —É–∑–Ω–∞–ª —Ö–æ—Ç—å, –∫–∞–∫ –≤—Å—ë  —ç—Ç–æ
–Ω–∞–∑—ã–≤–∞–µ—Ç—Å—è –ø–æ-–∞—Ä–∞–±—Å–∫–∏, –º–Ω–æ–≥–æ —á–µ–≥–æ —É–∑–Ω–∞–ª.  –ù—É,  –∏  —Ç–∞–∫  —Å  –¥–∏–∞–ª–µ–∫—Ç–æ–º  —Å  —ç—Ç–∏–º
—Å–≤—ã–∫—Å—è, –Ω–∞—á–∞–ª —É–∂–µ –ø–æ–Ω–∏–º–∞—Ç—å –∏ –≥–æ–≤–æ—Ä–∏—Ç—å. –ü–æ–º–Ω—é, –ø–æ–¥–æ—à—ë–ª  –∫–æ  –º–Ω–µ  —Å–≤—è—â–µ–Ω–Ω–∏–∫  –≤
–±–µ–ª–æ–π –æ–¥–µ–∂–¥–µ, –Ω–∞ —á–∏—Å—Ç–æ–º —Ä—É—Å—Å–∫–æ–º —è–∑—ã–∫–µ –≥–æ–≤–æ—Ä–∏—Ç: ¬´–Ø –¥–æ —Ä–µ–≤–æ–ª—é—Ü–∏–∏ –Ω–∞  –ö—Ä—É—Ç–∏—Ü–∫–æ–º
–ø–æ–¥–≤–æ—Ä—å–µ —É—á–∏–ª—Å—è¬ª. –ú—ã —Ç–∞–º —É–≥–æ—â–∞–ª–∏ –ø–∞–ø–∏—Ä–æ—Å–∞–º–∏ —Ç—É–∑–µ–º—Ü–µ–≤,  –∏  —Å–º–µ—à–Ω–æ  –±—ã–ª–æ,  —á—Ç–æ
–æ–Ω–∏ –±—Ä–∞–ª–∏ –Ω–µ —Ç–µ–º –∫–æ–Ω—Ü–æ–º –ø–∞–ø–∏—Ä–æ—Å—É‚Ä¶ (–°–º–µ—ë—Ç—Å—è.)  –ò  —Ç–æ–ª—å–∫–æ  –æ–¥–∏–Ω  —á–µ–ª–æ–≤–µ–∫  –≤–∑—è–ª
–ø—Ä–∞–≤–∏–ª—å–Ω–æ ‚Äî —à–µ–π—Ö –ö—É–≤–µ–π—Ç–∞:  –ø–æ–≤–µ—Ä—Ç–µ–ª  –∏  –≤–∑—è–ª  –∫–∞–∫  –Ω–∞–¥–æ.  –ê  –ø–æ—Ç–æ–º  —Ç–∞–º  –±—ã–ª
–∏–Ω—Ü–∏–¥–µ–Ω—Ç, –≤ –æ–±—â–µ–º, –æ–±—ã—á–Ω—ã–π:  –Ω–µ  —Ç–æ  –≤–æ—Ä—ã  –∑–∞–±—Ä–∞–ª–∏—Å—å  –≤  –ø–∞–≤–∏–ª—å–æ–Ω,  ‚Äî  –Ω–æ—á—å—é
—Ç—Ä–µ–≤–æ–≥–∞ –ø—Ä–æ–∏–∑–æ—à–ª–∞. –ò –≤—Ä—ã–≤–∞–µ—Ç—Å—è –∫–æ –º–Ω–µ –∫—Ç–æ-—Ç–æ –∏–∑  –Ω–∞—à–∏—Ö  –∏–Ω–∂–µ–Ω–µ—Ä–æ–≤,  –≥–æ–≤–æ—Ä–∏—Ç:
¬´–î–∞–≤–∞–π,  –æ–¥–µ–≤–∞–π—Å—è,  –ø–æ–µ—Ö–∞–ª–∏,  —Ç–∞–º  –∑–∞–¥–µ—Ä–∂–∞–ª–∏   –∫–∞–∫–æ–≥–æ-—Ç–æ   –º—É–∂–∏–∫–∞,   –ø–æ–ª–∏—Ü–∏—è
–ø—Ä–∏–µ—Ö–∞–ª–∞,  –ø—Ä–æ—Ç–æ–∫–æ–ª  —Ç—Ä–µ–±—É—é—Ç  —Å–æ—Å—Ç–∞–≤–∏—Ç—å¬ª.  –ò  –≤–Ω–∏–∑—É   —Å—Ç–æ–∏—Ç   —É–∂–µ   –¥–∂–∏–ø   —Å
–ø–æ–ª–∏—Ü–µ–π—Å–∫–∏–º–∏. –û–Ω–∏ —Å–æ –º–Ω–æ–π —Å–∞–¥—è—Ç—Å—è, –µ–¥—É—Ç,  –Ω–∞—á–∏–Ω–∞—é—Ç  –¥–æ–ø—Ä–∞—à–∏–≤–∞—Ç—å,  —á—Ç–æ,  –∫—Ç–æ,
—á–µ–≥–æ. –í –æ–±—â–µ–º, —Ä–∞–∑–æ–±—Ä–∞–ª–∏—Å—å, —ç—Ç–æ–≥–æ –º—É–∂–∏–∫–∞ —É–≤–æ–ª–æ–∫–ª–∏. –ê –ø–æ—Ç–æ–º –ø—Ä–∏—Ö–æ–¥–∏—Ç  –∫–æ  –º–Ω–µ
—Ç–æ–≤–∞—Ä–∏—â, —Å–ø–µ—Ü–∏–∞–ª—å–Ω—ã–π —Ç–æ–≤–∞—Ä–∏—â, –∫–æ—Ç–æ—Ä—ã–π –Ω–∞–±–ª—é–¥–∞–ª –∑–∞ –ø–æ—Ä—è–¥–∫–æ–º, –∏  –≥–æ–≤–æ—Ä–∏—Ç:  ¬´–¢—ã
–Ω–µ –∏–º–µ–ª –ø—Ä–∞–≤–∞ —Ä–∞–∑–≥–æ–≤–∞—Ä–∏–≤–∞—Ç—å –±–µ–∑ —Ä–∞–∑—Ä–µ—à–µ–Ω–∏—è –ø–æ—Å–æ–ª—å—Å—Ç–≤–∞ —Å  –º–µ—Å—Ç–Ω—ã–º–∏  –≤–ª–∞—Å—Ç—è–º–∏.
–ö–∞–∫ –∂–µ —Ç–∞–∫? –í–µ–¥—å —Ç—ã –∂–µ –ø–æ–¥–ø–∏—Å—ã–≤–∞–ª...¬ª –ò –º–µ–Ω—è –≤ –¥–≤–∞–¥—Ü–∞—Ç—å —á–µ—Ç—ã—Ä–µ —á–∞—Å–∞‚Ä¶  –ü—Ä–∏—á—ë–º
–º–Ω–µ  –ø—Ä–µ–¥–ª–∞–≥–∞–ª–∏  –ø–æ—Å–ª–µ  –∏–Ω—Å—Ç–∏—Ç—É—Ç–∞  –ø–æ–π—Ç–∏  –ø—Ä–µ–ø–æ–¥–∞–≤–∞—Ç—å  –≤  –í–æ–µ–Ω–Ω—É—é   –∞–∫–∞–¥–µ–º–∏—é
–∞—Ä–∞–±—Å–∫–∏–π —è–∑—ã–∫, –∞ –ø–æ—Å–ª–µ —ç—Ç–æ–≥–æ –∏–Ω—Ü–∏–¥–µ–Ω—Ç–∞‚Ä¶
      –Æ.–°.: –ù—É, —ç—Ç–æ –∂–µ –ø–æ–Ω—è—Ç–Ω–æ: –≤–∞—Å –ø–æ–∑–≤–∞–ª–∏, –≤—ã –Ω–µ –≤–∏–Ω–æ–≤–∞—Ç—ã‚Ä¶
      –ì.–ë.: –ù–µ—Ç-–Ω–µ—Ç, –Ω–∏–∫–∞–∫–∏—Ö –æ–±—ä—è—Å–Ω–µ–Ω–∏–π, –Ω–∏–∫–∞–∫–∏—Ö. –í—Å—ë –±–µ–∑ —Ç–æ–ª–∫—É.
      –Æ.–°.: –¢–æ –µ—Å—Ç—å —ç—Ç–æ –Ω–µ –±—ã–ª–æ –ø–æ–¥—Å—Ç—Ä–æ–µ–Ω–æ?
      –ì.–ë.: –ü–æ–¥—Å—Ç—Ä–æ–µ–Ω–æ –Ω–∏—á–µ–≥–æ –Ω–µ –±—ã–ª–æ, –Ω–µ—Ç.  –ö—Å—Ç–∞—Ç–∏,  –æ—á–µ–Ω—å  –Ω–µ–ø—Ä–∏—è—Ç–Ω—ã–π  –±—ã–ª
—Ç–∏–ø, –∫–æ—Ç–æ—Ä—ã–π –∑–∞ –≤—Å–µ–º–∏ —Å–ª–µ–¥–∏–ª. –ù–æ –ø–æ—Ç–æ–º, –∫–æ–≥–¥–∞ —É–µ–∑–∂–∞–ª–∏  —É–∂–µ  -  –≤—ã—Å—Ç–∞–≤–∫–∞  –µ—â–µ
–Ω–µ–¥–µ–ª–∏ –¥–≤–µ –ø—Ä–æ–¥–æ–ª–∂–∞–ª–∞—Å—å ‚Äì —É –Ω–µ–≥–æ —É –µ–¥–∏–Ω—Å—Ç–≤–µ–Ω–Ω–æ–≥–æ —É–∫—Ä–∞–ª–∏ —á–µ–º–æ–¥–∞–Ω.
      –Æ.–°.: –ë–æ–≥ –µ—Å—Ç—å.
      –ì.–ë.: –î—Ä—É–∑—å—è –º–æ–∏, –∞–ª—å–ø–∏–Ω–∏—Å—Ç—ã –∏ –≥–µ–æ–ª–æ–≥–∏, –≥–æ–≤–æ—Ä–∏–ª–∏:  ¬´–ü–ª—é–Ω—å  —Ç—ã  –Ω–∞  —ç—Ç–æ
–≤–æ—Å—Ç–æ–∫–æ–≤–µ–¥–µ–Ω–∏–µ  –∏  –∏–¥–∏  –∫  –Ω–∞–º¬ª.   –ù—É   —Ö–æ—Ä–æ—à–æ.   –Ø   –ø–æ—Å—Ç—É–ø–∏–ª   –≤   –ó–∞–æ—á–Ω—ã–π
–ø–æ–ª–∏—Ç–µ—Ö–Ω–∏—á–µ—Å–∫–∏–π  –∏–Ω—Å—Ç–∏—Ç—É—Ç  –Ω–∞  –≥–æ—Ä–Ω–æ–µ  –æ—Ç–¥–µ–ª–µ–Ω–∏–µ.  –≠–∫–∑–∞–º–µ–Ω—ã  –º–Ω–µ  —Å  –º–µ–¥–∞–ª—å—é
—Å–¥–∞–≤–∞—Ç—å –Ω–µ –Ω–∞–¥–æ –±—ã–ª–æ.  –ü—Ä–∏—à–ª–æ—Å—å  –º–Ω–µ  —Ç–∞–º  –ø—Ä–µ–æ–¥–æ–ª–µ–≤–∞—Ç—å  –≤—ã—Å—à—É—é  –º–∞—Ç–µ–º–∞—Ç–∏–∫—É,
–∏–Ω—Ç–µ–≥—Ä–∞–ª—å–Ω–æ–µ –∏ –¥–∏—Ñ—Ñ–µ—Ä–µ–Ω—Ü–∏–∞–ª—å–Ω–æ–µ –∏—Å—á–∏—Å–ª–µ–Ω–∏–µ, –¥–µ—Ç–∞–ª–∏ –º–∞—à–∏–Ω –∏ —Ç–∞–∫ –¥–∞–ª–µ–µ.
      –Æ.–°.: –≠—Ç–æ —Ç–æ, —á—Ç–æ –ø–æ—Ç–æ–º –Ω–∞–∑—ã–≤–∞–ª–æ—Å—å –í–ó–ü–ò?
      –ì.–ë.: –î–∞, –í–ó–ü–ò.
      –Æ.–°.: –ê –∂–∏–ª–∏ –≤ —ç—Ç–æ –≤—Ä–µ–º—è –≥–¥–µ?
      –ì.–ë.: –ñ–∏–ª –¥–æ–º–∞. –£ –Ω–∞—Å —É–∂–µ —Ç–æ–≥–¥–∞  –Ω–µ  –±—ã–ª–æ  —Å–≤–æ–µ–π  –∫–≤–∞—Ä—Ç–∏—Ä—ã,  –±—ã–ª–∞  —É–∂–µ
–∫–æ–º–º—É–Ω–∞–ª—å–Ω–∞—è –∫–≤–∞—Ä—Ç–∏—Ä–∞ ‚Äì –∫–∞–∫ –æ—Ç–µ—Ü —É–º–µ—Ä, –∫ –Ω–∞–º, –µ—Å—Ç–µ—Å—Ç–≤–µ–Ω–Ω–æ, –ø–æ–¥—Å–µ–ª–∏–ª–∏  –ª—é–¥–µ–π.
–ü–æ—Å—Ç—É–ø–∏–ª —è –≤ –ó–∞–æ—á–Ω—ã–π –∏ —Ç—É—Ç –Ω–∞—á–∞–ª–∞—Å—å –°—É—ç—Ü–∫–∞—è –≤–æ–π–Ω–∞. –í–∑–∞–∏–º–Ω—ã–µ  –∑–∞—è–≤–ª–µ–Ω–∏—è,  —á—Ç–æ
¬´–º—ã –≤–∞–º –ø–æ–∫–∞–∂–µ–º!¬ª, ¬´–ø–æ—à–ª–∏ –≤–æ–Ω –∏–∑ –ï–≥–∏–ø—Ç–∞!¬ª –∏ —Ç–∞–∫ –¥–∞–ª–µ–µ.  –ú–æ–±–∏–ª–∏–∑–∞—Ü–∏—è,  –∏  –º–Ω–µ
–æ–¥–Ω–∞ –¥–æ—Ä–æ–≥–∞ ‚Äì —Ç—É–¥–∞, –Ω–∞ —Ñ—Ä–æ–Ω—Ç.
      –Æ.–°.: –ò —á—Ç–æ, –≤–∞—Å –º–æ–±–∏–ª–∏–∑–æ–≤–∞–ª–∏?
      –ì.–ë.:  De facto  –Ω–µ—Ç. –ù–æ‚Ä¶
      –Æ.–°.: –£ –≤–∞—Å –∂–µ –≥–ª–∞–∑–∞!
      –ì.–ë.: –ì–ª–∞–∑–∞ —Ç—É—Ç –Ω–µ –Ω—É–∂–Ω—ã, –∫—Ä–æ–º–µ —Ç–æ–≥–æ —è —Å—Ç—Ä–µ–ª—è—é —Ö–æ—Ä–æ—à–æ. –ü–æ–ª—É—á–∏–ª–æ—Å—å —Ç–∞–∫,
—á—Ç–æ –≤ –ö–∞–∏—Ä–µ –≤ –ø–æ—Å–æ–ª—å—Å—Ç–≤–µ –Ω–µ—Ç –ø–µ—Ä–µ–≤–æ–¥—á–∏–∫–∞, –∞  –º–æ–π  —à–µ—Ñ  –±—ã–≤—à–∏–π  ‚Äì  –∑–∞–≤–µ–¥—É—é—â–∏–π
—Ä–µ–¥–∞–∫—Ü–∏–µ–π –≤  –†–∞–¥–∏–æ–∫–æ–º–∏—Ç–µ—Ç–µ  ‚Äì  –±—ã–ª  –Ω–∞–∑–Ω–∞—á–µ–Ω  —Ç—É–¥–∞  —Å–æ–≤–µ—Ç–Ω–∏–∫–æ–º.  –ò  –æ–Ω  –º–Ω–µ
–ø—Ä–µ–¥–ª–æ–∂–∏–ª —Ç—É–¥–∞ –ø–æ–µ—Ö–∞—Ç—å: ¬´–í—Å–µ —Ä–∞–≤–Ω–æ –±–µ–∑  —Ç–µ–±—è  –Ω–µ  –æ–±–æ–π–¥—É—Ç—Å—è:  –∏–ª–∏  –±—É–¥–µ—à—å  –≤
–≤–æ–π—Å–∫–æ–≤–æ–π —á–∞—Å—Ç–∏ –≥–¥–µ-–Ω–∏–±—É–¥—å, –∏–ª–∏ –¥–∞–≤–∞–π –∫–æ –º–Ω–µ –≤  –ø–æ—Å–æ–ª—å—Å—Ç–≤–æ¬ª.  –Ø  —Å–æ–≥–ª–∞—Å–∏–ª—Å—è.
–ï—â–µ –¥–æ —ç—Ç–æ–≥–æ ‚Äì –∫–∞–∫ —è –ø–æ—Å—Ç—É–ø–∏–ª –≤ –í–ó–ü–ò, —è —É–≤–æ–ª–∏–ª—Å—è –∏–∑  –†–∞–¥–∏–æ–∫–æ–º–∏—Ç–µ—Ç–∞  –∏  –º–µ–Ω—è
–≤–∑—è–ª–∏ –≤ –ì–ò–ù –Ω–∞ –≤—Ä–µ–º–µ–Ω–Ω—É—é —Ä–∞–±–æ—Ç—É –∫–æ–ª–ª–µ–∫—Ç–æ—Ä–æ–º, –∏ –æ—Ç–ø—Ä–∞–≤–∏–ª–∏—Å—å –º—ã –Ω–∞  –ö–æ–ª—ã–º—É  –Ω–∞
—á–µ—Ç—ã—Ä–µ –º–µ—Å—è—Ü–∞. –ú–∞—Ä–∏–Ω–∞ –°–æ–∫–æ–ª–æ–≤–∞ —Ç–∞–º –±—ã–ª–∞ –Ω–∞—á–∞–ª—å–Ω–∏–∫–æ–º –ø–∞—Ä—Ç–∏–∏.
      –Æ.–°.: –ù—É —Ç–æ –µ—Å—Ç—å –≤—ã —É–∂–µ –∑–Ω–∞–ª–∏, —á—Ç–æ –º–æ–∂–µ—Ç–µ –ø–æ–π—Ç–∏ –≤ –ì–ò–ù.
      –ì.–ë.: –î–∞, –∫–æ–º–ø–∞–Ω–∏—è  –±—ã–ª–∞  –≥–µ–æ–ª–æ–≥–∏—á–µ—Å–∫–∞—è,  –∏–∑  –ì–ò–ù–∞  –±—ã–ª  –ö–∞–º–µ–Ω—Ç–æ–≤—Å–∫–∏–π,
–∫–æ—Ç–æ—Ä—ã–π –≤ –ù–æ–≤–æ—Å–∏–±–∏—Ä—Å–∫ –ø–æ—Ç–æ–º —É–µ—Ö–∞–ª, –∫—Ç–æ-—Ç–æ –µ—â–µ‚Ä¶ –ö–∞–∫ —Ä–∞–∑ –ö–∞–º–µ–Ω—Ç–æ–≤—Å–∫–∏–π  –º–µ–Ω—è  –∏
–ø–æ—Ä–µ–∫–æ–º–µ–Ω–¥–æ–≤–∞–ª ‚Äì –∏–º  –Ω—É–∂–µ–Ω  –±—ã–ª  —á–µ–ª–æ–≤–µ–∫,  –∫–æ—Ç–æ—Ä—ã–π  –º–æ–∂–µ—Ç  —Ç–∞—Å–∫–∞—Ç—å  —Ç—è–∂–µ—Å—Ç–∏,
–æ—Ö–æ—Ç–∏—Ç—å—Å—è, –ø–ª–∞–≤–∞—Ç—å –∏ –≤—Å–µ –ø—Ä–æ—á–µ–µ. –ò –≤–æ—Ç —è –Ω–∞ —á–µ—Ç—ã—Ä–µ –º–µ—Å—è—Ü–∞ —Ç—É–¥–∞ –æ—Ç–ø—Ä–∞–≤–∏–ª—Å—è.


      –¢–µ–∫—Å—Ç –æ—Ç—Ä–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞–Ω.
      –ù–∞–¥ –º–∞—Ç–µ—Ä–∏–∞–ª–æ–º —Ä–∞–±–æ—Ç–∞–ª–∏:
      –ú–µ–ª—å–Ω–∏—á–µ–Ω–∫–æ –ú.–ê.
      –Ø—Ä–∏–∫–æ–≤–∞ –û.–ò.
      –¢–∞—Ä–∞–∫–∞–Ω–æ–≤–∞ –í.–ú.
      –ò–≤–∞–Ω–æ–≤ –í.–ê.
      –°–æ–∫–æ–ª–æ–≤ –≠.–Æ.


