
      –° –ê–Ω–¥—Ä–µ–µ–º –ù–∏–∫–æ–ª–∞–µ–≤–∏—á–µ–º –ö—Ä–∞—Å—É–ª–∏–Ω—ã–º –±–µ—Å–µ–¥—É–µ—Ç –ù–∏–Ω–∞ –í–∏–∫—Ç–æ—Ä–æ–≤–Ω–∞ –õ–µ–ø–µ—à–æ–Ω–∫–æ–≤–∞


      –ë–µ—Å–µ–¥–∞ –∑–∞–ø–∏—Å–∞–Ω–∞ 21 –∏—é–ª—è 2014 –≥–æ–¥–∞


      –ê–Ω–¥—Ä–µ–π –ù–∏–∫–æ–ª–∞–µ–≤–∏—á –ö—Ä–∞—Å—É–ª–∏–Ω (—Ä. 1934) ‚Äî —Ä–æ—Å—Å–∏–π—Å–∫–∏–π —Å–æ–≤–µ—Ç—Å–∫–∏–π —Å–∫—É–ª—å–ø—Ç–æ—Ä;
–¥–ª–∏—Ç–µ–ª—å–Ω–æ–µ –≤—Ä–µ–º—è —Ä–∞–±–æ—Ç–∞–ª –∫–∞–∫ –º–æ–Ω—É–º–µ–Ω—Ç–∞–ª–∏—Å—Ç.


      –ê.–ù. –ö—Ä–∞—Å—É–ª–∏–Ω —Ä–∞—Å—Å–∫–∞–∑—ã–≤–∞–µ—Ç –∏—Å—Ç–æ—Ä–∏—é —Å–≤–æ–µ–≥–æ —Ä–æ–¥–∞, –≤—Å–ø–æ–º–∏–Ω–∞–µ—Ç –æ–±
—ç–≤–∞–∫—É–∞—Ü–∏–∏, —É—á–µ–±–µ –≤ –ú–°–•–® –∏ –°—Ç—Ä–æ–≥–∞–Ω–æ–≤—Å–∫–æ–º —É—á–∏–ª–∏—â–µ, –æ —Å–≤–æ–∏—Ö –¥—Ä—É–∑—å—è—Ö-
—Ö—É–¥–æ–∂–Ω–∏–∫–∞—Ö, –æ –ø–µ—Ä–≤–æ–π –º–∞—Å—Ç–µ—Ä—Å–∫–æ–π –∏ –ø–µ—Ä–≤—ã—Ö –≤—ã—Å—Ç–∞–≤–∫–∞—Ö.


      –¢–µ–≥–∏: –¢–∏–º–∏—Ä—è–∑–µ–≤—Å–∫–∞—è –∞–∫–∞–¥–µ–º–∏—è, —Ä–æ–¥–¥–æ–º –∏–º–µ–Ω–∏ –ì—Ä–∞—É—ç—Ä–º–∞–Ω–∞, –ò–Ω—Å—Ç–∏—Ç—É—Ç
–ª–µ—Å–Ω–æ–≥–æ —Ö–æ–∑—è–π—Å—Ç–≤–∞, –õ–∞–ø–ª–∞—Å –ü-–°, –ò–≤–∞–Ω–æ–≤ –ê –ê, –°–µ–º–∏—Ä–∞–¥—Å–∫–∏–π –ì –ò, –ë–ª–æ–∫ –ê –ê,
–ü–∏–∫–∞—Å—Å–æ –ü, –†—É—Å—Å–æ –ñ-–ñ, –ú–∞–∫–∞—Ä–µ–Ω–∫–æ –ê –°, –ú–°–•–®, –ö—Ä–æ–Ω–Ω–µ –î –ì, —ç–≤–∞–∫—É–∞—Ü–∏—è, –ö–∞—Ä–µ–Ω–±–µ—Ä–≥
–ù –ê, –ö–æ–Ω–µ–Ω–∫–æ–≤ –° –¢, –°—Ç—Ä–æ–≥–∞–Ω–æ–≤–∫–∞, –ú–æ–Ω–µ –ö, –ë–µ–∫–ª–∞—à–æ–≤–∞ –ï –§, –ì–æ–ª—É–±–∫–∏–Ω–∞ –ê –°, –°–•
–°–°–°–†, –ú–∞—è–∫–æ–≤—Å–∫–∏–π –í –í, –î–∑–µ—Ä–∂–∏–Ω—Å–∫–∏–π –§ –≠, –¢–∞—Ç–ª–∏–Ω –í –ï, –ú–∞—Ä–∏–Ω–µ—Ç—Ç–∏ –§ –¢,
–ö–∞–º–ø–∞–Ω–µ–ª–ª–∞ –¢, –ú–æ—Ä –¢, –•—Ä—É—â–µ–≤ –ù –°, –°—Ç—Ä–æ–≥–∞–Ω–æ–≤—Å–∫–æ–µ —É—á–∏–ª–∏—â–µ, –°–æ–ª–æ–º–∏–Ω –ù –ù,
–ë—É–ª–∞—Ç–æ–≤ –≠ –í, –ö–∞–±–∞–∫–æ–≤ –ò –ò, –í–µ–ª—å—Ñ–ª–∏–Ω –ì, –ì–∏–ª—å–¥–µ–Ω–±—Ä–∞–Ω–¥—Ç –ê, –§–∞–≤–æ—Ä—Å–∫–∏–π –í –ê,
–°–∞—Ä–∞–±—å—è–Ω–æ–≤ –î –í, –¶–µ–ª–∫–æ–≤ –û –ù, –ì—Ä–∞—Å–∏—Ü–∫–∏–π –ê –ë, –†–∞–±–∏–Ω–æ–≤–∏—á –° –õ, –ú–∞—Ç–≤–µ–µ–≤ –ê –¢,
–§–∏–ª–æ–Ω–æ–≤ –ü –ù, –ì–æ–ª–ª—å –® –¥–µ, –ë—É—Ä–¥–µ–ª—å –≠ –ê, –î–µ—Å–ø—Ä–µ –ñ, –ú–æ—Ç–æ–≤–∏–ª–æ–≤ –í –ò, –ë–µ–ª–ª–∏–Ω–∏ –î–∂,
–ú–∏–∫–µ–ª–∞–Ω–¥–∂–µ–ª–æ, –ñ–∏–ª–∏–Ω—Å–∫–∏–π –î –î, –ñ–∏–ª–∏–Ω—Å–∫–∞—è –ù –ò, –ó–µ–ª–µ–Ω—Å–∫–∏–π –ê –ï, –°–ª–æ–Ω–∏–º –ò –õ,
–õ–∏—Ç–≤–∏–Ω–æ–≤–∞ –¢ –ú, –ú–µ–∑–µ–Ω—Ü–µ–≤ –ë –°, –í–ª–∞—Å–æ–≤ –ê –í, –ë–ª—é–º–µ–ª—å –ò –§, –ö–æ—Å—Ç–∞–∫–∏ –ì –î, –°–æ–∫–æ–≤ –õ
–ü, –ö–æ—Å–æ–ª–∞–ø–æ–≤ –ê –°, –ú–û–°–•, –≤—ã—Å—Ç–∞–≤–∫–∞ ¬´–¢—Ä–∏–Ω–∞–¥—Ü–∞—Ç—å¬ª, –î—é–∫–æ–≤ –ê –í, –ù–æ–≤–æ–∂–∏–ª–æ–≤–∞ –õ –ò,
–ü—É—à–∫–∞—Ä–µ–≤ –í –ê, –ú–∞—Ç—é—à–∏–Ω –ú –í, –®–µ—Ä–µ–Ω–±–µ—Ä–≥ –î, –ë–æ–π—Å –ô, –ü–æ–ª—å–∫–µ –ó, –ö–∏—Ñ–µ—Ä –ê,
–ö–ª–∏–º–æ—á–∫–∏–Ω –ê –í, –ü–æ—Å–æ—Ö–∏–Ω –ú –ú, –∫–æ–Ω—Ü–ª–∞–≥–µ—Ä—å –≠–±–µ–Ω–∑–µ–µ.


      –ù–∏–Ω–∞ –í–∏–∫—Ç–æ—Ä–æ–≤–Ω–∞ –õ–µ–ø–µ—à–æ–Ω–∫–æ–≤–∞ (–¥–∞–ª–µ–µ ‚Äî –ù.–õ.): –ù–∞—á–Ω–µ–º —Ä–µ—á—å –∏–∑–¥–∞–ª–µ–∫–∞: –∏–∑
–∫–∞–∫–æ–≥–æ —Ä–æ–¥–∞ –≤—ã –ø—Ä–æ–∏–∑–æ—à–ª–∏? –ü–æ–≥–æ–≤–æ—Ä–∏–º –æ –≤–∞—à–∏—Ö —Ä–æ–¥–∏—Ç–µ–ª—è—Ö.
      –ê–Ω–¥—Ä–µ–π –ù–∏–∫–æ–ª–∞–µ–≤–∏—á –ö—Ä–∞—Å—É–ª–∏–Ω (–¥–∞–ª–µ–µ ‚Äî –ê.–ö.): –ú–æ–π –æ—Ç–µ—Ü —Ä–æ–¥–∏–ª—Å—è –≤ 1897
–≥–æ–¥—É –≤ –ë–∞—Ç—É–º–∏. –ï–≥–æ –æ—Ç–µ—Ü, –ü–µ—Ç—Ä –í–∞—Å–∏–ª—å–µ–≤–∏—á –ö—Ä–∞—Å—É–ª–∏–Ω, –±—ã–ª –±–∞–Ω–∫–æ–≤—Å–∫–∏–π —Å–ª—É–∂–∞—â–∏–π.
–ù–µ –∑–Ω–∞—é, –∫–∞–∫–æ–π —ç—Ç–æ –±—ã–ª –±–∞–Ω–∫: —á—Ç–æ-—Ç–æ –≤—Ä–æ–¥–µ –ì–æ—Å–±–∞–Ω–∫–∞, –µ—Å–ª–∏ —Ç–∞–∫–æ–π –±—ã–ª‚Ä¶ –¥–æ
—Ä–µ–≤–æ–ª—é—Ü–∏–∏. –Ø –Ω–µ —É–≤–µ—Ä–µ–Ω –≤ —ç—Ç–æ–º. –û–Ω –ø–µ—Ä–µ–µ–∑–∂–∞–ª –∏–∑ –≥–æ—Ä–æ–¥–∞ –≤ –≥–æ—Ä–æ–¥, –≤ –Ω–µ–∫–æ—Ç–æ—Ä—ã—Ö
–º–µ—Å—Ç–∞—Ö –∑–∞–≤–æ–¥–∏–ª —Å–µ–º–µ–π—Å—Ç–≤–∞, –Ω–æ–≤—ã–µ.
      –ù.–õ.: –¢–æ –µ—Å—Ç—å —Å–µ–º–µ–π—Å—Ç–≤ –±—ã–ª–æ –º–Ω–æ–≥–æ.
      –ê.–ö.: –ë—ã–ª –±–æ–ª—å—à–æ–π –∂–∏–∑–Ω–µ–ª—é–±–µ—Ü. –Ø –µ–≥–æ –≤–∏–¥–µ–ª, –∏ –≤–æ –≤—Ä–µ–º—è –≤–æ–π–Ω—ã, –∫–∞–∂–µ—Ç—Å—è,
–æ–Ω –ø—Ä–∏–µ–∑–∂–∞–ª. –û—Ç–µ—Ü –Ω–µ –≤ –Ω–µ–≥–æ –±—ã–ª —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ. –û—Ç–µ—Ü —Ä–æ–¥–∏–ª—Å—è –≤ –ë–∞—Ç—É–º–∏, –Ω–æ –ø–æ—Ç–æ–º
–æ–Ω–∏ –¥–æ–ª–≥–æ–µ –≤—Ä–µ–º—è –∂–∏–ª–∏ –≤ –í–∏–ª—å–Ω—é—Å–µ, –∫–æ—Ç–æ—Ä—ã–π –Ω–∞–∑—ã–≤–∞–ª—Å—è –í–∏–ª—å–Ω–æ, –∏ —Ç–∞–º –æ—Ç–µ—Ü, –ø–æ-
–º–æ–µ–º—É, —É—Å–ø–µ–ª –ø–æ—Å—Ç—É–ø–∏—Ç—å –≤ –≥–∏–º–Ω–∞–∑–∏—é, –ø–æ—Å–ª–µ —á–µ–≥–æ –æ–Ω–∏ –ø–µ—Ä–µ–µ—Ö–∞–ª–∏ –≤ –°–º–æ–ª–µ–Ω—Å–∫,
–∫–æ—Ç–æ—Ä—ã–π –æ–Ω –∏ —Å—á–∏—Ç–∞–ª –≤—Å–µ–≥–¥–∞ —Å–≤–æ–µ–π —Ä–æ–¥–∏–Ω–æ–π. –û–Ω –ø—Ä–æ–∂–∏–ª –≤ –°–º–æ–ª–µ–Ω—Å–∫–µ –¥–æ —Ç–æ–≥–æ
–º–æ–º–µ–Ω—Ç–∞, –∫–æ–≥–¥–∞ –ø–æ—Å—Ç—É–ø–∏–ª –≤ –ú–æ—Å–∫–æ–≤—Å–∫–∏–π —É–Ω–∏–≤–µ—Ä—Å–∏—Ç–µ—Ç. –≠—Ç–æ, —Å—Ç–∞–ª–æ –±—ã—Ç—å, –±—ã–ª
–∫–∞–∫–æ–π-–Ω–∏–±—É–¥—å‚Ä¶ 1914 –≥–æ–¥.
      –ù.–õ.: –ì–æ—Ä—è—á–µ–µ –≤—Ä–µ–º—è, —Ç–∞–∫ —Å–∫–∞–∑–∞—Ç—å, –¥–∞?
      –ê.–ö.: –î–∞. –û–Ω –ø–æ—Å—Ç—É–ø–∏–ª –Ω–∞ –±–∏–æ—Ñ–∞–∫ ‚Äî –∏–ª–∏ –∫–∞–∫ –æ–Ω —Ç–æ–≥–¥–∞ –Ω–∞–∑—ã–≤–∞–ª—Å—è? –ë—ã–ª
–ø—Ä–∏–∑–≤–∞–Ω –≤ –∞—Ä–º–∏—é, –Ω–æ –ø–æ–ø–∞–ª –≤ —à–∫–æ–ª—É –ø—Ä–∞–ø–æ—Ä—â–∏–∫–æ–≤, —Ç–∞–∫ —á—Ç–æ –Ω–∞ —Ñ—Ä–æ–Ω—Ç–µ –ü–µ—Ä–≤–æ–π
–º–∏—Ä–æ–≤–æ–π –≤–æ–π–Ω—ã –æ–Ω –Ω–µ –±—ã–ª. –ö–æ–≥–¥–∞ —Å–æ–≤–µ—Ä—à–∏–ª—Å—è –ø–µ—Ä–µ–≤–æ—Ä–æ—Ç, –∑–∞–∫—Ä—ã–ª–∞—Å—å –∏–ª–∏
—Ä–∞–∑–±–µ–∂–∞–ª–∞—Å—å —à–∫–æ–ª–∞ –ø—Ä–∞–ø–æ—Ä—â–∏–∫–æ–≤, –∏ –æ–Ω —É–µ—Ö–∞–ª –≤ –°–º–æ–ª–µ–Ω—Å–∫, –æ—Ç–∫—É–¥–∞ –±—ã–ª
–º–æ–±–∏–ª–∏–∑–æ–≤–∞–Ω –≤ –ö—Ä–∞—Å–Ω—É—é –ê—Ä–º–∏—é. –ù–æ –ø—Ä–∞–ø–æ—Ä—â–∏–∫, –≤–æ-–ø–µ—Ä–≤—ã—Ö, –Ω–µ –æ—Ñ–∏—Ü–µ—Ä, –≤–æ-–≤—Ç–æ—Ä—ã—Ö,
–µ–≥–æ –¥–µ–¥, —è –¥—É–º–∞—é, –±—ã–ª –æ—Ç–ø—Ä—ã—Å–∫–æ–º –∫–∞–∫–æ–≥–æ-—Ç–æ –∫—É–ø–µ—á–µ—Å–∫–æ–≥–æ —Ä–æ–¥–∞. –õ–∏–±–æ –±–µ–¥–Ω—ã–º
–æ—Ç–ø—Ä—ã—Å–∫–æ–º, –ª–∏–±–æ –æ–±–µ–¥–Ω–µ–≤—à–µ–≥–æ —Ä–æ–¥–∞. –§–∞–º–∏–ª–∏—è, –∫—Å—Ç–∞—Ç–∏, –∫–æ—Ç–æ—Ä–∞—è –≤ –ú–æ—Å–∫–≤–µ –æ—á–µ–Ω—å
—Ä–µ–¥–∫–∞, –≤–æ–ª–∂—Å–∫–∞—è‚Ä¶ –ú–µ–∂–¥—É –í–æ–ª–≥–æ–π –∏ –£—Ä–∞–ª–æ–º –¥–æ–≤–æ–ª—å–Ω–æ —Ä–∞—Å–ø—Ä–æ—Å—Ç—Ä–∞–Ω–µ–Ω–Ω–∞—è —Ñ–∞–º–∏–ª–∏—è.
–≠—Ç–∏–º–æ–ª–æ–≥–∏—è‚Ä¶ –ù—É, –≤–æ-–ø–µ—Ä–≤—ã—Ö, —è –ø–æ–º–Ω—é, —á—Ç–æ –∫–æ—Ä–æ–≤—ã –±—ã–ª–∏ –ø–æ –∏–º–µ–Ω–∏ –ö—Ä–∞—Å—É–ª—è.
¬´–ö—Ä–∞—Å—É–ª—è!¬ª ‚Äî —Ç–µ—Ç–∫–∏ –∫—Ä–∏—á–∞–ª–∏, –∫–æ–≥–¥–∞ –±—ã–ª–∏ —Å—Ç–∞–¥–∞. –ù–æ –≥–æ—Ä–∞–∑–¥–æ –±–æ–ª–µ–µ
—Å–æ–¥–µ—Ä–∂–∞—Ç–µ–ª—å–Ω–∞ —ç—Ç–∏–º–æ–ª–æ–≥–∏—è, –Ω–∞–≤–µ—Ä–Ω–æ–µ, –ø–æ –§–∞—Å–º–µ—Ä—É. ¬´–ö—Ä–∞—Å–∞—É–ª—è¬ª ‚Äî —ç—Ç–æ –±—Ä–∞—Ç–∏–Ω–∞.
¬´–ö—Ä–∞—Å–∞—É–ª—å–Ω–∏–∫¬ª ‚Äî –ø—å—è–Ω—á—É–≥–∞. ¬´–ö—Ä–∞—Å–∞–≤–æ–ª—å¬ª ‚Äî —ç—Ç–æ –∫–æ–≤—à, –≤ —Ç–æ–º —á–∏—Å–ª–µ –º–æ–Ω–∞—Å—Ç—ã—Ä—Å–∫–∏–π.
–î–æ–ª–≥–æ–µ –≤—Ä–µ–º—è —è –æ–ø—Ä–∞–≤–¥—ã–≤–∞–ª —ç—Ç—É —Ñ–∞–º–∏–ª–∏—é —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ. –û—Ç–µ—Ü –º–æ–π –Ω–∏–∫–∞–∫–∏–º
–∏–∑–ª–∏—à–µ—Å—Ç–≤–∞–º –Ω–µ –ø—Ä–µ–¥–∞–≤–∞–ª—Å—è –Ω–∏–∫–æ–≥–¥–∞. –û–Ω –±—ã–ª –∫–∞–∫ –±—ã —á–µ–ª–æ–≤–µ–∫–æ–º XVIII –≤–µ–∫–∞:
–≤–µ—Ä–∏–ª –≤ —Ä–∞–∑—É–º. –ü–æ—Å–ª–µ –ì—Ä–∞–∂–¥–∞–Ω—Å–∫–æ–π –≤–æ–π–Ω—ã –æ–Ω –≤–µ—Ä–Ω—É–ª—Å—è. –û–Ω –≤–æ–µ–≤–∞–ª –∏ –Ω–∞ —é–≥–µ, –∏
–Ω–∞ —Å–µ–≤–µ—Ä–µ. –ú–∞–ª–æ —Ä–∞—Å—Å–∫–∞–∑—ã–≤–∞–ª, –Ω–æ –∏–∑ —Ä–∞—Å—Å–∫–∞–∑–∞ –±—ã–ª–æ –ø–æ–Ω—è—Ç–Ω–æ, —á—Ç–æ –µ—Å–ª–∏ –Ω–∞
—Å–µ–≤–µ—Ä–µ –µ—â–µ –º–æ–∂–Ω–æ –±—ã–ª–æ —ç—Ç–æ –ø–µ—Ä–µ–Ω–æ—Å–∏—Ç—å, —Ç–æ –Ω–∞ —é–≥–µ –±—ã–ª–∞ –æ—Ç–≤—Ä–∞—Ç–∏—Ç–µ–ª—å–Ω–∞—è
–∫—Ä–æ–≤–∞–≤–∞—è, –ø—å—è–Ω–∞—è –≤–∞–∫—Ö–∞–Ω–∞–ª–∏—è. –û–Ω –≤–µ—Ä–Ω—É–ª—Å—è –∏ –ø–æ—Å—Ç—É–ø–∏–ª –≤ –¢–∏–º–∏—Ä—è–∑–µ–≤—Å–∫—É—é
–∞–∫–∞–¥–µ–º–∏—é, –∫–æ—Ç–æ—Ä—É—é –∏ –æ–∫–æ–Ω—á–∏–ª.
      –ù.–õ.: –ö–∞–∫—É—é, –ø—Ä–æ—Å—Ç–∏—Ç–µ, –∞–∫–∞–¥–µ–º–∏—é?
      –ê.–ö.: –¢–∏–º–∏—Ä—è–∑–µ–≤—Å–∫–∞—è —Å–µ–ª—å—Å–∫–æ—Ö–æ–∑—è–π—Å—Ç–≤–µ–Ω–Ω–∞—è –∞–∫–∞–¥–µ–º–∏—è ‚Äî –æ—á–µ–Ω—å –∏–∑–≤–µ—Å—Ç–Ω–æ–µ –∏
–∞–≤—Ç–æ—Ä–∏—Ç–µ—Ç–Ω–æ–µ —É—á–µ–±–Ω–æ–µ –∑–∞–≤–µ–¥–µ–Ω–∏–µ. –ï–≥–æ —Å–ø–µ—Ü–∏–∞–ª—å–Ω–æ—Å—Ç—å—é –±—ã–ª–∞ —Ñ–∏–∑–∏–æ–ª–æ–≥–∏—è
–¥—Ä–µ–≤–µ—Å–Ω—ã—Ö –ø–æ—Ä–æ–¥ –≤ –ø–µ—Ä–∏–æ–¥ –º–µ–∂–¥—É –≤–æ–π–Ω–∞–º–∏‚Ä¶ –ê –æ–Ω –±—ã–ª –ø—Ä–∏–∑–≤–∞–Ω –∏ –Ω–∞ –§–∏–Ω—Å–∫—É—é
–≤–æ–π–Ω—É, –∏ –Ω–∞ –û—Ç–µ—á–µ—Å—Ç–≤–µ–Ω–Ω—É—é. –ò –≤ –°–µ–≤–∞—Å—Ç–æ–ø–æ–ª–µ –ø–æ—Ç–µ—Ä—è–ª –Ω–æ–≥—É: –ª–µ–≤—É—é –Ω–æ–≥—É –µ–º—É
–∞–º–ø—É—Ç–∏—Ä–æ–≤–∞–ª–∏ –ø–æ—á—Ç–∏ –¥–æ –∫–æ–Ω—Ü–∞, –æ—Å—Ç–∞–≤–∞–ª–∞—Å—å –∫—É–ª—å—Ç—è –¥–ª—è –ø—Ä–æ—Ç–µ–∑–∞, –Ω–∞ –∫–æ—Ç–æ—Ä–æ–º –æ–Ω
–ø—Ä–æ—Ö–æ–¥–∏–ª –µ—â–µ –ø—è—Ç—å–¥–µ—Å—è—Ç –ª–µ—Ç –∏ —É–º–µ—Ä –≤ –¥–µ–≤—è–Ω–æ—Å—Ç–æ –ø–µ—Ä–≤–æ–º –≥–æ–¥—É, –¥–≤—É—Ö –ª–µ—Ç –Ω–µ
–¥–æ–∂–∏–≤—à–∏ –¥–æ –¥–µ–≤—è–Ω–æ—Å—Ç–∞ –ø—è—Ç–∏. –û–Ω –æ–±–ª–∞–¥–∞–ª –æ—Ç–º–µ–Ω–Ω—ã–º –∑–¥–æ—Ä–æ–≤—å–µ–º, —è—Å–Ω—ã–º —Ä–∞–∑—É–º–æ–º,
–ø—Ä–µ–∫—Ä–∞—Å–Ω—ã–º —Å–ª—É—Ö–æ–º –∏ –≥–æ–ª–æ—Å–æ–º. –ù–∏–∫–æ–≥–¥–∞ –Ω–µ –ø–æ—Å—Ç—É–ø–∞–ª –Ω–∏ –≤ –∫–∞–∫—É—é –ø–∞—Ä—Ç–∏—é:
–æ—Ç–Ω–æ—Å–∏–ª—Å—è –∫ —ç—Ç–æ–º—É —Å –±—Ä–µ–∑–≥–ª–∏–≤–æ—Å—Ç—å—é. –≠—Ç–æ –±—ã–ª–∞ –µ–≥–æ —Ä–∞–∑–≤–∏—Ç–∞—è —á–µ—Ä—Ç–∞ ‚Äî
–±—Ä–µ–∑–≥–ª–∏–≤–æ—Å—Ç—å. –¢–∞–∫ –∂–µ –æ–Ω –æ—Ç–Ω–æ—Å–∏–ª—Å—è –∫–æ –≤—Å–µ–º—É —Ç–æ–º—É, —á—Ç–æ –º—ã –Ω–∞–∑—ã–≤–∞–µ–º
¬´–Ω–µ–ø—Ä–∏—è—Ç–Ω–∞—è —Å–ª—É—á–∞–π–Ω–æ—Å—Ç—å¬ª. –û–Ω –¥—É–º–∞–ª, —á—Ç–æ –º–∏—Ä –¥–æ–ª–∂–µ–Ω –±—ã—Ç—å –∑–∞–∫–æ–Ω–æ–º–µ—Ä–µ–Ω –∏
—Ä–∞–∑—É–º–µ–Ω. –í—Å–µ –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ–µ —Ä–∞–∑—É–º–Ω–æ. –†–æ–¥–∏–ª—Å—è —è –≤ —Ä–æ–¥–∏–ª—å–Ω–æ–º –¥–æ–º–µ –ì—Ä–∞—É—ç—Ä–º–∞–Ω–∞
–Ω–∞ –ê—Ä–±–∞—Ç–µ, –∏ –∂–∏–ª–∏ –º—ã —Ç–æ–≥–¥–∞ –≤ –∫–æ–º–Ω–∞—Ç–µ –≤ –ù–∞—Å—Ç–∞—Å—å–∏–Ω—Å–∫–æ–º –ø–µ—Ä–µ—É–ª–∫–µ –Ω–∞ –¢–≤–µ—Ä—Å–∫–æ–π.
–ù–æ –ø–æ—Ç–æ–º –æ—Ç–µ—Ü –ø–æ—Å—Ç—É–ø–∏–ª –Ω–∞ —Ä–∞–±–æ—Ç—É –≤ –ò–Ω—Å—Ç–∏—Ç—É—Ç –ª–µ—Å–Ω–æ–≥–æ —Ö–æ–∑—è–π—Å—Ç–≤–∞, –∫–æ—Ç–æ—Ä—ã–π
–º–Ω–æ–≥–æ —Ä–∞–∑ –º–µ–Ω—è–ª —Å–≤–æ–∏ –Ω–∞–∑–≤–∞–Ω–∏—è –∏ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç –¥–æ —Å–∏—Ö –ø–æ—Ä, –∏ –æ–Ω –Ω–∞—Ö–æ–¥–∏–ª—Å—è –≤
–ü—É—à–∫–∏–Ω–æ. –ú—ã –ø–æ–ª—É—á–∏–ª–∏ —Ç–∞–º –∫–æ–º–Ω–∞—Ç—É –≤ –∫–≤–∞—Ä—Ç–∏—Ä–µ, –≤ —Å–ø–µ—Ü–∏–∞–ª—å–Ω–æ –¥–ª—è –ò–¢–
–ø–æ—Å—Ç—Ä–æ–µ–Ω–Ω–æ–º –¥–æ–º–µ –≤–æ—Å—å–º–∏–∫–≤–∞—Ä—Ç–∏—Ä–Ω–æ–º‚Ä¶ –î–æ–º —Å—Ç–æ–∏—Ç –¥–æ —Å–∏—Ö –ø–æ—Ä. –ò –∫–æ–≥–¥–∞ –æ–Ω
–ø—Ä–∏—Ö–æ–¥–∏–ª —Å —Ä–∞–±–æ—Ç—ã, —è –∑–∞–ª–µ–∑–∞–ª –µ–º—É –Ω–∞ –∂–∏–≤–æ—Ç, –∏ –æ–Ω, –∫ –Ω–µ–¥–æ–≤–æ–ª—å—Å—Ç–≤—É –±–∞–±—É—à–∫–∏
—Ä–∞—Å—Å–∫–∞–∑—ã–≤–∞–ª –º–Ω–µ –∫–æ—Å–º–æ–≥–æ–Ω–∏—é –ø–æ –õ–∞–ø–ª–∞—Å—É. –í—Å–µ —ç—Ç–æ –æ—Å—Ç–∞–ª–æ—Å—å –≤ –≥–æ–ª–æ–≤–µ. –í–æ–ø—Ä–æ—Å –æ
–±–µ—Å–∫–æ–Ω–µ—á–Ω–æ—Å—Ç–∏ –í—Å–µ–ª–µ–Ω–Ω–æ–π ‚Äî —ç—Ç–æ –º–Ω–æ–≥–∏—Ö –¥–µ—Ç–µ–π –∑–∞–Ω–∏–º–∞–µ—Ç ‚Äî –∏ —á—Ç–æ —Ç–∞–∫–æ–µ –≤—Ä–µ–º—è, ‚Äî
–æ—á–µ–Ω—å –º–µ–Ω—è –∑–∞–Ω–∏–º–∞–ª–∏ –≤ –≤–æ–∑—Ä–∞—Å—Ç–µ –ø—è—Ç–∏ –ª–µ—Ç‚Ä¶ –û–Ω–∏ –¥–æ–Ω–∏–º–∞–ª–∏ –º–µ–Ω—è —Å–∏–ª—å–Ω–µ–µ –≤—Å–µ–≥–æ.
–ü–æ—Ç–æ–º –≤–æ–π–Ω–∞‚Ä¶ –ê –Ω–µ—Ç, –º—ã –ø–µ—Ä–µ—Ö–æ–¥–∏–º –Ω–∞ –º–∞—Ç–µ—Ä–∏–Ω—Å–∫–∏–π —Ä–æ–¥. –ú–∞—Ç–µ—Ä–∏–Ω—Å–∫–∏–π —Ä–æ–¥ ‚Äî —ç—Ç–æ
–º–æ—Å–∫–æ–≤—Å–∫–∏–µ —Å–≤—è—â–µ–Ω–Ω–∏–∫–∏. –ù–æ —ç—Ç–æ –±—ã–ª–∞ –∫–∞—Å—Ç–∞, —Ç–∞–∫ —á—Ç–æ —ç—Ç–æ —É—Ö–æ–¥–∏—Ç –≤ –Ω–µ–≤–µ–¥–æ–º—É—é
–≥–ª—É–±–∏–Ω—É. –ñ–∞–ª–∫–æ, –ø—Ä–æ–ø–∞–ª–∏ –≤—Å–µ –∞–ª—å–±–æ–º—ã. –°–µ–π—á–∞—Å –≤–æ—Ç, –Ω–µ–¥–∞–≤–Ω–æ, –µ—â–µ –¥–æ —Å–º–µ—Ä—Ç–∏
–æ—Ç—Ü–∞. –ú–æ–∂–µ—Ç, –æ–Ω –∏—Ö –≤—ã–∫–∏–Ω—É–ª –∑–∞ –Ω–µ–Ω–∞–¥–æ–±–Ω–æ—Å—Ç—å—é. –¢–∞–º –±—ã–ª–∏ –∞–ª—å–±–æ–º—ã, –Ω–∞—á–∏–Ω–∞—è —Å
—Å–µ—Ä–µ–¥–∏–Ω—ã XIX –≤–µ–∫–∞. –ü—Ä–∏—Ö–æ–¥ –±–∞–±—É—à–∫–∏–Ω–æ–≥–æ –æ—Ç—Ü–∞ –Ω–∞—Ö–æ–¥–∏–ª—Å—è –≥–¥–µ-—Ç–æ –Ω–∞ –¢—Ä—É–±–Ω–æ–π
—É–ª–∏—Ü–µ, –≤ —Å–∞–º–æ–º —Ü–µ–Ω—Ç—Ä–µ –ú–æ—Å–∫–æ–≤—Å–∫–æ–≥–æ –ø–æ—Å–∞–¥–∞. –î–µ—Ç–µ–π —É –Ω–µ–≥–æ –±—ã–ª–æ –ø—è—Ç–µ—Ä–æ.
–•–∞—Ä–∞–∫—Ç–µ—Ä–Ω–æ, —á—Ç–æ –Ω–∏–∫—Ç–æ –Ω–µ —Å—Ç–∞–ª —Å–≤—è—â–µ–Ω–Ω–∏–∫–æ–º. –ò–∑ –Ω–∏—Ö –±—ã–ª–æ —Ç—Ä–∏ –¥–µ–≤–æ—á–∫–∏‚Ä¶ –ù–µ—Ç, –∏—Ö
–±—ã–ª–æ –Ω–µ –ø—è—Ç–µ—Ä–æ, –∏—Ö –±—ã–ª–æ –≤–æ—Å—å–º–µ—Ä–æ, –∫–æ–Ω–µ—á–Ω–æ. –ë–∞–±—É—à–∫–∞ –±—ã–ª–∞ —Å—Ç–∞—Ä—à–∞—è. –í—Å–µ
–ø–æ–ª—É—á–∏–ª–∏ –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ, –±–∞–±—É—à–∫–∞ –∑–∞–∫–æ–Ω—á–∏–ª–∞ –ú–∞—Ä–∏–∏–Ω—Å–∫—É—é –≥–∏–º–Ω–∞–∑–∏—é, —Ä–∞–Ω–æ –≤—ã—à–ª–∞
–∑–∞–º—É–∂, –∏ –±—ã–ª–∞ —É–≤–µ–∑–µ–Ω–∞ —Å–≤–æ–∏–º –º—É–∂–µ–º, —Ç–æ–∂–µ –º–æ—Å–∫–æ–≤—Å–∫–∏–º, –≤ –ë–æ—Ä–æ–Ω–µ—Ü–∫–∏–π —É–µ–∑–¥.
–°–µ–π—á–∞—Å —É–∂–µ –Ω–µ —É –∫–æ–≥–æ —Å–ø—Ä–æ—Å–∏—Ç—å. –ù–æ –º—ã —Å –±–∞–±—É—à–∫–æ–π —Ç–∞–º, –ø–æ-–º–æ–µ–º—É, –±—ã–ª–∏ –ø–æ—Å–ª–µ
–≤–æ–π–Ω—ã. –ì–¥–µ —Ä–æ–¥–∏–ª–∞ –ø—è—Ç–µ—Ä—ã—Ö –¥–µ—Ç–µ–π. –î–µ–¥ –±—ã–ª, —Å—É–¥—è –ø–æ —Ñ–æ—Ç–æ–≥—Ä–∞—Ñ–∏—è–º, –æ—á–µ–Ω—å
–∫—Ä–∞—Å–∏–≤. –ê –µ–µ –æ—Ç–µ—Ü‚Ä¶ –û–Ω–∞ –¥–µ—Ä–∂–∞–ª–∞ —É —Å–µ–±—è –Ω–∞ —Ä–∞–±–æ—á–µ–º —Å—Ç–æ–ª–∏–∫–µ —Ä–µ–ø—Ä–æ–¥—É–∫—Ü–∏—é
¬´–ì–æ–ª–æ–≤–∞ –ò–æ–∞–Ω–Ω–∞ –ö—Ä–µ—Å—Ç–∏—Ç–µ–ª—è¬ª —Å –∫–∞—Ä—Ç–∏–Ω—ã –ò–≤–∞–Ω–æ–≤–∞. –í–µ—Ä–Ω–µ–µ, —ç—Ç–æ –±—ã–ª —ç—Ç—é–¥ –∫ —ç—Ç–æ–π
–∫–∞—Ä—Ç–∏–Ω–µ. –ò –≥–æ–≤–æ—Ä–∏–ª–∞, —á—Ç–æ —ç—Ç–æ –≤—ã–ª–∏—Ç—ã–π –æ—Ç–µ—Ü. –Ø –ø—Ä–∞–¥–µ–¥–∞ –∏ –ø—Ä–∞–±–∞–±—É—à–∫—É –≤–∏–¥–µ–ª:
–æ–Ω–∏ —Å–∏–¥–µ–ª–∏ —Ä—è–¥—ã—à–∫–æ–º –Ω–∞ —Å—É–Ω–¥—É—á–∫–µ –≤ –∫–≤–∞—Ä—Ç–∏—Ä–µ —Ç–µ—Ç–∏ –ñ–µ–Ω–∏ —É –ö—Ä–∞—Å–Ω—ã—Ö –≤–æ—Ä–æ—Ç.
      –ù.–õ.: –ê –∫–∞–∫–∞—è —É –Ω–∏—Ö –±—ã–ª–∞ —Ñ–∞–º–∏–ª–∏—è?
      –ê.–ö.: –ö–∞–∫ –ø–æ–ª–∞–≥–∞–µ—Ç—Å—è, —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ —Å–≤—è—â–µ–Ω–Ω–∏—á–µ—Å–∫–∞—è: –¥–µ–¥ –±—ã–ª –û—Ä–ª–æ–≤, –∞
–±–∞–±—É—à–∫–∏–Ω–∞ —Ñ–∞–º–∏–ª–∏—è –±—ã–ª–∞ –õ–µ–±–µ–¥–µ–≤–∞. –≠—Ç–æ –≤–ø–æ–ª–Ω–µ –ø–æ–ø–æ–≤—Å–∫–∞—è —Ñ–∞–º–∏–ª–∏—è. –ü–æ-–º–æ–µ–º—É,
—ç—Ç–æ –¥–ª—è –Ω–µ —Å–∞–º—ã—Ö —É—Å–ø–µ–≤–∞—é—â–∏—Ö —É—á–µ–Ω–∏–∫–æ–≤ —Å–µ–º–∏–Ω–∞—Ä–∏–∏, –µ—Å–ª–∏ –æ–Ω–∏ —É—á–∏–ª–∏—Å—å –≤
—Å–µ–º–∏–Ω–∞—Ä–∏–∏, —á—Ç–æ —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ –Ω–µ –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ: –æ–Ω–∏ –º–æ–≥–ª–∏ –±—ã—Ç—å —Ä—É–∫–æ–ø–æ–ª–æ–∂–µ–Ω—ã –±–µ–∑
–≤—Å—è–∫–æ–π —Å–µ–º–∏–Ω–∞—Ä–∏–∏, –ø–æ—Å–∫–æ–ª—å–∫—É –æ–Ω–∏ –Ω–∞—Å–ª–µ–¥—Å—Ç–≤–µ–Ω–Ω—ã–µ –∏ —Å –º–ª–∞–¥–µ–Ω—á–µ—Å—Ç–≤–∞ –≤ —Ü–µ—Ä–∫–≤–∏.
–ö–≤–∞—Ä—Ç–∏—Ä–∞ —É –ö—Ä–∞—Å–Ω—ã—Ö –≤–æ—Ä–æ—Ç, —Ç–∞–º –∂–∏–ª–∞ —Ç–µ—Ç—è –ñ–µ–Ω—è. –û–Ω–∏ –±—ã–ª–∏ –±–µ–∑–¥–µ—Ç–Ω–æ–π –ø–∞—Ä–æ–π. –ï–µ
–º—É–∂ –¥—è–¥—è –ö–æ–ª—è –±—ã–ª –ø–æ–ø–æ–º-—Ä–∞—Å—Å—Ç—Ä–∏–≥–æ–π –∏ —É—á–∏–ª –≥—Ä–∞–º–æ—Ç–µ –≥–æ—Å–ø–æ–¥ —Å –õ—É–±—è–Ω–∫–∏. –ü–æ—ç—Ç–æ–º—É
–∫–≤–∞—Ä—Ç–∏—Ä–∞ –±—ã–ª–∞ –Ω–µ —Ç—Ä–æ–Ω—É—Ç–∞, —Ç–æ–ª—å–∫–æ, –ø–æ-–º–æ–µ–º—É, –ø—Ä–æ—Å—Ç–æ –∫–æ–º–Ω–∞—Ç–∞ –ø—Ä–∏—Å–ª—É–≥–∏
—Å–¥–µ–ª–∞–ª–∞—Å—å –µ–π –∂–∏–ª—å–µ–º, –∞ –æ–Ω–∏, —É–∂–µ, –Ω–∞–≤–µ—Ä–Ω–æ–µ, –µ–µ –Ω–µ –¥–µ—Ä–∂–∞–ª–∏ –∫–∞–∫ –ø—Ä–∏—Å–ª—É–≥—É. –ò
–±–∏–±–ª–∏–æ—Ç–µ–∫–∞‚Ä¶ –£ –Ω–µ–≥–æ –±—ã–ª–∞ –æ–≥—Ä–æ–º–Ω–∞—è –±–∏–±–ª–∏–æ—Ç–µ–∫–∞, –∫–æ—Ç–æ—Ä–∞—è –∏ —Å–æ—Ö—Ä–∞–Ω–∏–ª–∞—Å—å
–ø–æ–ª–Ω–æ—Å—Ç—å—é. –ú–∞—Ç—å –∑–∞–∫–æ–Ω—á–∏–ª–∞ –ú–æ—Å–∫–æ–≤—Å–∫–∏–π —É–Ω–∏–≤–µ—Ä—Å–∏—Ç–µ—Ç. –û–Ω–∞ —Ä–æ–¥–∏–ª–∞—Å—å –≤ 1904 –≥–æ–¥—É,
–∫–∞–∫ —è –¥—É–º–∞—é. –ù–∏–∫—Ç–æ –Ω–µ –∑–Ω–∞–µ—Ç —Ç–æ—á–Ω–æ –¥–Ω—è —Ä–æ–∂–¥–µ–Ω–∏—è, –æ–Ω–∞ –Ω–∏–∫–æ–≥–¥–∞ –µ–≥–æ –Ω–µ
–æ—Ç–º–µ—á–∞–ª–∞. –ó–∞–∫–æ–Ω—á–∏–ª–∞ –±–∏–æ–ª–æ–≥–∏—á–µ—Å–∫–∏–π —Ñ–∞–∫—É–ª—å—Ç–µ—Ç –∏ —Ä–æ–¥–∏–ª–∞ –º–µ–Ω—è –≤ –¥–æ–≤–æ–ª—å–Ω–æ
–ø—Ä–µ–∫–ª–æ–Ω–Ω–æ–º –≤–æ–∑—Ä–∞—Å—Ç–µ, –ª–µ—Ç –≤ —Ç—Ä–∏–¥—Ü–∞—Ç—å. –ü–æ —Ç–µ–º –≤—Ä–µ–º–µ–Ω–∞–º —ç—Ç–æ –Ω–∞–∑—ã–≤–∞–ª–æ—Å—å
¬´—Å—Ç–∞—Ä–æ—Ä–æ–¥—è—â–∞—è¬ª. –í–æ—Ç —Ç–æ, —á—Ç–æ –∫–∞—Å–∞–µ—Ç—Å—è –ø—Ä–æ–∏—Å—Ö–æ–∂–¥–µ–Ω–∏—è.
      –ù.–õ.: –ê –º–Ω–µ –≤–æ—Ç –∏–Ω—Ç–µ—Ä–µ—Å–µ–Ω –≤–æ–ø—Ä–æ—Å‚Ä¶
      –ê.–ö.: –î–∞, –Ω–µ —Å—Ç–µ—Å–Ω—è–π—Ç–µ—Å—å, –∑–∞–¥–∞–≤–∞–π—Ç–µ –≤–æ–ø—Ä–æ—Å—ã: —è –ª—é–±–ª—é –æ—Ç–≤–µ—á–∞—Ç—å –Ω–∞
–≤–æ–ø—Ä–æ—Å—ã.
      –ù.–õ.: –ê –æ–Ω–∏ –±—ã–ª–∏ –∞—Ç–µ–∏—Å—Ç–∞–º–∏ –∏–ª–∏ –≤—Å–µ-—Ç–∞–∫–∏‚Ä¶ –í–æ—Ç –æ—Ç–µ—Ü, —è —Ç–∞–∫ –ø–æ–Ω–∏–º–∞—é, –≤—Ä—è–¥
–ª–∏‚Ä¶
      –ê.–ö.: –û—Ç–µ—Ü –±—ã–ª –ø–æ —É–±–µ–∂–¥–µ–Ω–∏—è–º –∫–ª–∞—Å—Å–∏—á–µ—Å–∫–∏–π —Å–æ—Ü–∏–∞–ª-–¥–µ–º–æ–∫—Ä–∞—Ç. –ò –∫–æ–Ω–µ—á–Ω–æ,
–±—ã–ª –ø–æ–ª–Ω—ã–º –∞—Ç–µ–∏—Å—Ç–æ–º, —ç—Ç–æ –Ω–∏–∫–∞–∫ –Ω–µ —É–∫–ª–∞–¥—ã–≤–∞–ª–æ—Å—å –≤ –ª–∞–ø–ª–∞—Å–æ–≤—Å–∫—É—é –∫–∞—Ä—Ç–∏–Ω—É –º–∏—Ä–∞.
–ê –º–∞—Ç—å –≤–æ–¥–∏–ª–∞ –º–µ–Ω—è –ø–æ –¢—Ä–µ—Ç—å—è–∫–æ–≤–∫–µ, –∏ —è —Å –¥–µ—Ç—Å—Ç–≤–∞ –∑–Ω–∞–ª –°–≤—è—â–µ–Ω–Ω—É—é –∏—Å—Ç–æ—Ä–∏—é –ø–æ
–∫–∞—Ä—Ç–∏–Ω–∞–º. –û–Ω–∞ –°–µ–º–∏—Ä–∞–¥—Å–∫–æ–≥–æ –º–Ω–µ –ø–æ–∫–∞–∑—ã–≤–∞–ª–∞, —Ç–∞–∫–∂–µ –º—ã —Å –Ω–µ–π –≤ –ü–∏—Ç–µ—Ä–µ –±—ã–ª–∏.
–ë–∞–±—É—à–∫–∞ –±—ã–ª–∞ –∏—Å–∫—Ä–µ–Ω–Ω–µ –≤–µ—Ä—É—é—â–∞—è. –ö —Å–æ–∂–∞–ª–µ–Ω–∏—é, –µ–µ —Å–ª–∞–≤—è–Ω—Å–∫–æ–µ –ï–≤–∞–Ω–≥–µ–ª–∏–µ —è
–ø–æ—Ç–µ—Ä—è–ª. –Ø –µ–≥–æ –æ—á–µ–Ω—å –ª—é–±–∏–ª. –ü–æ—Å–ª–µ –≤–æ–π–Ω—ã –µ–µ –ø—Ä–∏–≥–ª–∞—Å–∏–ª–∏ –≤ –ø–∞—Ç—Ä–∏–∞—Ä—Ö–∏—é, –¥–∞–ª–∏ –µ–π
—á–µ—Ç—ã—Ä–µ ‚Äî —É –º–µ–Ω—è –µ—â–µ —Ü–µ–ª–∞, –æ–¥–Ω–∞, –≤–æ –≤—Å—è–∫–æ–º —Å–ª—É—á–∞–µ, ‚Äî ¬´–∫–Ω–∏–∂–∫–∏-–º–∞–ª—ã—à–∫–∏¬ª
–¥–µ—Ç—Å–∫–∏–µ. –≠—Ç–æ –±—ã–ª–æ –ß–µ—Ç–≤–µ—Ä–æ–µ–≤–∞–Ω–≥–µ–ª–∏–µ –Ω–∞ —Ä—É—Å—Å–∫–æ–º —è–∑—ã–∫–µ, —Å —Å–∏–Ω–æ–¥–∞–ª—å–Ω—ã–º —Ç–µ–∫—Å—Ç–æ–º.
–ò –¥–∞–ª–∏ –º–∞–ª–µ–Ω—å–∫—É—é –ø–µ–Ω—Å–∏—é –∑–∞ —É–º–µ—Ä—à–µ–≥–æ –º—É–∂–∞. –î–µ–¥, –ê–ª–µ–∫—Å–∞–Ω–¥—Ä –í–∞—Å–∏–ª—å–µ–≤–∏—á, –Ω–µ –±—ã–ª
—Ä–µ–ø—Ä–µ—Å—Å–∏—Ä–æ–≤–∞–Ω: –æ–Ω –±—ã–ª —Ä–∞—Å–∫—É–ª–∞—á–µ–Ω, –æ–Ω –±—ã–ª –±–æ–ª—å—à–æ–π –∞–≥—Ä–æ–Ω–æ–º-–ª—é–±–∏—Ç–µ–ª—å, –¥–∞–∂–µ
–Ω–æ–≤—É—é –∫—É–ª—å—Ç—É—Ä—É –≤—ã–≤–æ–¥–∏–ª. –ö–∞–∂–µ—Ç—Å—è, –∂–∏–ª –≤ –ø–æ–ª–Ω–æ–º –º–∏—Ä–µ —Å–æ —Å–≤–æ–µ–π –ø–∞—Å—Ç–≤–æ–π, —É –Ω–µ–≥–æ
–±—ã–ª–æ –±–æ–ª—å—à–æ–µ —Ö–æ–∑—è–π—Å—Ç–≤–æ. –í—Å–µ-—Ç–∞–∫–∏ –ø—è—Ç—å —á–µ–ª–æ–≤–µ–∫ –Ω–∞–¥–æ –±—ã–ª–æ –∫–æ—Ä–º–∏—Ç—å.
      –ù.–õ.: –ù—É –¥–∞.
      –ê.–ö.: –ò –æ–Ω –±—ã–ª –∞—Ä–µ—Å—Ç–æ–≤–∞–Ω, –∫—É–¥–∞-—Ç–æ —Å–æ—Å–ª–∞–Ω –Ω–µ–Ω–∞–¥–æ–ª–≥–æ, –Ω–æ –≤–æ–∑–≤—Ä–∞—â–µ–Ω –∏–ª–∏
–æ—Ç–ø—É—â–µ–Ω –∏ —Ä–∞–±–æ—Ç–∞–ª –≤ –∫–∞–∫–æ–π-—Ç–æ –∞—Ä—Ç–µ–ª–∏, —á—Ç–æ-—Ç–æ —Ç–∞–º –≥–Ω—É–ª, —è –Ω–µ –∑–Ω–∞—é. –ò —É–º–µ—Ä‚Ä¶ –Ω–µ
–¥—É–º–∞—é –¥–∞–∂–µ, —á—Ç–æ –æ—Ç –≤–æ–¥–∫–∏. –û–Ω –±—ã–ª –Ω–∞–º–Ω–æ–≥–æ —Å—Ç–∞—Ä—à–µ –±–∞–±—É—à–∫–∏. –ë–∞–±—É—à–∫–∞ —Ä–æ–¥–∏–ª–∞—Å—å,
–∫–∞–∂–µ—Ç—Å—è, –≤ 1883 –≥–æ–¥—É, –≤–º–µ—Å—Ç–µ —Å –ê–ª–µ–∫—Å–∞–Ω–¥—Ä–æ–º –ë–ª–æ–∫–æ–º –∏‚Ä¶ –∫—Ç–æ —Ç–∞–º –µ—â–µ? –ò –ü–∞–±–ª–æ
–ü–∏–∫–∞—Å—Å–æ. –Ø –µ–≥–æ [–¥–µ–¥–∞] –ø–æ–º–Ω—é. –ì–¥–µ-—Ç–æ –º—ã —Å–∏–¥–∏–º. –°–µ–º—å—è –±—ã–ª–∞ –µ—â–µ –±–æ–ª—å—à–∞—è –∏, –≤
–æ–±—â–µ–º, –Ω–µ —Ä–∞–∑–ª–µ—Ç–µ–≤—à–∞—è—Å—è –∏ –Ω–µ –∑–∞–±—ã–≤—à–∞—è. –ú–æ–∂–µ—Ç –±—ã—Ç—å, —ç—Ç–æ –±—ã–ª–æ –≥–¥–µ-—Ç–æ –∑–¥–µ—Å—å, –≤
–û–±—ã–¥–µ–Ω—Å–∫–æ–º. –ê –º–æ–∂–µ—Ç –±—ã—Ç—å, –≤ —Ç–æ–º –û–±—ã–¥–µ–Ω—Å–∫–æ–º‚Ä¶ –Ø –ø–æ–º–Ω—é —Å–ª–æ–≤–æ ¬´–û–±—ã–¥–µ–Ω—Å–∫–æ–µ¬ª. –Ø
–ø–æ–º–Ω—é —Å–ª–∏–≤–æ–≤—ã–π –∫–∏—Å–µ–ª—å –Ω–µ–æ–±—ã–∫–Ω–æ–≤–µ–Ω–Ω–æ –≤–∫—É—Å–Ω–æ–≥–æ —Ü–≤–µ—Ç–∞ –Ω–∞ —Å—Ç–æ–ª–µ, –Ω–æ–∂–Ω–∏—Ü—ã,
–∫–æ—Ç–æ—Ä—ã–º–∏ —è –æ–±—Å—Ç—Ä–∏–≥ —Å–µ–±–µ –Ω–æ–≥–æ—Ç—å –≤–º–µ—Å—Ç–µ —Å —á–∞—Å—Ç—å—é –ø–∞–ª—å—Ü–∞ –∏ –¥–µ–¥–∞, –ø—Ä–∏—à–µ–¥—à–µ–≥–æ —Å
—Ä–∞–±–æ—Ç—ã –∏ –ª–µ–≥—à–µ–≥–æ –Ω–∞ –¥–∏–≤–∞–Ω, —Å–Ω—è–≤ —Ä—É–±–∞—à–∫—É –ø—Ä–∏ —ç—Ç–æ–º. –û—Ç —Ä—É–±–∞—à–∫–∏ —Å–∏–ª—å–Ω—ã–π –∑–∞–ø–∞—Ö
–ø–æ—Ç–∞ —Ç–æ–∂–µ –ø–æ–º–Ω—é. –ù–µ –∑–Ω–∞—é, –∫–∞–∫ –≤—ã–µ—Ö–∞—Ç—å –∏–∑ —ç—Ç–æ–≥–æ –ø—Ä–æ–±–ª–µ–º–Ω–æ–≥–æ —Ä–∞—Å—Å–∫–∞–∑–∞...
      –ù.–õ.: –Ø –¥—É–º–∞—é, —á—Ç–æ —ç—Ç–æ –±—ã–ª‚Ä¶ –ú–æ–∂–Ω–æ –ø–µ—Ä–µ–π—Ç–∏ —É–∂–µ –Ω–∞ –≤–∞—à –ø—É—Ç—å —Ç–æ–≥–¥–∞?
      –ê.–ö.: –ó–Ω–∞—á–∏—Ç, –º–∞—Ç—å –∑–∞–∫–æ–Ω—á–∏–ª–∞ –±–∏–æ—Ñ–∞–∫, –µ–µ —Å–ø–µ—Ü–∏–∞–ª—å–Ω–æ—Å—Ç—å‚Ä¶ –û–Ω–∞, —Å–∫–∞–∂–µ–º,
–º–∏–∫–æ–ª–æ–≥. –ò –≤—Å—é –∂–∏–∑–Ω—å —Ä–∞–±–æ—Ç–∞–ª–∞ –≤ –ü—É—à–∫–∏–Ω–æ –Ω–∞ ¬´–ö–æ–Ω—Ç—Ä–æ–ª—å–Ω–æ–π —Å—Ç–∞–Ω—Ü–∏–∏ –ª–µ—Å–Ω—ã—Ö
—Å–µ–º—è–Ω¬ª. –û–Ω–∞ –æ—á–µ–Ω—å –ª—é–±–∏–ª–∞ —Å–≤–æ—é —Ä–∞–±–æ—Ç—É, –æ–±–ª–∞–¥–∞–ª–∞ –±–æ–ª—å—à–æ–π —ç—Ä—É–¥–∏—Ü–∏–µ–π. –û–Ω–∞
—á–∏—Ç–∞–ª–∞ –ª–µ–∫—Ü–∏–∏ –Ω–∞ –∫—É—Ä—Å–∞—Ö, —É –Ω–µ–µ –±—ã–ª–æ –º–Ω–æ–∂–µ—Å—Ç–≤–æ —É—á–µ–Ω–∏–∫–æ–≤. –û–Ω–∞ –±—ã–ª–∞ —á–µ–ª–æ–≤–µ–∫–æ–º
—Å–∏–ª—å–Ω–æ–≥–æ —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∞ –∏ —Å–ª–∞–±–æ–≥–æ –∑–¥–æ—Ä–æ–≤—å—è. –ü–æ —É–±–µ–∂–¥–µ–Ω–∏—è–º –æ–Ω–∞ –±—ã–ª–∞‚Ä¶ –ê, –º—ã –∂–µ
–∑–∞–≥–æ–≤–æ—Ä–∏–ª–∏ –æ–± —É–±–µ–∂–¥–µ–Ω–∏—è—Ö. –ü–æ —É–±–µ–∂–¥–µ–Ω–∏—è–º –æ–Ω–∞ –±—ã–ª–∞ –ø–æ—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å–Ω–∏—Ü–∞‚Ä¶ –Ω—É, –Ω–µ
–∑–Ω–∞—é, –†—É—Å—Å–æ. –¢–æ–∂–µ —á–µ–ª–æ–≤–µ–∫ –∏–∑ XVIII –≤–µ–∫–∞. –ù–æ –ø—Ä–∏ —ç—Ç–æ–º –µ–π, –∫—Å—Ç–∞—Ç–∏, –Ω—Ä–∞–≤–∏–ª–∏—Å—å
–∫–Ω–∏–∂–∫–∏ –ú–∞–∫–∞—Ä–µ–Ω–∫–æ –æ –≤–æ—Å–ø–∏—Ç–∞–Ω–∏–∏. –Ø –±—ã–ª, –µ—Å—Ç–µ—Å—Ç–≤–µ–Ω–Ω–æ, –≥–ª–∞–≤–Ω–æ–π —á–∞—Å—Ç—å—é –µ–µ –∂–∏–∑–Ω–∏,
—á—Ç–æ, —Å–æ–±—Å—Ç–≤–µ–Ω–Ω–æ, –º–µ–Ω—è –ø–æ—Ç–æ–º –∏ –æ—Ç–¥–∞–ª—è–ª–æ –æ—Ç –æ—Ç—Ü–∞, —è –¥—É–º–∞—é, –∑–Ω–∞—á–∏—Ç–µ–ª—å–Ω–æ. –•–æ—Ç—è
—É –Ω–∏—Ö –±—ã–ª–∏ –≤—Å–µ–≥–¥–∞ –ø—Ä–µ–∫—Ä–∞—Å–Ω—ã–µ –æ—Ç–Ω–æ—à–µ–Ω–∏—è. –ù–æ —É –Ω–µ–µ –±—ã–ª–æ —É–±–µ–∂–¥–µ–Ω–∏–µ, —á—Ç–æ
—á–µ–ª–æ–≤–µ–∫ –¥–æ–ª–∂–µ–Ω –ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è –ø–æ–ª–Ω–æ–π —Å–≤–æ–±–æ–¥–æ–π. –ü–æ—ç—Ç–æ–º—É –≤ —á–µ—Ç—ã—Ä–Ω–∞–¥—Ü–∞—Ç—å –ª–µ—Ç,
–∫–æ–≥–¥–∞ —è –ø–µ—Ä–µ–µ—Ö–∞–ª –≤ –ú–æ—Å–∫–≤—É, –ø–æ—Ç–æ–º—É —á—Ç–æ –ø–æ—Å—Ç—É–ø–∏–ª –≤ —á–µ—Ç–≤–µ—Ä—Ç—ã–π –∫–ª–∞—Å—Å –ú–æ—Å–∫–æ–≤—Å–∫–æ–π
—Å—Ä–µ–¥–Ω–µ–π —Ö—É–¥–æ–∂–µ—Å—Ç–≤–µ–Ω–Ω–æ–π —à–∫–æ–ª—ã... –í—ã –∑–Ω–∞–µ—Ç–µ –æ–± —ç—Ç–æ–º...
      –ù.–õ.: –ú–°–•–®?
      –ê.–ö.: –ú–°–•–®. –Ø –Ω–µ –≤–µ—Ä—é –≤ —Å–ª—É—á–∞–π–Ω–æ—Å—Ç–∏ –∏ –æ–±—Å—Ç–æ—è—Ç–µ–ª—å—Å—Ç–≤–∞. –ù–æ —Ç–∞–∫–æ–≤—ã –±—ã–ª–∏
–æ–±—Å—Ç–æ—è—Ç–µ–ª—å—Å—Ç–≤–∞, —á—Ç–æ –º–µ–Ω—è –ø–æ–∑–¥–Ω–æ, –ø–æ–¥ –∫–æ–Ω–µ—Ü —ç–∫–∑–∞–º–µ–Ω–æ–≤ –∫–∞–∂–µ—Ç—Å—è, –ø—Ä–∏–Ω—è–ª–∏ –≤
—á–µ—Ç–≤–µ—Ä—Ç—ã–π –∫–ª–∞—Å—Å. –ò —è –∂–∏–ª —É –º–æ—Å–∫–æ–≤—Å–∫–∏—Ö —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–æ–≤, –ø—Ä–∏–µ–∑–∂–∞—è –∏–Ω–æ–≥–¥–∞.
      –ù.–õ.: –ê –≤–æ—Ç –º–Ω–µ –∏–Ω—Ç–µ—Ä–µ—Å–Ω–æ: –ø–µ—Ä–≤–æ–µ —Å–æ–ø—Ä–∏–∫–æ—Å–Ω–æ–≤–µ–Ω–∏–µ —Å –∏—Å–∫—É—Å—Å—Ç–≤–æ–º —É –≤–∞—Å
–∫–æ–≥–¥–∞ –ø—Ä–æ–∏–∑–æ—à–ª–æ? –í –∫–∞–∫–æ–º –≤–æ–∑—Ä–∞—Å—Ç–µ, —è—Ä–∫–æ–µ –≤–ø–µ—á–∞—Ç–ª–µ–Ω–∏–µ?
      –ê.–ö.: –û–π, —è –∑–∞–±—ã–ª –≤–∞–∂–Ω–µ–π—à–∏–π –∫—É—Å–æ–∫ –∂–∏–∑–Ω–∏ —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ! –≠—Ç–æ —ç–≤–∞–∫—É–∞—Ü–∏—è.
–°—Ä–∞–∑—É –ø–æ—Å–ª–µ —Ç–æ–≥–æ –∫–∞–∫ –Ω–µ–º—Ü–µ–≤ –æ—Å—Ç–∞–Ω–æ–≤–∏–ª–∏ –ø–æ–¥ –ú–æ—Å–∫–≤–æ–π, –º—ã –æ—Ç–ø—Ä–∞–≤–∏–ª–∏—Å—å –≤
—ç–≤–∞–∫—É–∞—Ü–∏—é. –≠—Ç–æ –≤—Å–µ —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ –∂–∏–≤–æ –ø–µ—Ä–µ–¥ –≥–ª–∞–∑–∞–º–∏. –°–µ–π—á–∞—Å–≠—Ç–æ –º–µ—Å—Ç–æ
–Ω–∞–∑—ã–≤–∞–ª–æ—Å—å –ö–æ–ª—Ç—É–±–∞–Ω–∫–∞, –Ω–∞ –∂–µ–ª–µ–∑–Ω–æ–π –¥–æ—Ä–æ–≥–µ ¬´–í–æ—Å—Ç–æ–∫‚Äî–ó–∞–ø–∞–¥¬ª, –≤ —Å–æ—Ç–Ω–µ
–∫–∏–ª–æ–º–µ—Ç—Ä–æ–≤ –æ—Ç –í–æ–ª–≥–∏ –Ω–∞ –≤–æ—Å—Ç–æ–∫. –ò –æ–∫–æ–ª–æ —ç—Ç–æ–π –ö–æ–ª—Ç—É–±–∞–Ω–∫–∏ –µ—Å—Ç—å —Å—Ç–∞–Ω—Ü–∏—è
–ë—É–∑—É–ª—É–∫, –≥–¥–µ –Ω–∞—Ö–æ–¥–∏—Ç—Å—è —Ä–µ–ª–∏–∫—Ç–æ–≤—ã–π —Å–æ—Å–Ω–æ–≤—ã–π –±–æ—Ä. –°—Ä–µ–¥–∏ —Å—É—Ö–æ–π –ø—Ä–µ–¥—É—Ä–∞–ª—å—Å–∫–æ–π
—Å—Ç–µ–ø–∏. –≠—Ç–∏–º –±–æ—Ä–æ–º –≤ –∫–æ–Ω—Ü–µ XIX –∏–ª–∏ –¥–∞–∂–µ –≤ –Ω–∞—á–∞–ª–µ XX –≤–µ–∫–∞, –∑–∞–Ω—è–ª—Å—è –≥–æ—Å–ø–æ–¥–∏–Ω
–ö–Ω–æ—Ä—Ä–µ, –∫–∞–∫ –ø–æ–ª–∞–≥–∞–µ—Ç—Å—è. –ï–≥–æ –∏–Ω—Ç–µ—Ä–µ—Å–æ–≤–∞–ª–∞ –ø—Ä–æ–±–ª–µ–º–∞, —á—Ç–æ –±–æ—Ä –ø–ª–æ—Ö–æ
–≤–æ—Å—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞–ª—Å—è, –∞ –ø–æ—Å–∞–¥–∫–∏ –≤–æ–æ–±—â–µ –Ω–µ –ø—Ä–∏–∂–∏–≤–∞–ª–∏—Å—å. –ù–æ –±–æ—Ä –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ
–æ–≥—Ä–æ–º–Ω—ã–π, –ø—Ä–µ–∫—Ä–∞—Å–Ω—ã–π. –û–Ω –±—ã–ª –æ–±—ä—è–≤–ª–µ–Ω –∑–∞–ø–æ–≤–µ–¥–Ω–∏–∫–æ–º, —Ç–∞–º –≤–æ–¥–∏–ª–∏—Å—å –ª–æ—Å–∏,
–≤–æ–ª–∫–∏, –ø–æ—Ç–æ–º —Ç—É–¥–∞ –ø—Ä–∏–≤–µ–∑–ª–∏ –æ–ª–µ–Ω–µ–π. –° –ª–æ—Å—è–º–∏ —è –Ω–µ –≤—Å—Ç—Ä–µ—á–∞–ª—Å—è, –∞ —Å –æ–ª–µ–Ω—è–º–∏ –º—ã
–º–Ω–æ–≥–æ –≤—Å—Ç—Ä–µ—á–∞–ª–∏—Å—å, –ø–æ—Ç–æ–º—É —á—Ç–æ –æ–Ω–∏ –±—ã–ª–∏ –ø–æ–ª—É—Ä—É—á–Ω—ã–µ. –û–Ω –ø–æ—Å—Ç—Ä–æ–∏–ª —Ç–∞–º
–ø—Ä–µ–∫—Ä–∞—Å–Ω—ã–π –Ω–∞—É—á–Ω—ã–π –≥–æ—Ä–æ–¥–æ–∫. –° –¥–æ–º–∞–º–∏ –ø–æ –ø–ª–∞–Ω–∏—Ä–æ–≤–∫–µ –∫–∞–∫ –∫–∞–∑–∞—á—å–∏ –∫—É—Ä–µ–Ω–∏, –Ω–æ
–≤–Ω—É—Ç—Ä–∏, –∫—Ä–æ–º–µ —Ä—É—Å—Å–∫–æ–π –ø–µ—á–∫–∏, –±—ã–ª–∞ –∏ –≤–µ–ª–∏–∫–æ–ª–µ–ø–Ω–∞—è —á–µ—Ä–Ω–∞—è –≥–æ–ª–ª–∞–Ω–¥–∫–∞, —Ç–µ—Ä—Ä–∞—Å–∞.
–ò –≤ —ç—Ç–æ–º –∂–µ –ø–æ—Å–µ–ª–∫–µ —Å—Ç–æ—è–ª–∏ –∫—Ä–µ–ø–∫–∏–µ –∏–∑–±—ã –º–µ—Å—Ç–Ω—ã—Ö, –∫–æ—Ç–æ—Ä—ã–µ –≤—Å–µ —Ä–∞–±–æ—Ç–∞–ª–∏ –∑–¥–µ—Å—å
–∂–µ, –Ω–∞ —Å—Ç–∞–Ω—Ü–∏–∏. –ò —Ç–∞–º, –∫–∞–∂–µ—Ç—Å—è, —è –ø—Ä–æ–≤–µ–ª –¥–≤–∞ –≥–æ–¥–∞. –ü–æ—Å–ª–µ –ø–æ–ª—É–≥–æ–ª–æ–¥–Ω–æ–π
–ú–æ—Å–∫–≤—ã —ç—Ç–æ‚Ä¶ –ë–∞–±—É—à–∫–∞ –∑–Ω–∞–ª–∞ —Å–µ–ª—å—Å–∫–æ–µ —Ö–æ–∑—è–π—Å—Ç–≤–æ –ø–æ –æ–ø—ã—Ç—É, –¥–∞ –∏ –º–∞—Ç—å —Ç–æ–∂–µ
–∑–Ω–∞–ª–∞. –¢–∞–º –æ–≥–æ—Ä–æ–¥ –±—ã–ª, –∏ —ç—Ç–æ –±—ã–ª–æ –±–æ–ª—å—à–æ–µ –∏–∑–æ–±–∏–ª–∏–µ –ø–æ—Å–ª–µ –≥–æ–ª–æ–¥–Ω–æ–π –ú–æ—Å–∫–≤—ã. –ò
—Ä–µ–∑–∫–æ –∫–æ–Ω—Ç–∏–Ω–µ–Ω—Ç–∞–ª—å–Ω—ã–π, –Ω–æ –ø—Ä–∞–∑–¥–Ω–∏—á–Ω—ã–π –∫–ª–∏–º–∞—Ç: —Å–æ—Ä–æ–∫ –≥—Ä–∞–¥—É—Å–æ–≤ –ª–µ—Ç–æ–º, —Å–æ—Ä–æ–∫
–≥—Ä–∞–¥—É—Å–æ–≤ –∑–∏–º–æ–π. –ó–∏–º–æ–π –≤–µ—Ä–±–ª—é–¥—ã –≤ —Å–∞–Ω—è—Ö.
      –ù.–õ.: –ê —ç—Ç–æ —Å–∫–æ–ª—å–∫–æ –±—ã–ª–æ –≤–∞–º –ª–µ—Ç?
      –ê.–ö.: –ú–Ω–µ —Ç–∞–º –∏—Å–ø–æ–ª–Ω–∏–ª–æ—Å—å —É–∂–µ —Å–µ–º—å –ª–µ—Ç, –∏ —è –¥–∞–∂–µ –ø–æ—à–µ–ª –≤ –ø–µ—Ä–≤—ã–π –∫–ª–∞—Å—Å.
–Ø —Ö–æ–¥–∏–ª –æ—á–µ–Ω—å –Ω–µ–¥–æ–ª–≥–æ: –º–Ω–µ –Ω–µ –ø–æ–Ω—Ä–∞–≤–∏–ª–æ—Å—å. –®–∫–æ–ª–∞ –±—ã–ª–∞ –∫–∏–ª–æ–º–µ—Ç—Ä–∞—Ö –≤ –¥–≤—É—Ö —Å
–ø–æ–ª–æ–≤–∏–Ω–æ–π, –≤ –¥—Ä—É–≥–æ–º –±–æ–ª—å—à–æ–º —Å–µ–ª–µ, –≥–¥–µ –≤ –æ–¥–Ω–æ–º –ø–æ–º–µ—â–µ–Ω–∏–∏ —Å—Ç–æ—è–ª–∏ –ø–∞—Ä—Ç—ã –∏
—Å–∏–¥–µ–ª–æ —á–µ—Ç—ã—Ä–µ –∫–ª–∞—Å—Å–∞. –¢–æ –µ—Å—Ç—å, —Ç–∞–º —Å–∏–¥–µ–ª–∏ —Ç–∞–∫–∏–µ –∑–¥–æ—Ä–æ–≤–µ–Ω–Ω—ã–µ —Ä–µ–±—è—Ç–∞, —á—Ç–æ
–ø—Ä–æ—Å—Ç–æ —Å—Ç—Ä–∞—à–Ω–æ —Å–º–æ—Ç—Ä–µ—Ç—å. –ú–Ω–µ –¥–∞–ª–∏ –ø—Ä–æ–∑–≤–∏—â–µ –î–∏–ª–µ—Ö—Ç–æ—Ä‚Ä¶
      –ù.–õ.: –î–∏–ª–µ—Ö—Ç–æ—Ä?
      –ê.–ö.: –î–∏–ª–µ—Ö—Ç–æ—Ä. –ú–æ–∂–µ—Ç, —è –∫–æ–≥–æ-–Ω–∏–±—É–¥—å –ø–æ–ø—Ä–∞–≤–∏–ª. –ü–æ–ø—Ä–∞–≤–∏–ª –¥–∏–∞–ª–µ–∫—Ç. –ê
–ø–æ—Ç–æ–º —Ä–µ—à–∏–ª–∏ –º–µ–Ω—è –ø–æ–∫–æ–ª–æ—Ç–∏—Ç—å, –Ω–æ —è —É–±–µ–∂–∞–ª –∏ —Å–∫–∞–∑–∞–ª, —á—Ç–æ –±–æ–ª—å—à–µ –≤ —à–∫–æ–ª—É –Ω–µ
–ø–æ–π–¥—É. –ú–µ–Ω—è —É—á–∏–ª–∏ –¥–æ–º–∞. –¢–∞–º –Ω–∞—á–∞–ª–æ—Å—å —á—Ç–µ–Ω–∏–µ. –≠—Ç–æ‚Ä¶ —ç—Ç–æ –ö–∏–ø–ª–∏–Ω–≥ ¬´–†–∏–∫–∫–∏-–¢–∏–∫–∫–∏-
–¢–∞–≤–∏¬ª, —ç—Ç–æ –ö–∏–ø–ª–∏–Ω–≥ ¬´–ö–Ω–∏–≥–∞ –¥–∂—É–Ω–≥–ª–µ–π¬ª, ¬´–ü–ª—É—Ç–æ–Ω–∏—è¬ª –û–±—Ä—É—á–µ–≤–∞, –î–∂–µ–∫ –õ–æ–Ω–¥–æ–Ω
¬´–ë–µ–ª—ã–π –∫–ª—ã–∫¬ª. –ù—É –∏ –∂–∏–∑–Ω—å –≤ –ª–µ—Å—É: –≤—Å–µ –≤—Ä–µ–º—è –º–æ–∂–Ω–æ –æ—Ç–ø—Ä–∞–≤–∏—Ç—å—Å—è –≤ –ª–µ—Å. –ò –Ω–∞
–ª—ã–∂–∞—Ö, –∏ –ø–µ—à–∫–æ–º, –∏ —Å–æ–±–∏—Ä–∞—Ç—å –≥—Ä–∏–±—ã‚Ä¶ –†–µ—á–∫–∞ –Ω–∞—Å—Ç–æ—è—â–∞—è. –Ø —Ç–∞–º –≤–∏–¥–µ–ª —Ç–æ, —á—Ç–æ
—Å–µ–π—á–∞—Å —É–≤–∏–¥–µ—Ç—å –æ—á–µ–Ω—å —Ç—Ä—É–¥–Ω–æ: –Ω–∞—á–∞–ª–æ –ª–µ–¥–æ—Ö–æ–¥–∞. –Ø, –Ω–∞–≤–µ—Ä–Ω–æ–µ, –æ—á–µ–Ω—å –∑–∞—Ç—è–≥–∏–≤–∞—é
–∏—Å—Ç–æ—Ä–∏—é‚Ä¶
      –ù.–õ.: –ù–µ—Ç-–Ω–µ—Ç, —ç—Ç–æ –∫–∞–∫ —Ä–∞–∑‚Ä¶
      –ê.–ö.: –ó–∞–¥–∞–≤–∞–π—Ç–µ –≤–æ–ø—Ä–æ—Å—ã.
      –ù.–õ.: –Ø —Ö–æ—Ç–µ–ª–∞ —Å–ø—Ä–æ—Å–∏—Ç—å: –∞ –≤—ã –æ–¥–∏–Ω –±—ã–ª–∏ –≤ —Å–µ–º—å–µ –∏–ª–∏‚Ä¶
      –ê.–ö.: –î–∞. –ü–æ—Ç–æ–º –ø–æ—è–≤–∏–ª—Å—è –º–æ–π –µ–¥–∏–Ω–æ–∫—Ä–æ–≤–Ω—ã–π –±—Ä–∞—Ç, –Ω–µ –ø–æ—è–≤–∏–ª—Å—è, –∞
–æ–±—ä—è–≤–∏–ª—Å—è. –ù–æ —è –±—ã–ª —É–∂–µ –≤–∑—Ä–æ—Å–ª—ã–π, –∞ –æ–Ω –∂–∏–ª –≤ –ù–æ–≤–æ—á–µ—Ä–∫–∞—Å—Å–∫–µ. –û—Ç–µ—Ü —É—Å–ø–µ–ª
–ø–æ–±—ã–≤–∞—Ç—å –≤ –ù–æ–≤–æ—á–µ—Ä–∫–∞—Å—Å–∫–µ –∏ —Ç–∞–º –æ–±–∑–∞–≤–µ—Å—Ç–∏—Å—å —Å–µ–º—å–µ–π, –Ω–æ —è –Ω–µ –∑–Ω–∞—é
–ø–æ–¥—Ä–æ–±–Ω–æ—Å—Ç–µ–π: –æ–± —ç—Ç–æ–º –Ω–µ –ø—Ä–∏–Ω—è—Ç–æ –±—ã–ª–æ –≥–æ–≤–æ—Ä–∏—Ç—å. –û –º–Ω–æ–≥–∏—Ö –≤–µ—â–∞—Ö –Ω–µ –ø—Ä–∏–Ω—è—Ç–æ
–±—ã–ª–æ –≥–æ–≤–æ—Ä–∏—Ç—å. –Ø —É–∂–µ —Å–∫–∞–∑–∞–ª, —á—Ç–æ –æ—Ç–µ—Ü –Ω–∏–∫–æ–≥–¥–∞ –Ω–µ –≤—Å—Ç—É–ø–∞–ª –≤ –ø–∞—Ä—Ç–∏—é, –Ω–∏–∫–æ–≥–¥–∞
–Ω–µ –∏—Å–ø–æ–ª–Ω—è–ª –Ω–∏–∫–∞–∫–∏—Ö –æ–±—â–µ—Å—Ç–≤–µ–Ω–Ω—ã—Ö [–ø–æ—Ä—É—á–µ–Ω–∏–π]‚Ä¶ –£ –Ω–µ–≥–æ –±—ã–ª–∏ —Ç–æ–ª—å–∫–æ –Ω–∞—É—á–Ω–æ-
–æ–±—â–µ—Å—Ç–≤–µ–Ω–Ω—ã–µ. –û–Ω –ø—Ä–∏–Ω–∏–º–∞–ª —ç–∫–∑–∞–º–µ–Ω –ø–æ –Ω–µ–º–µ—Ü–∫–æ–º—É —è–∑—ã–∫—É, –µ—â–µ —á—Ç–æ-—Ç–æ —Ç–∞–∫–æ–µ. –û–Ω
–±—ã–ª —á–µ–ª–æ–≤–µ–∫–æ–º –±–æ–ª—å—à–∏—Ö –¥–∞—Ä–æ–≤–∞–Ω–∏–π, –Ω–æ —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ –ª–∏—à–µ–Ω —á–µ—Å—Ç–æ–ª—é–±–∏—è. –û–Ω –∑–∞—â–∏—Ç–∏–ª
–¥–∏—Å—Å–µ—Ä—Ç–∞—Ü–∏—é —Ç–æ–ª—å–∫–æ –ø–æ–¥ –±–æ–ª—å—à–∏–º –Ω–∞–∂–∏–º–æ–º –∂–µ–Ω—â–∏–Ω, –≥–¥–µ-—Ç–æ –≤ 1944 –≥–æ–¥—É, ‚Äî –¥–ª—è
—Ç–æ–≥–æ —á—Ç–æ–±—ã –º—ã –ø–æ–ª—É—á–∏–ª–∏ –ø–∞–µ–∫. –ò –º—ã —É–∂–µ —Å—Ç–∞–ª–∏ –Ω–µ –∫–∞–∫–∏–µ-–Ω–∏–±—É–¥—å –∫–∞—Ä—Ç–æ—á–Ω—ã–µ,
–ø–æ–ª—É–≥–æ–ª–æ–¥–Ω—ã–µ, –∞ –º—ã –æ—Ç–æ–≤–∞—Ä–∏–≤–∞–ª–∏—Å—å –≤ –ì–∞—Å—Ç—Ä–æ–Ω–æ–º–µ ‚Ññ 1. –ù–µ –≤ –ï–ª–∏—Å–µ–µ–≤—Å–∫–æ–º, –∞ –≤
—Ç–æ–º, –∫–æ—Ç–æ—Ä—ã–π –≤ –Ω–∞—á–∞–ª–µ —É–ª–∏—Ü—ã –ì–æ—Ä—å–∫–æ–≥–æ. –ü–æ-–º–æ–µ–º—É, –æ–Ω –±—ã–ª ‚Ññ 1. –ê –º–æ–∂–µ—Ç, ‚Ññ 2.
–≠—Ç–æ –Ω–∞–∑—ã–≤–∞–ª–æ—Å—å ¬´–õ–∏—Ç–µ—Ä-–ê¬ª.
      –ù.–õ.: –¢–æ –µ—Å—Ç—å —ç—Ç–æ –º—ã —É–∂–µ –≤–µ—Ä–Ω—É–ª–∏—Å—å —Å –≤–∞–º–∏ –≤ –ú–æ—Å–∫–≤—É –∏–∑ —ç–≤–∞–∫—É–∞—Ü–∏–∏‚Ä¶
      –ê.–ö.: –ú—ã —É–∂–µ –≤–µ—Ä–Ω—É–ª–∏—Å—å –∏–∑ —ç–≤–∞–∫—É–∞—Ü–∏–∏, –¥–∞.
      –ù.–õ.: –ê –ø—Ä–æ —ç–≤–∞–∫—É–∞—Ü–∏—é: –≤ —Ç–æ—Ç –º–æ–º–µ–Ω—Ç, –∫–æ–≥–¥–∞ –≤—ã —ç–≤–∞–∫—É–∏—Ä–æ–≤–∞–ª–∏—Å—å, –∫–∞–∫–∏–µ-—Ç–æ
–±—ã–ª–∏‚Ä¶ –í–æ—Ç –∫–∞–∫ –æ–±—ä—è–≤–∏–ª–∏, –Ω–∞–ø—Ä–∏–º–µ—Ä, —á—Ç–æ –Ω–∞—á–∞–ª–∞—Å—å –≤–æ–π–Ω–∞? –í—ã –ø–æ–º–Ω–∏—Ç–µ?
      –ê.–ö.: –ö–æ–≥–¥–∞ –Ω–∞—á–∞–ª–∞—Å—å –≤–æ–π–Ω–∞, —è –æ—á–µ–Ω—å –æ–±—Ä–∞–¥–æ–≤–∞–ª—Å—è. (–£—Å–º–µ—Ö–∞–µ—Ç—Å—è.) –Ø
–æ–±—Ä–∞–¥–æ–≤–∞–ª—Å—è, –ø–æ—Ç–æ–º—É —á—Ç–æ –º–Ω–µ –æ—á–µ–Ω—å –Ω—Ä–∞–≤–∏–ª–æ—Å—å —Å–ª—É—à–∞—Ç—å –ø–µ—Ä–µ–¥–∞—á–∏ —Å –§–∏–Ω—Å–∫–æ–π
–≤–æ–π–Ω—ã. –ü—Ä–æ –≤–æ–π–Ω—É ‚Äî —ç—Ç–æ –∏–Ω—Ç–µ—Ä–µ—Å–Ω–æ. –ú–µ–Ω—è —Ä–µ–∑–∫–æ –æ–±–æ—Ä–≤–∞–ª–∏. –Ø, —Å–æ–±—Å—Ç–≤–µ–Ω–Ω–æ,
–ø–æ—á–µ–º—É-—Ç–æ –Ω–µ –∑–Ω–∞–ª, —á—Ç–æ —Ç–∞–∫–æ–µ –≤–æ–π–Ω–∞. –ü—Ä–æ—Å—Ç–æ –ø–æ—Ç–æ–º—É —á—Ç–æ –Ω–µ –±—ã–ª–æ —ç—Ç–∏—Ö —Ñ–∏–ª—å–º–æ–≤.
–§–∏–ª—å–º–æ–≤ –Ω–µ –±—ã–ª–æ –Ω–∏–∫–∞–∫–∏—Ö, ¬´—è—â–∏–∫–∞ –∏–¥–∏–æ—Ç–æ–≤¬ª –Ω–µ –±—ã–ª–æ, –æ –≤–æ–π–Ω–µ –Ω–µ –±—ã–ª–æ
—Ä–∞–∑–≥–æ–≤–æ—Ä–æ–≤. –ê –∏–¥–∏–æ—Ç—Å–∫–∏–µ –ø–µ—Å–Ω–∏ –æ—Ç–µ—Ü –≤—Å–µ–≥–¥–∞, –≥–ª—É–º—è—Å—å, –¥–µ–ª–∞–ª –æ—á–µ–Ω—å –ø—Ä–æ—Ç–∏–≤–Ω—ã–º–∏.
–û–Ω –º–Ω–æ–≥–æ –ø–µ–ª, –Ω–µ –≤–æ–∫–∞–ª–æ–º, –∞ –ª–∏–±–æ –º—ã—á–∞ –ø–æ–ø—É—Ä—Ä–∏, –ª–∏–±–æ –∏–∑–¥–µ–≤–∞—è—Å—å –Ω–∞–¥ —Ç–µ–º, —á—Ç–æ
—Å–ª—ã—à–∞–ª –ø–æ —Ä–∞–¥–∏–æ. –ü—Ä–∏ –ø–æ–ª–Ω–æ–π –≤–Ω–µ—à–Ω–µ–π –∞–ø–æ–ª–∏—Ç–∏—á–Ω–æ—Å—Ç–∏.
      –ù.–õ.: –í—ã –ø–µ—Ä–µ–µ—Ö–∞–ª–∏ –≤ –ú–æ—Å–∫–≤—É –ø–æ—Å–ª–µ —ç–≤–∞–∫—É–∞—Ü–∏–∏ –∏‚Ä¶
      –ê.–ö.: –ú—ã –≤–µ—Ä–Ω—É–ª–∏—Å—å –Ω–∞ —Å–≤–æ–µ –º–µ—Å—Ç–æ.
      –ù.–õ.: –ò –≤—ã –ø–æ—à–ª–∏ –≤ —à–∫–æ–ª—É‚Ä¶
      –ê.–ö.: –Ø –ø–æ—à–µ–ª –≤ —à–∫–æ–ª—É, –≤–æ –≤—Ç–æ—Ä–æ–π –∫–ª–∞—Å—Å.
      –ù.–õ.: –ú–æ–∂–µ—Ç–µ –Ω–µ–º–Ω–æ–∂–∫–æ —Ä–∞—Å—Å–∫–∞–∑–∞—Ç—å –æ–± —ç—Ç–æ–º –≤—Ä–µ–º–µ–Ω–∏? –ú–æ–∂–µ—Ç –±—ã—Ç—å, –∫–∞–∫–∏–µ-—Ç–æ
–≤–æ—Å–ø–æ–º–∏–Ω–∞–Ω–∏—è?
      –ê.–ö.: –Ø –ø—Ä–∏–≤—ã–∫ –∫ –ª–µ—Å—É. –ò, –ø—Ä–∏–µ—Ö–∞–≤, —è –æ –ü—É—à–∫–∏–Ω–æ –ø–æ–º–Ω–∏–ª —Ç–æ–ª—å–∫–æ —Ç–æ, —á—Ç–æ
–ø–æ–¥ –Ω–æ–≥–∞–º–∏, –±–ª–∏–∂–∞–π—à–∏–µ –æ–∫—Ä–µ—Å—Ç–Ω–æ—Å—Ç–∏. –ù–æ —è —Ö–æ—Ç–µ–ª –≤ –ª–µ—Å. –Ø –ø–æ—Å–º–æ—Ç—Ä–µ–ª –∫—Ä—É–≥–æ–º,
—É–≤–∏–¥–µ–ª –≤–µ—Ä—Ö—É—à–∫–∏ —Å–æ—Å–µ–Ω –∏ —Ä–µ—à–∏–ª, —á—Ç–æ —Ç–∞–º –ª–µ—Å. –ê —ç—Ç–æ –±—ã–ª–∞ –ú–∞–º–æ–Ω—Ç–æ–≤–∫–∞, –∑–∞ —Ä–µ–∫–æ–π
–£—á–æ–π. –û—Ç–ø—Ä–∞–≤–∏–ª—Å—è —Å —É—Ç—Ä–∞ –Ω–∞ –ª—ã–∂–∞—Ö –∏ —Ç—É—Ç –∂–µ –ø—Ä–æ–≤–∞–ª–∏–ª—Å—è –≤ —Ä–µ–∫—É. –Ø –Ω–µ –æ–∂–∏–¥–∞–ª,
—á—Ç–æ —Å—Ä–µ–¥–∏ –∑–∏–º—ã –º–æ–∂–µ—Ç –±—ã—Ç—å —Ç–∞–∫–æ–π —Å–ª–∞–±—ã–π –ª–µ–¥... –Ø –ø–æ—Å—Ç—É–ø–∏–ª –≤ —à–∫–æ–ª—É. –°–Ω–∞—á–∞–ª–∞ –≤
–æ–¥–Ω—É, –≥–¥–µ —Ç–æ–∂–µ –∫–∞–∫-—Ç–æ –ø–æ–ø–∞–ª –≤ –î–∏–ª–µ—Ö—Ç–æ—Ä—ã –∏–ª–∏ —á—Ç–æ-—Ç–æ –≤ —ç—Ç–æ–º —Ä–æ–¥–µ. –¢–æ–≥–¥–∞ –º–µ–Ω—è
–ø–µ—Ä–µ–≤–µ–ª–∏ –≤ —à–∫–æ–ª—É ‚Ññ 1.
      –ù.–õ.: –ê –≥–¥–µ –æ–Ω–∞ –Ω–∞—Ö–æ–¥–∏–ª–∞—Å—å?
      –ê.–ö.: –í –≥–æ—Ä–æ–¥–µ –ü—É—à–∫–∏–Ω–æ.
      –ù.–õ.: –ê, —ç—Ç–æ –≤—Å–µ –≤ –≥–æ—Ä–æ–¥–µ –ü—É—à–∫–∏–Ω–æ?
      –ê.–ö.: –ö —É—á–∏—Ç–µ–ª—å–Ω–∏—Ü–µ –ê–Ω–Ω–µ –ò–≤–∞–Ω–æ–≤–Ω–µ.
      –ù.–õ.: –°–∫–∞–∂–∏—Ç–µ, –∞ –≤—Å–µ —ç—Ç–æ –≤—Ä–µ–º—è –≤—ã –æ–±—Ä–∞–∑–æ–º –ª–µ–ø–∏–ª–∏, —Ä–∏—Å–æ–≤–∞–ª–∏‚Ä¶
      –ê.–ö.: –ù—É –∫–æ–Ω–µ—á–Ω–æ, —Ä–∏—Å–æ–≤–∞–ª, –ª–µ–ø–∏–ª. –ú–µ–Ω—è, —Å–æ–±—Å—Ç–≤–µ–Ω–Ω–æ, –∑–∞–±—Ä–∞–ª–∏ –≤
—Ö—É–¥–æ–∂–µ—Å—Ç–≤–µ–Ω–Ω—É—é —à–∫–æ–ª—É, –ø–æ—Ç–æ–º—É —á—Ç–æ —è –ª–µ–ø–∏–ª –∂–∏–≤–æ—Ç–Ω—ã—Ö. –ö–≤–∞—Ä—Ç–∏—Ä–∞ —Å–Ω–∞—á–∞–ª–∞ —É –Ω–∞—Å
–±—ã–ª–∞ –∫–æ–º–º—É–Ω–∞–ª—å–Ω–∞—è, —É –Ω–∞—Å –±—ã–ª –µ—â–µ –æ–¥–∏–Ω –ù–∏–∫–æ–ª–∞–π –ü–µ—Ç—Ä–æ–≤–∏—á, –∫–∞–∫ –∏ –º–æ–π –æ—Ç–µ—Ü,
–∫–æ—Ç–æ—Ä—ã–π —Ä–∞–±–æ—Ç–∞–ª –≤ —Ç–æ–º –∂–µ –∏–Ω—Å—Ç–∏—Ç—É—Ç–µ. –ò –≤–¥—Ä—É–≥ —É –Ω–µ–≥–æ –æ–±—ä—è–≤–∏–ª–∞—Å—å –ê–Ω—Ç–æ–Ω–∏–Ω–∞
–ê–ª–µ–∫—Å–∞–Ω–¥—Ä–æ–≤–Ω–∞, –¥–≤–æ—é—Ä–æ–¥–Ω–∞—è –∏–ª–∏ —Ç—Ä–æ—é—Ä–æ–¥–Ω–∞—è —Å–µ—Å—Ç—Ä–∞, —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ –¥–ª—è –Ω–µ–≥–æ
–Ω–µ–æ–∂–∏–¥–∞–Ω–Ω–æ, –∫–æ—Ç–æ—Ä–∞—è –±—ã–ª–∞ –∏–∑ –∫–∞–∫–∏—Ö-—Ç–æ –ø–æ–ª—É-–∞—Ä—Ç–∏—Å—Ç–∏—á–µ—Å–∫–∏—Ö –∫—Ä—É–≥–æ–≤, —É –∫–æ—Ç–æ—Ä–æ–π
–¥–æ—á—å –±—ã–ª–∞ –±–∞–ª–µ—Ä–∏–Ω–∞, –∏ –æ–Ω–∞, —É–≤–∏–¥–µ–≤ —ç—Ç–æ [—Ä–∏—Å—É–Ω–∫–∏], —Å–∫–∞–∑–∞–ª–∞: ¬´–ù–∞–¥–æ –Ω–µ–º–µ–¥–ª–µ–Ω–Ω–æ
—Ä–µ–±–µ–Ω–∫–∞ –æ—Ç–ø—Ä–∞–≤–∏—Ç—å –≤ —Ö—É–¥–æ–∂–µ—Å—Ç–≤–µ–Ω–Ω—É—é —à–∫–æ–ª—É! –Ø —Å–µ–π—á–∞—Å –ø–æ–∑–≤–æ–Ω—é¬ª. –ò –ø–æ–∑–≤–æ–Ω–∏–ª–∞
–ù–∏–∫–æ–ª–∞—é –ê–≤–≥—É—Å—Ç–æ–≤–∏—á—É –ö–∞—Ä–µ–Ω–±–µ—Ä–≥—É, —Ç–æ–≥–¥–∞—à–Ω–µ–º—É –¥–∏—Ä–µ–∫—Ç–æ—Ä—É —à–∫–æ–ª—ã. –ò–ª–∏ –µ—â–µ –æ–¥–∏–Ω
—ç—Ç–∞–ø: –æ–Ω–∞ –ø–æ–∑–≤–æ–Ω–∏–ª–∞ –µ—â–µ –∫–æ–º—É-—Ç–æ‚Ä¶
      –ù.–õ.: –ò —ç—Ç–æ —É–∂–µ –±—ã–ª –≤—Ç–æ—Ä–æ–π –∫–ª–∞—Å—Å? –¢—Ä–µ—Ç–∏–π? –ö–∞–∫–æ–π —ç—Ç–æ –±—ã–ª –ø–µ—Ä–∏–æ–¥?
      –ê.–ö.: –í –ü—É—à–∫–∏–Ω–æ —è –ø–æ—Å—Ç—É–ø–∏–ª –≤–æ –≤—Ç–æ—Ä–æ–π –∏ –∑–∞–∫–æ–Ω—á–∏–ª —Å–µ–¥—å–º–æ–π —Ç–∞–º –∂–µ.
      –ù.–õ.: –¢–æ –µ—Å—Ç—å, –ú–°–•–® –≥–¥–µ-—Ç–æ –≤ –≤–æ—Å—å–º–æ–º –∫–ª–∞—Å—Å–µ –Ω–∞—á–∞–ª–∞—Å—å?
      –ê.–ö.: –ù—É –¥–∞. –ù–æ —É –º–µ–Ω—è –ø—Ä–∏–±–∞–≤–∏–ª—Å—è –≥–æ–¥, –ø–æ—Å–∫–æ–ª—å–∫—É –ú–°–•–® –±—ã–ª–∞
–æ–¥–∏–Ω–Ω–∞–¥—Ü–∞—Ç–∏–ª–µ—Ç–Ω–µ–π.
      –ù.–õ.: –†–∞—Å—Å–∫–∞–∂–∏—Ç–µ –æ–± —ç—Ç–æ–º –ø–µ—Ä–∏–æ–¥–µ –æ–±—É—á–µ–Ω–∏—è. –ß—Ç–æ –≤–∞–º –ø—Ä–µ–ø–æ–¥–∞–≤–∞–ª–∏? –ß—Ç–æ
–≤–∞–º –Ω—Ä–∞–≤–∏–ª–æ—Å—å? –ö–∞–∫ –≤—ã —Å–µ–±—è —á—É–≤—Å—Ç–≤–æ–≤–∞–ª–∏ –≤ —ç—Ç–æ–º –∑–∞–≤–µ–¥–µ–Ω–∏–∏?
      –ê.–ö.: –°–Ω–∞—á–∞–ª–∞ –æ—á–µ–Ω—å –Ω–µ—É—é—Ç–Ω–æ. –í –ø–µ—Ä–≤—É—é —á–µ—Ç–≤–µ—Ä—Ç—å –º–Ω–µ –ø–æ—Å—Ç–∞–≤–∏–ª–∏ –¥–≤–µ
–¥–≤–æ–π–∫–∏. –Ø –æ—á–µ–Ω—å –ª–µ–≥–∫–æ –∏ —Ö–æ—Ä–æ—à–æ —É—á–∏–ª—Å—è, –ø—Ä–∏—á–µ–º –Ω–µ—Å–∫–æ–ª—å–∫–æ —Ö–∏—Ç—Ä–æ–≤–∞—Ç–æ: —è —É–º–µ–ª
—Å–¥–∞–≤–∞—Ç—å —ç–∫–∑–∞–º–µ–Ω—ã, –æ—Ç–≤–µ—á–∞—Ç—å –Ω–∞ –≤–æ–ø—Ä–æ—Å—ã. [–î–≤–æ–π–∫–∏] –ø–æ –∞–ª–≥–µ–±—Ä–µ –∏ –ø–æ —Ä—É—Å—Å–∫–æ–º—É. –Ø
–æ—á–µ–Ω—å –ø–µ—Ä–µ–∂–∏–≤–∞–ª —ç—Ç–æ –æ–±—Å—Ç–æ—è—Ç–µ–ª—å—Å—Ç–≤–æ. –Ø –≤ –ü—É—à–∫–∏–Ω–µ —É–∂–µ –æ–±—Ä–æ—Å –¥—Ä—É–∑—å—è–º–∏ –≤ –∫–ª–∞—Å—Å–µ
–∏ –±–æ–ª–µ–∑–Ω–µ–Ω–Ω–æ –ø–µ—Ä–µ–∂–∏–≤–∞–ª —Ä–∞–∑—Ä—ã–≤. –ò —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ –¥—Ä—É–≥–∞—è —Å—Ä–µ–¥–∞. –ù–æ, –∫–∞–∫ –∏–∑–≤–µ—Å—Ç–Ω–æ,
–ú–°–•–® ‚Äî —ç—Ç–æ –±—ã–ª–∞ —à–∫–æ–ª–∞ –Ω–µ–≤–∞–∂–Ω–æ –∫–∞–∫ –æ–¥–∞—Ä–µ–Ω–Ω—ã—Ö –¥–µ—Ç–µ–π, –æ–¥–∞—Ä–µ–Ω–Ω—ã—Ö —Ä–æ–¥–∏—Ç–µ–ª–µ–π.
–•–æ—Ç—è –Ω–µ —Ç–æ–ª—å–∫–æ. –¢–∞–º –±—ã–ª–æ –¥–∞–∂–µ –∏ –æ–±—â–µ–∂–∏—Ç–∏–µ. –í –æ–±—â–µ–º, —ç—Ç–æ –±—ã–ª–∞ —á—É–∂–¥–∞—è —Å—Ä–µ–¥–∞.
–ù–æ –ø–æ—Ç–æ–º, –∫–∞–∫-—Ç–æ —Å–∫–æ—Ä–æ —è –Ω–∞—à–µ–ª —Å–≤–æ–µ –º–µ—Å—Ç–æ.
      –ù.–õ.: –ê –∫–∞–∫ –≤—ã –≤ –ø–µ—Ä–≤—ã–π —Ä–∞–∑ –ø–æ—Å–µ—Ç–∏–ª–∏ –º—É–∑–µ–π? –ò –∫–∞–∫–∏–º –æ–±—Ä–∞–∑–æ–º —ç—Ç–æ—Ç –ø–æ—Å—ã–ª
–∫ —Ç–≤–æ—Ä—á–µ—Å—Ç–≤—É [–ø–æ—è–≤–∏–ª—Å—è]? –ö–æ–≥–¥–∞ –≤—ã –∑–∞–º–µ—Ç–∏–ª–∏ –≤ —Å–µ–±–µ —ç—Ç—É —Ç—è–≥—É?
      –ê.–ö.: –ù–µ –∑–Ω–∞—é. –Ø –Ω–µ –∑–Ω–∞—é, —á—Ç–æ —ç—Ç–æ –∑–∞ –º–æ–º–µ–Ω—Ç –±—ã–ª.
      –ù.–õ.: –¢–æ –µ—Å—Ç—å –≤—ã –≤—Å–µ –≤—Ä–µ–º—è –ª–µ–ø–∏–ª–∏, —Ä–∏—Å–æ–≤–∞–ª–∏, —Å–∫–æ–ª—å–∫–æ —Å–µ–±—è –ø–æ–º–Ω–∏—Ç–µ?
      –ê.–ö.: –ù–∞–≤–µ—Ä–Ω–æ–µ. –•–æ—Ç—è —ç—Ç–æ –Ω–µ –±—ã–ª–æ –≥–ª–∞–≤–Ω—ã–º –∑–∞–Ω—è—Ç–∏–µ–º. –ö–æ–≥–¥–∞ —è –ø–æ—Å—Ç—É–ø–∏–ª [–≤
–ú–°–•–®], —É –º–µ–Ω—è —É–∂–µ, —Ç–∞–∫ —Å–∫–∞–∑–∞—Ç—å, –æ–ø—Ä–µ–¥–µ–ª–∏–ª–∏—Å—å –Ω–µ–∫–æ—Ç–æ—Ä—ã–µ [–ø—Ä–∏—Å—Ç—Ä–∞—Å—Ç–∏—è]‚Ä¶ –ú–Ω–µ
–Ω—Ä–∞–≤–∏–ª—Å—è –ö–æ–Ω–µ–Ω–∫–æ–≤ –æ—á–µ–Ω—å.  –ß–µ—Ä–µ–∑ –¥–æ—Ä–æ–≥—É –±—ã–ª–∞ –¢—Ä–µ—Ç—å—è–∫–æ–≤—Å–∫–∞—è –≥–∞–ª–µ—Ä–µ—è, –∏ —É –Ω–∞—Å
–±—ã–ª –±–µ—Å–ø–ª–∞—Ç–Ω—ã–π –≤—Ö–æ–¥. –ò –≤ ¬´–£–¥–∞—Ä–Ω–∏–∫¬ª —Ç–æ–∂–µ. –ú–æ–∂–Ω–æ –±—ã–ª–æ –Ω–µ —Ö–æ–¥–∏—Ç—å –Ω–∞ —É—Ä–æ–∫–∏, –∞
–ø–æ–π—Ç–∏ –≤ ¬´–£–¥–∞—Ä–Ω–∏–∫¬ª –ø–æ —Å–ø—Ä–∞–≤–∫–µ. –ë–µ—Å–ø–ª–∞—Ç–Ω–æ. –ù–∞ —É—Ç—Ä–µ–Ω–Ω–∏–π —Å–µ–∞–Ω—Å. –Ø –ø–æ–º–Ω—é –æ–¥–∏–Ω
–æ—á–µ–Ω—å —è—Ä–∫–∏–π –º–æ–º–µ–Ω—Ç, –Ω–æ —ç—Ç–æ –±—ã–ª–æ –≥–æ—Ä–∞–∑–¥–æ –ø–æ–∑–∂–µ. –≠—Ç–æ –±—ã–ª–æ –≤ —á–µ—Ç–≤–µ—Ä—Ç–æ–º –∏–ª–∏,
–º–æ–∂–µ—Ç –±—ã—Ç—å, –≤ –∫–æ–Ω—Ü–µ —Ç—Ä–µ—Ç—å–µ–≥–æ –∫–ª–∞—Å—Å–∞. –Ø –¥—Ä—É–∂–∏–ª —Å –Æ—Ä–∏–µ–º –ß–µ—Ä–Ω–æ–≤—ã–º, –∫–æ—Ç–æ—Ä—ã–π
—Ç–æ–≥–¥–∞ –Ω–∞–∑—ã–≤–∞–ª—Å—è –û–ø–µ–Ω–¥–∞–∫ ‚Äî —ç—Ç–æ –±—ã–ª–∞ —Ñ–∞–º–∏–ª–∏—è –µ–≥–æ —Ä–∞—Å—Å—Ç—Ä–µ–ª—è–Ω–Ω—ã—Ö —Ä–æ–¥–∏—Ç–µ–ª–µ–π. –û–Ω
–±—ã–ª –Ω–∞ –∫–ª–∞—Å—Å –º–ª–∞–¥—à–µ –º–µ–Ω—è, –∏ –∫–≤–∞—Ä—Ç–∏—Ä–∞ –µ–≥–æ —Ä–æ–¥–∏—Ç–µ–ª–µ–π –Ω–∞—Ö–æ–¥–∏–ª–∞—Å—å –≤ –ë—Ä—é—Å–æ–≤–æ–º
–ø–µ—Ä–µ—É–ª–∫–µ. –ù–∞ —ç—Ç–æ–º –º–µ—Å—Ç–µ, –ø–æ-–º–æ–µ–º—É, —Å–µ–π—á–∞—Å —Å—Ç–æ–∏—Ç –∫–æ–æ–ø–µ—Ä–∞—Ç–∏–≤–Ω—ã–π –¥–æ–º
—Ö—É–¥–æ–∂–Ω–∏—á–µ—Å–∫–∏–π. –¢–∞–º –∂–∏–ª–∞ –¥—Ä–µ–≤–Ω—è—è –±–∞–±—É—à–∫–∞, —Å–æ–≥–Ω—É—Ç–∞—è –ø–æ–ø–æ–ª–∞–º. –≠—Ç–æ –±—ã–ª–æ
–º—Ä–∞—á–Ω–æ–µ, –Ω–µ—É—é—Ç–Ω–æ–µ –º–µ—Å—Ç–æ. –ò –Ω–∞ –ø—É—Å—Ç–æ–º —Å—Ç–æ–ª–µ –ª–µ–∂–∞–ª–∞ —Ç–∞–∫–∞—è —á–µ—Ç–≤–µ—Ä—Ç—É—à–∫–∞: —ç—Ç–æ
–±—ã–ª –∂—É—Ä–Ω–∞–ª ¬´–Æ–Ω—ã–π —Ö—É–¥–æ–∂–Ω–∏–∫¬ª, –∫–æ—Ç–æ—Ä—ã–π –∏–∑–¥–∞–≤–∞–ª—Å—è –¥–æ –≤–æ–π–Ω—ã, –∏ –ø–æ—Å–ª–µ –≤–æ–π–Ω—ã –æ–Ω –Ω–µ
–≤–æ–∑–æ–±–Ω–æ–≤–∏–ª—Å—è. –≠—Ç–æ –±—ã–ª–∞ –¥–æ–≤–æ–ª—å–Ω–æ —Ç–æ–ª—Å—Ç–µ–Ω—å–∫–∞—è —á–µ—Ç–≤–µ—Ä—Ç—É—à–∫–∞, –≤ –∫–∞—Ä—Ç–æ–Ω–Ω–æ–º
–∂–µ—Å—Ç–∫–æ–º –ø–µ—Ä–µ–ø–ª–µ—Ç–µ, –Ω–∞ –∫–æ—Ç–æ—Ä–æ–º –∫—Ä–æ—Ö–æ—Ç–Ω–∞—è, —Å –ø–æ—á—Ç–æ–≤—É—é –º–∞—Ä–∫—É —Ä–µ–ø—Ä–æ–¥—É–∫—Ü–∏—è
–∫–ª–µ–∏–ª–∞—Å—å. –ò —è —É–≤–∏–¥–µ–ª —Ç–∞–º –∫–∞—Ä—Ç–∏–Ω–∫—É, –∫–æ—Ç–æ—Ä–∞—è –º–µ–Ω—è —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ –ø–æ—Ç—Ä—è—Å–ª–∞. –î–æ
—ç—Ç–æ–≥–æ —è –ø—Ä–æ—Å—Ç–æ –Ω–µ –∑–Ω–∞–ª –Ω–∏—á–µ–≥–æ —ç—Ç–æ–≥–æ –∏ –Ω–µ –≤–∏–¥–µ–ª. –≠—Ç–æ –±—ã–ª ¬´–ë—É–ª—å–≤–∞—Ä –∫–∞–ø—É—Ü–∏–Ω–æ–≤¬ª
–ú–æ–Ω–µ. –Ø –Ω–∏–∫–æ–≥–¥–∞ –Ω–µ –ø–æ–¥—Ä–∞–∂–∞–ª —ç—Ç–æ–º—É –∏–º–ø—Ä–µ—Å—Å–∏–æ–Ω–∏–∑–º—É, –Ω–æ —ç—Ç–æ –±—ã–ª–æ —Å–∏–ª—å–Ω–µ–π—à–µ–µ
–ø–µ—Ä–µ–∂–∏–≤–∞–Ω–∏–µ. –ü–æ—Ç–æ–º —è –∑–∞–º–µ—Ç–∏–ª, —á—Ç–æ –≤–æ –º–Ω–µ —ç—Ç–æ –≤—Å–µ –∂–∏–≤–µ—Ç –∏ –∫–æ–ø–æ—à–∏—Ç—Å—è. –í
–¥–µ—Ç—Å—Ç–≤–µ –æ—á–µ–Ω—å –ª–µ–≥–∫–æ: —Ç—ã –ø—Ä–∏–Ω–∏–º–∞–µ—à—å —ç—Ç–æ –∫–∞–∫ —Ç–≤–æ–π –ø—É—Ç—å, –∫–∞–∫ —Ä–µ–∞–ª—å–Ω–æ—Å—Ç—å,
–≥–ª–∞–≤–Ω–æ–µ –Ω–∞–ø–æ–ª–Ω–µ–Ω–∏–µ –∂–∏–∑–Ω–∏.
      –ù.–õ.: –ê –Ω–µ —Ç—è–∂–µ–ª–æ –±—ã–ª–æ –≤ –ú–°–•–®? –¢–∞–º –∂–µ –≤—Å–µ –≤—Ä–µ–º—è –¥—Ä–µ—Å—Å–∏—Ä—É—é—Ç, –Ω—É–∂–Ω–æ
–ø–∏—Å–∞—Ç—å –ø–æ—Å—Ç–∞–Ω–æ–≤–∫–∏, –ø–æ—Å—Ç–∞–Ω–æ–≤–∫–∏, –ø–æ—Å—Ç–∞–Ω–æ–≤–∫–∏‚Ä¶
      –ê.–ö.: –ú—ã –±—ã–ª–∏ –Ω–∞ —Å–∫—É–ª—å–ø—Ç—É—Ä–µ. –ú—ã —Å–≤–æ–±–æ–¥–Ω—ã–µ –ª—é–¥–∏! (–£–ª—ã–±–∞–µ—Ç—Å—è.)
      –ù.–õ.: –ù—É –¥–∞.
      –ê.–ö.: –°–æ –º–Ω–æ–π –≤ –∫–ª–∞—Å—Å–µ —É—á–∏–ª—Å—è‚Ä¶ –Ø –∑–∞–∂–∏–ª—Å—è, –º–µ–∂–¥—É –ø—Ä–æ—á–∏–º: –≤—Å–µ —É–º–µ—Ä–ª–∏.
–°–∞—à–∞ –ë–µ–ª–∞—à–æ–≤. –ï–≥–æ –º–∞—Ç—å, –ï–∫–∞—Ç–µ—Ä–∏–Ω–∞ –§–µ–¥–æ—Ä–æ–≤–Ω–∞ –ë–µ–ª–∞—à–æ–≤–∞, —Ç–æ–≥–¥–∞ –±—ã–ª–∞ –º–æ–ª–æ–¥—ã–º,
–æ—á–µ–Ω—å –ø—Ä–æ–¥–≤–∏–≥–∞—é—â–∏–º—Å—è —Å–∫—É–ª—å–ø—Ç–æ—Ä–æ–º. –ò –Ω–∞ –Ω–µ–µ –¥–∞–∂–µ –≥–æ–Ω–µ–Ω–∏—è [–±—ã–ª–∏]: –æ–Ω–∞ –±—ã–ª–∞
—Ç–∞–π–Ω–æ–π –∏ —è–≤–Ω–æ–π –ø–æ–∫–ª–æ–Ω–Ω–∏—Ü–µ–π –ì–æ–ª—É–±–∫–∏–Ω–æ–π, –∏–º–ø—Ä–µ—Å—Å–∏–æ–Ω–∏–∑–º–∞, –∞ –ø–æ—Ç–æ–º –æ–Ω–∞ –∫–∞–∫–æ–µ-—Ç–æ
–≤—Ä–µ–º—è –±—ã–ª–∞ –ø—Ä–µ–¥—Å–µ–¥–∞—Ç–µ–ª–µ–º –ø—Ä–∞–≤–ª–µ–Ω–∏—è –°–æ—é–∑–∞ —Ö—É–¥–æ–∂–Ω–∏–∫–æ–≤ –°–°–°–†. –ù–æ —ç—Ç–æ –º–Ω–æ–≥–æ
–ø–æ–∑–∂–µ. –ù–æ —É –Ω–µ–µ –±—ã–ª –±–æ–ª—å—à–æ–π –∞–≤—Ç–æ—Ä–∏—Ç–µ—Ç, –æ–Ω–∞ –±—ã–ª–∞ ¬´–≥—Ä–∞–Ω–¥-–¥–∞–º–∞¬ª‚Ä¶ –û–Ω–∞ –ø—Ä–∏—Ö–æ–¥–∏–ª–∞
–≤ —à–∫–æ–ª—É –∏ –Ω–∞—Å –∫—É—Ä–∏—Ä–æ–≤–∞–ª–∞. –ù–∞ —Å–∫—É–ª—å–ø—Ç—É—Ä–µ –±—ã–ª–æ –≥–æ—Ä–∞–∑–¥–æ –±–æ–ª—å—à–µ —Å–≤–æ–±–æ–¥—ã.
      –ù.–õ.: –ù–æ —Ç–∞–º —Ç–æ–∂–µ –±—ã–ª —Ä–∏—Å—É–Ω–æ–∫, –∫–∞–∫ —è –ø–æ–Ω–∏–º–∞—é?
      –ê.–ö.: –í—Å—è –≥–ª–∞–≤–Ω–∞—è –º—É—à—Ç—Ä–∞ –ø—Ä–æ—Ö–æ–¥–∏–ª–∞ –∫–∞–∫ —Ä–∞–∑ —Å –ø–µ—Ä–≤–æ–≥–æ –ø–æ —á–µ—Ç–≤–µ—Ä—Ç—ã–π
–∫–ª–∞—Å—Å. –¢–æ –µ—Å—Ç—å –±—Ä–∞–ª–∏ –¥–µ—Ç–∏—à–µ–∫ –¥–µ—Å—è—Ç–∏- –∏ –¥–µ–≤—è—Ç–∏–ª–µ—Ç–Ω–∏—Ö –∏ —É—á–∏–ª–∏ –∏—Ö –ø–∏—Å–∞—Ç—å
–∞–∫–≤–∞—Ä–µ–ª—å—é. –≠—Ç–æ –∂—É—Ç–∫–æ–µ –¥–µ–ª–æ. –ú–µ–Ω—è –Ω–∏–∫—Ç–æ –Ω–µ —É—á–∏–ª –ø–∏—Å–∞—Ç—å –∞–∫–≤–∞—Ä–µ–ª—å—é.
      –ù.–õ.: –ê –∫–∞–∫–∏–µ –ø—Ä–µ–¥–º–µ—Ç—ã –Ω–∞ —Å–∫—É–ª—å–ø—Ç—É—Ä–µ? –Ø —Ç–∞–∫ –ø–æ–Ω–∏–º–∞—é, —Ä–∏—Å—É–Ω–æ–∫‚Ä¶
      –ê.–ö.: –í—Å–µ —Ç–µ –∂–µ. –†–∏—Å—É–Ω–æ–∫‚Ä¶
      –ù.–õ.: –ñ–∏–≤–æ–ø–∏—Å—å?
      –ê.–ö.: –≠—Ç—é–¥ –∏ –∫–æ–º–ø–æ–∑–∏—Ü–∏—è. –í –±–∏–±–ª–∏–æ—Ç–µ–∫–µ –Ω–µ –≤—ã–¥–∞–≤–∞–ª–∏—Å—å –∏–º–ø—Ä–µ—Å—Å–∏–æ–Ω–∏—Å—Ç—ã.
–ù–∏—á–µ–≥–æ –Ω–µ –≤—ã–¥–∞–≤–∞–ª–æ—Å—å. –í—Å–µ –±—ã–ª–æ –∑–∞–∫—Ä—ã—Ç–æ. –ù–æ ‚Äî —ç—Ç–æ —É–∂–µ –≤ –ø–æ—Å–ª–µ–¥–Ω–µ–º –∫–ª–∞—Å—Å–µ, –∞
–º–æ–∂–µ—Ç, –≤ –ø—Ä–µ–¥–ø–æ—Å–ª–µ–¥–Ω–µ–º ‚Äî –º–æ–∂–Ω–æ –±—ã–ª–æ –≤–∑—è—Ç—å —Å–ø—Ä–∞–≤–∫—É –∏ –∑–∞–ø–∏—Å–∞—Ç—å—Å—è –≤ –ë–∏–±–ª–∏–æ—Ç–µ–∫—É
–õ–µ–Ω–∏–Ω–∞. –ò –Ω–µ –≤ —é–Ω–æ—à–µ—Å–∫–∏–π –∑–∞–ª, –∞ –≤ –æ–±—â–∏–π. –í —ç—Ç—É —Å–∞–º—É—é –ë–∞–∂–µ–Ω–æ–≤—Å–∫—É—é ¬´–∫–æ—Ä–æ–±–∫—É¬ª.
–ò —Ç–∞–º –º–æ–∂–Ω–æ –±—ã–ª–æ –ø–æ–ª—É—á–∞—Ç—å. –ù–æ —è, —Å–æ–±—Å—Ç–≤–µ–Ω–Ω–æ, –≤ —Ç–µ –≤—Ä–µ–º–µ–Ω–∞ –±—ã–ª –ø–æ—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å
—ç—Ç–æ–π —É—Ç–æ–ø–∏–∏ —è—Ä–æ—Å—Ç–Ω—ã–π. –ò —Å —Ç–µ—Ö –ø–æ—Ä, —Å–∫–∞–∂–µ–º, –∑–Ω–∞—é –Ω–∞–∏–∑—É—Å—Ç—å –≤—Å–µ–≥–æ –ú–∞—è–∫–æ–≤—Å–∫–æ–≥–æ,
–∫–æ—Ç–æ—Ä–æ–≥–æ –∏ —Å–µ–π—á–∞—Å —Å—á–∏—Ç–∞—é –≤–µ–ª–∏–∫–∏–º –ø–æ—ç—Ç–æ–º –∏ —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ –Ω–µ –ø–æ–Ω–∏–º–∞—é, –∫–∞–∫ —ç—Ç–æ
–º–æ–≥–ª–æ –±—ã—Ç—å. –≠—Ç–∞ —Å—Ç–µ—Ä–≤–∞, –≥—ç–±—ç—à–Ω–∞—è —Å—Ç–µ—Ä–≤–∞, –µ–≥–æ –≤–æ–∑–ª—é–±–ª–µ–Ω–Ω–∞—è (—É—Å–º–µ—Ö–∞—è—Å—å), –∏ –æ–Ω
–¥–µ–ª–∞–ª –≤–∏–¥, —á—Ç–æ –¥–µ–ª–∞–µ—Ç –∂–∏–∑–Ω—å —Å –∫–æ–≥–æ-—Ç–æ? –° —Ç–æ–≤–∞—Ä–∏—â–∞ –î–∑–µ—Ä–∂–∏–Ω—Å–∫–æ–≥–æ? –ù–∏–∫—É–¥–∞ –Ω–µ
—É–∫–ª–∞–¥—ã–≤–∞–µ—Ç—Å—è. –ù–æ —ç—Ç–æ –≤–µ–ª–∏–∫–∏–π –ø–æ—ç—Ç! –ü—Ä–∞–≤–¥–∞. –ü–æ—Ç–æ–º –æ–Ω–∞ —Å–¥–µ–ª–∞–ª–∞ –ø–µ—Ä–≤—É—é
–≤—ã—Å—Ç–∞–≤–∫—É –¢–∞—Ç–ª–∏–Ω–∞, –≤ –º—É–∑–µ–µ –ú–∞—è–∫–æ–≤—Å–∫–æ–≥–æ, –∫–æ—Ç–æ—Ä—ã–π –±—ã–ª –≥–¥–µ-—Ç–æ‚Ä¶ –≥–¥–µ-—Ç–æ –æ–Ω –Ω–µ –≤
—Ü–µ–Ω—Ç—Ä–µ –±—ã–ª.
      –ù.–õ.: –ù–µ –Ω–∞ –õ—É–±—è–Ω–∫–µ? –î–æ —ç—Ç–æ–≥–æ –æ–Ω –±—ã–ª –≤ –¥—Ä—É–≥–æ–º –º–µ—Å—Ç–µ?
      –ê.–ö.: –ù–µ—Ç. –¢–∞–º –∏ –¥–æ–º–∞ —ç—Ç–æ–≥–æ –Ω–µ –±—ã–ª–æ. –ê –ú–∞—è–∫–æ–≤—Å–∫–∏–π –æ—Ç–∫—Ä—ã–≤–∞–ª –¥–≤–µ—Ä—å,
–ø–æ—Å–∫–æ–ª—å–∫—É —É –Ω–µ–≥–æ –≤—Å–µ —ç—Ç–∏ –∏–º–µ–Ω–∞ –ø—Ä–∏—Å—É—Ç—Å—Ç–≤–æ–≤–∞–ª–∏, –µ–≥–æ –Ω–∏–∫–æ–≥–¥–∞ –Ω–µ –≤—ã–º–∞—Ä—ã–≤–∞–ª–∏ –∏
–Ω–∏–∫–æ–≥–¥–∞ –Ω–µ –∑–∞–ø—Ä–µ—â–∞–ª–∏. –£ –Ω–µ–≥–æ —Ç–∞–º –∏ –¢–∞—Ç–ª–∏–Ω —É–ø–æ–º—è–Ω—É—Ç, –∏ –º–Ω–æ–≥–æ —á–µ–≥–æ, –µ—Å–ª–∏
–ø–æ–∫–æ–ø–∞—Ç—å—Å—è. –í–ø–ª–æ—Ç—å –¥–æ –ú–∞—Ä–∏–Ω–µ—Ç—Ç–∏.
      –ù.–õ.: –ü—Ä–æ–¥–æ–ª–∂–∏–º —Ä–∞–∑–≥–æ–≤–æ—Ä –æ —Ç–æ–º, –∫–∞–∫ –ø—Ä–æ—Ö–æ–¥–∏–ª–æ –≤–∞—à–µ –æ–±—É—á–µ–Ω–∏–µ. –í—ã
—Ä–∞—Å—Å–∫–∞–∑—ã–≤–∞–ª–∏ –ø—Ä–æ ¬´–∑–æ–ª–æ—Ç—É—é –º–æ–ª–æ–¥–µ–∂—å¬ª‚Ä¶
      –ê.–ö.: –î–∞. –Ø –Ω–µ –∫—É—Ä–∏–ª —Ç–∞–±–∞–∫. –ò –∫–∞–∫-—Ç–æ –º–µ–Ω—è –ø—Ä–∏–≥–ª–∞—Å–∏–ª–∏ –≤ –∫—É—Ä–∏–ª–∫—É, –∏ –æ–¥–∏–Ω
–º–æ–π –æ–¥–Ω–æ–∫–ª–∞—Å—Å–Ω–∏–∫ —Ä–µ—à–∏–ª –º–µ–Ω—è –ø–æ–±–∏—Ç—å ‚Äî –∫–∞–∫ –∏–¥–µ–π–Ω—ã–π –ø—Ä–æ—Ç–∏–≤–Ω–∏–∫. –Ø –µ–º—É –Ω–µ
–Ω—Ä–∞–≤–∏–ª—Å—è. –ù–æ —Ç—É—Ç –Ω–µ–æ–∂–∏–¥–∞–Ω–Ω–æ –≤—ã—è—Å–Ω–∏–ª–æ—Å—å, —á—Ç–æ —ç—Ç–æ —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ
—Å–¥–µ–ª–∞—Ç—å, –µ–≥–æ —Ä—É–∫–∞–º–∏, –≤–æ –≤—Å—è–∫–æ–º —Å–ª—É—á–∞–µ.
      –ù.–õ.: –ü–æ—á–µ–º—É?
      –ê.–ö.: –ü–æ—Ç–æ–º—É —á—Ç–æ —è –±—ã–ª —Å–∏–ª—å–Ω–µ–µ –µ–≥–æ –≤ —Ç—Ä–∏ —Ä–∞–∑–∞. (–£—Å–º–µ—Ö–∞–µ—Ç—Å—è.) –ò —ç—Ç–æ
–ø—Ä–æ–∏–∑–≤–µ–ª–æ –Ω–∞ –æ–∫—Ä—É–∂–∞—é—â–∏—Ö –∏ –Ω–∞ –º–µ–Ω—è [—Å–∏–ª—å–Ω–æ–µ –≤–ø–µ—á–∞—Ç–ª–µ–Ω–∏–µ]. –î–ª—è –º–µ–Ω—è —ç—Ç–æ —Ç–æ–∂–µ
–±—ã–ª–æ –æ—Ç–∫—Ä—ã—Ç–∏–µ. –ò —É—Ç–≤–µ—Ä–¥–∏–ª–æ –º–æ—é —É–≤–µ—Ä–µ–Ω–Ω–æ—Å—Ç—å –≤ —Å–µ–±–µ. –£ –Ω–∞—Å –±—ã–ª–∞ —É—á–∏—Ç–µ–ª—å–Ω–∏—Ü–∞
–∏—Å—Ç–æ—Ä–∏–∏ –í–∞–Ω–¥–∞. –ö—Ä–∞—Å–∞–≤–∏—Ü–∞! –û—Å–ª–µ–ø–∏—Ç–µ–ª—å–Ω–∞—è, –±–µ–ª–æ–∫—É—Ä–∞—è –∫—Ä–∞—Å–∞–≤–∏—Ü–∞! –û–Ω–∞ –º–Ω–µ
—Å—Ç–∞–≤–∏–ª–∞ –ø—è—Ç—å —Å –ø–ª—é—Å–æ–º. –Ø –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ –æ—á–µ–Ω—å —É–≤–ª–µ–∫–∞–ª—Å—è –∏—Å—Ç–æ—Ä–∏–µ–π. –≠—Ç–æ —Ç–æ–∂–µ
–±—ã–ª–æ –æ—á–µ–Ω—å –≤–∞–∂–Ω–æ. –û–Ω–∞ –º–Ω–µ –∫—É–ø–∏–ª–∞ –≤ –∫–æ–º–∏—Å—Å–∏–æ–Ω–Ω–æ–º –º–∞–≥–∞–∑–∏–Ω–µ –∫–Ω–∏–∂–∫—É ‚Äî –≤—ã
–ø–æ–Ω–∏–º–∞–µ—Ç–µ, —á—Ç–æ –∫–Ω–∏–∂–µ–∫ –ø–æ—á—Ç–∏ –Ω–µ –±—ã–ª–æ, –∏ —Ü–≤–µ—Ç–Ω–∞—è –ø–µ—á–∞—Ç—å ‚Äî —ç—Ç–æ –±—ã–ª–∞ [—Ä–µ–¥–∫–æ—Å—Ç—å]
‚Äî ¬´–†–æ–º–∞–Ω—Å–∫–æ–µ –∏—Å–∫—É—Å—Å—Ç–≤–æ –ò—Ç–∞–ª–∏–∏¬ª. –Ø –¥–æ —Å–∏—Ö –ø–æ—Ä –µ–≥–æ —Å—Ç—Ä–∞—à–Ω–æ –ª—é–±–ª—é. –≠—Ç–æ —Ç–æ–∂–µ –≤–æ
–º–Ω–æ–≥–æ–º –º–µ–Ω—è –ø–æ–¥–≤–∏–Ω—É–ª–æ. –û—Ç –í–µ–ª–∏–∫–æ–π —É—Ç–æ–ø–∏–∏ –º–µ–Ω—è –Ω–∞—á–∞–ª–æ –æ—Ç–æ–¥–≤–∏–≥–∞—Ç—å —á—Ç–µ–Ω–∏–µ
–∫–ª–∞—Å—Å–∏—á–µ—Å–∫–∏—Ö —É—Ç–æ–ø–∏—Å—Ç–æ–≤. –Ø –≤–Ω–∏–º–∞—Ç–µ–ª—å–Ω–æ —á–∏—Ç–∞–ª, —Å–∫–∞–∂–µ–º, ¬´–ì–æ—Ä–æ–¥ –°–æ–ª–Ω—Ü–∞¬ª
–ö–∞–º–ø–∞–Ω–µ–ª–ª—ã –∏ –ø–æ–Ω—è–ª, —á—Ç–æ —ç—Ç–æ —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ —Ñ–∞—à–∏—Å—Ç—Å–∫–∞—è –≤–µ—â—å, –ø—Ä–∏—á–µ–º —Ñ–∞—à–∏—Å—Ç—Å–∫–∞—è
–±–µ–∑ –≤—Å—è–∫–æ–≥–æ –Ω–∞—Ü–∏–∑–º–∞. –¢–∞–∫ –∂–µ –∏ —É—Ç–æ–ø–∏—è –¢–æ–º–∞—Å–∞ –ú–æ—Ä–∞. –ò –∫–∞–∫-—Ç–æ —É–∂–µ –∑–∞—Ä–æ–¥–∏–ª–∏—Å—å
—Å–æ–º–Ω–µ–Ω–∏—è, –∫–æ—Ç–æ—Ä—ã–µ, –∫–∞–∫ –ø–æ–ª–∞–≥–∞–µ—Ç—Å—è, –ø—Ä–∏–≤–µ–ª–∏ –∫ –º—ã—Å–ª–∏ –æ —Ç–æ–º, —á—Ç–æ –≤—Å–µ –∏—Å–∫–∞–∂–µ–Ω–æ,
–∞ –ø–æ—Ç–æ–º ‚Äî —á—Ç–æ –±–æ–ª–µ–µ –∏–¥–∏–æ—Ç—Å–∫–æ–π –∏–¥–µ–∏, —á–µ–º –∏–¥–µ—è –≤—Å–µ–æ–±—â–µ–π —Å–ø—Ä–∞–≤–µ–¥–ª–∏–≤–æ—Å—Ç–∏, –±—ã—Ç—å
–Ω–µ –º–æ–∂–µ—Ç. –≠—Ç–∞ –ª–∏–Ω–∏—è –∑–∞–∫–æ–Ω—á–∏–ª–∞—Å—å –ø–∏—Å—å–º–æ–º –•—Ä—É—â–µ–≤–∞.
      –ù.–õ.: –ê –≤–æ—Ç —Ç–∞–∫–æ–π –º–æ–º–µ–Ω—Ç: —è —Ç–∞–∫ –ø–æ–Ω–∏–º–∞—é, —á—Ç–æ –ú–°–•–®, –∫–∞–∫ –≤—ã –≥–æ–≤–æ—Ä–∏–ª–∏, ‚Äî
—ç—Ç–æ ¬´–∑–æ–ª–æ—Ç–∞—è –º–æ–ª–æ–¥–µ–∂—å¬ª –∏–∑ —Ç–µ–ª–µ–≥–∏. –ê –≤—ã –∫–∞–∫–∏–º –±—ã–ª–∏ –≤ —ç—Ç–æ–º –≤–æ –≤—Å–µ–º —á–µ–ª–æ–≤–µ–∫–æ–º?

      –ê.–ö.: –Ø –±—ã–ª —É—Å—Ç—Ä–µ–º–ª–µ–Ω–Ω—ã–º. –ü–æ—Ç–æ–º —É –Ω–∞—Å —Å–ª–æ–∂–∏–ª—Å—è —É–∂–µ –∫–∞–∫–æ–π-—Ç–æ –∫—Ä—É–∂–æ–∫. –ú—ã
–∂–∏–ª–∏ –∏—Å–∫—É—Å—Å—Ç–≤–æ–º. –ú—ã –µ–∑–¥–∏–ª–∏ –Ω–∞ –æ—Ö–æ—Ç—É, –ø—Ä–æ–ø–∞–¥–∞–ª–∏ –Ω–∞ —Å—É—Ç–∫–∞—Ö —Å –°–∞—à–∫–æ–π
–ë–µ–ª–∞—à–æ–≤—ã–º. –ú–∞—Ç—å —Å—Ç—Ä–∞—à–Ω–æ –≤–æ–ª–Ω–æ–≤–∞–ª–∞—Å—å, –Ω–æ —Å—á–∏—Ç–∞–ª–∞, —á—Ç–æ –≤—Å–µ –Ω–æ—Ä–º–∞–ª—å–Ω–æ. –ú–Ω–µ
–ø–æ–∑–≤–æ–ª–∏–ª–∏ –∫—É–ø–∏—Ç—å —Ä—É–∂—å–µ. –ü–æ—Ç–æ–º —è –ø—Ä–µ–∫—Ä–∞—Ç–∏–ª —ç—Ç–æ –∑–∞–Ω—è—Ç–∏–µ. –û–Ω–æ –Ω–µ –≤—ä–µ–ª–æ—Å—å –≤
–º–µ–Ω—è.
      –ù.–õ.: –í –∫–∞–∫–æ–º –≥–æ–¥—É –≤—ã –∑–∞–∫–æ–Ω—á–∏–ª–∏ –ú–°–•–®, –∏ –∫–∞–∫ –¥–∞–ª—å—à–µ‚Ä¶
      –ê.–ö.: –ú–°–•–® —è –∑–∞–∫–æ–Ω—á–∏–ª –≤ 1953 –≥–æ–¥—É.
      –ù.–õ.: –ò —Ä–µ—à–∏–ª–∏ –ø–æ—Å—Ç—É–ø–∞—Ç—å –≤ –°—Ç—Ä–æ–≥–∞–Ω–æ–≤—Å–∫–æ–µ —É—á–∏–ª–∏—â–µ?
      –ê.–ö.: –î–∞. –ú—ã —Ä–µ—à–∏–ª–∏ –ø–æ—Å—Ç—É–ø–∞—Ç—å –≤ –°—Ç—Ä–æ–≥–∞–Ω–æ–≤—Å–∫–æ–µ —É—á–∏–ª–∏—â–µ, –∫–æ—Ç–æ—Ä–æ–µ —Ç–æ–≥–¥–∞
–±—ã–ª–æ —Å–≤–æ–µ–æ–±—Ä–∞–∑–Ω—ã–º —É—á–µ–±–Ω—ã–º –∑–∞–≤–µ–¥–µ–Ω–∏–µ–º: –≤—ã—Å—à–∏–º, –Ω–æ –Ω–∞—á–∏–Ω–∞–≤—à–∏–º—Å—è —Å —Å–µ–¥—å–º–æ–≥–æ
–∫–ª–∞—Å—Å–∞. –ú—ã, –µ—Å—Ç–µ—Å—Ç–≤–µ–Ω–Ω–æ, –±—ã–ª–∏ —Å–≤–æ–±–æ–¥–Ω—ã –æ—Ç –≤—Å—è–∫–æ–π –æ–±—â–µ–æ–±—Ä–∞–∑–æ–≤–∞—Ç–µ–ª—å–Ω–æ–π
–ø—Ä–æ–≥—Ä–∞–º–º—ã. –Ø –ø–ª–æ—Ö–æ —Ä–∏—Å–æ–≤–∞–ª‚Ä¶ –¢–æ –µ—Å—Ç—å –≤ —à–∫–æ–ª–µ —Å—á–∏—Ç–∞–ª–æ—Å—å, —á—Ç–æ —è –ø–ª–æ—Ö–æ —Ä–∏—Å—É—é. –ò
–ù–∏–∫–æ–ª–∞–π –ù–∏–∫–æ–ª–∞–µ–≤–∏—á –°–æ–ª–æ–º–∏–Ω, –∫–æ—Ç–æ—Ä—ã–π, –º–æ–∂–µ—Ç, –¥–æ —Å–∏—Ö –ø–æ—Ä –∂–∏–≤, –ø–æ—Å—Ç–∞–≤–∏–ª –º–Ω–µ
—Ç—Ä–æ–π–∫—É –∑–∞ —Ä–∏—Å—É–Ω–æ–∫. –≠—Ç–æ –º–µ–Ω—è –Ω–∏—Å–∫–æ–ª—å–∫–æ –Ω–µ –æ–≥–æ—Ä—á–∞–ª–æ. –Ø —É–∂–µ –Ω–∞—É—á–∏–ª—Å—è —Ä–∞–±–æ—Ç–∞—Ç—å,
–Ω–∞—É—á–∏–ª—Å—è —Å–æ–±–∏—Ä–∞—Ç—å—Å—è, –∏ –Ω–∞ —ç–∫–∑–∞–º–µ–Ω–µ –≤ –°—Ç—Ä–æ–≥–∞–Ω–æ–≤–∫—É —è –ø–æ–ª—É—á–∏–ª –ø—è—Ç—å —Å –ø–ª—é—Å–æ–º.
–¢–∞–º –Ω–µ –ø–ª—é—Å —Å—Ç–∞–≤–∏–ª–∏, —Ç–∞–º —Å—Ç–∞–≤–∏–ª–∏ ¬´–§–æ–Ω–¥¬ª. –¢–æ –µ—Å—Ç—å –≤–µ—â—å, –∫–æ—Ç–æ—Ä–∞—è –æ—Ç–ø—Ä–∞–≤–ª—è–µ—Ç—Å—è
—Å—Ä–∞–∑—É –≤ –§–æ–Ω–¥. –î–∞–ª—å—à–µ –≤—Å–µ –±—ã–ª–æ –æ—á–µ–Ω—å –ª–µ–≥–∫–æ. –ú—ã –∑–∞–∫–æ–Ω—á–∏–ª–∏ —Å–æ —à–∫–æ–ª–æ–π –∏–ª–∏ –µ—â–µ
—á—Ç–æ-–Ω–∏–±—É–¥—å?
      –ù.–õ.: –ï—Å–ª–∏ —É –≤–∞—Å –µ—Å—Ç—å –≤–æ—Å–ø–æ–º–∏–Ω–∞–Ω–∏—è, —è —Å —É–¥–æ–≤–æ–ª—å—Å—Ç–≤–∏–µ–º –∏—Ö –ø–æ—Å–ª—É—à–∞—é. –ï—â–µ
–∫–∞–∫–∏–µ-—Ç–æ –º–æ–º–µ–Ω—Ç—ã —è—Ä–∫–∏–µ‚Ä¶
      –ê.–ö.: –°—Ç–∞—Ä—à–µ –º–µ–Ω—è –Ω–∞ –≥–æ–¥ –±—ã–ª –≠—Ä–∏–∫ –ë—É–ª–∞—Ç–æ–≤. –•–æ—Ç—è –º—ã —Ç–æ–≥–¥–∞ —Ç–µ—Å–Ω–æ –Ω–µ
–æ–±—â–∞–ª–∏—Å—å, –º—ã –ø—Ä–æ—Å—Ç–æ‚Ä¶ –ù–∞ –¥–≤–∞ –≥–æ–¥–∞ ‚Äî –ö–∞–±–∞–∫–æ–≤, –∏–ª–∏ –æ–Ω–∏ –±—ã–ª–∏ –≤ –æ–¥–Ω–æ–º –∫–ª–∞—Å—Å–µ, —è
–Ω–µ –ø–æ–º–Ω—é. –Ø —É–∂–µ —á–∏—Ç–∞–ª, —Ç–∞–º, –í–µ–ª—å—Ñ–ª–∏–Ω–∞ –∏ –ì–∏–ª—å–¥–µ–Ω–±—Ä–∞–Ω–¥—Ç–∞ –≤ –ø–µ—Ä–µ–≤–æ–¥–µ
–§–∞–≤–æ—Ä—Å–∫–æ–≥–æ. –ü–æ—Ç–æ–º —è –ø–µ—Ä–µ—Å—Ç–∞–ª —á–∏—Ç–∞—Ç—å —ç—Ç–∏ –∫–Ω–∏–≥–∏. –ú–Ω–µ –î–∏–º–∞ –°–∞—Ä–∞–±—å—è–Ω–æ–≤ –ø–æ–º–æ–≥ –≤
—ç—Ç–æ–º. –ö–∞–∫-—Ç–æ –≤—Å–µ —à–ª–æ –æ—á–µ–Ω—å –ª–µ–≥–∫–æ –∏ –µ—Å—Ç–µ—Å—Ç–≤–µ–Ω–Ω–æ.
      –ù.–õ.: –≠—Ç–æ –≤—ã —Å–µ–π—á–∞—Å –≥–æ–≤–æ—Ä–∏—Ç–µ –ø—Ä–æ –ú–°–•–® ‚Äî –Ω–∞ –≥–æ–¥ —Å—Ç–∞—Ä—à–µ –±—ã–ª–∏ –ö–∞–±–∞–∫–æ–≤ –∏
–ë—É–ª–∞—Ç–æ–≤?
      –ê.–ö.: –î–∞. –ê –ø–æ—Å—Ç—É–ø–∞–ª —è‚Ä¶ —Ä—è–¥–æ–º —Å–æ –º–Ω–æ–π —Ä–∏—Å–æ–≤–∞–ª –¶–µ–ª–∫–æ–≤, –ø–æ—Ä–∞–∂–∞—è –º–µ–Ω—è
—Å–≤–æ–∏–º –≤–µ–ª–∏–∫–æ–ª–µ–ø–Ω—ã–º —Ä–∏—Å—É–Ω–∫–æ–º. –ê–Ω–¥—Ä–µ–π –ì—Ä–∞—Å–∏—Ü–∫–∏–π ‚Äî –µ–¥–∏–Ω—Å—Ç–≤–µ–Ω–Ω—ã–π, –Ω–∞–≤–µ—Ä–Ω–æ–µ,
–æ—Å—Ç–∞–≤—à–∏–π—Å—è –∏–∑ –∫–ª–∞—Å—Å–∞. –ù–µ—Ç, –µ—Å—Ç—å –µ—â–µ... –û–Ω –±—ã–ª –æ—Ç–ª–∏—á–Ω–∏–∫. –í—ã –∑–Ω–∞–µ—Ç–µ?
      –ù.–õ.: –ù—É, –Ω–µ –ª–∏—á–Ω–æ. –°–ª—ã—à–∞–ª–∞. –ê –∫—Ç–æ –≤–∞–º –ø—Ä–µ–ø–æ–¥–∞–≤–∞–ª?
      –ê.–ö.: –ü—Ä–µ–ø–æ–¥–∞–≤–∞–ª –û–ª–µ–≥ –ë—É—Ç–∫–µ–≤–∏—á: –≤–æ—Ç —ç—Ç–æ –±—ã–ª –ø—Ä–µ–∫—Ä–∞—Å–Ω—ã–π —É—á–∏—Ç–µ–ª—å! –û–ª–µ–≥
–ë—É—Ç–∫–µ–≤–∏—á, –∫–æ—Ç–æ—Ä—ã–π –ø–æ—Ç–æ–º –±—ã–ª –≥–ª–∞–≤–Ω—ã–º —Ä–µ–¥–∞–∫—Ç–æ—Ä–æ–º –∂—É—Ä–Ω–∞–ª–∞ ¬´–î–ò¬ª. –ù–∏—á–µ–≥–æ –≤–∞–º –Ω–µ
–≥–æ–≤–æ—Ä–∏—Ç?
      –ù.–õ.: –ù–∞ —Å–ª—É—Ö—É, –Ω–æ —Ç–∞–∫, —á—Ç–æ–±—ã —Ç–æ—á–Ω–æ –ø–æ–Ω–∏–º–∞—Ç—å —Å–∏—Ç—É–∞—Ü–∏—é ‚Äî –Ω–µ—Ç.
      –ê.–ö.: –ö–∞–∫-—Ç–æ —ç—Ç–æ –Ω–µ –∏–º–µ–ª–æ –±–æ–ª—å—à–æ–≥–æ –∑–Ω–∞—á–µ–Ω–∏—è –¥–ª—è –º–µ–Ω—è –Ω–∏ –≤ —à–∫–æ–ª–µ, –Ω–∏ –≤
–∏–Ω—Å—Ç–∏—Ç—É—Ç–µ. –î–æ—Å—Ç–∞—Ç–æ—á–Ω–æ –±—ã–ª–æ —Å–º–æ—Ç—Ä–µ—Ç—å –∏ –ø–æ–Ω–∏–º–∞—Ç—å. –í –∏–Ω—Å—Ç–∏—Ç—É—Ç–µ –º–æ–∏–º —É—á–∏—Ç–µ–ª–µ–º
–±—ã–ª –°–∞—É–ª –õ—å–≤–æ–≤–∏—á –†–∞–±–∏–Ω–æ–≤–∏—á. –§–∏–≥—É—Ä–∞ —á—Ä–µ–∑–≤—ã—á–∞–π–Ω–æ –∏–Ω—Ç–µ—Ä–µ—Å–Ω–∞—è. –û–Ω –∑–∞–∫–æ–Ω—á–∏–ª
–ê–∫–∞–¥–µ–º–∏—é —Ö—É–¥–æ–∂–µ—Å—Ç–≤, ‚Äî –±—ã–ª —Ä–æ–≤–µ—Å–Ω–∏–∫–æ–º –º–æ–µ–π –º–∞—Ç–µ—Ä–∏, —è –¥—É–º–∞—é, ‚Äî –≥–¥–µ —É—á–∏–ª—Å—è,
–µ—Å—Ç–µ—Å—Ç–≤–µ–Ω–Ω–æ, —Å–∫—É–ª—å–ø—Ç—É—Ä–µ —É –ú–∞—Ç–≤–µ–µ–≤–∞. –ò —á—Ç–æ-—Ç–æ –¥–µ–ª–∞–ª –≤–º–µ—Å—Ç–µ —Å –§–∏–ª–æ–Ω–æ–≤—ã–º, —Ç–æ
–µ—Å—Ç—å –§–∏–ª–æ–Ω–æ–≤ –µ–≥–æ —É—á–∏–ª —Ç–æ–∂–µ. –ò –æ–Ω –±—ã–ª –ø–æ—Å–ª–∞–Ω –Ω–∞ —Å—Ç–∞–∂–∏—Ä–æ–≤–∫—É –≤–æ –§—Ä–∞–Ω—Ü–∏—é –≥–æ–¥—É –≤
1927-–º, –Ω–∞–≤–µ—Ä–Ω–æ–µ. –î–µ—Å—è—Ç—å –ª–µ—Ç –ø—Ä–æ–∂–∏–ª —Ç–∞–º, –∂–µ–Ω–∏–ª—Å—è –Ω–∞ —Å–µ—Å—Ç—Ä–µ, –∫–∞–∂–µ—Ç—Å—è, —É–∂–µ
–≥–µ–Ω–µ—Ä–∞–ª–∞ –¥–µ –ì–æ–ª–ª—è, –≤–µ—Ä–Ω—É–ª—Å—è –≤ 1937 –≥–æ–¥—É. –õ–∞—Ä–∏–æ–Ω–æ–≤ –ø—Ä–∏–±–µ–∂–∞–ª –Ω–∞ –≤–æ–∫–∑–∞–ª –µ–≥–æ
–ª–æ–≤–∏—Ç—å, —Å–∫–∞–∑–∞–ª: ¬´–ö—É–¥–∞ –≤—ã –µ–¥–µ—Ç–µ?!¬ª –ï–≥–æ –Ω–µ –ø–æ—Å–∞–¥–∏–ª–∏ –∏ –Ω–µ —Ä–∞—Å—Å—Ç—Ä–µ–ª—è–ª–∏, —è
–Ω–∏–∫–æ–≥–¥–∞ –Ω–µ —Å–ª—ã—à–∞–ª, —á—Ç–æ–±—ã –æ–Ω —Ä–∞–±–æ—Ç–∞–ª –Ω–∞ –õ—É–±—è–Ω–∫—É. –ï–≥–æ –∞—Ä–µ—Å—Ç–æ–≤–∞–ª–∏ —á–µ—Ä–µ–∑ –∫–∞–∫–æ–µ-
—Ç–æ –≤—Ä–µ–º—è, –Ω–æ –Ω–µ–Ω–∞–¥–æ–ª–≥–æ. –Ø –≤—Å–µ –¥—É–º–∞–ª: –æ—Ç–∫—É–¥–∞ –∂–µ –æ–Ω —Ñ—Ä–∞–Ω—Ü—É–∑—Å–∫–∏–π —Ç–∞–∫... –ê
–ø–æ—Ç–æ–º —è –ø–æ–Ω—è–ª: –æ–Ω –ø—Ä–æ—Å—Ç–æ —É—Å–ø–µ–ª –≤—ã—É—á–∏—Ç—å –µ–≥–æ –≤ –≥–∏–º–Ω–∞–∑–∏–∏ –≤ –æ–¥–µ—Å—Å–∫–æ–π. –û—Ç–µ—Ü –µ–≥–æ
–±—ã–ª –∏–∑ ¬´—Ä–∞–∑—ä–µ–≤—Ä–µ–µ–Ω–Ω–æ–π¬ª —Å–µ–º—å–∏. –ù–µ –∑–Ω–∞—é –¥–∞–∂–µ, –æ–Ω, –Ω–∞–≤–µ—Ä–Ω–æ–µ, –Ω–µ –∑–Ω–∞–ª –∏–¥–∏—à. –ï–≥–æ
–æ—Ç–µ—Ü –±—ã–ª —É–ø—Ä–∞–≤–ª—è—é—â–∏–π –≤–∏–Ω–Ω—ã–º–∏ –∑–∞–≤–æ–¥–∞–º–∏ –∏ –µ–∑–¥–∏–ª –∏–≥—Ä–∞—Ç—å –≤ –ë–∞–¥–µ–Ω-–ë–∞–¥–µ–Ω: –∫–∞–∂–¥—ã–π
–≥–æ–¥ –≤ –æ—Ç–ø—É—Å–∫ –µ–∑–¥–∏–ª –∏–≥—Ä–∞—Ç—å –≤ —Ä—É–ª–µ—Ç–∫—É –∏–ª–∏ –≤–æ —á—Ç–æ —Ç–∞–º –ø–æ–ª–∞–≥–∞–ª–æ—Å—å. –û–Ω –±—ã–ª
–Ω–µ–æ–±—ã–∫–Ω–æ–≤–µ–Ω–Ω–æ –∫—Ä–∞—Å–∏–≤: –≤—ã—Å–æ–∫, —Å—Ç–∞—Ç–µ–Ω –∏ –ø–æ—Ö–æ–∂ –Ω–∞ ¬´–õ–µ–≤–∏—Ç–∞–Ω–∞¬ª —Å–µ—Ä–æ–≤—Å–∫–æ–≥–æ,
–ø–æ—Ä—Ç—Ä–µ—Ç, –Ω–æ –Ω–µ —Ç–∞–∫–æ–µ –∫–∏—Å–ª–æ–µ –ª–∏—Ü–æ. –£ –Ω–µ–≥–æ –±—ã–ª–∞ –ø—Ä–µ–∫—Ä–∞—Å–Ω–∞—è –ø–∞–º—è—Ç—å, –æ–Ω –±—ã–ª
–ø—Ä–µ–∫—Ä–∞—Å–Ω–æ –æ–±—Ä–∞–∑–æ–≤–∞–Ω. –ß—Ç–æ–±—ã –∂–µ–Ω–∏—Ç—å—Å—è –Ω–∞ —Å–µ—Å—Ç—Ä–µ –¥–µ –ì–æ–ª–ª—è –æ–Ω —Å—Ç–∞–ª –∫–∞—Ç–æ–ª–∏–∫–æ–º.
–ù–∞–¥ –Ω–∏–º –≤–∑—è–ª–∞ —Å—Ä–∞–∑—É —à–µ—Ñ—Å—Ç–≤–æ –≤–¥–æ–≤–∞ –ë—É—Ä–¥–µ–ª—è. –û–Ω–∞ —Å–∫–∞–∑–∞–ª–∞, –≥–¥–µ –µ–º—É –Ω–∞–Ω—è—Ç—å
–∫–æ–º–Ω–∞—Ç—É, –º–∞—Å—Ç–µ—Ä—Å–∫—É—é –∏ –∑–∞–ø–ª–∞—Ç–∏–ª–∞ –ª–∞–≤–æ—á–Ω–∏–∫–∞–º –∑–∞ –∫–æ–ª–±–∞—Å—É –∏ —Å—ã—Ä, –∏ —á—Ç–æ
–ø–æ–ª–∞–≥–∞–µ—Ç—Å—è. –ù–µ –¥–∞–≤–∞—è –µ–º—É –¥–µ–Ω–µ–≥, —á—Ç–æ–±—ã –æ–Ω –∏—Ö –Ω–µ –ø—Ä–æ–≥—É–ª—è–ª. –û–Ω –æ–±—â–∞–ª—Å—è —Å
–î–µ—Å–ø—Ä–µ, –∫–æ—Ç–æ—Ä—ã–π –µ–≥–æ –ø–æ—Ç–æ–º –≤—ã–≥–Ω–∞–ª ‚Äî –Ω–∞–≤–µ—Ä–Ω–æ–µ, –∫–æ–≥–¥–∞ –æ–Ω —É–∂–µ —Å—Ç–∞–ª –æ–±—â–∞—Ç—å—Å—è —Å
–õ–∏–≤—à–∏—Ü. –í –æ–±—â–µ–º, –æ–Ω –±—ã–ª —Å–≤–µ—Ç–æ—á –µ–≤—Ä–æ–ø–µ–π—Å–∫–æ–π –∫—É–ª—å—Ç—É—Ä—ã. –û–Ω, —Å–æ–±—Å—Ç–≤–µ–Ω–Ω–æ, –Ω–∏—á–µ–º—É
–Ω–µ —É—á–∏–ª. –ò –æ–¥–Ω–æ –∏–∑ —è—Ä—á–∞–π—à–∏—Ö –≤–ø–µ—á–∞—Ç–ª–µ–Ω–∏–π ‚Äî —ç—Ç–æ –∫–æ–≥–¥–∞ –Ω–∞ –ø–µ—Ä–≤–æ–º –∫—É—Ä—Å–µ –∫ –Ω–∞–º
–≤–ø–µ—Ä–≤—ã–µ –ø—Ä–∏—à–ª–∏ –ø—Ä–æ—Ñ–µ—Å—Å–æ—Ä–∞, –°–∞—É–ª –∏ –í–ª–∞–¥–∏–º–∏—Ä –ò–≤–∞–Ω–æ–≤–∏—á –ú–æ—Ç–æ–≤–∏–ª–æ–≤, —Ç–æ–∂–µ
–∫—Ä–∞—Å–∞–≤–µ—Ü, —Å–æ —Å–ª–æ–º–∞–Ω–Ω—ã–º –Ω–æ—Å–æ–º, —Å —Ç–∞–∫–∏–º–∏ –≤–æ–ª–æ—Å–∞–º–∏‚Ä¶ –ò –æ–Ω–∏ –≤—Å–µ –≤—Ä–µ–º—è –æ–±—â–∞–ª–∏—Å—å
–ø–æ-—Ñ—Ä–∞–Ω—Ü—É–∑—Å–∫–∏, –µ—Å–ª–∏ –∏–º —Ö–æ—Ç–µ–ª–æ—Å—å. –î–∞, –∫–æ–Ω—Ç–∏–Ω–≥–µ–Ω—Ç –æ—Å–Ω–æ–≤–Ω–æ–π –±—ã–ª ‚Äî —ç—Ç–æ 64-–µ
—Ä–µ–º–µ—Å–ª–µ–Ω–Ω–æ–µ —É—á–∏–ª–∏—â–µ. –ù–æ –ú–æ—Ç–æ–≤–∏–ª–æ–≤ —á–∏—Ç–∞–ª –∏–º –ú–∞–Ω–¥–µ–ª—å—à—Ç–∞–º–∞ –∏ –¥—Ä—É–≥–∏–µ —Å—Ç–∏—Ö–∏.
(–£—Å–º–µ—Ö–∞–µ—Ç—Å—è.) –û–Ω–∏ –≤—Å–µ –µ–≥–æ –±–æ—è–ª–∏—Å—å! –≠—Ç–æ –ø–æ—Ä–∞–∑–∏—Ç–µ–ª—å–Ω–æ. –û–Ω –º–Ω–µ –Ω—Ä–∞–≤–∏–ª—Å—è. –û–Ω,
—Å–æ–±—Å—Ç–≤–µ–Ω–Ω–æ, –Ω–∏ –≤ –∫–∞–∫–æ–π –ø–æ–¥–ª—è–Ω–∫–µ –Ω–µ –±—ã–ª –Ω–∏–∫–æ–≥–¥–∞ –∑–∞–º–µ—á–µ–Ω. –û–Ω –±—ã–ª –æ–¥–∏–Ω–æ–∫‚Ä¶ –í—ã
–∑–Ω–∞–µ—Ç–µ, —á—Ç–æ –æ–Ω –¥–µ–ª–∞–ª, –¥–∞? –ú–Ω–µ –æ—á–µ–Ω—å –Ω–µ –Ω—Ä–∞–≤–∏–ª–∞—Å—å –µ–≥–æ —Å–∫—É–ª—å–ø—Ç—É—Ä–∞, –∏ –æ–Ω —ç—Ç–æ
–ø–æ–Ω–∏–º–∞–ª. –¢–æ –µ—Å—Ç—å –º—ã —Å –Ω–∏–º –ø—Ä–∞–∫—Ç–∏—á–µ—Å–∫–∏ –Ω–µ –æ–±—â–∞–ª–∏—Å—å.
      –ù.–õ.: –ù–æ –æ–Ω –¥–∞–≤–∞–ª –∫–∞–∫–∏–µ-—Ç–æ –æ—Ü–µ–Ω–∫–∏ –≤–∞—à–µ–π —Ä–∞–±–æ—Ç–µ? –ò–ª–∏ –æ–Ω –ø—Ä–æ—Å—Ç–æ
–ø—Ä–∏—Å—É—Ç—Å—Ç–≤–æ–≤–∞–ª‚Ä¶
      –ê.–ö.: –û—Ü–µ–Ω–∫–∏ –¥–∞–≤–∞–ª —Ö—É–¥–æ–∂–µ—Å—Ç–≤–µ–Ω–Ω—ã–π —Å–æ–≤–µ—Ç, –∫–æ—Ç–æ—Ä–æ–≥–æ –º—ã –Ω–µ –≤–∏–¥–µ–ª–∏, –æ–Ω
—Å—Ç–∞–≤–∏–ª –æ—Ü–µ–Ω–∫–∏. –ù–µ—Ç, —è —É—á–∏–ª—Å—è —É –°–∞—É–ª–∞. –°–∞—É–ª —É–º–µ—Ä –≤ –≤–æ—Å–µ–º—å–¥–µ—Å—è—Ç —Å —á–µ–º-—Ç–æ –ª–µ—Ç.
–î–∞, —Ä–∞–±–æ—Ç—ã –µ–≥–æ –Ω–µ –≤–∏–¥–µ–ª –Ω–∏–∫—Ç–æ, –ø–æ—Ç–æ–º—É —á—Ç–æ –æ–Ω –¥–µ–ª–∞–ª –∫–∞–∫—É—é-—Ç–æ –ø–æ–¥–µ–Ω—â–∏–Ω—É, –≤
—á–∞—Å—Ç–Ω–æ—Å—Ç–∏, –∫–∞–∂–µ—Ç—Å—è, —Ä–∞–±–æ—Ç–∞–ª ¬´–Ω–µ–≥—Ä–æ–º¬ª —É –û—Ä–ª–æ–≤–∞, –ø–∞–º—è—Ç–Ω–∏–∫ –Æ—Ä–∏—é –î–æ–ª–≥–æ—Ä—É–∫–æ–º—É,
—á—Ç–æ-—Ç–æ –≤ —ç—Ç–æ–º —Ä–æ–¥–µ, –∑–∞—Ä–∞–±–∞—Ç—ã–≤–∞–ª. –ò —Å–≤—è—â–µ–Ω–Ω–æ–µ –∑–∞–Ω—è—Ç–∏–µ –µ–≥–æ ‚Äî —ç—Ç–æ –º–æ–¥–µ–ª–∏.
–°–µ–π—á–∞—Å –º–Ω–æ–≥–∏–µ —Ä–∞–±–æ—Ç—ã –µ–≥–æ –≤ –¢—Ä–µ—Ç—å—è–∫–æ–≤–∫–µ, –∏ —ç—Ç–æ –æ—á–µ–Ω—å –≤—ã—Å–æ–∫–æ–π –∫—É–ª—å—Ç—É—Ä—ã –≤–µ—â–∏,
–æ–Ω –∏ —Å–∞–º –±—ã–ª –æ—á–µ–Ω—å –≤—ã—Å–æ–∫–æ–π –∫—É–ª—å—Ç—É—Ä—ã. –û–Ω –±—ã–ª –æ—Å—Ç—Ä–æ—É–º–µ–Ω, –±–µ–∑–∂–∞–ª–æ—Å—Ç–µ–Ω –≤
–æ—Ü–µ–Ω–∫–∞—Ö, –∏ –µ–≥–æ –æ—á–µ–Ω—å –ª—é–±–∏–ª–∏. –û–Ω –¥–æ —Å–∞–º–æ–π —Å–º–µ—Ä—Ç–∏ –æ—á–µ–Ω—å –ª—é–±–∏–ª –ø—Ä–∏—Ö–æ–¥–∏—Ç—å –≤
¬´–º–æ–ª–æ–¥–æ–µ –æ–±—â–µ—Å—Ç–≤–æ¬ª. –°–∫–∞–∂–µ–º, –ø—Ä–µ–ø–æ–¥–∞–≤–∞—Ç—å. –ù–∞ –≥–æ–¥–æ–≤—â–∏–Ω—É –µ–≥–æ —Å–º–µ—Ä—Ç–∏,
–¥–µ—Å—è—Ç–∏–ª–µ—Ç–∏–µ, —á—Ç–æ –ª–∏, –≤ –î–æ–º–µ —Å–∫—É–ª—å–ø—Ç–æ—Ä–∞ —Å–æ–±—Ä–∞–ª–æ—Å—å –±–æ–ª—å—à–µ —Å—Ç–∞ —á–µ–ª–æ–≤–µ–∫. –õ—é–¥–µ–π,
–∫–æ—Ç–æ—Ä—ã–µ —Å—Ç–∞—Ä—à–µ –º–µ–Ω—è, –∏ –¥–æ –∫–∞–∫–æ–π-—Ç–æ –º–µ–ª–æ—á–∏, –ø–æ–∑–∞–≤—á–µ—Ä–∞ —Ä–æ–¥–∏–≤—à–µ–π—Å—è. –£ –Ω–µ–≥–æ
–≤—Å–µ–≥–¥–∞ –º–æ–∂–Ω–æ –±—ã–ª–æ —Å—Ç—Ä–µ–ª—å–Ω—É—Ç—å –¥–µ—Å—è—Ç–∫—É. –ò –º—ã –ø–æ–º–µ—à–∞–ª–∏ –µ–º—É —Å—Ç–∞—Ç—å –¥–æ—Ü–µ–Ω—Ç–æ–º. –û–Ω
—Å –Ω–∞–º–∏ –Ω–∞ –ù–æ–≤—ã–π –≥–æ–¥... (–°–º–µ–µ—Ç—Å—è.) –ú—ã –≥–¥–µ-—Ç–æ –æ—á–µ–Ω—å —Ö–æ—Ä–æ—à–æ –≤—ã–ø–∏–ª–∏, –∫–∞–∂–µ—Ç—Å—è, —É
–Ω–µ–≥–æ –≤ –º–∞—Å—Ç–µ—Ä—Å–∫–æ–π. –ë–æ–ª—å—à–æ–π –∫–æ–º–ø–∞–Ω–∏–µ–π, –≥—Ä—É–ø–ø–æ–π. –ò –ø–æ—Å–∫–æ–ª—å–∫—É –Ω–∞—Å –Ω–µ
—Å–æ–±–∏—Ä–∞–ª–∏—Å—å –≤–ø—É—Å–∫–∞—Ç—å –Ω–∞ –Ω–æ–≤–æ–≥–æ–¥–Ω–∏–π –≤–µ—á–µ—Ä, –º—ã –ø–æ–ª–µ–∑–ª–∏ –≤—Å–µ –≤ —Ñ–æ—Ä—Ç–æ—á–∫—É.
(–°–º–µ–µ—Ç—Å—è.) –ò –≤–ª–µ–∑–ª–∏. –ù–æ —Ç—É—Ç –µ–≥–æ –æ—Ç–ª–æ–≤–∏–ª–∏, –∏ –æ–Ω –∑–∞ —ç—Ç–æ –ø–æ—Å—Ç—Ä–∞–¥–∞–ª. –ù–∞—Å –¥–∞–∂–µ
–Ω–µ –æ—Ç–ª–æ–≤–∏–ª–∏.
      –ù.–õ.: –û–Ω —Å –≤–∞–º–∏ –ø–æ–ª–µ–∑ –≤ —Ñ–æ—Ä—Ç–æ—á–∫—É?
      –ê.–ö.: –î–∞, –æ–Ω –ø–æ–ª–µ–∑ –≤ —Ñ–æ—Ä—Ç–æ—á–∫—É!
      –ù.–õ.: –î–∞‚Ä¶
      –ê.–ö.: –î–∞. –í —à–∫–æ–ª–µ –∂–µ —è –ø–æ–ø–∞–ª –Ω–∞ –ú–∞—Å–ª–æ–≤–∫—É.
      –ù.–õ.: –í —Å–º—ã—Å–ª–µ –≤—ã —Å—Ç–∞–ª–∏ —Ö–æ–¥–∏—Ç—å —Ç—É–¥–∞, –∏–ª–∏ –ø—Ä–æ—Å—Ç–æ‚Ä¶
      –ê.–ö.: –ú–∞—Å—Ç–µ—Ä—Å–∫–∞—è –ë–µ–ª–∞—à–æ–≤–æ–π –±—ã–ª–∞ –Ω–∞ –ú–∞—Å–ª–æ–≤–∫–µ. –ú—ã —Ç—É–¥–∞ –ø—Ä–∏—Ö–æ–¥–∏–ª–∏,
—Å–º–æ—Ç—Ä–µ–ª–∏ —á–µ—Ä–Ω–æ-–±–µ–ª—É—é –æ—Ç–∫—É–¥–∞-—Ç–æ –ø–µ—Ä–µ—Å–Ω—è—Ç—É—é –∫–æ–ª–ª–µ–∫—Ü–∏—é –∏—Ç–∞–ª—å—è–Ω—Å–∫–æ–π –∂–∏–≤–æ–ø–∏—Å–∏ ‚Äî
–∂–∏–≤–æ–ø–∏—Å–∏ –†–µ–Ω–µ—Å—Å–∞–Ω—Å–∞, –∫–æ—Ç–æ—Ä—É—é —è –¥–æ —Å–∏—Ö –ø–æ—Ä –æ–±–æ–∂–∞—é. –•–æ—Ç—è –≤–æ–æ–±—â–µ-—Ç–æ –Ω–µ –¥–æ–ª–∂–µ–Ω
–±—ã–ª –±—ã –ª—é–±–∏—Ç—å —ç—Ç–æ –∏—Å–∫—É—Å—Å—Ç–≤–æ, –ª–∏—à–µ–Ω–Ω–æ–µ –∏–º–ø—Ä–æ–≤–∏–∑–∞—Ü–∏–∏ —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ.
      –ù.–õ.: –í–æ–∑—Ä–æ–∂–¥–µ–Ω–∏–µ, –ª–∏—à–µ–Ω–Ω–æ–µ –∏–º–ø—Ä–æ–≤–∏–∑–∞—Ü–∏–∏?
      –ê.–ö.: –ù—É –∫–æ–Ω–µ—á–Ω–æ! –Ø –Ω–µ –ø–æ–Ω–∏–º–∞—é, –∫–∞–∫ –æ–Ω–∏ –ø–∏—Å–∞–ª–∏ –∫–∞—Ä—Ç–∏–Ω—ã! –í –£—Ñ—Ñ–∏—Ü–∏ –µ—Å—Ç—å
–∫–∞—Ä—Ç–æ–Ω –ë–µ–ª–ª–∏–Ω–∏, —è –æ—á–µ–Ω—å –ª—é–±–ª—é –ë–µ–ª–ª–∏–Ω–∏, –Ω–æ –∫–∞—Ä—Ç–æ–Ω ‚Äî –≤—Å–µ –Ω–∞—Ä–∏—Å–æ–≤–∞–Ω–æ –¥–æ
–º–∏–ª–ª–∏–º–µ—Ç—Ä–∞! –°–∫—É—á–Ω–æ –ø—Ä–æ—Å—Ç–æ! –ê –ø–æ—Ç–æ–º –∫—Ä–∞—Å—å, –¥–∞? –ù–∞—Ä–∏—Å—É–π –∏ —Ä–∞—Å–∫—Ä–∞—Å—å? –ß—Ç–æ —ç—Ç–æ
—Ç–∞–∫–æ–µ?
      –ù.–õ.: –ù—É –¥–∞‚Ä¶
      –ê.–ö.: –û–Ω–∏ —Å—á–∏—Ç–∞–ª–∏ –ø—É–≥–æ–≤–∏—Ü—ã! –ú–µ–Ω—å—à–µ –ø—É–≥–æ–≤–∏—Ü ‚Äî –º–µ–Ω—å—à–µ –ø–æ–ª—É—á–∏—à—å. –Ø –æ—á–µ–Ω—å
–ª—é–±–∏–ª –ú–∏–∫–µ–ª–∞–Ω–¥–∂–µ–ª–æ, –∫–æ—Ç–æ—Ä—ã–π –Ω–µ —Å—á–∏—Ç–∞–ª, –≤ –æ–±—â–µ–º-—Ç–æ, –ø—É–≥–æ–≤–∏—Ü—ã. –ß–µ–º –¥–∞–ª—å—à–µ,
—Ç–µ–º —Å–≤–æ–±–æ–¥–Ω–µ–µ –¥–µ–ª–∞–ª —ç—Ç–æ. –•–æ—Ç—è –≤–æ—Ç —Ç–æ–ª—å–∫–æ —á—Ç–æ —è –±—ã–ª –≤ –ø–µ—Ä–≤—ã–π —Ä–∞–∑ –≤ –ú–∏–ª–∞–Ω–µ –∏
–≤–∏–¥–µ–ª Pieta-na-Domini ‚Äî –≤—Å–µ-—Ç–∞–∫–∏ —Ç–∞–º –≤–æ–∑—Ä–∞—Å—Ç —Å–∫–∞–∑–∞–ª—Å—è. –ù–æ –æ–Ω –∏ —É–º–µ—Ä –Ω–∞ —ç—Ç–æ–π
—Ä–∞–±–æ—Ç–µ... –ú–∞—Å–ª–æ–≤–∫–∞. –Ø –º–æ–≥ –≤—Å—Ç—Ä–µ—Ç–∏—Ç—å—Å—è —Å –¢–∞—Ç–ª–∏–Ω—ã–º –µ—â–µ, –∫–æ—Ç–æ—Ä—ã–π –≤ 1956 –≥–æ–¥—É
—É–º–µ—Ä, –∞ —è –ø–æ–ø–∞–ª —Ç—É–¥–∞ –≤ 1953-–º‚Ä¶ –ù–µ—Ç, —Ä–∞–Ω—å—à–µ. –í 1952-–º.
      –ù.–õ.: –ù–∞ –ú–∞—Å–ª–æ–≤–∫–µ –≤–µ–¥—å –±—ã–ª–∞ –ø—Ä–µ–∫—Ä–∞—Å–Ω–∞—è –±–∏–±–ª–∏–æ—Ç–µ–∫–∞. –í—ã –Ω–µ –ø–æ–ø–∞–¥–∞–ª–∏?
      –ê.–ö.: –Ø –Ω–µ –ø–æ–ª—å–∑–æ–≤–∞–ª—Å—è, –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ –±—ã–ª–æ —É –º–µ–Ω—è –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–µ–π –¥–æ—Å—Ç–∞–≤–∞—Ç—å
–∫–Ω–∏–≥–∏ –∏ ¬´–°–∞–º–∏–∑–¥–∞—Ç¬ª.
      –ù.–õ.: –ö–æ–≥–æ –≤—ã –µ—â–µ –∑–∞—Å—Ç–∞–ª–∏ –Ω–∞ –ú–∞—Å–ª–æ–≤–∫–µ?
      –ê.–ö.: –°–æ—Ç–Ω–∏–∫–æ–≤–∞‚Ä¶ –ü–æ—Ç–æ–º, –ø–æ—Å–ª–µ –æ–∫–æ–Ω—á–∞–Ω–∏—è –°—Ç—Ä–æ–≥–∞–Ω–æ–≤–∫–∏, —è –ø–æ–∑–Ω–∞–∫–æ–º–∏–ª—Å—è —Å
–®–∞—Ö–æ–≤—Å–∫–∏–º, —Ç–æ –µ—Å—Ç—å, —Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å–Ω–æ, —Ç–∞–º, —Å –ñ–∏–ª–∏–Ω—Å–∫–∏–º–∏. –° —ç—Ç–∏–º ¬´–õ–µ–≤—ã–º
–ú–û–°–•–æ–º¬ª, –≤ —Å–æ—Å—Ç–∞–≤–µ –∫–æ—Ç–æ—Ä–æ–≥–æ –º–µ–Ω—è –∏ —Å –∫–æ—Ç–æ—Ä—ã–º–∏ –º–µ–Ω—è –æ–±—ä–µ–¥–∏–Ω—è–ª–æ —Ç–æ–ª—å–∫–æ –Ω–µ—á—Ç–æ
—á–µ–ª–æ–≤–µ—á–µ—Å–∫–æ–µ. –°–æ–≤–µ—Ä—à–µ–Ω–Ω–æ‚Ä¶ –î–∞, –ê–Ω–¥—Ä–æ–Ω–æ–≤, –í–∞—Å–Ω–µ—Ü–æ–≤‚Ä¶
      –ù.–õ.: –¢–æ –µ—Å—Ç—å –≤—ã –∑–∞—Å—Ç–∞–ª–∏ –Ω–∞ –ú–∞—Å–ª–æ–≤–∫–µ —Ç–æ–≥–¥–∞ –ê–Ω–¥—Ä–æ–Ω–æ–≤–∞?
      –ê.–ö.: –ù–µ—Ç, —ç—Ç–æ –Ω–µ –ú–∞—Å–ª–æ–≤–∫–∞‚Ä¶
      –ù.–õ.: –ü—Ä–æ—Å—Ç–æ –≤—ã —Å–µ–π—á–∞—Å –æ–±–æ–∑–Ω–∞—á–∏–ª–∏‚Ä¶
      –ê.–ö.: –ù–µ—Ç-–Ω–µ—Ç, —ç—Ç–æ –∫—Ä—É–≥‚Ä¶
      –ù.–õ.: –ö—Ä—É–≥ –æ–±–æ–∑–Ω–∞—á–∞–µ—Ç–µ —Å–≤–æ–π?
      –ê.–ö.: –ö—Ä—É–≥ ¬´–õ–µ–≤–æ–≥–æ –ú–û–°–•–∞¬ª —Ç–æ–≥–¥–∞—à–Ω–µ–≥–æ, –∫—É–¥–∞ –º–µ–Ω—è –ø—Ä–∏–≤–µ–ª –®–∞—Ö–æ–≤—Å–∫–æ–π‚Ä¶ –ù–∞
–ú–∞—Å–ª–æ–≤–∫–µ –±—ã–ª –ê–ª–µ–∫—Å–µ–π –ï–≤–≥–µ–Ω—å–µ–≤–∏—á –ó–µ–ª–µ–Ω—Å–∫–∏–π, —Ç–æ–∂–µ —É—á–µ–Ω–∏–∫ –¢–∞—Ç–ª–∏–Ω–∞ –∏ —Ç–æ–∂–µ –µ–≥–æ
—Å–æ—Ç—Ä—É–¥–Ω–∏–∫ –ø–æ ¬´–õ–µ—Ç–∞—Ç–ª–∏–Ω—É¬ª. –ò –æ–Ω –±—ã–ª –∫–∞–∫ –±—ã –≥—É—Ä—É –¥–ª—è –®–∞—Ö–æ–≤—Å–∫–æ–≥–æ –∏ –ñ–∏–ª–∏–Ω—Å–∫–æ–≥–æ
–≤–æ –≤—Å—è–∫–æ–º —Å–ª—É—á–∞–µ. –î–ª—è –º–µ–Ω—è –Ω–µ –±—ã–ª –≥—É—Ä—É, –Ω–æ –º—ã —Å –Ω–∏–º –±—ã–ª–∏ –¥—Ä—É–∂–Ω—ã. –ò —ç—Ç–æ —Ç–æ–∂–µ
–±—ã–ª–æ –æ—Ç–∫—Ä—ã—Ç–∏–µ –≤ –º–∏—Ä –∞–≤–∞–Ω–≥–∞—Ä–¥–∞. –í—ã –ó–µ–ª–µ–Ω—Å–∫–æ–≥–æ —Å–æ–≤—Å–µ–º –Ω–µ –∑–Ω–∞–µ—Ç–µ, –≤–∞–º –Ω–∏—á–µ–≥–æ
–Ω–µ –≥–æ–≤–æ—Ä–∏—Ç‚Ä¶
      –ù.–õ.: –ù–µ—Ç, –ø–æ—á–µ–º—É, –≥–æ–≤–æ—Ä–∏—Ç.
      –ê.–ö.: –í –¢—Ä–µ—Ç—å—è–∫–æ–≤–∫–µ –æ–¥–Ω–∞ –µ–≥–æ —Ä–∞–±–æ—Ç–∞: –æ–Ω, —Å–æ–±—Å—Ç–≤–µ–Ω–Ω–æ, –Ω–µ –≤—ã–¥–∞—é—â–∏–π—Å—è
—Ö—É–¥–æ–∂–Ω–∏–∫, –Ω–æ –ø–æ –∂–∏–∑–Ω–∏ —ç—Ç–æ –±—ã–ª–æ –ø—Ä–µ–∫—Ä–∞—Å–Ω–æ–µ —Ö—É–¥–æ–∂–µ—Å—Ç–≤–æ. –ò —É –Ω–µ–≥–æ –±—ã–ª –¥–æ–º –≤
–°—É–¥–∞–∫–µ, –∫–æ—Ç–æ—Ä—ã–π –ø–æ–∑–∂–µ —Å–¥–µ–ª–∞–ª—Å—è –Ω–∞—à–∏–º –ø—Ä–∏—é—Ç–æ–º, –æ—Å–æ–±–µ–Ω–Ω–æ –∫–æ–≥–¥–∞ –º—ã —Ç–∞–º
—Ä–∞–±–æ—Ç–∞–ª–∏, –≤ –ö—Ä—ã–º—É. –î–æ–ª–≥–∞—è –∏—Å—Ç–æ—Ä–∏—è. –ú–Ω–æ–≥–æ –≤—Å–µ–≥–æ.
      –ù.–õ.: –û—á–µ–Ω—å —Ö–æ—Ä–æ—à–æ. –¢–æ, —á—Ç–æ –Ω—É–∂–Ω–æ.
      –ê.–ö.: –ü–æ—Ç–æ–º –ò–ª—å—è –°–ª–æ–Ω–∏–º, –µ–≥–æ —Å–≤–µ—Ä—Å—Ç–Ω–∏–∫. –ò–ª—å—è –°–ª–æ–Ω–∏–º, –µ–≥–æ –∂–µ–Ω–∞ –¢–∞—Ç—å—è–Ω–∞
–õ–∏—Ç–≤–∏–Ω–æ–≤–∞, –¥–æ—á—å –±—ã–≤—à–µ–≥–æ –Ω–∞—Ä–∫–æ–º–∞ –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω—ã—Ö –¥–µ–ª, –∫ —Ç–æ–º—É –≤—Ä–µ–º–µ–Ω–∏ —É–º–µ—Ä—à–µ–≥–æ,
–Ω–æ –Ω–µ —Ä–∞—Å—Å—Ç—Ä–µ–ª—è–Ω–Ω–æ–≥–æ. –ò—Ö –¥–æ—á—å –ú–∞—à–∞, –∫–æ—Ç–æ—Ä–∞—è —á–µ—Ä–µ–∑ –Ω–µ–∫–æ—Ç–æ—Ä–æ–µ –≤—Ä–µ–º—è –ø–µ—Ä–µ–µ—Ö–∞–ª–∞
–≤ –ê–Ω–≥–ª–∏—é –∏ —Ä–∞–±–æ—Ç–∞–ª–∞ –Ω–∞ –ë–∏-–±–∏-—Å–∏. –≠—Ç–æ —É–∂–µ –æ–∫–æ–ª–æ–¥–∏—Å—Å–∏–¥–µ–Ω—Ç—Å–∫–∏–π –∫—Ä—É–≥, –∞ –ø–æ—Ç–æ–º –∏
—Å–æ–≤—Å–µ–º –¥–∏—Å—Å–∏–¥–µ–Ω—Ç—Å–∫–∏–π. –Ø –Ω–∏–∫–æ–≥–¥–∞ –Ω–µ –±—ã–ª –¥–∏—Å—Å–∏–¥–µ–Ω—Ç–æ–º, –Ω–æ –≤–æ–¥–∫—É —Å –Ω–∏–º–∏ –ø–∏–ª
–≤—Å–µ–≥–¥–∞. –ù—É, —Å –ú–∞—Å–ª–æ–≤–∫–æ–π –º–Ω–æ–≥–æ —Å–≤—è–∑–∏.
      –ù.–õ.: –†–∞—Å—Å–∫–∞–∂–∏—Ç–µ, –ø–æ–∂–∞–ª—É–π—Å—Ç–∞, –≤—Å–µ, —á—Ç–æ –≤–æ–∑–º–æ–∂–Ω–æ.
      –ê.–ö.: –ú–∞—Å–ª–æ–≤–∫—É? –û—Ç–¥–µ–ª—å–Ω–æ?
      –ù.–õ.: –û—Ç–¥–µ–ª—å–Ω–æ, –¥–∞‚Ä¶
      –ê.–ö.: –Ø, —Å–æ–±—Å—Ç–≤–µ–Ω–Ω–æ, –≤ –æ—Å–Ω–æ–≤–Ω–æ–º —É–∂–µ –≤—Å–µ —Ä–∞—Å—Å–∫–∞–∑–∞–ª. –î–µ–ª–æ –≤ —Ç–æ–º, —á—Ç–æ
–ø–æ—Ç–æ–º —è –Ω–∞—à–µ–ª —Å–µ–±–µ –º–∞—Å—Ç–µ—Ä—Å–∫—É—é. –ù–∞ –ù–∏–∂–Ω–µ–π –ú–∞—Å–ª–æ–≤–∫–µ. –≠—Ç–æ –º–µ—Å—Ç–æ –≤—Å–µ–º –∏–∑–≤–µ—Å—Ç–Ω–æ.
–û—Ç –¥–æ–º–∞ –Ω–µ –æ—Å—Ç–∞–ª–æ—Å—å –¥–∞–∂–µ –º–µ—Å—Ç–∞ –Ω–∞ –Ω–µ–±–µ. (–£—Å–º–µ—Ö–∞–µ—Ç—Å—è.) –≠—Ç–æ –º–µ—Å—Ç–æ –ø–æ–≤–æ—Ä–æ—Ç–∞
–¢—Ä–µ—Ç—å–µ–≥–æ –∫–æ–ª—å—Ü–∞, —Å –ù–æ–≤–æ–π –ë–∞—à–∏–ª–æ–≤–∫–∏ –Ω–∞ –ù–∏–∂–Ω—é—é –ú–∞—Å–ª–æ–≤–∫—É. –ü—Ä–µ–¥—Å—Ç–∞–≤–ª—è–µ—Ç–µ?
      –ù.–õ.: –î–∞-–¥–∞-–¥–∞.
      –ê.–ö.: –¢—É—Ç —Å—Ç–æ—è–ª —Ç–∞–∫–æ–π –∂–µ –ø—è—Ç–∏—ç—Ç–∞–∂–Ω—ã–π –¥–æ–º, –∫–∞–∫ —Å–ª–µ–¥—É—é—â–∏–π. –≠—Ç–æ –±—ã–ª–∏
—Ç—Ä–µ—Ö—ç—Ç–∞–∂–Ω—ã–µ –¥–æ–º–∞, –æ—Ç–Ω–æ—Å—è—â–∏–µ—Å—è –∫ –∏–Ω–¥—É—Å—Ç—Ä–∏–∏ –±–µ–≥–æ–≤, –∞ –ø–æ—Ç–æ–º –¥–æ—Å—Ç—Ä–æ–µ–Ω–Ω—ã–µ, –≤
—Å—Ç–∞–ª–∏–Ω—Å–∫–∏–µ –≤—Ä–µ–º–µ–Ω–∞. –ò —É –º–µ–Ω—è –±—ã–ª–∞ –∫–æ—Ç–µ–ª—å–Ω–∞—è, –∫–æ—Ç–æ—Ä–∞—è —Ä–∞–Ω—å—à–µ –æ–±—Å–ª—É–∂–∏–≤–∞–ª–∞
—ç—Ç–æ—Ç –¥–æ–º, –∞ –ø–æ—Ç–æ–º –µ–≥–æ –æ–±—Å–ª—É–∂–∏–≤–∞–ª–∞, –µ—Å—Ç–µ—Å—Ç–≤–µ–Ω–Ω–æ, —Ç–µ–ø–ª–æ—Ü–µ–Ω—Ç—Ä–∞–ª—å. –ù–æ —É –º–µ–Ω—è
–±—ã–ª–∞ –ø–µ—Ä—Å–æ–Ω–∞–ª—å–Ω–∞—è —Ç—Ä—É–±–∞! –ò –º–Ω–µ –Ω–µ –Ω—É–∂–Ω–æ –±—ã–ª–æ –¥–µ–ª–∞—Ç—å –∫–∞–º–∏–Ω: —ç—Ç–æ –±—ã–ª –æ—á–∞–≥, –≤
–∫–æ—Ç–æ—Ä—ã–π –º–æ–≥–ª–æ —É—Ç–∞—â–∏—Ç—å –ø—Ä–æ—Å—Ç–æ, —Ç—è–≥–æ–π. –û—á–∞–≥ –¥–µ–ª–∞–µ—Ç—Å—è —Ü–µ–Ω—Ç—Ä–æ–º –ø—Ä–∏—Ç—è–≥–∞—Ç–µ–ª—å–Ω—ã–º.
–≠—Ç–æ —Ç–∞–∫–æ–π –∞—Ä—Ö–µ—Ç–∏–ø. –¢–∞–∫ —á—Ç–æ –∫–æ –º–Ω–µ –±—ã–ª–æ –±–ª–∏–∑–∫–æ –∏ —Å –í–µ—Ä—Ö–Ω–µ–π –ú–∞—Å–ª–æ–≤–∫–∏ –∑–∞–π—Ç–∏, –∏
–æ—Ç –º–µ—Ç—Ä–æ ¬´–î–∏–Ω–∞–º–æ¬ª –Ω–µ–¥–∞–ª–µ–∫–æ.
      –ù.–õ.: –≠—Ç–æ —É–∂–µ –ø–æ—Å–ª–µ –æ–±—É—á–µ–Ω–∏—è?
      –ê.–ö.: –ü–æ—Å–ª–µ –æ–∫–æ–Ω—á–∞–Ω–∏—è –°—Ç—Ä–æ–≥–∞–Ω–æ–≤—Å–∫–æ–≥–æ —É—á–∏–ª–∏—â–∞. –ö–∞–∫ —ç—Ç–æ –±—ã–≤–∞–µ—Ç: –æ–∫–æ–Ω—á–∏–ª
—è –°—Ç—Ä–æ–≥–∞–Ω–æ–≤—Å–∫–æ–µ —É—á–∏–ª–∏—â–µ —Å —Ç–≤–µ—Ä–¥—ã–º –Ω–∞–º–µ—Ä–µ–Ω–∏–µ–º –Ω–∏–∫–æ–≥–¥–∞ –±–æ–ª—å—à–µ –Ω–µ –∑–∞–Ω–∏–º–∞—Ç—å—Å—è
—ç—Ç–∏–º –¥–µ–ª–æ–º. –ù–æ –≤ –æ—á–µ–Ω—å —Å–∫–æ—Ä–æ–º –≤—Ä–µ–º–µ–Ω–∏, —É–∂–µ –Ω–µ –ø–æ–º–Ω—é, —á—Ç–æ –±—ã–ª–æ —Ä–∞–Ω—å—à–µ, —á—Ç–æ
–ø–æ–∑–∂–µ, –ø—Ä–∏—à–µ–ª –º–æ–π –¥—Ä—É–≥ –ë–µ–ª–∞—à–æ–≤ –∏ –ø–æ–∑–≤–∞–ª –º–µ–Ω—è —Ä–∞–±–æ—Ç–∞—Ç—å –≤ –∫–æ–Ω—Ç–æ—Ä—É, –∫–æ—Ç–æ—Ä–∞—è
–Ω–∞–∑—ã–≤–∞–ª–∞—Å—å ¬´–ú–∞—Å—Ç–µ—Ä—Å–∫–∞—è ‚Äî –∏–Ω—Å—Ç–∏—Ç—É—Ç –ø–æ –ø—Ä–æ–µ–∫—Ç–∏—Ä–æ–≤–∞–Ω–∏—é –î–≤–æ—Ä—Ü–∞ –°–æ–≤–µ—Ç–æ–≤¬ª. –≠—Ç–æ
–Ω–∞—Ö–æ–¥–∏–ª–æ—Å—å –Ω–∞ –ë–æ–ª—å—à–æ–π –ö—Ä–∞—Å–Ω–æ—Å–µ–ª—å—Å–∫–æ–π. –≠—Ç–æ –±—ã–ª–∞ ¬´—à–∞—Ä–∞–≥–∞¬ª —Å–æ–≤–µ—Ç—Å–∫–∞—è. –ù–∞–º
–ø–ª–∞—Ç–∏–ª–∏ –∑–∞—Ä–ø–ª–∞—Ç—É, –≤–æ—Å–µ–º—å—Å–æ—Ç —Ä—É–±–ª–µ–π. –£ –Ω–∞—Å –±—ã–ª–∞ –ø–æ–ª–Ω–∞—è —Å–≤–æ–±–æ–¥–∞. –ë—ã–ª–æ —è—Å–Ω–æ,
—á—Ç–æ –∏–∑ —ç—Ç–æ–≥–æ –Ω–∏—á–µ–≥–æ –Ω–µ –ø–æ–ª—É—á–∏—Ç—Å—è, —Ö–æ—Ç—è —ç—Ç–æ –¥–µ–ª–∞–ª–∏ –í–ª–∞—Å–æ–≤ –∏ –ú–µ–∑–µ–Ω—Ü–µ–≤. –≠—Ç–æ
–±—ã–ª–∞ —Ö—Ä—É—â–µ–≤—Å–∫–∞—è –∏–¥–µ—è, –æ–Ω–∞ —Å–∫–æ—Ä–æ –∑–∞–≤—è–ª–∞, –∞ —è —É—à–µ–ª –ø—Ä–æ—Å—Ç–æ –ø–æ—Ç–æ–º—É, —á—Ç–æ —É–∂–µ
–ø—É—Å—Ç–∏–ª—Å—è –≤ —Å–≤–æ–±–æ–¥–Ω–æ–µ –ø–ª–∞–≤–∞–Ω–∏–µ.
      –ù.–õ.: –ê –∫—Ç–æ –≤ —ç—Ç–æ–º –ø–µ—Ä–∏–æ–¥–µ —É –≤–∞—Å –±—ã–ª –≥—É—Ä—É? –ß–µ–ª–æ–≤–µ–∫, –∫–æ—Ç–æ—Ä—ã–π‚Ä¶
      –ê.–ö.: –®–∞—Ö–æ–≤—Å–∫–æ–π. –£ –Ω–∞—Å —É –≤—Å–µ—Ö –±—ã–ª –≥—É—Ä—É –î–∏–º–∞ –®–∞—Ö–æ–≤—Å–∫–æ–π, –∫–æ—Ç–æ—Ä—ã–π –∂–∏–≤ –∏
—Å–µ–π—á–∞—Å. –û–Ω –æ–±–ª–∞–¥–∞–ª —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ —É–Ω–∏–∫–∞–ª—å–Ω—ã–º–∏ –∫–∞—á–µ—Å—Ç–≤–∞–º–∏: –±–µ—Å—Å—Ç—Ä–∞—à–∏–µ–º, —É–º–æ–º,
–ø—Ä—è–º–∏–∑–Ω–æ–π. –û–Ω —Ä–∞–∑—Ä–µ—à–∞–ª –≤—Å—è—á–µ—Å–∫–∏–µ –ø—Ä–æ–±–ª–µ–º—ã. –ú—ã —Å –Ω–∏–º –ø—Ä–æ—Å—Ç–æ –æ—Å—Ç–∞–Ω–æ–≤–∏–ª–∏—Å—å
–¥—Ä—É–≥ –ø—Ä–æ—Ç–∏–≤ –¥—Ä—É–≥–∞ –≤ –º–µ—Ç—Ä–æ ¬´–ö–æ–º—Å–æ–º–æ–ª—å—Å–∫–∞—è¬ª, —ç—Ç–æ —è —Ö–æ—Ä–æ—à–æ –ø–æ–º–Ω—é. –ò —Ä—É–±–∞—à–∫—É
–ø–æ–º–Ω—é, –≤ –∫–∞–∫–æ–π —è –±—ã–ª. –•–æ—Ç—è –¥–æ —ç—Ç–æ–≥–æ –º—ã –∫–∞–∫-—Ç–æ —à–∞–ø–æ—á–Ω–æ –±—ã–ª–∏ –∑–Ω–∞–∫–æ–º—ã. –¢—É—Ç —è
—É–∂–µ –ø–æ–ø–∞–ª –≤ —ç—Ç—É –æ—Ä–±–∏—Ç—É.
      –ù.–õ.: –ê –∫–∞–∫ —É –≤–∞—Å –ø—Ä–æ–∏—Å—Ö–æ–¥–∏–ª –¥–∏–∞–ª–æ–≥? –ù–∞–¥ –≤–∞—à–∏–º–∏ —Ä–∞–±–æ—Ç–∞–º–∏, –Ω–∞–ø—Ä–∏–º–µ—Ä.
–ö–∞–∫ –æ–Ω –Ω–∞–ø—Ä–∞–≤–ª—è–ª, —Ä–∞—Å—Å–∫–∞–∂–∏—Ç–µ.
      –ê.–ö.: –û–Ω –Ω–∏—á–µ–≥–æ –Ω–µ –Ω–∞–ø—Ä–∞–≤–ª—è–ª. –í–æ—Ç —ç—Ç–æ –Ω–µ—Ç.
      –ù.–õ.: –¢–∞–∫–æ–≥–æ –Ω–µ –±—ã–ª–æ?
      –ê.–ö.: –ù–µ—Ç. –ò —ç—Ç–æ –¥–æ —Å–∞–º–æ–≥–æ –∫–æ–Ω—Ü–∞: –æ–Ω –¥–∞–≤–Ω–æ —É–∂–µ –Ω–µ —Ä–∞–±–æ—Ç–∞–µ—Ç. –Ø –Ω–µ
–ø—Ä–∏–Ω—è–ª –Ω–∏ –µ–¥–∏–Ω–æ–≥–æ –µ–≥–æ –∑–∞–º–µ—á–∞–Ω–∏—è, –µ—Å–ª–∏ —Ç–∞–∫–æ–≤—ã–µ –±—ã–ª–∏. –ê –æ–Ω, –ø–æ-–º–æ–µ–º—É, –Ω–µ
–ø—Ä–∏–Ω—è–ª –º–æ–∏. –≠—Ç–æ –Ω–µ –º–µ—à–∞–ª–æ –Ω–∞—à–µ–π —Ç–µ—Å–Ω–æ–π –¥—Ä—É–∂–±–µ –∏ —Å–æ–≤–º–µ—Å—Ç–Ω–æ–π —Ä–∞–±–æ—Ç–µ –¥–∞–∂–µ. –í
–†—É—Å—Å–∫–æ–º –º—É–∑–µ–µ –º—ã —Å–¥–µ–ª–∞–ª–∏ –¥–≤–µ —Ñ–∏–≥—É—Ä—ã. –û–Ω–∏ —à–ª–∏ –¥–ª—è —Å–æ—á–∏–Ω—Å–∫–æ–≥–æ –¢–µ–∞—Ç—Ä–∞ —ç—Å—Ç—Ä–∞–¥—ã
–∏–ª–∏ —á—Ç–æ-—Ç–æ —Ç–∞–∫–æ–µ. –≠—Ç–æ –Ω–µ –ø–æ—à–ª–æ, –Ω–æ –º–æ–¥–µ–ª–∏ –≤ –Ω–∞—Ç—É—Ä–∞–ª—å–Ω—É—é –≤–µ–ª–∏—á–∏–Ω—É –≤ –†—É—Å—Å–∫–æ–º
–º—É–∑–µ–µ. –ù–∞—Å—á–µ—Ç —Å–æ–≤–µ—Ç–æ–≤ ‚Äî —ç—Ç–æ –±—ã–ª–∞ –ù–∏–Ω–∞ –ñ–∏–ª–∏–Ω—Å–∫–∞—è! –í—ã —Ö–æ—Ç—å –≤–∏–¥–µ–ª–∏ –µ–µ?
      –ù.–õ.: –ö —Å–æ–∂–∞–ª–µ–Ω–∏—é, –Ω–µ—Ç. –ñ–∏–≤—å–µ–º –Ω–µ—Ç.
      –ê.–ö.: –ù–∞ —Ñ–æ—Ç–æ–≥—Ä–∞—Ñ–∏–∏!
      –ù.–õ.: –î–∞-–¥–∞, –≤–∏–¥–µ–ª–∞.
      –ê.–ö.: –û–Ω–∞ –∂–µ –±—ã–ª–∞ –æ—á–µ–Ω—å –∫—Ä–∞—Å–∏–≤–∞, –Ω–æ –≤ –µ–µ –ø–æ–≤–µ–¥–µ–Ω–∏–∏ —ç—Ç–æ —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ –Ω–µ
—É—á–∏—Ç—ã–≤–∞–ª–æ—Å—å. –û–Ω–∞ –±—ã–ª–∞ –∞–∫—Ç–∏–≤–Ω–µ–π—à–∏–º —á–µ–ª–æ–≤–µ–∫–æ–º. –ú–∞—Ä–∏–Ω–∞ –†–æ–º–∞–Ω–æ–≤—Å–∫–∞—è, –ò—Ä–∞
–ë–ª—é–º–µ–ª—å‚Ä¶ –≠—Ç–æ –±—ã–ª ¬´–õ–µ–≤—ã–π –ú–û–°–•¬ª. –û–Ω–∏ –º–µ–Ω—è –≤—Å–µ –ø–æ–¥—ã–º–∞–ª–∏. –Ø –±—ã–ª —Å–∞–º—ã–π –º–æ–ª–æ–¥–æ–π,
–¥–æ–ª–≥–æ –æ—Å—Ç–∞–≤–∞–ª—Å—è —Ç–∞–∫. –õ–µ—Ç –∑–∞ —Å–æ—Ä–æ–∫ —É–∂–µ –≤—Å–µ. –ù–æ –ø–æ—Ç–æ–º –ø–æ—è–≤–∏–ª–æ—Å—å —Å–ª–µ–¥—É—é—â–µ–µ
–ø–æ–∫–æ–ª–µ–Ω–∏–µ. –ò —Ç–æ–∂–µ –∏–∑ –ú–°–•–®. –ê –æ–Ω–∏-—Ç–æ –∫ —ç—Ç–æ–π –ú–°–•–® –Ω–∏–∫–∞–∫–æ–≥–æ –æ—Ç–Ω–æ—à–µ–Ω–∏—è –Ω–µ
–∏–º–µ–ª–∏. –ü–æ—Ç–æ–º –ø–µ—Ä–≤–∞—è –±–æ–ª—å—à–∞—è —Ä–∞–±–æ—Ç–∞‚Ä¶ –ù–æ —è —É–∂–µ –Ω–∞–¥–µ–ª–∞–ª –º–Ω–æ–≥–æ –¥–µ—Ä–µ–≤—è–Ω–Ω–æ–π
—Å–∫—É–ª—å–ø—Ç—É—Ä—ã. –£ –º–µ–Ω—è –≤—Å–µ –≤—Ä–µ–º—è –∫–∞–∫–æ–π-—Ç–æ –±—ã–ª‚Ä¶ –¥–æ —Å–∏—Ö –ø–æ—Ä —ç—Ç–æ –æ—Å—Ç–∞–µ—Ç—Å—è. –°–∫–∞–∂–µ–º,
–∫–æ –º–Ω–µ –ø—Ä–∏–≤–µ–ª–∏ –ö–æ—Å—Ç–∞–∫–∏, –æ–Ω —Ä–µ—à–∏—Ç–µ–ª—å–Ω–æ –Ω–∏—á–µ–≥–æ –Ω–µ —É–≤–∏–¥–µ–ª. –û–Ω —É–≤–∏–¥–µ–ª –º–∞–ª–µ–Ω—å–∫—É—é
–ø–∞–ª–µ–æ–ª–∏—Ç–∏—á–µ—Å–∫—É—é –í–µ–Ω–µ—Ä—É, –≥–∏–ø—Å–æ–≤—É—é –æ—Ç–ª–∏–≤–∫—É, –∏ –ø–æ—à–µ–ª. –ò —Å–∫–∞–∑–∞–ª: ¬´–ß—Ç–æ —ç—Ç–æ?!¬ª
–ß—Ç–æ-—Ç–æ –≤—Ä–æ–¥–µ: ¬´–ü–æ—á–µ–º —ç—Ç–æ?¬ª. –Ø –±—ã–ª —É –Ω–µ–≥–æ, –∏ —è –≤–∏–¥–µ–ª –µ–≥–æ –∫–æ–ª–ª–µ–∫—Ü–∏—é‚Ä¶ –ò –≤–æ—Ç
–ø–µ—Ä–≤–∞—è —Ä–∞–±–æ—Ç–∞ ‚Äî —ç—Ç–æ —Ä–µ–ª—å–µ—Ñ –¥–ª—è –¢—É–ª—å—Å–∫–æ–≥–æ —Ç–µ–∞—Ç—Ä–∞. –í–æ—Ç —ç—Ç–æ—Ç –∫—É—Å–æ–∫, –≤–æ–Ω –Ω–∞ —Ç–æ–π
—Ñ–æ—Ç–æ–≥—Ä–∞—Ñ–∏–∏, –≤ —É–≥–ª—É —Å–ª–µ–≤–∞. –ï–≥–æ –Ω–µ–ª—å–∑—è —É–≤–∏–¥–µ—Ç—å –≤ –Ω–∞—Ç—É—Ä–µ, –æ–Ω –∑–∞—Å—Ç—Ä–æ–µ–Ω. –•–æ—Ç—è
–µ—Å—Ç—å –∑–∞–∫–æ–Ω –æ –≤–æ—Å—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–∏ –ø–µ—Ä–≤–æ–Ω–∞—á–∞–ª—å–Ω–æ–≥–æ –æ–±–ª–∏–∫–∞ –∞—Ä—Ö–∏—Ç–µ–∫—Ç—É—Ä–Ω–æ–≥–æ. –ê
–ö—Ä–∞—Å–∏–ª—å–Ω–∏–∫–æ–≤, –ø–æ—Å—Ç—Ä–æ–∏–≤—à–∏–π —ç—Ç–æ, –¥–æ —Å–∏—Ö –ø–æ—Ä –∂–∏–≤, –∏ –º—ã –¥–æ —Å–∏—Ö –ø–æ—Ä –¥—Ä—É–∂–∏–º.
–ö—Ä–∞—Å–∏–ª—å–Ω–∏–∫–æ–≤ ‚Äî —ç—Ç–æ —Å—Ç—Ä–æ–∏—Ç–µ–ª—å. –í—ã –µ–≥–æ –∑–Ω–∞–µ—Ç–µ –ø–æ –î–æ–º—É –º—É–∑—ã–∫–∏. –í–æ –≤—Å—è–∫–æ–º
—Å–ª—É—á–∞–µ, –∑–Ω–∞–µ—Ç–µ, —á—Ç–æ —Ç–∞–∫–æ–µ –î–æ–º –º—É–∑—ã–∫–∏. –≠—Ç–æ –±—ã–ª –ø–µ—Ä–≤—ã–π –∑–∞–∫–∞–∑, –ø—Ä–∏–Ω–µ—Å—à–∏–π –º–Ω–µ
–Ω–µ–∫–æ—Ç–æ—Ä—É—é –∏–∑–≤–µ—Å—Ç–Ω–æ—Å—Ç—å. –í—Å–µ –æ—á–µ–Ω—å –ø–µ—Ä–µ–∂–∏–≤–∞–ª–∏, –ø–æ—Ç–æ–º—É —á—Ç–æ —è –Ω–µ –¥–µ–ª–∞–ª –µ–≥–æ –∏–∑
–≥–ª–∏–Ω—ã, —è –µ–≥–æ –¥–µ–ª–∞–ª –≤ –ø–µ—Å–∫–µ —Å—Ä–∞–∑—É. –ò –≤—Å–µ —ç—Ç–æ –±—ã–ª–æ —Å–¥–µ–ª–∞–Ω–æ –∑–∞ –¥–≤–µ –Ω–µ–¥–µ–ª–∏ –∏–ª–∏
–¥–∞–∂–µ –º–µ–Ω—å—à–µ. –ù–æ —ç—Ç–æ —è –¥–µ–ª–∞–ª –∫–∞–∫ –∫–æ–Ω—Ç—Ä—Ä–µ–ª—å–µ—Ñ: —è –≤—ã–±–∏—Ä–∞–ª –ø–µ—Å–æ–∫. –ü–µ—Å–æ–∫ –Ω–µ
–ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è–µ—Ç –ø–æ—á—Ç–∏ –Ω–∏–∫–∞–∫–æ–≥–æ —Å–æ–ø—Ä–æ—Ç–∏–≤–ª–µ–Ω–∏—è. –î–ª—è —ç—Ç–æ–π —Ä–∞–±–æ—Ç—ã. –Ø –¥–æ–ª–≥–æ
—Ç—Ä–µ–Ω–∏—Ä–æ–≤–∞–ª—Å—è, –∞ –ø–æ—Ç–æ–º‚Ä¶ –Ø –ø–æ–¥—É–º–∞–ª, —á—Ç–æ —É –º–µ–Ω—è –ø—Ä–æ—Å—Ç–æ –∂–∏–∑–Ω–∏ –Ω–µ –±—É–¥–µ—Ç, —è –±—É–¥—É
–∑–∞–≤–∞–ª–µ–Ω –∑–∞–∫–∞–∑–∞–º–∏! –≠—Ç–æ –∏–º–µ–ª–æ –±–æ–ª—å—à–æ–π —Ä–µ–∑–æ–Ω–∞–Ω—Å –≤ –∞—Ä—Ö–∏—Ç–µ–∫—Ç—É—Ä–Ω—ã—Ö –∫—Ä—É–≥–∞—Ö ‚Äî –Ω–æ –Ω–∏
–æ–¥–Ω–æ–≥–æ –∑–∞–∫–∞–∑–∞ –Ω–µ –ø–æ—Å–ª–µ–¥–æ–≤–∞–ª–æ.
      –ù.–õ.: –ê —á—Ç–æ —Ç–∞–º –±—ã–ª–æ –∏–∑–æ–±—Ä–∞–∂–µ–Ω–æ?
      –ê.–ö.: –≠—Ç–æ –∏—Å—Ç–æ—Ä–∏—è —Ç–µ–∞—Ç—Ä–∞. –ö—É—Å–æ–∫ –≤ –¢—Ä–µ—Ç—å—è–∫–æ–≤–∫–µ —Å—Ç–æ–∏—Ç. –í—ã –≤—Ö–æ–¥–∏—Ç–µ,
–ø–æ–¥–Ω–∏–º–∞–µ—Ç–µ—Å—å –Ω–∞ –∞–Ω—Ç—Ä–µ—Å–æ–ª–∏ –º–µ–∂–¥—É –ø–µ—Ä–≤—ã–º –∏ –≤—Ç–æ—Ä—ã–º —ç—Ç–∞–∂–æ–º. –¢–∞–º —Å—Ç–æ–∏—Ç –ø–ª–æ—Ö–∞—è,
—É–∂–∞—Å–Ω–∞—è –≤–µ—Ä—Å–∏—è –¢–∞—Ç–ª–∏–Ω–∞. –ê –∑–∞ –Ω–µ–π ‚Äî –¥–∞–ª—å—à–µ, –≤ —Å–∞–º–æ–º –∫–æ–Ω—Ü–µ —ç—Ç–æ–≥–æ
–ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–∞, –Ω–∞ —Å—Ç–µ–Ω–µ –ª–∏—Ñ—Ç–æ–≤–æ–π —à–∞—Ö—Ç—ã, —Å—Ç–æ–∏—Ç –≤–æ—Ç —ç—Ç–æ—Ç –∫—É—Å–æ–∫ —Ä–µ–ª—å–µ—Ñ–∞, –µ–≥–æ
–æ—Ä–∏–≥–∏–Ω–∞–ª –≥–∏–ø—Å–æ–≤—ã–π. –¢–æ, —á—Ç–æ –≤—ã–Ω—É—Ç–æ –ø—Ä—è–º–æ –∏–∑ –ø–µ—Å–∫–∞. –≠—Ç–æ –ö–æ—Ä–æ–ª–µ–≤‚Ä¶ –ú—ã –¥–∞–≤–Ω–æ —É–∂–µ
–±—ã–ª–∏ –≤ –†—É—Å—Å–∫–æ–º –º—É–∑–µ–µ. ¬´–ú—ã¬ª ‚Äî —ç—Ç–æ —è –≥–æ–≤–æ—Ä—é –º—ã —Å –®–∞—Ö–æ–≤—Å–∫–∏–º. –ò –ö–æ—Ä–æ–ª–µ–≤
—Å–ø–æ—Ö–≤–∞—Ç–∏–ª—Å—è. –û–Ω [—Ä–µ–ª—å–µ—Ñ] –∑–∞–º–µ—á–∞—Ç–µ–ª—å–Ω–æ –æ—Å–≤–µ—â–µ–Ω –±–æ–∫–æ–≤—ã–º —Å–≤–µ—Ç–æ–º. –ù–æ –Ω–∏–∫—Ç–æ –µ–≥–æ
–Ω–µ –≤–∏–¥–∏—Ç. –ù—É, –Ω–µ–≤–∞–∂–Ω–æ. –û–Ω –≤—Å—Ç—Ä–æ–µ–Ω —Ç–∞–º –Ω–∞–≤–µ–∫–∏, —Ö–æ—Ç—è –¥–æ–º –º–æ–≥—É—Ç —Å–Ω–µ—Å—Ç–∏,
–µ—Å—Ç–µ—Å—Ç–≤–µ–Ω–Ω–æ, –∫–∞–∫ –∏ –≤—Å–µ –æ—Å—Ç–∞–ª—å–Ω–æ–µ. –ü–æ—Ç–æ–º —è –ø–æ–¥—Ä—É–∂–∏–ª—Å—è —Å –º–ª–∞–¥—à–∏–º–∏, —Å —Ç–µ–º–∏,
–∫—Ç–æ –º–ª–∞–¥—à–µ –º–µ–Ω—è –Ω–∞ —à–µ—Å—Ç—å‚Äî–≤–æ—Å–µ–º—å –ª–µ—Ç. –õ–µ–Ω—è –°–æ–∫–æ–≤, –°–∞—à–∞ –ö–æ—Å–æ–ª–∞–ø–æ–≤, –Æ–ª—è –ö–∞—Ñ–µ.
–ú—ã –¥–æ —Å–∏—Ö –ø–æ—Ä –≤ –ø—Ä–µ–∫—Ä–∞—Å–Ω—ã—Ö –æ—Ç–Ω–æ—à–µ–Ω–∏—è—Ö. –Ø –æ—á–µ–Ω—å –ª—é–±–ª—é –∏—Ö —Ä–∞–±–æ—Ç—ã –∏ —Ç–æ–≥–¥–∞
–ª—é–±–∏–ª, –Ω–æ –º–µ–Ω—è –≤ —ç—Ç—É —Å—Ç–æ—Ä–æ–Ω—É –Ω–µ —Ç–∞—â–∏–ª–æ, –∏ —è —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ –Ω–µ —Ö–æ—Ç–µ–ª —É–µ–∑–∂–∞—Ç—å,
—Ö–æ—Ç—è –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å —É –º–µ–Ω—è –±—ã–ª–∞ —É–µ—Ö–∞—Ç—å –≤ –ê–Ω–≥–ª–∏—é. –Ø –Ω–µ –∂–∞–ª–µ—é –æ —Ç–æ–º, —á—Ç–æ –Ω–µ
—É–µ—Ö–∞–ª. –£ –º–µ–Ω—è –±—ã–ª–æ –æ—â—É—â–µ–Ω–∏–µ, —á—Ç–æ –≤—Å–µ –∏–¥–µ—Ç –∫–∞–∫ –Ω–∞–¥–æ, —á—Ç–æ –ª—É—á—à–µ–π –∂–∏–∑–Ω–∏ –±—ã—Ç—å
–Ω–µ –º–æ–∂–µ—Ç. –Ø –¥–µ–ª–∞–ª —Ç–æ, —á—Ç–æ —Ö–æ—Ç–µ–ª. –ù–µ –≤—ã—Å—Ç–∞–≤–ª—è–ª–∏ –º–µ–Ω—è ‚Äî –Ω–æ –º–Ω–µ —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ
–¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ –±—ã–ª–æ —Ç–æ–≥–æ –∫—Ä—É–≥–∞, –∫–æ—Ç–æ—Ä—ã–π —É –º–µ–Ω—è –±—ã–ª, –∫—Ä—É–≥–∞ —Ü–µ–Ω–∏—Ç–µ–ª–µ–π. –í —Å–º—ã—Å–ª–µ
–¥–µ–Ω–µ–≥ ‚Äî —Ç–æ–≥–¥–∞ –Ω–µ –Ω—É–∂–Ω–æ –±—ã–ª–æ –Ω–∏–∫–∞–∫–∏—Ö –¥–µ–Ω–µ–≥. –í—Å–µ –±—ã–ª–æ –¥–∞—Ä–æ–º. –î–µ–Ω—å–≥–∏ —Ç–æ–ª—å–∫–æ –Ω–∞
–≤–æ–¥–∫—É –∏ –Ω–∞ —Ç–∞–∫—Å–∏. –¢—Ä–µ—Å–∫–∞ –∑–∞ —à–µ—Å—Ç—å–¥–µ—Å—è—Ç –∫–æ–ø–µ–µ–∫. –¢–∞–∫—Å–∏, –∫—Å—Ç–∞—Ç–∏, —Ç–æ–∂–µ: —Ä—É–±–ª—å –≤
–ª—é–±–æ–π –∫–æ–Ω–µ—Ü. –ò‚Ä¶ –¥–∞–≤–∞–ª–∏, –∫–∞–∫ —ç—Ç–æ –Ω–∞–∑—ã–≤–∞–µ—Ç—Å—è –≤ –±–ª–∞—Ç–Ω–æ–º –º–∏—Ä–µ, ¬´—Å–≤—è—Ç–æ–π
–∫–æ—Å—Ç—ã–ª—å¬ª. –í —Å–∫—É–ª—å–ø—Ç—É—Ä–Ω–æ–º –∫–æ–º–±–∏–Ω–∞—Ç–µ, –∫–æ—Ç–æ—Ä—ã–π –ø—Ä–∏–Ω–∞–¥–ª–µ–∂–∞–ª –•—É–¥–æ–∂–µ—Å—Ç–≤–µ–Ω–Ω–æ–º—É
—Ñ–æ–Ω–¥—É, –º–Ω–µ –Ω–∏–∫–æ–≥–¥–∞ –Ω–µ –¥–∞–≤–∞–ª–∏ –≤–æ–∂–¥—è —Ä–µ–≤–æ–ª—é—Ü–∏–∏. –ü–æ–Ω—è—Ç–Ω–æ, —Ç–∞–º —Å–≤–æ–∏ —É–º–µ–ª—å—Ü—ã
–±—ã–ª–∏. –î–∞ —è –±—ã, –º–æ–∂–µ—Ç, –∏ –Ω–µ –≤–∑—è–ª. –ê‚Ä¶ –ø–æ—Ä—Ç—Ä–µ—Ç –∫–∞–∫–æ–≥–æ-—Ç–æ –≥–µ—Ä–æ—è. –ë–µ–ª–∏–Ω—Å–∫–æ–≥–æ —è
–æ–¥–Ω–∞–∂–¥—ã —Å–¥–µ–ª–∞–ª. –Ø –ø—Ä–æ—à–µ–ª —à–∫–æ–ª—É, —Ç–∞–∫ —á—Ç–æ –ø—Ä–µ—Ç–µ–Ω–∑–∏–π –Ω–µ –±—ã–ª–æ. –ê –≤—Å–µ —Ä–∞–±–æ—Ç—ã,
–∫–æ—Ç–æ—Ä—ã–µ —è –¥–µ–ª–∞–ª, –º–æ–Ω—É–º–µ–Ω—Ç–∞–ª—å–Ω—ã–µ, –≤ –∞—Ä—Ö–∏—Ç–µ–∫—Ç—É—Ä–µ, —è –≤—Å–µ –∏—Ö –ø—Ä–∏–Ω–æ—Å–∏–ª —Å–∞–º. –ò—Ö
–º–Ω–µ –Ω–µ –¥–∞–≤–∞–ª –∫–æ–º–±–∏–Ω–∞—Ç, —Ç–∞–∫ —á—Ç–æ —è –æ—Ç –Ω–µ–≥–æ –±—ã–ª –ø–æ–ª–Ω–æ—Å—Ç—å—é –Ω–µ–∑–∞–≤–∏—Å–∏–º. –î–∞ –∏
–≤–æ–æ–±—â–µ, —è –Ω–∞ —Ö—É–¥–æ–∂–µ—Å—Ç–≤–µ–Ω–Ω–æ–º —Å–æ–≤–µ—Ç–µ –Ω–µ –ø–æ–ª—É—á–∏–ª –Ω–∏ –µ–¥–∏–Ω–æ–≥–æ –∑–∞–º–µ—á–∞–Ω–∏—è. –£ –º–µ–Ω—è
—à–∏—Ä–æ–∫–∏–µ –ø–ª–µ—á–∏ –±—ã–ª–∏ –æ—á–µ–Ω—å. –ò –Ω–µ–ø—Ä–µ–¥—Å–∫–∞–∑—É–µ–º–æ–µ –ø–æ–≤–µ–¥–µ–Ω–∏–µ, –∫–∞–∫ –æ–Ω–∏ –¥—É–º–∞–ª–∏.
(–£—Å–º–µ—Ö–∞–µ—Ç—Å—è.)
      –ù.–õ.: –í–æ—Ç –≤—ã –≤ –ú–û–°–• –≤—Å—Ç—É–ø–∏–ª–∏ –≤—Å–µ-—Ç–∞–∫–∏, –¥–∞?
      –ê.–ö.: –í –ú–û–°–• ‚Äî —Å –±–æ–ª—å—à–∏–º —Ç—Ä—É–¥–æ–º –∏ —É—Å–∏–ª–∏—è–º–∏ –º–Ω–æ–≥–∏—Ö –ª—é–¥–µ–π. –≠—Ç–æ –≤–µ—Å—å
¬´–õ–µ–≤—ã–π –ú–û–°–•¬ª –ø–æ–¥–Ω–∞—Ç—É–∂–∏–ª—Å—è‚Ä¶ –í –æ–±—â–µ–º, –≤—Å—è—á–µ—Å–∫–∏, –∫–∞–∫ –º–æ–≥–ª–∏. –ü—Ä–∏ —Ç–æ–º, —á—Ç–æ
–®–∞—Ö–æ–≤—Å–∫–æ–π, –Ω–∞–≤–µ—Ä–Ω–æ–µ, –±—ã–ª –≤ –ø—Ä–∞–≤–ª–µ–Ω–∏–∏, –∏ –ò—Ä–∞ –ë–ª—é–º–µ–ª—å –±—ã–ª–∞ –≤ –ø—Ä–∞–≤–ª–µ–Ω–∏–∏. –ö
—Ç–æ–º—É –∂–µ –æ–Ω–∞ –±—ã–ª–∞ –ø–∞—Ä—Ç–∏–π–Ω–∞—è —Å –≤–æ–π–Ω—ã, –∫–∞–∫ –∏ –í–∞—Å–Ω–µ—Ü–æ–≤. –ò –º–µ–Ω—è —Å–æ —Å–∫—Ä–∏–ø–æ–º
–ø—Ä–∏–Ω—è–ª–∏ –≤ –∫–∞–Ω–¥–∏–¥–∞—Ç—ã ‚Äî —ç—Ç–æ –±—ã–ª–∞ —Ç–∞–∫–∞—è —Ñ–æ—Ä–º–∞. –ù–æ –ø–æ—Ç–æ–º –ø–µ—Ä–µ–≤–µ–ª–∏. –ò —ç—Ç–æ –±—ã–ª–æ
–¥–æ–≤–æ–ª—å–Ω–æ –ø–æ–∑–¥–Ω–æ. –≠—Ç–æ –±—ã–ª, –ø–æ-–º–æ–µ–º—É, 1968 –≥–æ–¥. –ú–æ–∂–µ—Ç —ç—Ç–æ –±—ã—Ç—å? –ö–∞–∂–µ—Ç—Å—è, —Ç–∞–∫.
–¢–æ –µ—Å—Ç—å –º–Ω–µ –±—ã–ª–æ —É–∂–µ, —Å—Ç–∞–ª–æ –±—ã—Ç—å, —Ç—Ä–∏–¥—Ü–∞—Ç—å —á–µ—Ç—ã—Ä–µ –≥–æ–¥–∞. –ò –≤ 1969 –≥–æ–¥—É‚Ä¶ –Ω–µ—Ç,
–≤ 1979 –≥–æ–¥—É –Ω–∞—à–∞ –≤—ã—Å—Ç–∞–≤–∫–∞ ¬´–¢—Ä–∏–Ω–∞–¥—Ü–∞—Ç—å¬ª. –ï–¥–∏–Ω—Å—Ç–≤–µ–Ω–Ω–∞—è –≤—ã—Å—Ç–∞–≤–∫–∞, –∫–æ—Ç–æ—Ä–∞—è –±—ã–ª–∞
—É –º–µ–Ω—è –¥–æ 1990 –≥–æ–¥–∞. –°–∫–æ–ª—å–∫–æ –∏—Ö –±—ã–ª–æ –ø–æ—Å–ª–µ 1990-–≥–æ —è –Ω–µ –∑–Ω–∞—é, –∏ —ç—Ç–æ
–Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –¥–∞–∂–µ –≤–æ—Å—Å—Ç–∞–Ω–æ–≤–∏—Ç—å. –≠—Ç–æ –±—ã–ª–∞ –≤—ã—Å—Ç–∞–≤–∫–∞ ¬´–¢—Ä–∏–Ω–∞–¥—Ü–∞—Ç—å¬ª. –¢–∞–º
—É—á–∞—Å—Ç–≤–æ–≤–∞–ª–∏ –®–∞—Ö–æ–≤—Å–∫–æ–π, –ñ–∏–ª–∏–Ω—Å–∫–∞—è, –ú–∞—Ä–∏–Ω–∞ –†–æ–º–∞–Ω–æ–≤—Å–∫–∞—è, –ü–∞–≤–µ–ª –®–∏–º–µ—Ü, –ê–Ω–¥—Ä–µ–π
–î—é–∫–æ–≤. –ù–æ –∑–¥–µ—Å—å, –µ—â–µ, –∫–æ–Ω–µ—á–Ω–æ, –≤—Å–µ –±—ã–ª–æ –ø—Ä–∏–∫—Ä—ã—Ç–æ —à–∏—Ä–æ–∫–æ–π —Å–ø–∏–Ω–æ–π –ñ–∏–ª–∏–Ω—Å–∫–æ–≥–æ,
–∫–æ—Ç–æ—Ä—ã–π –≤—Å–µ–≥–¥–∞ –±—ã–ª –ø—Ä–æ–∑—Ä–∞—á–Ω–æ —á–µ—Å—Ç–Ω—ã–º —á–µ–ª–æ–≤–µ–∫–æ–º. –ï–≥–æ –∏—Å–∫—É—Å—Å—Ç–≤–æ –Ω–∏ —É –∫–æ–≥–æ –Ω–µ
–≤—ã–∑—ã–≤–∞–ª–æ –Ω–∏–∫–∞–∫–∏—Ö –≤–æ–∑—Ä–∞–∂–µ–Ω–∏–π, –Ω–µ—Å–º–æ—Ç—Ä—è –¥–∞–∂–µ –Ω–∞ —Ç–æ, —á—Ç–æ –æ–Ω–æ –ø–æ–ª—å–∑—É–µ—Ç—Å—è
—É—Å–ø–µ—Ö–æ–º –∑–∞ –≥—Ä–∞–Ω–∏—Ü–µ–π. –ò –≤—Ä–µ–º—è –æ—Ç –≤—Ä–µ–º–µ–Ω–∏ —Å–ª—É—á–∞–ª–∏—Å—å –±–æ–ª—å—à–∏–µ –∑–∞–∫–∞–∑—ã, —Ç–æ –µ—Å—Ç—å
—Ä–∞–±–æ—Ç–∞ –≤ –∞—Ä—Ö–∏—Ç–µ–∫—Ç—É—Ä–µ. –ò—Ö –±—ã–ª–æ –≤—Å–µ–≥–æ-—Ç–æ –Ω–µ –±–æ–ª—å—à–µ –¥–µ—Å—è—Ç–∫–∞. –ù–∞ –≤—ã—Å—Ç–∞–≤–∫–µ,
–∫–æ—Ç–æ—Ä–∞—è –æ—Ç–∫—Ä–æ–µ—Ç—Å—è 14 –Ω–æ—è–±—Ä—è, —ç—Ç–æ –≤—Å–µ –±—É–¥–µ—Ç –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–æ.
      –ù.–õ.: –ê –º–µ–Ω—è –∏–Ω—Ç–µ—Ä–µ—Å—É–µ—Ç —Ç–∞–∫–æ–π –≤–æ–ø—Ä–æ—Å: –¥–ª—è –≤–∞—Å –≤—ã—Å—Ç–∞–≤–∫–∞ ‚Äî —ç—Ç–æ —á—Ç–æ? –≠—Ç–æ
–≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –ø–æ—Å–º–æ—Ç—Ä–µ—Ç—å –Ω–∞ —Å–µ–±—è —Å–æ —Å—Ç–æ—Ä–æ–Ω—ã –∏–ª–∏ –∫–∞–∫–æ–π-—Ç–æ –Ω–æ–≤—ã–π —ç—Ç–∞–ø –≤ –∂–∏–∑–Ω–∏?
      –ê.–ö.: –ù–µ—Ç, –≤—ã—Å—Ç–∞–≤–∫–∞ ‚Äî —ç—Ç–æ –æ—Ç–¥–µ–ª—å–Ω—ã–π –∂–∞–Ω—Ä. –£ –º–µ–Ω—è –±—ã–ª–∞ –±–æ–ª—å—à–∞—è
–≤—ã—Å—Ç–∞–≤–∫–∞... –≤–æ—Ç –∫–Ω–∏–≥–∞, –≤—ã –µ–µ –º–æ–∂–µ—Ç–µ —É—Ç–∞—â–∏—Ç—å, –µ—Å–ª–∏ –Ω–µ –ø–æ–ª–µ–Ω–∏—Ç–µ—Å—å ‚Äî —Ç—è–∂–µ–ª–æ.
–≠—Ç–æ —Å–¥–µ–ª–∞–Ω–æ –∫ —Ç–æ–π –≤—ã—Å—Ç–∞–≤–∫–µ, —á—Ç–æ –±—ã–ª–∞ –¥–µ—Å—è—Ç—å –ª–µ—Ç –Ω–∞–∑–∞–¥. –í—ã—Å—Ç–∞–≤–∫–∞ ‚Äî —ç—Ç–æ
—Å–æ–±—ã—Ç–∏–µ. –í—Å–µ –ø—Ä–∏—Ö–æ–¥—è—Ç, –≤—ã–ø–∏–≤–∞—é—Ç, –∑–∞–∫—É—Å—ã–≤–∞—é—Ç. –≠—Ç–æ –∫–∞–∫ –±—ã –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–∞—è
—Å–æ—Å—Ç–∞–≤–ª—è—é—â–∞—è.
      –ù.–õ.: –¢–æ –µ—Å—Ç—å —ç—Ç–æ –∫–∞–∫ –±—ã –æ–∫–æ–Ω—á–∞–Ω–∏–µ —ç—Ç–∞–ø–∞ –∫–∞–∫–æ–≥–æ-—Ç–æ‚Ä¶
      –ê.–ö.: –ù—É, —è –Ω–µ –∑–Ω–∞—é. –°–µ–π—á–∞—Å –Ω–∏ –æ –∫–∞–∫–æ–º —ç—Ç–∞–ø–µ –Ω–µ –º–æ–∂–µ—Ç –±—ã—Ç—å —Ä–µ—á–∏,
–ø–æ—Å–∫–æ–ª—å–∫—É –æ–Ω–∏ –≤—Å–µ –≤—Ä–µ–º—è: –Ω–µ –ø–µ—Ä—Å–æ–Ω–∞–ª—å–Ω—ã–µ, –Ω–æ –ø–µ—Ä—Å–æ–Ω–∞–ª—å–Ω—ã—Ö —Ç–æ–∂–µ –æ—á–µ–Ω—å –º–Ω–æ–≥–æ.
–ù–µ—Ç, —Ç–∞ –∏–º–µ–ª–∞, –∫–æ–Ω–µ—á–Ω–æ, —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ –ø—Ä–∏–Ω—Ü–∏–ø–∏–∞–ª—å–Ω–æ–µ –∑–Ω–∞—á–µ–Ω–∏–µ. (–£—Å–º–µ—Ö–∞–µ—Ç—Å—è.)
–í—ã—Å—Ç–∞–≤–∫–∞ 1979 –≥–æ–¥–∞. –≠—Ç–æ –±—ã–ª–∞ –ø—É–±–ª–∏–∫–∞—Ü–∏—è. –≠—Ç–æ –±—ã–ª–∞ –ø–µ—Ä–≤–∞—è –ø—É–±–ª–∏–∫–∞—Ü–∏—è‚Ä¶ –ú–Ω–æ–≥–æ
–Ω–∞—Ä–æ–¥—É —É–∑–Ω–∞–ª–æ. –†—É—Å—Å–∫–∏–π –º—É–∑–µ–π –Ω–µ –ø—Ä–∏–µ–∑–∂–∞–ª –Ω–∞ —ç—Ç—É –≤—ã—Å—Ç–∞–≤–∫—É. –í—ã—Å—Ç–∞–≤–∫—É –¥–µ–ª–∞–ª–∞
–ò—Ä–∏–Ω–∞ –ï—Ñ–∏–º–æ–≤–∏—á, –∏ –æ–Ω–∞ —á–µ—Ä–µ–∑ –Ω–µ–∫–æ—Ç–æ—Ä–æ–µ –≤—Ä–µ–º—è –ø—Ä–∏—Ç–∞—â–∏–ª–∞ –∫–æ –º–Ω–µ –Ω–æ–≤–æ–≥–æ
–¥–∏—Ä–µ–∫—Ç–æ—Ä–∞ –†—É—Å—Å–∫–æ–≥–æ –º—É–∑–µ—è ‚Äî —ç—Ç–æ –±—ã–ª–∞ –ù–æ–≤–æ–∂–∏–ª–æ–≤–∞‚Ä¶ ‚Äî –ó–∞–±—ã–ª –∏–º—è-–æ—Ç—á–µ—Å—Ç–≤–æ. –Ø
–≤—Å–ø–æ–º–Ω—é‚Ä¶ ‚Äî –∫–æ—Ç–æ—Ä–∞—è –Ω–µ –±—ã–ª–∞ –∏—Å–∫—É—Å—Å—Ç–≤–æ–≤–µ–¥–æ–º, –æ–Ω–∞ —á–∏—Ç–∞–ª–∞, –Ω–∞–≤–µ—Ä–Ω–æ–µ,
–º–∞—Ä–∫—Å–∏—Å—Ç—Å–∫–æ-–ª–µ–Ω–∏–Ω—Å–∫—É—é —Ñ–∏–ª–æ—Å–æ—Ñ–∏—é, –Ω–æ –±—ã–ª–∞ –≤ –Ω–µ–∫–æ—Ç–æ—Ä–æ–º –∫–∞–π—Ñ–µ –æ—Ç —ç—Ç–æ–π
–¥–æ–ª–∂–Ω–æ—Å—Ç–∏. –ü–æ—Å–ª–µ –ü—É—à–∫–∞—Ä–µ–≤–∞ –æ–Ω–∞, –ü—É—à–∫–∞—Ä–µ–≤–∞ –≤—ã–≥–Ω–∞–ª–∏. –° –ü—É—à–∫–∞—Ä–µ–≤—ã–º —è –±—ã–ª
–∑–Ω–∞–∫–æ–º, –Ω–æ –æ–Ω —Å–∫—É–ª—å–ø—Ç—É—Ä–æ–π –Ω–µ –∏–Ω—Ç–µ—Ä–µ—Å–æ–≤–∞–ª—Å—è, –∫–∞–∫ —è –ø–æ–Ω—è–ª. –ò –∑–∞–º–µ—Å—Ç–∏—Ç–µ–ª–µ–º —É
–Ω–µ–µ –±—ã–ª –°–∞—à–∞ –ì—É–±–∞—Ä–µ–≤, —á–µ–ª–æ–≤–µ–∫ –Ω–µ –æ—Ç –∏—Å–∫—É—Å—Å—Ç–≤–∞, –∞ —Ç–µ—Ö–Ω–∞—Ä—å, –∫–æ—Ç–æ—Ä—ã–π –≤ —Å–∏–ª—É
–∫–∞–∫–∏—Ö-—Ç–æ –æ–±—Å—Ç–æ—è—Ç–µ–ª—å—Å—Ç–≤ –±—ã–ª –ø–æ–¥–∫–æ–≤–∞–Ω –∏ –≤–æ–¥–∏–ª —ç–∫—Å–∫—É—Ä—Å–∏–∏ –≤ –†—É—Å—Å–∫–æ–º –º—É–∑–µ–µ. –ú—ã —Å
–Ω–∏–º –±—ã—Å—Ç—Ä–æ –ø–æ–¥—Ä—É–∂–∏–ª–∏—Å—å. –ê –ø–æ—Ç–æ–º –æ–Ω –±—ã–ª, —è –¥—É–º–∞—é, –¥–∞–∂–µ –∏–Ω–∏—Ü–∏–∞—Ç–æ—Ä–æ–º –∫—Ä–∞–∂–∏
—Ä–∞–±–æ—Ç –§–∏–ª–æ–Ω–æ–≤–∞ –∏ –∑–∞–º–µ–Ω—ã –∏—Ö ¬´—Ñ–∞–ª—å—à–∞–∫–∞–º–∏¬ª. –û–Ω —Å–æ–±–∏—Ä–∞–ª—Å—è —É–µ—Ö–∞—Ç—å –∑–∞ –≥—Ä–∞–Ω–∏—Ü—É –∏
–æ—Ç–ø—Ä–∞–≤–∏–ª —Ä–∞–±–æ—Ç—ã –≤–ø–µ—Ä–µ–¥–∏ —Å–µ–±—è. –Ø –∑–Ω–∞–ª, —á—Ç–æ –æ–Ω —Å–æ–±–∏—Ä–∞–µ—Ç—Å—è –µ—Ö–∞—Ç—å –∑–∞ –≥—Ä–∞–Ω–∏—Ü—É, –∏
–µ–≥–æ —Å–∏–ª—å–Ω–æ –æ—Ç–≥–æ–≤–∞—Ä–∏–≤–∞–ª. –ú—ã, –≤ –æ–±—â–µ–º, –±—ã–ª–∏ –≤ –æ—á–µ–Ω—å –¥—Ä—É–∂–µ—Å–∫–∏—Ö –æ—Ç–Ω–æ—à–µ–Ω–∏—è—Ö. –ù–æ
—è –Ω–µ –∑–Ω–∞–ª, —á—Ç–æ –æ–Ω —É–∫—Ä–∞–ª —ç—Ç–∏ —Ä–∞–±–æ—Ç—ã. –ò —É–º–µ—Ä –æ—Ç –∏–Ω—Ñ–∞—Ä–∫—Ç–∞. –≠—Ç–æ —è –≤–∏–¥–µ–ª —É–∂–µ –ø–æ
—Ç–µ–ª–µ–≤–∏–∑–æ—Ä—É –ø–µ—Ä–µ–¥–∞—á—É: –≤—Å–µ —É–º–µ—Ä–ª–∏, –∫—Ä–æ–º–µ –æ–¥–Ω–æ–≥–æ —á–µ–ª–æ–≤–µ–∫–∞, –∫–æ—Ç–æ—Ä—ã–π –æ—Å—Ç–∞–ª—Å—è –±–µ–∑
–Ω–æ–≥. –ö—Ç–æ —É—á–∞—Å—Ç–≤–æ–≤–∞–ª –≤ —ç—Ç–æ–º –ø—Ä–µ—Å—Ç—É–ø–ª–µ–Ω–∏–∏ –∏–ª–∏ –∞—Ñ–µ—Ä–µ. –†–∞–±–æ—Ç—ã –≤–µ—Ä–Ω—É–ª–∏—Å—å, –∏—Ö
–Ω–∞—à–ª–∏ –≤–æ –§—Ä–∞–Ω—Ü–∏–∏.
      –ù.–õ.: –ò–Ω—Ç–µ—Ä–µ—Å–Ω–æ.
      –ê.–ö.: –ù–æ —ç—Ç–æ —Å–ª—É—á–∏–ª–æ—Å—å —É–∂–µ —á–µ—Ä–µ–∑ –º–Ω–æ–≥–æ –ª–µ—Ç. –ê —Ç—É—Ç –æ–Ω–∏ –±—ã–ª–∏ –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ
–Ω–µ–≤–∏–Ω–Ω—ã–µ –ª—é–¥–∏. –ê —è –±—ã–ª –≤—Å–µ-—Ç–∞–∫–∏ –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ —Å–∫—Ä—ã—Ç–æ–π —Ñ–∏–≥—É—Ä–æ–π, –æ–Ω–∏ –Ω–µ –º–æ–≥–ª–∏
–Ω–∏–∫–∞–∫ –∑–Ω–∞—Ç—å –æ–± —ç—Ç–æ–º, –∏ –æ–Ω–∏ –Ω–µ–º–µ–¥–ª–µ–Ω–Ω–æ –æ—Ç–æ–±—Ä–∞–ª–∏ –±–æ–ª—å—à—É—é –≥—Ä—É–ø–ø—É —Ä–∞–±–æ—Ç –≤
–†—É—Å—Å–∫–∏–π –º—É–∑–µ–π. –≠—Ç–æ –±—ã–ª–æ, –∫–æ–Ω–µ—á–Ω–æ, –∏–∑–º–µ–Ω–µ–Ω–∏–µ —Å—É–¥—å–±—ã. –ù–µ–∫–æ—Ç–æ—Ä–æ–µ –∏–∑–º–µ–Ω–µ–Ω–∏–µ
–º–æ–∏—Ö –æ—Ç–Ω–æ—à–µ–Ω–∏–π —Å –æ—Ç—Ü–æ–º. –ú–∞—Ç—å —É–∂–µ –∫ —Ç–æ–º—É –≤—Ä–µ–º–µ–Ω–∏ —É–º–µ—Ä–ª–∞. –û–Ω –¥—É–º–∞–ª, —á—Ç–æ —è
–∑–∞–Ω–∏–º–∞—é—Å—å —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ–π –µ—Ä—É–Ω–¥–æ–π. –ù–æ –æ–Ω, –∫–∞–∫ —è —Å–∫–∞–∑–∞–ª —É–∂–µ, –±—ã–ª —á–µ–ª–æ–≤–µ–∫
¬´—Ä–∞—Ü–∏–æ¬ª: –≤–µ—Ä–∏–ª –≤ –∞–≤—Ç–æ—Ä–∏—Ç–µ—Ç—ã. –ò —ç—Ç–æ –ø—Ä–æ–∏–∑–≤–µ–ª–æ –Ω–∞ –Ω–µ–≥–æ –≤–ø–µ—á–∞—Ç–ª–µ–Ω–∏–µ. –†—É—Å—Å–∫–∏–π
–º—É–∑–µ–π‚Ä¶ (–£—Å–º–µ—Ö–∞–µ—Ç—Å—è.)
      –ù.–õ.: –î–∞. –≠—Ç–æ —Å–µ—Ä—å–µ–∑–Ω—ã–π –∞—Ä–≥—É–º–µ–Ω—Ç.
      –ê.–ö.: –î–∞-–¥–∞. –≠—Ç–æ –±—ã–ª–æ, –∫–æ–Ω–µ—á–Ω–æ, —Ç–æ—Ä–∂–µ—Å—Ç–≤–µ–Ω–Ω–æ–µ —Å–æ–±—ã—Ç–∏–µ. –°–æ–±—ã—Ç–∏–µ,
–º–µ–Ω—è—é—â–µ–µ —Å—É–¥—å–±—É. –Ø –æ–± —ç—Ç–æ–º –Ω–∞–ø–∏—Å–∞–ª, —á—Ç–æ —è –Ω–∏–∫–æ–≥–¥–∞ –Ω–µ —Å–æ–º–Ω–µ–≤–∞–ª—Å—è, —á—Ç–æ –ø–∞—Ä–∞
–º–æ–∏—Ö —Ä–∞–±–æ—Ç –ø–æ—Å–ª–µ –º–æ–µ–π —Å–º–µ—Ä—Ç–∏ –ø–æ–ø–∞–¥–µ—Ç –≤ –†—É—Å—Å–∫–∏–π –º—É–∑–µ–π. –ú—ã, –∑–Ω–∞—á–∏—Ç, –ø—Ä–∏–µ—Ö–∞–ª–∏,
–ø—Ä–∏—à–ª–∏ –Ω–∞—à–∏ —Ä–∞–±–æ—Ç—ã. –ò –Ω–∞—Å –≤–≤–æ–¥—è—Ç –≤ –∑–∞–ø–∞—Å–Ω–∏–∫–∏ ‚Äî —ç—Ç–æ —Å–≤—è—Ç–∞—è —Å–≤—è—Ç—ã—Ö! –ü—Ä–∏—á–µ–º
—ç—Ç–æ –∂–µ —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ –æ—Å–æ–±—ã–π –Ω–∞—Ä–æ–¥ ‚Äî –¥–∞ –∏ —Å–µ–π—á–∞—Å —Ç–∞–∫ ‚Äî —Ö—Ä–∞–Ω–∏—Ç–µ–ª–∏! –≠—Ç–æ –Ω–µ —Ç–µ,
–∫—Ç–æ –∑–∞–Ω–∏–º–∞–µ—Ç—Å—è –∫–æ–º–º–µ—Ä—Ü–∏–µ–π, –∫–∞–∫ –¥–∏—Ä–µ–∫—Ü–∏—è, –æ—Ç–¥–µ–ª—ã –≤—Å—è–∫–∏–µ. –•—Ä–∞–Ω–∏—Ç–µ–ª—å –ø—Ä–∏—Ö–æ–¥–∏—Ç
–∏ –∑–∞–ø–∏—Ä–∞–µ—Ç –¥–≤–µ—Ä—å –Ω–∞ –∫–ª—é—á–∏–∫, –∏ –¥–∏—Ä–µ–∫—Ç–æ—Ä –Ω–µ –º–æ–∂–µ—Ç –≤–æ–π—Ç–∏, –Ω–µ –ø–æ–∑–≤–æ–Ω–∏–≤ –ø–æ
—Ç–µ–ª–µ—Ñ–æ–Ω—É. –û—Ç–∫—Ä—ã–≤–∞–µ—Ç —à–∫–∞—Ñ—á–∏–∫, –¥–æ—Å—Ç–∞–µ—Ç —á–∞–π–Ω—ã–π –∏–ª–∏ –∫–æ—Ñ–µ–π–Ω—ã–π –ø—Ä–∏–±–æ—Ä, –¥–æ—Å—Ç–∞–µ—Ç
–ª–∏–∫–µ—Ä—ã, —á—Ç–æ —É –Ω–µ–≥–æ –µ—Å—Ç—å. –¢—ã –≥–æ–≤–æ—Ä–∏—à—å: ¬´–•–æ—á—É —ç—Ç–æ –ø–æ—Å–º–æ—Ç—Ä–µ—Ç—å, —Ö–æ—á—É —ç—Ç–æ‚Ä¶¬ª –ò
—Ç–µ–±—è –≤–µ–¥—É—Ç —Ç—É–¥–∞ –∏ —Å—é–¥–∞. –ò —Ç–∞–º —è –≤–ø–µ—Ä–≤—ã–µ —É–≤–∏–¥–µ–ª –ú–∞—Ç—é—à–∏–Ω–∞. –ü—Ä–æ—Å—Ç–æ –º—ã
–ø—Ä–æ—Ö–æ–¥–∏–ª–∏, —è —É–≤–∏–¥–µ–ª –µ–≥–æ –¥–æ—Ä–µ–≤–æ–ª—é—Ü–∏–æ–Ω–Ω—ã–µ, –≤–æ –≤—Å—è–∫–æ–º —Å–ª—É—á–∞–µ, ¬´–°–æ—Å–Ω—ã¬ª‚Ä¶ –∏
–∑–∞–æ—Ä–∞–ª: ¬´–ß—Ç–æ —ç—Ç–æ —Ç–∞–∫–æ–µ?!¬ª ‚Äî ¬´–≠—Ç–æ –ú–∞—Ç—é—à–∏–Ω¬ª. –ú–Ω–µ –±—ã–ª–∞ –Ω–µ–∏–∑–≤–µ—Å—Ç–Ω–∞ —Ñ–∞–º–∏–ª–∏—è.
–†–∞–±–æ—Ç—ã –Ω–∞—à–∏ –ø–æ—Å—Ç–∞–≤–∏–ª–∏ –≤ –∫–æ–º–Ω–∞—Ç—É –∑–∞–ø–∞—Å–Ω–∏–∫–∞, –≥–¥–µ —Å—Ç–æ—è–ª–∏ –§–∏–ª–æ–Ω–æ–≤, –ú–∞–ª–µ–≤–∏—á.
(–£—Å–º–µ—Ö–∞–µ—Ç—Å—è.) –£ –Ω–∏—Ö –Ω–µ –±—ã–ª–æ –¥—Ä—É–≥–æ–≥–æ –ø–æ–º–µ—â–µ–Ω–∏—è: –æ–Ω–∏ —Ç–∞–º —Ç–æ–∂–µ –∫–∞–∫-—Ç–æ
–Ω–∞—Ö–æ–¥–∏–ª–∏—Å—å –ø—Ä–æ–º–µ–∂—É—Ç–æ—á–Ω–æ. –≠–∫—Å–ø–æ–∑–∏—Ü–∏–∏ –Ω–µ –±—ã–ª–æ, –∫–∞–∫ –∏ —Å–µ–π—á–∞—Å –µ–µ –ø–æ—á—Ç–∏ –Ω–µ—Ç—É —É
–Ω–∏—Ö. –ü—Ä–∞–∫—Ç–∏—á–µ—Å–∫–∏. –ò –ø–æ—Ç–æ–º —ç—Ç–æ –¥–∞–≤–∞–ª–æ —Å—Ä–µ–¥—Å—Ç–≤–∞ –∫ –∂–∏–∑–Ω–∏, –Ω–µ—Å–º–æ—Ç—Ä—è –Ω–∞
–º–∏–∑–µ—Ä–Ω–æ—Å—Ç—å —Ü–µ–Ω—ã. –ù–æ –≤—Å–µ –æ—Å—Ç–∞–ª—å–Ω–æ–µ —Ç–∞–∫ –∂–µ –º–∏–∑–µ—Ä–Ω–æ —Å—Ç–æ–∏–ª–æ. –û–Ω–∏ –Ω–µ—Å–∫–æ–ª—å–∫–æ –ª–µ—Ç
–ø–æ–∫—É–ø–∞–ª–∏ —É –º–µ–Ω—è –º–Ω–æ–≥–æ —Ä–∞–±–æ—Ç. –î–æ —Å–∏—Ö –ø–æ—Ä –æ—Ç–Ω–æ—à–µ–Ω–∏—è —Å –º—É–∑–µ–µ–º –∂–∏–≤—ã.
      –ù.–õ.: –ê –≤–∞—à–µ –ø–µ—Ä–≤–æ–µ —Å–æ–ø—Ä–∏–∫–æ—Å–Ω–æ–≤–µ–Ω–∏–µ —Å —Ä—É—Å—Å–∫–∏–º –∞–≤–∞–Ω–≥–∞—Ä–¥–æ–º? –ö–æ–≥–¥–∞ –≤—ã –≤
–ø–µ—Ä–≤—ã–π —Ä–∞–∑ —É–≤–∏–¥–µ–ª–∏?..
      –ê.–ö.: –ú–∞—è–∫–æ–≤—Å–∫–∏–π.
      –ù.–õ.: –ê –≤ –∂–∏–≤–æ–ø–∏—Å–∏?
      –ê.–ö.: –ù–∞–≤–µ—Ä–Ω–æ–µ, –î–∞–≤–∏–¥ –®—Ç–µ—Ä–Ω–±–µ—Ä–≥. –ü—Ä–∞–≤–∏–ª—å–Ω–æ —è –ø—Ä–æ–∏–∑–Ω–æ—à—É? –î–∞–≤–∏–¥‚Ä¶
      –ù.–õ.: –®—Ç–µ—Ä–µ–Ω–±–µ—Ä–≥.
      –ê.–ö.: –®—Ç–µ—Ä–µ–Ω–±–µ—Ä–≥. –ù–µ—Ç. –î–∞–≤–∏–¥, –î–∞–≤–∏–¥‚Ä¶ —Å–∫–ª–µ—Ä–æ–∑. –û–±–ª–æ–∂–∫–∏ —Ä–∞–±–æ—Ç—ã
–†–æ—á–∏–Ω—Å–∫–æ–π. –¢–∞—Ç–ª–∏–Ω –æ—Ç–∫—É–¥–∞-—Ç–æ. –ü–æ—Ç–æ–º —É–∂–µ –≤—ã—Å—Ç–∞–≤–∫–∞ –¢–∞—Ç–ª–∏–Ω–∞: —ç—Ç–æ –≥–¥–µ-—Ç–æ –≤ –∫–æ–Ω—Ü–µ
1950-—Ö, –Ω–∞–≤–µ—Ä–Ω–æ–µ. –¢–∞–º, –ø—Ä–∞–≤–¥–∞, –±—ã–ª–æ –æ—á–µ–Ω—å –º–Ω–æ–≥–æ –ø–æ–∑–¥–Ω–∏—Ö —Ä–∞–±–æ—Ç, –Ω–æ —Å–ª–µ—Ç–µ–ª–∏
—É–∂–µ –∑–∞–ø—Ä–µ—Ç—ã. –ü–æ—Ç–æ–º –æ—Ç–∫—Ä—ã–ª–∞—Å—å –ø–µ—Ä–≤–∞—è —ç–∫—Å–ø–æ–∑–∏—Ü–∏—è –¢—Ä–µ—Ç—å—è–∫–æ–≤–∫–∏. –¢–∞–º –õ—É—á–∏—à–∫–∏–Ω
–±—ã–ª‚Ä¶ –µ—â–µ —á—Ç–æ-—Ç–æ —ç—Ç–æ–≥–æ –ø–ª–∞–Ω–∞. –ö–æ–Ω—Å—Ç—Ä—É–∫—Ç–∏–≤–∏–∑–º –Ω—Ä–∞–≤–∏–ª—Å—è –º–Ω–µ –≤—Å–µ–≥–¥–∞. –í –æ–±—â–µ–º,
–∫–∞–∫–∏–º-—Ç–æ –æ–±—Ä–∞–∑–æ–º —è –≤ —ç—Ç–æ–º —É–∂–µ —Å—É—â–µ—Å—Ç–≤–æ–≤–∞–ª. –¢–æ—á–Ω–æ —Ç–∞–∫ –∂–µ, –∫–∞–∫ —è –æ—á–µ–Ω—å –ø–æ–∑–¥–Ω–æ
—É–≤–∏–¥–µ–ª –ë–æ–π—Å–∞, –∏ –ü–æ–ª—å–∫–µ, –∏ –ö–∏—Ñ–µ—Ä–∞, –Ω–æ —è —É–≤–∏–¥–µ–ª –Ω–µ –Ω–æ–≤–æ–µ, —è —É–≤–∏–¥–µ–ª —Ç–æ, —á—Ç–æ
–∫–∞–∫ –±—ã –¥–∞–≤–Ω–æ –æ—á–µ–Ω—å –∑–Ω–∞—é. –Ø –≤ –ø–µ—Ä–≤—ã–π —Ä–∞–∑ –ø–æ–ø–∞–ª –∑–∞ –≥—Ä–∞–Ω–∏—Ü—É –≤ 1990 –≥–æ–¥—É. –ù–æ
–º–µ–Ω—è —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ –Ω–µ —É–≥–Ω–µ—Ç–∞–ª–æ —Ç–æ, —á—Ç–æ —è –Ω–µ –≤—ã–µ–∑–¥–Ω–æ–π: –º–Ω–µ —ç—Ç–æ –±—ã–ª–æ –≤—Å–µ —Ä–∞–≤–Ω–æ.
–Ø –Ω–∏–∫–∞–∫–∏—Ö –¥–≤–∏–∂–µ–Ω–∏–π –Ω–µ [–¥–µ–ª–∞–ª]‚Ä¶ –ê –≤ 1990-–º –º–Ω–µ –ø—Ä–∏–Ω–µ—Å–ª–∏ –¥–æ–º–æ–π –ø–∞—Å–ø–æ—Ä—Ç –∏
–±–∏–ª–µ—Ç. –ù–µ –ø–æ–º–Ω—é, —ç—Ç–æ –±—ã–ª–∞, –∫–∞–∂–µ—Ç—Å—è, –±–æ–ª—å—à–∞—è –≤—ã—Å—Ç–∞–≤–∫–∞ –≤ –ü–∞—Ä–∏–∂–µ, –∫–æ—Ç–æ—Ä–∞—è
–Ω–∞–∑—ã–≤–∞–ª–∞—Å—å ¬´Figurative Critic¬ª, –±–æ–ª—å—à–æ–µ –æ–±—ä–µ–¥–∏–Ω–µ–Ω–∏–µ —Ñ–∏–≥—É—Ä–∞—Ç–∏–≤–Ω–æ–≥–æ
–∏—Å–∫—É—Å—Å—Ç–≤–∞. –≠—Ç–∞ –≤—ã—Å—Ç–∞–≤–∫–∞ –∑–∞–Ω–∏–º–∞–ª–∞‚Ä¶ —ç—Ç–æ —Å—Ç—Ä–∞—à–Ω–µ–π –ú–∞–Ω–µ–∂–∞: —ç—Ç–æ –ì—Ä–∞–Ω–¥-–ü–∞–ª–µ. –í—Å–µ
–∑–∞–Ω—è—Ç–æ! –ò —ç—Ç–æ –±—ã–ª–∞ –ú–û–°–•–æ–≤—Å–∫–∞—è –¥–µ–ª–µ–≥–∞—Ü–∏—è. –ê –º–æ–∂–µ—Ç, —ç—Ç–æ –ê–Ω–¥—Ä–µ–π –í–∞—Å–Ω–µ—Ü–æ–≤
—Å–¥–µ–ª–∞–ª, —è –Ω–µ –∑–Ω–∞—é. –í–∞—Å–Ω–µ—Ü–æ–≤ –Ω–µ –≤—ã—Å—Ç–∞–≤–ª—è–ª —Å–≤–æ–∏—Ö —Ä–∞–±–æ—Ç, –Ω–æ —É –º–µ–Ω—è –±—ã–ª
–∑–∞–≥—Ä–∞–Ω–∏—á–Ω—ã–π –ø–∞—Å–ø–æ—Ä—Ç, –∏ —á—É—Ç—å –ª–∏ –Ω–µ –∑–µ–ª–µ–Ω—ã–π. –ê –ø–æ—Ç–æ–º –º–Ω–µ –ø—Ä–µ–¥–ª–æ–∂–∏–ª–∏ —Å–¥–µ–ª–∞—Ç—å‚Ä¶
–≠—Ç–æ —É–∂–µ –ø—Ä–µ–¥–ª–æ–∂–∏–ª –∞—Ä—Ö–∏—Ç–µ–∫—Ç–æ—Ä –ö–ª–∏–º–æ—á–∫–∏–Ω, –∫–æ—Ç–æ—Ä—ã–π —Ä–∞–±–æ—Ç–∞–ª –≤ –ü–∞—Ä–∏–∂–µ, —Ç–æ –µ—Å—Ç—å
–±—ã–≤–∞–ª –≤ –ü–∞—Ä–∏–∂–µ, –¥–µ–ª–∞—è —Å–æ–≤–µ—Ç—Å–∫–æ–µ –ø–æ—Å–æ–ª—å—Å—Ç–≤–æ –≤–º–µ—Å—Ç–µ —Å –ü–æ—Å–æ—Ö–∏–Ω—ã–º. –Ø —Å –Ω–∏–º –±—ã–ª
–∑–Ω–∞–∫–æ–º. –ï–º—É –±—ã–ª–æ –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–æ –ø–æ—Å–µ—Ç–∏—Ç—å –ê–≤—Å—Ç—Ä–∏—é, –∫–æ–Ω—Ü–ª–∞–≥–µ—Ä—å –≠–±–µ–Ω–∑–µ–µ, –≥–¥–µ
–∑–∞—Ö–æ—Ä–æ–Ω–µ–Ω–æ –æ–≥—Ä–æ–º–Ω–æ–µ —á–∏—Å–ª–æ —Å–æ–≤–µ—Ç—Å–∫–∏—Ö –≥—Ä–∞–∂–¥–∞–Ω, –≤–æ–µ–Ω–Ω–æ–ø–ª–µ–Ω–Ω—ã—Ö. –û–Ω–∏ —Å—Ç—Ä–æ–∏–ª–∏ —Ç–∞–º
—à–∞—Ö—Ç—ã‚Ä¶ –°–æ –≤—Å–µ–π –ï–≤—Ä–æ–ø—ã –≤–æ–µ–Ω–Ω–æ–ø–ª–µ–Ω–Ω—ã–µ —Å—Ç—Ä–æ–∏–ª–∏ —Ç–∞–º —à–∞—Ö—Ç—ã –¥–ª—è –Ω–æ–≤–æ–≥–æ –∑–∞–≤–æ–¥–∞
¬´–§–∞—É-2¬ª. –ò –≤ —ç—Ç–æ–π –¥–µ—Ä–µ–≤–Ω–µ –∏–ª–∏ –≤ —ç—Ç–æ–º —Ä–∞–±–æ—á–µ–º –ø–æ—Å–µ–ª–∫–µ –≤ —Ç–æ –≤—Ä–µ–º—è –±—ã–ª–∏ –¥–≤–∞
–∏–ª–∏ —Ç—Ä–∏ –∫–æ–º–º—É–Ω–∏—Å—Ç–∞. –û–¥–∏–Ω –∏–∑ –Ω–∏—Ö ‚Äî –≠–ª–ª–∏–Ω–≥–µ—Ä, –ì—Ä–µ–≥–æ—Ä –≠–ª–ª–∏–Ω–≥–µ—Ä, –æ–Ω –±—ã–ª
—É—á–∞—Å—Ç–Ω–∏–∫ –≤–æ–π–Ω—ã, –µ–≥–æ –≤–∑—è–ª–∏ –≤ –ø–ª–µ–Ω –∏ –æ—Ç–ø—Ä–∞–≤–∏–ª–∏ –≤ –ª–∞–≥–µ—Ä—å, –≤ ¬´—à–∞—Ä–∞—à–∫—É¬ª, –≥–¥–µ
–≤–æ—Å–ø–∏—Ç—ã–≤–∞–ª–∏ —ç—Ç—É —Å–∞–º—É—é ¬´–ø—è—Ç—É—é –∫–æ–ª–æ–Ω–Ω—É¬ª. –û–Ω –±—ã–ª —É–±–µ–∂–¥–µ–Ω–Ω—ã–º –∫–æ–º–º—É–Ω–∏—Å—Ç–æ–º,
–Ω–∏–∫–∞–∫–æ–π –ø—è—Ç–æ–π –∫–æ–ª–æ–Ω–Ω–æ–π –Ω–µ –±—ã–ª, –ø–æ–ª—å–∑–æ–≤–∞–ª—Å—è –æ—á–µ–Ω—å –±–æ–ª—å—à–∏–º —É–≤–∞–∂–µ–Ω–∏–µ–º.
–ö–ª–∞–¥–±–∏—â–µ –æ–≥—Ä–æ–º–Ω–æ–µ. –ö–ª–∞–¥–±–∏—â–µ ‚Äî —ç—Ç–æ –∏—Å—Ç–æ—Ä–∏—á–µ—Å–∫–∏–π –ø–∞–º—è—Ç–Ω–∏–∫, —Å–æ—Ö—Ä–∞–Ω—è–µ—Ç—Å—è –∏
–±—É–¥–µ—Ç —Å–æ—Ö—Ä–∞–Ω—è—Ç—å—Å—è –≤–µ—á–Ω–æ. –≠—Ç–æ —Ñ–∏–ª–∏–∞–ª –ú–∞—É—Ç—Ö–∞—É–∑–µ–Ω–∞. –í—Å–µ –ø–µ—Ä–µ–ø–∏—Å–∞–Ω—ã –ø–æ–∏–º–µ–Ω–Ω–æ,
—Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–∏ –ø—Ä–∏–µ–∑–∂–∞—é—Ç –≤ –î–µ–Ω—å –æ—Å–≤–æ–±–æ–∂–¥–µ–Ω–∏—è. –¢–æ–ª—å–∫–æ —Å–æ–≤–µ—Ç—Å–∫–∏–µ –≤–æ–µ–Ω–Ω–æ–ø–ª–µ–Ω–Ω—ã–µ,
–∫–æ—Ç–æ—Ä—ã–µ —Å–æ—Å—Ç–∞–≤–ª—è—é—Ç –±–æ–ª—å—à—É—é —á–∞—Å—Ç—å –ø–æ–≥—Ä–µ–±–µ–Ω–Ω—ã—Ö –Ω–∞ –∫–ª–∞–¥–±–∏—â–µ, –Ω–µ –æ—Ç–º–µ—á–µ–Ω—ã
–Ω–∏—á–µ–º. –ö–ª–∏–º–æ—á–∫–∏–Ω —Å–¥–µ–ª–∞–ª —Ñ–æ—Ç–æ–≥—Ä–∞—Ñ–∏–∏, –ø—Ä–∏–µ—Ö–∞–ª –≤ –ú–æ—Å–∫–≤—É, –ø–æ—à–µ–ª –≤ –¢—Ä–µ—Ç—å—è–∫–æ–≤—Å–∫—É—é
–≥–∞–ª–µ—Ä–µ—é, —Ç–∞–º –±—ã–ª–∞ –∫–∞–∫–∞—è-—Ç–æ –≤—ã—Å—Ç–∞–≤–∫–∞, –º–æ–∂–µ—Ç, –Ω–æ–≤—ã—Ö –ø–æ—Å—Ç—É–ø–ª–µ–Ω–∏–π. –£–≤–∏–¥–µ–ª –º–æ–∏
—Ä–∞–±–æ—Ç—ã, –≤—Å–ø–æ–º–Ω–∏–ª –ø—Ä–æ –º–µ–Ω—è, –ø—Ä–∏—à–µ–ª –∫–æ –º–Ω–µ. –Ø —Å–¥–µ–ª–∞–ª —ç—Å–∫–∏–∑, —Å–∫–∞–∑–∞–ª, —Å–∫–æ–ª—å–∫–æ
–æ–Ω —Å—Ç–æ–∏—Ç. –≠—Ç–æ —É–∂–µ –Ω–∞—á–∞–ª–æ –Ω–æ–≤–æ–≥–æ –≤—Ä–µ–º–µ–Ω–∏. –ò –º–Ω–µ –ø—Ä–∏–Ω–µ—Å–ª–∏ –ø–∞—Å–ø–æ—Ä—Ç —Å–Ω–æ–≤–∞.
–ü–∞—Å–ø–æ—Ä—Ç, –≤–ø–æ–ª–Ω–µ —á–µ–ª–æ–≤–µ—á–µ—Å–∫–∏–µ —Å—É—Ç–æ—á–Ω—ã–µ –∏ —Ç–∞–∫ –¥–∞–ª–µ–µ. –ú—ã –ø–æ–µ—Ö–∞–ª–∏ –Ω–∞
—Ä–µ–∫–æ–≥–Ω–æ—Å—Ü–∏—Ä–æ–≤–∫—É, –ø–æ—Ç–æ–º —è —Å–¥–µ–ª–∞–ª –º–æ–¥–µ–ª—å, –ø–æ—Ç–æ–º –ø–∞–º—è—Ç–Ω–∏–∫ —Å–¥–µ–ª–∞–ª–∏ –Ω–∞ –∑–∞–≤–æ–¥–µ ‚Äî
–æ–Ω –∏–∑ –∂–µ–ª–µ–∑–∞. –ù—É –∏ —Ç–∞–∫ –¥–∞–ª–µ–µ. –ü–æ—Ç–æ–º –º—ã –µ–≥–æ —Å—Ç–∞–≤–∏–ª–∏. –≠—Ç–æ —Ç–æ–∂–µ —Ü–µ–ª–∞—è –ø–æ–ª–æ—Å–∞.
–ö —Ç–æ–º—É –∂–µ, –ø–æ–ø–∞–≤ –≤ –ê–≤—Å—Ç—Ä–∏—é, —è –ø–æ–Ω—è–ª, —á—Ç–æ —Å –¥–µ—Ç—Å—Ç–≤–∞ —É—á–µ–Ω–Ω—ã–π –Ω–µ–º–µ—Ü–∫–∏–π —è–∑—ã–∫ —è
–Ω–µ –∑–∞–±—ã–ª. –ò –≤—Å–µ –µ—â–µ –æ–±–ª–µ–≥—á–∞–ª–æ—Å—å —Ç–µ–º, —á—Ç–æ —Ç–∞–º –æ–Ω–∏ –≥–æ–≤–æ—Ä—è—Ç –Ω–∞ —á—É–¥–æ–≤–∏—â–Ω–æ–º,
–Ω–µ–ø–æ–Ω—è—Ç–Ω–æ–º –∞–ª—å–ø–∏–π—Å–∫–æ–º –¥–∏–∞–ª–µ–∫—Ç–µ, –∞ –Ω–µ–º–µ—Ü–∫–∏–π –∑–Ω–∞—é—Ç –ø–æ —à–∫–æ–ª–µ. –¢–æ –µ—Å—Ç—å –æ–Ω–∏
–≥–æ–≤–æ—Ä—è—Ç –∫–∞–∫ —è: HochDeutsch –ø—Ä–æ—Å—Ç–æ. –ù–∞–º –æ—á–µ–Ω—å –ª–µ–≥–∫–æ –±—ã–ª–æ –ø–æ–Ω—è—Ç—å –¥—Ä—É–≥ –¥—Ä—É–≥–∞.
