
–ê–Ω–¥—Ä–µ–π –ù–∏–∫–æ–ª–∞–µ–≤–∏—á –ö—Ä–∞—Å—É–ª–∏–Ω
–°–æ–±–µ—Å–µ–¥–Ω–∏–∫ –ê–Ω–¥—Ä–µ–π –ù–∏–∫–æ–ª–∞–µ–≤–∏—á –ö—Ä–∞—Å—É–ª–∏–Ω
–í–µ–¥—É—â–∏–π –ù–∏–Ω–∞ –í–∏–∫—Ç–æ—Ä–æ–≤–Ω–∞ –õ–µ–ø–µ—à–æ–Ω–∫–æ–≤–∞
–ë–µ—Å–µ–¥–∞ –∑–∞–ø–∏—Å–∞–Ω–∞ 1 –∞–≤–≥—É—Å—Ç–∞ 2014 –≥–æ–¥–∞ –∏ –æ–ø—É–±–ª–∏–∫–æ–≤–∞–Ω–∞ 00 00000 –≥–æ–¥–∞

–õ—é–¥–∏
–õ—É—á–∏—à–∫–∏–Ω –°.–ê.
–ü–ª–∞—Å—Ç–æ–≤ –ê.–ê.
–ö–æ–Ω–µ–Ω–∫–æ–≤ –°.–¢.
–ë—Ä—ã–Ω–∫—É—à–∏ (–ë—Ä–∞–Ω–∫—É–∑–∏) –ö.
–ú—É—Ä –ì.
–ö–∏—Ñ–µ—Ä –ê.
–ë–æ–ª—å—Ü –•.
–†—É–±–µ–Ω—Å –ü.–ü.
–®–µ—Ö–æ–≤—Å–∫–æ–π –î.–ú.
–ù–∏–∫–æ–Ω–æ–≤ –ü.–§.
–ñ–∏–ª–∏–Ω—Å–∫–∞—è –ù.–ò.
–í–∞—Å–Ω–µ—Ü–æ–≤ –ê.–í.
–í–µ–π—Å–±–µ—Ä–≥ –í.–ì.
–î–∞–Ω—Ç–µ –ê.
–î–∂–æ—Ç—Ç–æ –¥–∏ –ë–æ–Ω–¥–æ–Ω–µ
–ö–∞—Ä–Ω–∞—É—Ö–æ–≤ –ê.–î.
–ë–æ–π—Å –ô.
–†–æ–≥–∏–Ω—Å–∫–∏–π –ú.–ê.
–§–æ–Ω—Ç–∞—Ç–∞ –õ.
–ë—ç–∫–æ–Ω –§.
–†–æ–¥–µ–Ω –û.
–ì–æ–ª—É–±–∫–∏–Ω–∞ –ê.–°.
–ë–µ–ª–∞—à–æ–≤–∞ –ï.–§.
–ü–æ–ø–æ–≤–∞ –õ.–°.
–í–µ—Å–Ω–∏–Ω –ê.–ê.
–†–æ–∑–∞–Ω–æ–≤ –í.–ì.
–£–¥–∞–ª—å—Ü–æ–≤ –ù.–ê.
–ú—É—Ö–∏–Ω–∞ –í.–ò.
–≠–∫—Å—Ç–µ—Ä –ê.–ê.
–ú–∞—è–∫–æ–≤—Å–∫–∏–π –í.–í.
–ß–µ—Ä–µ–º–Ω—ã—Ö –ú.–ú.
–õ–µ–Ω–∏–Ω –í.–ò.
–ü–∞—Å—Ç–µ—Ä–Ω–∞–∫ –ë.–õ.

–ú–µ—Å—Ç–∞
–î—Ä–µ–∑–¥–µ–Ω
–ì–µ—Ä–º–∞–Ω–∏—è
–õ–µ–Ω–∏–Ω—Å–∫–∏–π –ø—Ä–æ—Å–ø–µ–∫—Ç
–õ–æ–º–æ–Ω–æ—Å–æ–≤—Å–∫–∏–π –ø—Ä–æ—Å–ø–µ–∫—Ç
–ù–∏–∂–Ω—è—è –ú–∞—Å–ª–æ–≤–∫–∞
–ù–æ–≤–∞—è –ë–∞—à–∏–ª–æ–≤–∫–∞
–°–æ–∫–æ–ª—å–Ω–∏–∫–∏
–û—Å—Ç–æ–∂–µ–Ω–∫–∞
–ü—É—à–∫–∏–Ω–æ

–û—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏
–Æ–Ω—ã–π —Ö—É–¥–æ–∂–Ω–∏–∫
–¢—Ä–µ—Ç—å—è–∫–æ–≤—Å–∫–∞—è –≥–∞–ª–µ—Ä–µ—è
–°—Ç—Ä–æ–≥–∞–Ω–æ–≤–∫–∞
–¢–∏–º–∏—Ä—è–∑–µ–≤—Å–∫–∞—è –∞–∫–∞–¥–µ–º–∏—è
–û—Ä—É–∂–µ–π–Ω–∞—è –ø–∞–ª–∞—Ç–∞
–ú—É–∑–µ–π –º–µ–¥–∏–∞–∏—Å–∫—É—Å—Å—Ç–≤–∞ (–ú—É–ª—å—Ç–º–µ–¥–∏–∞ –ê—Ä—Ç –ú—É–∑–µ–π, –ú–ê–ú–ú)
–°–æ—é–∑ —Ö—É–¥–æ–∂–Ω–∏–∫–æ–≤ –°–°–°–


–û—Ç–≤–µ—á–∞—è –Ω–∞ –≤–æ–ø—Ä–æ—Å –∏–Ω—Ç–µ—Ä–≤—å—é–µ—Ä–∞ –æ —Ç–æ–º, –∫–∞–∫ –º–µ–Ω—è–ª–æ—Å—å —Å —Ç–µ—á–µ–Ω–∏–µ–º –≤—Ä–µ–º–µ–Ω–∏ –µ–≥–æ
—Ö—É–¥–æ–∂–µ—Å—Ç–≤–µ–Ω–Ω–æ–µ –º–∏—Ä–æ–≤–æ—Å–ø—Ä–∏—è—Ç–∏–µ, –ê–Ω–¥—Ä–µ–π –ù–∏–∫–æ–ª–∞–µ–≤–∏—á –ö—Ä–∞—Å—É–ª–∏–Ω —Ä–∞—Å—Å–∫–∞–∑—ã–≤–∞–µ—Ç –æ
—Ç–æ–º, –∫–∞–∫ –∑–Ω–∞–∫–æ–º–∏–ª—Å—è —Å —Ç–≤–æ—Ä—á–µ—Å—Ç–≤–æ–º —Ä–∞–∑–ª–∏—á–Ω—ã—Ö —ç–ø–æ—Ö –∏ —Ä–∞–∑–ª–∏—á–Ω—ã—Ö —Ö—É–¥–æ–∂–Ω–∏–∫–æ–≤,
–∫–∞–∫–æ–µ –≤–ø–µ—á–∞—Ç–ª–µ–Ω–∏–µ –Ω–∞ –Ω–µ–≥–æ –ø—Ä–æ–∏–∑–≤–æ–¥–∏–ª–æ –ø—Ä–µ–∂–¥–µ –∏ –ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç —Ç–µ–ø–µ—Ä—å –±–∞—Ä–æ–∫–∫–æ.
–í—Å–ø–æ–º–∏–Ω–∞–µ—Ç –∞–¥—Ä–µ—Å–∞ —Å–≤–æ–∏—Ö –º–∞—Å—Ç–µ—Ä—Å–∫–∏—Ö, –≤–Ω–∞—á–∞–ª–µ –∫–æ–ª–ª–µ–∫—Ç–∏–≤–Ω—ã—Ö, –∑–∞—Ç–µ–º
—Å–æ–±—Å—Ç–≤–µ–Ω–Ω—ã—Ö, –∞ —Ç–∞–∫–∂–µ –∫–∞–∫–∏–µ –ø—Ä–æ–∏–∑–≤–µ–¥–µ–Ω–∏—è –≤ –Ω–∏—Ö —Å–æ–∑–¥–∞–≤–∞–ª–∏—Å—å. –†–∞—Å—Å–∫–∞–∑—ã–≤–∞–µ—Ç –æ
–Ω–æ–≤–≥–æ—Ä–æ–¥—Å–∫–æ–π –∏–∫–æ–Ω–µ –∏ –µ–µ –ø—Ä–µ–¥–Ω–∞–∑–Ω–∞—á–µ–Ω–∏–∏, –≥–æ–≤–æ—Ä–∏—Ç –æ —Å–æ–≤—Ä–µ–º–µ–Ω–Ω–æ–π –∏–∫–æ–Ω–æ–ø–∏—Å–∏ –∏
—Å–∏—Ç—É–∞—Ü–∏–∏ –≤ —Å–æ–≤—Ä–µ–º–µ–Ω–Ω–æ–º –∏—Å–∫—É—Å—Å—Ç–≤–µ. –£—Ç–≤–µ—Ä–∂–¥–∞–µ—Ç, —á—Ç–æ —Ä—É—Å—Å–∫–∏–µ –∞–≤–∞–Ω–≥–∞—Ä–¥–∏—Å—Ç—ã –±—ã–ª–∏
–Ω–µ –º–µ–Ω–µ–µ —Ç–∞–ª–∞–Ω—Ç–ª–∏–≤—ã, —á–µ–º –µ–≤—Ä–æ–ø–µ–π—Å–∫–∏–µ —Ö—É–¥–æ–∂–Ω–∏–∫–∏, –∏ —á—Ç–æ –≤–∫–ª–∞–¥ —Ö—É–¥–æ–∂–Ω–∏–∫–æ–≤-
–∂–µ–Ω—â–∏–Ω –≤ –∏–∑–æ–±—Ä–∞–∑–∏—Ç–µ–ª—å–Ω–æ–µ –∏—Å–∫—É—Å—Å—Ç–≤–æ –Ω–µ –º–µ–Ω–µ–µ –∑–Ω–∞—á–∏—Ç–µ–ª–µ–Ω, —á–µ–º –≤–∫–ª–∞–¥ –º—É–∂—á–∏–Ω.


–ê–ù–ù–û–¢–ê–¶–ò–Ø

–°–∞–º—ã–µ —Å–∏–ª—å–Ω—ã–µ –≤–ø–µ—á–∞—Ç–ª–µ–Ω–∏—è —é–Ω–æ—Å—Ç–∏: –º–∞—Ä–∫–∞ –≤ –Ω–æ–º–µ—Ä–µ ¬´–Æ–Ω–æ–≥–æ —Ö—É–¥–æ–∂–Ω–∏–∫–∞¬ª,
—Ç–≤–æ—Ä—á–µ—Å—Ç–≤–æ –ö–æ–Ω–µ–Ω–∫–æ–≤–∞. –ó–Ω–∞–∫–æ–º—Å—Ç–≤–æ —Å –ê–Ω—Ç–∏—á–Ω–æ—Å—Ç—å—é –≤ –°—Ç—Ä–æ–≥–∞–Ω–æ–≤–∫–µ, –∑–∞—Ç–µ–º
—Ñ–æ–ª—å–∫–ª–æ—Ä, —Ä—É—Å—Å–∫–∏–π –∞–≤–∞–Ω–≥–∞—Ä–¥ –∏ –∑–∞–ø–∞–¥–Ω–æ–µ –∏—Å–∫—É—Å—Å—Ç–≤–æ. –®–∫–∞–ª–∞ –æ—Ü–µ–Ω–æ–∫ –≤ —é–Ω–æ—Å—Ç–∏ –∏
—Ç–µ–ø–µ—Ä—å. –ó–Ω–∞—á–∏–º–æ–µ —Å–æ–±—ã—Ç–∏–µ ‚Äî –∏–∑–º–µ–Ω–µ–Ω–∏–µ –æ—Ç–Ω–æ—à–µ–Ω–∏—è –∫ –±–∞—Ä–æ–∫–∫–æ. –ß—Ç–æ —Ç–∞–∫–æ–µ
–º–∞—Å—Ç–µ—Ä—Å–∫–∞—è –¥–ª—è —Ö—É–¥–æ–∂–Ω–∏–∫–∞. –ö–∞–∫–∏–µ –±—ã–ª–∏ –º–∞—Å—Ç–µ—Ä—Å–∫–∏–µ. –≠—Å—Å–µ –æ–± –∏–∫–æ–Ω–µ. –ò–∫–æ–Ω–∞ –Ω–µ
–µ—Å—Ç—å –ø—Ä–æ–∏–∑–≤–µ–¥–µ–Ω–∏–µ –∏—Å–∫—É—Å—Å—Ç–≤–∞. –°–æ–≤—Ä–µ–º–µ–Ω–Ω–∞—è –∏–∫–æ–Ω–æ–ø–∏—Å—å. –°–∏—Ç—É–∞—Ü–∏—è –≤ —Å–æ–≤—Ä–µ–º–µ–Ω–Ω–æ–º
–∏—Å–∫—É—Å—Å—Ç–≤–µ. –†—É—Å—Å–∫–∏–µ –∞–≤–∞–Ω–≥–∞—Ä–¥–∏—Å—Ç—ã, —Ö—É–¥–æ–∂–Ω–∏–∫–∏ –∏ —Ö—É–¥–æ–∂–Ω–∏—Ü—ã. –¢–∞–ª–∞–Ω—Ç –ú–∞—è–∫–æ–≤—Å–∫–æ–≥–æ-
—Ö—É–¥–æ–∂–Ω–∏–∫–∞.

–û–± —ç–ø–æ—Ö–µ –±–∞—Ä–æ–∫–∫–æ, —Ä—É—Å—Å–∫–æ–π –∏–∫–æ–Ω–æ–ø–∏—Å–∏ –∏ —Ö—É–¥–æ–∂–Ω–∏–∫–µ –ú–∞—è–∫–æ–≤—Å–∫–æ–º
–ù–∏–Ω–∞ –í–∏–∫—Ç–æ—Ä–æ–≤–Ω–∞ –õ–µ–ø–µ—à–æ–Ω–∫–æ–≤–∞: –ê–Ω–¥—Ä–µ–π –ù–∏–∫–æ–ª–∞–µ–≤–∏—á, —è –æ–ø—è—Ç—å —É –≤–∞—Å –≤ –≥–æ—Å—Ç—è—Ö –≤
–º–∞—Å—Ç–µ—Ä—Å–∫–æ–π –≤ –°–æ–∫–æ–ª—å–Ω–∏–∫–∞—Ö, –∏ –º—ã –±—É–¥–µ–º –∑–∞–≤–µ—Ä—à–∞—Ç—å –Ω–∞—à—É –±–µ—Å–µ–¥—É. –Ø –±—ã —Ö–æ—Ç–µ–ª–∞
–∑–∞–¥–∞—Ç—å —Ç–∞–∫–æ–π –≤–æ–ø—Ä–æ—Å: –∫–∞–∫ –º–µ–Ω—è–ª–æ—Å—å –≤–∞—à–µ —Ö—É–¥–æ–∂–µ—Å—Ç–≤–µ–Ω–Ω–æ–µ –º–∏—Ä–æ–≤–æ—Å–ø—Ä–∏—è—Ç–∏–µ —Å
—Ç–µ—á–µ–Ω–∏–µ–º –≤—Ä–µ–º–µ–Ω–∏? –ü–æ —Å—Ä–∞–≤–Ω–µ–Ω–∏—é, –Ω–∞–ø—Ä–∏–º–µ—Ä, —Å —Å–æ–≤–µ—Ç—Å–∫–∏–º –≤—Ä–µ–º–µ–Ω–µ–º –∏ —Å–µ–π—á–∞—Å.
–ö–∞–∫ —ç—Ç–æ –ø—Ä–æ–∏—Å—Ö–æ–¥–∏–ª–æ?
–ê–Ω–¥—Ä–µ–π –ù–∏–∫–æ–ª–∞–µ–≤–∏—á –ö—Ä–∞—Å—É–ª–∏–Ω: –ù–µ—Ç, —Ç–æ–≥–¥–∞ —É–∂ –Ω–∞–¥–æ –Ω–∞—á–∏–Ω–∞—Ç—å —Å–æ —à–∫–æ–ª—ã.
–ù.–õ.: –ù—É –¥–∞.
–ê.–ö.: –Ø —É–∂–µ —Ä–∞—Å—Å–∫–∞–∑—ã–≤–∞–ª –∏—Å—Ç–æ—Ä–∏—é —Å –∂—É—Ä–Ω–∞–ª–æ–º ¬´–Æ–Ω—ã–π —Ö—É–¥–æ–∂–Ω–∏–∫¬ª?
–ù.–õ.: –≠—Ç–æ –≥–¥–µ –≤—ã —É–≤–∏–¥–µ–ª–∏ –º–∞—Ä–∫—É?
–ê.–ö.: –î–∞, –∫–æ—Ç–æ—Ä–∞—è –º–µ–Ω—è –ø–µ—Ä–µ–≤–µ—Ä–Ω—É–ª–∞. –Ø —É–∂–µ —Å–∫–∞–∑–∞–ª, —á—Ç–æ –∏–º–ø—Ä–µ—Å—Å–∏–æ–Ω–∏—Å—Ç—ã –±—ã–ª
–∑–∞–ø—Ä–µ—â–µ–Ω—ã, –≤—Å–µ –±—ã–ª–æ –∑–∞–ø—Ä–µ—â–µ–Ω–æ. –ü–æ—ç—Ç–æ–º—É –º—ã –æ—á–µ–Ω—å —Ä–∞–¥–æ–≤–∞–ª–∏—Å—å, –∫–æ–≥–¥–∞ –Ω–∞
–≤—ã—Å—Ç–∞–≤–∫–∞—Ö –ø–æ—è–≤–ª—è–ª–æ—Å—å‚Ä¶ –õ—É—á–∏—à–∫–∏–Ω –ø–æ–ø–∞–ª –≤ —ç–∫—Å–ø–æ–∑–∏—Ü–∏—é –¢—Ä–µ—Ç—å—è–∫–æ–≤—Å–∫–æ–π –≥–∞–ª–µ—Ä–µ–∏.
–ü–ª–∞—Å—Ç–æ–≤ –Ω–∞–º –∫–∞–∑–∞–ª—Å—è —á–µ–º-—Ç–æ‚Ä¶ –ö–æ–Ω–µ–Ω–∫–æ–≤ ‚Äî –∂–∏–≤–æ–π –µ—â–µ, –∂–∏–≤–æ–π –ö–æ–Ω–µ–Ω–∫–æ–≤ –≤–æ—Ç —ç—Ç–æ–π
–∫—É–ª—å—Ç—É—Ä—ã, –≤–µ–ª–∏–∫–æ–ª–µ–ø–Ω–æ–π –∫—É–ª—å—Ç—É—Ä—ã –°–µ—Ä–µ–±—Ä—è–Ω–æ–≥–æ –≤–µ–∫–∞. –ù–æ –ø–æ—Ç–æ–º –ø—Ä–∏—à–ª–∞
–ê–Ω—Ç–∏—á–Ω–æ—Å—Ç—å. –î–µ–ª–æ –≤ —Ç–æ–º, —á—Ç–æ –≤—ã–≤–µ–∑–µ–Ω–Ω–∞—è –∏–∑ –î—Ä–µ–∑–¥–µ–Ω–∞ —á–∞—Å—Ç—å, –Ω–∞–≤–µ—Ä–Ω–æ–µ,
–∫–µ—Ä–∞–º–∏—á–µ—Å–∫–æ–π –∫–æ–ª–ª–µ–∫—Ü–∏–∏ –Ω–∞—Ö–æ–¥–∏–ª–∞—Å—å –Ω–∞ —Ö—Ä–∞–Ω–µ–Ω–∏–∏ –≤ –°—Ç—Ä–æ–≥–∞–Ω–æ–≤–∫–µ. –≠—Ç–æ —Å—Ç–æ—è–ª–æ
–≤—Å–µ, –ø–æ-–º–æ–µ–º—É, –¥–∞–∂–µ –≤ –Ω–µ–∑–∞–ø–µ—Ä—Ç—ã—Ö —à–∫–∞—Ñ–∞—Ö. –í —Ç–∞–∫–æ–º –ø–æ–º–µ—â–µ–Ω–∏–∏ ‚Äî –Ω–∞ —Å–∞–º–æ–º –¥–µ–ª–µ
—á–∞—Å—Ç–∏ —à–∫–æ–ª—å–Ω–æ–≥–æ –∫–æ—Ä–∏–¥–æ—Ä–∞, –≥–¥–µ –ø—Ä–æ–≤–æ–¥–∏–ª–∏—Å—å –∑–∞–Ω—è—Ç–∏—è –ø–æ –∏—Å—Ç–æ—Ä–∏–∏ –∏—Å–∫—É—Å—Å—Ç–≤. –≠—Ç–æ
–ø—Ä–æ–∏–∑–≤–æ–¥–∏–ª–æ —Å–∏–ª—å–Ω–æ–µ –≤–ø–µ—á–∞—Ç–ª–µ–Ω–∏–µ. –Ø –ø–æ—Å—Ç—É–ø–∏–ª –≤ 1953 –≥–æ–¥—É, –∫–æ–≥–¥–∞ –∑–∞–∫—Ä—ã–ª–∏
–ü—É—à–∫–∏–Ω—Å–∫–∏–π –º—É–∑–µ–π, —á—Ç–æ–±—ã –≤—ã—Å—Ç–∞–≤–∏—Ç—å –ø–æ–¥–∞—Ä–∫–∏ –≤–æ–∂–¥—é. –ù–µ—Ç, –ø–æ—Å—Ç–æ–π—Ç–µ, –≤ 1953-–º –æ–Ω
–æ—Ç–∫–∏–Ω—É–ª –∫–æ–ø—ã—Ç–∞‚Ä¶ –í 1949-–º —Å–ª—É—á–∏–ª—Å—è –µ–≥–æ —é–±–∏–ª–µ–π. –í 1953-–º, –Ω–∞–≤–µ—Ä–Ω–æ–µ, —É–∂–µ
–æ—Ç–∫—Ä—ã–ª–∏ –º—É–∑–µ–π –æ–±—Ä–∞—Ç–Ω–æ. –° –Ω–æ—Ä–º–∞–ª—å–Ω–æ–π —ç–∫—Å–ø–æ–∑–∏—Ü–∏–µ–π. –ê–Ω—Ç–∏–∫–∞‚Ä¶ –ü–æ—Ç–æ–º —Ñ–æ–ª—å–∫–ª–æ—Ä.
–ù–∞—Ä–æ–¥–Ω–æ–µ –∏—Å–∫—É—Å—Å—Ç–≤–æ. –ò —Ä—É—Å—Å–∫–æ–µ –Ω–∞—Ä–æ–¥–Ω–æ–µ –∏—Å–∫—É—Å—Å—Ç–≤–æ: —Å–µ–≤–µ—Ä, –ø—Ä—è–ª–∫–∏. –ò–∫–æ–Ω–∞.
–ü–∞—Ä–∞–ª–ª–µ–ª—å–Ω–æ —Å —ç—Ç–∏–º, –æ—á–µ–Ω—å —Ä–∞–Ω–æ ‚Äî –∫–æ–≥–¥–∞ —Å—Ç–∞–ª–æ –≤–æ–∑–º–æ–∂–Ω—ã–º –≤–∏–¥–µ—Ç—å –∫–Ω–∏–≥–∏,
—Ä–µ–ø—Ä–æ–¥—É–∫—Ü–∏–∏, —è –Ω–µ –≥–æ–≤–æ—Ä—é —É–∂–µ –æ–± –∞–≤–∞–Ω–≥–∞—Ä–¥–µ, –∫–æ—Ç–æ—Ä—ã–π –ø—Ä–æ—Å–∞—á–∏–≤–∞–ª—Å—è –∫–∞–∫–∏–º-—Ç–æ
–æ–±—Ä–∞–∑–æ–º, ‚Äî —Ä—É—Å—Å–∫–∏–π –∞–≤–∞–Ω–≥–∞—Ä–¥. –ù—É –∏ –∑–∞–ø–∞–¥–Ω–∞—è: –ë—Ä—ã–Ω–∫—É—à–∏, –ø–æ—Ç–æ–º –ì–µ–Ω—Ä–∏ –ú—É—Ä, –æ–Ω
—Å–Ω–∞—á–∞–ª–∞ –æ—á–µ–Ω—å –Ω—Ä–∞–≤–∏–ª—Å—è.
–ù.–õ.: –ê —Å–µ–π—á–∞—Å?
–ê.–ö.: –ù–µ—Ç, —Å–æ–≤—Å–µ–º –Ω–µ –Ω—Ä–∞–≤–∏—Ç—Å—è. –¢–æ –µ—Å—Ç—å, –Ω–∏–∫–∞–∫–æ–≥–æ –æ—Ç—Ä–∏—Ü–∞—Ç–µ–ª—å–Ω–æ–≥–æ –æ—Ç–Ω–æ—à–µ–Ω–∏—è,
–Ω–æ —è –≤–∏–∂—É, —á—Ç–æ —ç—Ç–æ –Ω–µ —Ç–µ–º –º–µ—Å—Ç–æ–º –∏ –Ω–µ –ø–æ —Ç–æ–º—É —Å–ª—É—á–∞—é —Å–¥–µ–ª–∞–Ω–æ. –ê –ë—Ä—ã–Ω–∫—É—à–∏ –Ω–∞
—Å–≤–æ–µ–º –º–µ—Å—Ç–µ, –≤–µ–ª–∏–∫–∏–π —Ö—É–¥–æ–∂–Ω–∏–∫. –Ø —Å–º–æ—Ç—Ä—é –Ω–∞ –µ–≥–æ‚Ä¶ –°—É—â–µ—Å—Ç–≤—É–µ—Ç –¥–æ–ø—É—â–µ–Ω–Ω–æ–µ —á–∏—Å–ª–æ
–±—Ä–æ–Ω–∑–æ–≤—ã—Ö –æ—Ç–ª–∏–≤–æ–∫, –∫–æ—Ç–æ—Ä—ã–µ —Å—á–∏—Ç–∞—é—Ç—Å—è –æ—Ä–∏–≥–∏–Ω–∞–ª–æ–º. –í–æ –≤—Å–µ—Ö –±–æ–ª—å—à–∏—Ö –º—É–∑–µ—è—Ö
–µ—Å—Ç—å –µ–≥–æ ¬´–ü—Ç–∏—Ü–∞ –≤ –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–µ¬ª. –Ø –≤–æ–æ–±—â–µ-—Ç–æ —É–∂–µ –≥–æ–≤–æ—Ä–∏–ª, –ø–æ-–º–æ–µ–º—É, –æ–±
—ç—Ç–æ–º. –ú–æ–∏ —Å–≤–µ—Ä—Å—Ç–Ω–∏–∫–∏ –∏–ª–∏ –ª—é–¥–∏ –Ω–∞ –¥–µ—Å—è—Ç—å —Å –Ω–µ–±–æ–ª—å—à–∏–º –ª–µ—Ç –º–µ–Ω—è —Å—Ç–∞—Ä—à–µ,
—Å–∫–∞–∂–µ–º, –≤ –ì–µ—Ä–º–∞–Ω–∏–∏ ‚Äî —ç—Ç–æ –ö–∏—Ñ–µ—Ä, –ë–æ–ª—å—Ü, –º–∏–Ω–∏–º–∞–ª–∏–∑–º. –ù–æ —ç—Ç–æ —É–∂–µ –ø–æ—Å–ª–µ 1990
–≥–æ–¥–∞ –ø—Ä–∏—à–ª–æ, —Ö–æ—Ç—è —è –∫ —ç—Ç–æ–º—É –≥–¥–µ-—Ç–æ –ø—Ä–∏—à–µ–ª –∏ —Å–∞–º. –¢–æ –µ—Å—Ç—å —É –º–µ–Ω—è —É–∂–µ
—Å–ª–æ–∂–∏–ª–∞—Å—å —ç—Ç–∞ –ª–∏–Ω–∏—è, –∏ –æ–Ω–∞ —Å—Ç–∞–ª–∞ –¥–∞–∂–µ –≤–µ–¥—É—â–µ–π. –õ–∏–Ω–∏—è –º–∏–Ω–∏–º–∞–ª–∏–∑–º–∞ –∏ —Ç–æ, —á—Ç–æ
–Ω–∞ –ó–∞–ø–∞–¥–µ –Ω–∞–∑—ã–≤–∞–ª–æ—Å—å –∞—Ä—Ç–µ –ø–æ–≤–µ—Ä–∞.

–ö–∞–∫ –∑–Ω–∞—á–∏–º–æ–µ —Å–æ–±—ã—Ç–∏–µ ‚Äî —ç—Ç–æ –∏–∑–º–µ–Ω–µ–Ω–∏–µ –≤–Ω—É—Ç—Ä–µ–Ω–Ω–µ–≥–æ –æ—Ç–Ω–æ—à–µ–Ω–∏—è –∫ –±–∞—Ä–æ–∫–∫–æ. –û–Ω–æ
–≤—Å–µ–≥–¥–∞ –≤–æ—Å–ø—Ä–∏–Ω–∏–º–∞–ª–æ—Å—å –∫–∞–∫ –Ω–µ—á—Ç–æ –ø—ã—à–Ω–æ–µ, –∫–∞–∫ —Å–≤–∞–¥–µ–±–Ω—ã–π —Ç–æ—Ä—Ç. –ò —Å –æ—á–µ–Ω—å
–±–æ–ª—å—à–æ–π –Ω–∞–≥—Ä—É–∑–∫–æ–π –Ω–∞–º–µ—Ä–µ–Ω–∏–π.

–ê –ø–æ—Ç–æ–º —è –ø–æ–Ω—è–ª, —á—Ç–æ –Ω–∞–º –æ—Ç–∫—Ä—ã–ª–æ—Å—å –≤ –±–∞—Ä–æ–∫–∫–æ ‚Äî –æ—Ç–∫—Ä—ã–ª–æ—Å—å –≤—Ä–µ–º—è, –∫–∞—Ç–µ–≥–æ—Ä–∏—è
–≤—Ä–µ–º–µ–Ω–∏. –ü–µ–π–∑–∞–∂ –≤–æ–∑–Ω–∏–∫ –≤ –±–∞—Ä–æ–∫–∫–æ: –µ–≥–æ –Ω–µ –±—ã–ª–æ –¥–æ —ç—Ç–æ–≥–æ. –≠—Ç–æ –†—É–±–µ–Ω—Å, –µ–≥–æ
–ø–µ–π–∑–∞–∂–∏. –ù—É –≤–æ—Ç —Ç–∞–∫.
–ù.–õ.: –ê ¬´—Å—É—Ä–æ–≤—ã–π —Å—Ç–∏–ª—å¬ª? –í—ã –∂–µ –æ—Ç–Ω–æ—Å–∏–ª–∏—Å—å –∫ –Ω–µ–º—É, —Ö–æ—Ç—å –∏ –±—ã–ª–∏ –º–ª–∞–¥—à–µ?
–ê.–ö.: –Ø –∫ –Ω–µ–º—É, —Å–æ–±—Å—Ç–≤–µ–Ω–Ω–æ, –Ω–∏–∫–∞–∫ –æ—Å–æ–±–µ–Ω–Ω–æ –Ω–µ –æ—Ç–Ω–æ—Å–∏–ª—Å—è: —è –±—ã–ª –ø—Ä–æ—Å—Ç–æ –≤
—ç—Ç–æ–π –∫–æ–º–ø–∞–Ω–∏–∏. –ò —ç—Ç–æ –ø—Ä–µ–≤–æ—Å—Ö–æ–¥–Ω—ã–µ —Ö—É–¥–æ–∂–Ω–∏–∫–∏! –®–µ—Ö–æ–≤—Å–∫–æ–π, –ù–∏–∫–æ–Ω–æ–≤, –ñ–∏–ª–∏–Ω—Å–∫–∞—è‚Ä¶
–•–æ—Ç—è –≤–æ—Ç –∫ –∏—Å–∫—É—Å—Å—Ç–≤—É –í–∞—Å–Ω–µ—Ü–æ–≤–∞ –æ–∫–æ–Ω—á–∞—Ç–µ–ª—å–Ω–æ —è‚Ä¶ –î–∞–∂–µ, —Å–æ–±—Å—Ç–≤–µ–Ω–Ω–æ, —è –Ω–µ –∑–Ω–∞—é,
–º–æ–∂–Ω–æ –ª–∏ –æ—Ç–Ω–µ—Å—Ç–∏ –∫ —ç—Ç–æ–º—É [—Å—Ç–∏–ª—é]‚Ä¶ –Ø –ø–æ—á—É–≤—Å—Ç–≤–æ–≤–∞–ª –∫ –Ω–µ–º—É —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω—ã–µ —á—É–≤—Å—Ç–≤–∞
—É–∂–µ, –º–æ–∂–µ—Ç –±—ã—Ç—å, –Ω–∞ –ø–æ—Å–ª–µ–¥–Ω–µ–π –µ–≥–æ –≤—ã—Å—Ç–∞–≤–∫–µ, –ø—Ä–µ–¥—Å–º–µ—Ä—Ç–Ω–æ–π. –≠—Ç–æ –æ—á–µ–Ω—å –±–æ–ª—å—à–æ–π
—Ö—É–¥–æ–∂–Ω–∏–∫. –ù–æ —è –∏–∑ –¥—Ä—É–≥–æ–≥–æ –º–µ—Å—Ç–∞ —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ. –ú–æ–∂–µ—Ç –±—ã—Ç—å, –æ–Ω–∏ –ø–æ—Ç–æ–º—É –º–µ–Ω—è –∏
–ø–æ–∑–≤–∞–ª–∏.
–ù.–õ.: –í—ã –±—ã–ª–∏ –≤—Å–µ –≤ –æ–¥–Ω–æ–º –º–µ—Å—Ç–µ –∏ –∫–∞–∫-—Ç–æ –≤–µ–¥—å –≤–ª–∏—è–ª–∏ –¥—Ä—É–≥ –Ω–∞ –¥—Ä—É–≥–∞? –ò
–≤–æ–æ–±—â–µ, –∫–∞–∫ —Å–∫–ª–∞–¥—ã–≤–∞–ª—Å—è —ç—Ç–æ—Ç ¬´—Å—É—Ä–æ–≤—ã–π —Å—Ç–∏–ª—å¬ª?
–ê.–ö.: –≠—Ç–æ –Ω–µ –ø–æ –º–æ–µ–π —á–∞—Å—Ç–∏. –≠—Ç–∏–º –æ—Å–æ–±–æ –Ω–µ –∏–Ω—Ç–µ—Ä–µ—Å–æ–≤–∞–ª—Å—è. –í–µ–π—Å–±–µ—Ä–≥, –∫–æ—Ç–æ—Ä—ã–π
–Ω–µ –æ—Ç–Ω–æ—Å–∏–ª—Å—è –∫ ¬´—Å—É—Ä–æ–≤–æ–º—É —Å—Ç–∏–ª—é¬ª. –ú–Ω–æ–≥–æ –æ—á–µ–Ω—å —Ö–æ—Ä–æ—à–∏—Ö —Ö—É–¥–æ–∂–Ω–∏–∫–æ–≤. –ù–æ
–≤—ã—Å—Ç–∞–≤–∫–∏-—Ç–æ –±—ã–ª–∏ —Å–æ–≤–º–µ—Å—Ç–Ω—ã–µ —É –Ω–µ–≥–æ —Å —ç—Ç–æ–π –≥—Ä—É–ø–ø–æ–π‚Ä¶
–ù.–õ.: –ú–µ–Ω—è –µ—â–µ –∏–Ω—Ç–µ—Ä–µ—Å—É–µ—Ç –≤–æ–ø—Ä–æ—Å –ø–æ –ø–æ–≤–æ–¥—É –º–∞—Å—Ç–µ—Ä—Å–∫–∏—Ö –≤–∞—à–∏—Ö. –£ –≤–∞—Å –∂–µ –±—ã–ª–æ
–¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ–µ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –∏—Ö, –∏ –∫–∞–∫ –≤—ã –≤–æ–æ–±—â–µ –Ω–∞—Ö–æ–¥–∏—Ç–µ, —á—Ç–æ —Ç–∞–∫–æ–µ –º–∞—Å—Ç–µ—Ä—Å–∫–∞—è.

–ú–∞—Å—Ç–µ—Ä—Å–∫–∞—è —Ö—É–¥–æ–∂–Ω–∏–∫–∞
–ê.–ö.: –ú–∞—Å—Ç–µ—Ä—Å–∫–∞—è ‚Äî —ç—Ç–æ –≤—Å–µ!

–ú–∞—Å—Ç–µ—Ä—Å–∫–∞—è ‚Äî —ç—Ç–æ —Å—á–∞—Å—Ç–ª–∏–≤—ã–π –±—Ä–∞–∫. –ú–∞—Å—Ç–µ—Ä—Å–∫–∞—è ‚Äî –æ–Ω–∞ –∂–µ–Ω—Å–∫–æ–≥–æ –ø–æ–ª–∞: –æ–Ω–∞
–∫–∞–ø—Ä–∏–∑–Ω–∞, —Ä–µ–≤–Ω–∏–≤–∞, –æ—á–µ–Ω—å –∏–∑–±–∏—Ä–∞—Ç–µ–ª—å–Ω–∞ –ø–æ –æ—Ç–Ω–æ—à–µ–Ω–∏—é –∫ –ø—Ä–∏—Ö–æ–¥—è—â–∏–º, –æ–Ω–∞ –æ—á–µ–Ω—å
–Ω–µ –ª—é–±–∏—Ç –∑–∞–±–≤–µ–Ω–∏—è –∏ –Ω–∞—á–∏–Ω–∞–µ—Ç –∫–∞–ø—Ä–∏–∑–Ω–∏—á–∞—Ç—å –∏ —Å—Ç—Ä–æ–∏—Ç—å –ø–∞–∫–æ—Å—Ç–∏, –ø—Ä—è—Ç–∞—Ç—å –≤–µ—â–∏.

–ù–æ –ø–æ—Ç–æ–º –æ—Ç–Ω–æ—à–µ–Ω–∏—è –æ–ø—è—Ç—å –≤—ã—Å—Ç—Ä–∞–∏–≤–∞—é—Ç—Å—è. –ú–∞—Å—Ç–µ—Ä—Å–∫–∞—è ‚Äî —ç—Ç–æ –º–∏—Ä —Ü–µ–ª—ã–π. –ò —è
–¥—É–º–∞—é, —á—Ç–æ –º–Ω–æ–≥–∏–µ –ø–æ–¥–ø–∏—à—É—Ç—Å—è –ø–æ–¥ —Ç–∞–∫–∏–º –∑–∞—è–≤–ª–µ–Ω–∏–µ–º.
–ù.–õ.: –ê —Å–∫–æ–ª—å–∫–æ —É –≤–∞—Å –±—ã–ª–æ –º–∞—Å—Ç–µ—Ä—Å–∫–∏—Ö?
–ê.–ö.: –ü–µ—Ä–≤–∞—è –±—ã–ª–∞ —É –Ω–∞—Å –Ω–∞ –õ–µ–Ω–∏–Ω—Å–∫–æ–º –ø—Ä–æ—Å–ø–µ–∫—Ç–µ, –Ω–∞ —É–≥–ª—É –µ–≥–æ –ø–µ—Ä–µ—Å–µ—á–µ–Ω–∏—è —Å
–õ–æ–º–æ–Ω–æ—Å–æ–≤—Å–∫–∏–º. –≠—Ç–æ –±—ã–ª –æ–≥—Ä–æ–º–Ω—ã–π –ø–æ–¥–≤–∞–ª ‚Äî –¥–æ–º, –Ω–∞–≤–µ—Ä–Ω–æ–µ, —Å—Ç–∞–ª–∏–Ω—Å–∫–∏–π –±—ã–ª.
–î–æ–º–æ–≤–∞—è –ø—Ä–∞—á–µ—á–Ω–∞—è. –ù–µ–ø–ª–æ—Ö–æ–µ –ø–æ–º–µ—â–µ–Ω–∏–µ, –µ—Å–ª–∏ –±—ã –µ–≥–æ –Ω–µ –∑–∞—Ç–∞–ø–ª–∏–≤–∞–ª–æ
–ø–µ—Ä–∏–æ–¥–∏—á–µ—Å–∫–∏. –í—Å–µ –ø–æ–¥–≤–∞–ª—ã —Ç–æ–Ω—É–ª–∏. –ù–æ —ç—Ç–æ –±—ã–ª–∞ –∫–æ–ª–ª–µ–∫—Ç–∏–≤–Ω–∞—è –º–∞—Å—Ç–µ—Ä—Å–∫–∞—è, –∏ –Ω–µ
–æ—á–µ–Ω—å –¥–æ–ª–≥–æ. –ü–æ—Ç–æ–º —è —Ä–∞–±–æ—Ç–∞–ª –Ω–∞ –ú–∞—Å–ª–æ–≤–∫–µ, —Ç–æ–∂–µ –Ω–µ –æ–¥–∏–Ω –≤ –º–∞—Å—Ç–µ—Ä—Å–∫–æ–π. –í
–∫–∞–∫–æ–º-—Ç–æ –¥—Ä–æ–≤—è–Ω–æ–º —Å–∞—Ä–∞–µ –∏–ª–∏ —á—Ç–æ-—Ç–æ –≤—Ä–æ–¥–µ —ç—Ç–æ–≥–æ. –ü–æ—Ç–æ–º –º–∞—Å—Ç–µ—Ä—Å–∫–∞—è –∑–∞
–¢–∏–º–∏—Ä—è–∑–µ–≤—Å–∫–æ–π –∞–∫–∞–¥–µ–º–∏–µ–π, –∑–∞ –ø–ª–æ—Ç–∏–Ω–æ–π. –ù–µ –ø–æ–º–Ω—é, –∫–∞–∫ –Ω–∞–∑—ã–≤–∞–ª—Å—è —ç—Ç–æ—Ç –ø–µ—Ä–µ—É–ª–æ–∫
–∏–ª–∏ —É–ª–∏—Ü–∞. –í —Ü–æ–∫–æ–ª—å–Ω–æ–º —ç—Ç–∞–∂–µ –ø—è—Ç–∏—ç—Ç–∞–∂–∫–∏. –° –¥–Ω–µ–≤–Ω—ã–º —Å–≤–µ—Ç–æ–º. –≠—Ç–æ –±—ã–ª–∞ –ø–µ—Ä–≤–∞—è
–º–∞—Å—Ç–µ—Ä—Å–∫–∞—è. –≠—Ç–æ –æ—á–µ–Ω—å –≤–∞–∂–Ω–æ ‚Äî –¥–Ω–µ–≤–Ω–æ–π —Å–≤–µ—Ç. –ù–æ —Ç–∞–º —è –Ω–∞—á–∞–ª –±–æ–ª—å—à–æ–µ –¥–µ—Ä–µ–≤–æ
–¥–µ–ª–∞—Ç—å, –∫–æ—Ç–æ—Ä–æ–µ —Å–µ–π—á–∞—Å –≤ –¢—Ä–µ—Ç—å—è–∫–æ–≤–∫–µ. –¢–æ –µ—Å—Ç—å –±–æ–ª—å—à–∏–µ –¥–µ—Ä–µ–≤—è–Ω–Ω—ã–µ —Ä–∞–±–æ—Ç—ã, —è
—Ö–æ—á—É —Å–∫–∞–∑–∞—Ç—å. –ò –ø–æ—Ç–æ–º –º–Ω–æ–≥–æ –ª–µ—Ç ‚Äî –ø–æ—á—Ç–∏ —Ç—Ä–∏ –¥–µ—Å—è—Ç–∏–ª–µ—Ç–∏—è ‚Äî –º–∞—Å—Ç–µ—Ä—Å–∫–∞—è –≤ –¥–æ–º–µ
–Ω–∞ —É–≥–ª—É –ù–∏–∂–Ω–µ–π –ú–∞—Å–ª–æ–≤–∫–∏ –∏ –ù–æ–≤–æ–π –ë–∞—à–∏–ª–æ–≤–∫–∏. –í –ø—Ä–æ—Ç–∏–≤–æ–ø–æ–ª–æ–∂–Ω–æ–º —Ç–æ—Ä—Ü–µ –±—ã–ª–∞
–ø–∏–≤–Ω–∞—è, –∫–æ—Ç–æ—Ä–∞—è –Ω–∞–∑—ã–≤–∞–ª–∞—Å—å ¬´–í –º–∏—Ä–µ –∂–∏–≤–æ—Ç–Ω—ã—Ö¬ª. –ò–ª–∏ —á—Ç–æ-—Ç–æ –≤ —ç—Ç–æ–º —Ä–æ–¥–µ...
¬´–¢—Ä–∏ —Å—Ç—É–ø–µ–Ω—å–∫–∏¬ª. –≠—Ç–æ –≤–∞–∂–Ω–æ, –ø–æ—Ç–æ–º—É —á—Ç–æ –ø–æ–¥ –º–æ–∏–º–∏ –æ–∫–Ω–∞–º–∏ —á–∞—Å—Ç–æ —Å–æ–±–∏—Ä–∞–ª–∏—Å—å
–æ—Ç–¥—ã—Ö–∞—é—â–∏–µ –ø–æ—Ç—Ä–µ–±–∏—Ç–µ–ª–∏ –∏ –≥–∞–ª–¥–µ–ª–∏. –ù–∏–∫–∞–∫–∏—Ö –∫–æ–Ω—Ñ–ª–∏–∫—Ç–æ–≤ –Ω–µ –±—ã–ª–æ: –º—ã —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ
–ø–∞—Ä–∞–ª–ª–µ–ª—å–Ω–æ –∏ –Ω–µ–∑–∞–∏–Ω—Ç–µ—Ä–µ—Å–æ–≤–∞–Ω–Ω–æ —Å—É—â–µ—Å—Ç–≤–æ–≤–∞–ª–∏.
–ù.–õ.: –≠—Ç–æ —Å–∫–æ–ª—å–∫–æ –±—ã–ª–æ –≤–∞–º –ª–µ—Ç, –∫–æ–≥–¥–∞ –ø–æ—è–≤–∏–ª–∞—Å—å –ø–µ—Ä–≤–∞—è —Å–≤–æ—è –º–∞—Å—Ç–µ—Ä—Å–∫–∞—è –Ω–∞
–ú–∞—Å–ª–æ–≤–∫–µ, –Ω–µ –∫–æ–ª–ª–µ–∫—Ç–∏–≤–Ω–∞—è?
–ê.–ö.: –°–µ–π—á–∞—Å –º—ã —Å–æ–æ–±—Ä–∞–∑–∏–º, –∫–∞–∫–æ–π —ç—Ç–æ –±—ã–ª –≥–æ–¥. –ó–∞ —Ç—Ä–∏–¥—Ü–∞—Ç—å —É–∂–µ. –¢—Ä–∏–¥—Ü–∞—Ç—å
–æ–¥–∏–Ω ‚Äî —Ç—Ä–∏–¥—Ü–∞—Ç—å –¥–≤–∞, —á—Ç–æ-—Ç–æ –≤ —ç—Ç–æ–º —Ä–æ–¥–µ. –ò —Ç–∞–º —è –¥–µ–ª–∞–ª —Ç—É–ª—å—Å–∫–∏–µ —Ä–µ–ª—å–µ—Ñ—ã
—É–∂–µ. –≠—Ç–æ 1970 –≥–æ–¥.
–ù.–õ.: –ò –ø–æ—Ç–æ–º –≤–æ—Ç —ç—Ç–∞ —É–∂–µ, —Å–ª–µ–¥—É—é—â–∞—è?
–ê.–ö.: –°–ª–µ–¥—É—é—â–∞—è ‚Äî —ç—Ç–æ —É–∂–µ –Ω–µ –∞—Ä–µ–Ω–¥–æ–≤–∞–Ω–Ω–∞—è —É –≥–æ—Ä–æ–¥–∞, –∞ –ú–û–°–•–æ–≤—Å–∫–∞—è –º–∞—Å—Ç–µ—Ä—Å–∫–∞—è
–≤ –°–æ–∫–æ–ª—å–Ω–∏–∫–∞—Ö. –î–∞, —Ç–æ–ª—å–∫–æ –∏ –≤—Å–µ–≥–æ.

–†—É—Å—Å–∫–∞—è –∏–∫–æ–Ω–æ–ø–∏—Å—å
–ù.–õ.: –í –ø—Ä–æ—à–ª—ã–π —Ä–∞–∑ –≤—ã –º–Ω–µ –µ—â–µ –≥–æ–≤–æ—Ä–∏–ª–∏, —á—Ç–æ —É –≤–∞—Å –µ—Å—Ç—å —ç—Å—Å–µ –ø—Ä–æ —Å—Ä–∞–≤–Ω–µ–Ω–∏–µ
–∏–∫–æ–Ω—ã –∏ –î–∞–Ω—Ç–µ.
–ê.–ö.: –ü—Ä—è–º–æ —Ç–∞–∫ –≤–æ—Ç, –æ—Ç –º–∞—Å—Ç–µ—Ä—Å–∫–æ–π‚Ä¶
–ù.–õ.: –í—ã –ø—Ä–æ—Å—Ç–∏—Ç–µ, —á—Ç–æ —è —Ç–∞–∫ —Å–∫–∞—á—É‚Ä¶
–ê.–ö.: –ù—É, –∏–∫–æ–Ω–∞ ‚Äî –æ—á–µ–Ω—å –∑–Ω–∞—á–∏—Ç–µ–ª—å–Ω–æ–µ –∏ —Å–ª–æ–∂–Ω–æ–µ —è–≤–ª–µ–Ω–∏–µ. –≠—Ç–æ, —Å–æ–±—Å—Ç–≤–µ–Ω–Ω–æ, –Ω–µ
–ø—Ä–æ–∏–∑–≤–µ–¥–µ–Ω–∏–µ –∏—Å–∫—É—Å—Å—Ç–≤–∞, –∫–∞–∫ –≤—Å—è–∫–æ–µ –∫—É–ª—å—Ç–æ–≤–æ–µ –ø—Ä–æ–∏–∑–≤–µ–¥–µ–Ω–∏–µ. –≠—Ç–æ –∂–∏–∑–Ω–µ–Ω–Ω–æ
–Ω–µ–æ–±—Ö–æ–¥–∏–º—ã–π –ø—Ä–µ–¥–º–µ—Ç, –ø—Ä–µ–¥–º–µ—Ç –ø–µ—Ä–≤–æ–π –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ—Å—Ç–∏. –Ø –∫—É–ø–∏–ª –µ–µ, –º–Ω–µ –ø–æ–¥–∞—Ä–∏–ª–∏
–∫–Ω–∏–∂–∫—É, –Ω–∞—É—á–Ω—É—é –∫–Ω–∏–∂–∫—É: –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏–µ, –∫–æ—Ç–æ—Ä–æ–µ –Ω–∞–∑—ã–≤–∞–ª–æ—Å—å ¬´–ù–æ–≤–≥–æ—Ä–æ–¥—Å–∫–∞—è
–∏–∫–æ–Ω–∞ XV –≤–µ–∫–∞¬ª. –¢–∞–º –±—ã–ª–∏ —á–µ—Ä–Ω–æ-–±–µ–ª—ã–µ —Ä–µ–ø—Ä–æ–¥—É–∫—Ü–∏–∏‚Ä¶ –£ –º–µ–Ω—è –æ–Ω–∞ –∏ –µ—Å—Ç—å –≥–¥–µ-—Ç–æ,
—Ç–æ–ª—å–∫–æ —è –µ–µ —Å–µ–π—á–∞—Å –Ω–µ –Ω–∞–π–¥—É. –ë–æ–ª—å—à–æ–µ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –∏–∫–æ–Ω —Ç–∞–º –∏–∑ –Ω–æ–≤–≥–æ—Ä–æ–¥—Å–∫–æ–≥–æ
XV –≤–µ–∫–∞. –ò, —Å–∫–∞–∂–µ–º, –æ—á–µ–Ω—å –ª—é–±–∏–º—ã–π –º–Ω–æ–π —Å—é–∂–µ—Ç ‚Äî —ç—Ç–æ ¬´–í–æ—Å–∫—Ä–µ—à–µ–Ω–∏–µ –õ–∞–∑–∞—Ä—è¬ª.

–ò–∫–æ–Ω–∞ ‚Äî —ç—Ç–æ –∫–∞–∫ –±—ã —Ä–∏—Å—É–Ω–æ–∫ —Å–≤–∏–¥–µ—Ç–µ–ª—è. –¢–æ –µ—Å—Ç—å –ø–æ–ª–∞–≥–∞–µ—Ç—Å—è –ø—Ä–∏–¥–µ—Ä–∂–∏–≤–∞—Ç—å—Å—è
–ø—Ä–∏–Ω—Ü–∏–ø–æ–≤ —ç–∫—Å–ø–æ–∑–∏—Ü–∏–∏ ¬´–æ—Ç –æ–¥–Ω–æ–≥–æ –∫ –¥—Ä—É–≥–æ–º—É¬ª. –ò —è –±—ã–ª –ø–æ—Ä–∞–∂–µ–Ω: –∫–∞–∫–∞—è —Å–≤–æ–±–æ–¥–∞
–≤–Ω—É—Ç—Ä–µ–Ω–Ω—è—è –≤ —ç—Ç–æ–º!

–ù—É –∏ –æ—á–µ–Ω—å –≤–∞–∂–Ω–æ —Ç–æ, —á—Ç–æ –≤ –ø—Ä–æ–∏–∑–≤–æ–¥—Å—Ç–≤–æ –∏–∫–æ–Ω—ã –≤—Ö–æ–¥–∏–ª–æ –Ω–µ–≤–µ—Ä–æ—è—Ç–Ω–æ–π –≤—ã—Å–æ—Ç—ã
–∞—Ä—Ç–∏—Å—Ç–∏—á–µ—Å–∫–æ–µ –º–∞—Å—Ç–µ—Ä—Å—Ç–≤–æ. –≠—Ç–æ –º–æ–∂–Ω–æ –≤–∏–¥–µ—Ç—å ‚Äî —Ñ–µ–æ—Ñ–∞–Ω–æ–≤—Å–∫–∞—è –∏–∫–æ–Ω–∞
¬´–ü—Ä–µ–æ–±—Ä–∞–∂–µ–Ω–∏–µ¬ª –≤ –¢—Ä–µ—Ç—å—è–∫–æ–≤—Å–∫–æ–π –≥–∞–ª–µ—Ä–µ–µ. –ì–¥–µ –≤–∏–¥–Ω—ã –µ–≥–æ –ø–æ–ø—Ä–∞–≤–∫–∏. –í–µ–¥—å –ø–æ
–ø—Ä–∞–≤–∏–ª–∞–º –∏–∫–æ–Ω–∞ —Ä–∏—Å–æ–≤–∞–ª–∞—Å—å –æ–¥–Ω–æ–π –ª–∏–Ω–∏–µ–π, —Å –Ω–∞—á–∞–ª–∞ –∏ –¥–æ –∫–æ–Ω—Ü–∞. –¢–æ –µ—Å—Ç—å –Ω–µ
—Ä–∏—Å–æ–≤–∞–ª–∞—Å—å, –∞ –ø—Ä–æ–¥–∞–≤–ª–∏–≤–∞–ª–∞—Å—å –∫–æ—Å—Ç—è–Ω—ã–º –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç–æ–º –Ω–∞ —Å–≤–µ–∂–µ–º –ª–µ–≤–∫–∞—Å–µ.
–í–æ–æ–±—â–µ –ø–∞–ª–µ–æ–ª–æ–≥–æ–≤—Å–∫–æ–µ –∏—Å–∫—É—Å—Å—Ç–≤–æ ‚Äî –æ–Ω–æ –Ω–µ –æ–∫—Ä–∞—à–µ–Ω–æ –Ω–∏–∫–∞–∫–∏–º–∏ –º—Ä–∞—á–Ω—ã–º–∏ —Ç–æ–Ω–∞–º–∏
–∏ –ø–æ —Å–æ–≤–µ—Ä—à–µ–Ω—Å—Ç–≤—É —Ç–æ –∂–µ —Å–∞–º–æ–µ, —á—Ç–æ —Å–æ–≤—Ä–µ–º–µ–Ω–Ω—ã–µ, —Å–∫–∞–∂–µ–º, —Ä–∞–±–æ—Ç—ã –†–µ–Ω–µ—Å—Å–∞–Ω—Å–∞.
–ù–æ —á–∏—Å—Ç–æ –º—É–∑—ã–∫–∞–ª—å–Ω–æ ‚Äî —è –ø—Ä–æ—Å—Ç–æ —Å—Ä–∞–≤–Ω–∏–≤–∞–ª ¬´–í–æ—Å–∫—Ä–µ—à–µ–Ω–∏–µ –õ–∞–∑–∞—Ä—è¬ª, –î–∞–Ω—Ç–µ –∏ –≤–æ—Ç
—ç—Ç–∏ –≤–æ—Ç –Ω–æ–≤–≥–æ—Ä–æ–¥—Å–∫–∏–µ –∏–∫–æ–Ω—ã ‚Äî –æ–Ω–∏ –≥–æ—Ä–∞–∑–¥–æ –±–ª–∏–∂–µ –∫ –∞–Ω—Ç–∏—á–Ω–æ—Å—Ç–∏. –ò —Ñ–∏–≥—É—Ä–∞
–•—Ä–∏—Å—Ç–∞, –∏ –º—É–∑—ã–∫–∞ —Å–∫–ª–æ–Ω–µ–Ω–Ω—ã—Ö —Ñ–∏–≥—É—Ä –ú–∞—Ä—Ñ—ã –∏ –ú–∞—Ä–∏–∏‚Ä¶ –ù–æ —Ç–æ–≥–¥–∞ —è –µ—â–µ –Ω–µ –≤–∏–¥–µ–ª
–î–∞–Ω—Ç–µ –≤–∂–∏–≤–µ. –ò –¥–∞–∂–µ –Ω–µ –º–µ—á—Ç–∞–ª –æ–± —ç—Ç–æ–º. –¢–æ –µ—Å—Ç—å –î–∂–æ—Ç—Ç–æ, —è —Ö–æ—Ç–µ–ª —Å–∫–∞–∑–∞—Ç—å. –Ø
–æ–≥–æ–≤–æ—Ä–∏–ª—Å—è. –û–Ω–∏ —É –º–µ–Ω—è –≤ —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ —Ä–∞–∑–Ω—ã—Ö –º–µ—Å—Ç–∞—Ö, –≤ —Ä–∞–∑–Ω—ã—Ö —É–≥–ª–∞—Ö
–∫–æ–ª–ª–µ–∫—Ü–∏–∏. –ù—É –¥–∞, –ø–æ—Ç–æ–º –æ—Ç—Å—É—Ç—Å—Ç–≤–∏–µ –∞–≤—Ç–æ—Ä—Å–∫–æ–≥–æ —Å–æ–∑–Ω–∞–Ω–∏—è ‚Äî —ç—Ç–æ –æ—á–µ–Ω—å —Ç–æ–∂–µ
–ø—Ä–æ—è–≤–ª—è–µ—Ç—Å—è.
–ù.–õ.: –í —Å–º—ã—Å–ª–µ –≤ –í–æ–∑—Ä–æ–∂–¥–µ–Ω–∏–∏?
–ê.–ö.: –í –∏–∫–æ–Ω–µ. –ù–∞ —Ä—É—Å—Å–∫–∏—Ö –∏–∫–æ–Ω–∞—Ö –ø–æ–¥–ø–∏—Å–∏ –≤–æ–∑–Ω–∏–∫–∞—é—Ç —Ç–æ–ª—å–∫–æ, –ø–æ-–º–æ–µ–º—É, –≤
–∫–æ–Ω—Ü–µ XVII –≤–µ–∫–∞, –∏, –µ—Å–ª–∏ —è –Ω–µ –æ—à–∏–±–∞—é—Å—å, —ç—Ç–æ —Ö—É–¥–æ–∂–Ω–∏–∫–∏ –û—Ä—É–∂–µ–π–Ω–æ–π –ø–∞–ª–∞—Ç—ã.
–õ—é–¥–∏ –Ω–∞ –∑–∞—Ä–ø–ª–∞—Ç–µ. –û–Ω–∏ –ø–æ–¥–ø–∏—Å—ã–≤–∞–ª–∏ –∏–∫–æ–Ω—ã. –ò —Ç–æ —Ç–æ–≥–¥–∞ –æ–Ω–∏ —É–∂–µ –±–µ—Ä—É—Ç
–ø–æ—Å—Ç—Ä–æ–µ–Ω–∏—è –ø–µ—Ä—Å–ø–µ–∫—Ç–∏–≤—ã —Å –≥–æ–ª–ª–∞–Ω–¥—Å–∫–∏—Ö –≥—Ä–∞–≤—é—Ä. –≠—Ç–æ —Ç–æ–∂–µ –æ—á–µ–Ω—å –∏–Ω—Ç–µ—Ä–µ—Å–Ω–æ, —ç—Ç–æ
–±–∞—Ä–æ–∫–∫–æ XVII –≤–µ–∫–∞ –û—Ä—É–∂–µ–π–Ω–æ–π –ø–∞–ª–∞—Ç—ã. –ú–∞—Å—Ç–µ—Ä–æ–≤ –û—Ä—É–∂–µ–π–Ω–æ–π –ø–∞–ª–∞—Ç—ã.

–°–æ–≤—Ä–µ–º–µ–Ω–Ω–∞—è –∏–∫–æ–Ω–æ–ø–∏—Å—å
–ù.–õ.: –ê —Å–æ–≤—Ä–µ–º–µ–Ω–Ω–∞—è –∏–∫–æ–Ω–æ–ø–∏—Å—å ‚Äî –∫–∞–∫ –≤—ã –µ–µ –Ω–∞—Ö–æ–¥–∏—Ç–µ?
–ê.–ö.: –Ø‚Ä¶ (–°–º–µ–µ—Ç—Å—è.) –Ø –Ω–∞–∑—ã–≤–∞—é —ç—Ç–æ ¬´–ø—Å–µ–≤–¥–µ–∂¬ª.
–ù.–õ.: ¬´–ü—Å–µ–≤–¥–µ–∂¬ª?
–ê.–ö.: –ú–µ—Ä—Ç–≤–æ–µ –∑–∞–Ω—è—Ç–∏–µ —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ. –í—ã—Å—à–∏–º –¥–æ—Å—Ç–∏–∂–µ–Ω–∏–µ–º –¥–ª—è —Å–æ–≤—Ä–µ–º–µ–Ω–Ω–æ–≥–æ
–∏–∫–æ–Ω–æ–ø–∏—Å—Ü–∞, –∫–æ—Ç–æ—Ä—ã–π –ø–∏—à–µ—Ç –ë–æ–≥–∞ –∫–∞–Ω–æ–Ω–æ–º, –¥–æ–ø—É—Å—Ç–∏–º, —Ç–æ–≥–æ –∂–µ XV –≤–µ–∫–∞, —è–≤–ª—è–µ—Ç—Å—è
—Å–æ–∑–¥–∞–Ω–∏–µ —Ñ–∞–ª—å—à–∞–∫–∞. –†–∞–∑–±–µ—Ä—É—Ç—Å—è –≤—Å–µ–≥–¥–∞, –æ—á–µ–Ω—å –±—ã—Å—Ç—Ä–æ. –ù–æ –µ—Å–ª–∏ —Ö–æ—Ç—è –±—ã
–¥–≤–∞–¥—Ü–∞—Ç—å –º–∏–Ω—É—Ç —Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç, –≤–∑–¥—Ä–æ–≥–Ω—É–≤, –±—É–¥–µ—Ç –¥—É–º–∞—Ç—å, —á—Ç–æ —ç—Ç–æ –ø–æ–¥–ª–∏–Ω–Ω–∏–∫, ‚Äî
—ç—Ç–æ –¥–ª—è –Ω–µ–≥–æ [–∏–∫–æ–Ω–æ–ø–∏—Å—Ü–∞] –±—É–¥–µ—Ç –≤–µ–ª–∏—á–∞–π—à–µ–µ –¥–æ—Å—Ç–∏–∂–µ–Ω–∏–µ. (–°–º–µ–µ—Ç—Å—è.)
–ù.–õ.: –ù–æ –≤–æ–æ–±—â–µ –≤–µ–¥—å –∏–∫–æ–Ω–∞ ‚Äî –æ–Ω–∞ –¥–æ–ª–∂–Ω–∞ –Ω–∞—Å—Ç—Ä–∞–∏–≤–∞—Ç—å –Ω–∞ –º–æ–ª–∏—Ç–≤—É‚Ä¶
–ê.–ö.: –ò–∫–æ–Ω–∞ –Ω–µ –¥–æ–ª–∂–Ω–∞ –Ω–∏–∫–æ–≥–æ –Ω–∏ –Ω–∞ —á—Ç–æ –Ω–∞—Å—Ç—Ä–∞–∏–≤–∞—Ç—å. –ï–µ –Ω–µ –≤–∏–¥–Ω–æ, –∫–∞–∫ –≤—ã
–∑–Ω–∞–µ—Ç–µ. –í–æ-–ø–µ—Ä–≤—ã—Ö, –æ–Ω–∞ —á–µ—Ä–Ω–∞—è –≤—Å–µ–≥–¥–∞, –ø–æ—Ç–æ–º—É —á—Ç–æ –æ–ª–∏—Ñ–∞ —á–µ—Ä–Ω–µ–µ—Ç, –æ—Å–æ–±–µ–Ω–Ω–æ
–∫–æ–≥–¥–∞ –∫–æ–ø—Ç—è—Ç –ª–∞–º–ø–∞–¥—ã –∏ –≤—Å–µ –ø—Ä–æ—á–µ–µ. –ü–æ—Ç–æ–º –æ–Ω–∞ –∑–∞–±–∏—Ç–∞ –æ–∫–ª–∞–¥–æ–º. –ò –≤–∞–∂–Ω–æ –µ–µ
–ø—Ä–∏—Å—É—Ç—Å—Ç–≤–∏–µ, –∞ –≤—Å–µ –æ—Å—Ç–∞–ª—å–Ω–æ–µ –Ω–µ –∏–º–µ–µ—Ç –Ω–∏–∫–∞–∫–æ–≥–æ –∑–Ω–∞—á–µ–Ω–∏—è. –ù–∏–∫—Ç–æ –Ω–µ
—Ä–∞—Å—Å–º–∞—Ç—Ä–∏–≤–∞–µ—Ç –∏–∫–æ–Ω—É, –∏ —Ç–∞–º –Ω–∏—á–µ–≥–æ –Ω–µ –≤–∏–¥–Ω–æ! ¬´–¢—Ä–æ–∏—Ü–∞¬ª –†—É–±–ª–µ–≤–∞ —Ç–æ–∂–µ –±—ã–ª–∞
–∑–∞–∫—Ä—ã—Ç–∞ –æ–∫–ª–∞–¥–æ–º. –í–∏–¥–Ω—ã –±—ã–ª–∏ —Ç–æ–ª—å–∫–æ –ª–∏–∫–∏ –∏ —Ä—É–∫–∏, –∫–∞–∫ –ø–æ–ª–∞–≥–∞–µ—Ç—Å—è, –∫–æ—Ç–æ—Ä—ã–µ –∫
–æ—Ä–∏–≥–∏–Ω–∞–ª—É –∏–º–µ—é—Ç –æ—á–µ–Ω—å –æ—Ç–Ω–æ—Å–∏—Ç–µ–ª—å–Ω–æ–µ –æ—Ç–Ω–æ—à–µ–Ω–∏–µ. –¢–æ –µ—Å—Ç—å –∫ –ø–µ—Ä–≤–æ–Ω–∞—á–∞–ª—å–Ω–æ–π
–≤–µ—Ä—Å–∏–∏. –Ø –≤ —Å–≤–æ–µ –≤—Ä–µ–º—è —É–≤–ª–µ–∫–∞–ª—Å—è –∏ –ø—Ä–æ—á–µ–ª –º–Ω–æ–≥–æ –ø–æ –∏—Å—Ç–æ—Ä–∏–∏ –∏–∫–æ–Ω–æ–±–æ—Ä—á–µ—Å—Ç–≤–∞.
–ê—Ä–≥—É–º–µ–Ω—Ç—ã –ø—Ä–æ—Ç–∏–≤–Ω–∏–∫–æ–≤ –∏–∫–æ–Ω–æ–ø–æ—á–∏—Ç–∞–Ω–∏—è –±—ã–ª–∏ –æ—á–µ–Ω—å –≤–µ—Å–æ–º—ã–µ, –æ—á–µ–Ω—å –≤–µ—Å–æ–º—ã–µ,
–ø–æ–Ω—è—Ç–Ω—ã–µ. –ß—Ç–æ —ç—Ç–æ —è–≤–Ω–æ–µ —è–∑—ã—á–µ—Å—Ç–≤–æ. –ù–æ –∑–∞—â–∏—â–∞–ª–∏ –ø–æ–∫–ª–æ–Ω–µ–Ω–∏–µ –∏–∫–æ–Ω–∞–º‚Ä¶ –Ω–µ—Ç,
¬´–ø–æ–∫–ª–æ–Ω–µ–Ω–∏–µ¬ª ‚Äî –Ω–µ—Ç. ¬´–ü–æ—á–∏—Ç–∞–Ω–∏–µ¬ª –∏–∫–æ–Ω, —ç—Ç–æ –æ—á–µ–Ω—å —Å—É—â–µ—Å—Ç–≤–µ–Ω–Ω–æ. –ò–∫–æ–Ω—É –Ω–µ
–æ–±—ä—è—Ç—å –ø–æ–∫–ª–æ–Ω–µ–Ω–∏–µ–º. –õ—é–¥–∏ —Å–∞–º–æ–π –≤—ã—Å–æ–∫–æ–π –¥—É—Ö–æ–≤–Ω–æ–π –∂–∏–∑–Ω–∏ —Ç–æ–≥–æ –≤—Ä–µ–º–µ–Ω–∏
–ø—Ä–∏–Ω–∏–º–∞–ª–∏ –∑–∞ —ç—Ç–æ –º—É–∫–∏‚Ä¶ –ò –≤ –∏—Ö –∞—Ä–≥—É–º–µ–Ω—Ç–∞—Ü–∏–∏ –Ω–µ—Ç –Ω–∏ –µ–¥–∏–Ω–æ–≥–æ —Å–ª–æ–≤–∞ –æ –∫–∞—á–µ—Å—Ç–≤–µ
–∏–∫–æ–Ω—ã –∫–∞–∫ –ø—Ä–æ–∏–∑–≤–µ–¥–µ–Ω–∏—è –∏—Å–∫—É—Å—Å—Ç–≤–∞, –∫–æ—Ç–æ—Ä—ã–º –æ–Ω–∞ –Ω–µ —è–≤–ª—è–µ—Ç—Å—è, –∫–∞–∫ –º—ã
—É—Å—Ç–∞–Ω–æ–≤–∏–ª–∏. –≠—Ç–æ –±—ã–ª —Ñ–∞–∫—Ç, —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤—É—é—â–∏–π –æ –±–æ–≥–æ–≤–æ–ø–ª–æ—â–µ–Ω–∏–∏. –í–∞–∂–Ω–æ
–ø—Ä–∏—Å—É—Ç—Å—Ç–≤–∏–µ –∏–∫–æ–Ω—ã, –∞ –≤–æ–≤—Å–µ –Ω–µ –µ–µ –∫–∞—á–µ—Å—Ç–≤–∞, [–æ–Ω–∏] –±—ã–ª–∏ –Ω–µ—É–ª–æ–≤–∏–º—ã, –Ω–µ–≤–∏–¥–∏–º—ã.
–ö–æ–Ω–µ—á–Ω–æ, –º—ã –Ω–µ –≥–æ–≤–æ—Ä–∏–º –æ —Ç–æ–º, —á—Ç–æ –±—ã–ª–æ –¥–æ XIV –≤–µ–∫–∞. –¢–æ –∂–µ —Å–∞–º–æ–µ –≤–æ
—Ñ—Ä–µ—Å–∫–æ–≤—ã—Ö —Ä–æ—Å–ø–∏—Å—è—Ö. –ö—Ç–æ-—Ç–æ —Å–∫–∞–∑–∞–ª: ¬´–í–µ–ª–∏–∫–æ–ª–µ–ø–Ω—ã —Ä—É—Å—Å–∫–∏–µ –¥—Ä–µ–≤–Ω–∏–µ —Ü–µ—Ä–∫–≤–∏,
—Ç–æ–ª—å–∫–æ –∏–º –æ—á–µ–Ω—å –º–µ—à–∞–µ—Ç –∂–∏–≤–æ–ø–∏—Å—å –Ω–∞ —Å—Ç–µ–Ω–∞—Ö¬ª. –ê—Ä—Ö–∏—Ç–µ–∫—Ç—É—Ä–∞ –¥–æ–ª–∂–Ω–∞ –±—ã—Ç—å —Ç–∞–∫–æ–π,
–∫–∞–∫–æ–π –¥–æ–ª–∂–Ω–∞ –±—ã—Ç—å. –í–æ—Ç –æ–Ω–∞ —Ç–∞–∫–∞—è, –∞ –ø–æ—Å–∫–æ–ª—å–∫—É –µ—Å—Ç—å –Ω–µ–∫–æ—Ç–æ—Ä—ã–µ –ø–æ–≤–µ—Ä—Ö–Ω–æ—Å—Ç–∏
–¥–ª—è —Ä–∞–∑–º–µ—â–µ–Ω–∏—è –Ω—É–∂–Ω–æ–π –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏, –æ–Ω–∏ –∏ –∑–∞–Ω–∏–º–∞–ª–∏—Å—å —è—Ä—É—Å–∞–º–∏ —Å–ø–ª–æ—à—å. –ü—Ä–∏—á–µ–º
—Å—é–∂–µ—Ç—ã –∏ –∏—Ö —Ä–∞–∑–º–µ—â–µ–Ω–∏–µ  ‚Äî —ç—Ç–æ –≤—Å–µ –±—ã–ª–æ –Ω–µ –¥–µ–ª–æ —Ö—É–¥–æ–∂–Ω–∏–∫–∞. –≠—Ç–æ –≤—Å–µ –æ–Ω
–ø–æ–ª—É—á–∞–ª –ø–æ —Å–ø–∏—Å–∫—É. –ê–≤—Ç–æ—Ä –≤—Å–µ–≥–æ —ç—Ç–æ–≥–æ, –∫–æ–Ω–µ—á–Ω–æ, –º–µ—Å—Ç–Ω—ã–π –µ–ø–∏—Å–∫–æ–ø, –Ω–æ –æ–Ω –º–æ–≥
—ç—Ç–æ –ø–µ—Ä–µ–ø–æ—Ä—É—á–∏—Ç—å –¥—Ä—É–≥–∏–º –∫–∞–∫–∏–º-—Ç–æ [–ª–∏—Ü–∞–º], –º–æ–≥ —Å–≤—è—â–µ–Ω–Ω–∏–∫ –¥–µ–ª–∞—Ç—å. –ó–¥–µ—Å—å –º—ã –≤
–æ–±–ª–∞—Å—Ç–∏ –∏–¥–µ–æ–ª–æ–≥–∏–∏ –Ω–∞—Ö–æ–¥–∏–º—Å—è.
–ù.–õ.: –¢–µ–º –Ω–µ –º–µ–Ω–µ–µ —Å–æ–≤—Ä–µ–º–µ–Ω–Ω–∞—è –º–æ–Ω—É–º–µ–Ω—Ç–∞–ª—å–Ω–∞—è –∂–∏–≤–æ–ø–∏—Å—å‚Ä¶ –ê –∫–∞–∫ —Ç–æ–≥–¥–∞ –≤ —Ö—Ä–∞–º–µ
—Ä–∞—Å—Å–∫–∞–∑—ã–≤–∞—Ç—å, –Ω–∞—Ä–æ–¥ –≤–µ–¥—å –±—ã–ª —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ –Ω–µ–≥—Ä–∞–º–æ—Ç–Ω—ã–π.
–ê.–ö.: –≠—Ç–æ –∏–∑–≤–µ—Å—Ç–Ω–æ, –¥–∞‚Ä¶
–ù.–õ.: –ö–∞–∫ –∂–µ –≤–æ–∑–¥–µ–π—Å—Ç–≤–æ–≤–∞—Ç—å? –≠—Ç–æ –∂–µ —Ç–∞–∫–∞—è –ø—Ä–æ—Å—Ç–æ —Å—Ö–µ–º–∞ –º–∏—Ä–æ–ø–æ–Ω–∏–º–∞–Ω–∏—è‚Ä¶
–ê.–ö.: –≠—Ç–∞ —Ñ—É–Ω–∫—Ü–∏—è –±—ã–ª–∞, –¥–∞. –û—Å–æ–±–µ–Ω–Ω–æ –µ—Å–ª–∏ –º—ã –≤–æ–∑—å–º–µ–º –µ—â–µ –±–æ–ª–µ–µ —Ä–∞–Ω–Ω—é—é,
–∫–∞–ø–ø–∞–¥–æ–∫–∏–π—Å–∫—É—é –∂–∏–≤–æ–ø–∏—Å—å. –û–Ω–∏ —Å –≤–æ—Å—Ç–æ—Ä–≥–æ–º —Ä–∏—Å–æ–≤–∞–ª–∏ –≤—Å–µ —ç—Ç–∏ —Å—Ü–µ–Ω—ã –∏ —Å
–Ω–µ–ø–æ—Å—Ä–µ–¥—Å—Ç–≤–µ–Ω–Ω—ã–º —Å–≤–æ–∏–º —á—É–≤—Å—Ç–≤–æ–º, —Å–æ —Å–≤–æ–∏–º –æ—Ç–Ω–æ—à–µ–Ω–∏–µ–º –∏–º–µ–Ω–Ω–æ –∫ —Å–æ–±—ã—Ç–∏—é,
–∫–æ—Ç–æ—Ä–æ–µ –∏–∑–æ–±—Ä–∞–∂–∞–ª–∏. –ù–æ —ç—Ç–æ –≤—Ä–µ–º—è –¥–µ—Ç—Å—Ç–≤–∞. –ê –ø–æ—Ç–æ–º —ç—Ç–æ –Ω–µ—á—Ç–æ –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ–µ,
–æ–∫–æ—Å—Ç–µ–Ω–µ–≤—à–µ–µ.
–ù.–õ.: –¢–æ –µ—Å—Ç—å –≤ —Å–æ–≤—Ä–µ–º–µ–Ω–Ω–æ–π –∏–∫–æ–Ω–æ–ø–∏—Å–∏ –∏ –≤–æ–æ–±—â–µ –º–æ–Ω—É–º–µ–Ω—Ç–∞–ª—å–Ω–æ–π –∂–∏–≤–æ–ø–∏—Å–∏
—Å–æ–≤—Ä–µ–º–µ–Ω–Ω–æ–π, –ø–æ—Ü–µ—Ä–∫–æ–≤–Ω–æ–π, –ø–æ–ª—É—á–∞–µ—Ç—Å—è, —á—Ç–æ –∏–º–µ–Ω–Ω–æ —ç—Ç–∞ –∑–∞–∫–æ—Å—Ç–µ–Ω–µ–ª–æ—Å—Ç—å –∏
—è–≤–ª—è–µ—Ç—Å—è –∫–∞–∫ –±—ã –Ω–µ–∂–∏–≤—ã–º –º–æ–º–µ–Ω—Ç–æ–º?
–ê.–ö.: –ù–µ—Ç, –µ—â–µ –ø–æ–ø—ã—Ç–∫–∏ —Å–ª–µ–¥–æ–≤–∞—Ç—å –æ–±—Ä–∞–∑—Ü—É, –∏ –≤ —Ç–µ—Ö–Ω–∏–∫–µ, –∏ –≤–æ –≤—Å–µ–º.
–ù.–õ.: –¢–æ –µ—Å—Ç—å –≤—ã –≤–∏–¥–∏—Ç–µ –ø—É—Ç—å, —á—Ç–æ —Ä–∞–∑–≤–∏–≤–∞–ª–æ—Å—å –±—ã —ç—Ç–æ –∏—Å–∫—É—Å—Å—Ç–≤–æ, –µ—Å–ª–∏ –±—ã –æ–Ω–æ
–±—ã–ª–æ‚Ä¶
–ê.–ö.: –û–Ω–æ –Ω–∏–∫–æ–≥–¥–∞ –±—ã –Ω–µ —Ä–∞–∑–≤–∏–≤–∞–ª–æ—Å—å, –ø–æ—Ç–æ–º—É —á—Ç–æ –µ–≥–æ –≤—Ä–µ–º—è –æ—Ç–æ—à–ª–æ. –ï—Å—Ç—å,
—Å–∫–∞–∂–µ–º, –ø–∞–º—è—Ç–Ω–∏–∫ —Ç–∞–∫–æ–π, –∫–∞–∫ ¬´—Ç–∞–±–ª–µ—Ç–∫–∏¬ª –Ω–æ–≤–≥–æ—Ä–æ–¥—Å–∫–∏–µ. –ù–æ —ç—Ç–æ –∫–∞–∫ —Ä–∞—Å—Å—É–∂–¥–µ–Ω–∏–µ
–Ω–∞ –∫–∞–Ω–æ–Ω–∏—á–µ—Å–∫–∏–µ —Ç–µ–º—ã. –ö–∞–∫ —Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç—ã —ç—Ç–æ –ø—Ä–æ—á–∏—Ç—ã–≤–∞—é—Ç. –≠—Ç–æ –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ
—Å–º—ã—Å–ª–æ–≤–æ–µ –ø–æ—Å–ª–∞–Ω–∏–µ. –ù–æ —ç—Ç–æ –∫–æ–Ω–µ—Ü XVI –≤–µ–∫–∞ –∏–ª–∏ —Å–µ—Ä–µ–¥–∏–Ω–∞ –¥–∞–∂–µ.
–ù.–õ.: –¢–∞–∫ –Ω–µ —Å–∫–∞–∂–µ—à—å. –ù—É –∞ –∫–∞–∫ –∂–µ, –Ω–∞–ø—Ä–∏–º–µ—Ä, –ö–∞—Ä–Ω–∞—É—Ö–æ–≤, –∫–æ—Ç–æ—Ä—ã–π —Ä–∞—Å–ø–∏—Å—ã–≤–∞–µ—Ç
—Å–µ–π—á–∞—Å —Ö—Ä–∞–º—ã? –Ø –Ω–µ –º–æ–≥—É —Å–∫–∞–∑–∞—Ç—å, —á—Ç–æ –º–Ω–µ –Ω—Ä–∞–≤–∏—Ç—Å—è –≤—Å–µ –µ–≥–æ —Ç–≤–æ—Ä—á–µ—Å—Ç–≤–æ, –Ω–æ
–Ω–µ–∫–æ—Ç–æ—Ä—ã–µ –º–æ–º–µ–Ω—Ç—ã –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ‚Ä¶ —Ç–∞–º –æ–Ω —Å–æ—á–µ—Ç–∞–Ω–∏–µ –º–∞—Ç–µ—Ä–∏–∞–ª–æ–≤ –∏–Ω—Ç–µ—Ä–µ—Å–Ω–æ–µ
–Ω–∞—Ö–æ–¥–∏—Ç‚Ä¶ –≠—Ç–æ –∑–≤—É—á–∞–Ω–∏–µ‚Ä¶
–ê.–ö.: –ù—É –∫–æ–Ω–µ—á–Ω–æ, –æ–Ω –∑–∞–º–µ—á–∞—Ç–µ–ª—å–Ω—ã–π –ø—Ä–æ—Ñ–µ—Å—Å–∏–æ–Ω–∞–ª, –æ—á–µ–Ω—å —Ç–∞–ª–∞–Ω—Ç–ª–∏–≤—ã–π
—Ö—É–¥–æ–∂–Ω–∏–∫.
–ù.–õ.: –Ø –ø–æ–Ω—è–ª–∞.
–ê.–ö.: –í—ã –ø–æ–Ω—è–ª–∏.

–°–∏—Ç—É–∞—Ü–∏—è –≤ —Å–æ–≤—Ä–µ–º–µ–Ω–Ω–æ–º –∏—Å–∫—É—Å—Å—Ç–≤–µ
–ù.–õ.: –¢–æ–≥–¥–∞ –≤–æ—Ç —Ç–∞–∫–æ–π –≤–æ–ø—Ä–æ—Å. –ê —Å–æ–≤—Ä–µ–º–µ–Ω–Ω–æ–µ –∏—Å–∫—É—Å—Å—Ç–≤–æ –≤ —Ü–µ–ª–æ–º, –∫–∞–∫ –æ–Ω–æ? –ß—Ç–æ
—Å –Ω–∏–º?
–ê.–ö.: –ê —á–µ—Ä—Ç –µ–≥–æ –∑–Ω–∞–µ—Ç.
–ù.–õ.: –ï—Å—Ç—å –∫–∞–∫–∏–µ-—Ç–æ –º–æ–º–µ–Ω—Ç—ã, –∫–∞–∫ –≤–∞–º –∫–∞–∂–µ—Ç—Å—è, –µ—Å—Ç—å –ø—É—Ç–∏ —Ä–∞–∑–≤–∏—Ç–∏—è?..
–ê.–ö.: –Ø –Ω–µ –ø–æ–Ω–∏–º–∞—é, –∑–∞—á–µ–º –µ–º—É —Ä–∞–∑–≤–∏—Ç–∏–µ –∏ –µ—Å—Ç—å –ª–∏ –≤–æ–æ–±—â–µ –∫–∞–∫–æ–µ-—Ç–æ —Ä–∞–∑–≤–∏—Ç–∏–µ.
–ù.–õ.: –£ –∏—Å–∫—É—Å—Å—Ç–≤–∞ –∂–µ –µ—Å—Ç—å –∫–∞–∫–æ–µ-—Ç–æ —Ä–∞–∑–≤–∏—Ç–∏–µ –≤—Å–µ–≥–¥–∞?
–ê.–ö.: –ê –≤ —á–µ–º –æ–Ω–æ –≤—ã—Ä–∞–∂–∞–µ—Ç—Å—è?
–ù.–õ.: –ë—ã–ª –∫–ª–∞—Å—Å–∏—Ü–∏–∑–º, –ø–æ—Ç–æ–º –±–∞—Ä–æ–∫–∫–æ. –ü–æ—Ç–æ–º, –∫–∞–∫ –≤—ã –≥–æ–≤–æ—Ä–∏–ª–∏, –∫—É–±–∏–∑–º
–ø–æ—è–≤–∏–ª—Å—è –∏ —Ç–∞–∫ –¥–∞–ª–µ–µ. –í—Å–µ –≤—Ä–µ–º—è —Å–º–µ–Ω–∞, –ø–æ–∏—Å–∫ –Ω–æ–≤–æ–≥–æ —è–∑—ã–∫–∞, –Ω–æ–≤–æ–≥–æ
—Å–∞–º–æ–≤—ã—Ä–∞–∂–µ–Ω–∏—è, –∫–æ—Ç–æ—Ä–æ–µ –±—ã —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–æ–≤–∞–ª–æ‚Ä¶
–ê.–ö.: –ê –ø–æ—Ç–æ–º –æ–ø—è—Ç—å –∫–ª–∞—Å—Å–∏—Ü–∏–∑–º —Å—Ç–∞–ª–∏–Ω—Å–∫–∏–π, –¥–∞? –°—Ç–∞–ª–∏–Ω—Å–∫–æ–µ –±–∞—Ä–æ–∫–∫–æ. –ù–µ
—Ç–æ–ª—å–∫–æ —Å—Ç–∞–ª–∏–Ω—Å–∫–æ–µ, –Ω–æ –∏ –≥–∏—Ç–ª–µ—Ä–æ–≤—Å–∫–æ–µ.
–ù.–õ.: –¢–æ –µ—Å—Ç—å, –ø–æ–ª—É—á–∞–µ—Ç—Å—è, —á—Ç–æ –Ω–µ—Ç—É —Ä–∞–∑–≤–∏—Ç–∏—è?
–ê.–ö.: –ü–æ—Ç–æ–º –ø–æ—Å—Ç–º–æ–¥–µ—Ä–Ω, –≤—Å–µ –ø–æ–∑–≤–æ–ª–µ–Ω–æ.
–ù.–õ.: –¢–æ –µ—Å—Ç—å, —ç—Ç–æ —Ç–∞–∫–∞—è —Å–∞–Ω—Å–∞—Ä–∞?
–ê.–ö.: –í–æ–æ–±—â–µ —ç—Ç–æ, –Ω–∞–≤–µ—Ä–Ω–æ–µ, –æ—Ç–Ω–æ—Å–∏—Ç—Å—è –∫ –æ–±–ª–∞—Å—Ç–∏ —Å–∞–Ω—Å–∞—Ä—ã, –Ω–æ –Ω–µ —Ü–µ–ª–∏–∫–æ–º.
–ù.–õ.: –Ø –ø—Ä–æ—Å—Ç–æ —Ö–æ—á—É —Å–ø—Ä–æ—Å–∏—Ç—å, –≤–∏–¥–∏—Ç–µ –ª–∏ –≤—ã –∫–∞–∫–∏–µ-—Ç–æ –Ω–æ–≤—ã–µ –ø—É—Ç–∏ —Å–µ–π—á–∞—Å? –ö—Ç–æ-
—Ç–æ –Ω–∞—â—É–ø–∞–ª —á—Ç–æ-—Ç–æ –∏–ª–∏ —É –Ω–∞—Å —Å–µ–π—á–∞—Å –±–æ–ª–æ—Ç–æ? –ß—Ç–æ –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç? –ö–∞–∫ –≤—ã –≤–∏–¥–∏—Ç–µ
—Å–∏—Ç—É–∞—Ü–∏—é –≤ —Å–æ–≤—Ä–µ–º–µ–Ω–Ω–æ–º –∏—Å–∫—É—Å—Å—Ç–≤–µ?
–ê.–ö.: –Ø, —Å–æ–±—Å—Ç–≤–µ–Ω–Ω–æ, –∏–Ω—Ç–µ—Ä–µ—Å—É—é—Å—å —Ç–æ–ª—å–∫–æ —Ç–µ–º, —á—Ç–æ –º–µ–Ω—è –ø—Ä–∏–≤–ª–µ–∫–∞–µ—Ç. –£ –º–µ–Ω—è
–Ω–∏—á—Ç–æ –Ω–µ –≤—ã–∑—ã–≤–∞–µ—Ç –∞–≥—Ä–µ—Å—Å–∏–≤–Ω–æ–≥–æ –Ω–µ–ø—Ä–∏—è—Ç–∏—è. –ù–µ–∫–æ—Ç–æ—Ä—ã–µ –≤–µ—â–∏ –Ω–µ —Ö–æ—á–µ—Ç—Å—è
—Å–º–æ—Ç—Ä–µ—Ç—å, –æ—Ç –Ω–∏—Ö –æ—Ç–≤–æ—Ä–∞—á–∏–≤–∞–µ—à—å—Å—è.

–¢–æ, —á—Ç–æ –∫–∞–∂–µ—Ç—Å—è –Ω–æ–≤—ã–º, –Ω–µ–ø—Ä–∏–≤—ã—á–Ω—ã–º –∏ –æ–≥–ª—É—à–∏—Ç–µ–ª—å–Ω—ã–º, –∫–∞–∫ –º—ã –∑–Ω–∞–µ–º, —á–µ—Ä–µ–∑
–¥–≤–∞–¥—Ü–∞—Ç—å –ª–µ—Ç –≤—Ö–æ–¥–∏—Ç –ø—Ä–µ—Å–ø–æ–∫–æ–π–Ω–æ –≤ –∫–ª–∞—Å—Å–∏–∫—É –ª—É—á—à–µ–π —Å–≤–æ–µ–π —á–∞—Å—Ç—å—é –∏ –ø–æ–º–µ—â–∞–µ—Ç—Å—è
–≤ –∏—Å—Ç–æ—Ä–∏–∏ –∏—Å–∫—É—Å—Å—Ç–≤.

–ù.–õ.: –ê –≤—ã –∏—Å–ø–æ–ª—å–∑—É–µ—Ç–µ –Ω–æ–≤—ã–µ —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏–∏ –≤ —Å–≤–æ–∏—Ö [—Ä–∞–±–æ—Ç–∞—Ö]‚Ä¶
–ê.–ö.: –ß—Ç–æ —Ç–∞–∫–æ–µ ¬´–Ω–æ–≤—ã–µ —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏–∏¬ª?
–ù.–õ.: –í–∏–¥–µ–æ, –≤—Å–µ —ç—Ç–∏ –∏–Ω—Å—Ç–∞–ª–ª—è—Ü–∏–∏‚Ä¶
–ê.–ö.: –í–æ—Ç —Å–µ–π—á–∞—Å –±—É–¥–µ—Ç –≤—ã—Å—Ç–∞–≤–∫–∞, –Ω–∞ –∫–æ—Ç–æ—Ä–æ–π –±—É–¥–µ—Ç –º–Ω–æ–∂–µ—Å—Ç–≤–æ –≤–∏–¥–µ–æ‚Ä¶ –Ø —Å–Ω—è–ª
—Ñ–∏–ª—å–º ¬´–ï–Ω–∏—Å–µ–π¬ª, –¥–∞. –ö—Ä–∞—Å–Ω–æ—è—Ä—Å–∫–æ–µ –±–∏–µ–Ω–Ω–∞–ª–µ. –ù—É –∞ –∫—Ç–æ –Ω–µ —Å–Ω–∏–º–∞–ª —Ç–µ–ª–µ—Ñ–æ–Ω–æ–º
—Ñ–∏–ª—å–º? –ü—Ä–æ—Å—Ç–æ —è –ø–ª—ã–ª –Ω–∞ —Ç–µ–ø–ª–æ—Ö–æ–¥–µ, —è —É–∂–µ –æ–± —ç—Ç–æ–º –≥–æ–≤–æ—Ä–∏–ª, –Ω–∞–≤–µ—Ä–Ω–æ–µ‚Ä¶
–ù.–õ.: –ü–æ-–º–æ–µ–º—É, –Ω–µ—Ç.
–ê.–ö.: ...–∏ —Å–Ω–∏–º–∞–ª –±–µ—Ä–µ–≥–æ–≤—É—é –ª–∏–Ω–∏—é. –¢—Ä–∏–¥—Ü–∞—Ç—å –º–∏–Ω—É—Ç —Å—ä–µ–º–∫–∏, –æ—á–µ–Ω—å —Ö–æ—Ä–æ—à–æ
–ø–æ–ª—É—á–∏–ª–æ—Å—å.
–ù.–õ.: –ü–æ-–º–æ–µ–º—É, –±—ã–ª —Ç–∞–∫–æ–π —Å–æ–≤–µ—Ç—Å–∫–∏–π –∫–∏–Ω–æ—Ç–µ–∞—Ç—Ä ¬´–ö—Ä—É–≥–ª—ã–π¬ª –Ω–∞ –í–î–ù–•. –ò —Ç–∞–º —è
–≤–∏–¥–µ–ª–∞ –∫–∏–Ω–æ‚Ä¶
–ê.–ö.: –ö—Ä—É–≥–æ—Ä–∞–º–∞ –±—ã–ª–∞ –∫–∞–∫–∞—è-—Ç–æ.
–ù.–õ.: –î–∞-–¥–∞. –ò —Ç–∞–º –±—ã–ª–æ –∫–∏–Ω–æ ¬´–ü—É—Ç–µ—à–µ—Å—Ç–≤–∏–µ –ø–æ –í–æ–ª–≥–µ¬ª. –¢–∞–º —Ç–æ–∂–µ –≤—Å–µ –≤—Ä–µ–º—è
–±–µ—Ä–µ–≥–æ–≤–∞—è –ª–∏–Ω–∏—è‚Ä¶
–ê.–ö.: –ê —è –Ω–µ –≤–∏–¥–µ–ª, –Ω–µ—Ç. –ò—Å–∫—É—Å—Å—Ç–≤–æ —Ñ–æ—Ç–æ–≥—Ä–∞—Ñ–∏–∏ –Ω–∏—Å–∫–æ–ª—å–∫–æ –Ω–µ –ø–æ–º–µ—à–∞–ª–æ
–∏—Å–∫—É—Å—Å—Ç–≤—É –∂–∏–≤–æ–ø–∏—Å–∏, –∫–∞–∫ –∫–∏–Ω–µ–º–∞—Ç–æ–≥—Ä–∞—Ñ –Ω–µ –ø–æ–º–µ—à–∞–ª —Ç–µ–∞—Ç—Ä—É, –Ω–∏—Å–∫–æ–ª—å–∫–æ. –ö–∞–∑–∞–ª–æ—Å—å
–±—ã, —á–µ–≥–æ –µ—â–µ –Ω–∞–¥–æ, –∫–æ–≥–¥–∞ –≤—Å–µ –≤–∂–∏–≤–µ –º–æ–∂–Ω–æ —É–≤–∏–¥–µ—Ç—å, –¥–∞ –µ—â–µ –Ω–∞–ø—Ä–∏–¥—É–º—ã–≤–∞—Ç—å
–≤—Å—è–∫–æ–≥–æ –∏ –Ω–∞—Ñ–∞–Ω—Ç–∞–∑–∏—Ä–æ–≤–∞—Ç—å? –í—Å–µ —É–º–µ—â–∞–µ—Ç—Å—è –∫–∞–∫–∏–º-—Ç–æ –æ–±—Ä–∞–∑–æ–º –∏ –≤—Å–µ –∏–º–µ–µ—Ç —Å–≤–æ–∏
–≤–Ω—É—Ç—Ä–µ–Ω–Ω–∏–µ —Å–≤—è–∑–∏ –∏ –≥—Ä–∞–Ω–∏—Ü—ã. –í –æ–±—â–µ–º, –º–µ–Ω—è —ç—Ç–æ –æ—Å–æ–±–æ –Ω–µ –∑–∞–±–æ—Ç–∏—Ç, –∫–∞–∫ –≤—ã
–ø–æ–Ω–∏–º–∞–µ—Ç–µ.
–ù.–õ.: –¢–æ –µ—Å—Ç—å –∫–∞–∫–∏—Ö-—Ç–æ –∏–º–µ–Ω –≤—ã –Ω–µ –º–æ–∂–µ—Ç–µ –º–Ω–µ —Å–µ–π—á–∞—Å –Ω–∞–∑–≤–∞—Ç—å, –ø–æ–ª—É—á–∞–µ—Ç—Å—è‚Ä¶
–ê.–ö.: –ù–µ—Ç, –ø–æ —á–∞—Å—Ç–∏ –∫—Ä—É—Ç–æ–≥–æ –º–µ–π–Ω—Å—Ç—Ä–∏–º–∞ —è –ø—Ä–æ—Å—Ç–æ –Ω–µ [–≤ –∫—É—Ä—Å–µ]‚Ä¶
–ù.–õ.: –Ø –≤ —Ü–µ–ª–æ–º –ø–æ–Ω—è–ª–∞ —Å–∏—Ç—É–∞—Ü–∏—é.
–ê.–ö.: –ò–Ω–æ–≥–¥–∞ —Ä–∞–∑–¥—Ä–∞–∂–∞–µ—Ç –º–æ—Å–∫–æ–≤—Å–∫–∏–π –∫–æ–Ω—Ü–µ–ø—Ç—É–∞–ª–∏–∑–º, –Ω–æ —Ç–∞–º –µ—Å—Ç—å –ø—Ä–µ–∫—Ä–∞—Å–Ω—ã–µ
—Ö—É–¥–æ–∂–Ω–∏–∫–∏, –ø—Ä–µ–∫—Ä–∞—Å–Ω—ã–µ –≤–µ—â–∏. –†–∞–∑–¥—Ä–∞–∂–∞–µ—Ç —Å–≤–æ–µ–π –Ω–∞–≤—è–∑—á–∏–≤–æ–π —Å–∞—Ä–∫–∞—Å—Ç–∏—á–µ—Å–∫–æ–π
—É–ª—ã–±–∫–æ–π. –Ø –æ—á–µ–Ω—å –ª—é–±–ª—é –ë–æ–π—Å–∞, —É –∫–æ—Ç–æ—Ä–æ–≥–æ –Ω–µ—Ç —É–ª—ã–±–∫–∏, –∫–æ—Ç–æ—Ä—ã–π –ø–æ—Å–ª–µ–¥–Ω–∏–π
—É—Ç–æ–ø–∏—Å—Ç. (–°–º–µ–µ—Ç—Å—è.) –ü–æ—Ä–∞–∑–∏—Ç–µ–ª—å–Ω–∞—è —Ñ–∏–≥—É—Ä–∞! –≠—Ç–æ –∂–µ –±—ã–ª–æ –æ—á–µ–Ω—å –Ω–æ–≤–æ ‚Äî —Ç–æ, —á—Ç–æ
–æ–Ω –¥–µ–ª–∞–ª. –ö–æ–≥–¥–∞ –æ–Ω —ç—Ç–æ –Ω–∞—á–∏–Ω–∞–ª. –ú–∏—Ö–∞–∏–ª –†–æ–≥–∏–Ω—Å–∫–∏–π, –∫–æ—Ç–æ—Ä—ã–π, —Å–æ–±—Å—Ç–≤–µ–Ω–Ω–æ, —É
–Ω–∞—Å –∫–∞–∫ –±—ã –∞–≤–∞–Ω–≥–∞—Ä–¥–∏—Å—Ç, ‚Äî –ø—Ä–æ—Å—Ç–æ –≤–µ–ª–∏–∫–æ–ª–µ–ø–Ω—ã–π –∂–∏–≤–æ–ø–∏—Å–µ—Ü. –ö–∞–∫ –æ–Ω –ø—Ä–æ —Å–µ–±—è –∏
–≥–æ–≤–æ—Ä–∏–ª: ¬´–Ø —Ö–æ—á—É –º–∞–∑–∞—Ç—å, –±–æ–ª—å—à–µ –Ω–∏—á–µ–≥–æ¬ª. –§–æ–Ω—Ç–∞–Ω–∞, –õ—é—á–∏—è –§–æ–Ω—Ç–∞–Ω–∞ –±—ã–ª –¥–ª—è
–º–µ–Ω—è –ø–æ–¥–∞—Ä–∫–æ–º. –ù—É, –º–Ω–æ–≥–æ.
–ù.–õ.: –ê –≤–æ—Ç –ú—É–∑–µ–π –º–µ–¥–∏–∞–∏—Å–∫—É—Å—Å—Ç–≤–∞ –Ω–∞ –û—Å—Ç–æ–∂–µ–Ω–∫–µ? –í–æ—Ç —Ç–æ –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏–µ‚Ä¶  –ê.–ö.:
–°–≤–∏–±–ª–æ–≤—Å–∫–∏–π, —á—Ç–æ –ª–∏?
–ù.–õ.: –î–∞-–¥–∞-–¥–∞. –ö–∞–∫ –≤—ã –≤–æ–æ–±—â–µ –Ω–∞—Ö–æ–¥–∏—Ç–µ?
–ê.–ö.: –ê –∫–∞–∫–∏–µ —ç—Ç–æ –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏—è? –Ø –ø–æ—Å–ª–µ–¥–Ω–∏–π —Ä–∞–∑ –±—ã–ª –Ω–∞ –≤—ã—Å—Ç–∞–≤–∫–µ, –≥–¥–µ —á—Ç–æ-—Ç–æ
–ø–æ–∫–∞–∑—ã–≤–∞–ª–∏, –∫–∞–∫–∏–µ-—Ç–æ –≤–µ—â–∏‚Ä¶ –ù–∏—á—Ç–æ –Ω–µ –∫–∞–∑–∞–ª–æ—Å—å –º–Ω–µ —Å–ª–∏—à–∫–æ–º –Ω–æ–≤—ã–º. –Ø —Å
—É–¥–æ–≤–æ–ª—å—Å—Ç–≤–∏–µ–º —Å–º–æ—Ç—Ä–µ–ª –ë—ç–∫–æ–Ω–∞, —Ç–∞–º –±—ã–ª–æ —Ç—Ä–∏ –∏–ª–∏ —á–µ—Ç—ã—Ä–µ –µ–≥–æ –∫–∞—Ä—Ç–∏–Ω–∫–∏. –Ø
–ø—Ä–æ—Å—Ç–æ –ø—Ä–æ–ø—É—Å—Ç–∏–ª –≤ –ú–æ—Å–∫–≤–µ –µ–≥–æ –±–æ–ª—å—à—É—é –≤—ã—Å—Ç–∞–≤–∫—É, –∏ —Ç–∞–∫, —á—Ç–æ –µ—Å—Ç—å –≤ –º—É–∑–µ—è—Ö –∏
–Ω–∞ –ó–∞–ø–∞–¥–µ, –∏ —Ç—É—Ç‚Ä¶ –ø–æ-–º–æ–µ–º—É, —è —Ç–∞–º –±–æ–ª—å—à–µ –Ω–∏—á–µ–≥–æ –Ω–µ –∑–∞–ø–æ–º–Ω–∏–ª, —Ö–æ—Ç—è
–≤–Ω–∏–º–∞—Ç–µ–ª—å–Ω–æ –ø–æ—Å–º–æ—Ç—Ä–µ–ª.

–ú–µ–Ω—è –º–∞–ª–æ –∏–Ω—Ç–µ—Ä–µ—Å—É—é—Ç —á–∏—Å—Ç–æ –∏–Ω—Ç–µ–ª–ª–µ–∫—Ç—É–∞–ª—å–Ω—ã–µ –≤–µ—â–∏, –∫–æ–≥–¥–∞ –ø—Ä–æ–∏–∑–≤–µ–¥–µ–Ω–∏–µ
—è–≤–ª—è–µ—Ç—Å—è —Ç–æ–ª—å–∫–æ –ø–æ–≤–æ–¥–æ–º –∫ –ø—Ä–æ–∏–∑–Ω–µ—Å–µ–Ω–∏—é –Ω–µ–∫–æ—Ç–æ—Ä—ã—Ö —Å–ª–æ–≤. –°–ª–æ–≤–∞ –ø—Ä–æ–∏–∑–Ω–æ—Å–∏—Ç—å
–º–æ–∂–Ω–æ –ø–æ –ª—é–±–æ–º—É –ø–æ–≤–æ–¥—É. –ù–æ –Ω–µ–∫–æ—Ç–æ—Ä—ã–µ –≤–µ—â–∏ –∂–∏–≤—É—Ç –∏ –±–µ–∑ —Å–ª–æ–≤.

–ë—ç–∫–æ–Ω ‚Äî —ç—Ç–æ –≤–µ–ª–∏–∫–æ–ª–µ–ø–Ω–∞—è –∂–∏–≤–æ–ø–∏—Å—å. –°—Ç—Ä–∞—à–Ω–æ–≤–∞—Ç–∞—è.
–ù.–õ.: –ê —Å–æ–≤—Ä–µ–º–µ–Ω–Ω–∞—è —Å–∫—É–ª—å–ø—Ç—É—Ä–∞?
–ê.–ö.: –ê —á—Ç–æ —Ç–∞–∫–æ–µ —Å–æ–≤—Ä–µ–º–µ–Ω–Ω–∞—è —Å–∫—É–ª—å–ø—Ç—É—Ä–∞? –Ø –Ω–µ –∑–Ω–∞—é. –ú–æ–∂–µ—Ç, —è –Ω–µ –≤–∏–¥–µ–ª
—Å–æ–≤—Ä–µ–º–µ–Ω–Ω—É—é —Å–∫—É–ª—å–ø—Ç—É—Ä—É? –Ø –≤–∏–¥–µ–ª‚Ä¶ –Ω–æ –µ—Å—Ç—å —Å–µ–π—á–∞—Å –≤–µ—â–∏, –∫–æ—Ç–æ—Ä—ã–µ —Å–¥–µ–ª–∞–Ω—ã –Ω–µ
—Ä—É–∫–∞–º–∏, –∞ –∫–∞–∫–∏–º-—Ç–æ –∫–æ–º–ø—å—é—Ç–µ—Ä–Ω—ã–º –∞–≤—Ç–æ–º–∞—Ç–æ–º, –æ—Ç–ª–∏—Ç—ã –≤ –ø–ª–∞—Å—Ç–º–∞—Å—Å–µ. –í—Å–µ —á—Ç–æ
—É–≥–æ–¥–Ω–æ‚Ä¶ –ú–æ–∂–Ω–æ –æ—Ç–ª–∏—Ç—å —á–µ–ª–æ–≤–µ–∫–∞, –≥–¥–µ –∫–∞–∂–¥—ã–π –≤–æ–ª–æ—Å –±—É–¥–µ—Ç, —Ç–∞–∫? –ù–æ —ç—Ç–æ –Ω–µ
–ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç –Ω–∞ –º–µ–Ω—è –±–æ–ª—å—à–æ–≥–æ –≤–ø–µ—á–∞—Ç–ª–µ–Ω–∏—è.
–ù.–õ.: –ê –ì–µ–Ω—Ä–∏ –ú—É—Ä? –ù–∞ –º–æ–π –≤–∑–≥–ª—è–¥, —É –Ω–µ–≥–æ –∏—Å–∫—É—Å—Å—Ç–≤–æ –ø–∞—É–∑—ã –µ—Å—Ç—å, –∫–∞–∫–æ–µ-—Ç–æ
–Ω–µ–≤–µ—Ä–æ—è—Ç–Ω–æ–µ‚Ä¶
–ê.–ö.: –ü–µ—Ä–≤—ã–µ –≤–µ—â–∏ –ø—Ä–æ–∏–∑–≤–µ–ª–∏ –æ—á–µ–Ω—å —Å–∏–ª—å–Ω–æ–µ –≤–ø–µ—á–∞—Ç–ª–µ–Ω–∏–µ. –í–æ-–ø–µ—Ä–≤—ã—Ö, –≤ –Ω–∏—Ö
–≤—Å–µ–≥–¥–∞ —Å–ª–∏—à–∫–æ–º —è—Ä–∫–æ —Å–≤–µ—Ç–∏—Ç—Å—è –ø–µ—Ä–≤–æ–∏—Å—Ç–æ—á–Ω–∏–∫, –∫–∞–∫ —è –¥—É–º–∞—é. –ò –≤–æ-–≤—Ç–æ—Ä—ã—Ö, –æ–Ω
–µ—â–µ —Ä–∞–±–æ—Ç–∞–µ—Ç –Ω–µ —Ç–æ–ª—å–∫–æ –∫–∞–∫ —Å–∫—É–ª—å–ø—Ç–æ—Ä, –Ω–æ –∏ –∫–∞–∫ –≤—Ä–µ–º—è. –ï–≥–æ —Å—Ç–∞—Ä—è—â–∞—è —Ñ–∞–∫—Ç—É—Ä–∞,
–∫–æ—Ç–æ—Ä–∞—è –ø—ã—Ç–∞–µ—Ç—Å—è —Å–¥–µ–ª–∞—Ç—å —ç—Ç–æ –≤—Ä–µ–º–µ–Ω–Ω–æ–µ –æ—Ç–¥–∞–ª–µ–Ω–∏–µ. –ê –Ω–∞—Å–ª–∞—Ç—å –Ω–∞ –Ω–µ–≥–æ
–∫–∏—Ç–∞–π—Ü–µ–≤, –∫–æ—Ç–æ—Ä—ã–µ —Ä—É–∫–∞–º–∏ –ø–æ—Ä–≤–∞–ª–∏ –±—Ä–æ–Ω–∑—É: –Ω–∏–∫–∞–∫–æ–≥–æ –≤—Ä–µ–º–µ–Ω–∏, –≤–æ—Ç –æ–Ω–∞ —Å–µ–π—á–∞—Å ‚Äî
–∏ –≤—Å–µ!
–ù.–õ.: –í–∞—à–µ –æ—Ç–Ω–æ—à–µ–Ω–∏–µ –∫ –ø–∞—É–∑–µ –≤ –∏—Å–∫—É—Å—Å—Ç–≤–µ.
–ê.–ö.: –ß—Ç–æ-—Ç–æ —è —Å–ª—ã—à–∞–ª‚Ä¶ –ê, —ç—Ç–æ –ö–∞—Ä–Ω–∞—É—Ö–æ–≤ –∑–∞–ø–∏—Å–∞–ª—Å—è –≤ —Ñ–∏–ª—å–º, –∫–æ—Ç–æ—Ä—ã–π –±—É–¥–µ—Ç —É
–Ω–∞—Å –Ω–∞ –≤—ã—Å—Ç–∞–≤–∫–µ. (–°–º–µ–µ—Ç—Å—è.) –û–Ω –≥–æ–≤–æ—Ä–∏–ª: ¬´–ö—Ä–∞—Å—É–ª–∏–Ω ‚Äî —ç—Ç–æ –ø–∞—É–∑–∞¬ª.
–ù.–õ.: –ö–∞–∫ –∏–Ω—Ç–µ—Ä–µ—Å–Ω–æ! (–°–º–µ–µ—Ç—Å—è.)
–ê.–ö.: –ù–∏—á–µ–≥–æ –Ω–µ —Ö–æ—á—É –≤–æ–∑—Ä–∞–∑–∏—Ç—å. –Ø —ç—Ç–æ —Å–ª—ã—à–∞–ª –Ω–µ –ø–µ—Ä–≤—ã–π —Ä–∞–∑. –ü–∞—É–∑–∞ –∫–∞–∫
–ø—Ä–µ–¥–¥–≤–µ—Ä–∏–µ —Ç–∏—à–∏–Ω—ã –∏ –ø—É—Å—Ç–æ—Ç—ã.
–ù.–õ.: –°–µ–π—á–∞—Å, –º–æ–∂–Ω–æ —è —Å–¥–µ–ª–∞—é –ø–∞—É–∑—É‚Ä¶
(–ü–µ—Ä–µ—Ä—ã–≤ –≤ –∑–∞–ø–∏—Å–∏.)

–†—É—Å—Å–∫–∏–µ –∞–≤–∞–Ω–≥–∞—Ä–¥–∏—Å—Ç—ã, —Ö—É–¥–æ–∂–Ω–∏–∫–∏ –∏ —Ö—É–¥–æ–∂–Ω–∏—Ü—ã
–ê.–ö.: –Ø –≤—Å–ø–æ–º–∏–Ω–∞—é –≤—ã—Å—Ç–∞–≤–∫—É –≤ –ò–Ω–∂–µ–Ω–µ—Ä–Ω–æ–º –∫–æ—Ä–ø—É—Å–µ –¢—Ä–µ—Ç—å—è–∫–æ–≤–∫–∏, –≥–¥–µ –±—ã–ª –†–æ–¥–µ–Ω,
–µ–≥–æ —É—á–µ–Ω–∏—Ü–∞, –∏–º—è –∫–æ—Ç–æ—Ä–æ–π —è –∑–∞–±—ã–ª, –Ω–æ –æ–Ω–∞ –∏–∑–≤–µ—Å—Ç–Ω–∞—è. –ò –ê–Ω–Ω–∞ –°–µ–º–µ–Ω–æ–≤–Ω–∞
–ì–æ–ª—É–±–∫–∏–Ω–∞, –∫–æ—Ç–æ—Ä–∞—è —Ç–æ–∂–µ –µ–≥–æ —É—á–µ–Ω–∏—Ü–∞.
–ù.–õ.: –ú–æ–∂–Ω–æ —Å–∫–∞–∑–∞—Ç—å, –¥–≤–µ –∂–µ–Ω—â–∏–Ω—ã –∏ –†–æ–¥–µ–Ω, –¥–∞?
–ê.–ö.: –ù—É, –†–æ–¥–µ–Ω –≤—Å–µ-—Ç–∞–∫–∏, –æ–Ω‚Ä¶ –í–æ –≤—Å–µ—Ö –º—É–∑–µ—è—Ö –æ—á–µ–Ω—å –º–Ω–æ–≥–æ –µ–≥–æ —á–∏—Å—Ç–æ –∫–∞–∫ –±—ã
¬´–∫–æ–º–±–∏–Ω–∞—Ç—Å–∫–∏—Ö –≤–µ—â–µ–π¬ª, —Ç–æ –µ—Å—Ç—å –≤–µ—â–∏, –∫–æ—Ç–æ—Ä—ã–µ –≤—ã–ø–æ–ª–Ω–µ–Ω—ã —á—É–∂–∏–º–∏ —Ä—É–∫–∞–º–∏ –∏
–ø—Ä–æ–¥–∞–≤–∞–ª–∏—Å—å‚Ä¶ –î–µ–Ω—å–≥–∏ –Ω—É–∂–Ω—ã –±—ã–ª–∏ –±–æ–ª—å—à–∏–µ–ê–Ω–Ω–∞ –°–µ–º–µ–Ω–æ–≤–Ω–∞ –Ω–∞ –≥–æ–ª–æ–≤—É –±—ã–ª–∞ –≤—ã—à–µ
—Ç–∞–º. –ò –†–æ–¥–µ–Ω–∞, –∏ –µ–≥–æ —É—á–µ–Ω–∏—Ü—ã‚Ä¶ –ù–æ —É –º–µ–Ω—è –µ—â–µ, –ø—Ä–∞–≤–¥–∞, –∫ –Ω–µ–π –¥–µ—Ç—Å–∫–æ–µ
–æ—Ç–Ω–æ—à–µ–Ω–∏–µ: —ç—Ç–æ –±—ã–ª–∞ –µ–¥–∏–Ω—Å—Ç–≤–µ–Ω–Ω–∞—è –æ—Ç–¥—É—à–∏–Ω–∞. –ò –¥–∞–∂–µ –∫–æ–≥–¥–∞ –∑–∞–∫—Ä—ã–ª–∏ –º—É–∑–µ–π, —Å
–ø–æ–º–æ—â—å—é –ï–∫–∞—Ç–µ—Ä–∏–Ω—ã –§–µ–¥–æ—Ä–æ–≤–Ω—ã –ë–µ–ª–∞—à–æ–≤–æ–π, –∫–æ—Ç–æ—Ä–∞—è –ø–æ—Ç–æ–º, –≤ —Ö—Ä—É—â–µ–≤—Å–∫–æ–µ –∏–ª–∏ —É–∂–µ
–±—Ä–µ–∂–Ω–µ–≤—Å–∫–æ–µ –≤—Ä–µ–º—è —Å—Ç–∞–ª–∞ –ø—Ä–µ–¥—Å–µ–¥–∞—Ç–µ–ª–µ–º –ø—Ä–∞–≤–ª–µ–Ω–∏—è –°–æ—é–∑–∞ —Ö—É–¥–æ–∂–Ω–∏–∫–æ–≤ –°–°–°–†. –ê
—Ç–æ–≥–¥–∞ –±—ã–ª–∞ –Ω–∞—á–∏–Ω–∞—é—â–∏–º, –µ—â–µ –º–æ–ª–æ–¥—ã–º —Å–∫—É–ª—å–ø—Ç–æ—Ä–æ–º –∏ –±—ã–ª–∞ —Å–≤—è–∑–∞–Ω–∞ —Å —ç—Ç–æ–π
—Å–µ–º—å–µ–π. –ò –º—ã –º–æ–≥–ª–∏ —Ç—É–¥–∞ —Ö–æ–¥–∏—Ç—å. –≠—Ç–æ –º—É–∑–µ–π-–º–∞—Å—Ç–µ—Ä—Å–∫–∞—è, —Å —ç—Ç–∏–º –∑–∞–ø–∞—Ö–æ–º, —ç—Ç–∏
–≤–µ—â–∏‚Ä¶ –ù–æ –æ–Ω–∏ –≤–µ–ª–∏–∫–æ–ª–µ–ø–Ω—ã, –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ! –¢–∞–∫ —á—Ç–æ —è –ø—Ä–æ—Å—Ç–æ –Ω–µ –¥–µ–ª–∞—é –Ω–∏–∫–∞–∫–æ–≥–æ
—Ä–∞–∑–ª–∏—á–∏—è. –£–≤–∏–¥–µ–≤ –≤—Ç–æ—Ä–∏—á–Ω—ã–µ –ø–æ–ª–æ–≤—ã–µ –ø—Ä–∏–∑–Ω–∞–∫–∏ –≤ —Ö–æ–ª—Å—Ç–∞—Ö –ü–æ–ø–æ–≤–æ–π, —è –Ω–µ –±–µ—Ä—É—Å—å
—ç—Ç–æ –∂–µ —Å–º–æ—Ç—Ä–µ—Ç—å. –ù–µ–∫–æ—Ç–æ—Ä—ã–µ —Ä–∞–±–æ—Ç—ã –º–æ–∂–Ω–æ —Å–ø—É—Ç–∞—Ç—å —Å —Ä–∞–±–æ—Ç–∞–º–∏ –í–µ—Å–Ω–∏–Ω–∞,
–†–æ–∑–∞–Ω–æ–≤–∞, –£–¥–∞–ª—å—Ü–æ–≤–∞‚Ä¶ –ú–Ω–æ–≥–æ –≤–µ–ª–∏–∫–æ–ª–µ–ø–Ω—ã—Ö —Ö—É–¥–æ–∂–Ω–∏–∫–æ–≤. –ê –≠–∫—Å—Ç–µ—Ä? –í—Å–µ —ç—Ç–∏ –Ω–∞—à–∏
–∞–º–∞–∑–æ–Ω–∫–∏ –∞–≤–∞–Ω–≥–∞—Ä–¥–∞ ‚Äî –ø–æ—Ç—Ä—è—Å–∞—é—â–µ! –ê –í–µ—Ä–∞ –ú—É—Ö–∏–Ω–∞? –¢–∞–∫–∞—è –º–æ—â—å‚Ä¶ –Ø –µ–∑–¥–∏–ª –≤
–ü—É—à–∫–∏–Ω–æ, –≥–¥–µ —è –∂–∏–ª, –æ—á–µ–Ω—å –º–Ω–æ–≥–æ –≤—Ä–µ–º–µ–Ω–∏ –ø—Ä–æ–≤–µ–ª –≤ —ç–ª–µ–∫—Ç—Ä–∏—á–∫–µ, –∏ —Å–æ —Å—Ç–∞–Ω—Ü–∏–∏
—ç–ª–µ–∫—Ç—Ä–∏—á–∫–∏ –±—ã–ª –≤–∏–¥–µ–Ω —Å–∏–ª—É—ç—Ç ¬´–†–∞–±–æ—á–µ–≥–æ –∏ –∫–æ–ª—Ö–æ–∑–Ω–∏—Ü—ã¬ª. –°–æ–±—Å—Ç–≤–µ–Ω–Ω–æ, —ç—Ç—É –ø–∞—Ä–Ω—É—é
–∫–æ–º–ø–æ–∑–∏—Ü–∏—é –æ–Ω–∞ –¥–æ–≤–µ–ª–∞ –¥–æ –Ω–µ–∫–æ—Ç–æ—Ä–æ–≥–æ —Å–æ–≤–µ—Ä—à–µ–Ω—Å—Ç–≤–∞, —Ö–æ—Ç—è –∏–¥–µ–æ–ª–æ–≥–∏—á–µ—Å–∫–∏,
–∫–æ–Ω–µ—á–Ω–æ, –æ–Ω–∞ —É–∂–∞—Å–Ω–∞. –¢–∞–∫ —á—Ç–æ –Ω–µ–≤–∞–∂–Ω–æ: –º—É–∂—á–∏–Ω–∞ –∏–ª–∏ –∂–µ–Ω—â–∏–Ω–∞. –í–∞–∂–Ω–æ, —á—Ç–æ –≤
–∏—Å–∫—É—Å—Å—Ç–≤–µ. –ñ–µ–Ω—â–∏–Ω—ã –≤—Å–µ–≥–¥–∞ –≤–æ –º–Ω–æ–≥–æ–º –ª—É—á—à–µ –º—É–∂—á–∏–Ω, –≤—Å–µ–≥–¥–∞.
–ù.–õ.: –ù—É –Ω–µ –∑–Ω–∞—é.
–ê.–ö.: –ñ–µ–Ω—â–∏–Ω–∞ ‚Äî —ç—Ç–æ –Ω–∞—á–∞–ª–æ –∂–∏–∑–Ω–∏. –≠—Ç–æ –∫–æ–Ω—Å–µ—Ä–≤–∞—Ç–∏–≤–Ω–æ–µ, —Ä–æ–∂–¥–∞—é—â–µ–µ –Ω–∞—á–∞–ª–æ
–∂–∏–∑–Ω–∏. –ê –º—É–∂—á–∏–Ω–∞ ‚Äî —ç—Ç–æ —ç–∫—Å—Ç—Ä–µ–º–∏–∑–º, —Ä–∏—Å–∫, —Å–º–µ—Ä—Ç—å‚Ä¶
–ù.–õ.: –ó–∞–≤–æ–µ–≤–∞–Ω–∏–µ?
–ê.–ö.: –ñ–µ–Ω—â–∏–Ω–∞ –ø—Ä–æ—Ç–∏–≤ —Å–º–µ—Ä—Ç–∏ –≤—Å–µ–≥–¥–∞. –ß—Ç–æ?
–ù.–õ.: –ó–∞–≤–æ–µ–≤–∞–Ω–∏–µ ‚Äî —ç—Ç–æ —Ç–æ–∂–µ —Å–º–µ—Ä—Ç—å.
–ê.–ö.: –î–∞. –ò –ø–æ—ç—Ç–µ—Å—Å—ã, –∏ –ø—Ä–æ—Ä–æ—á–∏—Ü—ã, –∫–∞–∂–µ—Ç—Å—è, –∏ —Ö—É–¥–æ–∂–Ω–∏—Ü—ã –ø–æ—è–≤–∏–ª–∏—Å—å –≤
–Ω–µ–∑–∞–ø–∞–º—è—Ç–Ω—ã–µ –≤—Ä–µ–º–µ–Ω–∞, —ç—Ç–æ —É–ø–æ–º–∏–Ω–∞–µ—Ç—Å—è –≤ –∫–∞–∫–∏—Ö-—Ç–æ –∞–Ω—Ç–∏—á–Ω—ã—Ö —Ç–µ–∫—Å—Ç–∞—Ö. –Ø –Ω–µ
–ø–æ—Ä—É—á—É—Å—å, —á—Ç–æ —Ç–∞–º —Ö—É–¥–æ–∂–Ω–∏—Ü—ã —É–ø–æ–º—è–Ω—É—Ç—ã, –Ω–æ —á—Ç–æ-—Ç–æ —Ç–∞–∫–æ–µ —É –º–µ–Ω—è –±—Ä–µ–∑–∂–∏—Ç –≤
–≥–æ–ª–æ–≤–µ.
–ù.–õ.: –î–∞–∂–µ –¥—å—è–∫–æ–Ω–∏—Å—Å—ã –±—ã–ª–∏.
–ê.–ö.: –î—å—è–∫–æ–Ω–∏—Å—Å—ã ‚Äî —ç—Ç–æ –∫ –∏—Å–∫—É—Å—Å—Ç–≤—É –Ω–µ –∏–º–µ–µ—Ç –æ—Ç–Ω–æ—à–µ–Ω–∏—è, —ç—Ç–æ —Å–ª—É–∂–µ–±–Ω–∞—è
—Ñ–∏–≥—É—Ä–∞. –ù–æ, –∫–æ–Ω–µ—á–Ω–æ, –±—ã–ª–∏. –ò —Å–µ–π—á–∞—Å —Ñ–∞–∫—Ç–∏—á–µ—Å–∫–∏ –æ–Ω–∏ –µ—Å—Ç—å, —Ö–æ—Ç—è, —Å–æ–±—Å—Ç–≤–µ–Ω–Ω–æ,
—ç—Ç–∞, –∫–∞–∫ –±—ã —Å–∫–∞–∑–∞—Ç—å, –¥–æ–ª–∂–Ω–æ—Å—Ç—å ‚Äî –æ–Ω–∞ –¥–µ–≥—Ä–∞–¥–∏—Ä–æ–≤–∞–ª–∞ –∏ –ø—Ä–µ–≤—Ä–∞—Ç–∏–ª–∞—Å—å –≤
—Ä–µ–≤—É—â–µ–≥–æ –º–µ–¥–≤–µ–¥—è, –∞ –Ω–µ –≤ —Å–ª—É–∂–∏—Ç–µ–ª—è –æ–±—â–∏–Ω—ã. –ù–æ –µ—Å—Ç—å –∏ –Ω–∞—Å—Ç–æ—è—â–∏–µ –¥—å—è–∫–æ–Ω—ã‚Ä¶
–ù.–õ.: –ù–µ –Ω–∞—Å—Ç–æ—è—â–∏–µ?
–ê.–ö.: –ù–∞—Å—Ç–æ—è—â–∏–µ –µ—Å—Ç—å. –î—å—è–∫–æ–Ω ‚Äî —ç—Ç–æ —Ç–≤–æ—Ä—á–µ—Å–∫–æ–µ –Ω–∞—á–∞–ª–æ, –∏–∫–æ–Ω—ã –ø–∏—Å–∞—Ç—å –º–æ–∂–µ—Ç,
–ø–µ—Ä–µ–ø–∏—Å—ã–≤–∞–µ—Ç –∫–Ω–∏–≥–∏ –∏ —Ç–∞–∫ –¥–∞–ª–µ–µ. (–°–º–µ–µ—Ç—Å—è.) –•–ª–µ–±—ã —Ä–∞–∑–¥–∞–µ—Ç. –î–ª—è —á–µ–≥–æ –∏ —Å–æ–∑–¥–∞–Ω
—ç—Ç–æ—Ç –∏–Ω—Å—Ç–∏—Ç—É—Ç. –¢–∞–∫–∞—è‚Ä¶ –æ–±—Ä–∞–º–ª–µ–Ω–Ω–∞—è —Å–µ–Ω—Ç–µ–Ω—Ü–∏—è. –ó–∞–∫–æ–Ω—á–∏–ª–∏? –ù–∞ –¥—å—è–∫–æ–Ω–∞—Ö
–∑–∞–∫–æ–Ω—á–∏–ª–∏. –ú–æ–∂–µ—Ç, —á—Ç–æ-–Ω–∏–±—É–¥—å –µ—â–µ?
–ù.–õ.: –ù—É, –¥–∞–≤–∞–π—Ç–µ –µ—â–µ.
–ê.–ö.: –ü—Ä–∏–¥—É–º–∞–π—Ç–µ –∫–æ–Ω—Ü–æ–≤–∫—É.
–ù.–õ.: –°–µ–π—á–∞—Å —è —Å–¥–µ–ª–∞—é –ø–∞—É–∑—É‚Ä¶
(–ü–µ—Ä–µ—Ä—ã–≤ –≤ –∑–∞–ø–∏—Å–∏.)

–ú–∞—è–∫–æ–≤—Å–∫–∏–π –∫–∞–∫ —Ö—É–¥–æ–∂–Ω–∏–∫
–ê.–ö.: –•–µ–ø–ø–µ–Ω–∏–Ω–≥. –ö–æ–≥–¥–∞ –ø—Ä–∏—à–ª–æ —Å–ª–æ–≤–æ ¬´—Ö–µ–ø–ø–µ–Ω–∏–Ω–≥¬ª, —è —É–∂–∞—Å–Ω–æ –æ–±—Ä–∞–¥–æ–≤–∞–ª—Å—è. –ù–æ
–ø–æ—á–µ–º—É-—Ç–æ —Å–∞–º —ç—Ç–∏–º –Ω–∏–∫–æ–≥–¥–∞ –Ω–µ –∑–∞–Ω–∏–º–∞–ª—Å—è. ¬´–•–µ–ø–ø–µ–Ω–∏–Ω–≥¬ª ‚Äî —ç—Ç–æ, —Å–æ–±—Å—Ç–≤–µ–Ω–Ω–æ,
–ø–µ—Ä—Ñ–æ—Ä–º–∞–Ω—Å. –ú–Ω–µ –Ω—Ä–∞–≤–∏—Ç—Å—è –æ—á–µ–Ω—å. –¢—É—Ç —É–∂ —è —á—Ç–æ-—Ç–æ —Ç–∞–∫–æ–µ –¥–µ–ª–∞–ª... –•–æ—Ç—è —ç—Ç–æ —É–∂–µ
–Ω–µ —Å–æ–≤—Ä–µ–º–µ–Ω–Ω–æ–µ, —ç—Ç–æ —É–∂–µ –æ—á–µ–Ω—å –¥–∞–≤–Ω–æ‚Ä¶
–ù.–õ.: –ù—É –¥–∞.
–ê.–ö.: –ê —á—Ç–æ —Å–æ–≤—Ä–µ–º–µ–Ω–Ω–æ–µ? –í–æ—Ç –≤—ã –≤ –∫—É—Ä—Å–µ –¥–µ–ª–∞?
–ù.–õ.: –°–æ–≤—Ä–µ–º–µ–Ω–Ω–æ–µ –≤ –†–æ—Å—Å–∏–∏ ‚Äî —ç—Ç–æ —ç–ø–∞—Ç–∞–∂, –∫–∞–∫–∏–µ-—Ç–æ —Ç–æ–∂–µ –ø–µ—Ä—Ñ–æ—Ä–º–∞–Ω—Å—ã‚Ä¶ –ê.–ö.:
–ü–æ–ª–∏—Ç–∏—á–µ—Å–∫–∏–π —ç–ø–∞—Ç–∞–∂?
–ù.–õ.: –î–∞. –ù–∞ –º–æ–π –≤–∑–≥–ª—è–¥. –ê–∫—Ç—É–∞–ª—å–Ω–æ–µ –∏—Å–∫—É—Å—Å—Ç–≤–æ.
–ê.–ö.: –ò—Å–∫—É—Å—Å—Ç–≤–æ –∫–æ–º–∏–∫—Å–∞ —è –æ—á–µ–Ω—å —Ü–µ–Ω—é. –°–∞–º—ã–π –≤–µ–ª–∏–∫–∏–π –º–∞—Å—Ç–µ—Ä —Ä–∏—Å–æ–≤–∞–Ω–∏—è
–∫–æ–º–∏–∫—Å–æ–≤ ‚Äî —ç—Ç–æ, –∫–æ–Ω–µ—á–Ω–æ, –±—ã–ª –ú–∞—è–∫–æ–≤—Å–∫–∏–π. –ò–∑ –Ω–µ–≥–æ –±—ã –≤—ã—à–µ–ª –≤–µ–ª–∏–∫–∏–π
–∂–∏–≤–æ–ø–∏—Å–µ—Ü‚Ä¶ —Ç–æ –µ—Å—Ç—å –∏–∫–æ–Ω–æ–ø–∏—Å–µ—Ü.
–ù.–õ.: –ò–∑ –ú–∞—è–∫–æ–≤—Å–∫–æ–≥–æ?
–ê.–ö.: –ö–æ–Ω–µ—á–Ω–æ! –ö–∞–∫–∏–µ —Ä–∏—Å—É–Ω–∫–∏! –ö–∞–∫–∞—è —Å–≤–æ–±–æ–¥–∞ –≤–æ–æ–±—â–µ! –ó–∞–±–µ–∂–∞—Ç—å –≤–µ—á–µ—Ä–∫–æ–º‚Ä¶
—Ä—è–¥–æ–º –ß–µ—Ä–µ–º–Ω—ã—Ö —á—Ç–æ-—Ç–æ –∫—Ä–∞—Å–∏—Ç‚Ä¶ –∞ –æ–Ω —ç—Ç—É —Å–≤–æ—é –ø–∞–ø–∏—Ä–æ—Å–∫—É‚Ä¶ –û–¥–Ω–æ–π –ª–∏–Ω–∏–µ–π –±—ã—Å—Ç—Ä–æ
—Ä–∞—Å–∫—Ä–∞—à–∏–≤–∞–ª. –°–æ–≤–µ—Ä—à–µ–Ω–Ω–∞—è –∫–æ–º–ø–æ–∑–∏—Ü–∏—è. –ò –æ—Ç–≤—Ä–∞—Ç–∏—Ç–µ–ª—å–Ω—ã–µ –¥–∏–∞–ª–æ–≥–∏.
–ù.–õ.: –î–∞, —è —Å–ª—ã—à–∞–ª–∞ —Ç–∞–∫–æ–µ –º–Ω–µ–Ω–∏–µ, —á—Ç–æ –æ–Ω‚Ä¶ –ú–Ω–æ–≥–æ –∑–∞–∫–∞–∑–Ω–æ–≥–æ –±—ã–ª–æ —É –Ω–µ–≥–æ, —á—Ç–æ
–µ–º—É –∑–∞ —ç—Ç–æ –æ—á–µ–Ω—å –ø–ª–∞—Ç–∏–ª–∏ –¥–µ–Ω—å–≥–∏, –ú–∞—è–∫–æ–≤—Å–∫–æ–º—É. –ò —á—Ç–æ –æ–Ω –±—ã–ª —Ç–∞–∫–æ–π –≤–æ—Ç‚Ä¶ –ï—Å—Ç—å
–¥–∞–∂–µ —Ü–µ–ª–æ–µ –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏–µ –Ω–∞ —ç—Ç—É —Ç–µ–º—É, —è –∑–∞–±—ã–ª–∞ –∞–≤—Ç–æ—Ä–∞.
–ê.–ö.: –≠—Ç–æ —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ –Ω–µ–ø–æ–Ω—è—Ç–Ω–æ. –ï–≥–æ –ª—é–±–æ–≤—å –∫ —Å–æ–≤–µ—Ç—Å–∫–æ–π –≤–ª–∞—Å—Ç–∏, –∫ –í–ª–∞–¥–∏–º–∏—Ä—É
–ò–ª—å–∏—á—É ‚Äî —ç—Ç–æ –Ω–µ–æ–±—ä—è—Å–Ω–∏–º–æ –∏ –Ω–µ–ø–æ–Ω—è—Ç–Ω–æ. –û–Ω –Ω–µ –º–æ–≥ –±—ã—Ç—å —Ç–∞–∫–∏–º –∏–¥–∏–æ—Ç–æ–º, —á—Ç–æ–±—ã
–Ω–µ –∑–Ω–∞—Ç—å, —á—Ç–æ –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç. –û–Ω –¥—Ä—É–∂–∏–ª —Å –ü–∞—Å—Ç–µ—Ä–Ω–∞–∫–æ–º. –ü–∞—Å—Ç–µ—Ä–Ω–∞–∫ —Ä—ã–¥–∞–ª –Ω–∞–¥ –µ–≥–æ
—Ç–µ–ª–æ–º.
–ù.–õ.: –î–∞, —ç—Ç–æ –∫–∞–∫–æ–π-—Ç–æ —É–¥–∏–≤–∏—Ç–µ–ª—å–Ω—ã–π, –Ω–µ–æ–±—ä—è—Å–Ω–∏–º—ã–π –º–æ–º–µ–Ω—Ç.
–ê.–ö.: –•–æ—Ä–æ—à–æ, —á—Ç–æ –µ—Å—Ç—å —Ç–∞–π–Ω—ã, —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ –Ω–µ–æ–±—ä—è—Å–Ω–∏–º—ã–µ. –ê –¥–µ–Ω—å–≥–∏ ‚Äî —è –Ω–µ
–∑–Ω–∞—é, –µ–º—É –ø–ª–∞—Ç–∏–ª–∏ –≥—Ä–æ—à —Å –ø–æ–ª—Ç–∏–Ω–æ–π, –∫–∞–∫–∏–µ —Ç–∞–º –¥–µ–Ω—å–≥–∏? –ù—É, –æ–Ω –º–Ω–æ–≥–æ
–∏–∑–¥–∞–≤–∞–ª—Å—è.
–ù.–õ.: –ü–æ —Å—Ä–∞–≤–Ω–µ–Ω–∏—é —Å –¥—Ä—É–≥–∏–º–∏ –ø–æ—ç—Ç–∞–º–∏ –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ —Ö–æ—Ä–æ—à–æ –∂–∏–ª.
–ê.–ö.: –ù—É –¥–∞.
–ù.–õ.: –í–æ—Ç —ç—Ç–æ –æ–±—ä—è—Å–Ω—è–µ—Ç—Å—è, –∫–æ–Ω–µ—á–Ω–æ‚Ä¶
–ê.–ö.: –û–Ω –æ–ø—Ä–∞–≤–¥—ã–≤–∞–µ—Ç—Å—è –≤ –Ω–µ–∫–æ—Ç–æ—Ä—ã—Ö –º–µ—Å—Ç–∞—Ö: ¬´–Ø –∫–∞–∂—É—Å—å –≤–∞–º –∞–∫–∞–¥–µ–º–∏–∫–æ–º —Å
–±–æ–ª—å—à–∏–º –∑–∞–¥–æ–º‚Ä¶¬ª, –¥–∞. –≠—Ç–æ –≤ —Ç—Ä–∏–¥—Ü–∞—Ç—å —Å–µ–º—å –ª–µ—Ç. –ù–µ—Ç-–Ω–µ—Ç, –º–æ—è –ø–µ—Ä–≤–∞—è –ª—é–±–æ–≤—å –∫
–Ω–µ–º—É –Ω–µ —É–≥–∞—Å–ª–∞. –í–µ–ª–∏–∫–∏–π –ø–æ—ç—Ç! –ù–∞ –ú–∞—è–∫–æ–≤—Å–∫–æ–º –∫–æ–Ω—á–∏–ª–∏? –•–æ—Ä–æ—à–æ. –ë–µ–∑ –∫–æ–Ω—Ü–æ–≤–∫–∏.
–ö–∞–∫ –∂–∏–∑–Ω—å.
