
1¬
–ê.–ë. –ó–µ–∑–∏–Ω: –Ø —Ä–æ–¥–∏–ª—Å—è, –º–æ–∂–Ω–æ —Å–∫–∞–∑–∞—Ç—å, –Ω–∞–∫–∞–Ω—É–Ω–µ –≤–æ–π–Ω—ã, –≤ 39-–æ–º –≥–æ–¥—É, –≤
–ú–æ—Å–∫–≤–µ –Ω–∞ –ü–ª—é—â–∏—Ö–µ, –≤ —Å—Ç–∞—Ä–æ–º –¥–µ—Ä–µ–≤—è–Ω–Ω–æ–º –¥–æ–º–µ, –≤ –∫–æ—Ç–æ—Ä–æ–º –∂–∏–ª–∏ –¥–æ–≤–æ–ª—å–Ω–æ —Ç–µ—Å–Ω–æ.
–ò –≤ –æ—Å–Ω–æ–≤–Ω–æ–º, –∫–æ–Ω–µ—á–Ω–æ, —Å–æ –º–Ω–æ–π –∑–∞–Ω–∏–º–∞–ª–∞—Å—å –º–æ—è –±–∞–±—É—à–∫–∞, –Ω—É, –∏ –≤ –∫–∞–∫–æ–π-—Ç–æ
—Å—Ç–µ–ø–µ–Ω–∏ ‚Äì –¥–µ–¥—É—à–∫–∞, –ø–æ—Ç–æ–º—É —á—Ç–æ —Ä–æ–¥–∏—Ç–µ–ª–∏, –∫–æ–Ω–µ—á–Ω–æ, —Ä–∞–±–æ—Ç–∞–ª–∏, –∏ –¥–æ–≤–æ–ª—å–Ω–æ
—Ç—è–∂–µ–ª–æ —Ä–∞–±–æ—Ç–∞–ª–∏, –æ—Å–æ–±–µ–Ω–Ω–æ –ø–æ—Å–ª–µ –≤–æ–π–Ω—ã. –ê –≤–æ –≤—Ä–µ–º—è –≤–æ–π–Ω—ã –æ–Ω–∏ –Ω–∞—Ö–æ–¥–∏–ª–∏—Å—å –≤
—ç–≤–∞–∫—É–∞—Ü–∏–∏ –≤ –ß–µ–ª—è–±–∏–Ω—Å–∫–µ –≤ —Ç–µ—á–µ–Ω–∏–µ –ø—Ä–∏–º–µ—Ä–Ω–æ 3-—Ö, —Ç–æ–∂–µ, –∫–æ–Ω–µ—á–Ω–æ, –Ω–µ –≤ –ø—Ä–æ—Å—Ç—ã—Ö
—É—Å–ª–æ–≤–∏—è—Ö, –∏ —Ç–∞–º —è, –≤ –æ—Å–Ω–æ–≤–Ω–æ–º, —Ç–æ–∂–µ –∏–º–µ–ª –¥–µ–ª–æ —Å –±–∞–±—É—à–∫–æ–π –∏ —Å –¥–µ–¥—É—à–∫–æ–π. –ú–æ—è
–±–∞–±—É—à–∫–∞ ‚Äì –ê–ª–µ–∫—Å–∞–Ω–¥—Ä–∞ –ò–≤–∞–Ω–æ–≤–Ω–∞ –ó–µ–∑–∏–Ω–∞, –±—ã–ª–∞ –≤ –Ω–∞—á–∞–ª–µ —Å–≤–æ–µ–π –∫–∞—Ä—å–µ—Ä—ã
—É—á–∏—Ç–µ–ª—å–Ω–∏—Ü–µ–π –Ω–∞—á–∞–ª—å–Ω—ã—Ö –∫–ª–∞—Å—Å–æ–≤, –Ω–æ –ø–æ—Å–∫–æ–ª—å–∫—É –ø–æ—è–≤–ª—è–ª–∏—Å—å –¥–µ—Ç–∏ (—É –Ω–µ–µ –±—ã–ª–æ
—Ç—Ä–æ–µ —Å—ã–Ω–æ–≤–µ–π), —Ç–æ –æ–Ω–∞ –≤—ã–Ω—É–∂–¥–µ–Ω–∞ –±—ã–ª–∞ –æ—Å—Ç–∞–≤–∏—Ç—å —Ä–∞–±–æ—Ç—É. –î–µ–¥ –∑–∞—Ä–∞–±–∞—Ç—ã–≤–∞–ª —Ç–µ–º,
—á—Ç–æ –æ–Ω –±—ã–ª –¥–æ —Ä–µ–≤–æ–ª—é—Ü–∏–∏ –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç–µ–ª–µ–º —Ñ–∞–±—Ä–∏–∫–∏ –ò–≤–∞–Ω–æ–≤—Å–∫–æ–π –∏ —Ä–µ–∫–ª–∞–º–∏—Ä–æ–≤–∞–ª –µ–µ
—Ç–æ–≤–∞—Ä—ã. –≠—Ç–æ –∏–∑–≤–µ—Å—Ç–Ω–∞—è —Ñ–∞–±—Ä–∏–∫–∞ –≥–æ—Ä—é—á–µ–≥–æ(?). –ü–æ—Å–ª–µ —Ä–µ–≤–æ–ª—é—Ü–∏–∏ –æ–Ω —Ä–∞–±–æ—Ç–∞–ª –≤
–æ–±–ª–∞—Å—Ç–∏ —Ç–µ–∫—Å—Ç–∏–ª—å–Ω–æ–π –ø—Ä–æ–º—ã—à–ª–µ–Ω–Ω–æ—Å—Ç–∏, –±—ã–ª –æ—á–µ–Ω—å –æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω—ã–º —á–µ–ª–æ–≤–µ–∫–æ–º,
—Ä–∞–±–æ—Ç–∞–ª –±–µ–∑—É–º–Ω–æ –º–Ω–æ–≥–æ, –Ω–æ, –∫ —Å–æ–∂–∞–ª–µ–Ω–∏—é, –æ–Ω –Ω–µ –∏–º–µ–ª —Å–∏—Å—Ç–µ–º–∞—Ç–∏—á–µ—Å–∫–æ–≥–æ
–æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏—è –∏ –≤—ã–Ω—É–∂–¥–µ–Ω –±—ã–ª —Å–∞–º–æ–æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ–º –¥–æ–±–∏—Ä–∞—Ç—å –≤—Å–µ. –î–µ–ª–∞–ª —ç—Ç–æ —É—Å–ø–µ—à–Ω–æ
–∏ –ø–æ–ª—å–∑–æ–≤–∞–ª—Å—è —É–≤–∞–∂–µ–Ω–∏–µ–º –±–æ–ª—å—à–∏–º –æ–∫—Ä—É–∂–∞—é—â–∏—Ö. –ê —è –±—ã–ª —Å—ã–Ω–æ–º —Å—Ç–∞—Ä—à–µ–≥–æ —Å—ã–Ω–∞
–±–∞–±—É—à–∫–∏ –∏ –¥–µ–¥–∞. –ü–æ –ª–∏–Ω–∏–∏ –º–∞–º—ã —è –≤ –º–µ–Ω—å—à–µ–π —Å—Ç–µ–ø–µ–Ω–∏ –∫–æ–Ω—Ç–∞–∫—Ç–∏—Ä–æ–≤–∞–ª —Å –µ–µ
—Ä–æ–¥–∏—Ç–µ–ª—è–º–∏. –û–Ω–∞ —Å–∞–º–∞ –±—ã–ª–∞ –∏–∑-–ø–æ–¥ –ú–æ–∂–∞–π—Å–∫–∞, –∏–∑ —Å–µ–ª—å—Å–∫–æ–≥–æ —Ä–∞–π–æ–Ω–∞. –û—Ç–µ—Ü –µ–µ –±—ã–ª
—É—Å–ø–µ—à–Ω—ã–º –ø–æ –Ω—ã–Ω–µ—à–Ω–∏–º –≤—Ä–µ–º–µ–Ω–∞–º –±–∏–∑–Ω–µ—Å–º–µ–Ω–æ–º –æ—Ç —Å–µ–ª—å—Å–∫–æ–≥–æ —Ö–æ–∑—è–π—Å—Ç–≤–∞. –ù–æ —è, –∫
—Å–æ–∂–∞–ª–µ–Ω–∏—é, –¥–æ–≤–æ–ª—å–Ω–æ –º–∞–ª–æ –∑–Ω–∞—é.
¬
–¢.–í. –ë–æ–≥–∞—Ç–æ–≤–∞: –ê —á–µ–º –æ–Ω –∑–∞–Ω–∏–º–∞–ª—Å—è?
¬
–ê.–ë. –ó–µ–∑–∏–Ω: –ù—É, –æ–Ω–∏ –∑–∞–Ω–∏–º–∞–ª–∏—Å—å –∂–∏–≤–æ—Ç–Ω–æ–≤–æ–¥—Å—Ç–≤–æ–º –∏ –∫–æ—Ä–º–∞–º–∏ –¥–ª—è –∂–∏–≤–æ—Ç–Ω—ã—Ö. –ë—ã–ª–∏
–¥–æ–≤–æ–ª—å–Ω–æ —É—Å–ø–µ—à–Ω—ã–º–∏. –ò —Ç–∞–∫ –æ–∫–∞–∑–∞–ª–æ—Å—å, —á—Ç–æ –º–æ–π –æ—Ç–µ—Ü, –æ–Ω –±—ã–ª –∏–Ω–∂–µ–Ω–µ—Ä–Ω—ã–º
—Ö–∏–º–∏–∫–æ–º.
¬
–¢.–í. –ë–æ–≥–∞—Ç–æ–≤–∞: –ê —á—Ç–æ –æ–Ω –∑–∞–∫–∞–Ω—á–∏–≤–∞–ª?
¬
–ê.–ë. –ó–µ–∑–∏–Ω: –û–Ω –Ω–µ –∏–º–µ–ª –≤—ã—Å—à–µ–≥–æ –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏—è —Ö–∏–º–∏—á–µ—Å–∫–æ–≥–æ, –∞ –ø–æ—Å–ª–µ —Ä–µ–∞–ª—å–Ω–æ–≥–æ
—É—á–∏–ª–∏—â–∞ —Å–æ–≤–ø–∞–ª–æ —Å —Ä–µ–≤–æ–ª—é—Ü–∏–µ–π –∏ –ø–æ—Å–ª–µ—Ä–µ–≤–æ–ª—é—Ü–∏–æ–Ω–Ω—ã–º–∏ –≥–æ–¥–∞–º–∏, –ø–æ—Å–∫–æ–ª—å–∫—É –¥–µ–¥
–±—ã–ª —Å–ª—É–∂–∞—â–∏–º, —Ç–æ –≤—Å–µ –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏—è, —Å–≤—è–∑–∞–Ω–Ω—ã–µ —Å –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å—é –ø–æ–ª—É—á–∏—Ç—å
–æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ —Ä–∞—Å–ø—Ä–æ—Å—Ç—Ä–∞–Ω—è–ª–∏—Å—å –∏ –Ω–∞ —Å–µ–º—å—é. –ï—Å–ª–∏, —Å–∫–∞–∂–µ–º, –∫ —Å–æ—Å–ª–æ–≤–∏—é –º–µ—â–∞–Ω (–∞
–¥–µ–¥ –∏–º–µ–Ω–Ω–æ –∫ –Ω–µ–º—É –æ—Ç–Ω–æ—Å–∏–ª—Å—è, –∏ –±–∞–±—É—à–∫–∞), —Ç–æ –æ–Ω–∏, –∫–æ–Ω–µ—á–Ω–æ, –∏–º–µ–ª–∏ –≥–æ—Ä–∞–∑–¥–æ
–º–µ–Ω—å—à–µ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏...
¬
–¢.–í. –ë–æ–≥–∞—Ç–æ–≤–∞: ... –¥–µ—Ç–µ–π –≤—ã—É—á–∏—Ç—å!
¬
–ê.–ë. –ó–µ–∑–∏–Ω: –ö–æ–Ω–µ—á–Ω–æ!  –ù—É, –≤—ã—É—á–∏—Ç—å, —Ç–æ –µ—Å—Ç—å –ø–æ–ª—É—á–∏—Ç—å –≤—ã—Å—à–µ–µ –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ. –û–Ω
–∑–∞–∫–æ–Ω—á–∏–ª —á—Ç–æ-—Ç–æ –≤—Ä–æ–¥–µ —Ç–µ—Ö–Ω–∏–∫—É–º–∞ –∏ —Ä–∞–±–æ—Ç–∞–ª –∏–Ω–∂–µ–Ω–µ—Ä–æ–º-—Ö–∏–º–∏–∫–æ–º –≤ –æ–±–ª–∞—Å—Ç–∏ —Ç–∞–∫–∏—Ö
–≤–µ—â–µ–π ‚Äì –ª–∞–∫–∞—Ö, –∫—Ä–∞—Å–∫–∞—Ö.
¬
–¢.–í. –ë–æ–≥–∞—Ç–æ–≤–∞: –ê –æ–Ω –≥–¥–µ-—Ç–æ –Ω–∞ –∑–∞–≤–æ–¥–µ —Ä–∞–±–æ—Ç–∞–ª?
¬
–ê.–ë. –ó–µ–∑–∏–Ω: –û–Ω —Ä–∞–±–æ—Ç–∞–ª –≤–æ–æ–±—â–µ –≤ –ú–∏–Ω–∏—Å—Ç–µ—Ä—Å—Ç–≤–µ  —Ö–∏–º–∏—á–µ—Å–∫–æ–π –ø—Ä–æ–º—ã—à–ª–µ–Ω–Ω–æ—Å—Ç–∏. –ò
—Ç–∞–∫ –≤ –¥–µ—Ç–∞–ª—è—Ö —è, –∫–æ–Ω–µ—á–Ω–æ, –Ω–µ –∑–Ω–∞—é, —á—Ç–æ –∏–º–µ–Ω–Ω–æ –æ–Ω –¥–µ–ª–∞–ª, –ø–æ—Ç–æ–º—É —á—Ç–æ –æ–Ω —É–º–µ—Ä
–¥–æ–≤–æ–ª—å–Ω–æ —Ä–∞–Ω–æ, –≤ 55-–æ–º –≥–æ–¥—É, –∫–æ–≥–¥–∞ –µ—â–µ —è –±—ã–ª —à–∫–æ–ª—å–Ω–∏–∫–æ–º. –ú–∞–º–∞ –æ–∫–æ–Ω—á–∏–ª–∞
—Ä–∞–±—Ñ–∞–∫. –¢–æ–≥–¥–∞ –≤–æ—Ç —ç—Ç–æ –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ –±—ã–ª–æ –¥–æ—Å—Ç—É–ø–Ω–æ. –ò —Ä–∞–±–æ—Ç–∞–ª–∞ –≤—Å—é –∂–∏–∑–Ω—å –Ω–∞
–∑–∞–≤–æ–¥–µ (–ª–∞–∫–æ-–∫—Ä–∞—Å–æ—á–Ω–æ–º). –≠—Ç–æ –ø–æ—Ç–æ–º —Å—Ç–∞–ª–æ –ò–Ω—Å—Ç–∏—Ç—É—Ç–æ–º –ª–∞–∫–æ-–∫—Ä–∞—Å–æ—á–Ω–æ–π
–ø—Ä–æ–º—ã—à–ª–µ–Ω–Ω–æ—Å—Ç–∏ (–ì–ò–ü–ò –õ–ö–ü) —Ä—è–¥–æ–º —Å –í–∞–≥–∞–Ω—å–∫–æ–≤—Å–∫–∏–º –∫–ª–∞–¥–±–∏—â–µ–º. –ò —Ç–∞–º –∂–µ –±—ã–ª
—ç–∫—Å–ø–µ—Ä–∏–º–µ–Ω—Ç–∞–ª—å–Ω—ã–π –∑–∞–≤–æ–¥, –∫–æ—Ç–æ—Ä—ã–π –ø—Ä–æ–∏–∑–≤–æ–¥–∏–ª —Å–ø–µ—Ü–∏–∞–ª—å–Ω—ã–µ –ª–∞–∫–∏, –∫—Ä–∞—Å–∫–∏. –ò –≤–æ—Ç
–æ–Ω–∞ —Ä–∞–±–æ—Ç–∞–ª–∞ –Ω–∞ —ç—Ç–æ–º –∑–∞–≤–æ–¥–µ –º–∞—Å—Ç–µ—Ä–æ–º. –≠—Ç–æ –±—ã–ª–∞ —Ä–∞–±–æ—Ç–∞ —Å–Ω–∞—á–∞–ª–∞ –≤ —Ç—Ä–∏, –∞
–ø–æ—Ç–æ–º –≤ —á–µ—Ç—ã—Ä–µ —Å–º–µ–Ω—ã. –≠—Ç–æ –±—ã–ª–æ –≤—Å—é –∂–∏–∑–Ω—å, –ø–æ–∫–∞ –æ–Ω–∞ –Ω–µ –≤—ã—à–ª–∞ –Ω–∞ –ø–µ–Ω—Å–∏—é. –ù–æ
—ç—Ç–æ –±—ã–ª–æ –≤—ã–Ω—É–∂–¥–µ–Ω–Ω–æ, –ø–æ—Ç–æ–º—É —á—Ç–æ —É –Ω–µ–µ –±—ã–ª–æ –¥–≤–æ–µ —Å—ã–Ω–æ–≤–µ–π, –∫–æ—Ç–æ—Ä—ã—Ö –Ω–∞–¥–æ –±—ã–ª–æ
–∫–∞–∫-—Ç–æ –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞—Ç—å. –ê –∑–∞–Ω–∏–º–∞–ª–∞—Å—å –º–Ω–æ—é –≤—Å–µ–≥–¥–∞ –±–∞–±—É—à–∫–∞, –∑–∞ —á—Ç–æ –µ–π –æ—á–µ–Ω—å
–±–ª–∞–≥–æ–¥–∞—Ä–µ–Ω, –ø–æ—Ç–æ–º—É —á—Ç–æ –æ–Ω–∞ –±—ã–ª–∞ —á–µ–ª–æ–≤–µ–∫–æ–º –æ–±—Ä–∞–∑–æ–≤–∞–Ω–Ω—ã–º –∏ –ø–æ —á–µ–ª–æ–≤–µ—á–µ—Å–∫–∏–º
–∫–∞—á–µ—Å—Ç–≤–∞–º –ø–æ—Ç—Ä—è—Å–∞—é—â–∞—è.
¬
–¢.–í. –ë–æ–≥–∞—Ç–æ–≤–∞: –ò –≤–æ—Å–ø–∏—Ç–∞–Ω–∏–µ –í–∞–º –¥–∞–ª–∞ –ø—Ä–µ–∫—Ä–∞—Å–Ω–æ–µ!
¬
–ê.–ë. –ó–µ–∑–∏–Ω: –î–∞. –ù—É, –Ω–∞—Å–∫–æ–ª—å–∫–æ –≤–æ–∑–º–æ–∂–Ω–æ –±—ã–ª–æ. –í–æ—Ç. –ò, —Å–æ–±—Å—Ç–≤–µ–Ω–Ω–æ, –≤—Ç–æ—Ä–æ–π
–±—Ä–∞—Ç –æ—Ç—Ü–∞, —Å–ª–µ–¥—É—é—â–∏–π –∑–∞ –Ω–∏–º –ø–æ –≤–æ–∑—Ä–∞—Å—Ç—É, –æ–Ω —Ç–æ–∂–µ –±—ã–ª —Ö–∏–º–∏–∫–æ–º. –ò —Ç–æ–∂–µ –±—ã–ª
—Ö–∏–º–∏–∫–æ–º, –∫–æ—Ç–æ—Ä—ã–π —Ä–∞–±–æ—Ç–∞–ª –≤ –æ–±–ª–∞—Å—Ç–∏ –∂–∏—Ä–æ–≤. –≠—Ç–æ –ø—Ä–æ–º—ã—à–ª–µ–Ω–Ω–æ—Å—Ç—å, –∫–æ—Ç–æ—Ä–∞—è
–ø—Ä–æ–∏–∑–≤–æ–¥–∏–ª–∞ –∂–∏—Ä—ã, —Ä–æ—Å—Ç–∏—Ç–µ–ª—å–Ω—ã–µ, –≤ –æ—Å–Ω–æ–≤–Ω–æ–º. –ù—É –∏ –∫–∞–∫-—Ç–æ –±—ã–ª–æ –Ω–∞ –≥—Ä–∞–Ω–∏—Ü–µ —Å
–ª–∞–∫–æ-–∫—Ä–∞—Å–æ—á–Ω–æ–π –ø—Ä–æ–º—ã—à–ª–µ–Ω–Ω–æ—Å—Ç—å—é. –í –≤–æ–µ–Ω–Ω—ã–µ –≥–æ–¥—ã —Å–æ–∑–¥–∞–≤–∞–ª–∏ (–≤–Ω–∞—á–∞–ª–µ –≤–æ–π–Ω—ã)
–ª–∞–∫–∏ –¥–ª—è –ø–æ–∫—Ä—ã—Ç–∏—è –ø–ª–æ—Å–∫–æ—Å—Ç–µ–π —Å–∞–º–æ–ª–µ—Ç–æ–≤.
¬
–¢.–í. –ë–æ–≥–∞—Ç–æ–≤–∞: –ò–Ω—Ç–µ—Ä–µ—Å–Ω–æ –∫–∞–∫.
¬
 –ê.–ë. –ó–µ–∑–∏–Ω: –î–∞. –¢–∞–º –±—ã–ª–æ –≤—Å–µ –æ—á–µ–Ω—å —Å–ª–æ–∂–Ω–æ, –ø–æ—Ç–æ–º—É —á—Ç–æ —ç—Ç–∏ —Å–∞–º–æ–ª–µ—Ç—ã —Ö–æ—Ä–æ—à–æ
–≥–æ—Ä–µ–ª–∏.
¬
–¢.–í. –ë–æ–≥–∞—Ç–æ–≤–∞: –î–µ—Ä–µ–≤—è–Ω–Ω—ã–µ –∂–µ –±—ã–ª–∏.
¬
–ê.–ë. –ó–µ–∑–∏–Ω: –î–∞, —Å —Ç–∞–∫–æ–π –æ–±—à–∏–≤–∫–æ–π —Ç–∫–∞–Ω–æ–π. –ò –æ–Ω –∫–∞–∫ —Ç–∞–∫–æ–π —Ö–∏–º–∏–∫
–∫–≤–∞–ª–∏—Ñ–∏—Ü–∏—Ä–æ–≤–∞–Ω–Ω—ã–π –æ—á–µ–Ω—å –±—ã–ª —á–µ–ª–æ–≤–µ–∫, –∫–∞–∫-—Ç–æ –æ–ø—Ä–µ–¥–µ–ª—è–ª –º–æ–∏ –∏–Ω—Ç–µ—Ä–µ—Å—ã –≤
–∑–Ω–∞—á–∏—Ç–µ–ª—å–Ω–æ–π —Å—Ç–µ–ø–µ–Ω–∏. –ù—É –∏, –Ω–∞–∫–æ–Ω–µ—Ü, —Ö–∏–º–∏–∫–æ–º —É –º–µ–Ω—è –±—ã–ª –¥–≤–æ—é—Ä–æ–¥–Ω—ã–π –¥—è–¥—è, ‚Äì
–¥–≤–æ—é—Ä–æ–¥–Ω—ã–π –±—Ä–∞—Ç –º–æ–µ–≥–æ –¥—è–¥–∏ –ø—Ä—è–º–æ–≥–æ, –∫–æ—Ç–æ—Ä—ã–π –æ–∫–æ–Ω—á–∏–ª –£–Ω–∏–≤–µ—Ä—Å–∏—Ç–µ—Ç, —Ö–∏–º–∏—á–µ—Å–∫–∏–π
—Ñ–∞–∫—É–ª—å—Ç–µ—Ç. –¢–æ–∂–µ –±—ã–ª–æ —Å–ª–æ–∂–Ω–æ —Å –ø–µ—Ä–µ—Ä—ã–≤–æ–º, –ø–æ—Ç–æ–º—É –æ–Ω —É—á–∞—Å—Ç–≤–æ–≤–∞–ª –≤ –≤–æ–π–Ω–µ, –±—ã–ª
—Ä–∞–Ω–µ–Ω.
¬
–¢.–í. –ë–æ–≥–∞—Ç–æ–≤–∞: –ê –∫–∞–∫ –µ–≥–æ —Ñ–∞–º–∏–ª–∏—è? –¢–æ–∂–µ –ó–µ–∑–∏–Ω?
¬
–ê.–ë. –ó–µ–∑–∏–Ω: –ù–µ—Ç, –ö—Ä—é–∫–æ–≤. –ò –æ–Ω –ø–æ—Å–ª–µ –≤–æ–π–Ω—ã —Ä–∞–±–æ—Ç–∞–ª –≤ –ò–Ω—Å—Ç–∏—Ç—É—Ç–µ
–Ω–µ—Ñ—Ç–µ—Ö–∏–º–∏—á–µ—Å–∫–æ–≥–æ —Å–∏–Ω—Ç–µ–∑–∞. –ù—É –∏ –±—ã–ª —Ç–∞–∫–∏–º —á–µ–ª–æ–≤–µ–∫–æ–º –∏–∑–≤–µ—Å—Ç–Ω—ã–º –∏ –æ—á–µ–Ω—å –ø–æ
—á–µ–ª–æ–≤–µ—á–µ—Å–∫–∏–º –∫–∞—á–µ—Å—Ç–≤–∞–º –≤ –≤—ã—Å—à–µ–π —Å—Ç–µ–ø–µ–Ω–∏ –ø—Ä–∏–≤–ª–µ–∫–∞—Ç–µ–ª—å–Ω—ã–º. –ò –æ–Ω, –∫–æ–Ω–µ—á–Ω–æ,
—Ç–æ–∂–µ –≤ –∑–Ω–∞—á–∏—Ç–µ–ª—å–Ω–æ–π —Å—Ç–µ–ø–µ–Ω–∏ –æ–ø—Ä–µ–¥–µ–ª—è–ª –º–æ–∏ –∏–Ω—Ç–µ—Ä–µ—Å—ã. –ê –≤ —à–∫–æ–ª–µ –ø—Ä–µ–ø–æ–¥–∞–≤–∞–ª –∏
–•–∏–º–∏—é –¥–æ–≤–æ–ª—å–Ω–æ —É–≤–ª–µ—á–µ–Ω–Ω–æ. –£—á–∏—Ç–µ–ª—å–Ω–∏—Ü–∞, –Ω—É, —è –Ω–µ –º–æ–≥—É —Å–∫–∞–∑–∞—Ç—å, —á—Ç–æ –æ–Ω–∞ —á—Ç–æ-
—Ç–æ —Å–≤–µ—Ä—Ö —Ç–æ–≥–æ, —á—Ç–æ –±—ã–ª–æ –≤ —à–∫–æ–ª—å–Ω–æ–π –ø—Ä–æ–≥—Ä–∞–º–º–µ, –¥–µ–ª–∞–ª–∞, –Ω–æ, —Ç–µ–º –Ω–∏ –º–µ–Ω–µ–µ, —è –≤
–ø–æ—Å–ª–µ–¥–Ω–∏–µ –≥–æ–¥—ã —É—á–µ–±—ã –≤ —à–∫–æ–ª–µ –ø–æ—Å—Ç—É–ø–∏–ª –≤ –∫—Ä—É–∂–æ–∫ —Ö–∏–º–∏—á–µ—Å–∫–∏–π –Ω–∞ —Ö–∏–º–∏—á–µ—Å–∫–æ–º
—Ñ–∞–∫—É–ª—å—Ç–µ—Ç–µ. –ò –≤ 9-10-–æ–º –∫–ª–∞—Å—Å–µ —Ä–µ–≥—É–ª—è—Ä–Ω–æ –µ–∑–¥–∏–ª –Ω–∞ —ç—Ç–∏ –∑–∞–Ω—è—Ç–∏—è. –ù—É, –∫–∞–∫ —è
–ø–æ–º–Ω—é, —è –º–æ–≥—É –∏ –æ—à–∏–±–∞—Ç—å—Å—è, —É—á–∏–ª—Å—è-—Ç–æ —è —Å –°–µ—Ä–≥–µ–µ–º –ö–∞—Ä–∞-–ú—É—Ä–∑–æ–π. –ò–∑–≤–µ—Å—Ç–Ω—ã–π
—á–µ–ª–æ–≤–µ–∫.
¬
–¢.–í. –ë–æ–≥–∞—Ç–æ–≤–∞: –î–∞, —è –∑–Ω–∞—é –µ–≥–æ.
¬
–ê.–ë. –ó–µ–∑–∏–Ω: –ò, –ø–æ-–º–æ–µ–º—É, –∏ –≤ –∫—Ä—É–∂–∫–µ —Ç–æ–∂–µ.
¬
–¢.–í. –ë–æ–≥–∞—Ç–æ–≤–∞:–ê –∫—Ç–æ –≤–µ–ª —Ç–æ–≥–¥–∞ –∫—Ä—É–∂–æ–∫ –Ω–∞ —Ö–∏–º–∏—á–µ—Å–∫–æ–º —Ñ–∞–∫—É–ª—å—Ç–µ—Ç–µ?
¬
–ê.–ë. –ó–µ–∑–∏–Ω: –≠—Ç–æ –¥–æ–≤–æ–ª—å–Ω–æ —Å–ª–æ–∂–Ω–æ, –ø–æ—Ç–æ–º—É —á—Ç–æ –æ—á–µ–Ω—å –±—ã—Å—Ç—Ä–æ —ç—Ç–æ—Ç –∫—Ä—É–∂–æ–∫ –ø—Ä–æ—Å—Ç–æ
–¥–ª—è –º–µ–Ω—è –∏ –¥–ª—è –º–æ–∏—Ö —Ä–æ–≤–µ—Å–Ω–∏–∫–æ–≤ –ø—Ä–µ–≤—Ä–∞—Ç–∏–ª—Å—è –≤ —Ä–∞–±–æ—Ç—É –≤ –ª–∞–±–æ—Ä–∞—Ç–æ—Ä–∏–∏. –ò —è
–ø–æ–ø–∞–ª —Å–Ω–∞—á–∞–ª–∞ –≤ –ª–∞–±–æ—Ä–∞—Ç–æ—Ä–∏—é –Ω–∞ –∫–∞—Ñ–µ–¥—Ä–µ –æ—Ä–≥–∞–Ω–∏—á–µ—Å–∫–æ–π —Ö–∏–º–∏–∏. –Ø –ø–æ–º–Ω—é, —á—Ç–æ,
–º–æ–∂–µ—Ç –±—ã—Ç—å, –æ–Ω–∞ –∏ –Ω–∞–∑—ã–≤–∞–ª–∞—Å—å –≥–µ—Ç–µ—Ä–æ—Ü–∏–∫–ª–∏—á–µ—Å–∫–∏—Ö —Å–æ–µ–¥–∏–Ω–µ–Ω–∏–π, –∫–æ—Ç–æ—Ä–æ–π
–∑–∞–≤–µ–¥–æ–≤–∞–ª –Æ—Ä—å–µ–≤. –ó–∞–º–µ—á–∞—Ç–µ–ª—å–Ω—ã–π —á–µ–ª–æ–≤–µ–∫, –ø—Ä–æ—Å—Ç–æ –ø–æ—Ç—Ä—è—Å–∞—é—â–∏–π ‚Äì –ø—Ä–æ—Ñ–µ—Å—Å–æ—Ä
–Æ—Ä—å–µ–≤. –ù—É, —É –Ω–µ–≥–æ –∫–Ω–∏–∂–∫–∏ –µ—Å—Ç—å ... –≠—Ç–æ –∏–∑–≤–µ—Å—Ç–Ω—ã–π —á–µ–ª–æ–≤–µ–∫. –ù–∞ –º–µ–Ω—è –æ–Ω
–ø—Ä–æ–∏–∑–≤–æ–¥–∏–ª –≤–ø–µ—á–∞—Ç–ª–µ–Ω–∏–µ —Ç–µ–º, —á—Ç–æ –µ—Å–ª–∏ —è –µ–≥–æ –≤—Å—Ç—Ä–µ—á–∞–ª –≤ –ª–∞–±–æ—Ä–∞—Ç–æ—Ä–∏–∏, –æ–Ω
–æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ –ø–æ–¥–∞–≤–∞–ª —Ä—É–∫—É. –ì–æ–≤–æ—Ä–∏–ª: ¬´–ù—É, –∫–∞–∫ –í–∞—à–∏–µ –¥–µ–ª–∞, –ê–ª–µ–∫—Å–∞–Ω–¥—Ä
–ë–æ—Ä–∏—Å–æ–≤–∏—á?¬ª. –ë—ã–ª–æ –ø—Ä–æ—Å—Ç–æ —É–¥–∏–≤–∏—Ç–µ–ª—å–Ω–æ. –ò –≤ –æ—Å–Ω–æ–≤–Ω–æ–º –º—ã –∏–º–µ–ª–∏ –¥–µ–ª–∞ —Å
–∞—Å–ø–∏—Ä–∞–Ω—Ç–∞–º–∏ –∏ –∞—Å–ø–∏—Ä–∞–Ω—Ç–∫–∞–º–∏, –∫–æ—Ç–æ—Ä—ã–µ —Å–µ–π—á–∞—Å, —è –¥—É–º–∞—é, –∂–∏–≤—ã, –Ω–æ —ç—Ç–æ —Å–æ–≤–ø–∞–¥–∞–ª–æ
—Å –ø–µ—Ä–∏–æ–¥–æ–º, –∫–æ–≥–¥–∞ –ù–∏–∫–æ–ª–∞–π –°–µ—Ä–∞—Ñ–∏–º–æ–≤–∏—á –ó–µ—Ñ–∏—Ä–æ–≤ –±—ã–ª –∞—Å–ø–∏—Ä–∞–Ω—Ç–æ–º –∫–∞—Ñ–µ–¥—Ä—ã. –í—Å–µ
—ç—Ç–æ –±—ã–ª–æ –æ—á–µ–Ω—å –∏–Ω—Ç–µ—Ä–µ—Å–Ω–æ
¬
–¢.–í. –ë–æ–≥–∞—Ç–æ–≤–∞ –í—ã –µ—â–µ —Å —Ç–µ—Ö –≤—Ä–µ–º–µ–Ω –±—ã–ª–∏ —Å –Ω–∏–º –∑–Ω–∞–∫–æ–º—ã?
¬
–ê.–ë. –ó–µ–∑–∏–Ω: –ù—É, –∫–∞–∫ –∑–Ω–∞–∫–æ–º?.. –¢–∞–∫...  –£ –º–µ–Ω—è –±—ã–ª –µ–≥–æ —Å–æ–∫—É—Ä—Å–Ω–∏–∫ ‚Äì —Ç—Ä–æ—é—Ä–æ–¥–Ω—ã–π
–±—Ä–∞—Ç. –ù–æ —Ç–æ—Ç –Ω–µ –±—ã–ª —Å–∏–ª—å–Ω–æ —É—à–∏–±–ª–µ–Ω –Ω–∞—É–∫–æ–π. –ò –≤–æ—Ç —Ç–∞–∫ –ø—Ä–æ—Ç–µ–∫–∞–ª–∞ –∂–∏–∑–Ω—å –¥–æ
–ø–æ—Å—Ç—É–ø–ª–µ–Ω–∏—è –≤ —É–Ω–∏–≤–µ—Ä—Å–∏—Ç–∏—Ç–µ—Ç, –∫—É–¥–∞ —è —Å—Ä–∞–∑—É –ø–æ—Å—Ç—É–ø–∏–ª –ø–æ—Å–ª–µ –æ–∫–æ–Ω—á–∞–Ω–∏—è —à–∫–æ–ª—ã...
¬
–¢.–í. –ë–æ–≥–∞—Ç–æ–≤–∞ –≠—Ç–æ –≤ 55 –∏–ª–∏ –≤ 56?
¬
–ê.–ë. –ó–µ–∑–∏–Ω: –í 56. –ò —è –±—ã–ª —Å–µ—Ä–µ–±—Ä—è–Ω—ã–º –º–µ–¥–∞–ª–∏—Å—Ç–æ–º, –ø–æ—ç—Ç–æ–º—É —Å–¥–∞–≤–∞–ª —Ç–æ–ª—å–∫–æ
—Ñ–∏–∑–∏–∫—É ‚Äì –ø–∏—Å—å–º–µ–Ω–Ω—É—é –∏ —É—Å—Ç–Ω—É—é.
¬
–¢.–í. –ë–æ–≥–∞—Ç–æ–≤–∞ –ê –∫–∞–∫–∏–µ –±—ã–ª–∏ –µ—â–µ –≤—Å—Ç—É–ø–∏—Ç–µ–ª—å–Ω—ã–µ —ç–∫–∑–∞–º–µ–Ω—ã –≤ —Ç–æ –≤—Ä–µ–º—è?
¬
–ê.–ë. –ó–µ–∑–∏–Ω: –¢–æ–≥–¥–∞ —Ç–∞–º –±—ã–ª–∏... –≤—Å–µ –ø–æ –ø–æ–ª–Ω–æ–π –ø—Ä–æ–≥—Ä–∞–º–º–µ: 5 —ç–∫–∑–∞–º–µ–Ω–æ–≤ –±—ã–ª–æ!
¬
–¢.–í. –ë–æ–≥–∞—Ç–æ–≤–∞: 5 —ç–∫–∑–∞–º–µ–Ω–æ–≤?
¬
–ê.–ë. –ó–µ–∑–∏–Ω: –î–∞.

–¢.–í. –ë–æ–≥–∞—Ç–æ–≤–∞: –¢–æ –µ—Å—Ç—å —Ñ–∏–∑–∏–∫–∞ —É—Å—Ç–Ω–∞—è, —Ñ–∏–∑–∏–∫–∞ –ø–∏—Å—å–º–µ–Ω–Ω–∞—è? ...
¬
–ê.–ë. –ó–µ–∑–∏–Ω: –õ–∏—Ç–µ—Ä–∞—Ç—É—Ä–∞ –±—ã–ª–∞, –∫–æ–Ω–µ—á–Ω–æ...
¬
–¢.–í. –ë–æ–≥–∞—Ç–æ–≤–∞: –°–æ—á–∏–Ω–µ–Ω–∏–µ...
¬
–ê.–ë. –ó–µ–∑–∏–Ω: –†—É—Å—Å–∫–∏–π —è–∑—ã–∫. –º–∞—Ç–µ–º–∞—Ç–∏–∫–∞. —Ö–∏–º–∏—è...
¬
 –¢.–í. –ë–æ–≥–∞—Ç–æ–≤–∞: –ò —Ö–∏–º–∏—è. –¢–æ –µ—Å—Ç—å –¥–≤–µ —Ñ–∏–∑–∏–∫–∏ –±—ã–ª–æ, –≤—ã—Ö–æ–¥–∏—Ç?
¬
–ê.–ë. –ó–µ–∑–∏–Ω: –ù–µ—Ç. –î–≤–µ —Ñ–∏–∑–∏–∫–∏ –±—ã–ª–æ –¥–ª—è –º–µ–¥–∞–ª–∏—Å—Ç–æ–≤ —Å–µ—Ä–µ–±—Ä—è–Ω—ã—Ö, –∞ –≤ –æ–±—ã—á–Ω–æ–π
–ø—Ä–æ–≥—Ä–∞–º–º–µ –≤—Å—Ç—É–ø–∏—Ç–µ–ª—å–Ω–æ–π –±—ã–ª–∞ –æ–¥–Ω–∞ —Ñ–∏–∑–∏–∫–∞.
¬
–¢.–í. –ë–æ–≥–∞—Ç–æ–≤–∞: –û–¥–Ω–∞ —Ñ–∏–∑–∏–∫–∞. –ê, –Ω–∞–≤–µ—Ä–Ω–æ–µ, –º–æ–∂–µ—Ç –±—ã—Ç—å, –µ—â–µ –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω—ã–π —è–∑—ã–∫
–µ—â–µ –±—ã–ª? 5 —ç–∫–∑–∞–º–µ–Ω–æ–≤....
¬
–ê.–ë. –ó–µ–∑–∏–Ω: –ù–µ—Ç, –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω—ã–π —è–∑—ã–∫, –ø–æ-–º–æ–µ–º—É, —Ç–æ–≥–¥–∞... –•–æ—Ç—è, –Ω–µ—Ç! –ú–æ–∂–µ—Ç
–±—ã—Ç—å...
¬
–¢.–í. –ë–æ–≥–∞—Ç–æ–≤–∞: –§–∏–∑–∏–∫–∞, —Ö–∏–º–∏—è, —Å–æ—á–∏–Ω–µ–Ω–∏–µ, –º–∞—Ç–µ–º–∞—Ç–∏–∫–∞, –∞ 5—ã–π —ç–∫–∑–∞–º–µ–Ω?
¬
–ê.–ë. –ó–µ–∑–∏–Ω: –í–æ—Ç –Ω–µ –º–æ–≥—É —Å–µ–π—á–∞—Å —Ç–æ—á–Ω–æ —Å–∫–∞–∑–∞—Ç—å.
¬
–¢.–í. –ë–æ–≥–∞—Ç–æ–≤–∞: –î–ª—è –º–µ–¥–∞–ª–∏—Å—Ç–æ–≤ –±—ã–ª–∞ —Ç–æ–ª—å–∫–æ —Ñ–∏–∑–∏–∫–∞?
¬
–ê.–ë. –ó–µ–∑–∏–Ω: –î–∞.
¬
–¢.–í. –ë–æ–≥–∞—Ç–æ–≤–∞: –ê –ø–æ—á–µ–º—É –∂–µ –Ω–µ —Ö–∏–º–∏—è?
¬
–ê.–ë. –ó–µ–∑–∏–Ω: –ù—É, –ø–æ—Ç–æ–º—É —á—Ç–æ –±—ã–ª–æ –ø—Ä–∏–Ω—è—Ç–æ, —á—Ç–æ —á–µ–ª–æ–≤–µ–∫ –ø–æ—Å—Ç—É–ø–∞—é—â–∏–π –¥–æ–ª–∂–µ–Ω
—Ö–æ—Ä–æ—à–æ –æ—Ä–∏–µ–Ω—Ç–∏—Ä–æ–≤–∞—Ç—å—Å—è –≤ —Ñ—É–Ω–¥–∞–º–µ–Ω—Ç–∞–ª—å–Ω—ã—Ö –æ–±–ª–∞—Å—Ç—è—Ö —Ö–∏–º–∏–∏. –ù–∞—É—á–∏–ª–∏ —Ç–∞–∫–∏–º,
–±–µ–∑—É—Å–ª–æ–≤–Ω–æ, –Ω–æ –Ω–∞—É—á–∏—Ç—å –º–æ–∂–Ω–æ –±—ã–ª–æ —Ä–∞–∑—É–º–Ω–æ, –µ—Å–ª–∏ —á–µ–ª–æ–≤–µ–∫ –±–æ–ª–µ–µ-–º–µ–Ω–µ–µ –≤–ª–∞–¥–µ–ª
—Ç–æ—á–Ω—ã–º–∏ –Ω–∞—É–∫–∞–º–∏: –º–∞—Ç–µ–º–∞—Ç–∏–∫–æ–π, —Ñ–∏–∑–∏–∫–æ–π. –ù–æ —è –¥–æ–ª–∂–µ–Ω —Å–∫–∞–∑–∞—Ç—å, —á—Ç–æ —Ñ–∏–∑–∏–∫–∞ –Ω–∞
—Ö–∏–º—Ñ–∞–∫–µ –æ–Ω–∞ –Ω–∏–∫–æ–≥–¥–∞ –Ω–µ –±—ã–ª–∞ –æ—á–µ–Ω—å —Å–∏–ª—å–Ω–æ –ø—Ä–æ–¥–≤–∏–Ω—É—Ç–æ–π. –ù–æ –±—ã–ª–æ –Ω–µ–ø–ª–æ—Ö–æ, —á—Ç–æ
–º–∞–ª–æ –±—ã–ª–æ...
¬
–¢.–í. –ë–æ–≥–∞—Ç–æ–≤–∞: –ì–æ—Ç–æ–≤–∏—Ç—å—Å—è...


–ê.–ë. –ó–µ–∑–∏–Ω: –î–∞. –ó–Ω–∞—Ç—å —ç—Ç–∏ –æ—Å–Ω–æ–≤—ã. –ù—É –∏ –≤–æ –≤—Ä–µ–º—è –æ–±—É—á–µ–Ω–∏—è –Ω–∞ —Ö–∏—Ñ–∞–∫–µ —è
–∑–∞–∏–Ω—Ç–µ—Ä–µ—Å–æ–≤–∞–ª—Å—è —Ö–∏–º–∏–µ–π –ø–æ–ª–∏–º–µ—Ä–æ–≤.
¬
–¢.–í. –ë–æ–≥–∞—Ç–æ–≤–∞: –û–± —ç—Ç–æ–º –æ—Ç–¥–µ–ª—å–Ω–æ –ø–æ–¥—Ä–æ–±–Ω–æ. –ê –≤–æ—Ç –∫–æ–≥–¥–∞ –í—ã —É—á–∏–ª–∏—Å—å, —á–µ–º
–¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ –í–∞—à–µ –æ–±—É—á–µ–Ω–∏–µ –≤–æ –≤—Ç–æ—Ä–æ–π –ø–æ–ª–æ–≤–∏–Ω–µ 50-—Ö –≥–æ–¥–æ–≤, —Å—Ç—É–¥–µ–Ω—á–µ—Å—Ç–≤–æ
–í–∞—à–µ, –æ—Ç–ª–∏—á–∞–ª–æ—Å—å –æ—Ç –Ω—ã–Ω–µ—à–Ω–µ–≥–æ —É—á–µ–±–Ω–æ–≥–æ –ø—Ä–æ—Ü–µ—Å—Å–∞?

–ê.–ë. –ó–µ–∑–∏–Ω: –°—Ç—É–¥–µ–Ω—á–µ—Å—Ç–≤–æ –∂–∏–≤–µ—Ç –ø–æ —Å–≤–æ–∏–º –∑–∞–∫–æ–Ω–∞–º. –ü—Ä–∞–≤–¥–∞ –≤ —Ç–µ –≥–æ–¥—ã
—Å—Ç—É–¥–µ–Ω—á–µ—Å—Ç–≤–æ –±—ã–ª–æ –≤–æ–≤–ª–µ—á–µ–Ω–æ –≤ –æ–±—â–µ—Å—Ç–≤–µ–Ω–Ω—É—é –∂–∏–∑–Ω—å, —è –¥—É–º–∞—é, –≤ –±–æ–ª—å—à–µ–π –º–µ—Ä–µ,
—á–µ–º —Å–µ–≥–æ–¥–Ω—è. –≠—Ç–æ –æ–ø—Ä–µ–¥–µ–ª—è–ª–æ—Å—å –∏ —É—Å—Ç—Ä–µ–º–ª–µ–Ω–∏—è–º–∏ –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–∞ –∏ –æ—á–µ–Ω—å –±–æ–ª—å—à–∏–º
–∫—Ä–µ–Ω–æ–º –≤ –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ —Å–≤—è–∑–∞–Ω–Ω–æ–µ —Å —Ñ–∏–ª–æ—Å–æ—Ñ—Å–∫–∏–º–∏ –Ω–∞—É–∫–∞–º–∏, –∏—Å—Ç–æ—Ä–∏–µ–π —Å—Ç—Ä–∞–Ω—ã,
–∏—Å—Ç–æ—Ä–∏–∏ –ø–∞—Ä—Ç–∏–∏.
¬
–¢.–í. –ë–æ–≥–∞—Ç–æ–≤–∞: –î–∞
¬
–ê.–ë. –ó–µ–∑–∏–Ω: –ò –≤—Å–µ –º—ã, —Ç–∞–∫ –∏–ª–∏ –∏–Ω–∞—á–µ, –¥–æ–ª–∂–Ω—ã –±—ã–ª–∏ –∫–æ–Ω–µ—á–Ω–æ —ç—Ç–æ–º—É —É–¥–µ–ª—è—Ç—å
–∑–Ω–∞—á–∏—Ç–µ–ª—å–Ω–æ–µ –≤–Ω–∏–º–∞–Ω–∏–µ. –ò —Ç–æ–≥–¥–∞ –ø—Ä–µ–ø–æ–¥–∞–≤–∞–ª–∏ —ç–∫–æ–Ω–æ–º–∏–∫—É –∏ –∫–∞–ø–∏—Ç–∞–ª–∏–∑–º–∞, –∏
—Å–æ—Ü–∏–∞–ª–∏–∑–º–∞. –¢–æ –µ—Å—Ç—å –≤–æ—Ç —ç—Ç–∞ —Å—Ñ–µ—Ä–∞ –±—ã–ª–∞...
¬
–¢.–í. –ë–æ–≥–∞—Ç–æ–≤–∞: –û–±–µ—Å–ø–µ—á–µ–Ω–∞ –º–æ—â–Ω—ã–º–∏ –ø—Ä–µ–¥–º–µ—Ç–∞–º–∏.
¬
–ê.–ë. –ó–µ–∑–∏–Ω: –î–∞. –•–æ—Ç—è, –Ω–∞–¥–æ —Å–∫–∞–∑–∞—Ç—å, —á—Ç–æ —É–¥–æ–≤–æ–ª—å—Å—Ç–≤–∏–µ –ø—Ä–∏ –∏–∑—É—á–µ–Ω–∏–∏ —ç—Ç–∏—Ö
–ø—Ä–µ–¥–º–µ—Ç–æ–≤... –Ω—É, –∫—Ç–æ-—Ç–æ, –Ω–∞–≤–µ—Ä–Ω–æ–µ, –ø–æ–ª—É—á–∞–ª...
¬
–¢.–í. –ë–æ–≥–∞—Ç–æ–≤–∞: –ù—É, —É –í–∞—Å –±—ã–ª–∞ –¥—Ä—É–≥–∞—è —Å–ø–µ—Ü–∏–∞–ª—å–Ω–æ—Å—Ç—å...
¬
–ê.–ë. –ó–µ–∑–∏–Ω: –Ø –∫–∞–∫-—Ç–æ... –ø–æ –º–µ—Ä–µ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ—Å—Ç–∏. –ù–æ –∏ —ç—Ç–æ –±—ã–ª–æ –¥–ª—è –º–µ–Ω—è –≤
–∫–æ–Ω–µ—á–Ω–æ —Å—á–µ—Ç–µ –Ω–µ—Ö–æ—Ä–æ—à–æ, –ø–æ—Ç–æ–º—É —á—Ç–æ –∑–∞ —ç–∫–∑–∞–º–µ–Ω –ø–æ —ç–∫–æ–Ω–æ–º–∏–∫–µ —Å–æ—Ü–∏–∞–ª–∏–∑–º–∞ —è
–ø–æ–ª—É—á–∏–ª 3 –±–∞–ª–∞. –≠—Ç–∞, —Ñ–∞–∫—Ç–∏—á–µ—Å–∫–∏, –µ–¥–∏–Ω—Å—Ç–≤–µ–Ω–Ω–∞—è —Ç—Ä–æ–π–∫–∞ —É –º–µ–Ω—è –±—ã–ª–∞ –≤ –¥–∏–ø–ª–æ–º–µ.
–ù—É, –Ω–∏—á–µ–≥–æ. –ü—Ä–∞–≤–¥–∞ —Å–µ–π—á–∞—Å —ç—Ç–æ —É–∂–µ –≤—Å–µ –≤—ã–≤–µ—Ç—Ä–∏–ª–æ—Å—å.
¬
–¢.–í. –ë–æ–≥–∞—Ç–æ–≤–∞: –î–∞, —ç—Ç–æ –ø—Ä–∞–≤–¥–∞. –ê –∫–æ–≥–æ –í—ã –º–æ–∂–µ—Ç–µ –≤—Å–ø–æ–º–Ω–∏—Ç—å –∏–∑ –í–∞—à–∏—Ö —É—á–∏—Ç–µ–ª–µ–π-
–ª–µ–∫—Ç–æ—Ä–æ–≤ —Å—Ç—É–¥–µ–Ω—á–µ—Å–∫–æ–≥–æ –≤—Ä–µ–º–µ–Ω–∏?
¬
–ê.–ë. –ó–µ–∑–∏–Ω: –ù—É, —Ç–æ–≥–¥–∞, –∫–æ–Ω–µ—á–Ω–æ, —ç—Ç–æ –±—ã–ª–∏ –≤—Å–µ —Ñ–∏–≥—É—Ä–∞ –æ—á–µ–Ω—å –∏–∑–≤–µ—Å—Ç–Ω—ã–µ.
–ù–µ–æ—Ä–≥–∞–Ω–∏—á–µ—Å–∫—É—é —Ö–∏–º–∏—é –ø—Ä–µ–ø–æ–¥–∞–≤–∞–ª –í–∏–∫—Ç–æ—Ä –ê–Ω–∞—Ç–æ–ª—å–µ–≤–∏—á –°–ø–∏—Ü—ã–Ω,  –∞–Ω–∞–ª–∏—Ç–∏—á–µ—Å–∫—É—é ‚Äì
–ê–ª–µ–º–∞—Ä–∏–Ω –ò–≤–∞–Ω –ü–∞–≤–ª–æ–≤–∏—á, –æ—Ä–≥–∞–Ω–∏—á–µ—Å–∫—É—é —Ö–∏–º–∏—é ‚Äì –ù–µ—Å–º–µ—è–Ω–æ–≤ –∏ –†–µ—É—Ç–æ–≤. –ò –≤—Å–µ —ç—Ç–æ,
–∫–æ–Ω–µ—á–Ω–æ, –±—ã–ª–æ –æ–∫—Ä—É–∂–µ–Ω–æ –µ—â–µ –∏ –æ—Ä–µ–æ–ª–æ–º –±–æ–ª—å—à–æ–≥–æ —É–≤–∞–∂–µ–Ω–∏—è –∫ —ç—Ç–∏–º –ª—é–¥—è–º,
–∫–æ—Ç–æ—Ä—ã–µ –Ω–µ —Ç–æ–ª—å–∫–æ –ø—Ä–µ–ø–æ–¥–∞–≤–∞–ª–∏ —Ö–∏–º–∏—é –∏ –≤—ã–¥–≤–∏–≥–∞–ª–∏ —Ö–∏–º–∏—é –≤ –∏—Å—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å—Å–∫–∏—Ö
–æ–±–ª–∞—Å—Ç—è—Ö, –Ω–æ –æ–Ω–∏ –±—ã–ª–∏ –¥–ª—è –Ω–∞—Å –æ—á–µ–Ω—å –ø—Ä–∏–≤–ª–µ–∫–∞—Ç–µ–ª—å–Ω—ã–º–∏ —Ñ–∏–≥—É—Ä–∞–º–∏ –∫–∞–∫ –ª—é–¥–∏,
–∫–æ—Ç–æ—Ä—ã–µ –ø—Ä–æ—à–ª–∏ –≤–æ–µ–Ω–Ω—ã–µ –≥–æ–¥—ã, –æ—Å–æ–±–µ–Ω–Ω–æ –ù–µ—Å–º–µ—è–Ω–æ–≤ –ê–ª–µ–∫—Å–∞–Ω–¥—Ä –ù–∏–∫–æ–ª–∞–µ–≤–∏—á, –æ–Ω –∏
–∑–∞–Ω–∏–º–∞–ª—Å—è —Å—Ç—Ä–æ–∏—Ç–µ–ª—å—Å—Ç–≤–æ–º —É–Ω–∏–≤–µ—Ä—Å–∏—Ç–µ—Ç–∞, –∏, —Ñ–∞–∫—Ç–∏—á–µ—Å–∫–∏, –º—ã –∑–Ω–∞–ª–∏ –æ–± —ç—Ç–æ–º
—Ö–æ—Ä–æ—à–æ. –ú—ã —Å—Ä–∞–∑—É –Ω–∞—á–∞–ª–∏ –∑–∞–Ω—è—Ç–∏—è –≤ –Ω–æ–≤–æ–º  –∑–¥–∞–Ω–∏–∏ —É–Ω–∏–≤–µ—Ä—Å–∏—Ç–µ—Ç–∞. –≠—Ç–æ –≤—Å–µ –±—ã–ª–æ
–æ—á–µ–Ω—å, –∫–æ–Ω–µ—á–Ω–æ, –≤–∞–∂–Ω–æ. –Ø –Ω–µ –∑–Ω–∞—é –∫–∞–∫ —Å–µ–π—á–∞—Å, –Ω–æ —Ç–æ–≥–¥–∞ –Ω–∞–º —É–¥–µ–ª—è–ª–æ—Å—å
–æ–≥—Ä–æ–º–Ω–æ–µ –≤–Ω–∏–º–∞–Ω–∏–µ —Å–æ —Å—Ç–æ—Ä–æ–Ω—ã –ø—Ä–µ–ø–æ–¥–∞–≤–∞—Ç–µ–ª–µ–π. –ü–µ—Ä–≤—ã–π –∫—É—Ä—Å ‚Äì —ç—Ç–æ
–Ω–µ–æ—Ä–≥–∞–Ω–∏—á–µ—Å–∫–∞—è —Ö–∏–º–∏—è –∏ –ª–∞–±–æ—Ä–∞—Ç–æ—Ä–Ω—ã–µ —Ä–∞–±–æ—Ç—ã –≤ –ø—Ä–∞–∫—Ç–∏–∫—É–º–µ —É –Ω–∞—Å –≤–µ–ª–∞ –ù–µ–º–∫–æ–≤–∞
–û–ª—å–≥–∞ –ì–µ–æ—Ä–≥–∏–µ–≤–Ω–∞. –ó–∞–º–µ—á–∞—Ç–µ–ª—å–Ω—ã–π —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ —á–µ–ª–æ–≤–µ–∫! –≠—Ç–æ –ª—é–¥–∏, –∫–æ—Ç–æ—Ä—ã–µ
–æ—Ç–Ω–æ—Å–∏–ª–∏—Å—å –∫ –Ω–∞–º, –Ω—É, –≤–æ–æ–±—â–µ-—Ç–æ, –Ω–µ —Å–æ–≤—Å–µ–º –∫–∞–∫ –∫ –¥–µ—Ç—è–º, –Ω–æ...
¬
–¢.–í. –ë–æ–≥–∞—Ç–æ–≤–∞: –ö–∞–∫ –∫ —Å–≤–æ–∏–º, –ø–æ—á—Ç–∏.
¬
–ê.–ë. –ó–µ–∑–∏–Ω: –î–∞. –ù–µ –∂–∞–ª–µ–ª–∏ –≤—Ä–µ–º–µ–Ω–∏ –∏ —Å–∏–ª, –Ω–æ –ø—Ä–∞–≤–¥–∞, –±—ã–ª–∏ –¥–æ–≤–æ–ª—å–Ω–æ —Å—Ç—Ä–æ–≥–∏–º–∏
–ª—é–¥—å–º–∏, —Ç–∞–∫ —á—Ç–æ —Ç–∞–º –Ω–∞ —à–∞—Ä–º–∞—á–∫–∞ –±—ã–ª–æ –Ω–µ –ø—Ä–æ—Å—Ç–æ... –ò –º—ã –≤—Å–µ –ø–æ–Ω–∏–º–∞–ª–∏, —á—Ç–æ, –≤
–ø—Ä–∏–Ω—Ü–∏–ø–µ, –µ—Å–ª–∏ —Å–ø—É—Å—Ç—è —Ä—É–∫–∞–≤–∞ –≤—Å–µ —ç—Ç–æ –¥–µ–ª–∞—Ç—å, —Ç–æ –º–æ–∂–Ω–æ –ª–µ–≥–∫–æ –ø–æ–ø—Ä–æ—â–∞—Ç—å—Å—è —Å
—É–Ω–∏–≤–µ—Ä—Å–∏—Ç–µ—Ç–æ–º –∏ —á–∞—â–µ –≤—Å–µ–≥–æ —ç—Ç–æ–≥–æ –Ω–µ –¥–µ–ª–∞–ª–∏ –º–æ–∏ –∫–æ–ª–ª–µ–≥–∏, –±–µ–∑—É—Å–ª–æ–≤–Ω–æ. –ù–æ —Ç–∞–∫
–∂–µ –∏ –≤ –∞–Ω–∞–ª–∏—Ç–∏—á–µ—Å–∫–æ–π —Ö–∏–º–∏–∏ –±—ã–ª–æ, –∏ –≤ –æ—Ä–≥–∞–Ω–∏—á–µ—Å–∫–æ–π —Ö–∏–º–∏–∏. –î–∞, –≤—Å–µ –∫–æ–Ω—Ç–∞–∫—Ç—ã —Å
–ø—Ä–µ–ø–æ–¥–∞–≤–∞—Ç–µ–ª—è–º–∏ –±—ã–ª–∏ –æ—á–µ–Ω—å —Ä–∞–∑–Ω–æ—Å—Ç–æ—Ä–æ–Ω–Ω–∏–º–∏.
¬
–¢.–í. –ë–æ–≥–∞—Ç–æ–≤–∞: –ê —á—Ç–æ –∑–Ω–∞—á–∏—Ç —Ä–∞–∑–Ω–æ—Å—Ç–æ—Ä–æ–Ω–Ω–∏–º–∏? –≠—Ç–æ –∑–Ω–∞—á–∏—Ç, —á—Ç–æ –≤—ã –æ–±—â–∞–ª–∏—Å—å –Ω–µ
—Ç–æ–ª—å–∫–æ –Ω–∞ —Ç–µ–º—É —Ç–∞–º –ø—Ä–∞–∫—Ç–∏–∫—É–º–∞ –∏–ª–∏ —Ö–∏–º–∏—á–µ—Å–∫–∏—Ö –æ–ø—ã—Ç–æ–≤, –Ω–æ –∏ –Ω–∞ –∫–∞–∫–∏–µ-—Ç–æ
–¥—Ä—É–≥–∏–µ —Ç–µ–º—ã?
¬
–ê.–ë. –ó–µ–∑–∏–Ω: –ù—É, –∫–æ–Ω–µ—á–Ω–æ. –ë–µ—Å–µ–¥–æ–≤–∞–ª–∏ –Ω–µ–æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ —Ç–æ–ª—å–∫–æ –Ω–∞ —Ç–µ–º—É —Ç–æ–≥–æ, —á—Ç–æ
–º—ã –¥–µ–ª–∞–µ–º –≤–ø—Ä—è–º—É—é. –ù–æ –ø–æ—Ç–æ–º —Ç–æ–≥–¥–∞ –±—ã–ª–æ –ø—Ä–∏–Ω—è—Ç–æ, —á—Ç–æ –ø—Ä–µ–ø–æ–¥–∞–≤–∞—Ç–µ–ª–∏ –ø—Ä–∏—Ö–æ–¥–∏–ª–∏
–∫ –Ω–∞–º, –≤ —Å—Ç—É–¥–µ–Ω—á–µ—Å–∫–∏–µ –≥—Ä—É–ø–ø—ã, –≤ –æ–±—â–µ–∂–∏—Ç–∏—è. –≠—Ç–æ –±—ã–ª–∞ —Ç–æ–∂–µ –≤–∞–∂–Ω–∞
—Å–æ—Å—Ç–∞–≤–ª—è—é—â–∞—è. –ú—ã –æ—Ç–Ω–æ—Å–∏–ª–∏—Å—å –∫ –Ω–∏–º —Å –±–æ–ª—å—à–∏–º —É–≤–∞–∂–µ–Ω–∏–µ–º.
¬
–¢.–í. –ë–æ–≥–∞—Ç–æ–≤–∞: –ê –∫–æ–≥–¥–∞ –æ–Ω–∏ –ø—Ä–∏—Ö–æ–¥–∏–ª–∏ –≤ –æ–±—â–µ–∂–∏—Ç–∏—è –æ–±—â–∞—Ç—å—Å—è —Å –≥—Ä—É–ø–ø–æ–π, –∫–∞–∫
—ç—Ç–æ –∫–∞–∫ –ø—Ä–æ–∏—Å—Ö–æ–¥–∏–ª–æ?
¬
–ê.–ë. –ó–µ–∑–∏–Ω: –ù—É, —Ç—É—Ç –ø–æ-—Ä–∞–∑–Ω–æ–º—É —ç—Ç–æ –±—ã–ª–æ. –ë—ã–ª–æ –≤ —Ñ–æ—Ä–º–µ —á–∞–µ–ø–∏—Ç–∏–π. –ù–æ —ç—Ç–æ
–Ω–∏–∫–æ–≥–¥–∞ –Ω–µ –≤—ã—Ö–æ–¥–∏–ª–æ –∑–∞ –∫–∞–∫–∏–µ-—Ç–æ —Ä–∞–º–∫–∏ –æ–±—ã—á–Ω—ã–µ, –ø–æ—Ç–æ–º—É —á—Ç–æ —Ä–∞–∑–Ω–∏—Ü–∞ –º–µ–∂–¥—É
–ø—Ä–µ–ø–æ–¥–∞–≤–∞—Ç–µ–ª—è–º–∏ –∏ –Ω–∞–º–∏ –≤—Å–µ-—Ç–∞–∫–∏ –±—ã–ª–∞ –æ—á–µ–Ω—å –∑–Ω–∞—á–∏—Ç–µ–ª—å–Ω–∞—è –ø–æ –≤–æ–∑—Ä–∞—Å—Ç—É –∏
–∫–æ–Ω–µ—á–Ω–æ –±—ã–ª–∏ –≤—Å–µ –≥–æ—Ä–∞–∑–¥–æ —Å—Ç–∞—Ä—à–µ –Ω–∞—Å, –ø–æ –∫—Ä–∞–π–Ω–µ–π –º–µ—Ä–µ, –ª–µ—Ç –Ω–∞ 30. –¢–∞–∫ —á—Ç–æ,
–∫–æ–Ω–µ—á–Ω–æ,  —è –∏ –º–æ–∏ —Å–æ–∫—É—Ä—Å–Ω–∏–∫–∏ –≤—Å–µ –≤—Å–µ–≥–¥–∞ —Å —É–¥–æ–≤–æ–ª—å—Å—Ç–≤–∏–µ–º –≤—Å–ø–æ–º–∏–Ω–∞–µ–º —ç—Ç–∏ –≥–æ–¥—ã
–∏ —Å–µ–π—á–∞—Å –º—ã –≤—Å—Ç—Ä–µ—á–∞–µ–º—Å—è –¥—Ä—É–≥ —Å –¥—Ä—É–≥–æ–º –≤ —Ç–∞–∫–∏–µ —é–±–∏–ª–µ–π–Ω—ã–µ –¥–∞—Ç—ã. –ù–µ–¥–∞–≤–Ω–æ –±—ã–ª–æ
—Å–≤—è–∑–∞–Ω–æ —Å 50-—Ç–∏–ª–µ—Ç–∏–µ–º –æ–∫–æ–Ω—á–∞–Ω–∏—è —Å–æ –¥–Ω—è –æ–∫–æ–Ω—á–∞–Ω–∏—è. –ü—Ä–∞–≤–¥–∞ –Ω–µ –≤—Å–µ–≥–¥–∞ –º–æ–∂–Ω–æ
–≤—Å–µ—Ö —É–∑–Ω–∞—Ç—å.
¬
–¢.–í. –ë–æ–≥–∞—Ç–æ–≤–∞: –≠—Ç–æ –¥–∞.
¬
–ê.–ë. –ó–µ–∑–∏–Ω: –ù–æ, —Ç–µ–º –Ω–∏ –º–µ–Ω–µ–µ, –Ω–µ–∫–æ—Ç–æ—Ä–æ–µ —Ç–∞–∫–æ–µ –±—Ä–∞—Ç—Å—Ç–≤–æ —á—Ç–æ –ª–∏ –≤—Å–µ —Ä–∞–≤–Ω–æ
–∏–º–µ–µ—Ç –∏ —Å–µ–π—á–∞—Å —Å–º—ã—Å–ª...
¬
–¢.–í. –ë–æ–≥–∞—Ç–æ–≤–∞: –ö–æ–Ω–µ—á–Ω–æ... –ù–æ –≤–æ—Ç –í—ã —Å–∫–∞–∑–∞–ª–∏ –ø—Ä–æ –û–ª—å–≥—É –ì–µ–æ—Ä–≥–∏–µ–≤–Ω—É –ù–µ–º–∫–æ–≤—É.
–í–æ—Ç —á—Ç–æ-—Ç–æ –≤—ã –µ—â–µ –æ –Ω–µ–π –º–æ–∂–µ—Ç–µ –≤—Å–ø–æ–º–Ω–∏—Ç—å –∫–∞–∫–∏–µ-—Ç–æ –∏–Ω—Ç–µ—Ä–µ—Å–Ω—ã–µ —Å–ª—É—á–∞–µ, –∫–∞–∫
–æ–Ω–∞ –≤–µ–ª–∞ –∑–∞–Ω—è—Ç–∏—è? –í—ã —Å–∫–∞–∑–∞–ª–∏, —á—Ç–æ –æ–Ω–∞ —Å—Ç—Ä–æ–≥–æ —Å–ø—Ä–∞—à–∏–≤–∞–ª–∞.
¬
–ê.–ë. –ó–µ–∑–∏–Ω: –î–∞, –∫–æ–Ω–µ—á–Ω–æ.
¬
–¢.–í. –ë–æ–≥–∞—Ç–æ–≤–∞: –û–Ω–∞ —É –í–∞—Å –∏ –ø—Ä–∞–∫—Ç–∏–∫—É–º—ã –≤–µ–ª–∞ –∏ —ç–∫–∑–∞–º–µ–Ω—ã –ø—Ä–∏–Ω–∏–º–∞–ª–∞?
¬
–ê.–ë. –ó–µ–∑–∏–Ω: –ù—É, –≤ –ø—Ä–∏–Ω—Ü–∏–ø–µ –æ–Ω–∞ –ø—Ä–∏–Ω–∏–º–∞–ª–∞ —ç–∫–∑–∞–º–µ–Ω—ã, –Ω–æ —ç–∫–∑–∞–º–µ–Ω–∞—Ç–æ—Ä–æ–≤ –±—ã–ª–æ
–º–Ω–æ–≥–æ –∏ —ç–∫–∑–∞–º–µ–Ω–∞—Ç–æ—Ä—ã –±—ã–ª–∏..
¬
–¢.–í. –ë–æ–≥–∞—Ç–æ–≤–∞:...–∏–∑ –¥—Ä—É–≥–∏—Ö –≥—Ä—É–ø–ø –ø—Ä–µ–ø–æ–¥–∞–≤–∞—Ç–µ–ª–∏.
¬
–ê.–ë. –ó–µ–∑–∏–Ω: –î–∞, –∫–æ–Ω–µ—á–Ω–æ, –Ω–æ –∏ –ª–µ–∫—Ç–æ—Ä—ã. –ò –°–ø–∏—Ü—ã–Ω —Ç–æ–∂–µ –ø—Ä–∏—Ö–æ–¥–∏–ª –Ω–∞ —ç–∫–∑–∞–º–µ–Ω—ã –∏
–¥–æ–≤–æ–ª—å–Ω–æ –º–Ω–æ–≥–∏–µ –∏–º–µ–ª–∏ —Å –Ω–∏–º –¥–µ–ª–æ.
¬
–¢.–í. –ë–æ–≥–∞—Ç–æ–≤–∞: –ê –æ–Ω –±—ã–ª —Å—Ç—Ä–æ–≥–∏–º —ç–∫–∑–∞–º–µ–Ω–∞—Ç–æ—Ä–æ–º?
¬
–ê.–ë. –ó–µ–∑–∏–Ω: –î–∞, –Ω–∞—Å–∫–æ–ª—å–∫–æ —è –∑–Ω–∞—é ‚Äì –¥–∞.
¬
–¢.–í. –ë–æ–≥–∞—Ç–æ–≤–∞: –ê –û–ª—å–≥–∞ –ì–µ–æ—Ä–≥–∏–µ–≤–Ω–∞ –ù–µ–º–∫–æ–≤–∞, –∫–∞–∫ –æ–Ω–∞  –≤–µ–ª–∞ –ø—Ä–∞–∫—Ç–∏–∫—É–º,
–∏–Ω—Ç–µ—Ä–µ—Å–Ω–æ? –í–æ—Ç –∫–∞–∫ –≤–æ–æ–±—â–µ —Ç–æ–≥–¥–∞ –ø—Ä–∞–∫—Ç–∏–∫—É–º –ø—Ä–æ—Ö–æ–¥–∏–ª?
¬
–ê.–ë. –ó–µ–∑–∏–Ω: –ù—É, –í—ã –ø–æ–ª—É—á–∞–ª–∏ –∑–∞–¥–∞–Ω–∏–µ, –Ω–æ –ø–µ—Ä–µ–¥ –∑–∞–¥–∞–Ω–∏–µ–º –≤—ã –¥–æ–ª–∂–Ω—ã –±—ã–ª–∏ —Å–¥–∞—Ç—å
–∫–æ–ª–ª–æ–∫–≤–∏—É–º, –∫–æ—Ç–æ—Ä—ã–π –æ—Ö–≤–∞—Ç—ã–≤–∞–ª –≤–æ–æ–±—â–µ –¥–æ–≤–æ–ª—å–Ω–æ —à–∏—Ä–æ–∫–æ —Ç—É –æ–±–ª–∞—Å—Ç—å... –Ω—É,
–Ω–∞–ø—Ä–∏–º–µ—Ä, –≤—ã –º–æ–≥–ª–∏ –¥–µ–ª–∞—Ç—å –∑–∞–¥–∞—á—É –ø–æ –≥–∏–¥—Ä–æ–ª–∏–∑—É, —Å–æ–ª–µ–π —Å–ª–∞–±—ã—Ö –∫–∏—Å–ª–æ—Ç...
—Å–ª–∞–±—ã—Ö –æ—Å–Ω–æ–≤–∞–Ω–∏–π. –î–æ–ª–∂–Ω—ã –±—ã–ª–∏ —Å–¥–∞—Ç—å –≥–∏–¥—Ä–æ–ª–∏–∑ –≤ –ø–æ–ª–Ω–æ–º –æ–±—ä–µ–º–µ, –∏ –µ—Å–ª–∏ –≤—ã –∫–∞–∫-
—Ç–æ –ª–µ–≥–∫–æ–º—ã—Å–ª–µ–Ω–Ω–æ –æ—Ç–Ω–æ—Å–∏–ª–∏—Å—å –∫ —ç—Ç–∏–º –≤–µ—â–∞–º, —Ç–æ –æ–Ω–∞ –ø—Ä–æ—Å—Ç–æ –Ω–µ –¥–æ–ø—É—Å–∫–∞–ª–∞ –í–∞—Å –∫
—ç—Ç–∏–º –≤–µ—â–∞–º –∏ —Ç—Ä–µ–±–æ–≤–∞–ª–∞ –æ—Ç –í–∞—Å, —á—Ç–æ–±—ã –í—ã —Å–¥–∞–ª–∏ –≤ –ø–æ–ª–Ω–æ–º –æ–±—ä–µ–º–µ —ç—Ç–æ—Ç
–∫–æ–ª–ª–æ–∫–≤–∏—É–º. –û–Ω –Ω–µ –ø—Ä–æ—Ö–æ–¥–∏–ª –≤ —Ñ–æ—Ä–º–µ —Ç–µ—Å—Ç–æ–≤ –∫–∞–∫–∏—Ö-—Ç–æ, –∞ –≤ —Ñ–æ—Ä–º–µ...
¬
–¢.–í. –ë–æ–≥–∞—Ç–æ–≤–∞: –ë–µ—Å–µ–¥.
¬
–ê.–ë. –ó–µ–∑–∏–Ω: –ë–µ—Å–µ–¥—ã... –û–Ω–∞ –±–µ—Å–µ–¥–æ–≤–∞–ª–∞ –æ–¥–Ω–æ–≤—Ä–µ–º–µ–Ω–Ω–æ —Å –Ω–µ—Å–∫–æ–ª—å–∫–∏–º–∏ —Å—Ç—É–¥–µ–Ω—Ç–∞–º–∏
–∏ –µ—Å–ª–∏ –í—ã —á—Ç–æ-—Ç–æ —Ç–∞–∫–æ–µ... –ø–ª—ã–ª–∏ —Å–∏–ª—å–Ω–æ, —Ç–æ...
¬
–¢.–í. –ë–æ–≥–∞—Ç–æ–≤–∞: –î–æ –∑–∞–¥–∞—á–∏ –Ω–µ –¥–æ–ø—É—Å–∫–∞–ª–∏—Å—å.
¬
–ê.–ë. –ó–µ–∑–∏–Ω: –ù–µ—Ç, –∫–æ–Ω–µ—á–Ω–æ. –¢—É—Ç, –≤–æ–æ–±—â–µ-—Ç–æ, –¥–∏—Å—Ü–∏–ø–ª–∏–Ω–∞ –±—ã–ª–∞ —Å—Ç—Ä–æ–≥–∞—è. –í—Å–µ–≥–¥–∞
–±—ã–ª–æ —Ç–∞–∫. –ù—É –∞ –ø–æ—Ç–æ–º –≤—ã–ø–æ–ª–Ω—è–ª–∏ —ç—Ç—É –∑–∞–¥–∞—á—É –∏ –ø–æ—Å–ª–µ —ç—Ç–æ–π –∑–∞–¥–∞—á–∏ –í—ã –¥–æ–ª–∂–Ω—ã
–±—ã–ª–∏ —Å–¥–∞—Ç—å —Å–≤–æ–∏ —Ä–µ–∑—É–ª—å—Ç–∞—Ç—ã. –ò –æ–±—ä—è—Å–Ω–∏—Ç—å —Ç–∞–º —á—Ç–æ, –ø–æ—á–µ–º—É, –∫–∞–∫. –ò –≤–æ–∑–Ω–∏–∫–∞–ª–∏
–ø—Ä–æ–±–ª–µ–º—ã, –ø–æ—Ç–æ–º—É —á—Ç–æ –µ—Å–ª–∏ –≤—ã —ç—Ç–æ –¥–µ–ª–∞–ª–∏ –Ω–µ–∞–∫–∫—É—Ä–∞—Ç–Ω–æ, —Ç–æ –≤–∞—Å –º–æ–≥–ª–∏ –∑–∞—Å—Ç–∞–≤–∏—Ç—å
—ç—Ç—É –∑–∞–¥–∞—á—É –ø–µ—Ä–µ–¥–µ–ª–∞—Ç—å.

–¢.–í. –ë–æ–≥–∞—Ç–æ–≤–∞: –î–∞–∂–µ —Ç–∞–∫?
¬
–ê.–ë. –ó–µ–∑–∏–Ω: –ù—É, –∞ –∫–∞–∫? –ö–æ–Ω–µ—á–Ω–æ. –¢–æ–≥–¥–∞ –∫–∞–∫-—Ç–æ –º–Ω–µ –∫–∞–∑–∞–ª–æ—Å—å, —á—Ç–æ –Ω–µ —Ç–∞–∫
–∏–Ω–¥—É—Å—Ç—Ä–∏–∞–ª—å–Ω–æ –±—ã–ª–∞ –ø–æ—Å—Ç—Ä–æ–µ–Ω–∞ —Å–∏—Å—Ç–µ–º–∞ –æ–±—É—á–µ–Ω–∏—è. –ò –≤–Ω–∏–º–∞–Ω–∏–µ, –∫–æ—Ç–æ—Ä–æ–µ
—É–¥–µ–ª—è–ª–æ—Å—å —Å—Ç—É–¥–µ–Ω—Ç–∞–º, –±—ã–ª–æ –æ—á–µ–Ω—å —Å–µ—Ä—å–µ–∑–Ω–æ...
¬
–¢.–í. –ë–æ–≥–∞—Ç–æ–≤–∞: –ë–æ–ª—å—à–µ –±—ã–ª–æ –∏–Ω–¥–∏–≤–∏–¥—É–∞–ª—å–Ω–æ–π —Ä–∞–±–æ—Ç—ã –±—ã–ª–æ, –¥–∞, —Å–æ —Å—Ç—É–¥–µ–Ω—Ç–∞–º–∏?
¬
–ê.–ë. –ó–µ–∑–∏–Ω: –ù—É, –º–Ω–µ —Ç–∞–∫ —Ç—Ä—É–¥–Ω–æ —Å—Ä–∞–≤–Ω–∏–≤–∞—Ç—å. –Ø –ø—Ä–µ–ø–æ–¥–∞–≤–∞–ª, –ø—Ä–∞–≤–¥–∞, –≤
–ø—Ä–∞–∫—Ç–∏–∫—É–º–µ –∏ –≤ –Ω–∞—à–µ–º, –Ω–æ –º—ã —Ç–æ–∂–µ, –≤–æ–æ–±—â–µ-—Ç–æ, –≤–Ω–∏–º–∞—Ç–µ–ª—å–Ω–æ –æ—Ç–Ω–æ—Å–∏–ª–∏—Å—å –∫
—Å—Ç—É–¥–µ–Ω—Ç–∞–º. –ê –≤–æ—Ç —Å–µ–π—á–∞—Å –º–Ω–µ —Ç—Ä—É–¥–Ω–æ —Å–∫–∞–∑–∞—Ç—å, –Ω–æ –º–Ω–µ –∫–∞–∂–µ—Ç—Å—è, —á—Ç–æ —Å–µ–π—á–∞—Å —ç—Ç–æ
–¥–µ–ª–∞–µ—Ç—Å—è —Å–æ–∑–Ω–∞—Ç–µ–ª—å–Ω–æ –≤–ø–æ–ª–Ω–µ, –Ω–æ –≤–æ–∑–º–æ–∂–Ω–æ —Å–µ–π—á–∞—Å —Å–∏–ª—å–Ω–µ–µ –∑–∞–≥—Ä—É–∂–µ–Ω—ã
–ø—Ä–∞–∫—Ç–∏–∫—É–º—ã, –ø–æ—Ç–æ–º—É —á—Ç–æ –æ–Ω–∏ –æ–±—Å–ª—É–∂–∏–≤–∞—é—Ç –Ω–µ —Ç–æ–ª—å–∫–æ —Ö–∏–º–∏–∫–æ–≤, –Ω—É, –≤ —á–∞—Å—Ç–Ω–æ—Å—Ç–∏,
–Ω–∞—à –ø—Ä–∞–∫—Ç–∏–∫—É–º, –Ω–æ –∏ –ø—Ä–∞–∫—Ç–∏–∫—É–º—ã –Ω–∞ —Ö–∏–º–∏—á–µ—Å–∫–æ–º —Ñ–∞–∫—É–ª—å—Ç–µ—Ç–µ –ø–æ –æ—Å–Ω–æ–≤–Ω—ã–º –∫—É—Ä—Å–∞–º
—Ç–æ–∂–µ –æ–±–µ—Å–ø–µ—á–∏–≤–∞—é—Ç –Ω–µ —Ç–æ–ª—å–∫–æ —Ö–∏–º—Ñ–∞–∫...
¬
–¢.–í. –ë–æ–≥–∞—Ç–æ–≤–∞: –î–∞-–¥–∞. 9 —Ñ–∞–∫—É–ª—å—Ç–µ—Ç–æ–≤.
¬
–ê.–ë. –ó–µ–∑–∏–Ω: –î–∞. –ò –Ω–µ —Ç–æ–ª—å–∫–æ —Ç—Ä–∞–¥–∏—Ü–∏–æ–Ω–Ω—ã–µ —Ñ–∞–∫—É–ª—å—Ç–µ—Ç—ã, –Ω–æ –∏ —Ç–µ, –∫–æ—Ç–æ—Ä—ã–µ
–ø–æ—è–≤–∏–ª–∏—Å—å –≤–Ω–æ–≤—å.
¬
–¢.–í. –ë–æ–≥–∞—Ç–æ–≤–∞: –î–∞-–¥–∞. –¢–æ –µ—Å—Ç—å –Ω–∞–≥—Ä—É–∑–∫–∞ –≤–æ–∑—Ä–æ—Å–ª–∞.
¬
–ê.–ë. –ó–µ–∑–∏–Ω: –î–∞. –ò –æ—á–µ–Ω—å —Å—É—â–µ—Å—Ç–≤–µ–Ω–Ω–æ, —á—Ç–æ —Å—Ç–∞–ª–æ —Ç–µ—Å–Ω–æ –≤ —Å–º—ã—Å–ª–µ —Ä–∞–º–æ–∫ –ø–ª–∞–Ω–æ–≤
—É—á–µ–±–Ω—ã—Ö, –ø–æ—Ç–æ–º—É —á—Ç–æ —á–∞—Å—ã, –∫–æ—Ç–æ—Ä—ã–µ –æ—Ç–≤–æ–¥—è—Ç—Å—è –Ω–∞ –ø—Ä–∞–∫—Ç–∏–∫—É–º, –æ–Ω–∏ –Ω–µ –æ—Å—Ç–∞–≤–ª—è—é—Ç
–º–Ω–æ–≥–æ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –Ω–∞ –ø—Ä–∞–∫—Ç–∏–∫—É–º–∞ –≤–Ω–µ –≤—Ä–µ–º—è —É—á–µ–±–Ω–æ–µ, –ø—Ä–µ–¥–Ω–∞–∑–Ω–∞—á–µ–Ω–Ω–æ–µ –¥–ª—è
—ç—Ç–æ–≥–æ –ø–æ—Ç–æ–∫–∞ –∏–ª–∏ –µ—â–µ —á—Ç–æ-—Ç–æ... —á—Ç–æ-—Ç–æ –µ—â–µ –¥–µ–ª–∞—Ç—å, —Ö–æ—Ç—è, –∫–æ–Ω–µ—á–Ω–æ, –µ—Å—Ç—å
–≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –ø—Ä–∏–Ω—è—Ç—å –∏–ª–∏ –ø—Ä–æ–≤–µ—Å—Ç–∏ —ç—Ç–∏ –∑–∞–Ω—è—Ç–∏—è —É —Ç–µ—Ö, –∫—Ç–æ –æ—Å—Ç–∞–ª –∏–ª–∏ —á—Ç–æ-—Ç–æ –Ω–µ
–≤—ã–ø–æ–ª–Ω–∏–ª. –ù—É, —Ç–µ–º –Ω–∏ –º–µ–Ω–µ–µ, –º–Ω–µ –∫–∞–∂–µ—Ç—Å—è, —á—Ç–æ —Ä–∞–Ω—å—à–µ –∫–æ–Ω—Ç–∞–∫—Ç —Å
–ø—Ä–µ–ø–æ–¥–∞–≤–∞—Ç–µ–ª—è–º–∏...
¬
–¢.–í. –ë–æ–≥–∞—Ç–æ–≤–∞: –ë—ã–ª –±–æ–ª–µ–µ —Ç–µ—Å–Ω—ã–º.
¬
–ê.–ë. –ó–µ–∑–∏–Ω: –ù—É, –≤ —á–µ–º-—Ç–æ –º–æ–∂–µ—Ç –±—ã—Ç—å, –¥–∞. –•–æ—Ç—è –∏ —Å–µ–π—á–∞—Å, —è –¥–æ–ª–∂–µ–Ω —Å–∫–∞–∑–∞—Ç—å,
—á—Ç–æ –º–æ–∏ –∫–æ–ª–ª–µ–≥–∏ –≤–µ–¥—É—Ç –∑–∞–Ω—è—Ç–∏—è –∏ –ª–µ–∫—Ü–∏–∏ —á–∏—Ç–∞—é—Ç, –∏ –∑–∞–Ω—è—Ç–∏—è –ø—Ä–æ–≤–æ–¥—è—Ç, –∏,
–∫–æ–Ω–µ—á–Ω–æ, –æ–Ω–∏ —ç—Ç–æ –¥–µ–ª–∞—é—Ç –≤ –≤—ã—Å—à–µ–π —Å—Ç–µ–ø–µ–Ω–∏ –ø—Ä–æ—Ñ–µ—Å—Å–∏–æ–Ω–∞–ª—å–Ω–æ –∏ —É –º–µ–Ω—è –Ω–µ—Ç
–Ω–∏–∫–∞–∫–∏—Ö –æ—Å–Ω–æ–≤–∞–Ω–∏–π —Å—á–∏—Ç–∞—Ç—å, —á—Ç–æ —á—Ç–æ-—Ç–æ –∏–∑–º–µ–Ω–∏–ª–æ—Å—å –ø–æ —Å—É—â–µ—Å—Ç–≤—É –≤ –æ—Ç–Ω–æ—à–µ–Ω–∏–∏ –∫
–¥–µ–ª—É, –≤ –æ—Ç–Ω–æ—à–µ–Ω–∏–∏ –∫ —Å—Ç—É–¥–µ–Ω—Ç–∞–º –∏ —Ç–∞–∫ –¥–∞–ª–µ–µ. –£–Ω–∏–≤–µ—Ä—Å–∏—Ç–µ—Ç –µ—Å—Ç—å —É–Ω–∏–≤–µ—Ä—Å–∏—Ç–µ—Ç,
–∫–æ–Ω–µ—á–Ω–æ.
¬
–¢.–í. –ë–æ–≥–∞—Ç–æ–≤–∞: –≠—Ç–æ –¥–∞. –≠—Ç–æ —à—Ç—É—á–Ω—ã–µ —Ä–∞–±–æ—Ç—ã –≤ –∫–æ–Ω–µ—á–Ω–æ–º –∏—Ç–æ–≥–µ –ø–æ–ª—É—á–∞—é—Ç—Å—è.
¬
–ê.–ë. –ó–µ–∑–∏–Ω: –î–∞. –ò, –∫–æ–Ω–µ—á–Ω–æ, —Å–æ—Ç—Ä—É–¥–Ω–∏–∫–∏ —É–Ω–∏–≤–µ—Ä—Å–∏—Ç–µ—Ç–∞ –∏ –∫–∞—Ñ–µ–¥—Ä—ã, –æ–Ω–∏
–ø–æ–Ω–∏–º–∞—é—Ç, —á—Ç–æ —ç—Ç–æ –∏—Ö –ø–µ—Ä–≤–æ–µ –¥–µ–ª–æ.
¬
–¢.–í. –ë–æ–≥–∞—Ç–æ–≤–∞: –ù—É, –¥–∞ ‚Äì –ø—Ä–µ–ø–æ–¥–∞–≤–∞–Ω–∏–µ.
¬
–ê.–ë. –ó–µ–∑–∏–Ω: –°—Ç—É–¥–µ–Ω—Ç—ã. –ü—Ä–µ–ø–æ–¥–∞–≤–∞–Ω–∏–µ.
¬
–¢.–í. –ë–æ–≥–∞—Ç–æ–≤–∞: –ù—É, –¥–∞. –ê –∫–æ–≥–æ –í—ã –º–æ–≥–ª–∏ –±—ã –µ—â–µ –≤–æ—Ç –≤—Å–ø–æ–º–Ω–∏—Ç—å –∏–∑ –ª–µ–∫—Ç–æ—Ä–æ–≤,
–ø—Ä–µ–ø–æ–¥–∞–≤–∞—Ç–µ–ª–µ–π? –ö—Ç–æ –í–∞–º –µ—â–µ –∑–∞–ø–æ–º–Ω–∏–ª—Å—è, —á–µ–º –∑–∞–ø–æ–º–Ω–∏–ª—Å—è, –º–æ–∂–µ—Ç –∫–∞–∫–∏–µ-—Ç–æ
–∏–Ω—Ç–µ—Ä–µ—Å–Ω—ã–µ —Å–ª—É—á–∞–∏ –∏–∑ —Å—Ç—É–¥–µ–Ω—á–µ—Å–∫–æ–π –∂–∏–∑–Ω–∏.
¬
–ê.–ë. –ó–µ–∑–∏–Ω: –ù—É, –∫–æ–Ω–µ—á–Ω–æ, –±—ã–ª –±–ª–µ—Å—Ç—è—â–∏–π —Ä–µ–∫—Ç–æ—Ä. –†–µ–∫—Ç–æ—Ä ‚Äì –ü–µ—Ç—Ä –ê–ª–µ–∫—Å–∞–Ω–¥—Ä–æ–≤–∏—á
–†–µ–±–∏–Ω–¥–µ—Ä, –ø–æ—Ç—Ä—è—Å–∞—é—â–∏–π –±—ã–ª. –•–æ—Ç—è, –æ–Ω, –º–æ–∂–µ—Ç –±—ã—Ç—å, —Å —Ñ–æ—Ä–º–∞–ª—å–Ω–æ–π —Ç–æ—á–∫–∏ –∑—Ä–µ–Ω–∏—è
–º–µ–Ω—å—à–µ...
¬
–¢.–í. –ë–æ–≥–∞—Ç–æ–≤–∞: –§–∞–∫—Ç–∏—á–µ—Å–∫–æ–≥–æ –º–∞—Ç–µ—Ä–∏–∞–ª–∞...
¬
–ê.–ë. –ó–µ–∑–∏–Ω: –î–∞, —á—Ç–æ-—Ç–æ –¥–µ–ª–∞–ª –Ω–∞ –ª–µ–∫—Ü–∏—è—Ö, –Ω–æ –∫–∞–∫–∏–µ-—Ç–æ —Å—É—â–µ—Å—Ç–≤–µ–Ω–Ω—ã–µ –≤–µ—â–∏ –æ–Ω
–∏–∑–ª–∞–≥–∞–ª –≤–µ–ª–∏–∫–æ–ª–µ–ø–Ω–æ –∏ –ø—Ä–∏ —ç—Ç–æ–º –æ–Ω –≤—Å–ø–æ–º–∏–Ω–∞–ª –º–∞—Å—Å—É —Å–ª—É—á–∞–µ–≤ –∏–∑ —Å–≤–æ–µ–π –Ω–∞—É—á–Ω–æ–π
–∂–∏–∑–Ω–∏, –∫–∞—Ä—å–µ—Ä—ã, –∏ –∏—Ö —Ç–∞–∫ —Ä–∞—Å—Å–∫–∞–∑—ã–≤–∞–ª. –û—á–µ–Ω—å –ª—é–±–∏–ª —Ä–∞—Å—Å–∫–∞–∑—ã–≤–∞—Ç—å –∫–∞–∫–∏–µ-—Ç–æ
—à—É—Ç–∫–∏. –ë—ã–ª–æ –æ—á–µ–Ω—å –∏–Ω—Ç–µ—Ä–µ—Å–Ω–æ, –∑–∞–º–µ—á–∞—Ç–µ–ª—å–Ω–æ. –ò –≤—Å–µ –ø–æ–Ω–∏–º–∞–ª–∏, —á—Ç–æ —ç—Ç–æ
–±–ª–µ—Å—Ç—è—â–∏–π —É—á–µ–Ω—ã–π, –∫–æ—Ç–æ—Ä—ã–π —Å–¥–µ–ª–∞–ª –æ–≥—Ä–æ–º–Ω—ã–π –≤–∫–ª–∞–¥ –≤ —Ä–∞–∑–≤–∏—Ç–∏–µ –∫–∞–ª–ª–æ–∏–¥–Ω–æ–π
—Ö–∏–º–∏–∏. –î–∞ –∏ —Å–µ–π—á–∞—Å –Ω–∞ —Å–ª—É—Ö—É –∏ –≤ –ø–æ–ª–∏–º–µ—Ä–∞—Ö —Ç–æ–∂–µ ‚Äì —ç—Ñ—Ñ–µ–∫—Ç –†–µ–±–ò–Ω–¥–µ—Ä–∞ –∏–ª–∏
–†–ï–±–∏–Ω–¥–µ—Ä–∞...   –ü–æ-—Ä–∞–∑–Ω–æ–º—É. –ò —É –Ω–∞—Å —É—á–∏–ª–∞—Å—å –µ–≥–æ –¥–æ—á—å.
¬
–¢.–í. –ë–æ–≥–∞—Ç–æ–≤–∞: –ù–∞ –í–∞—à–µ–º –∫—É—Ä—Å–µ?
¬
–ê.–ë. –ó–µ–∑–∏–Ω: –ù–µ—Ç, –æ–Ω–∞ –±—ã–ª–∞ –ø–æ–º–æ–ª–æ–∂–µ. –ù–µ –Ω–∞ –º–Ω–æ–≥–æ, –Ω–æ –ø–æ–º–æ–ª–æ–∂–µ.
¬
–¢.–í. –ë–æ–≥–∞—Ç–æ–≤–∞: –ê —á—Ç–æ –ø–æ—Ç–æ–º —Å –Ω–µ–π —Å—Ç–∞–ª–æ? –í–µ–¥—å —è –∫–∞–∫-—Ç–æ —è –Ω–µ —Å–ª—É—à–∞–ª–∞...
¬
–ê.–ë. –ó–µ–∑–∏–Ω: –ù–∞—Å–∫–æ–ª—å–∫–æ —è –ø–æ–Ω–∏–º–∞—é, –æ–Ω–∞ —É–µ—Ö–∞–ª–∞ –≤–æ –§—Ä–∞–Ω—Ü–∏—é. –û–Ω–∞ –±—ã–ª–∞ –∑–∞–º—É–∂–µ–º,
–∫–∞–∫ —è –ø–æ–º–Ω—é, –∑–∞ —Å—Ç–∞—Ä—à–∏–º –ü–µ—Ä—Ü–µ–≤—ã–º ‚Äì –ù–∏–∫–æ–ª–∞–µ–º. –í–æ—Ç.
¬
–¢.–í. –ë–æ–≥–∞—Ç–æ–≤–∞: –ê –∫–∞–∫–∏–µ-—Ç–æ –∏–Ω—Ç–µ—Ä–µ—Å–Ω—ã–µ –∏–ª–∏ —Ç–∞–º... —Å–ª–æ–∂–Ω—ã–µ –∏–ª–∏ —Å–µ—Ä—å–µ–∑–Ω—ã–µ, –∏–ª–∏,
–Ω–∞–æ–±–æ—Ä–æ—Ç, - –Ω–µ—Å–µ—Ä—å–µ–∑–Ω—ã–µ —Å–ª—É—á–∞–∏ —Å—Ç—É–¥–µ–Ω—á–µ—Å–∫–æ–π –∂–∏–∑–Ω–∏.
¬
–ê.–ë. –ó–µ–∑–∏–Ω: –ù—É, —Å–µ—Ä—å–µ–∑–Ω—ã–µ, –Ω—É, –æ–Ω–∏ –≤—Å–µ–≥–¥–∞ –±—ã–≤–∞—é—Ç, –º–Ω–µ –∫–∞–∂–µ—Ç—Å—è, –Ω–∞ –∫–∞–∂–¥–æ–º
–∫—É—Ä—Å–µ. –ò —É –Ω–∞—Å —ç—Ç–æ –±—ã–≤–∞–ª–æ. –£ –Ω–∞—Å –±—ã–ª–∏ —Ç–∞–∫–∏–µ —Å—Ç—É–¥–µ–Ω—Ç—ã, –Ω—É, –Ω–µ–∫–æ—Ç–æ—Ä–æ–µ –≤—Ä–µ–º—è
—ç—Ç–æ –ø—Ä–æ–¥–æ–ª–∂–∞–ª–æ—Å—å, –∫–æ—Ç–æ—Ä—ã–µ –±—ã–ª–∏ –ø—Ä–∏–Ω—è—Ç—ã –ø–æ –æ–∫–æ–Ω—á–∞–Ω–∏—é —Å–ª—É–∂–±—ã –≤ –∞—Ä–º–∏–∏. –û–Ω–∏ —É–∂–µ
–±—ã–ª–∏ –≤–∑—Ä–æ—Å–ª—ã–º–∏ –ª—é–¥—å–º–∏, –Ω–µ–∫–æ—Ç–æ—Ä—ã–µ –±—ã–ª–∏ –ª–µ—Ç –Ω–∞ 5, –Ω–∞ 6 —Å—Ç–∞—Ä—à–µ –Ω–∞—Å. –û–Ω–∏,
–∫–æ–Ω–µ—á–Ω–æ, –≤–µ–ª–∏ –∂–∏–∑–Ω—å –æ—Ç–Ω–æ—Å–∏—Ç–µ–ª—å–Ω–æ —Å–∞–º–æ—Å—Ç–æ—è—Ç–µ–ª—å–Ω–æ –∏ –∏–º –±—ã–ª–æ —Ç—Ä—É–¥–Ω–æ.
–ë–µ–∑—É—Å–ª–æ–≤–Ω–æ. –ü–æ—Ç–æ–º—É —á—Ç–æ —Ä–∞–∑—Ä—ã–≤ –≤ –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–∏  - —ç—Ç–æ –∫–∞—Ç–∞—Å—Ç—Ä–æ—Ñ–∞, –∫–æ–Ω–µ—á–Ω–æ. –ò
–Ω–µ–∫–æ—Ç–æ—Ä—ã–µ –∏–∑ –Ω–∏—Ö –∏ —Å—Ä–∞–≤–Ω–∏—Ç–µ–ª—å–Ω–æ —Ç—è–∂–µ–ª–æ –ø—Ä–æ—Ö–æ–¥–∏–ª–∏ —ç—Ç–æ –æ–±—É—á–µ–Ω–∏–µ, –∞ –Ω–µ–∫–æ—Ç–æ—Ä—ã–µ,
–Ω–æ —ç—Ç–æ –≤–æ–æ–±—â–µ-—Ç–æ —Ä–µ–¥–∫–∏–µ –±—ã–ª–∏ —Å–ª—É—á–∞–∏, - –ø—Ä–æ—Å—Ç–æ —É—Ö–æ–¥–∏–ª–∏.
¬
–¢.–í. –ë–æ–≥–∞—Ç–æ–≤–∞: –ß–µ–≥–æ-—Ç–æ –Ω–µ –≤—ã–¥–µ—Ä–∂–∏–≤–∞–ª–∏.
¬
–ê.–ë. –ó–µ–∑–∏–Ω: –ö–æ–Ω–µ—á–Ω–æ, –¥–∞, —ç—Ç–æ –µ—Å—Ç–µ—Å—Ç–≤–µ–Ω–Ω–æ. –í–æ—Ç. –ê —Å–º–µ—à–Ω—ã—Ö... –¢—É—Ç —Ç—Ä—É–¥–Ω–æ
—Å–∫–∞–∑–∞—Ç—å, –≤–æ–æ–±—â–µ –æ—á–µ–Ω—å –º–Ω–æ–≥–æ –±—ã–ª–æ —Å–º–µ—à–Ω–æ–≥–æ, –ø–æ—Ç–æ–º—É —á—Ç–æ –º—ã –≤–æ –≤—Ä–µ–º—è –æ–±—É—á–µ–Ω–∏—è
–±—ã–ª–∏ –∏–Ω–∞—á–µ –æ—Ä–≥–∞–Ω–∏–∑–æ–≤–∞–Ω—ã –∏ –º–æ—Ç–∏–≤–∏—Ä–æ–≤–∞–Ω—ã. –ù–∞—à –∫—É—Ä—Å –∏ –ø—Ä–µ–¥—ã–¥—É—â–∏–π, –∏
–ø–æ—Å–ª–µ–¥—É—é—â–∏–π ‚Äì –≤—Å–µ –ø—Ä–æ—à–ª–∏ —á–µ—Ä–µ–∑ —Ü–µ–ª–∏–Ω—É. –ú–Ω–æ–≥–∏–µ –¥–≤–∞–∂–¥—ã –±—ã–ª–∏ –Ω–∞ —Ü–µ–ª–∏–Ω–µ...
¬
–¢.–í. –ë–æ–≥–∞—Ç–æ–≤–∞: –ê –í—ã –±—ã–ª–∏?
¬
–ê.–ë. –ó–µ–∑–∏–Ω: –î–∞, —è –±—ã–ª –¥–≤–∞–∂–¥—ã.
¬
–¢.–í. –ë–æ–≥–∞—Ç–æ–≤–∞: –ê —Ä–∞—Å—Å–∫–∞–∂–∏—Ç–µ, –∫–∞–∫ —ç—Ç–æ –±—ã–ª–æ?
¬
–ê.–ë. –ó–µ–∑–∏–Ω: –í–æ–æ–±—â–µ-—Ç–æ —ç—Ç–æ, –∫–æ–Ω–µ—á–Ω–æ, –±—ã–ª–∞ –†–∞–±–æ—Ç–∞. –ù–æ –≤ –º–æ–ª–æ–¥—ã–µ –≥–æ–¥—ã —ç—Ç–æ –≤
—É–¥–æ–≤–æ–ª—å—Å—Ç–≤–∏–µ. –ò –æ–Ω–∞, –∫—Å—Ç–∞—Ç–∏, –±—ã–ª–∞ –±–æ–ª–µ–µ-–º–µ–Ω–µ–µ –æ—Ä–≥–∞–Ω–∏–∑–æ–≤–∞–Ω–∞ –Ω–∞ –º–µ—Å—Ç–∞—Ö. –ê –º—ã
–∑–∞–Ω–∏–º–∞–ª–∏—Å—å –∏ –ø–µ—Ä–µ—Ä–∞–±–æ—Ç–∫–æ–π –∑–µ—Ä–Ω–∞. –ï–≥–æ –æ—á–∏—Å—Ç–∫–æ–π —á–µ—Ä–µ–∑ —ç—Ç–∏... –≤–æ—Ç... –≤–µ—Ç—Ä–æ–≤—ã–µ
–∞–ø–ø–∞—Ä–∞—Ç—ã. –ò —É–±–æ—Ä–∫–æ–π —Å–µ–Ω–∞. –≠—Ç–∞ –∑–∞–≤–∏—Å–µ–ª–æ –æ—Ç —Ç–æ–≥–æ –∫—É–¥–∞ –≤—ã –ø–æ–ø–∞–¥–∞–ª–∏, –≤ –∫–∞–∫–∏–µ
–∫—Ä–∞—è –≤ –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω–µ.
¬
–¢.–í. –ë–æ–≥–∞—Ç–æ–≤–∞: –ù–æ –≤—Å–µ –µ—Ö–∞–ª–∏ –≤ –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω –∏–º–µ–Ω–Ω–æ?
¬
–ê.–ë. –ó–µ–∑–∏–Ω: –î–∞. –ü–æ –∫—Ä–∞–π–Ω–µ–π –º–µ—Ä–µ –Ω–∞—à –∫—É—Ä—Å –±—ã–ª –≤ –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω–µ. –ü–µ—Ä–≤—ã–π –∫—É—Ä—Å –º—ã
–±—ã–ª–∏ –Ω–∞ —Å–µ–≤–µ—Ä–µ –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω–∞ –≥–¥–µ-—Ç–æ –Ω–∞ –≥—Ä–∞–Ω–∏—Ü–µ —Å –û–º—Å–∫–æ–π –æ–±–ª–∞—Å—Ç—å—é, –∞ –≤—Ç–æ—Ä–æ–π –≥–æ–¥
–º—ã –±—ã–ª–∏ —É–∂–µ –≤ —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —á–∞—Å—Ç–∏ –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω–∞, –≤ –í–æ–ª–æ–¥–∞—Ä—Å–∫–æ–º –∫—Ä–∞–µ, –Ω–∞—Å–∫–æ–ª—å–∫–æ —è
–ø–æ–Ω–∏–º–∞—é. –•–æ—Ç—è —Å —Ç–æ—á–∫–∏ –∑—Ä–µ–Ω–∏—è –≥–µ–æ–≥—Ä–∞—Ñ–∏–∏ —è —Å–ª–∞–±. –í –ø–æ—Å–ª–µ–¥—É—é—â–∏–µ –≥–æ–¥—ã —è –±—ã–≤–∞–ª,
–∫–æ–Ω–µ—á–Ω–æ, –≤ –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω–µ. –û—á–µ–Ω—å –º–Ω–æ–≥–æ –≤—Ä–µ–º–µ–Ω–∏ –ø—Ä–æ–≤–æ–¥–∏–ª –≤–º–µ—Å—Ç–µ —Å –∫–æ–ª–ª–µ–≥–∞–º–∏-
–∫–∞–∑–∞—Ö–∞–º–∏. –ò –≤–º–µ—Å—Ç–µ —Å –Ω–∞–º–∏ –ø–µ—Ä–≤—ã–π –≥–æ–¥ —Ä–∞–±–æ—Ç–∞–ª–æ –Ω–∞ —Ü–µ–ª–∏–Ω–µ –æ—á–µ–Ω—å –º–Ω–æ–≥–æ
–∫–∏—Ç–∞–π—Ü–µ–≤. –ü—Ä–∞–∫—Ç–∏—á–µ—Å–∫–∏ –≤–µ—Å—å –∫—É—Ä—Å.
¬
–¢.–í. –ë–æ–≥–∞—Ç–æ–≤–∞: –î–∞?
¬
–ê.–ë. –ó–µ–∑–∏–Ω: –î–∞. –ê —É –Ω–∞—Å –±—ã–ª–æ –Ω–∞ –∫—É—Ä—Å–µ –∫–∏—Ç–∞–π—Ü–µ–≤, —è –¥—É–º–∞—é, –Ω–µ –º–µ–Ω—å—à–µ —á–µ–ª–æ–≤–µ–∫
–¥–≤–∞–¥—Ü–∞—Ç–∏ –ø—è—Ç–∏.
¬
–¢.–í. –ë–æ–≥–∞—Ç–æ–≤–∞: –¢–æ –µ—Å—Ç—å –≤–æ—Ç –≤—Å–µ —ç—Ç–∏, –∫—Ç–æ —É—á–∏–ª—Å—è –∏–∑ –∫–∏—Ç–∞–π—Ü–µ–≤, - –æ–Ω–∏ —Ç–æ–∂–µ
–ø–æ–µ—Ö–∞–ª–∏?
¬
–ê.–ë. –ó–µ–∑–∏–Ω: –î–∞, –∫–æ–Ω–µ—á–Ω–æ. –ò –¥–µ–≤–æ—á–∫–∏, –∏ —é–Ω–æ—à–∏. –ò –∫–æ–Ω–µ—á–Ω–æ —Ç–∞–º –±—ã–ª–æ –º–Ω–æ–≥–æ
–Ω–µ—É–≤—è–∑–æ–∫, –∫–æ–≥–¥–∞ –º—ã –¥–≤–∏–≥–∞–ª–∏—Å—å –≤ —Ç–µ–ø–ª—É—à–∫–∞—Ö –≤ —ç—Ç–∏ –∫—Ä–∞—è, –∏ –∫–æ–≥–¥–∞ –Ω–∞–¥–æ –±—ã–ª–æ –∫–∞–∫-
—Ç–æ –≤–æ—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è —Å–∞–Ω–∏—Ç–∞—Ä–∏–µ–π –ø–æ —Ö–æ–¥—É, —Ç–æ –∫–∏—Ç–∞–π—Ü–µ–≤ —ç—Ç–æ —Å–∏–ª—å–Ω–æ —Å–º—É—â–∞–ª–æ,
–æ—Å–æ–±–µ–Ω–Ω–æ –¥–µ–≤–æ—á–µ–∫. –û–Ω–∏ —Å—Ç—Ä–∞–¥–∞–ª–∏ –æ—Ç —ç—Ç–æ–≥–æ, –Ω–æ –¥–æ–≤–æ–ª—å–Ω–æ –±—ã—Å—Ç—Ä–æ –∫–∞–∫-—Ç–æ
—É—Å–ø–æ–∫–æ–∏–ª–∏—Å—å. –ù–æ —Ä–∞–±–æ—Ç–∞–ª–∏ –∫–∏—Ç–∞–π—Ü—ã –ø—Ä–æ—Å—Ç–æ —Ñ–∞–Ω—Ç–∞—Å—Ç–∏—á–µ—Å–∫–∏! –ò–Ω–æ–≥–¥–∞ –º—ã –¥–∞–∂–µ –Ω–µ —Ç–æ
—á—Ç–æ–±—ã —É–¥–∏–≤–ª—è–ª–∏—Å—å –∏–º... –û–Ω–∏ –∫–∞–∫ –∑–∞–≤–µ–¥–µ–Ω–Ω—ã–µ... –≠—Ç–æ —Ç–∞–∫–∏–µ –ª—é–¥–∏ —É–¥–∏–≤–∏—Ç–µ–ª—å–Ω—ã–µ. –°
—Ç–µ—Ö –ø–æ—Ä —è —Å–æ—Ö—Ä–∞–Ω–∏–ª –∏ —É–≤–∞–∂–µ–Ω–∏–µ –±–æ–ª—å—à–æ–µ, –∏ –¥–æ–±—Ä–æ–µ –æ—Ç–Ω–æ—à–µ–Ω–∏–µ –∫ –∫–∏—Ç–∞–π—Å–∫–∏–º
—Ä–µ–±—è—Ç–∞–º. –ù—É, –∏ –º—ã —Å –Ω–∏–º–∏ –ø–æ—Ç–æ–º –≤—Å—Ç—Ä–µ—á–∞–ª–∏—Å—å. –û–Ω–∏ –ø—Ä–∏–µ–∑–∂–∞–ª–∏, –º—ã –∏—Ö –ø—Ä–∏–Ω–∏–º–∞–ª–∏
–∏ –¥–æ–º–∞. –ù–µ–∫–æ—Ç–æ—Ä—ã–µ –∏–∑ –Ω–∏—Ö –±–æ–ª–µ–ª–∏ —É —Å–µ–±—è, –Ω—É –∏ —Å–≤—è–∑–∞–Ω–æ —ç—Ç–æ –±—ã–ª–æ –≤–æ—Ç —Å —ç—Ç–∏–º
–ø–µ—Ä–∏–æ–¥–æ–º –∫—É–ª—å—Ç–∞ –ª–∏—á–Ω–æ—Å—Ç–∏. –ù–æ —Ç–µ—Ö, –∫–æ–≥–æ —è —Ö–æ—Ä–æ—à–æ –∑–Ω–∞–ª, –æ–Ω–∏ –≤—Å–µ –≤—ã–∂–∏–ª–∏. –ê
–±—É–∫–≤–∞–ª—å–Ω–æ –Ω–µ–¥–µ–ª–∏ –¥–≤–µ –Ω–∞–∑–∞–¥ —è –≤—Å—Ç—Ä–µ—á–∞–ª—Å—è —Å –∫–∏—Ç–∞–π—Ü–µ–º, –∫–æ—Ç–æ—Ä—ã–π –ø—Ä–∏–µ—Ö–∞–ª –≤
–†–æ—Å—Å–∏—é –ø—Ä–æ—Å—Ç–æ –æ—Ç–¥–æ—Ö–Ω—É—Ç—å. –Ø –Ω–µ –∑–Ω–∞—é, –º–æ–∂–µ—Ç –±—ã—Ç—å –í—ã —Å–ª—ã—à–∞–ª–∏ —Ç–∞–∫—É—é —Ñ–∞–º–∏–ª–∏—é ‚Äì
–õ—è–ª—è –®–∞–≤—Ä–∏–∫–æ–≤–∞ (?).
¬
–¢.–í. –ë–æ–≥–∞—Ç–æ–≤–∞: –ù—É, —è —Å–ª—ã—à–∞–ª–∞, –Ω–æ...
¬
–ê.–ë. –ó–µ–∑–∏–Ω: –ù—É –≤–æ—Ç –æ–Ω –∫ –Ω–µ–π –ø—Ä–∏–µ—Ö–∞–ª –ø–æ–≥–æ—Å—Ç–∏—Ç—å –∏ –∑–∞–µ—Ö–∞–ª –∫ –Ω–∞–º. –û–Ω–∏ –ø—Ä–æ—Å—Ç–æ
–ø—Ä–∏—à–ª–∏ –Ω–∞ –¥–∞—á—É –≤ —Å—É–±–±–æ—Ç—É. –ù–∏—á–µ–≥–æ –º—ã –Ω–µ –∑–Ω–∞–ª–∏ –¥–∞–∂–µ. –ù–æ —Å —É–¥–æ–≤–æ–ª—å—Å—Ç–≤–∏–µ –∏—Ö
–ø—Ä–∏–Ω—è–ª–∏.
¬
–¢.–í. –ë–æ–≥–∞—Ç–æ–≤–∞: –¢–æ –µ—Å—Ç—å –∏–∑ —Ç–µ—Ö, —Å –∫–µ–º –í—ã —É—á–∏–ª–∏—Å—å?
¬
–ê.–ë. –ó–µ–∑–∏–Ω: –î–∞-–¥–∞. –î–∞, —ç—Ç–æ –æ—á–µ–Ω—å –∏–Ω—Ç–µ—Ä–µ—Å–Ω–æ –±—ã–ª–æ.
¬
–¢.–í. –ë–æ–≥–∞—Ç–æ–≤–∞: –ê —É –Ω–µ–≥–æ —Å–æ—Ö—Ä–∞–Ω–∏–ª–æ—Å—å –∑–Ω–∞–Ω–∏–µ –†—É—Å—Å–∫–æ–≥–æ —è–∑—ã–∫–∞?
¬
–ê.–ë. –ó–µ–∑–∏–Ω: –î–∞, –∫–æ–Ω–µ—á–Ω–æ! –ü–æ-—Ä—É—Å—Å–∫–∏ —Å –Ω–∏–º –æ–±—â–∞–ª–∏—Å—å.
¬
–¢.–í. –ë–æ–≥–∞—Ç–æ–≤–∞: –¢–æ –µ—Å—Ç—å —Ö–æ—Ä–æ—à–æ, –Ω–æ—Ä–º–∞–ª—å–Ω–æ ‚Äì –ø–æ–Ω–∏–º–∞–µ—Ç, –≥–æ–≤–æ—Ä–∏—Ç –≤—Å—ë...
¬
–ê.–ë. –ó–µ–∑–∏–Ω: –î–∞-–¥–∞. –ú–æ–∂–µ—Ç –±—ã—Ç—å –≥–æ–≤–æ—Ä–∏—Ç —Ç–∞–º —á—Ç–æ-—Ç–æ... –µ–º—É –Ω–∞–¥–æ –≤—Å–ø–æ–º–∏–Ω–∞—Ç—å,
–Ω–æ... —Å–≤–æ–±–æ–¥–Ω–æ.
¬
–¢.–í. –ë–æ–≥–∞—Ç–æ–≤–∞: –î–∞, –≤–æ—Ç –ø—Ä–µ–∂–Ω–∏–µ –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω—ã–µ —Å—Ç—É–¥–µ–Ω—Ç—ã, –æ–Ω–∏ –∫–∞–∫-—Ç–æ –≤—Å–µ —Ö–æ—Ä–æ—à–æ
–æ—Å–≤–∞–∏–≤–∞–ª–∏ –†—É—Å—Å–∫–∏–π —è–∑—ã–∫, –Ω–∞—Å–∫–æ–ª—å–∫–æ —è –ø–æ–º–Ω—é.
¬
–ê.–ë. –ó–µ–∑–∏–Ω: –î–∞.
¬
–¢.–í. –ë–æ–≥–∞—Ç–æ–≤–∞: –í–æ—Ç –¥–∞–∂–µ –ø–æ —Å–≤–æ–∏–º —Å—Ç—É–¥–µ–Ω—á–µ—Å–∫–∏–º –≥–æ–¥–∞–º. –°–µ–π—á–∞—Å –≤–æ—Ç
–∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω—ã–µ...
¬
–ê.–ë. –ó–µ–∑–∏–Ω: –ù–æ –æ–Ω–∏ –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ, —è –Ω–µ –∑–Ω–∞—é —Å–∫–æ–ª—å–∫–æ –≤—Ä–µ–º–µ–Ω–∏, –Ω–æ –Ω–µ –º–µ–Ω—å—à–µ
–≥–æ–¥–∞ –æ–±—É—á–∞–ª–∏—Å—å —Å–ø–µ—Ü–∏–∞–ª—å–Ω–æ.
¬
–¢.–í. –ë–æ–≥–∞—Ç–æ–≤–∞: –ê —Å–µ–π—á–∞—Å –∫–∞–∫-—Ç–æ –ø—Ä–∏—Å—ã–ª–∞—é—Ç —Å—Ç–∞–∂–µ—Ä–æ–≤, –æ–Ω–∏ –µ–¥–≤–∞ –ø–æ–Ω–∏–º–∞—é—Ç –ø–æ-
—Ä—É—Å—Å–∫–∏...
¬
–ê.–ë. –ó–µ–∑–∏–Ω: –ù—É, –æ–Ω–∏ —Ä–∞—Å—Å—á–∏—Ç—ã–≤–∞—é—Ç –Ω–∞ —Ç–æ, —á—Ç–æ –ø–æ-—Ä—É—Å—Å–∫–∏ ‚Äì –Ω–µ—Ç, –Ω–æ –ø–æ-
–∞–Ω–≥–ª–∏–π—Å–∫–∏ –º–æ–∂–µ—Ç–µ –æ–±—â–∞—Ç—å—Å—è.
¬
–¢.–í. –ë–æ–≥–∞—Ç–æ–≤–∞: –ù—É, –¥–∞, –¥–∞...
¬
–ê.–ë. –ó–µ–∑–∏–Ω: –•–æ—Ç—è —ç—Ç–æ —É–∂–µ –¥—Ä—É–≥–æ–π —Å–ø–æ—Å–æ–± –æ–±—â–µ–Ω–∏—è –∏ –¥—Ä—É–≥–∏–µ –æ—Ç–Ω–æ—à–µ–Ω–∏—è, –∫–æ–Ω–µ—á–Ω–æ.
–í—Å–µ —ç—Ç–æ –±—ã–ª–æ –∏–Ω—Ç–µ—Ä–µ—Å–Ω–æ, –Ω–æ –ø–æ—Ç–æ–º –æ–Ω–∏ –æ—Ç—ä–µ—Ö–∞–ª–∏ –Ω–∞–∑–∞–¥. –ò—Ö –æ—Ç–æ–∑–≤–∞–ª–∏.
¬
–¢.–í. –ë–æ–≥–∞—Ç–æ–≤–∞: –û–Ω–∏ –∑–∞–∫–æ–Ω—á–∏–ª–∏ –∫—É—Ä—Å –æ–±—É—á–µ–Ω–∏—è-—Ç–æ?
¬
–ê.–ë. –ó–µ–∑–∏–Ω: –ù–µ—Ç... –ù–∞—Å–∫–æ–ª—å–∫–æ —è –ø–æ–Ω–∏–º–∞—é, –≥–¥–µ-—Ç–æ —ç—Ç–æ –ø—Ä–æ–∏–∑–æ—à–ª–æ ‚Äì 3-4 –∫—É—Ä—Å.
¬
–¢.–í. –ë–æ–≥–∞—Ç–æ–≤–∞: –¢–æ –µ—Å—Ç—å –¥–∞–∂–µ –Ω–µ –¥–∞–ª–∏ –∏–º –∑–∞–∫–æ–Ω—á–∏—Ç—å?
¬
–ê.–ë. –ó–µ–∑–∏–Ω: –Ø –º–æ–≥—É –æ—à–∏–±–∞—Ç—å—Å—è, –Ω–æ —Ç–æ, —á—Ç–æ —è –ø–æ–º–Ω—é ‚Äì —ç—Ç–æ –±—ã–ª–æ –¥–æ–≤–æ–ª—å–Ω–æ
—Å–∫–æ—Ä–æ–ø–∞–ª–∏—Ç–µ–ª—å–Ω—ã–µ —Ä–µ—à–µ–Ω–∏—è.
¬
–¢.–í. –ë–æ–≥–∞—Ç–æ–≤–∞: –ß—Ç–æ-—Ç–æ —Ç–∞–º —É –Ω–∏—Ö —Å–ª—É—á–∏–ª–æ—Å—å...
¬
–ê.–ë. –ó–µ–∑–∏–Ω: –î–∞, –Ω–æ, –º–æ–∂–µ—Ç –±—ã—Ç—å, –Ω–µ–∫–æ—Ç–æ—Ä—ã–µ –æ—Ç—ä–µ—Ö–∞–ª–∏. –í–æ—Ç —Å–µ–π—á–∞—Å —è –Ω–µ –º–æ–≥—É
–≤—Å–ø–æ–º–Ω–∏—Ç—å –¥–æ –∫–æ–Ω—Ü–∞. –ù–æ —Ç–æ—á–Ω–æ —É–∂ –∫–æ–≥–¥–∞ —è –∑–∞–∫–∞–Ω—á–∏–≤–∞–ª ‚Äì –∏—Ö —É–∂–µ –Ω–µ –±—ã–ª–æ.
¬
–¢.–í. –ë–æ–≥–∞—Ç–æ–≤–∞: –ò—Ö —É–∂–µ –Ω–µ –±—ã–ª–æ. –¢–æ –µ—Å—Ç—å –æ–Ω–∏ —Å –í–∞–º –Ω–µ –∑–∞–∫–∞–Ω—á–∏–≤–∞–ª–∏?
¬
–ê.–ë. –ó–µ–∑–∏–Ω: –î–∞.
¬
–¢.–í. –ë–æ–≥–∞—Ç–æ–≤–∞: –ê –∫—Ç–æ –µ—â–µ —Å –í–∞–º–∏ —É—á–∏–ª—Å—è –Ω–∞ –í–∞—à–µ–º –∫—É—Ä—Å–µ, –Ω—É, –≤–æ—Ç –∫—Ç–æ –ø–æ—Ç–æ–º
—É—Å–ø–µ—à–Ω–æ —Å–µ–±—è —Ä–µ–∞–ª–∏–∑–æ–≤–∞–ª?
¬
–ê.–ë. –ó–µ–∑–∏–Ω: –ù—É, –≤–æ–æ–±—â–µ —Ç–∞–∫–∏—Ö –ª—é–¥–µ–π –Ω–µ –º–∞–ª–æ. –í–æ—Ç –∞–∫–∞–¥–µ–º–∏–∫–æ–º —Ä–∞–Ω—å—à–µ –≤—Å–µ—Ö —Å—Ç–∞–ª
–ì—Ä–∞—á–µ–≤ –ú–∏—à–∞. –¢–∞–∫–æ–π –±—ã–ª –æ—á–µ–Ω—å –æ–±—Ä–∞–∑–æ–≤–∞–Ω–Ω—ã–µ —á–µ–ª–æ–≤–µ–∫. –í–µ–ª–∏–∫–æ–ª–µ–ø–Ω–æ –≤–ª–∞–¥–µ–ª
–ê–Ω–≥–ª–∏–π—Å–∫–∏–º, —Å–≤–æ–±–æ–¥–Ω–æ. –ï–≥–æ –∏–Ω—Ç–µ—Ä–µ—Å—ã –ª–µ–∂–∞–ª–∏ –≤ –æ–±–ª–∞—Å—Ç–∏ –±–∏–æ–æ—Ä–≥–∞–Ω–∏—á–µ—Å–∫–æ–π —Ö–∏–º–∏–∏ –∏
–æ–Ω –∑–∞—â–∏—â–∞–ª –¥–∏—Å—Å–µ—Ä—Ç–∞—Ü–∏–∏ –∑–¥–µ—Å—å –Ω–∞ —Ö–∏–º–∏–∏ –ø—Ä–∏—Ä–æ–¥–Ω—ã—Ö —Å–æ–µ–¥–∏–Ω–µ–Ω–∏–π, –∫–∞–∫ —è –ø–æ–º–Ω—é, –∏
–æ–Ω–∏ –µ–≥–æ –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞–ª–∏ –ø—Ä–∏ –µ–≥–æ –¥–≤–∏–∂–µ–Ω–∏—é –≤   –∞–∫–∞–¥–µ–º–∏—é, –∏ –±—ã–ª–æ —ç—Ç–æ –≤ –∫–∞–∫–æ–π-—Ç–æ
—Å—Ç–µ–ø–µ–Ω–∏ —Å–≤—è–∑–∞–Ω–æ —Å —Ç–µ–º, —á—Ç–æ –æ–Ω –ø–æ—Å–ª–µ –∏–∑–±—Ä–∞–Ω–∏—è –≤ –∞–∫–∞–¥–µ–º–∏—é –ø–µ—Ä–µ–µ—Ö–∞–ª –≤
–ò—Ä–∫—É—Ç—Å–∫—É—é –æ–±–ª–∞—Å—Ç—å –∏ –∑–∞–Ω—è–ª –ø–æ–∑–∏—Ü–∏—é –¥–∏—Ä–µ–∫—Ç–æ—Ä–∞ –õ–∏–º–Ω–æ–ª–æ–≥–∏—á–µ—Å–∫–æ–≥–æ –∏–Ω—Å—Ç–∏—Ç—É—Ç–∞. –û–Ω
–∏ —Å–µ–π—á–∞—Å –æ—Å—Ç–∞–µ—Ç—Å—è –¥–∏—Ä–µ–∫—Ç–æ—Ä–æ–º, –Ω–æ —è —Å –Ω–∏–º —É–∂–µ –Ω–µ –≤—Å—Ç—Ä–µ—á–∞–ª—Å—è —Ç–æ–≥–¥–∞. –ù–æ –æ–Ω
–ø–µ—Ä–µ–Ω–µ—Å —Ç—Ä–∞–≥–µ–¥–∏–∏ —Å–µ—Ä—å–µ–∑–Ω—ã–µ –∏ –≤ –∫–∞—Ç–∞—Å—Ç—Ä–æ—Ñ–∞—Ö –ø–æ–±—ã–≤–∞–ª –∞–≤—Ç–æ–º–æ–±–∏–ª—å–Ω—ã—Ö –∏ —Å–µ–π—á–∞—Å
–æ–Ω –ø—Ä–æ—Å—Ç–æ –≤ –∫—Ä–µ—Å–ª–µ. –ö–æ–Ω–µ—á–Ω–æ, –æ–Ω, –±–µ–∑—É—Å–ª–æ–≤–Ω–æ, —Ä–µ–∞–ª–∏–∑–æ–≤–∞–ª—Å—è –≤–ø–æ–ª–Ω–µ.
–ê–∫–∞–¥–µ–º–∏–∫–æ–º —É –Ω–∞—Å —Å—Ç–∞–ª –∏ –°–≤–µ—Ç–ª–æ–≤ –ñ–µ–Ω—è.
¬
–¢.–í. –ë–æ–≥–∞—Ç–æ–≤–∞: –û–Ω —Ç–æ–∂–µ —Å –í–∞—à–µ–≥–æ –∫—É—Ä—Å–∞?
¬
 –ê.–ë. –ó–µ–∑–∏–Ω: –î–∞. –ù–æ —è –µ–≥–æ –∑–Ω–∞–ª —Ç–æ–∂–µ –≤ –∑–Ω–∞—á–∏—Ç–µ–ª—å–Ω–æ –º–µ–Ω—å—à–µ, —á–µ–º –º–Ω–æ–≥–∏—Ö
–¥—Ä—É–≥–∏—Ö. –û–Ω —Ç–æ–∂–µ –±—ã–ª —Å–≤—è–∑–∞–Ω —Å –æ–±–ª–∞—Å—Ç—å—é –±–∏–æ–æ—Ä–≥–∞–Ω–∏—á–µ—Å–∫–æ–π —Ö–∏–º–∏–∏. –ù–∞—Å–∫–æ–ª—å–∫–æ —è
–ø–æ–Ω–∏–º–∞—é, –æ–Ω –ø—Ä–æ–¥–≤–∏–≥–∞–ª—Å—è —É—Å–ø–µ—à–Ω–æ –≤ –æ–±–ª–∞—Å—Ç–∏ –Ω–∞—à–µ–≥–æ –∏–Ω—Å—É–ª–∏–Ω–∞, –æ—Ç–µ—á–µ—Å—Ç–≤–µ–Ω–Ω–æ–≥–æ.
–¢–∞–∫–æ–π –≤–æ–æ–±—â–µ —á–µ–ª–æ–≤–µ–∫–ª –Ω–∞–¥–µ–∂–Ω—ã–π, –Ω–∞—Å–∫–æ–ª—å–∫–æ —è –ø–æ–Ω–∏–º–∞—é –∏... —É–ø–æ—Ä–Ω—ã–π. –í–æ—Ç. –ù—É,
—è —É—á–∏–ª—Å—è –∏ —Å –ë–æ—Ä–∏—Å–æ–º –ï—Ä—à–æ–≤—ã–º, –∫–æ—Ç–æ—Ä—ã–π —Å–µ–π—á–∞—Å –∑–∞–º–µ—Å—Ç–∏—Ç–µ–ª—å –¥–∏—Ä–µ–∫—Ç–æ—Ä–∞
–ò–Ω—Å—Ç–∏—Ç—É—Ç–∞ —ç–ª–µ–∫—Ç—Ä–æ—Ö–∏–º–∏–∏, –Ω–æ —Å–µ–π—á–∞—Å —ç—Ç–æ –ò–Ω—Å—Ç–∏—Ç—É—Ç —Ñ–∏–∑–∏—á–µ—Å–∫–æ–π —Ö–∏–º–∏–∏
–æ–±—ä–µ–¥–∏–Ω–µ–Ω–Ω—ã–π. –î–æ–ª–≥–æ–µ –≤—Ä–µ–º—è –±—ã–ª, —Å—Ç–∞–ª —á–ª–µ–Ω–æ–º-–∫–æ—Ä—Ä–µ—Å–ø–æ–Ω–¥–µ–Ω—Ç–æ–º –ê–∫–∞–¥–µ–º–∏–∏ –Ω–∞—É–∫.
–¢–∞–∫ –≤–æ—Ç, —á—Ç–æ–±—ã —Å —Ö–æ–¥—É –µ—â–µ... –ü—É—Ç–∏ —Ä–∞—Å—Ö–æ–¥—è—Ç—Å—è –æ—á–µ–Ω—å —Å–∏–ª—å–Ω–æ...
¬
–¢.–í. –ë–æ–≥–∞—Ç–æ–≤–∞: –ê –ø–æ—á–µ–º—É –í—ã –≤ —Å—Ç—É–¥–µ–Ω—á–µ—Å–∫–∏–µ –≤—Ä–µ–º–µ–Ω–∞ –∑–∞–∏–Ω—Ç–µ—Ä–µ—Å–æ–≤–∞–ª–∏—Å—å
–ø–æ–ª–∏–º–µ—Ä–∞–º–∏?
¬
–ê.–ë. –ó–µ–∑–∏–Ω: –ù—É, –≤–æ-–ø–µ—Ä–≤—ã—Ö, —ç—Ç–æ –±—ã–ª–∞ –Ω–∞—É–∫–∞ –º–æ–ª–æ–¥–∞—è —Å–æ–≤—Å–µ–º.
¬
–¢.–í. –ë–æ–≥–∞—Ç–æ–≤–∞: –ò –∫–∞—Ñ–µ–¥—Ä–∞ —Ç–æ–ª—å–∫–æ —á—Ç–æ...
¬
–ê.–ë. –ó–µ–∑–∏–Ω: –î–∞. –í 55-–æ–º –≥–æ–¥—É —Ñ–æ—Ä–º–∞–ª—å–Ω–æ –±—ã–ª–∞ –æ—Å–Ω–æ–≤–∞–Ω—ã, –Ω–æ —É–∂–µ –≤ 55-–æ–º –≥–æ–¥—É
–Ω–∞–±—Ä–∞–ª–∞ –ø–µ—Ä–≤—ã–π –≤—ã–ø—É—Å–∫ –¥–∏–ø–ª–æ–º–Ω–∏–∫–æ–≤, –∫–æ—Ç–æ—Ä—ã–µ —É–∂–µ –±—ã–ª–∏ –Ω–∞ 5-–æ–º –∫—É—Ä—Å–µ, –≤–æ—Ç —è –æ
–Ω–∏—Ö –∏ –≥–æ–≤–æ—Ä—é. –ù–æ —è —Å –Ω–∏–º–∏ –Ω–µ –±—ã–ª —Ç–æ–≥–¥–∞ –∑–Ω–∞–∫–æ–º, –∫–æ–Ω–µ—á–Ω–æ. –ê –≤–æ—Ç –º–æ–π –¥—è–¥—è, –æ–Ω
–º–µ–Ω—è –ø–æ–∑–Ω–∞–∫–æ–º–∏–ª —Å –Ω–µ–∫–æ—Ç–æ—Ä—ã–º–∏ –∏–∑ –∏–∑–≤–µ—Å—Ç–Ω—ã—Ö –≤ —Ç–æ –≤—Ä–µ–º—è –ø–æ–ª–∏–º–µ—Ä—â–∏–∫–æ–≤. –û–Ω–∏, –≤
–æ—Å–Ω–æ–≤–Ω–æ–º, –±—ã–ª–∏ —Ç–µ—Ö–Ω–æ–ª–æ–≥–∞–º–∏, –ø–µ—Ä–µ—Ä–∞–±–æ—Ç—á–∏–∫–∞–º–∏, –∏–Ω–∂–µ–Ω–µ—Ä–∞–º–∏, –Ω–æ —É—Å–ø–µ—à–Ω—ã–º–∏
—Ç–∞–∫–∏–º–∏, –æ–Ω–∏ –æ–ø—Ä–µ–¥–µ–ª—è–ª–∏ –ª–∏—Ü–æ...
¬
–¢.–í. –ë–æ–≥–∞—Ç–æ–≤–∞: –ü–æ–ª–∏–º–µ—Ä–Ω–æ–π –Ω–∞—É–∫–∏, –ø—Ä–æ–º—ã—à–ª–µ–Ω–Ω–æ—Å—Ç–∏...
¬
–ê.–ë. –ó–µ–∑–∏–Ω: –î–∞. –ù–∞—É–∫–∏. –ò —Ç–∞–∫ –≤–æ—Ç —è –ø–æ–ø–∞–ª –∫ –ö–æ–∑–ª–æ–≤—É –ü–∞–≤–ª—É –í–∞—Å–∏–ª—å–µ–≤–∏—á—É.
–ü—Ä–æ—Å—Ç–æ –ø–æ—Ç—Ä—è—Å–∞—é—â–∏–π —á–µ–ª–æ–≤–µ–∫. –£–¥–∏–≤–∏—Ç–µ–ª—å–Ω—ã–π. –û–±–∞—è—Ç–µ–ª—å–Ω—ã–π. –Ø —Ç–∞–∫–∏—Ö –ª—é–¥–µ–π –±–æ–ª—å—à–µ
–Ω–µ –≤—Å—Ç—Ä–µ—á–∞–ª, –ø–æ–∂–∞–ª—É–π. –ò —É –º–µ–Ω—è —Å –Ω–∏–º –¥–æ–±—Ä—ã–µ –æ—Ç–Ω–æ—à–µ–Ω–∏—è —Å–æ—Ö—Ä–∞–Ω—è–ª–∏—Å—å –≤—Å—é –∂–∏–∑–Ω—å
–¥–æ –µ–≥–æ –∫–æ–Ω—á–∏–Ω—ã.
¬
–¢.–í. –ë–æ–≥–∞—Ç–æ–≤–∞: –ê —Ä–∞—Å—Å–∫–∞–∂–∏—Ç–µ –æ –Ω–µ–º –Ω–µ–º–Ω–æ–∂–∫–æ, –ø–æ–ø–æ–¥—Ä–æ–±–Ω–µ–µ.
¬
–ê.–ë. –ó–µ–∑–∏–Ω: –û –ü–∞–≤–ª–µ –í–∞—Å–∏–ª—å–µ–≤–∏—á–µ? –î–∞, —ç—Ç–æ –∑–∞–º–µ—á–∞—Ç–µ–ª—å–Ω–æ –≤—Å–µ –±—ã–ª–æ. –û–Ω –∂–µ –±—ã–ª
–¥–∏—Ä–µ–∫—Ç–æ—Ä–æ–º –æ–¥–Ω–æ –≤—Ä–µ–º—è –∏–∑  –ö–∏–Ω–æ-—Ñ–æ—Ç–æ –∏–Ω—Å—Ç–∏—Ç—É—Ç–∞. –ò –µ–≥–æ —Å–ø–µ—Ü–∏–∞–ª—å–Ω–æ—Å—Ç—å –∫–∞–∫ —Ä–∞–∑
–±—ã–ª–∞ –≤–æ—Ç —ç—Ç–∞ –æ–±–ª–∞—Å—Ç—å...
¬
–¢.–í. –ë–æ–≥–∞—Ç–æ–≤–∞: –ü–ª–µ–Ω–∫–∏.
¬
–ê.–ë. –ó–µ–∑–∏–Ω: –í –æ—Å–Ω–æ–≤–Ω–æ–º ‚Äì –¥–∞. –ü–ª–µ–Ω–∫–∏ –±—ã–ª–∏, –æ—Å–Ω–æ–≤—ã. –ù–æ –Ω–µ —Ç–æ–ª—å–∫–æ –ø–ª–µ–Ω–∫–∞, –Ω–æ –∏
—ç–º—É–ª—å—Å–∏–æ–Ω–Ω—ã–µ —Å–ª–æ–∏. –ï–≥–æ –≤–æ–æ–±—â–µ –≤–µ—Å—å –ø—Ä–æ—Ü–µ—Å—Å —Ñ–æ—Ç–æ–≥—Ä–∞—Ñ–∏–∏... –µ–º—É –±—ã–ª –∏–∑–≤–µ—Å—Ç–µ–Ω –∏
–Ω–Ω —Ç–∞–∫ —Ö–æ—Ä–æ—à–æ –µ–≥–æ –ø–æ–Ω–∏–º–∞–ª. –ê –≥–ª–∞–≤–Ω–∞—è, –∫–æ–Ω–µ—á–Ω–æ, –æ–±–ª–∞—Å—Ç—å –±—ã–ª–∞ —Å–≤—è–∑–∞–Ω–∞ —Å
–ø–ª–µ–Ω–∫–æ–π. –ò –æ–Ω —Å—Ç–∞–∂–∏—Ä–æ–≤–∞–ª—Å—è –≤–æ –§—Ä–∞–Ω—Ü–∏–∏, –æ–Ω —Ä–∞—Å—Å–∫–∞–∑—ã–≤–∞–ª –æ—á–µ–Ω—å –∂–∏–≤–æ –∫–∞–∫ –æ–Ω–∏
–æ—Å—Ç–∞–≤–∞–ª–∏—Å—å –≤ –ª–∞–±–æ—Ä–∞—Ç–æ—Ä–∏–∏ –Ω–µ–ª–µ–≥–∞–ª—å–Ω–æ –∏ –ø—ã—Ç–∞–ª–∏—Å—å –ø–æ–Ω—è—Ç—å ‚Äì —á—Ç–æ –∂–µ... –∫–∞–∫–∏–µ
–±–æ–ª–µ–≤—ã–µ —Ç–æ—á–∫–∏ –µ—Å—Ç—å –≤ —ç—Ç–∏—Ö –ø—Ä–æ—Ü–µ—Å—Å–∞—Ö —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏–∏...
¬
–¢.–í. –ë–æ–≥–∞—Ç–æ–≤–∞: –ê —É –∫–æ–≥–æ –æ–Ω —Å—Ç–∞–∂–∏—Ä–æ–≤–∞–ª—Å—è –≤–æ –§—Ä–∞–Ω—Ü–∏–∏, –æ–Ω –Ω–µ —Ä–∞—Å—Å–∫–∞–∑—ã–≤–∞–ª?
¬
–ê.–ë. –ó–µ–∑–∏–Ω: –ù–µ—Ç, —Ç–∞–º... —ç—Ç–æ –±—ã–ª–∏ —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏.
¬
–¢.–í. –ë–æ–≥–∞—Ç–æ–≤–∞: –ê. –í –æ—Å–Ω–æ–≤–Ω–æ–º —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏—á–µ—Å–∫–∏–µ –±—ã–ª–∏ –ª–∞–±–æ—Ä–∞—Ç–æ—Ä–∏–∏.
¬
–ê.–ë. –ó–µ–∑–∏–Ω: –î–∞, –ø–æ—Ç–æ–º—É —á—Ç–æ –≤ –æ—Å–Ω–æ–≤–Ω–æ–º-—Ç–æ —Ñ–æ—Ç–æ–≥—Ä–∞—Ñ–∏—è –≤ –Ω–∞—É—á–Ω–æ–º –ø–ª–∞–Ω–µ
–∫–æ–Ω—Ü–µ–Ω—Ç—Ä–∏—Ä–æ–≤–∞–ª–∞—Å—å –Ω–∞ –∫–æ–ª–ª–æ–∏–¥–Ω–æ–π —Å–æ—Å—Ç–∞–≤–ª—è—é—â–µ–π... –í–æ—Ç...
¬
–¢.–í. –ë–æ–≥–∞—Ç–æ–≤–∞: –ò –æ–Ω —Å—Ç–∞–∂–∏—Ä–æ–≤–∞–ª—Å—è –∏–º–µ–Ω–Ω–æ —É —Ç–µ—Ö–Ω–æ–ª–æ–≥–æ–≤ –≤–æ –§—Ä–∞–Ω—Ü–∏–∏?
¬
–ê.–ë. –ó–µ–∑–∏–Ω: –î–∞. –ù–æ —è –Ω–∏–∫–æ–≥–¥–∞ –æ—á–µ–Ω—å –ø–æ–¥—Ä–æ–±–Ω–æ –≤ —ç—Ç–∏ –≤–µ—â–∏ –Ω–µ –≤–¥–∞–≤–∞–ª—Å—è, –Ω—É –∏ –æ–Ω
–≤—Å–∫–æ—Ä–µ –ø–æ—Å–ª–µ –≤–æ–π–Ω—ã —Å—Ç–∞–ª —Ç—è–≥–æ—Ç–µ—Ç—å –∫ –ø–æ–ª–∏–º–µ—Ä–∞–º –∫–∞–∫ –∫ –æ–±—ä–µ–∫—Ç–∞–º —Å–≤–æ–∏—Ö –∏–Ω—Ç–µ—Ä–µ—Å–æ–≤
–∏ –±—ã–ª –ø—Ä–∏–≥–ª–∞—à–µ–Ω –ö–∞—Ä–≥–∏–Ω—ã–º –í–∞–ª–µ–Ω—Ç–∏–Ω–æ–º –ê–ª–µ–∫—Å–µ–µ–≤–∏—á–µ–º –≤ –∫–∞—á–µ—Å—Ç–≤–µ –ø–æ–º–æ—â–Ω–∏–∫–∞ –µ–≥–æ
–∑–∞–º–µ—Å—Ç–∏—Ç–µ–ª—è.
¬
–¢.–í. –ë–æ–≥–∞—Ç–æ–≤–∞: –†–∞–∑–≤–æ—Ä–∞—á–∏–≤–∞—Ç—å –∫–∞—Ñ–µ–¥—Ä—É.
¬
–ê.–ë. –ó–µ–∑–∏–Ω: –î–∞. –ò, —Å–æ–±—Å—Ç–≤–µ–Ω–Ω–æ, —Ç–∞–º –±—ã–ª–æ —Ç—Ä–∏ —á–µ–ª–æ–≤–µ–∫–∞ –≥–ª–∞–≤–Ω—ã—Ö, –∫—Ä–æ–º–µ
–í–∞–ª–µ–Ω—Ç–∏–Ω–∞ –ê–ª–µ–∫—Å–µ–µ–≤–∏—á–∞: —ç—Ç–æ –±—ã–ª –ü–∞–≤–µ–ª –í–∞—Å–∏–ª—å–µ–≤–∏—á –∏ –°–æ—Ñ—å—è –Ø–∫–æ–≤–ª–µ–≤–Ω–∞ –ú–∏—Ä–ª–∏–Ω–∞.
–û–Ω–∞ –±—ã–ª–∞ –ø–æ –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏—é —ç–ª–µ–∫—Ç—Ä–æ—Ö–∏–º–∏–∫–æ–º, –Ω—É, –∑–∞–Ω–∏–º–∞–ª–∞—Å—å, –≤–æ–¥–æ—Ä–∞—Å—Ç–≤–æ—Ä–∏–º—ã–º–∏
–ø–æ–ª–∏–º–µ—Ä–∞–º–∏, –ø–æ–ª–∏—ç–ª–µ–∫—Ç—Ä–æ–ª–∏—Ç–∞–º–∏, —á—Ç–æ –≤–æ–æ–±—â–µ-—Ç–æ —Å–æ–≤–ø–∞–¥–∞–ª–æ —Å –≥–ª–∞–≤–Ω—ã–º–∏
–∏–Ω—Ç–µ—Ä–µ—Å–∞–º–∏ –í–∞–ª–µ–Ω—Ç–∏–Ω–∞ –ê–ª–µ–∫—Å–µ–µ–≤–∏—á–∞ –ö–∞—Ä–≥–∏–Ω–∞. –í–æ—Ç –≤—Å–µ —ç—Ç–æ –≤—Ä–µ–º—è —è –æ—á–µ–Ω—å —Å
–±–æ–ª—å—à–∏–º —É–¥–æ–≤–æ–ª—å—Å—Ç–≤–∏–µ–º –∫–æ–Ω—Ç–∞–∫—Ç–∏—Ä–æ–≤–∞–ª —Å –ü–∞–≤–ª–æ–º –í–∞—Å–∏–ª—å–µ–≤–∏—á–µ–º, –æ–Ω –±—ã–ª –º–æ–∏–º
–ø—Ä–µ–≤—ã–º –Ω–∞—É—á–Ω—ã–º —Ä—É–∫–æ–≤–æ–¥–∏—Ç–µ–ª–µ–º –∏ –æ–Ω –≤—Å–µ–≥–¥–∞ (–±—ã–ª —É–¥–∏–≤–∏—Ç–µ–ª—å–Ω—ã–π —á–µ–ª–æ–≤–µ–∫)
–ø–æ–∑–¥—Ä–∞–≤–ª—è–ª –º–µ–Ω—è –æ—Ç–∫—Ä—ã—Ç–∫–æ–π –∏ –º–æ—é —Å–µ–º—å—é –ø–æ—Ç–æ–º —Å –ù–æ–≤—ã–º –≥–æ–¥–æ–º –∏ —Å –∫–∞–∫–∏–º–∏-—Ç–æ
—Ç–∞–∫–∏–º–∏ –¥–∞—Ç–∞–º–∏... –∏–∑–≤–µ—Å—Ç–Ω—ã–º–∏. –ò —Å–µ–π—á–∞—Å —è –ø–æ–ª—É—á–∞—é –∫–∞–∫–∏–µ-—Ç–æ –ø–æ–∑–¥—Ä–∞–≤–ª–µ–Ω–∏—è, –Ω–æ —è
—Ç–∞–∫ —É—Å—Ç—Ä–æ–µ–Ω, —á—Ç–æ —è –æ—Ç–≤–µ—á–∞—é, –º–æ–∂–µ—Ç –±—ã—Ç—å,  –Ω–∞ 5 –ø—Ä–æ—Ü–µ–Ω—Ç–æ–≤, –∞ –∑–¥–µ—Å—å —è
—á—É–≤—Å—Ç–≤–æ–≤–∞–ª —Å–µ–±—è –æ–±—è–∑–∞–Ω–Ω—ã–º –∏ –º–Ω–µ –±—ã–ª–æ —Å—Ç—ã–¥–Ω–æ, –Ω–æ –æ–Ω –∂–∏–ª...–ø—Ä–∞–≤–¥–∞, —ç—Ç–æ —É–∂–µ
–∫–æ–Ω–µ—Ü 60-—Ö –≥–æ–¥–æ–≤ ‚Äì –Ω–µ —Ç–∞–∫ –º–Ω–æ–≥–æ –≤—Ä–µ–º–µ–Ω–∏ –ø—Ä–æ—à–ª–æ —Å –Ω–∞—á–∞–ª–∞ –æ–±—â–µ–Ω–∏—è —Å –Ω–∏–º... –∏
—è –∂–∏–ª –Ω–µ–¥–∞–ª–µ–∫–æ –æ—Ç –Ω–µ–≥–æ, –æ–ø—É—Å–∫–∞–ª –æ—Ç–∫—Ä—ã—Ç–∫—É –≤ —è—â–∏–∫.
¬
–¢.–í. –ë–æ–≥–∞—Ç–æ–≤–∞: –ù—É, –ø—Ä–∞–≤–∏–ª—å–Ω–æ, –∫–æ–Ω–µ—á–Ω–æ, —á—Ç–æ–±—ã —É—Å–ø–µ—Ç—å –æ—Ç—Ä–µ–∞–≥–∏—Ä–æ–≤–∞—Ç—å.
¬
–ê.–ë. –ó–µ–∑–∏–Ω: –ê –æ–Ω —ç—Ç–æ –ø–æ–Ω–∏–º–∞–ª. –ò —Å –¥–Ω–µ–º —Ä–æ–∂–¥–µ–Ω–∏—è —è –µ–≥–æ —Ç–∞–∫ –ø–æ–∑–¥—Ä–∞–≤–ª—è–ª. –¢–æ–∂–µ
—à—Ç–µ–º–ø–µ–ª—è –Ω–µ –±—ã–ª–æ, –∫–æ–Ω–µ—á–Ω–æ. –≠—Ç–æ –ø—Ä–æ—Å—Ç–æ –Ω–µ–æ–±—ã—á–Ω—ã–π, —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ –Ω–µ–æ–±—ã—á–Ω—ã–π –±—ã–ª
—á–µ–ª–æ–≤–µ–∫.
¬
–¢.–í. –ë–æ–≥–∞—Ç–æ–≤–∞: –ê —á–µ–º –æ–Ω –±—ã–ª –Ω–µ–æ–±—ã—á–Ω—ã–π?
¬
–ê.–ë. –ó–µ–∑–∏–Ω: –ê –≤–æ—Ç, –æ—Ç–Ω–æ—à–µ–Ω–∏–µ–º –∫ –ª—é–¥—è–º. –û–Ω –±—ã–ª...
¬
–¢.–í. –ë–æ–≥–∞—Ç–æ–≤–∞: –î–æ–±—Ä–æ–∂–µ–ª–∞—Ç–µ–ª—å–Ω—ã–º?
¬
–ê.–ë. –ó–µ–∑–∏–Ω: –ü—Ä–µ–¥–µ–ª—å–Ω–æ. –û—Ç–∫—Ä—ã—Ç—ã–º, –¥–æ–±—Ä–æ–∂–µ–ª–∞—Ç–µ–ª—å–Ω—ã–º —á–µ–ª–æ–≤–µ–∫–æ–º. –ù–æ, –º–æ–∂–µ—Ç
–±—ã—Ç—å, –æ–Ω –Ω–µ —Å–¥–µ–ª–∞–ª –≤ –Ω–∞—É–∫–µ –∫–∞–∫–∏—Ö-—Ç–æ —Å–∏–ª—å–Ω—ã—Ö –ø—Ä–æ—Ä—ã–≤–æ–≤, –Ω–æ –æ–Ω –ø–æ–º–æ–≥–∞–ª –ª—é–¥—è–º
–æ—á–µ–Ω—å —Å–∏–ª—å–Ω–æ, –∫–æ–Ω–µ—á–Ω–æ. –ò –ø–æ–º–æ–≥–ª–∞, –∏ —É—á–∞—Å—Ç–≤–æ–≤–∞–ª –≤ –æ–±—Å—É–∂–¥–µ–Ω–∏—è—Ö.
¬
–¢.–í. –ë–æ–≥–∞—Ç–æ–≤–∞: –¢–æ –µ—Å—Ç—å –æ–Ω –æ—á–µ–Ω—å –ø—Ä–∏–≤–ª–µ–∫–∞–ª –ª—é–¥–µ–π –∫ –Ω–∞—É–∫–µ?
¬
–ê.–ë. –ó–µ–∑–∏–Ω: –î–∞, –ø—Ä–∏–≤–ª–µ–∫–∞–ª. –ò —Å–æ–ø—Ä–æ–≤–æ–∂–¥–∞–ª...
¬
–¢.–í. –ë–æ–≥–∞—Ç–æ–≤–∞: –°–∫–æ–ª—å–∫–æ –º–æ–≥.
¬
–ê.–ë. –ó–µ–∑–∏–Ω: –î–∞, –¥–ª–∏—Ç–µ–ª—å–Ω–æ–µ –≤—Ä–µ–º—è. –ù–æ –º—ã —Å –Ω–∏–º –æ—á–µ–Ω—å  —É—Å–ø–µ—à–Ω–æ –æ–±—â–∞–ª–∏—Å—å. –í–æ—Ç,
–ù–∏–∫–æ–ª–∞–π –§–∏–ª–∏–ø–ø–æ–≤–∏—á –ë–∞–∫–µ–µ–≤ –∏ —è —Å —á–µ–ª–æ–≤–µ–∫–æ–º, –∫–æ—Ç–æ—Ä—ã–π –±—ã–ª —É–≤–ª–µ—á–µ–Ω —Ä—ã–±–∞–ª–∫–æ–π. –û–Ω
–±—ã–ª —Ä—ã–±–∞–∫–æ–º –Ω–µ–æ–±—ã–∫–Ω–æ–≤–µ–Ω–Ω—ã–º —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ. –ò –ö–∞—Ä–≥–∏–Ω –±—ã–ª...
¬
–¢.–í. –ë–æ–≥–∞—Ç–æ–≤–∞: –¢–æ–∂–µ —Ä—ã–±–∞–∫?
¬
–ê.–ë. –ó–µ–∑–∏–Ω: –î–∞. –ò –≤–æ—Ç –æ–Ω–∏ –∏ –Ω–∞ —ç—Ç–æ–π –ø–æ—á–≤–µ —Å–æ—à–ª–∏—Å—å —Å –ü–∞–≤–ª–æ–º –í–∞—Å–∏–ª—å–µ–≤–∏—á–µ–º. –ê
–ø–æ—Ç–æ–º —É–∂–µ —Å –ü–∞–≤–ª–æ–º –í–∞—Å–∏–ª—å–µ–≤–∏—á–µ–º –∏ –º—ã...
¬
–¢.–í. –ë–æ–≥–∞—Ç–æ–≤–∞: –ò —á—Ç–æ –≤—ã –µ–∑–¥–∏–ª–∏ –≤–º–µ—Å—Ç–µ –Ω–∞ —Ä—ã–±–∞–ª–∫—É?
¬
–ê.–ë. –ó–µ–∑–∏–Ω: –î–∞. –ú—ã –µ–∑–¥–∏–ª–∏ –∫ –Ω–µ–º—É –Ω–∞ –¥–∞—á—É, –∫ –ü–∞–≤–ª—É –í–∞—Å–∏–ª—å–µ–≤–∏—á—É. –£ –Ω–µ–≥–æ –¥–∞—á–∞
–±—ã–ª–∞ –≤ –¢—Ä—É–¥–æ–≤–æ–π. –≠—Ç–æ...
¬
–¢.–í. –ë–æ–≥–∞—Ç–æ–≤–∞: –°–∞–≤–µ–ª–æ–≤—Å–∫–∞—è –¥–æ—Ä–æ–≥–∞.
¬
–ê.–ë. –ó–µ–∑–∏–Ω: –ö–∞–Ω–∞–ª –ú–æ—Å–∫–≤–∞-–í–æ–ª–≥–∞. –ò –º—ã –ø—Ä–∏–µ–∑–∂–∞–¥–∏ –∫ –Ω–µ–º—É –∏ –ø–µ—à–∫–æ–º, —Å–Ω–∞—á–∞–ª–∞, –∞
–ø–æ—Ç–æ–º –º–∞—à–∏–Ω–∞ –ø–æ—è–≤–∏–ª–∞—Å—å —É –ë–∞–∫–µ–µ–≤–∞. 4 –∫–∏–ª–æ–º–µ—Ç—Ä–∞ —à–ª–∏ –º—ã –Ω–∞ –∫–∞–Ω–∞–ª –∏ —Ç–∞–º –ª–æ–≤–∏–ª–∏
—Ä—ã–±—É. –í–µ—Å–Ω–æ–π –≤ –æ—Å–Ω–æ–≤–Ω–æ–º –±—ã–ª–æ.  –≠—Ç–æ –±—ã–ª–æ –ø–æ—Ç—Ä—è—Å–∞—é—â–µ...
¬
–¢.–í. –ë–æ–≥–∞—Ç–æ–≤–∞: –ò —á—Ç–æ, —É–ª–æ–≤ –±—ã–ª —Å–µ—Ä—å–µ–∑–Ω—ã–π?
¬
–ê.–ë. –ó–µ–∑–∏–Ω: –ù—É, –æ–Ω –Ω–∞—Å –æ–±–ª–∞–≤–ª–∏–≤–∞–ª, –∫–æ–Ω–µ—á–Ω–æ. –û–Ω –±—ã–ª —Å—Ç–∞—Ä—à–µ –∑–∞–º–µ—Ç–Ω–æ. –ù—É,
—Å—Ç–∞—Ä—à–µ –º–µ–Ω—è –±–µ–∑—É—Å–ª–æ–≤–Ω–æ –æ—á–µ–Ω—å —Å–∏–ª—å–Ω–æ. –ù—É –∏ —Å—Ç–∞—Ä—à–µ, –∫–æ–Ω–µ—á–Ω–æ, –ù–∏–∫–æ–ª–∞—è
–§–∏–ª–∏–ø–ø–æ–≤–∏—á–∞ –Ω–∞–º–Ω–æ–≥–æ. –ò –º—ã –ø–æ—Ä–∞–∂–∞–ª–∏—Å—å ‚Äì –æ–Ω –Ω–∞ –º–µ—Å—Ç–µ –Ω–µ —Å–∏–¥–µ–ª. –ú—ã –º–æ–≥–ª–∏
—É–¥–æ—á–∫—É –∑–∞–∫–∏–Ω—É—Ç—å, —Å–µ—Å—Ç—å, –æ —á–µ–º-—Ç–æ –¥—É–º–∞—Ç—å, –∂–¥–∞—Ç—å. –û–Ω –≤ —ç—Ç–æ –≤—Ä–µ–º—è –Ω–µ–ø—Ä–µ—Ä—ã–≤–Ω–æ
–º–æ—Ç–∞–ª—Å—è. –û–Ω –≥–æ–≤–æ—Ä–∏–ª, - ¬´–ß—Ç–æ –≤—ã —Å–∏–¥–∏—Ç–µ?! –ù–∞–¥–æ –∏—Å–∫–∞—Ç—å..!¬ª
¬
–¢.–í. –ë–æ–≥–∞—Ç–æ–≤–∞: –ì–¥–µ —Ä—ã–±–∞! –¢–æ –µ—Å—Ç—å –æ–Ω –º–∞—Å—Ç–µ—Ä —ç—Ç–æ–≥–æ –¥–µ–ª–∞ –±—ã–ª.
¬
–ê.–ë. –ó–µ–∑–∏–Ω: –î–∞, —ç—Ç–æ –±–µ–∑—É—Å–ª–æ–≤–Ω–æ.
¬
–¢.–í. –ë–æ–≥–∞—Ç–æ–≤–∞: –ê –∫–∞–∫ –æ–ø—Ä–µ–¥–µ–ª–∏–ª–∞—Å—å —Ç–µ–º–∞ –í–∞—à–µ–π –¥–∏–ø–ª–æ–º–Ω–æ–π —Ä–∞–±–æ—Ç—ã?
¬
–ê.–ë. –ó–µ–∑–∏–Ω: –ù—É –≤–æ—Ç, —Ç–∞–º —Ç–∞–∫ –ø–æ–ª—É—á–∏–ª–æ—Å—å, —á—Ç–æ –º–µ–Ω—è –ü–∞–≤–µ–ª –í–∞—Å–∏–ª—å–µ–≤–∏—á –æ–ø—Ä–µ–¥–µ–ª–∏–ª
–∫ —Å–≤–æ–µ–π –∞—Å–ø–∏—Ä–∞–Ω—Ç–∫–µ, –Ω–æ —ç—Ç–æ –Ω–µ —Å–æ–≤–ø–∞–ª–æ –ø–æ—Ç–æ–º —Å –¥–∏–ø–ª–æ–º–Ω–æ–π —Ä–∞–±–æ—Ç–æ–π –∏ 3-4-–π
–∫—É—Ä—Å. –ö–∞–∫–∏–µ-—Ç–æ —Ç–∞–º –ø—É–±–ª–∏–∫–∞—Ü–∏–∏ –¥–∞–∂–µ —Ç–∞–º –±—ã–ª–∏. –ê –ø–æ—Ç–æ–º –í–∞–ª–µ–Ω—Ç–∏–Ω –ê–ª–µ–∫—Å–µ–µ–≤–∏—á
–ø—Ä–æ–ø–æ–≤–µ–¥–æ–≤–∞–ª —Ç–∞–∫—É—é –∏–¥–µ–æ–ª–æ–≥–∏—é, —á—Ç–æ —á–µ–ª–æ–≤–µ–∫ –¥–æ–ª–∂–µ–Ω –ø–æ—Ä–∞–±–æ—Ç–∞—Ç—å –≤ —Ä–∞–∑–ª–∏—á–Ω—ã—Ö
–æ–±–ª–∞—Å—Ç—è—Ö –Ω–∞—É–∫–∏ –ø–æ–ª–∏–º–µ—Ä–Ω–æ–π. –ù—É —Ç–æ–≥–¥–∞ —è—Å–Ω–æ –≤—ã–¥–µ–ª—è–ª–∞—Å—å –æ–±–ª–∞—Å—Ç—å —Å–∏–Ω—Ç–µ–∑–∞
–ø–æ–ª–∏–º–µ—Ä–æ–≤ –∏ —Ç–∞–º –ª–∏–¥–µ—Ä–æ–º –±—ã–ª –í–∏–∫—Ç–æ—Ä –ê–ª–µ–∫—Å–∞–Ω–¥—Ä–æ–≤–∏—á –ö–∞–±–∞–Ω–æ–≤. –û–±–ª–∞—Å—Ç—å
—Ö–∏–º–∏—á–µ—Å–∫–∏—Ö –ø—Ä–µ–≤—Ä–∞—â–µ–Ω–∏–π –∏ –º–æ–¥–∏—Ñ–∏–∫–∞—Ü–∏–π –ø–æ–ª–∏–º–µ—Ä–æ–≤ - —Ç–∞–º –±—ã–ª –ù–∏–∫–æ–ª–∞–π –§–µ–¥–æ—Ä–æ–≤–∏—á
–õ–∞—Ç–µ –∏ —Å—Ç—Ä—É–∫—Ç—É—Ä–∞ –ø–æ–ª–∏–º–µ—Ä–æ–≤ ‚Äì —Ç–∞–º –±—ã–ª –ù–∏–∫–æ–ª–∞–π –§–∏–ª–∏–ø–ø–æ–≤–∏—á –ë–∞–∫–µ–µ–≤ –∏ –ü–∞–≤–µ–ª
–í–∞—Å–∏–ª—å–µ–≤–∏—á –∏–º–µ–ª –∏–Ω—Ç–µ—Ä–µ—Å —Ç–æ–∂–µ –∏–º–µ–Ω–Ω–æ –≤ —ç—Ç–æ–π –æ–±–ª–∞—Å—Ç–∏ —Å—Ç—Ä—É–∫—Ç—É—Ä—ã. –ü–æ—ç—Ç–æ–º—É —è,
–∏–º–µ—è –¥–µ–ª–æ —Å –ü–∞–≤–ª–æ–º –í–∞—Å–∏–ª—å–µ–≤–∏—á–µ–º, –¥–æ–ª–∂–µ–Ω –±—ã–ª —Ä–∞–Ω–æ –∏–ª–∏ –ø–æ–∑–¥–Ω–æ –ø–µ—Ä–µ–π—Ç–∏ –≤
–¥—Ä—É–≥—É—é –æ–±–ª–∞—Å—Ç—å. –ò –∫–∞–∫ –¥–∏–ø–ª–æ–º–Ω–∏–∫ —è –ø–æ–ø–∞–ª –∫ –í–∏–∫—Ç–æ—Ä—É –ê–ª–µ–∫—Å–∞–Ω–¥—Ä–æ–≤–∏—á—É –ö–∞–±–∞–Ω–æ–≤—É.
–ò –¥–∏–ø–ª–æ–º–Ω—É—é —Ä–∞–±–æ—Ç—É —è –∑–∞—â–∏—â–∞–ª –ø–æ–¥ –µ–≥–æ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–æ –∏ –±—ã–ª–æ —ç—Ç–æ —Å–≤—è–∑–∞–Ω–æ —Å
—ç–ª–µ–∫—Ç—Ä–æ–ø—Ä–æ–≤–æ–¥—è—â–∏–º–∏ –ø–æ–ª–∏–º–µ—Ä–∞–º–∏. –≠—Ç–æ –±—ã–ª–∞ —Ç–æ–≥–¥–∞ –æ–±–ª–∞—Å—Ç—å –æ—á–µ–Ω—å –Ω–æ–≤–∞—è –∏ —Å–≤–µ–∂–∞—è.
–¢–∞–º –µ—â–µ –∫ —Ç–æ–º—É –∂–µ –í–∏–∫—Ç–æ—Ä –ê–ª–µ–∫—Å–∞–Ω–¥—Ä–æ–≤–∏—á –∑–∞–∏–Ω—Ç–µ—Ä–µ—Å–æ–≤–∞–ª—Å—è –ø–æ–ª–∏–º–µ—Ä–∏–∑–∞—Ü–∏–µ–π –ø–æ
–Ω–µ–æ–±—ã—á–Ω—ã–º –ø—É—Ç—è–º. –ù—É, –Ω–∞–ø—Ä–∏–º–µ—Ä, –ø–æ –Ω–∏—Ç—Ä–∏–ª—å–Ω–æ–π –≥—Ä—É–ø–ø–µ –∏ —è –≤–æ—Ç –∑–∞–Ω–∏–º–∞–ª—Å—è
–Ω–∞—Å—ã—â–µ–Ω—ã–º–∏ –Ω–∏—Ç—Ä–∏–ª–∞–º–∏, –∞—Ü–µ—Ç–æ–Ω–∏—Ç—Ä–∏–ª–æ–º –∏ –µ–≥–æ  –ø–æ–ª–∏–º–µ—Ä–∏–∑–∞—Ü–∏–µ–π –ø–æ CN- —Ç—Ä–æ–π–Ω–æ–π
—Å–≤—è–∑–∏?. –ü–æ–ª—É—á–∞–ª–∏—Å—å –ø—Ä–∏ —ç—Ç–æ–º —á–µ—Ä–Ω—ã–µ –ø–æ–ª–∏–º–µ—Ä—ã, –≤–ø–æ–ª–Ω–µ —Å–æ–ø—Ä—è–∂–µ–Ω–Ω—ã–µ...
¬
–¢.–í. –ë–æ–≥–∞—Ç–æ–≤–∞: –ê –ø–æ—á–µ–º—É —á–µ—Ä–Ω—ã–µ?
¬
–ê.–ë. –ó–µ–∑–∏–Ω: –ß–µ—Ä–Ω—ã–µ –ø–æ—Ç–æ–º—É —á—Ç–æ –∫–æ–≥–¥–∞ –ø–æ–ª–∏–º–µ—Ä—ã –∏–º–µ—é —Å–æ–ø—Ä—è–∂–µ–Ω–∏–µ, —Ç–æ —ç–Ω–µ—Ä–≥–∏—è
–≤–æ–∑–±—É–∂–¥–µ–Ω–∏—è –æ–∫–∞–∑—ã–≤–∞–µ—Ç—Å—è –Ω–µ–≤—ã—Å–æ–∫–æ–π –∏ —Ñ–∞–∫—Ç–∏—á–µ—Å–∫–∏ –æ–Ω–∏ —Å–ø–æ—Å–æ–±–Ω—ã –ø–æ–≥–ª–æ—â–∞—Ç—å –≤–æ
–≤—Å–µ–º —Å–ø–µ–∫—Ç—Ä–µ.
–¢.–í. –ë–æ–≥–∞—Ç–æ–≤–∞: –ö–∞–∫ –∏–Ω—Ç–µ—Ä–µ—Å–Ω–æ.
–ê.–ë. –ó–µ–∑–∏–Ω: –ò —ç—Ç–∏ —Ä–∞–±–æ—Ç—É —Å–µ–π—á–∞—Å –æ–Ω–∏ –æ–ø—è—Ç—å —Å—Ç–∞–Ω–æ–≤—è—Ç—Å—è –∏–Ω—Ç–µ—Ä–µ—Å–Ω—ã–º–∏. –¢–æ–≥–¥–∞ –∏—Ö
—Ç—Ä—É–¥–Ω–æ –±—ã–ª–æ –∞–Ω–∞–ª–∏–∑–∏—Ä–æ–≤–∞—Ç—å. –≠—Ç–æ –±—ã–ª–∏ –Ω–µ—Ä–∞—Å—Ç–≤–æ—Ä–∏–º—ã–µ –∏ –Ω–µ–ø–µ—Ä–µ—Ä–∞–±–∞—Ç—ã–≤–∞–µ–º—ã–µ
—Å–∏—Å—Ç–µ–º—ã. –ù—É, —Ç–∞–∫–∏–µ –≤–æ—Ç, –ø–æ—Ä–æ—à–∫–∏. –≠–ª–µ–∫—Ç—Ä–æ–ø—Ä–æ–≤–æ–¥—è—â–∏–µ. –í—Å–µ –ø–æ–Ω–∏–º–∞–ª–∏, —á—Ç–æ —ç—Ç–æ
–∏–Ω—Ç–µ—Ä–µ—Å–Ω–æ, –Ω–æ —á—Ç–æ —Å –Ω–∏–º–∏ –¥–µ–ª–∞—Ç—å –±—ã–ª–æ –Ω–µ—è—Å–Ω–æ.
¬
–¢.–í. –ë–æ–≥–∞—Ç–æ–≤–∞: –ê –¥–ª—è —á–µ–≥–æ, –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ, –∏—Ö —Å—Ç–∞–ª–∏ –ø—Ä–∏–º–µ–Ω—è—Ç—å?
¬
–ê.–ë. –ó–µ–∑–∏–Ω: –ù—É, —Å–µ–≥–æ–¥–Ω—è –ø—Ä–∏–º–µ–Ω—è—é—Ç –∏–ª–∏, –≤–æ –≤—Å—è–∫–æ–º —Å–ª—É—á–∞–µ, –¥–µ–ª–∞—é—Ç –ø–æ–ø—ã—Ç–∫–∏
—Ç–∞–∫–∏–µ —Ç–æ–∂–µ —á–µ—Ä–Ω—ã–µ –ø–æ–ª–∏–º–µ—Ä—ã, —ç—Ç–æ –ø–æ–ª–∏–º–µ—Ä—ã –∞–Ω–∏–ª–∏–Ω–∞, –ø–æ–ª–∏–∞–Ω–∏–ª–∏–Ω–∞, –∫–æ—Ç–æ—Ä—ã–µ —Ç–æ–∂–µ
—Å—Ç—Ä–∞–¥–∞—é —ç—Ç–∏–º –Ω–µ–ø—Ä–∏—è—Ç–Ω—ã–º –∫–∞—á–µ—Å—Ç–≤–æ ‚Äì –Ω–µ –ø–µ—Ä–µ—Ä–∞–±–∞—Ç—ã–≤–∞—é—Ç—Å—è, –Ω–µ —Ä–∞—Å—Ç–≤–æ—Ä—è—é—Ç—Å—è, –Ω–æ
–≤—ã –∏—Ö –º–æ–∂–µ—Ç–µ –≤ –≤–∏–¥–µ –¥–∏—Å–ø–µ—Ä—Å–∏–π —Ä–∞–∑–±–∞–≤–ª–µ–Ω–Ω—ã—Ö –Ω–∞ —á—Ç–æ-—Ç–æ –Ω–∞–Ω–æ—Å–∏—Ç—å –∏ –ø—Ä–∏–¥–∞–≤–∞—Ç—å
—ç–ª–µ–∫—Ç—Ä–æ–ø—Ä–æ–≤–æ–¥–Ω–æ—Å—Ç—å...
¬
–¢.–í. –ë–æ–≥–∞—Ç–æ–≤–∞: –ü–æ–≤–µ—Ä—Ö–Ω–æ—Å—Ç—è–º.
¬
–ê.–ë. –ó–µ–∑–∏–Ω: –î–∞. –ù—É, –Ω–∞–ø—Ä–∏–º–µ—Ä, –≤–æ—Ç –º–æ–∂–Ω–æ –ø–µ—á–∞—Ç–∞—Ç—å —Å—Ö–µ–º—ã —ç–ª–µ–∫—Ç—Ä–∏—á–µ—Å–∫–∏–µ –Ω–∞
–±—É–º–∞–≥–µ, –Ω–∞ –≥–∞–∑–µ—Ç–µ, –Ω–∞–ø—Ä–∏–º–µ—Ä.
¬
–¢.–í. –ë–æ–≥–∞—Ç–æ–≤–∞: –î–∞–∂–µ —Ç–∞–∫...
¬
–ê.–ë. –ó–µ–∑–∏–Ω: –î–∞. –ù—É, –≤ –ø—Ä–∏–Ω—Ü–∏–ø–µ –∏—Ö –ø—ã—Ç–∞—é—Ç—Å—è –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å: –∏ –ø–æ–ª–∏–∞–Ω–∏–ª–∏–Ω,
–ø–æ–ª–∏—Ç–∏–æ—Ñ–µ–Ω, –≥–æ—Ä–∞–∑–¥–æ –±–æ–ª–µ–µ —É—Å–ø–µ—à–Ω–æ, –ø–æ–ª–∏–ø–µ—Ä—Ä–æ–ª; –∏ –≤–æ—Ç –≤ –∫–∞—á–µ—Å—Ç–≤–µ
—ç–ª–µ–∫—Ç—Ä–æ–ø—Ä–æ–≤–æ–¥—è—â–∏—Ö  –ø–æ–ª–∏–º–µ—Ä–Ω—ã—Ö —Å–∏—Å—Ç–µ–º –¥–ª—è –º–∏–∫—Ä–æ—ç–ª–µ–∫—Ç—Ä–æ–Ω–∏–∫–∏ —Å–æ–≤—Ä–µ–º–µ–Ω–Ω–æ–π
–Ω–µ–º–µ—Ç–∞–ª–ª–∏—á–µ—Å–∫–æ–π, –≥–∏–±–∫–æ–π.
¬
–¢.–í. –ë–æ–≥–∞—Ç–æ–≤–∞: –ò, –∑–Ω–∞—á–∏—Ç, –¥–∏–ø–ª–æ–º–Ω–∞—è —Ä–∞–±–æ—Ç–∞ —É –í–∞—Å –±—ã–ª–∞ –≤ —ç—Ç–æ–π –æ–±–ª–∞—Å—Ç–∏ –∫–∞–∫
—Ä–∞–∑?
¬
–ê.–ë. –ó–µ–∑–∏–Ω: –î–∞. –ò —è –µ–µ –∑–∞—â–∏—Ç–∏–ª. –Ø —Ö–æ—Ä–æ—à–æ –ø–æ–º–Ω—é, —á—Ç–æ... –ö–ª–∞–≤–¥–∏—é –í–∞—Å–∏–ª—å–µ–≤–Ω—É
–¢–æ–ø—á–µ–≤—É. –ë—ã–ª–∞ –Ω–∞ –∑–∞—â–∏—Ç–µ —Ç–æ–≥–¥–∞. –°–æ–≤–µ—Ç—ã... —ç–∫–∑–∞–º–µ–Ω–Ω–∞—Ü–∏–æ–Ω–Ω–æ–π –∫–æ–º–∏—Å—Å–∏–∏. –û–Ω–∞
–º–µ–Ω—è –ø—ã—Ç–∞–ª–∞ –ø–æ –ø–æ–≤–æ–¥—É –º–µ—Ç–æ–¥–∞ —ç–ª–µ–∫—Ç—Ä–æ–Ω–Ω–æ–≥–æ –ø–∞—Ä–∞–º–∞–≥–Ω–∏—Ç–Ω–æ–≥–æ —Ä–µ–∑–æ–Ω–∞–Ω—Å–∞. –Ø —Ç–æ–≥–¥–∞
–ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è–ª, —á—Ç–æ –±—É–¥—É—Ç —Ç–∞–∫–∏–µ –≤–æ–ø—Ä–æ—Å—ã, –≤—Å–µ –±—ã–ª–æ –±–æ–ª–µ–µ-–º–µ–Ω–µ–µ –ø—Ä–∏—Å—Ç–æ–π–Ω–æ. –ê
–∑–∞—â–∏—Ç–∏–ª –¥–∏–ø–ª–æ–º–Ω—É—é —Ä–∞–±–æ—Ç—É, —è –æ—Å—Ç–∞–ª—Å—è –Ω–∞ –∫–∞—Ñ–µ–¥—Ä–µ. –ö–∞–∫-—Ç–æ –≤–æ—Ç –º–µ–Ω—è –≤—Å–µ
–ø–æ–¥–¥–µ—Ä–∂–∞–ª–∏, –æ—Å—Ç–∞–≤–∏–ª–∏. –•–æ—Ç—è, –∫–æ–Ω–µ—á–Ω–æ, –∏ –∫–æ–Ω–∫—É—Ä–µ–Ω—Ü–∏—è –±—ã–ª–∞, –∏ —Ç–æ–≥–¥–∞ –≤–æ–æ–±—â–µ-—Ç–æ
–æ—á–µ–Ω—å —Å–ª–æ–∂–Ω–æ –±—ã–ª–æ –æ—Å—Ç–∞—Ç—å—Å—è –≤ —É–Ω–∏–≤–µ—Ä—Å–∏—Ç–µ—Ç–µ. –≠—Ç–æ –±—ã–ª–æ —Å–≤—è–∑–∞–Ω–æ –∏ —Å –∫–∞–¥—Ä–æ–≤—ã–º
–≥–æ–ª–æ–¥–æ–º, —Å–æ –º–Ω–æ–≥–∏–º–∏ –ø—Ä–∏—á–∏–Ω–∞–º–∏. –ò –∫–æ–≥–¥–∞ —è –æ—Å—Ç–∞–ª—Å—è —Ä–∞–±–æ—Ç–∞—Ç—å, —è —Å–Ω–æ–≤–∞ –ø–µ—Ä–µ—à–µ–ª
–≤ —Å—Ç—Ä—É–∫—Ç—É—Ä—É...
¬
–¢.–í. –ë–æ–≥–∞—Ç–æ–≤–∞: –ö –ü–∞–≤–ª—É –í–∞—Å–∏–ª—å–µ–≤–∏—á—É.
¬
–ê.–ë. –ó–µ–∑–∏–Ω: –î–∞. –ö –ü–∞–≤–ª—É –í–∞—Å–∏–ª—å–µ–≤–∏—á—É, –ù–∏–∫–æ–ª–∞—é –§–∏–ª–∏–ø–ø–æ–≤–∏—á—É.
¬
–¢.–í. –ë–æ–≥–∞—Ç–æ–≤–∞: –ò —Ç–µ–º–∞—Ç–∏–∫–∞ —É –í–∞–º —É–∂–µ –±—ã–ª–∞ –ø–æ —Ç–µ–º–µ –ü–∞–≤–ª–∞ –í–∞—Å–∏–ª—å–µ–≤–∏—á–∞?
¬
–ê.–ë. –ó–µ–∑–∏–Ω: –ù—É, —Å–∫–æ—Ä–µ–µ, –ù–∏–∫–æ–ª–∞—è –§–∏–ª–∏–ø–ø–æ–≤–∏—á–∞. –î–∞. –ù–æ –≤–æ–æ–±—â–µ –∏ –ü–∞–≤–ª–∞
–í–∞—Å–∏–ª—å–µ–≤–∏—á–∞ —Ç–æ–∂–µ, –ø–æ—Ç–æ–º—É —á—Ç–æ –ø—Ä–∏–µ—Ö–∞–≤ –∏–∑ –∫–∞–º–∞–Ω–¥–∏—Ä–æ–≤–æ–∫ –≤ –ê–Ω–≥–ª–∏–∏ –æ—á–µ–Ω—å
–∑–∞–∏–Ω—Ç–µ—Ä–∏—Å–æ–≤–∞–ª—Å—è –ø–æ–ª–∏–ø–µ–ø—Ç–∏–¥–∞–º–∏. –û–Ω —Ç–∞–º —Ä–∞–∑–≥–æ–≤–∞—Ä–∏–≤–∞–ª —Å —Ç–∞–∫–∏–º ¬´–ø–∞—Ç—Ä–∏–∞—Ä—Ö–æ–º¬ª
—ç—Ç–æ–≥–æ –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏—è ‚Äì –ë–µ–º—Ñ–æ—Ä–¥–æ–º. –ö–Ω–∏–∂–∫—É –ø—Ä–∏–≤–µ–∑. –ò —è —Å—Ç–∞–ª —ç—Ç–∏–º –∑–∞–Ω–∏–º–∞—Ç—å—Å—è, –Ω–æ
—ç—Ç–æ –æ—Å–æ–±–µ–Ω–Ω–æ –Ω–∏–∫–æ–º—É –Ω–µ –±—ã–ª–æ –∏–Ω—Ç–µ—Ä–µ—Å–Ω–æ –Ω–∞ –∫–∞—Ñ–µ–¥—Ä–µ –∏ —è –æ—Ç —ç—Ç–æ–≥–æ –Ω–µ–∫–æ—Ç–æ—Ä—ã–º
–æ–±—Ä–∞–∑–æ–º —Å—Ç—Ä–∞–¥–∞–ª, –∫–æ–Ω–µ—á–Ω–æ. –ü–æ—Ç–æ–º—É —á—Ç–æ –ø—Ä–∏—Ö–æ–¥–∏–ª–æ—Å—å —Å–∞–º–æ–º—É —á—Ç–æ-—Ç–æ –ø—Ä–∏–¥—É–º—ã–≤–∞—Ç—å
–∏ —ç—Ç–æ –±—ã–ª–æ —è—Å–Ω–æ, —á—Ç–æ —ç—Ç–æ –¥–æ–≤–æ–ª—å–Ω–æ –º–µ–ª–∫–æ. –ê —É–∂–µ –ø–æ—Ç–æ–º, –∫–æ–≥–¥–∞ —è –∑–∞—â–∏—Ç–∏–ª
–¥–∏—Å—Å–µ—Ä—Ç–∞—Ü–∏—é –¥–æ–∫—Ç–æ—Ä—Å–∫—É—é.
¬
–¢.–í. –ë–æ–≥–∞—Ç–æ–≤–∞: –ö–∞–∫–∞—è —Ç–µ–º–∞ —É –í–∞—Å –±—ã–ª–∞?
¬
–ê.–ë. –ó–µ–∑–∏–Ω: –ù—É –≤–æ—Ç, –ø–æ–ª–∏–ø–µ–ø—Ç–∏–¥—ã. –°—Ç—Ä—É–∫—Ç—É—Ä–∞ –ø–æ–ª–∏–ø–µ–ø—Ç–∏–¥–æ–≤, —Ä–∞—Å—Ç–≤–æ—Ä—ã
–ø–æ–ª–∏–ø–µ–ø—Ç–∏–¥–æ–≤. –ò –ø–æ—Å–ª–µ –∑–∞—â–∏—Ç—ã —è –ø—Ä–µ—à–µ–ª, —Å–æ–±—Å—Ç–≤–µ–Ω–Ω–æ, –∫ –í–∞–ª–µ–Ω—Ç–∏–Ω—É –ê–ª–µ–∫—Å–µ–µ–≤–∏—á—É
–ö–∞—Ä–≥–∏–Ω—É –∏ —Å—Ç–∞–ª –∑–∞–Ω–∏–º–∞—Ç—å—Å—è —Ç–µ–º, —á–µ–º –∑–∞–Ω–∏–º–∞—é—Å—å —Å–µ–π—á–∞—Å ‚Äì –ø–æ–ª–∏—ç–ª–µ–∫—Ç—Ä–æ–ª–∏—Ç–∞–º–∏.
¬
–¢.–í. –ë–æ–≥–∞—Ç–æ–≤–∞: –ê –ø–æ—á–µ–º—É –í–∞—Å —ç—Ç–æ –∑–∞–∏–Ω—Ç–µ—Ä–µ—Å–æ–≤–∞–ª–æ?
¬
–ê.–ë. –ó–µ–∑–∏–Ω: –ù—É, –ø–æ—Ç–æ–º—É —á—Ç–æ –∫–æ–≥–¥–∞ —è –ø–æ–ª–∏–ø–µ–ø—Ç–∏–¥–∞–º–∏ –∑–∞–Ω–∏–º–∞–ª—Å—è, —ç—Ç–æ —Ç–æ–∂–µ ‚Äì
–ø–æ–ª–∏—ç–ª–µ–∫—Ç—Ä–æ–ª–∏—Ç—ã. –ü–æ–ª–∏—ç–ª–µ–∫—Ç—Ä–æ–ª–∏—Ç—ã —Ç–∞–∫–æ–≥–æ –º–æ–¥–µ–ª—å–Ω–æ–≥–æ, –±–∏–æ–ª–æ–≥–∏—á–µ—Å–∫–æ–≥–æ –ø–ª–∞–Ω–∞.
–≠—Ç–æ –≤–æ–æ–±—â–µ-—Ç–æ –∏–Ω—Ç–µ—Ä–µ—Å–Ω–æ. –≠—Ç–æ –æ–±–ª–∞—Å—Ç—å –±–µ–∑—É–º–Ω–æ –∏–Ω—Ç–µ—Ä–µ—Å–Ω–∞—è, —Ö–æ—Ç—è –æ—Ö–≤–∞—Ç–∏—Ç—å –µ–µ
–ø–æ—á—Ç–∏ –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ. –ò –∫–æ–≥–¥–∞ –í–∞–ª–µ–Ω—Ç–∏–Ω –ê–ª–µ–∫—Å–µ–µ–≤–∏—á, —ç—Ç–æ –ø–æ–¥–¥–µ—Ä–∂–∞–ª –∏ –ë–∞–∫–µ–µ–≤
–ù–∏–∫–æ–ª–∞–π –§–∏–ª–∏–ø–ø–æ–≤–∏—á. –Ø —Å–æ–≥–ª–∞—Å–∏–ª—Å—è –±–µ–∑—É—Å–ª–æ–≤–Ω–æ. –ù–∞—á–∞–ª –∑–∞–Ω–∏–º–∞—Ç—å—Å—è —ç—Ç–∏–º–∏
—Å–∏—Å—Ç–µ–º–∞–º–∏ –≤ —Ä–∞–º–∫–∞—Ö –∫–∞–∫–∏—Ö-—Ç–æ –≤–µ—â–µ–π, –∫–æ—Ç–æ—Ä—ã–µ –¥–µ–ª–∞–ª–∏—Å—å –ø–æ–¥ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–æ–º –°–æ—Ñ—å–∏
–Ø–∫–æ–≤–ª–µ–≤–Ω—ã –ú–∏—Ä–ª–∏–Ω–æ–π. –û–Ω–∞ –≤ –æ—Å–Ω–æ–≤–Ω–æ–º –ø–æ–º–æ—â–Ω–∏–∫–æ–º –±—ã–ª–∞ –í–∞–ª–µ–Ω—Ç–∏–Ω–∞ –ê–ª–µ–∫—Å–µ–µ–≤–∏—á–∞ –ø–æ
–ø–æ–ª–∏—ç–ª–µ–∫—Ç—Ä–æ–ª–∏—Ç–∞–º. –ò —ç—Ç–æ –±—ã–ª–æ —Å–≤—è–∑–∞–Ω–æ —Å –Ω–µ–∫–æ—Ç–æ—Ä—ã–º–∏ –∏–∑–¥–µ—Ä–∂–∫–∞–º–∏ –¥–ª—è –º–µ–Ω—è,
–ø–æ—Ç–æ–º—É —á—Ç–æ —Ç–∞–º —É–∂–µ –±—ã–ª –Ω–∞–∫–æ–ø–ª–µ–Ω –Ω–µ–∫–æ—Ç–æ—Ä—ã–π –º–∞—Ç–µ—Ä–∏–∞–ª –∏ –º–Ω–µ –Ω–∞–¥–æ –±—ã–ª–æ –ø–æ–Ω—è—Ç—å ‚Äì
–Ω–∞–¥–æ –ª–∏ –±—ã–ª–æ –¥–≤–∏–≥–∞—Ç—å—Å—è –≤ —Å–≤–æ–µ–π–º –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏–∏ –∏–ª–∏ —á—Ç–æ-—Ç–æ –∏—Å–∫–∞—Ç—å —Å–≤–æ–µ.
¬
–¢.–í. –ë–æ–≥–∞—Ç–æ–≤–∞: –ò —á—Ç–æ –∂–µ?
¬
–ê.–ë. –ó–µ–∑–∏–Ω: –ù—É, –≤ –∫–æ–Ω—Ü–µ –∫–æ–Ω—Ü–æ–≤, –º—ã –Ω–∞—à–ª–∏ —Ç–∞–∫—É—é –æ–±–ª–∞—Å—Ç—å, –∫–æ—Ç–æ—Ä–∞—è —Å–µ–≥–æ–¥–Ω—è
–∂–∏–∑–Ω–µ—Å–ø–æ—Å–æ–±–Ω–∞ –∏ –º—ã —Å —É–¥–æ–≤–æ–ª—å—Å—Ç–≤–∏–µ –ø—Ä–æ–¥–æ–ª–∂–∞–µ–º —ç—Ç–∏–º –∑–∞–Ω–∏–º–∞—Ç—å—Å—è —Å –§—É–∫—É—Å–∏–º–æ–π ?
—Å–µ–π—á–∞—Å.
¬
–¢.–í. –ë–æ–≥–∞—Ç–æ–≤–∞: –í—ã –≤–µ–¥—å –±—ã–ª–∏ –Ω–µ –≤ –∞—Å–ø–∏—Ä–∞–Ω—Ç—É—Ä–µ, –∞ —É–∂–µ —Å–æ—Ç—Ä—É–¥–Ω–∏–∫–æ–º, –∏ –≤—ã
–¥–µ–ª–∞–ª–∏ –¥–∏—Å—Å–µ—Ä—Ç–∞—Ü–∏—é –Ω–µ –≤ —Ä–∞–º–∫–∞—Ö –∞—Å–ø–∏—Ä–∞–Ω—Ç—É—Ä—ã, –∞ –±—É–¥—É—á–∏ —É–∂–µ —Å–æ—Ç—Ä—É–¥–Ω–∏–∫–æ–º. –ê –∫–∞–∫
–≤ —Ç–µ –≤—Ä–µ–º–µ–Ω–∞ –æ—Ä–≥–∞–Ω–∏–∑–æ–≤—ã–≤–∞–ª–∞—Å—å —Ä–∞–±–æ—Ç–∞ –≤ –ª–∞–±–æ—Ä–∞—Ç–æ—Ä–∏–∏, –≤–æ—Ç –≤ –Ω–∞—á–∞–ª–µ –í–∞—à–µ–π
–¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç–∏?
¬
–ê.–ë. –ó–µ–∑–∏–Ω: –ù—É, –≤ –æ–±—â–µ–º, –¥–ª—è –º–µ–Ω—è —ç—Ç–æ –≤—ã–≥–ª—è–¥–µ–ª–∞ –∫–∞–∫ –Ω–µ–∫–æ—Ç–æ—Ä–∞—è
—Å–∞–º–æ—Å—Ç–æ—è—Ç–µ–ª—å–Ω–∞—è —Ä–∞–±–æ—Ç–∞ –∏ –º–Ω–µ –≤ –ª–∞–±–æ—Ä–∞—Ç–æ—Ä–∏–∏ –Ω–∞ –∫–∞—Ñ–µ–¥—Ä–µ –æ—Å–æ–±–µ–Ω–Ω–æ...
¬
¬
¬

