
–ö–∞—Ä–º–∞–ª–∏—Ç–∞ –°–≤–µ—Ç–ª–∞–Ω–∞ –ò–≥–æ—Ä–µ–≤–Ω–∞
–°–æ–±–µ—Å–µ–¥–Ω–∏–∫ –ö–∞—Ä–º–∞–ª–∏—Ç–∞ –°–≤–µ—Ç–ª–∞–Ω–∞ –ò–≥–æ—Ä–µ–≤–Ω–∞
–í–µ–¥—É—â–∏–π –û–∑–µ—Ä–æ–≤–∞ –ï–∫–∞—Ç–µ—Ä–∏–Ω–∞ –ì—É—Å—Ç–∞–≤–æ–≤–Ω–∞
–ë–µ—Å–µ–¥–∞ –∑–∞–ø–∏—Å–∞–Ω–∞ 18 –∏—é–ª—è 2014 –≥–æ–¥–∞ –∏ –æ–ø—É–±–ª–∏–∫–æ–≤–∞–Ω–∞ 00 0000 –≥–æ–¥–∞

–°–≤–µ—Ç–ª–∞–Ω–∞ –ö–∞—Ä–º–∞–ª–∏—Ç–∞ —Ä–∞—Å—Å–∫–∞–∑—ã–≤–∞–µ—Ç –æ –Ω–∞—á–∞–ª—å–Ω–æ–º –ø–µ—Ä–∏–æ–¥–µ –∂–∏–∑–Ω–∏, –≥–∏–±–µ–ª–∏ –¥–µ–¥–∞ –∏
–æ—Ç—Ü–∞ –∏ –æ —Å–≤–æ–µ–º ¬´–≤—Ç–æ—Ä–æ–º –ø–∞–ø–µ¬ª —Ç–µ–∞—Ç—Ä–∞–ª—å–Ω–æ–º –∫—Ä–∏—Ç–∏–∫–µ –ê–ª–µ–∫—Å–∞–Ω–¥—Ä–µ –ë–æ—Ä—â–∞–≥–æ–≤—Å–∫–æ–º.
–û–Ω–∞ –≤—Å–ø–æ–º–∏–Ω–∞–µ—Ç –æ –º—ã—Ç–∞—Ä—Å—Ç–≤–∞—Ö, –∫–æ—Ç–æ—Ä—ã–µ –≤—ã–ø–∞–ª–∏ –Ω–∞ –¥–æ–ª—é –µ–µ —Å–µ–º—å–∏ –≤ —ç–ø–æ—Ö—É –±–æ—Ä—å–±—ã
—Å –∫–æ—Å–º–æ–ø–æ–ª–∏—Ç–∏–∑–º–æ–º, –æ –º–∞–º–∏–Ω–æ–º —Å—Ç–æ–π–∫–æ–º —Ö–∞—Ä–∞–∫—Ç–µ—Ä–µ –∏ –æ —Ö–∞—Ä–∞–∫—Ç–µ—Ä–µ —Å–≤–æ–µ–≥–æ –º—É–∂–∞
–ê–ª–µ–∫—Å–µ—è –ì–µ—Ä–º–∞–Ω–∞-—Å—Ç–∞—Ä—à–µ–≥–æ, –¥–ª—è –∫–æ—Ç–æ—Ä–æ–≥–æ –Ω–µ —Å—É—â–µ—Å—Ç–≤–æ–≤–∞–ª–æ –Ω–∏ –Ω–∞—á–∞–ª—å—Å—Ç–≤–µ–Ω–Ω—ã—Ö
–¥–æ–ª–∂–Ω–æ—Å—Ç–µ–π, –Ω–∏ –±—ã—Ç–∞, –∏ –µ–¥–∏–Ω—Å—Ç–≤–µ–Ω–Ω–æ —Ü–µ–Ω–Ω—ã–º –±—ã–ª–æ —Ç–≤–æ—Ä—á–µ—Å—Ç–≤–æ. –†–∞—Å—Å–∫–∞–∑—ã–≤–∞–µ—Ç,
–∫–∞–∫ —Ä–∞–¥–∏ –ì–µ—Ä–º–∞–Ω–∞ –±—Ä–æ—Å–∏–ª–∞ –∞—Å–ø–∏—Ä–∞–Ω—Ç—É—Ä—É, –∫–∞–∫ –æ–Ω–∏ —Å –º—É–∂–µ–º –≤–æ—Å–ø–∏—Ç—ã–≤–∞–ª–∏ —Å—ã–Ω–∞, –∫–∞–∫
—Å—Å–æ—Ä–∏–ª–∏—Å—å –ø—Ä–∏ –Ω–∞–ø–∏—Å–∞–Ω–∏–∏ —Å—Ü–µ–Ω–∞—Ä–∏—è –∏ –∫–∞–∫ –≤–º–µ—Å—Ç–µ –ø–µ—Ä–µ–∂–∏–≤–∞–ª–∏ —Ç—Ä—É–¥–Ω—ã–µ –≤—Ä–µ–º–µ–Ω–∞.



–ê–ù–ù–û–¢–ê–¶–ò–Ø

–î–µ—Ç—Å—Ç–≤–æ –Ω–∞—á–∞–ª–æ—Å—å —Å –≤–æ–π–Ω—ã. –°—É–¥—å–±–∞ –¥–µ–¥–∞ –ø–æ –º–∞—Ç–µ—Ä–∏–Ω—Å–∫–æ–π –ª–∏–Ω–∏–∏. –ì–∏–±–µ–ª—å –Ω–∞
—Ñ—Ä–æ–Ω—Ç–µ —Ä–æ–¥–Ω–æ–≥–æ –æ—Ç—Ü–∞. –í—Ç–æ—Ä–æ–π –æ—Ç–µ—Ü –ê.–ú. –ë–æ—Ä—â–∞–≥–æ–≤—Å–∫–∏–π. –ü–µ—Ä–µ–µ–∑–¥ –≤ –ú–æ—Å–∫–≤—É –ø–æ
–ø—Ä–∏–≥–ª–∞—à–µ–Ω–∏—é –ö.–ú. –°–∏–º–æ–Ω–æ–≤–∞. –¢–µ–∞—Ç—Ä –ö—Ä–∞—Å–Ω–æ–π –ê—Ä–º–∏–∏, –≥–¥–µ –∑–∞–≤–ª–∏—Ç–æ–º —Å–ª—É–∂–∏–ª
–ë–æ—Ä—â–∞–≥–æ–≤—Å–∫–∏–π. –ö–ª—é—á –æ—Ç –ª–∏—Ñ—Ç–∞ –∏ ¬´–ø–ª–∞—Ç–∞ –∑–∞ –ø—Ä–æ–µ–∑–¥¬ª. –ú—ã—Ç–∞—Ä—Å—Ç–≤–∞ –≤–æ –≤—Ä–µ–º—è
–∫–∞–º–ø–∞–Ω–∏–∏ –ø–æ –±–æ—Ä—å–±–µ —Å –∫–æ—Å–º–æ–ø–æ–ª–∏—Ç–∏–∑–º–æ–º. –ú–∞–º–∏–Ω —Ö–∞—Ä–∞–∫—Ç–µ—Ä. –ü—Ä–µ–¥—É–ø—Ä–µ–∂–¥–µ–Ω–∏–µ
–°–∏–º–æ–Ω–æ–≤–∞. –•–∞—Ä–∞–∫—Ç–µ—Ä –º—É–∂–∞ –∏ –µ–≥–æ –∂–∏–∑–Ω–µ–Ω–Ω–∞—è –ø–æ–∑–∏—Ü–∏—è. –í—Å–µ–º –∂–µ–Ω—â–∏–Ω–∞–º —Å–µ–º—å–∏ –≤–µ–∑–ª–æ
—Å –º—É–∂—á–∏–Ω–∞–º–∏. –ö–∞–∫ –ì–µ—Ä–º–∞–Ω-—Å—Ç–∞—Ä—à–∏–π –æ—Ç–∫–∞–∑—ã–≤–∞–ª—Å—è –æ—Ç –¥–æ–ª–∂–Ω–æ—Å—Ç–∏ –≤ –°–æ—é–∑–µ
–∫–∏–Ω–µ–º–∞—Ç–æ–≥—Ä–∞—Ñ–∏—Å—Ç–æ–≤. –û —Å–æ–≤–º–µ—Å—Ç–Ω–æ–º —Ç–≤–æ—Ä—á–µ—Å—Ç–≤–µ –∏ –±—ã—Ç–µ. –ö–∞–∫ –Ω–∞—á–∏–Ω–∞–ª–∞—Å—å —Ä–∞–±–æ—Ç–∞
–Ω–∞–¥ —Å—Ü–µ–Ω–∞—Ä–∏–µ–º. –ù–∞ —Å—ä–µ–º–∫–µ —Ñ–∏–ª—å–º–∞. –û –≤–æ—Å–ø–∏—Ç–∞–Ω–∏–∏ —Å—ã–Ω–∞. –ü–æ—á–µ–º—É –ø—Ä–∏—à–ª–æ—Å—å
–æ—Å—Ç–∞–≤–∏—Ç—å –∞—Å–ø–∏—Ä–∞–Ω—Ç—É—Ä—É. –ú—É—á–∏—Ç–µ–ª—å–Ω—ã–µ –ø–æ–∏—Å–∫–∏ —Ä–µ—à–µ–Ω–∏—è –Ω–∞ —Å—ä–µ–º–æ—á–Ω–æ–π –ø–ª–æ—â–∞–¥–∫–µ.
–ù–∞—á–∞–ª–æ —Å–æ–≤–º–µ—Å—Ç–Ω–æ–π –∂–∏–∑–Ω–∏ –∏ –≤–≤–æ–¥ –≤–æ–π—Å–∫ –≤ –ß–µ—Ö–æ—Å–ª–æ–≤–∞–∫–∏—é. –ö–∞–∫ –≤—ã–∂–∏–≤–∞–ª–∏ –≤ —Ç—Ä—É–¥–Ω—ã–µ
–≤—Ä–µ–º–µ–Ω–∞. –°–æ—Å–µ–¥–∏ –ø–æ –¥–∞—á–µ –∏ –¥—Ä—É–≥–∏–µ –Ω–∞—Å—Ç–æ—è—â–∏–µ –¥—Ä—É–∑—å—è.



–õ—é–¥–∏

–ì–µ—Ä–º–∞–Ω –ê.–Æ.

–ì–µ—Ä–º–∞–Ω –Æ.–ü.

–ì–µ—Ä–º–∞–Ω –ê.–ê.

–ù–∏–∫–æ–ª–∞–π II

–ë–æ—Ä—â–∞–≥–æ–≤—Å–∫–∏–π –ê.–ú.

–°–∏–º–æ–Ω–æ–≤ –ö.–ú.

–ó–µ–ª—å–¥–∏–Ω –í.–ú.

–°–º–∏—Ä–Ω–æ–≤ –ê.–°.

–ö–ª–∏–º–æ–≤ –≠.–ì.

–§–µ–¥–æ—Å–æ–≤ –í.–ò.

–ó–∞–±–æ–ª–æ—Ü–∫–∏–π –ù.–ê.

–ö–æ–ø–µ–ª–µ–≤ –õ.–ó.

–ë–∞—á–µ–ª–∏—Å –¢.–ò.

–≠—Å–∫–∏–Ω –§.–ú.

–ò–ª—å–∏–Ω –í.–í.

–ö–ª–∏–º–µ–Ω–∫–æ –Æ.–í.

–í–æ–ª–æ–¥–∞—Ä—Å–∫–∏–π –≠.–Ø.

–ì—Ä–∞–Ω–∏–Ω –î.–ê.

–ö—É—Ä–ª—è–Ω–¥—Å–∫–∏–π –ê.–ï.

–ú–µ–ª—å–Ω–∏–∫–æ–≤–∞ –ê.–†.

–ú–µ–ª—å–Ω–∏–∫–æ–≤ –†.–ê.



–ú–µ—Å—Ç–∞

–ö–∏–µ–≤

–î–∞—Ä–Ω–∏—Ü–∫–æ–µ

–ñ–∏—Ç–æ–º–∏—Ä

–ú–æ—Å–∫–≤–∞

–ë–∞–±–∏–π –Ø—Ä

–ú–∞—Ä—Å–æ–≤–æ –ø–æ–ª–µ

–°–æ—Å–Ω–æ–≤–æ

–°–æ–≤–µ—Ç—Å–∫–∏–π –°–æ—é–∑

–†–æ—Å—Å–∏—è

–ù–µ–≤—Å–∫–∏–π –ø—Ä–æ—Å–ø–µ–∫—Ç

–ë–∞–∑–µ–ª—å

–ö–∞–ª–∏–Ω–∏–Ω

–ö–æ–∫—Ç–µ–±–µ–ª—å

–ß–µ—Ö–æ—Å–ª–æ–≤–∞–∫–∏—è

–ù–æ—Ä–∏–ª—å—Å–∫

–ú–∏–Ω—Å–∫

–°–µ–≤–∞—Å—Ç–æ–ø–æ–ª—å

–ö–µ—Ä—á—å

–¢—É–Ω–∏—Å

–†–æ—Å—Å–∏–π—Å–∫–∞—è –∏–º–ø–µ—Ä–∏—è

–õ–µ–Ω–∏–Ω–≥—Ä–∞–¥

–ì–µ—Ä–º–∞–Ω–∏—è



–û—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏

–ö–æ–º–∏—Ç–µ—Ç –ø–æ –¥–µ–ª–∞–º –∏—Å–∫—É—Å—Å—Ç–≤

–¢–µ–∞—Ç—Ä –ö—Ä–∞—Å–Ω–æ–π –ê—Ä–º–∏–∏

–ù–æ–≤—ã–π –º–∏—Ä

–°–æ—é–∑ –∫–∏–Ω–µ–º–∞—Ç–æ–≥—Ä–∞—Ñ–∏—Å—Ç–æ–≤ –°–°–°–

–í–ì–ò–ö

–§–∏–ª–æ–ª–æ–≥–∏—á–µ—Å–∫–∏–π —Ñ–∞–∫—É–ª—å—Ç–µ—Ç –ú–ì–£

–ú–æ—Å—Ñ–∏–ª—å–º


–û–± —É–ª—å—Ç–∏–º–∞—Ç—É–º–µ –º—É–∂–∞, –±–µ–ª–æ–π —Ä–æ–∑–µ, –±—ã—Ç–µ –∏ —Ç–≤–æ—Ä—á–µ—Å—Ç–≤–µ –≤–¥–≤–æ–µ–º
–ï–∫–∞—Ç–µ—Ä–∏–Ω–∞ –ì—É—Å—Ç–∞–≤–æ–≤–Ω–∞ –û–∑–µ—Ä–æ–≤–∞: –Ø —Å–µ–≥–æ–¥–Ω—è –±–µ—Å–µ–¥—É—é —Å–æ –°–≤–µ—Ç–ª–∞–Ω–æ–π –ö–∞—Ä–º–∞–ª–∏—Ç–æ–π,
—Å—Ü–µ–Ω–∞—Ä–∏—Å—Ç–æ–º, –∑–∞—Å–ª—É–∂–µ–Ω–Ω—ã–º –¥–µ—è—Ç–µ–ª–µ–º –∏—Å–∫—É—Å—Å—Ç–≤ –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏, —Å–æ–∞–≤—Ç–æ—Ä–æ–º
–ê–ª–µ–∫—Å–µ—è –ì–µ—Ä–º–∞–Ω–∞ –∏ –º–∞–º–æ–π –ê–ª–µ–∫—Å–µ—è –ì–µ—Ä–º–∞–Ω–∞-–º–ª–∞–¥—à–µ–≥–æ. –°–≤–µ—Ç–ª–∞–Ω–∞, —è –±–ª–∞–≥–æ–¥–∞—Ä—é
–≤–∞—Å, —á—Ç–æ –≤—ã —Å–æ–≥–ª–∞—Å–∏–ª–∏—Å—å –Ω–∞ —ç—Ç—É –≤—Å—Ç—Ä–µ—á—É. –ù–µ –º–æ–≥–ª–∏ –±—ã –≤—ã –≤—Å–ø–æ–º–Ω–∏—Ç—å –≤–∞—à–∏
—Ä–∞–Ω–Ω–∏–µ –≥–æ–¥—ã, –º–æ–∂–µ—Ç –±—ã—Ç—å, —Ä–∞–Ω–Ω–∏–µ –≤–æ—Å–ø–æ–º–∏–Ω–∞–Ω–∏—è? –ß—Ç–æ –ø—Ä–æ–∏—Å—Ö–æ–¥–∏–ª–æ –≤ –≤–∞—à–µ–º
—Ä–∞–Ω–Ω–µ–º –¥–µ—Ç—Å—Ç–≤–µ?
–°–≤–µ—Ç–ª–∞–Ω–∞ –ò–≥–æ—Ä–µ–≤–Ω–∞ –ö–∞—Ä–º–∞–ª–∏—Ç–∞: –ü–æ–∂–∞–ª—É–π, –∑–∞–¥–∞—á–∞ –±—É–¥–µ—Ç –Ω–µ –∏–∑ –ª–µ–≥–∫–∏—Ö, –ø–æ—Å–∫–æ–ª—å–∫—É
–¥–µ—Ç—Å—Ç–≤–æ –ø—Ä–æ–∏—Å—Ö–æ–¥–∏–ª–æ –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ —Å –±–æ–ª—å—à–∏–º–∏ —Å–æ–±—ã—Ç–∏—è–º–∏ –∏ –≤ –∂–∏–∑–Ω–∏ —Å—Ç—Ä–∞–Ω—ã, –∏,
–µ—Å—Ç–µ—Å—Ç–≤–µ–Ω–Ω–æ, –≤ –∂–∏–∑–Ω–∏ —Å–µ–º—å–∏. –û–¥–Ω–∏ —Ç–æ–ª—å–∫–æ —ç—Ç–∏ –≤–æ—Å–ø–æ–º–∏–Ω–∞–Ω–∏—è –±—ã –∏ –∑–∞–Ω—è–ª–∏
–ø—Ä–∞–∫—Ç–∏—á–µ—Å–∫–∏ –≤—Å–µ –≤—Ä–µ–º—è, –∫–æ—Ç–æ—Ä–æ–µ –º—ã —Å —Ç–æ–±–æ–π —Ä–µ—à–∏–ª–∏ –æ—Ç–≤–µ—Å—Ç–∏ –¥–ª—è —ç—Ç–æ–≥–æ
—Ä–∞–∑–≥–æ–≤–æ—Ä–∞. –ü–æ—ç—Ç–æ–º—É, –º–æ–∂–µ—Ç –±—ã—Ç—å, –ª—É—á—à–µ —è —Å–∫–∞–∂—É –Ω–µ —Ç–æ, —á—Ç–æ –≤—Å–ø–æ–º–∏–Ω–∞—é ‚Äî
—Ö–æ—Ç—è... –≤—Å–ø–æ–º–Ω–∏—Ç—Å—è —Ç–∞–∫ –≤—Å–ø–æ–º–Ω–∏—Ç—Å—è, ‚Äî –∞ —Ç–æ, —á—Ç–æ —è –¥—É–º–∞—é –æ —Å–≤–æ–µ–º –¥–µ—Ç—Å—Ç–≤–µ –∏ –æ
–∂–∏–∑–Ω–∏, –∫–æ—Ç–æ—Ä–∞—è –Ω–∞—á–∞–ª–∞—Å—å —É –º–µ–Ω—è –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ —Ä–∞–Ω–æ, –ø–æ—Ç–æ–º—É —á—Ç–æ —è —Ä–æ–¥–∏–ª–∞—Å—å –≤
1940 –≥–æ–¥—É, –≤ 1941-–º –Ω–∞—á–∞–ª–∞—Å—å –≤–æ–π–Ω–∞, –∏ –¥–∞–∂–µ –µ—Å–ª–∏ —è –Ω–µ –ø–æ–º–Ω—é –ø–µ—Ä–≤—ã–µ –≥–æ–¥—ã, —á—Ç–æ
–µ—Å—Ç–µ—Å—Ç–≤–µ–Ω–Ω–æ, —Ç–æ —É–∂–µ —Å 1943-–≥–æ ‚Äî 1944 –≥–æ–¥–∞ —á—Ç–æ-—Ç–æ –≤–æ–∑–Ω–∏–∫–∞–µ—Ç –≤ –ø–∞–º—è—Ç–∏.

–°–∞–º–æ–µ –≥–ª–∞–≤–Ω–æ–µ, —á—Ç–æ —è –¥—É–º–∞—é –æ –¥–µ—Ç—Å—Ç–≤–µ –∏ –æ —Å–≤–æ–µ–π –∂–∏–∑–Ω–∏ ‚Äî —ç—Ç–æ –ø–æ—Ç—Ä—è—Å–∞—é—â–µ–µ
–≤–µ–∑–µ–Ω–∏–µ ¬´–±–∞–±—Å–∫–æ–π¬ª —á–∞—Å—Ç–∏ –º–æ–µ–π —Å–µ–º—å–∏: –º–æ–µ–π –±–∞–±—É—à–∫–∏, –º–æ–µ–π –º–∞–º—ã, –º–µ–Ω—è, –ø–æ—Ç–æ–º—É
—á—Ç–æ –º—ã –ª—é–±–∏–ª–∏ –∏ –Ω–∞—Å –ª—é–±–∏–ª–∏ —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ –∑–∞–º–µ—á–∞—Ç–µ–ª—å–Ω—ã–µ, —É–¥–∏–≤–∏—Ç–µ–ª—å–Ω—ã–µ –º—É–∂—á–∏–Ω—ã.

–û —Ä–µ–ø—Ä–µ—Å—Å–∏—Ä–æ–≤–∞–Ω–Ω–æ–º –¥–µ–¥–µ
–ë–∞–±—É—à–∫–∞ –±—ã–ª–∞ –∑–∞–º—É–∂–µ–º‚Ä¶ –Ø, –µ—Å—Ç–µ—Å—Ç–≤–µ–Ω–Ω–æ, –∑–Ω–∞—é –µ–≥–æ —Ç–æ–ª—å–∫–æ –ø–æ —Ñ–æ—Ç–æ–≥—Ä–∞—Ñ–∏–∏, –ø–æ—Ç–æ–º—É
—á—Ç–æ –¥–µ–¥ –±—ã–ª —Ä–∞—Å—Å—Ç—Ä–µ–ª—è–Ω –≤ 1937 –≥–æ–¥—É. –í –ø—Ä–∏–Ω—Ü–∏–ø–µ, –±—ã–ª–æ –¥–≤–∞ –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω—ã—Ö
–æ–±–≤–∏–Ω–µ–Ω–∏—è: –ø–µ—Ä–≤–æ–µ, —á—Ç–æ, –±—É–¥—É—á–∏ –º–æ–ª–æ–¥—ã–º —á–µ–ª–æ–≤–µ–∫–æ–º, –æ–Ω –ø–ª–∞–∫–∞–ª –≤–æ –≤—Ä–µ–º—è
–æ—Ç—Ä–µ—á–µ–Ω–∏—è –ù–∏–∫–æ–ª–∞—è –æ—Ç –ø—Ä–µ—Å—Ç–æ–ª–∞, –∞ –≤—Ç–æ—Ä–∞—è ‚Äî —á—Ç–æ –Ω–µ —Å–æ–≤—Å–µ–º –≤–µ—Ä–∏–ª –≤
—Å—Ç–∞—Ö–∞–Ω–æ–≤—Å–∫–æ–µ –¥–≤–∏–∂–µ–Ω–∏–µ. –°–µ–π—á–∞—Å —ç—Ç–æ –∑–≤—É—á–∏—Ç –±–æ–ª–µ–µ —á–µ–º —Å—Ç—Ä–∞–Ω–Ω–æ –∫–∞–∫ –ø—Ä–∏—á–∏–Ω–∞ –¥–ª—è
—Ç–æ–≥–æ, —á—Ç–æ–±—ã —Ä–∞—Å—Å—Ç—Ä–µ–ª—è—Ç—å —á–µ–ª–æ–≤–µ–∫–∞ —á–µ—Ä–µ–∑ –º–µ—Å—è—Ü –ø–æ—Å–ª–µ –∞—Ä–µ—Å—Ç–∞, –ø—Ä–∞–∫—Ç–∏—á–µ—Å–∫–∏
–º–≥–Ω–æ–≤–µ–Ω–Ω–æ. –î–µ–ª–æ –¥–µ–¥–∞ –±—ã–ª–æ –∫–æ—Ä–æ—Ç–µ–Ω—å–∫–æ–µ, –Ω–µ—Å–∫–æ–ª—å–∫–æ —Å—Ç—Ä–∞–Ω–∏—Ü, –ø–æ—Ç–æ–º—É —á—Ç–æ –Ω–∞ –≤—Å–µ
–æ–Ω –æ—Ç–≤–µ—á–∞–ª ¬´–Ω–µ—Ç¬ª. –î–µ–¥ –±—ã–ª –≤ –ö–∏–µ–≤–µ –ø–æ—á—Ç–æ–≤—ã–º —Ä–∞–±–æ—Ç–Ω–∏–∫–æ–º, –Ω–∞—á–∞–ª—å–Ω–∏–∫–æ–º
–ø–æ—á—Ç–æ–≤–æ–≥–æ –æ—Ç–¥–µ–ª–µ–Ω–∏—è, –∞ –ø–æ—á—Ç–æ–≤–∞—è —Å–ª—É–∂–±–∞ –≤ –†–æ—Å—Å–∏–∏ –±—ã–ª–∞ –≤—Å–µ–≥–¥–∞ —Ä–∞–±–æ—Ç–æ–π
–ø–æ—á–µ—Ç–Ω–æ–π, –∑–Ω–∞—á–∏—Ç–µ–ª—å–Ω–æ–π‚Ä¶ –ò –±–∞–±—É—à–∫–∞ –º–æ—è –±—ã–ª–∞ –ø–æ—á—Ç–æ–≤—ã–º —Ä–∞–±–æ—Ç–Ω–∏–∫–æ–º. –ü–æ—á—Ç–æ–≤—ã–µ
—Ä–∞–±–æ—Ç–Ω–∏–∫–∏ –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞–ª–∏ —Å–≤—è–∑—å –¥—Ä—É–≥ —Å –¥—Ä—É–≥–æ–º, –∏ –ø–æ—ç—Ç–æ–º—É –±–∞–±—É—à–∫–∞ –∑–Ω–∞–ª–∞, —á—Ç–æ
–∫–æ–≥–¥–∞ –µ–µ –º—É–∂—É, –º–æ–µ–º—É –¥–µ–¥—É, –∑–∞–¥–∞–ª–∏ –∫–∞–∫–æ–π-—Ç–æ –≤–æ–ø—Ä–æ—Å, –æ–Ω –≤–∑—è–ª –≥—Ä–∞—Ñ–∏–Ω –∏ —É–¥–∞—Ä–∏–ª
—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—è —ç—Ç–∏–º –≥—Ä–∞—Ñ–∏–Ω–æ–º –ø–æ –≥–æ–ª–æ–≤–µ. –ú–æ–∂–µ—Ç –±—ã—Ç—å, –ø–æ—ç—Ç–æ–º—É –µ–≥–æ —Ç–∞–∫ –±—ã—Å—Ç—Ä–æ –∏
—Ä–∞—Å—Å—Ç—Ä–µ–ª—è–ª–∏‚Ä¶
–ï.–û.: –≠—Ç–æ –±—ã–ª –ø—Ä–∏–≥–æ–≤–æ—Ä.
–°.–ö.: ‚Ä¶–º–æ–∂–µ—Ç –±—ã—Ç—å, –ø–æ—ç—Ç–æ–º—É. –ú–æ—é –º–∞–º—É –¥–µ–¥ –Ω–∞—É—á–∏–ª –ª—é–±–∏—Ç—å –∑–∞–º–µ—á–∞—Ç–µ–ª—å–Ω—É—é
–ª–∏—Ç–µ—Ä–∞—Ç—É—Ä—É, —á–∏—Ç–∞—Ç—å –∑–∞–º–µ—á–∞—Ç–µ–ª—å–Ω—ã–µ –∫–Ω–∏–∂–∫–∏. –ò –≤–æ–æ–±—â–µ –≤—ã–¥–µ–ª—è—Ç—å –≤ –∂–∏–∑–Ω–∏ —Ç–æ, —á—Ç–æ
–º–æ–∂–µ—Ç –∏–º–µ—Ç—å –∫ –æ—Ç–Ω–æ—à–µ–Ω–∏–µ‚Ä¶ –Ω—É, –∫ –∏—Å–∫—É—Å—Å—Ç–≤—É –Ω–µ –Ω–∞–∑–æ–≤–µ—à—å, –ø–æ—Ç–æ–º—É —á—Ç–æ –º–∞–º–∞ –Ω–µ
–±—ã–ª–∞ –Ω–∏ —Ö—É–¥–æ–∂–Ω–∏–∫–æ–º, –Ω–∏ —Å—Ü–µ–Ω–∞—Ä–∏—Å—Ç–æ–º‚Ä¶
–ï.–û.: –í–æ –≤—Å—è–∫–æ–º —Å–ª—É—á–∞–µ, –∫ –∫—É–ª—å—Ç—É—Ä–µ.
–°.–ö.: –î–∞, –∫ –∫—É–ª—å—Ç—É—Ä–µ‚Ä¶ –ò –∫ –¥—É—à–µ–≤–Ω–æ–π —Å–∫–ª–æ–Ω–Ω–æ—Å—Ç–∏, —Å–∫–∞–∂–µ–º —Ç–∞–∫, —á—Ç–æ, –æ—á–µ–≤–∏–¥–Ω–æ,
–≤—Å–µ-—Ç–∞–∫–∏ —Å–∞–º–æ–µ –≥–ª–∞–≤–Ω–æ–µ.

–û—Ç–µ—Ü –∏ –æ—Ç—á–∏–º
–ú–æ—è –º–∞–º–∞ –≤—ã—à–ª–∞ –∑–∞–º—É–∂ –æ—á–µ–Ω—å —Ä–∞–Ω–æ –∏ —Ä–æ–¥–∏–ª–∞ –º–µ–Ω—è –≤ —à–µ—Å—Ç–Ω–∞–¥—Ü–∞—Ç—å –ª–µ—Ç, –≤ –∑–∞–∫–æ–Ω–Ω–æ–º
–±—Ä–∞–∫–µ, –Ω–µ –≤ –≥—Ä–µ—Ö–µ, —á—Ç–æ —Ç–æ–≥–¥–∞, –Ω–∞—Å–∫–æ–ª—å–∫–æ —è –ø–æ–Ω–∏–º–∞—é, –∏–º–µ–ª–æ –∑–Ω–∞—á–µ–Ω–∏–µ. –ú–æ–π –æ—Ç–µ—Ü
–ø–æ –∫—Ä–æ–≤–∏ –ø–æ–≥–∏–± –≤ 1944 –≥–æ–¥—É, –∏, –ø–æ –≤–æ—Å–ø–æ–º–∏–Ω–∞–Ω–∏—è–º –∏ –ø–æ –µ–≥–æ –ø–∏—Å—å–º–∞–º —Å —Ñ—Ä–æ–Ω—Ç–∞,
—ç—Ç–æ —Ç–æ–∂–µ –±—ã–ª –∑–∞–º–µ—á–∞—Ç–µ–ª—å–Ω—ã–π —á–µ–ª–æ–≤–µ–∫. –û–Ω –±—ã–ª –±–µ—Å—à–∞–±–∞—à–Ω—ã–π, –∫–∞–∫ –∫–æ–≥–¥–∞-—Ç–æ
–≥–æ–≤–æ—Ä–∏–ª–∏, —à–µ–±—É—Ç–Ω–æ–π, –æ–Ω –±—ã–ª, –Ω–∞—Å–∫–æ–ª—å–∫–æ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è—é —Å–µ–±–µ, –≤–Ω—É—Ç—Ä–µ–Ω–Ω–µ —Å–≤–æ–±–æ–¥–Ω—ã–º
—á–µ–ª–æ–≤–µ–∫–æ–º. –ë—ã–ª–æ –ª–∏ —ç—Ç–æ –æ—Ç –º–æ–ª–æ–¥–æ—Å—Ç–∏ –∏–ª–∏ –æ—Ç —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∞, –Ω–æ, –≤–æ –≤—Å—è–∫–æ–º —Å–ª—É—á–∞–µ,
—Å—É–¥—å–±–∞ –µ–≥–æ –±—ã–ª–∞‚Ä¶ –û–Ω –ø–æ–ø–∞–ª –≤ –æ–∫—Ä—É–∂–µ–Ω–∏–µ –ø–æ–¥ –ö–∏–µ–≤–æ–º, –î–∞—Ä–Ω–∏—Ü–∫–æ–µ. –¢–∞–º
–ø—Ä–∞–∫—Ç–∏—á–µ—Å–∫–∏ —Å–æ–±—Ä–∞–ª–∏—Å—å –≤—Å–µ —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–∏. –ò, –ø–æ—Å–∫–æ–ª—å–∫—É –æ–Ω –±—ã–ª —É–∫—Ä–∞–∏–Ω–µ—Ü, –µ–≥–æ
—Ä–∞–Ω–æ –æ—Å–≤–æ–±–æ–¥–∏–ª–∏ –∏–∑ –ø–ª–µ–Ω–∞, –∏ –∫–∞–∫–æ–µ-—Ç–æ –≤—Ä–µ–º—è –æ–Ω –±—ã–ª –≤–º–µ—Å—Ç–µ —Å –Ω–∞–º–∏, —Å–æ –º–Ω–æ–π
–º–∞–ª–µ–Ω—å–∫–æ–π, –º–∞–º–æ–π –∏ —Å–æ –≤—Å–µ–π –æ–≥—Ä–æ–º–Ω–æ–π —Å–µ–º—å–µ–π, –≤ –æ–∫–∫—É–ø–∞—Ü–∏–∏. –≠—Ç–æ –±—ã–ª–∏ –ö–∏–µ–≤,
–ñ–∏—Ç–æ–º–∏—Ä... –≠—Ç–æ –±—ã–ª —Ç–∞–∫–æ–π –ø–æ—Ö–æ–¥ –ø–æ –æ–∫–∫—É–ø–∏—Ä–æ–≤–∞–Ω–Ω–æ–π –∑–µ–º–ª–µ, –∏ –∫–∞–∫ —Ç–æ–ª—å–∫–æ –æ–Ω
—Å–º–æ–≥ –¥–æ–±—Ä–∞—Ç—å—Å—è –¥–æ –ö—Ä–∞—Å–Ω–æ–π –ê—Ä–º–∏–∏, —Å—Ä–∞–∑—É —É—à–µ–ª –Ω–∞ —Ñ—Ä–æ–Ω—Ç‚Ä¶
–ï.–û.: –û–ø—è—Ç—å, –¥–∞.
–°.–ö.: ‚Ä¶ –∏ –ø–æ–≥–∏–± —Å –æ—Ä–¥–µ–Ω–æ–º –°–ª–∞–≤—ã‚Ä¶ –¢–æ –µ—Å—Ç—å –æ–Ω –ø–æ–ª—É—á–∏–ª –≤—ã—Å—à—É—é —Å–æ–ª–¥–∞—Ç—Å–∫—É—é
–Ω–∞–≥—Ä–∞–¥—É. –ú—ã –Ω–µ –±—É–¥–µ–º –¥—É–º–∞—Ç—å –æ —Ç–æ–º, —á—Ç–æ –±—ã —Å –Ω–∏–º –±—ã–ª–æ –ø–æ—Å–ª–µ –≤–æ–π–Ω—ã, —Å
—á–µ–ª–æ–≤–µ–∫–æ–º, –∫–æ—Ç–æ—Ä—ã–π –±—ã–ª –∏ –≤ –ø–ª–µ–Ω—É, –∏ –≤ –æ–∫–∫—É–ø–∞—Ü–∏–∏, –µ–º—É —ç—Ç–æ –∏–∑–≤–µ–¥–∞—Ç—å –Ω–µ
–¥–æ–≤–µ–ª–æ—Å—å. –ú–∞–º–∞ –º–æ—è –≤—ã—à–ª–∞ –≤—Ç–æ—Ä–æ–π —Ä–∞–∑ –∑–∞–º—É–∂ –∑–∞ —Ç–µ–∞—Ç—Ä–∞–ª—å–Ω–æ–≥–æ –∫—Ä–∏—Ç–∏–∫–∞ ‚Äî –æ–Ω–∞
—Ä–∞–±–æ—Ç–∞–ª–∞ –≤ –ö–æ–º–∏—Ç–µ—Ç–µ –ø–æ –¥–µ–ª–∞–º –∏—Å–∫—É—Å—Å—Ç–≤ –≤ –ö–∏–µ–≤–µ ‚Äî –ê–ª–µ–∫—Å–∞–Ω–¥—Ä–∞ –ú–∏—Ö–∞–π–ª–æ–≤–∏—á–∞
–ë–æ—Ä—â–∞–≥–æ–≤—Å–∫–æ–≥–æ. –≠—Ç–æ –º–æ–π –≤—Ç–æ—Ä–æ–π –æ—Ç–µ—Ü. –Ø –∏—Ö —Ç–∞–∫ –∏ –Ω–∞–∑—ã–≤–∞—é. –≠—Ç–æ –º–æ–π –ª—é–±–∏–º—ã–π
–ø–∞–ø–∞, –∫–æ—Ç–æ—Ä—ã–π –≤–∫–ª–∞–¥—ã–≤–∞–ª –≤ –º–µ–Ω—è –∏ –¥—É—à—É, –∏ –ª—é–±–æ–≤—å, –∏ —è –≤—Å–µ–≥–¥–∞ –∑–Ω–∞–ª–∞, —á—Ç–æ —è
–µ–≥–æ –ª—é–±–∏–º–∞—è‚Ä¶
–ï.–û.: –î–æ—á–∫–∞.
–°.–ö.: ‚Ä¶–¥–æ—á–∫–∞. –ù–æ —ç—Ç–æ –Ω–µ –∑–Ω–∞—á–∏—Ç, —á—Ç–æ –æ–Ω –Ω–µ –ª—é–±–∏–ª‚Ä¶ –Ø –∫–∞–∫-—Ç–æ —Ç–∞–∫ —Å–∫–∞–∑–∞–ª–∞
–Ω–µ–ª–æ–≤–∫–æ, –ø–æ—Ç–æ–º—É —á—Ç–æ —É –º–µ–Ω—è –µ—Å—Ç—å —Å–µ—Å—Ç—Ä–∞, –æ–Ω–∞ –º–µ–Ω—è –º–ª–∞–¥—à–µ, –∏ –æ–Ω–∞ —É–∂–µ
–ø–æ–ª–Ω–æ—Ü–µ–Ω–Ω–æ —Ä–æ–¥–Ω–∞—è –¥–æ—á—å, –Ω–æ —É –Ω–∞—Å —Ä–∞–∑–Ω–∏—Ü—ã –Ω–∏–∫–æ–≥–¥–∞ –Ω–µ –±—ã–ª–æ.

–£ –º–æ–µ–≥–æ –≤—Ç–æ—Ä–æ–≥–æ –ª—é–±–∏–º–æ–≥–æ –ø–∞–ø—ã –±—ã–ª –æ–¥–∏–Ω –Ω–µ–¥–æ—Å—Ç–∞—Ç–æ–∫, –æ—á–µ–Ω—å –≤–∞–∂–Ω—ã–π –≤ 1940-–µ
–≥–æ–¥—ã: –æ–Ω –±—ã–ª –µ–≤—Ä–µ–π.

–û–Ω –±—ã–ª –æ—á–µ–Ω—å —Ç–∞–ª–∞–Ω—Ç–ª–∏–≤—ã–π —Ç–µ–∞—Ç—Ä–∞–ª—å–Ω—ã–π –∫—Ä–∏—Ç–∏–∫, –∏ –≤ 1946 –≥–æ–¥—É –∏–∑ –ö–∏–µ–≤–∞ –µ–≥–æ
–ø—Ä–∏–≥–ª–∞—Å–∏–ª–∏ –ø–µ—Ä–µ–µ—Ö–∞—Ç—å –Ω–∞ —Ä–∞–±–æ—Ç—É –≤ –ú–æ—Å–∫–≤—É, –æ–Ω —Å—Ç–∞–ª –∑–∞–≤–ª–∏—Ç–æ–º –¢–µ–∞—Ç—Ä–∞ –ö—Ä–∞—Å–Ω–æ–π
–ê—Ä–º–∏–∏ –∏ —á–ª–µ–Ω–æ–º —Ä–µ–¥–∫–æ–ª–ª–µ–≥–∏–∏ [–∂—É—Ä–Ω–∞–ª–∞] ¬´–ù–æ–≤—ã–π –º–∏—Ä¬ª. –ü—Ä–∏–≥–ª–∞—Å–∏–ª –µ–≥–æ –ö–æ–Ω—Å—Ç–∞–Ω—Ç–∏–Ω
–ú–∏—Ö–∞–π–ª–æ–≤–∏—á –°–∏–º–æ–Ω–æ–≤. –í–æ—Ç —Å —ç—Ç–æ–≥–æ –≤—Ä–µ–º–µ–Ω–∏ –ø—Ä–∞–∫—Ç–∏—á–µ—Å–∫–∏ –Ω–∞—á–∞–ª–æ—Å—å –º–æ–µ –∑–Ω–∞–∫–æ–º—Å—Ç–≤–æ
—Å ¬´–ö–∞—ç–ú–æ–º¬ª –°–∏–º–æ–Ω–æ–≤—ã–º –∏ –æ–ø—è—Ç—å-—Ç–∞–∫–∏ –º–æ—è –ª—é–±–æ–≤—å –∫ –Ω–µ–º—É.
–ï.–û.: –ò –∑–Ω–∞–∫–æ–º—Å—Ç–≤–æ —Å —Ç–µ–∞—Ç—Ä–æ–º.

–¢–µ–∞—Ç—Ä –ö—Ä–∞—Å–Ω–æ–π –ê—Ä–º–∏–∏
–°.–ö.: –í —Å–≤–æ–∏ –≤–æ—Å–µ–º—å –ª–µ—Ç —è –ø—Ä–∞–∫—Ç–∏—á–µ—Å–∫–∏ –∑–Ω–∞–ª–∞ –≤—Å–µ –∑–∞–∫–æ—É–ª–∫–∏ –¢–µ–∞—Ç—Ä–∞ –ö—Ä–∞—Å–Ω–æ–π
–ê—Ä–º–∏–∏. –ï—Å–ª–∏ —Ç—ã –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è–µ—à—å —Å–µ–±–µ —Ä–∞–∑–º–µ—Ä—ã —ç—Ç–æ–≥–æ –∑–¥–∞–Ω–∏—è‚Ä¶ –¢–∞–º, –ø–æ –¥–µ—Ç—Å–∫–∏–º
–≤–æ—Å–ø–æ–º–∏–Ω–∞–Ω–∏—è–º, –º–æ–∂–Ω–æ –±—ã–ª–æ –Ω–∞ –ª–∏—Ñ—Ç–µ –ø–æ–¥–Ω—è—Ç—å –º–∞—à–∏–Ω—É –∫—É–¥–∞-—Ç–æ –ø–æ–±–ª–∏–∂–µ –∫ –ª–æ–∂–µ.
–≠—Ç–æ –æ—á–µ–Ω—å –æ–ø—Ä–µ–¥–µ–ª—è–ª–æ –º–æ—é –∂–∏–∑–Ω—å: –æ–Ω–∞ —Å–æ—Å—Ç–æ—è–ª–∞ –∏–∑ –∞–±—Å–æ–ª—é—Ç–Ω–æ –∫–∏–µ–≤—Å–∫–æ–π –¥–µ–≤–æ—á–∫–∏
–º–∞–ª–µ–Ω—å–∫–æ–π, –∑–Ω–∞—é—â–µ–π –≤—Å–µ –ø—Ä–æ—Ö–æ–¥–Ω—ã–µ –¥–≤–æ—Ä—ã —Å–≤–æ–µ–≥–æ —Ä–∞–π–æ–Ω–∞ –ö–∏–µ–≤–∞ –∏ –∂–∏–≤—É—â–µ–π —Ç–∞–º
–∫–∞–∫ —É —Å–µ–±—è –¥–æ–º–∞, –∏ –æ–¥–Ω–æ–≤—Ä–µ–º–µ–Ω–Ω–æ –¥–µ–≤–æ—á–∫–∏, –∫–æ—Ç–æ—Ä–∞—è –∂–∏–ª–∞ –≤ –¥–æ–º–µ, –≥–¥–µ –∂–∏–ª–∏
–∞–∫—Ç–µ—Ä—ã –∏ —Ä–µ–∂–∏—Å—Å–µ—Ä—ã –¢–µ–∞—Ç—Ä–∞ –ö—Ä–∞—Å–Ω–æ–π –ê—Ä–º–∏–∏, —Ç–æ –µ—Å—Ç—å —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ –¥—Ä—É–≥–æ–π
—Å–æ—Ü–∏–∞–ª—å–Ω—ã–π [—Å—Ä–µ–∑]‚Ä¶ –ú–Ω–µ –æ—á–µ–Ω—å –Ω—Ä–∞–≤–∏–ª–æ—Å—å —Å –Ω–∏–º–∏ –∑–Ω–∞–∫–æ–º–∏—Ç—å—Å—è. –ó–Ω–∞–∫–æ–º—Å—Ç–≤–æ
–Ω–∞—á–∞–ª–æ—Å—å —Å —Ç–æ–≥–æ, —á—Ç–æ —è —É–∫—Ä–∞–ª–∞ –∫–ª—é—á –æ—Ç –ª–∏—Ñ—Ç–∞. –õ–∏—Ñ—Ç –∑–∞–∫—Ä—ã–≤–∞–ª—Å—è –Ω–∞ –∫–ª—é—á, –∞
–∫–ª—é—á –≤–∏—Å–µ–ª –Ω–∞ –≤–µ—Ä–µ–≤–æ—á–∫–µ, –∏ —è –ø–æ–¥—É–º–∞–ª–∞, —á—Ç–æ —ç—Ç–æ –±–µ—Å—Ö–æ–∑—è–π—Å—Ç–≤–µ–Ω–Ω–æ. –Ø –ø—Ä–æ–¥–∞–≤–∞–ª–∞
—Å–∞–ª–æ —Å –±–∞–±—É—à–∫–æ–π –≤ –ö–∏–µ–≤–µ –Ω–∞ —Ä—ã–Ω–∫–µ, —è –ø–æ–Ω–∏–º–∞–ª–∞, –∫–∞–∫‚Ä¶
–ï.–û.: –≠—Ç–æ –≤–æ –≤—Ä–µ–º—è –æ–∫–∫—É–ø–∞—Ü–∏–∏, –¥–∞?
–°.–ö.: –í–æ –≤—Ä–µ–º—è –æ–∫–∫—É–ø–∞—Ü–∏–∏ –∏ –≤ –ø–µ—Ä–≤—ã–π –≥–æ–¥ –ø–æ—Å–ª–µ –ü–æ–±–µ–¥—ã. –ò –ø—Ä–æ—Å—Ç–æ –≤–∏—Å–∏—Ç –∫–ª—é—á,
–∞ –≤–µ–¥—å –Ω–∞ –Ω–µ–º –º–æ–∂–Ω–æ –∑–∞—Ä–∞–±–æ—Ç–∞—Ç—å –¥–µ–Ω—å–≥–∏ ‚Äî —è –µ–≥–æ —Å—Ä–µ–∑–∞–ª–∞.
–ï.–û.: –ò–Ω—Ç–µ—Ä–µ—Å–Ω—ã–π –ø–æ–¥—Ö–æ–¥.
–°.–ö.: –î–∞. –ê –¥–∞–ª—å—à–µ —è —Å—Ç–æ—è–ª–∞ –∏ –≥–æ–≤–æ—Ä–∏–ª–∞‚Ä¶ –ù–µ –º–æ–≥—É –≤—Å–ø–æ–º–Ω–∏—Ç—å, –∫–∞–∫–∏–µ –±—ã–ª–∏
–¥–µ–Ω—å–≥–∏ —Ç–æ–≥–¥–∞, –Ω–æ, –ø—Ä–µ–¥–ø–æ–ª–æ–∂–∏–º, –ø—è—Ç–Ω–∞–¥—Ü–∞—Ç—å –∫–æ–ø–µ–µ–∫. –Ø –º–æ–≥–ª–∞ —Å–∫–∞–∑–∞—Ç—å –ó–µ–ª—å–¥–∏–Ω—É:
¬´–ö–ª—é—á–∞ –Ω–µ—Ç, –Ω–æ –µ—Å–ª–∏ –¥–∞–¥–∏—Ç–µ –ø—è—Ç–Ω–∞–¥—Ü–∞—Ç—å –∫–æ–ø–µ–µ–∫, —è –≤–∞—Å –ø–æ–¥–Ω–∏–º—É –Ω–∞ –≤–∞—à —ç—Ç–∞–∂¬ª.
–ï.–û.: –ò –∫–∞–∫–∞—è –±—ã–ª–∞ —Ä–µ–∞–∫—Ü–∏—è‚Ä¶ —É –ª—é–¥–µ–π?
–°.–ö.: –¢—ã –ø–æ–Ω–∏–º–∞–µ—à—å, –∑–∞–º–µ—á–∞—Ç–µ–ª—å–Ω–∞—è!
–ï.–û.: –î–∞? –û–Ω–∏ –≥–æ—Ç–æ–≤—ã –±—ã–ª–∏ –∑–∞ –ø—è—Ç–Ω–∞–¥—Ü–∞—Ç—å –∫–æ–ø–µ–µ–∫‚Ä¶
–°.–ö.: –ó–∞–º–µ—á–∞—Ç–µ–ª—å–Ω–∞—è. –Ø –¥—É–º–∞—é, —ç—Ç–æ –±—ã–ª–æ –æ—Ç–Ω–æ—à–µ–Ω–∏–µ –∫ –º–æ–µ–º—É –≤–æ–∑—Ä–∞—Å—Ç—É –∏
–ø–æ–Ω–∏–º–∞–Ω–∏–µ, —á—Ç–æ –∫–∞–∫–æ–µ-—Ç–æ –≤–æ–µ–Ω–Ω–æ–µ –ø—Ä–æ—à–ª–æ–µ –¥–æ–ª–∂–Ω–æ —Å–∫–∞–∑–∞—Ç—å—Å—è, –∏ –æ—Ç–Ω–æ—à–µ–Ω–∏–µ –∫
–º–æ–µ–π –º–∞–º–µ, –ø–æ—Ç–æ–º—É —á—Ç–æ –æ–Ω–∞ –±—ã–ª–∞ —á—É–¥–æ –∫–∞–∫ —Ö–æ—Ä–æ—à–∞, –º—è–≥–∫–∞ –æ—á–µ–Ω—å, –∏–Ω—Ç–µ–ª–ª–∏–≥–µ–Ω—Ç–Ω–∞.
–î—É–º–∞—é, —á—Ç–æ –≤—Å–µ —ç—Ç–æ –º–Ω–µ –ø–æ–º–æ–≥–∞–ª–æ.

–ú—ã—Ç–∞—Ä—Å—Ç–≤–∞ –≤–æ –≤—Ä–µ–º—è –∫–∞–º–ø–∞–Ω–∏–∏ –ø–æ –±–æ—Ä—å–±–µ —Å –∫–æ—Å–º–æ–ø–æ–ª–∏—Ç–∏–∑–º–æ–º
–í 1949 –≥–æ–¥—É –ø–∞–ø–∞ —Å—Ç–∞–ª –≤–µ–¥—É—â–∏–º —Ç–µ–∞—Ç—Ä–∞–ª—å–Ω—ã–º –∫—Ä–∏—Ç–∏–∫–æ–º-–∫–æ—Å–º–æ–ø–æ–ª–∏—Ç–æ–º, –µ–≥–æ
—É–≤–æ–ª–∏–ª–∏, –≤—ã–±—Ä–æ—Å–∏–ª–∏ –∏–∑ –ø–∞—Ä—Ç–∏–∏, –∏ [–º—ã] –æ—á–µ–Ω—å –¥–æ–ª–≥–æ –º—ã–∫–∞–ª–∏—Å—å. –ù–∞ —Å—á–∞—Å—Ç—å–µ ‚Äî –∫–∞–∫
—è –¥—É–º–∞—é, –∫–∞–∫ —è —Å–µ–π—á–∞—Å –ø–æ–ª–∞–≥–∞—é, –Ω–∞ —Å—á–∞—Å—Ç—å–µ, ‚Äî –Ω–∞—Å –≤—ã–±—Ä–æ—Å–∏–ª–∏ –∏–∑ –∫–≤–∞—Ä—Ç–∏—Ä—ã‚Ä¶
–ï.–û.: –ù–∞ —Å—á–∞—Å—Ç—å–µ?
–°.–ö.: –î—É–º–∞—é, —á—Ç–æ –¥–∞. –ü–æ—Å–∫–æ–ª—å–∫—É –∫—Ä–æ–≤–∞ –Ω–µ –±—ã–ª–æ, –Ω–∏–∫–∞–∫–æ–π –∫—Ä—ã—à–∏ –Ω–∞–¥ –≥–æ–ª–æ–≤–æ–π –Ω–µ
–±—ã–ª–æ, –ø–∞–ø–∞ –ø—Ä–æ–¥–∞–≤–∞–ª‚Ä¶ –£ –Ω–µ–≥–æ –±—ã–ª–∞ –∑–∞–º–µ—á–∞—Ç–µ–ª—å–Ω–∞—è –±–∏–±–ª–∏–æ—Ç–µ–∫–∞, –∏ –ø–∞–ø–∞ –ø—Ä–æ–¥–∞–≤–∞–ª,
–Ω–∞—á–∏–Ω–∞—è —Å –Ω–∞—Ä—É—á–Ω—ã—Ö —á–∞—Å–æ–≤, –∏ –≤—Å—é –±–∏–±–ª–∏–æ—Ç–µ–∫—É. –í—ã–Ω—É–∂–¥–µ–Ω—ã –±—ã–ª–∏ —Å–∫–∏—Ç–∞—Ç—å—Å—è –ø–æ
—É–≥–ª–∞–º, –∫—Ç–æ –∏–∑ –¥—Ä—É–∑–µ–π –ø—Ä–∏–º–µ—Ç, –∞ —Ç–∞–∫–∏—Ö –±—ã–ª–æ –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ–µ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ, –∫–∞–∫ –Ω–∏
—Å—Ç—Ä–∞–Ω–Ω–æ. –ò—Ö –±—ã–ª–æ –Ω–µ –º–µ–Ω—å—à–µ, —á–µ–º —Ç–µ—Ö, –∫—Ç–æ –≤–æ–æ–±—â–µ –ø–µ—Ä–µ—Å—Ç–∞–ª –∑–≤–æ–Ω–∏—Ç—å.

–ö–∞–∫ —Ç–æ–ª—å–∫–æ —É–≥–æ–ª –Ω–∞—Ö–æ–¥–∏–ª–∏, –º–µ–Ω—è –≤–æ–∑–≤—Ä–∞—â–∞–ª–∏ –≤ –ú–æ—Å–∫–≤—É, –∫–∞–∫ —Ç–æ–ª—å–∫–æ –æ—Ç—Ç—É–¥–∞
–≤—ã–≥–æ–Ω—è–ª–∏, –º–µ–Ω—è –æ—Ç–ø—Ä–∞–≤–ª—è–ª–∏ –≤ –ö–∏–µ–≤ –∫ –±–∞–±—É—à–∫–µ.

–ï.–û.: –ê–≥–∞.
–°.–ö.: –ò –ø–æ—ç—Ç–æ–º—É —Ç–∞–∫–∞—è –≤–æ—Ç –±—ã–ª–∞‚Ä¶
–ï.–û.: –¢–æ –µ—Å—Ç—å, –ø–æ–ª—É—á–∞–ª–æ—Å—å, –±–ª–∞–≥–æ–¥–∞—Ä—è —Ç–æ–º—É, —á—Ç–æ –≤–∞—Å –≤—ã–≥–Ω–∞–ª–∏ –∏–∑ —Ç–æ–π –∫–≤–∞—Ä—Ç–∏—Ä—ã,
–≤—ã —Å—Ç–∞–ª–∏ –Ω–µ —Ç–∞–∫ —É–ª–æ–≤–∏–º—ã –¥–ª—è –≤—Å–µ—Ö —ç—Ç–∏—Ö –æ—Ä–≥–∞–Ω–æ–≤.
–°.–ö.: –î—É–º–∞—é, —á—Ç–æ –¥–∞. –î–∞ –∏ –∂–∏–∑–Ω—å –±—ã–ª–∞ —Ä–∞–∑–Ω–æ–æ–±—Ä–∞–∑–Ω–∞—è. –ò —à–∫–æ–ª —è –ø–æ–º–µ–Ω—è–ª–∞
–¥–µ—Å—è—Ç—å, –≤ —Å–≤—è–∑–∏ —Å —ç—Ç–æ–π –∂–∏–∑–Ω—å—é.
–ï.–û.: –≠—Ç–æ —á–µ–º—É-—Ç–æ –≤–∞—Å –Ω–∞—É—á–∏–ª–æ, —ç—Ç–∞ —Å–º–µ–Ω–∞ –º–µ—Å—Ç? –≠—Ç–æ –≤—ã—Ä–∞–±–∞—Ç—ã–≤–∞–µ—Ç —Å–ø–æ—Å–æ–±–Ω–æ—Å—Ç–∏
—Å—Ç—Ä–æ–∏—Ç—å –∫–æ–Ω—Ç–∞–∫—Ç—ã, –ø—Å–∏—Ö–æ–ª–æ–≥–∏—á–µ—Å–∫–æ–µ –∫–∞–∫–æ–µ-—Ç–æ‚Ä¶
–°.–ö.: –£ –º–µ–Ω—è –µ—â–µ, –∑–Ω–∞–µ—à—å, –ø–æ—Ä–∞–∑–∏—Ç–µ–ª—å–Ω–∞—è —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ –º–∞–º–∞. –ú–æ–µ–π –º–∞–º–µ —Å–µ–π—á–∞—Å
–¥–µ–≤—è–Ω–æ—Å—Ç–æ –ª–µ—Ç, —É –Ω–µ–µ –∑–∞–º–µ—á–∞—Ç–µ–ª—å–Ω–∞—è –≥–æ–ª–æ–≤–∞... –ò —è –¥–æ —Å–∏—Ö –ø–æ—Ä –∏–Ω–æ–≥–¥–∞ –ª–æ–≤–ª—é
—Å–µ–±—è –Ω–∞ —Ç–æ–º, —á—Ç–æ –∂–∏–≤—É —Ç–∞–∫, –∫–∞–∫ –æ–Ω–∞ –º–Ω–µ –≤ –¥–µ—Ç—Å—Ç–≤–µ –≥–æ–≤–æ—Ä–∏–ª–∞. –ú–æ—è –º–∞–º–∞ –≤–æ
–≤—Ä–µ–º—è –≤–æ–π–Ω—ã ‚Äî –æ–Ω–∞ 1924 –≥–æ–¥–∞ —Ä–æ–∂–¥–µ–Ω–∏—è ‚Äî —Å–æ –º–Ω–æ–π –Ω–∞ —Ä—É–∫–∞—Ö, –±—ã–ª–∞ –º–∞–º–æ–π, –±—ã–ª–∞
–∂–µ–Ω–æ–π, –Ω–æ –æ–Ω–∞ –±—ã–ª–∞ –¥–µ–≤–æ—á–∫–æ–π –ø–æ –≤–æ–∑—Ä–∞—Å—Ç—É.
–ï.–û.: –ù—É –∫–æ–Ω–µ—á–Ω–æ.
–°.–ö.: –ò –≤–æ –≤—Ä–µ–º—è –æ–∫–∫—É–ø–∞—Ü–∏–∏ –æ–Ω–∞ –ø—Ä–∞–∫—Ç–∏—á–µ—Å–∫–∏ –≤–æ–∑–≥–ª–∞–≤–∏–ª–∞ –æ–≥—Ä–æ–º–Ω—É—é –Ω–∞—à—É —Å–µ–º—å—é –≤
–µ–µ –ø–µ—Ä–µ–¥–≤–∏–∂–µ–Ω–∏—è—Ö –ø–æ –∑–µ–º–ª–µ –Ω–∞ –æ–∫–∫—É–ø–∏—Ä–æ–≤–∞–Ω–Ω–æ–π —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∏, –≤–æ–∑–≤—Ä–∞—â–µ–Ω–∏—è –≤ –ö–∏–µ–≤
–≤ —ç—Ç–æ—Ç –ø–µ—Ä–∏–æ–¥. –≠—Ç–æ —É –º–µ–Ω—è –∏ –æ—Ç –º–∞–º—ã. –ò —Ç–æ—á–Ω–æ —Ç–∞–∫ –∂–µ –º–∞–º–∞ –ø–µ—Ä–µ–∂–∏–ª–∞ –≤—Å–µ,
–Ω–∞—á–∏–Ω–∞—è —Å 1949 –≥–æ–¥–∞, –ø–æ—Ç–æ–º—É —á—Ç–æ –æ–Ω–∞ –ø—Ä–∏–µ—Ö–∞–ª–∞ –∏–∑ –ö–∏–µ–≤–∞ –∏ –ø–æ–ø–∞–ª–∞ –≤ –∫—Ä—É–≥
–∑–Ω–∞–º–µ–Ω–∏—Ç—ã—Ö –ª—é–¥–µ–π ‚Äî –∞–∫—Ç–µ—Ä–æ–≤, –ø–∏—Å–∞—Ç–µ–ª–µ–π... –û–Ω–∏ –æ—á–µ–Ω—å –∏–Ω—Ç–µ—Ä–µ—Å–Ω–æ —É–∑–Ω–∞–ª–∏ —Å
–ø–∞–ø–æ–π, —á—Ç–æ —Å –Ω–∏–º–∏ –ø—Ä–æ–∏–∑–æ–π–¥–µ—Ç –Ω–∞ —Å–ª–µ–¥—É—é—â–∏–π –¥–µ–Ω—å. –ö–æ–Ω—Å—Ç–∞–Ω—Ç–∏–Ω –ú–∏—Ö–∞–π–ª–æ–≤–∏—á
–°–∏–º–æ–Ω–æ–≤ –ø–æ–∑–≤–∞–ª –∏—Ö –Ω–∞ –¥–∞—á—É –ø–æ—É–∂–∏–Ω–∞—Ç—å –≤–º–µ—Å—Ç–µ. –û–Ω–∏ —Å–∏–¥–µ–ª–∏, —É–∂–∏–Ω–∞–ª–∏, –∏ ¬´–ö–∞—ç–ú¬ª
–ø–æ—á–µ–º—É-—Ç–æ –ø–∏–ª –∑–∞ –∑–¥–æ—Ä–æ–≤—å–µ –º–∞–º—ã, –∞ –º–æ—è –º–∞–º–∞ —Ç–æ–≥–¥–∞ –µ—â–µ –≤—Å–µ —Ä–∞–≤–Ω–æ –±—ã–ª–∞ –æ—á–µ–Ω—å
–º–æ–ª–æ–¥–æ–π‚Ä¶
–ï.–û.: –ò —Ö–æ—Ä–æ—à–∞ —Å–æ–±–æ–π.
–°.–ö.: ‚Ä¶–ò –æ–Ω–∞ –≤—Å–µ –≤—Ä–µ–º—è –¥—É–º–∞–ª–∞: ¬´–ì–æ—Å–ø–æ–¥–∏, –Ω—É –∫–∞–∫–æ–π –∂–µ –º–æ–π –®—É—Ä–∞
–∑–∞–º–µ—á–∞—Ç–µ–ª—å–Ω—ã–π!¬ª ‚Äî –¥—É–º–∞–ª–∞ –æ–Ω–∞ –ø—Ä–æ –º–æ–µ–≥–æ –≤—Ç–æ—Ä–æ–≥–æ –ª—é–±–∏–º–æ–≥–æ –ø–∞–ø—É. –ê, –ø—Ä–æ–≤–æ–∂–∞—è,
[–°–∏–º–æ–Ω–æ–≤] –ø–∞–ø–µ —Å–∫–∞–∑–∞–ª: ¬´–®—É—Ä–∞, –∑–∞–≤—Ç—Ä–∞‚Ä¶ –±—É–¥–µ—Ç –≤ —Å—Ç–∞—Ç—å–µ, —Ç—ã –∑–∞–≤—Ç—Ä–∞ –Ω–µ –±—É–¥–µ—à—å
–Ω–∏ —á–ª–µ–Ω–æ–º –ø–∞—Ä—Ç–∏–∏, –Ω–∏ –∑–∞–≤–ª–∏—Ç–æ–º, –Ω–∏‚Ä¶ –ü—Ä–∏–≥–æ—Ç–æ–≤—å—Å—è¬ª.
–ï.–û.: –¢–æ –µ—Å—Ç—å –æ–Ω –µ–≥–æ –ø—Ä–µ–¥—É–ø—Ä–µ–¥–∏–ª.
–°.–ö.: –û–Ω –µ–≥–æ –ø—Ä–µ–¥—É–ø—Ä–µ–¥–∏–ª. –≠—Ç–æ —á—Ç–æ –∫–∞—Å–∞–µ—Ç—Å—è –º–æ–∏—Ö.

–•–∞—Ä–∞–∫—Ç–µ—Ä –º—É–∂–∞ –∏ –µ–≥–æ –∂–∏–∑–Ω–µ–Ω–Ω–∞—è –ø–æ–∑–∏—Ü–∏—è
–ß—Ç–æ –∂–µ –∫–∞—Å–∞–µ—Ç—Å—è –º–æ–µ–≥–æ –º—É–∂–∞ ‚Äî —Ç–æ, —á—Ç–æ –º–Ω–µ –ø–æ–≤–µ–∑–ª–æ –∂–∏—Ç—å —Å —á–µ–ª–æ–≤–µ–∫–æ–º
–Ω–∞—Å—Ç–æ—è—â–µ–≥–æ –º—É–∂—Å–∫–æ–≥–æ —Å–∫–ª–∞–¥–∞ –∏ —É–º–∞, –∏ —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∞, –∏ –≤–æ–ª–∏, –∏ –Ω–µ–≤–µ—Ä–æ—è—Ç–Ω–æ–≥–æ
–±–ª–∞–≥–æ—Ä–æ–¥—Å—Ç–≤–∞‚Ä¶
–ï.–û.: –ò –æ–±–∞—è–Ω–∏—è.
–°.–ö.: ‚Ä¶ –∏ –æ–±–∞—è–Ω–∏—è, –∏ —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ –ª–∏—à–µ–Ω–Ω–æ–≥–æ –±–æ—Ä—å–±—ã –∑–∞ –ø—Ä–µ—Å—Ç–∏–∂, –∑–∞ –º–µ—Å—Ç–æ –≤
–æ—Ñ–∏—Ü–∏–∞–ª—å–Ω–æ–º —Ä–∞—Å–ø–æ–ª–æ–∂–µ–Ω–∏–∏ –∫–∞–∫–∏—Ö-—Ç–æ —Ñ–∏–≥—É—Ä –Ω–∞ –¥–æ—Å–∫–µ. –ï–º—É —ç—Ç–æ –±—ã–ª–æ –≤—Å–µ —Ä–∞–≤–Ω–æ‚Ä¶
–ï.–û.: –í–æ–æ–±—â–µ-—Ç–æ —É –Ω–µ–≥–æ —ç—Ç–æ –º–µ—Å—Ç–æ —Å —Ä–æ–∂–¥–µ–Ω–∏—è –±—ã–ª–æ. –£ –Ω–µ–≥–æ —É—Ä–æ–≤–µ–Ω—å –æ—á–µ–Ω—å
–≤—ã—Å–æ–∫–∏–π.
–°.–ö.: –ù—É, —ç—Ç–æ –∂–µ‚Ä¶ –¢—ã –∂–µ –ø–æ–Ω–∏–º–∞–µ—à—å, –±–æ–ª—å—à–∏–Ω—Å—Ç–≤–æ —Ö–æ—á–µ—Ç –∑–∞–Ω—è—Ç—å.
–ï.–û.: –ë–æ–ª—å—à–∏–Ω—Å—Ç–≤–æ ‚Äî –¥–∞. –ù—É! –û–Ω —Å–æ–≤—Å–µ–º –Ω–µ –±–æ–ª—å—à–∏–Ω—Å—Ç–≤–æ.
–°.–ö.: –î–∞.

–ü–æ—Å—Ç—É–ø–æ–∫ –Ω–µ–º–µ—Ü–∫–æ–≥–æ –æ—Ñ–∏—Ü–µ—Ä–∞
–ï.–û.: –°–≤–µ—Ç–ª–∞–Ω–∞, —è –≤–∞—Å —Å–ª—É—à–∞—é, –∏ –∫–∞–∫–æ–µ-—Ç–æ –æ—â—É—â–µ–Ω–∏–µ, —á—Ç–æ –ë–æ–≥ —Ö—Ä–∞–Ω–∏–ª... –ò –≤
—Å–ª—É—á–∞–µ, —á—Ç–æ –±—ã–ª –¥–∞–Ω –≤—Ç–æ—Ä–æ–π –ø—Ä–µ–∫—Ä–∞—Å–Ω—ã–π –æ—Ç–µ—Ü, –∏ —ç—Ç–æ –ø—Ä–µ–¥—É–ø—Ä–µ–∂–¥–µ–Ω–∏–µ –∑–∞—Ä–∞–Ω–µ–µ. –ò
—ç—Ç–æ—Ç —Å–ª—É—á–∞–π, –≤—ã –Ω–µ —É–ø–æ–º—è–Ω—É–ª–∏, —Å –ë–∞–±—å–∏–º –Ø—Ä–æ–º ‚Äî —ç—Ç–æ –∂–µ –±—ã–ª–∞ –∏—Å—Ç–æ—Ä–∏—è
—Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ –ø–æ—Ç—Ä—è—Å–∞—é—â–∞—è, –∫–æ–≥–¥–∞ –≤—ã —Å –º–∞–º–æ–π –æ—Ç–ø—Ä–∞–≤–∏–ª–∏—Å—å‚Ä¶
–°.–ö.: –ó–Ω–∞–µ—à—å, —è –±—ã –Ω–µ —Ö–æ—Ç–µ–ª–∞ –≥–æ–≤–æ—Ä–∏—Ç—å –∏–º–µ–Ω–Ω–æ —Å–µ–≥–æ–¥–Ω—è –ø—Ä–æ –æ–∫–∫—É–ø–∞—Ü–∏—é, –ø—Ä–æ
—É–∫—Ä–∞–∏–Ω—Å–∫–∏–µ –∫–∞–∫–∏–µ-—Ç–æ‚Ä¶
–ï.–û.: –ù–µ—Ç, —è –ø—Ä–æ —É–¥–∞—á—É, —á—Ç–æ –∫–∞–∫–æ–µ-—Ç–æ —á—É–¥–æ...
–°.–ö.: –û–¥–Ω–æ —Å–≤—è–∑–∞–Ω–æ —Å –¥—Ä—É–≥–∏–º, –ø–æ—Ç–æ–º—É —á—Ç–æ –∫–æ–≥–¥–∞ –≤–æ—Ç —ç—Ç–∏ –≥–æ–¥—ã, –ø—Ä–æ–≤–µ–¥–µ–Ω–Ω—ã–µ –Ω–∞
–£–∫—Ä–∞–∏–Ω–µ, —Ç–æ, —á—Ç–æ –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç —Å–µ–π—á–∞—Å‚Ä¶ –ü–æ—á–µ–º—É —è –æ—Ç–∫–∞–∑—ã–≤–∞—é—Å—å –∫–∞—Ç–µ–≥–æ—Ä–∏—á–µ—Å–∫–∏
–æ—Ç–≤–µ—á–∞—Ç—å –Ω–∞ –ª—é–±–æ–π –≤–æ–ø—Ä–æ—Å ‚Äî –∞ –æ—á–µ–Ω—å –º–Ω–æ–≥–∏–µ –∑–≤–æ–Ω—è—Ç –ø–æ —Ç–µ–ª–µ—Ñ–æ–Ω—É –∏ —Å–ø—Ä–∞—à–∏–≤–∞—é—Ç ‚Äî
–∏ —É—á–∞—Å—Ç–≤–æ–≤–∞—Ç—å –≤ –∫–∞–∫–∏—Ö –±—ã —Ç–æ –Ω–∏ –±—ã–ª–æ –æ–±—Å—É–∂–¥–µ–Ω–∏—è—Ö, –ø–æ—Ç–æ–º—É —á—Ç–æ —è, –≤–æ-–ø–µ—Ä–≤—ã—Ö,
–æ—á–µ–Ω—å –º–Ω–æ–≥–æ –∑–Ω–∞—é —Å–æ —Å–ª–æ–≤ –º–∞–º—ã‚Ä¶
–ï.–û.: –ê, —Å–æ —Å–ª–æ–≤...
–°.–ö.: –ê, –≤–æ-–≤—Ç–æ—Ä—ã—Ö, –º–æ—è –º–∞–º–∞ –Ω–∞–ø–∏—Å–∞–ª–∞ –∑–∞–º–µ—á–∞—Ç–µ–ª—å–Ω—ã–µ –≤–æ—Å–ø–æ–º–∏–Ω–∞–Ω–∏—è –∏–º–µ–Ω–Ω–æ –ø—Ä–æ
—ç—Ç–æ –≤—Ä–µ–º—è. –û–Ω–∞ –Ω–∞–ø–∏—Å–∞–ª–∞‚Ä¶
–ï.–û.: –û–Ω–∏ –∏–∑–¥–∞–Ω—ã?
–°.–ö.: –ù–µ—Ç, –æ–Ω–∞ –æ—Ç–∫–∞–∑—ã–≤–∞–µ—Ç—Å—è. –ï–π –ø—Ä–µ–¥–ª–∞–≥–∞–ª–∏ –Ω–µ —Ä–∞–∑, –∏ –º—ã —Å –ê–ª–µ–Ω–æ–π, –º–æ–µ–π
—Å–µ—Å—Ç—Ä–æ–π, –µ–µ —É–≥–æ–≤–∞—Ä–∏–≤–∞–ª–∏. –û–Ω–∞ –≥–æ–≤–æ—Ä–∏—Ç: ¬´–≠—Ç–æ —è –ø–∏—Å–∞–ª–∞, –¥–µ–≤–æ—á–∫–∏, –¥–ª—è –≤–∞—Å. –≠—Ç–æ
—è –ø–∏—Å–∞–ª–∞ –¥–ª—è —Å–µ–º—å–∏‚Ä¶¬ª –ë–∞–±–∏–π –Ø—Ä ‚Äî —ç—Ç–æ –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ‚Ä¶ –ò–Ω–æ–≥–¥–∞ —Ç—Ä—É–¥–Ω–æ —Å–µ–±–µ
–ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç—å, —á—Ç–æ –∑–Ω–∞—á–∏—Ç –ø–µ—Ä–µ–∂–∏—Ç—å —ç—Ç–æ –ø–æ–Ω–∏–º–∞–Ω–∏–µ, –ø–æ—Ç–æ–º—É —á—Ç–æ –∫–æ–≥–¥–∞ –º–∞–º–∞ –ø–æ—à–ª–∞
–ø—Ä–æ–≤–æ–∂–∞—Ç—å —Å–æ—Å–µ–¥–∫—É –∏ —Å–≤–æ—é –ø–æ–¥—Ä—É–≥—É –≤ –ë–∞–±–∏–π –Ø—Ä‚Ä¶
–ï.–û.: –° —Ä–µ–±–µ–Ω–∫–æ–º –Ω–∞ —Ä—É–∫–∞—Ö.
–°.–ö.: ‚Ä¶—Å–æ –º–Ω–æ–π –Ω–∞ —Ä—É–∫–∞—Ö, –ø–æ–º–æ—á—å –≤–µ—â–∏ –ø–æ–¥–Ω–µ—Å—Ç–∏ ‚Äî –≤—Å–µ –∂–µ —à–ª–∏ —Å –≤–µ—â–∞–º–∏, –Ω–∏–∫—Ç–æ
–Ω–µ –ø—Ä–µ–¥–ø–æ–ª–∞–≥–∞–ª, —á–µ–º —ç—Ç–æ –∑–∞–∫–æ–Ω—á–∏—Ç—Å—è. –ú–æ—è –º–∞–º–∞ ‚Äî –º–∏–ª–µ–Ω—å–∫–∞—è, –º–æ–ª–æ–¥–µ–Ω—å–∫–∞—è‚Ä¶
–ï.–û.: –û—á–µ–Ω—å, –æ—á–µ–Ω—å –º–æ–ª–æ–¥–∞—è!
–°.–ö. : ‚Ä¶—Å–≤–µ—Ç–ª–µ–Ω—å–∫–∞—è, —Å –º–∞–ª–µ–Ω—å–∫–æ–π —Å–≤–µ—Ç–ª–µ–Ω—å–∫–æ–π –¥–µ–≤–æ—á–∫–æ–π –Ω–∞ —Ä—É–∫–∞—Ö. –í –ø—Ä–∏–Ω—Ü–∏–ø–µ,
–¥–æ—à–ª–∏ –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ –¥–∞–ª–µ–∫–æ, –∏ –µ–µ –≤—ã–±—Ä–æ—Å–∏–ª [–∏–∑ –∫–æ–ª–æ–Ω–Ω—ã] –Ω–µ–º–µ—Ü–∫–∏–π –æ—Ñ–∏—Ü–µ—Ä. –ú–∞–º–∞
—Ä–∞–∑–±–∏—Ä–∞–ª–∞—Å—å, –∞ –º–Ω–µ –≤–æ—Å—Å—Ç–∞–Ω–æ–≤–∏—Ç—å —ç—Ç–æ‚Ä¶
–ï.–û.: –ù—É –¥–∞.
–°.–ö.: –ù–∞–¥–æ –µ–µ –ø–µ—Ä–µ—Å–ø—Ä–æ—Å–∏—Ç—å, —è –Ω–µ –ø–µ—Ä–µ—Å–ø—Ä–∞—à–∏–≤–∞–ª–∞. –í–µ—Ä–Ω—É–ª, —Å–∫–∞–∑–∞–ª ¬´–≤—Å–µ¬ª.
–ï.–û.: –¢–æ –µ—Å—Ç—å –æ–Ω–∞ –ø—Ä–∏–≤–ª–µ–∫–ª–∞ –µ–≥–æ –≤–Ω–∏–º–∞–Ω–∏–µ.
–°.–ö.: –î–∞, –æ–Ω–∞ –ø—Ä–∏–≤–ª–µ–∫–ª–∞ –µ–≥–æ –≤–Ω–∏–º–∞–Ω–∏–µ.
–ï.–û.: –í –Ω–µ–π –±—ã–ª–æ —á—Ç–æ-—Ç–æ —Ç–∞–∫–æ–µ‚Ä¶
–°.–ö.: –î—É–º–∞—é, –Ω–µ–ø–æ—Ö–æ–∂–µ—Å—Ç—å—é‚Ä¶ –û–Ω–∞ –±—ã–ª–∞ –∏ –µ—Å—Ç—å –∞–±—Å–æ–ª—é—Ç–Ω–æ —Å–ª–∞–≤—è–Ω—Å–∫–æ–≥–æ —Ç–∏–ø–∞, —Å
–≥–æ–ª—É–±—ã–º–∏ –≥–ª–∞–∑–∞–º–∏‚Ä¶ –ê –∫–æ–≥–¥–∞ –Ω–∞ —Å–ª–µ–¥—É—é—â–∏–π –¥–µ–Ω—å ‚Äî –º–∞–º–∞ –æ–± —ç—Ç–æ–º –Ω–∞–ø–∏—Å–∞–ª–∞ ‚Äî
–≤–µ—Ä–Ω—É–ª—Å—è –º–∞–ª—å—á–∏–∫, –ø—Ä–∏–±–µ–∂–∞–ª –≤–æ –¥–≤–æ—Ä. –û–Ω —Ä–∞—Å—Å–∫–∞–∑–∞–ª, —á—Ç–æ —Ç–∞–º –ø—Ä–æ–∏—Å—Ö–æ–¥–∏–ª–æ.
–ï.–û.: –û–Ω —Å—É–º–µ–ª —É–±–µ–∂–∞—Ç—å?
–°.–ö.: –î–∞, –æ–Ω —Å—É–º–µ–ª —É–±–µ–∂–∞—Ç—å.
–ï.–û.: –¢–æ–∂–µ –µ–≥–æ –∫—Ç–æ-—Ç–æ –≤—ã–≤–µ–ª —Ç–∞–º?
–°.–ö.: –ù–µ—Ç, –∑–Ω–∞–µ—à—å, –Ω–µ–∫–æ—Ç–æ—Ä—ã–µ –ª—é–¥–∏, –Ω–∞—Å–∫–æ–ª—å–∫–æ —Ç–µ–ø–µ—Ä—å –∏–∑–≤–µ—Å—Ç–Ω–æ, –≤—ã–±–∏—Ä–∞–ª–∏—Å—å –∏–∑
—è–º—ã —ç—Ç–æ–π‚Ä¶
–ï.–û.: –ò –º–∞–ª—å—á–∏–∫ —Ä–∞—Å—Å–∫–∞–∑–∞–ª, —á—Ç–æ —Ç–∞–º –±—ã–ª–æ.
–°.–ö.: –ò –º–∞–ª—å—á–∏–∫ —Ä–∞—Å—Å–∫–∞–∑–∞–ª, —á—Ç–æ —Ç–∞–º –ø—Ä–æ–∏–∑–æ—à–ª–æ.
–ï.–û.: –¢–∞–∫ —á—Ç–æ, –ø–æ —Å—É—Ç–∏, —Å–ø–∞—Å –Ω–µ–º–µ—Ü–∫–∏–π –æ—Ñ–∏—Ü–µ—Ä, –∫–æ—Ç–æ—Ä—ã–π –≤—ã–¥–µ—Ä–Ω—É–ª –∏–∑ —ç—Ç–æ–π
–æ—á–µ—Ä–µ–¥–∏.
–°.–ö.: –î–∞, –∏ —Ç—É—Ç –∂–µ, –ø–æ–Ω–∏–º–∞–µ—à—å, –≤ –ø—Ä–∏–Ω—Ü–∏–ø–µ, —Å–ø–∞—Å–∏–±–æ –µ–º—É –Ω–µ —Å–∫–∞–∂–µ—à—å.
–ï.–û.: –î–∞, —Å–ª–æ–∂–Ω–æ.
–°.–ö.: –ú–æ–∂–Ω–æ —Å–∫–∞–∑–∞—Ç—å —Å–ø–∞—Å–∏–±–æ –∑–∞ —Å–≤–æ—é –∂–∏–∑–Ω—å, –∑–∞ –∂–∏–∑–Ω—å –º–∞–º—ã –∏, —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ,
–≤—Å–µ–≥–æ –Ω–∞—à–µ–≥–æ —Ä–æ–¥–∞, –∫–æ—Ç–æ—Ä—ã–π –∏–¥–µ—Ç –æ—Ç –º–∞–º—ã. –ù–æ –º–∞–º–∞ –±—ã–ª–∞ –æ—á–µ–Ω—å —Å–ª–∞–≤—è–Ω—Å–∫–æ–π
–≤–Ω–µ—à–Ω–æ—Å—Ç–∏, –∏ –ø—Ä–∏—á–∏–Ω–∞ —ç—Ç–æ–≥–æ –ø–æ—Å—Ç—É–ø–∫–∞ –º–æ–≥–ª–∞ –±—ã—Ç—å –Ω–µ –≤ —Ç–æ–º, —á—Ç–æ –æ–Ω –ø–æ–∂–∞–ª–µ–ª –µ–µ
–∫–∞–∫ —á–µ–ª–æ–≤–µ–∫–∞, –∫–∞–∫ –ª–∏—á–Ω–æ—Å—Ç—å. –ù–µ—Ç, –æ–Ω –ø–æ–Ω—è–ª, —á—Ç–æ –æ–Ω–∞ –Ω–µ –∏–∑ ¬´—ç—Ç–∏—Ö¬ª –ª—é–¥–µ–π, —á—Ç–æ
–æ–Ω–∞‚Ä¶
–ï.–û.: –¢–æ –µ—Å—Ç—å —ç—Ç–æ —Ç–∞–∫–∞—è —Ñ–æ—Ä–º–∞–ª—å–Ω–∞—è —Å–æ—Ä—Ç–∏—Ä–æ–≤–∫–∞ –Ω–µ–º–µ—Ü–∫–∞—è.
–°.–ö.: –î–∞.
–ï.–û.: –ß–µ—Ç–∫–∞—è. –ü–æ—Ä—è–¥–æ–∫.
–°.–ö.: –î–∞, –º–æ–∂–µ—Ç –±—ã—Ç—å —Ç–∞–∫, –∞ –º–æ–∂–µ—Ç –±—ã—Ç—å –∏–Ω–∞—á–µ. –ù–æ –º—ã –Ω–∏–∫–æ–≥–¥–∞ –æ–± —ç—Ç–æ–º —É–∂–µ –Ω–µ
—É–∑–Ω–∞–µ–º.
–ï.–û.: –ù–µ—Ç, –Ω–µ —É–∑–Ω–∞–µ–º.

–í—Å–µ–º –∂–µ–Ω—â–∏–Ω–∞–º —Å–µ–º—å–∏ –≤–µ–∑–ª–æ —Å –º—É–∂—á–∏–Ω–∞–º–∏
–°.–ö.: –ü–æ—ç—Ç–æ–º—É –Ω–∞—à–µ–π —Å–µ–º—å–µ —Å –º—É–∂–∏–∫–∞–º–∏ –æ—á–µ–Ω—å –≤–µ–∑–ª–æ, –≤—Å–µ–≥–¥–∞ –≤–µ–∑–ª–æ. –¢–æ—á–Ω–æ —Ç–∞–∫
–∂–µ –ø–æ–¥ –ø—è—Ç—å–¥–µ—Å—è—Ç –ª–µ—Ç —É–∂–µ –º–æ—è —Å–µ—Å—Ç—Ä–∞ –ê–ª–µ–Ω–∞ –∂–∏–≤–µ—Ç —Å –º–æ–∏–º –ª—é–±–∏–º—ã–º –∑—è—Ç–µ–º. –≠—Ç–æ
–≤–æ–æ–±—â–µ –æ—á–µ–Ω—å —Å–º–µ—à–Ω–∞—è –ø–∞—Ä–∞ –∏ –æ—á–µ–Ω—å —Å–º–µ—à–Ω–∞—è –∏—Å—Ç–æ—Ä–∏—è. –ê –∑—è—Ç—å –º–æ–π, –æ–Ω
–∏–Ω–¥–æ–Ω–µ–∑–∏–µ—Ü, —Å—ã–Ω –ø–æ–ª–∏—Ç—ç–º–∏–≥—Ä–∞–Ω—Ç–∞‚Ä¶ –¢–∞–∫ —á—Ç–æ –Ω–∞—à–∞ —Å–µ–º—å—è —Ä–∞—Å–ø—Ä–æ—Å—Ç—Ä–∞–Ω–∏–ª–∞—Å—å –µ—â–µ –≤
—Ç–æ–º –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏–∏, –≤–∑—è–≤ –ª—É—á—à–∏—Ö –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç–µ–ª–µ–π –º—É–∂—Å–∫–æ–≥–æ —Ä–æ–¥–∞ –æ—Ç—Ç—É–¥–∞.
–ï.–û.: –û–Ω–∏ –≤ –†–æ—Å—Å–∏–∏ –∂–∏–≤—É—Ç, –∑–¥–µ—Å—å?
–°.–ö.: –î–∞, —ç–º–∏–≥—Ä–∏—Ä–æ–≤–∞–ª –æ—Ç–µ—Ü, –∏ –æ–Ω –ø—Ä–µ–ø–æ–¥–∞–≤–∞–ª‚Ä¶
–ï.–û.: –£–∂–µ –∑–¥–µ—Å—å‚Ä¶
–°.–ö.: –î–∞, –æ–Ω –ø—Ä–µ–ø–æ–¥–∞–≤–∞–ª –∑–¥–µ—Å—å.
–ï.–û.: –ò –≤–∞—à –∑—è—Ç—å —É–∂–µ —Ä–æ–¥–∏–ª—Å—è –∑–¥–µ—Å—å, —Ç–æ –µ—Å—Ç—å –æ–Ω –ø—Ä–∞–∫—Ç–∏—á–µ—Å–∫–∏ –∏–∑ –Ω–∞—à–µ–π
–∫—É–ª—å—Ç—É—Ä—ã.
–°.–ö.: –°–ª—É—à–∞–π, —Ç—ã –º–µ–Ω—è —Å–ø—Ä–æ—Å–∏–ª–∞, –∏ —è —Å—Ä–∞–∑—É –∂–µ‚Ä¶
–ï.–û.: –ó–∞—Å–æ–º–Ω–µ–≤–∞–ª–∞—Å—å...
–°.–ö.: –ü—è—Ç—å–¥–µ—Å—è—Ç –ª–µ—Ç —Ç–æ–º—É –Ω–∞–∑–∞–¥... –ü–æ-–º–æ–µ–º—É, –¥–∞...
–ï.–û.: –ù–æ –æ–Ω–∏ —Å–æ–≤—Å–µ–º –º–æ–ª–æ–¥—ã–º–∏ —Ç–æ–∂–µ –ø–æ–∑–Ω–∞–∫–æ–º–∏–ª–∏—Å—å, –ø–æ–ª—É—á–∞–µ—Ç—Å—è‚Ä¶
–°.–ö.: –î–∞, –æ–Ω–∏ —É—á–∏–ª–∏—Å—å –≤–º–µ—Å—Ç–µ.
–ï.–û.: –ê —Å–µ—Å—Ç—Ä–∞ –∑–∞–Ω–∏–º–∞–ª–∞—Å—å —á–µ–º?
–°.–ö.: –°–µ—Å—Ç—Ä–∞ —É –º–µ–Ω—è —Ö—É–¥–æ–∂–Ω–∏–∫. –ò –º–æ–π –∑—è—Ç—å —Ö—É–¥–æ–∂–Ω–∏–∫. –£ –Ω–∏—Ö –≥–∞–ª–µ—Ä–µ—è
–≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω–∞—è, –∫–æ—Ç–æ—Ä–∞—è‚Ä¶
–ï.–û.: –í –∫–∞–∫–æ–º –≥–æ—Ä–æ–¥–µ?
–°.–ö.: –í –ú–æ—Å–∫–≤–µ. –û—á–µ–Ω—å –∏–∑–≤–µ—Å—Ç–Ω–∞—è, –≤ —Å–º—ã—Å–ª–µ –ø—Ä–æ—Ñ–µ—Å—Å–∏–∏... –°–µ—Å—Ç—Ä–∞ –∏ –∑—è—Ç—å ‚Äî –ª—é–¥–∏
–ø–æ—Ä–∞–∑–∏—Ç–µ–ª—å–Ω–æ–≥–æ –≤–∫—É—Å–∞‚Ä¶
–ï.–û.: –ö–∞–∫–∞—è —É –Ω–∏—Ö —Ñ–∞–º–∏–ª–∏—è?
–°.–ö.: ‚Ä¶–í–∫—É—Å–∞ –∏ –ø–æ–Ω–∏–º–∞–Ω–∏—è.
–ï.–û.: –§–∞–º–∏–ª–∏—è –º—É–∂–∞?
–°.–ö.: –ú–æ—è —Å–µ—Å—Ç—Ä–∞ –∫–∞–∫ –±—ã–ª–∞, —Ç–∞–∫ –∏ –æ—Å—Ç–∞–ª–∞—Å—å –ë–æ—Ä—â–∞–≥–æ–≤—Å–∫–æ–π, –∞ –∑—è—Ç—å —É –Ω–∞—Å‚Ä¶ –¢—ã
–∑–Ω–∞–µ—à—å, —Ç—ã —ç—Ç–æ –≤—ã—á–µ—Ä–∫–Ω–∏, –ø–æ—Ç–æ–º—É —á—Ç–æ –æ–Ω–∏ –º–Ω–µ –Ω–µ –ø—Ä–æ—Å—Ç—è—Ç.
–ï.–û.: –ù—É, —Ç–æ–≥–¥–∞ –Ω–µ –±—É–¥–µ–º –≥–æ–≤–æ—Ä–∏—Ç—å —ç—Ç–æ –≤—Å–µ‚Ä¶ –ê –≥–∞–ª–µ—Ä–µ—è –∫–∞–∫ –Ω–∞–∑—ã–≤–∞–µ—Ç—Å—è?
–°.–ö.: –ü–æ-–º–æ–µ–º—É, ¬´XXI –≤–µ–∫¬ª.
–ï.–û.: –ï—Å–ª–∏ –±—É–¥—É –≤ –ú–æ—Å–∫–≤–µ, —è –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ –ø–æ—Å–º–æ—Ç—Ä—é, –∏–Ω—Ç–µ—Ä–µ—Å–Ω–æ. –ú—ã
–æ—Å—Ç–∞–Ω–æ–≤–∏–ª–∏—Å—å —Å –≤–∞–º–∏ ‚Äî —è –≤–∞—Å –æ—Ç–≤–ª–µ–∫–ª–∞ –Ω–∞ –±–æ–ª–µ–µ –≥–ª—É–±–æ–∫–∏–µ –≤–æ—Å–ø–æ–º–∏–Ω–∞–Ω–∏—è, ‚Äî –∞ –≤—ã
—Ä–∞—Å—Å–∫–∞–∑—ã–≤–∞–ª–∏ –ø—Ä–æ –ê–ª–µ–∫—Å–µ—è –ì–µ—Ä–º–∞–Ω–∞-—Å—Ç–∞—Ä—à–µ–≥–æ, –ø—Ä–æ —Ç–æ, —á—Ç–æ –æ–Ω –ª–∏—à–µ–Ω –±—ã–ª –∞–º–±–∏—Ü–∏–π
–±—ã—Ç—å –≤ —Ü–µ–Ω—Ç—Ä–µ –≤–Ω–∏–º–∞–Ω–∏—è –∏ –∑–∞–Ω–∏–º–∞—Ç—å –∫–∞–∫—É—é-—Ç–æ –¥–æ–ª–∂–Ω–æ—Å—Ç—å, –∞ –∑–∞–Ω–∏–º–∞–ª—Å—è —Å–≤–æ–∏–º
–¥–µ–ª–æ–º, —Å–≤–æ–∏–º –∏—Å–∫—É—Å—Å—Ç–≤–æ–º.

–ö–∞–∫ –ì–µ—Ä–º–∞–Ω-—Å—Ç–∞—Ä—à–∏–π –æ—Ç–∫–∞–∑—ã–≤–∞–ª—Å—è –æ—Ç –¥–æ–ª–∂–Ω–æ—Å—Ç–∏
–°.–ö.: –í—Å–µ –¥–µ–ª–æ –≤ —Ç–æ–º, —á—Ç–æ –æ–Ω –ø—Ä–æ—Å—Ç–æ –Ω–µ —Ö–æ—Ç–µ–ª. –Ø –ø–æ–º–Ω—é, –∫–∞–∫ –º—ã –±—ã–ª–∏ –≤
–º–æ–Ω—Ç–∞–∂–Ω–æ–π, –õ–µ—à–∞ —Ä–∞–±–æ—Ç–∞–ª, –∏ —è –±—ã–ª–∞ —Å –Ω–∏–º, –∞ –¥–æ–ª–∂–Ω—ã –±—ã–ª–∏ –ø–æ–∑–≤–æ–Ω–∏—Ç—å –ê–Ω–¥—Ä—é—à–∞
–°–º–∏—Ä–Ω–æ–≤ –∏ –≠–ª–µ–º –ö–ª–∏–º–æ–≤. –û–Ω–∏ —É–≥–æ–≤–∞—Ä–∏–≤–∞–ª–∏ –õ–µ—à—É —Å–æ–≥–ª–∞—Å–∏—Ç—å—Å—è –±—ã—Ç—å –ø—Ä–µ–¥—Å–µ–¥–∞—Ç–µ–ª–µ–º
–°–æ—é–∑–∞ –∫–∏–Ω–µ–º–∞—Ç–æ–≥—Ä–∞—Ñ–∏—Å—Ç–æ–≤ –°–°–°–†. –ò –õ–µ—à–∞ –º–Ω–µ —Å–∫–∞–∑–∞–ª: ¬´–°–µ–π—á–∞—Å –æ–Ω–∏ –ø–æ–∑–≤–æ–Ω—è—Ç,
–±—É–¥–µ—à—å —Å—Ç–æ—è—Ç—å —Ä—è–¥–æ–º –∏ –¥–µ–ª–∞–π —á—Ç–æ —Ö–æ—á–µ—à—å: –≤—ã–∫—Ä—É—á–∏–≤–∞–π –º–Ω–µ –ø–∞–ª—å—Ü—ã, —Ö–æ—á–µ—à—å ‚Äî
—É—â–∏–ø–Ω–∏‚Ä¶¬ª –ê –æ–Ω –Ω–µ —É–º–µ–ª... –µ–º—É –æ—á–µ–Ω—å —Ç—Ä—É–¥–Ω–æ –±—ã–ª–æ –æ—Ç–∫–∞–∑–∞—Ç—å –¥—Ä—É–∑—å—è–º‚Ä¶
–ï.–û.: –ù–µ —É–º–µ–ª –æ—Ç–∫–∞–∑—ã–≤–∞—Ç—å.
–°.–ö.: –ü–æ—ç—Ç–æ–º—É –æ–Ω –±–æ—è–ª—Å—è, —á—Ç–æ –¥–∞—Å—Ç —Å–ª–∞–±–∏–Ω—É –∏ —Å–∫–∞–∂–µ—Ç: ¬´–ù—É –ª–∞–¥–Ω–æ, –¥–∞–≤–∞–π—Ç–µ¬ª.
–ï.–û.: –ß—Ç–æ –µ–≥–æ —É–≥–æ–≤–æ—Ä—è—Ç.
–°.–ö.: ¬´–î–µ–ª–∞–π —á—Ç–æ —Ö–æ—á–µ—à—å, –Ω–æ —á—Ç–æ–±—ã —è –Ω–µ –¥–∞–ª —Å–ª–∞–±–∏–Ω—É –∏ –Ω–µ —Å–∫–∞–∑–∞–ª ‚Äû–¥–∞‚Äú¬ª. –Ø
—Å—Ç–æ—è–ª–∞, —â–∏–ø–∞–ª–∞, –≤—ã–∫—Ä—É—á–∏–≤–∞–ª–∞ –ø–∞–ª—å—Ü—ã, –∏ –Ω–∞ –≤—Å–µ –æ–Ω –≥–æ–≤–æ—Ä–∏–ª: ¬´–†–µ–±—è—Ç–∞, –Ω–µ—Ç!¬ª –û–Ω
–Ω–µ —Ö–æ—Ç–µ–ª. –ö–∞–∫-—Ç–æ –æ–Ω –Ω–µ –≤–ø–∏—Å—ã–≤–∞–ª—Å—è –≤ —ç—Ç—É –∫–∞—Ä—Ç–∏–Ω—É, –≤ –∫–æ—Ç–æ—Ä–æ–π –º–æ–≥ –±—ã—Ç—å –∫–∞–∫–∏–º-
—Ç–æ –Ω–∞—á–∞–ª—å–Ω–∏–∫–æ–º, –∫–æ—Ç–æ—Ä—ã–π –º–æ–≥ —Ä–∞–∑—Ä–µ—à–∏—Ç—å, –µ—â–µ —á—Ç–æ-—Ç–æ.
–ï.–û.: –î–∞–∂–µ –∏—Å—Ç–æ—Ä–∏—è –ø—Ä–æ ¬´–°–µ—Ä–≥–∏—è –†–∞–¥–æ–Ω–µ–∂—Å–∫–æ–≥–æ¬ª, –∫–æ–≥–¥–∞ –µ–º—É –ø—Ä–µ–¥–ª–æ–∂–∏–ª–∏
–≤–æ–∑–≥–ª–∞–≤–∏—Ç—å, –æ–Ω —Å–∫–∞–∑–∞–ª: ¬´–Ø –±–µ–∑ –∑–ª–∞—Ç–∞ –≤—ã—Ä–æ—Å –∏ –Ω–∞ —Å—Ç–∞—Ä–æ—Å—Ç–∏‚Ä¶ —Ç–æ–∂–µ¬ª. –≠—Ç–æ –∫–∞–∫–æ–π-
—Ç–æ...
–°.–ö.: –ö–∞–∫–æ–π-—Ç–æ —Å–∫–ª–æ–Ω –¥—Ä—É–≥–æ–π‚Ä¶
–ï.–û.: ‚Ä¶–¥—É—Ö–æ–≤–Ω—ã–π —Ö–æ–¥ —Ç–∞–∫–æ–π, –∫–æ–≥–¥–∞ —á–µ–ª–æ–≤–µ–∫‚Ä¶ –í–µ–¥—å —Å—É–µ—Ç–∞, —ç—Ç–æ –≤—Å–µ —Å—É–µ—Ç–∞‚Ä¶
–°.–ö.: –ó–Ω–∞–µ—à—å, –º–Ω–µ –∫–∞–∂–µ—Ç—Å—è, –≤—Å–µ –∑–Ω–∞—á–∏—Ç–µ–ª—å–Ω–æ –ø—Ä–æ—â–µ‚Ä¶
–ï.–û.: –î–∞?
–°.–ö.: –£ –Ω–µ–≥–æ –Ω–∞—Å—Ç–æ–ª—å–∫–æ –∂–∏–∑–Ω—å –±—ã–ª–∞ –∑–∞–ø–æ–ª–Ω–µ–Ω–∞ –±–µ—Å–∫–æ–Ω–µ—á–Ω—ã–º –≤–Ω—É—Ç—Ä–µ–Ω–Ω–∏–º
—Ä–∞–∑–≥–æ–≤–æ—Ä–æ–º —Å —Å–æ–±–æ–π, —Å–æ —Å–≤–æ–∏–º–∏ —Å—é–∂–µ—Ç–∞–º–∏, —Å –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏—è–º–∏, —á—Ç–æ —Ç–∞–º –¥–ª—è
–Ω–∞—á–∞–ª—å—Å—Ç–≤–µ–Ω–Ω–æ–π –∂–∏–∑–Ω–µ–Ω–Ω–æ–π –ø–æ–∑–∏—Ü–∏–∏ –ø—Ä–æ—Å—Ç–æ –Ω–µ –±—ã–ª–æ –≤ –≥–æ–ª–æ–≤–µ –º–µ—Å—Ç–∞. –£ –Ω–µ–≥–æ
–Ω–∞—Å—Ç–æ–ª—å–∫–æ –≥–æ–ª–æ–≤–∞ –±—ã–ª–∞ –∑–∞–Ω—è—Ç–∞ –¥—Ä—É–≥–∏–º, —á—Ç–æ —Ç–∞–º –±—ã–ª–æ –Ω–µ –ø—Ä–æ—Ç–æ–ª–∫–Ω—É—Ç—å—Å—è‚Ä¶
–ï.–û.: –ü–ª–æ—Ç–Ω—ã–π –º–∞—Ç–µ—Ä–∏–∞–ª‚Ä¶
–°.–ö.: –î–∞.
–ï.–û.: ‚Ä¶–∏ —Ü–µ–ª—å–Ω–æ—Å—Ç—å –Ω–µ–≤–µ—Ä–æ—è—Ç–Ω–∞—è.
–°.–ö.: –î–∞. –î—É–º–∞—é, —á—Ç–æ —ç—Ç–æ –∏ –±—ã–ª–æ –≥–ª–∞–≤–Ω–æ–µ.
–ï.–û.: –°–≤–µ—Ç–∞, –∞ –≥–¥–µ –∏—Å—Ç–∏–Ω–Ω–∞—è –µ–≥–æ –∂–∏–∑–Ω—å –±—ã–ª–∞: –≤ —Ñ–∏–ª—å–º–µ, –∫–æ—Ç–æ—Ä—ã–π –æ–Ω —Å–Ω–∏–º–∞–ª,
—Ç–æ, —á—Ç–æ –æ–Ω —Å–Ω–∏–º–∞–ª? –≠—Ç–æ –µ–≥–æ –∏—Å—Ç–∏–Ω–Ω–∞—è –∂–∏–∑–Ω—å? –ò–ª–∏ –∫–æ–≥–¥–∞ –æ–Ω –ø—Ä–∏—Ö–æ–¥–∏–ª —Å–æ —Å—ä–µ–º–∫–∏?
–£ –º–µ–Ω—è —Ç–∞–∫–æ–µ –≤–ø–µ—á–∞—Ç–ª–µ–Ω–∏–µ, —á—Ç–æ –æ–Ω –∑–¥–µ—Å—å –Ω–∞–±–∏—Ä–∞–ª—Å—è —Å–∏–ª, –∞ –æ—Å–Ω–æ–≤–Ω–∞—è –∂–∏–∑–Ω—å ‚Äî
–æ–Ω–∞ –±—ã–ª–∞ —Ç–∞–º, –≤ –∫–∏–Ω–æ. –ù–æ —ç—Ç–æ –º–æ–µ –æ—â—É—â–µ–Ω–∏–µ.
–°.–ö.: –Ø –Ω–µ –∑–Ω–∞—é.
–ï.–û.: –í—ã –∂–µ —Å –Ω–∏–º —Ç–æ–∂–µ –≤–æ–≤–ª–µ–∫–∞–ª–∏—Å—å —Ç—É–¥–∞.

–û —Å–æ–≤–º–µ—Å—Ç–Ω–æ–º —Ç–≤–æ—Ä—á–µ—Å—Ç–≤–µ –∏ –±—ã—Ç–µ
–°.–ö.: –î–∞, –Ω–æ —ç—Ç–æ –Ω–µ –∏–º–µ–µ—Ç –Ω–∏–∫–∞–∫–æ–≥–æ –∑–Ω–∞—á–µ–Ω–∏—è. –Ø –≤–æ–≤–ª–µ–∫–∞–ª–∞—Å—å, –º—ã –≤–º–µ—Å—Ç–µ
—Ä–∞–±–æ—Ç–∞–ª–∏, –∏ —ç—Ç–æ –Ω–µ —Ç–æ, —á—Ç–æ —è —Å–µ–π—á–∞—Å –±—É–¥—É —Ä–∞—Å—Å–∫–∞–∑—ã–≤–∞—Ç—å. –û–± —ç—Ç–æ–º –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ
–≥–æ–≤–æ—Ä–∏–ª —Å–∞–º –õ–µ—à–∞, –º–Ω–µ –Ω–µ—Ç –Ω—É–∂–¥—ã –æ–± —ç—Ç–æ–º –≥–æ–≤–æ—Ä–∏—Ç—å. –Ø –Ω–µ –∑–Ω–∞—é, –∏ –≤–æ–æ–±—â–µ —è
–¥–∞–≤–Ω–æ –ø–µ—Ä–µ—Å—Ç–∞–ª–∞ –æ–± —ç—Ç–æ–º –¥—É–º–∞—Ç—å, –ø–æ—Ç–æ–º—É —á—Ç–æ –µ—Å–ª–∏ –≥–æ–≤–æ—Ä–∏—Ç—å –æ –∫–∞–∫–∏—Ö-—Ç–æ –≤–Ω–µ—à–Ω–∏—Ö
–∂–∏–∑–Ω–µ–Ω–Ω—ã—Ö –ø—Ä–æ—è–≤–ª–µ–Ω–∏—è—Ö, —Ç–æ‚Ä¶ –Ø –Ω–µ –ø–æ–Ω–∏–º–∞—é, –∫–æ–≥–¥–∞ –∏ –Ω–∞ –∫–∞–∫–æ–º —ç—Ç–∞–ø–µ‚Ä¶ –û–Ω –º–æ–≥
–ª–µ–∂–∞—Ç—å –Ω–∞ –¥–∏–≤–∞–Ω–µ, —á—Ç–æ –æ–Ω –ª—é–±–∏–ª –±–æ–ª—å—à–µ –≤—Å–µ–≥–æ –Ω–∞ —Å–≤–µ—Ç–µ. –ú—ã –º–æ–≥–ª–∏ –∫—É–¥–∞-—Ç–æ
–ø–æ–π—Ç–∏, –æ–Ω –º–æ–≥ –¥–µ—Ä–∂–∞—Ç—å –≤ —Å–æ—Å—Ç–æ—è–Ω–∏–∏ –Ω–µ–≤–µ—Ä–æ—è—Ç–Ω–æ–≥–æ –≤–µ—Å–µ–ª—å—è –±–æ–ª—å—à–æ–π —Å—Ç–æ–ª –¥—Ä—É–∑–µ–π,
–∫–æ–º–ø–∞–Ω–∏—é‚Ä¶ –û–Ω –º–æ–≥ –≤–¥—Ä—É–≥ –Ω–∞—á–∞—Ç—å –Ω–∞ —á—Ç–æ-—Ç–æ –∂–∞–ª–æ–≤–∞—Ç—å—Å—è, –Ω–∞ –∂–∏–∑–Ω—å, –∫–æ—Ç–æ—Ä–∞—è
—Å–∫–ª–∞–¥—ã–≤–∞–ª–∞—Å—å. –Ø –∏–º–µ—é –≤ –≤–∏–¥—É –Ω–µ –ª–∏—á–Ω—É—é –∂–∏–∑–Ω—å, –∞ —Ç–æ, —á—Ç–æ —Å–≤—è–∑–∞–Ω–æ —Å —Å—É–¥—å–±–æ–π
–∫–∞—Ä—Ç–∏–Ω... –ù–æ —è –Ω–µ –∑–Ω–∞—é, –∫–æ–≥–¥–∞ –∏ –∫–∞–∫–∏–º –æ–±—Ä–∞–∑–æ–º –≤ –Ω–µ–º —Ä–æ–∂–¥–∞–ª–æ—Å—å —Ç–æ, —á—Ç–æ –ø–æ—Ç–æ–º
–æ–Ω —Ä–∞—Å—Å–∫–∞–∑—ã–≤–∞–ª –∏ –¥–µ–ª–∞–ª, –ø—Ä–µ–¥–ø–æ–ª–æ–∂–∏–º, –Ω–∞ —ç–∫—Ä–∞–Ω–µ. –ú–Ω–µ –Ω–µ —Ö–æ—á–µ—Ç—Å—è –ø–æ–≤—Ç–æ—Ä—è—Ç—å,
–ø–æ—Ç–æ–º—É —á—Ç–æ‚Ä¶
–ï.–û.: –¢–æ –µ—Å—Ç—å –ø–æ—Ö–æ–∂–µ, —á—Ç–æ —ç—Ç–∞ —Ä–∞–±–æ—Ç–∞ —à–ª–∞ –≤—Å–µ –≤—Ä–µ–º—è.
–°.–ö.: ‚Ä¶–ø–æ—á–µ–º—É –∏–º–µ–Ω–Ω–æ –∏–∑ —ç—Ç–æ–≥–æ —è –∏—Å—Ö–æ–∂—É, –∫–æ–≥–¥–∞ –≥–æ–≤–æ—Ä—é, —á—Ç–æ —É –Ω–µ–≥–æ –Ω–∞—Å—Ç–æ–ª—å–∫–æ
–≥–æ–ª–æ–≤–∞ –±—ã–ª–∞ –∑–∞–ø–æ–ª–Ω–µ–Ω–∞. –¢–∞–º –Ω–µ –±—ã–ª–æ –º–µ—Å—Ç–∞ –ø—É—Å—Ç–æ–≥–æ, –∫—É–¥–∞ –º–æ–∂–Ω–æ –±—ã–ª–æ –±—ã —á—Ç–æ-—Ç–æ
–≤–æ—Ç–∫–Ω—É—Ç—å. –ë—ã–ª–∏ –≤–µ—â–∏, –¥–ª—è –∫–æ—Ç–æ—Ä—ã—Ö —É –Ω–µ–≥–æ —Ç–æ–∂–µ –Ω–µ –±—ã–ª–æ –º–µ—Å—Ç–∞ –≤ –≥–æ–ª–æ–≤–µ,
–Ω–∞–ø—Ä–∏–º–µ—Ä, –±—ã—Ç–æ–≤—ã–µ –∫–∞–∫–∏–µ-—Ç–æ.

–û–Ω –Ω–µ –∑–Ω–∞–ª, —á—Ç–æ —Ç–∞–∫–æ–µ –¥–µ–Ω—å–≥–∏, –¥–æ —Å–º–µ—à–Ω–æ–≥–æ, –ø–æ—Ç–æ–º—É —á—Ç–æ, –≤ –ø—Ä–∏–Ω—Ü–∏–ø–µ, –æ–Ω
–Ω–∏–∫–æ–≥–¥–∞ –∏—Ö –∏ –Ω–µ –ø–æ–ª—É—á–∞–ª, –≤—Å–µ –¥–µ–Ω—å–≥–∏ —Å—Ä–∞–∑—É –ø–æ–ø–∞–¥–∞–ª–∏ –≤ –º–æ–∏ —Ä—É–∫–∏.

–û–Ω –Ω–∏–∫–æ–≥–¥–∞ –Ω–µ —Ç—Ä–µ–±–æ–≤–∞–ª, —á—Ç–æ–±—ã —á—Ç–æ-—Ç–æ –±—ã–ª–æ –æ—Å–æ–±–æ–µ –ø—Ä–∏–≥–æ—Ç–æ–≤–ª–µ–Ω–æ, –≤—Å–µ–≥–¥–∞
–≥–æ–≤–æ—Ä–∏–ª: ¬´–î–µ–ª–∞–π —á—Ç–æ —Ö–æ—á–µ—à—å¬ª. –ù–æ –ø–æ—Å–∫–æ–ª—å–∫—É –ª—é–±–∏–ª, —Ç–µ–º –Ω–µ –º–µ–Ω–µ–µ, –≤–∫—É—Å–Ω–æ
–ø–æ–µ—Å—Ç—å, –ø—Ä–æ—Å—Ç–æ –æ—Ç–æ–¥–≤–∏–≥–∞–ª —Ç–∞—Ä–µ–ª–∫—É –∏ –≥–æ–≤–æ—Ä–∏–ª: ¬´–¢—ã –∑–Ω–∞–µ—à—å, —á—Ç–æ-—Ç–æ –º–Ω–µ –Ω–µ
—Ö–æ—á–µ—Ç—Å—è¬ª. –Ø –≥–æ–≤–æ—Ä—é: ¬´–õ–µ—à, —á—Ç–æ, –Ω–µ–≤–∫—É—Å–Ω–æ, —á—Ç–æ –ª–∏?¬ª –û–Ω –≥–æ–≤–æ—Ä–∏–ª: ¬´–¢—ã –∑–Ω–∞–µ—à—å,
–Ω–µ–≤–∫—É—Å–Ω–æ. –Ø –∂–µ –¥–æ–ª–∂–µ–Ω –≥–æ–≤–æ—Ä–∏—Ç—å —Ç–µ–±–µ –ø—Ä–∞–≤–¥—É, –Ω–µ–≤–∫—É—Å–Ω–æ¬ª.
–ï.–û.: –ß–µ—Å—Ç–Ω–æ!
–°.–ö.: –ò –º–æ–∂–Ω–æ –±—ã–ª–æ —Ç—É—Ç –∂–µ –ø–æ–∂–∞—Ä–∏—Ç—å –∫–∞—Ä—Ç–æ—à–∫—É, –∫–æ—Ç–æ—Ä—É—é –æ–Ω –≤—Å–µ–≥–¥–∞ –ª—é–±–∏–ª...
–ö–æ–Ω–µ—á–Ω–æ, —è —Å—Ç–∞—Ä–∞–ª–∞—Å—å –≥–æ—Ç–æ–≤–∏—Ç—å.
–ï.–û.: –ü—Ä–∞–∫—Ç–∏—á–µ—Å–∫–∞—è —Å—Ç–æ—Ä–æ–Ω–∞ –∂–∏–∑–Ω–∏ –±—ã–ª–∞ –Ω–∞ –≤–∞—Å. –ò–ª–∏ –∫—Ç–æ-—Ç–æ –µ—â–µ –ø–æ–º–æ–≥–∞–ª?
–°.–ö.: –ù—É, –ø–æ–º–æ–≥–∞–ª, –∫–æ–Ω–µ—á–Ω–æ...
–ï.–û.: –ú–∞–º–∞ –≤–∞—à–∞ –∏–ª–∏ –µ–≥–æ –º–∞–º–∞?
–°.–ö.: –ú–æ—è –º–∞–º–∞ –±—ã–ª–∞ –≤ –ú–æ—Å–∫–≤–µ.
–ï.–û.: –ú–∞–º–∞ –≤ –ú–æ—Å–∫–≤–µ, –∑–Ω–∞—á–∏—Ç‚Ä¶
–°.–ö.: –î–∞, –∫–æ–≥–¥–∞ —Ä–æ–¥–∏–ª—Å—è –õ–µ—à–∞, –º–∞–º–∞ —Å –ø–∞–ø–æ–π —Ä–µ–≥—É–ª—è—Ä–Ω–æ –ø—Ä–∏–µ–∑–∂–∞–ª–∏ –∏–∑ –ú–æ—Å–∫–≤—ã –∏
–ø–æ–º–æ–≥–∞–ª–∏ —Å –º–∞–ª–µ–Ω—å–∫–∏–º –õ–µ—à–µ–π. –û–Ω–∏ –∂–∏–ª–∏ —É –Ω–∞—Å –Ω–∞ –ú–∞—Ä—Å–æ–≤–æ–º –ø–æ–ª–µ –∏ –ø–æ–º–æ–≥–∞–ª–∏. –í
–ø—Ä–∏–Ω—Ü–∏–ø–µ, –õ–µ—à–∞ –≤ –¥–≤–∞ –º–µ—Å—è—Ü–∞ –ø–µ—Ä–≤—ã–π —Ä–∞–∑ –ø–æ–µ—Ö–∞–ª –Ω–∞ –ø–æ–µ–∑–¥–µ –≤ –ú–æ—Å–∫–≤—É. –ò
–¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ –±—ã—Å—Ç—Ä–æ –æ–Ω –≤ –∫–æ–ª—è—Å–∫–µ —Å—Ç–∞–ª –ø—Ä–∏–µ–∑–∂–∞—Ç—å –Ω–∞ —Å—Ç—É–¥–∏—é‚Ä¶
–ï.–û.: –¢–æ –µ—Å—Ç—å –≤—ã –µ–≥–æ –±—Ä–∞–ª–∏ —Å —Å–æ–±–æ–π.
–°.–ö.: –î–∞.
–ï.–û.: –ü–æ–Ω—è—Ç–Ω–æ. –ú–µ–Ω—è –≤—Å–µ–≥–¥–∞ –∏–Ω—Ç–µ—Ä–µ—Å–æ–≤–∞–ª —ç—Ç–æ—Ç –≤–æ–ø—Ä–æ—Å: –∫–∞–∫ –≤—ã –º–æ–≥–ª–∏ —Å–æ–≤–º–µ—â–∞—Ç—å
—Ç–∞–∫—É—é –∏–Ω—Ç–µ–Ω—Å–∏–≤–Ω—É—é —Ä–∞–±–æ—Ç—É, –≤–æ–≤–ª–µ—á–µ–Ω–Ω–æ—Å—Ç—å‚Ä¶
–°.–ö.: –ë—ã–ª–∏ –Ω—è–Ω–∏.
–ï.–û.: –ù—É –¥–∞‚Ä¶
–°.–ö.: –ß—Ç–æ –±—ã–ª–æ –æ—á–µ–Ω—å —Å–ª–æ–∂–Ω–æ. –ê –ø–æ—Ç–æ–º, —Ç—ã –∑–∞–±—ã–≤–∞–µ—à—å, —á—Ç–æ –∫–æ–≥–¥–∞ –õ–µ—à–∏–Ω—É
–∫–∞—Ä—Ç–∏–Ω—É –æ—á–µ—Ä–µ–¥–Ω—É—é –∑–∞–ø—Ä–µ—â–∞–ª–∏‚Ä¶
–ï.–û.: –£ –≤–∞—Å –±—ã–ª–æ –≤—Ä–µ–º—è.
–°.–ö.: ‚Ä¶—Ç–µ–º –±–æ–ª–µ–µ —Ä–µ–±–µ–Ω–æ–∫ –Ω–∞—Ö–æ–¥–∏–ª—Å—è —Å –Ω–∞–º–∏. –≠—Ç–∞ –∑–Ω–∞–º–µ–Ω–∏—Ç–∞—è –∏—Å—Ç–æ—Ä–∏—è, –∫–æ–≥–¥–∞ –º—ã
—Å–∏–¥–µ–ª–∏ –≤ –°–æ—Å–Ω–æ–≤–æ, –∞ –≤ –°–æ—Å–Ω–æ–≤–æ –¥–∞—á—É –ø–æ—Å—Ç—Ä–æ–∏–ª –Æ—Ä–∏–π –ü–∞–≤–ª–æ–≤–∏—á –ì–µ—Ä–º–∞–Ω. –≠—Ç–æ
–∞–±—Å–æ–ª—é—Ç–Ω–æ –¥–µ—Ä–µ–≤–µ–Ω—Å–∫–∏–π –¥–æ–º —Å –ø–ª–∏—Ç–æ–π, –±–µ–∑ –≥–∞–∑–∞, –±–µ–∑ –≥–æ—Ä—è—á–µ–π –≤–æ–¥—ã, —Å —Å–æ—Ä—Ç–∏—Ä–æ–º-
—Ç—É–∞–ª–µ—Ç–æ–º –≤–æ –¥–≤–æ—Ä–µ –Ω–∞ –æ–¥–Ω–æ –æ—á–∫–æ‚Ä¶
–ï.–û.: –î–µ—Ä–µ–≤–µ–Ω—Å–∫–∏–µ —É–¥–æ–±—Å—Ç–≤–∞ —Ç–∞–º –±—ã–ª–∏.
–°.–ö.: –î–∞, –Ω–æ –Ω–∞–º –ø–æ–º–æ–≥–∞–ª–æ —ç—Ç–æ –≤—ã–∂–∏—Ç—å. –ú—ã –æ—á–µ–Ω—å –¥—Ä—É–∂–Ω–æ –∂–∏–ª–∏ —Å –Ω–∞—à–∏–º–∏
—Å–æ—Å–µ–¥—è–º–∏. –≠—Ç–æ –±—ã–ª–∏ –Ω–∞—à–∏ –ª—é–±–∏–º—ã–µ —Å–æ—Å–µ–¥–∏. –ú–µ—Å—Ç–Ω—ã–µ, —Å–æ—Å–Ω–æ–≤—Å–∫–∏–µ: –ê–≥–Ω–∏—è
–ö–∏—Ä–∏–ª–ª–æ–≤–Ω–∞, –í–∞–Ω—è. –ú—ã –≤–º–µ—Å—Ç–µ –ø—Ä–∞–∑–¥–Ω–æ–≤–∞–ª–∏ –≤—Å–µ –ø—Ä–∞–∑–¥–Ω–∏–∫–∏. –ú—ã –≤—Å–µ –≤—Ä–µ–º—è
—Ä–∞–±–æ—Ç–∞–ª–∏, –≤—Å–µ –≤—Ä–µ–º—è –ø–∏—Å–∞–ª–∏, –ø–æ—Ç–æ–º—É —á—Ç–æ —Å—Ü–µ–Ω–∞—Ä–∏–∏, –∫–æ—Ç–æ—Ä—ã–µ –≤—ã—Ö–æ–¥–∏–ª–∏ –ø–æ–¥ –º–æ–µ–π
—Ñ–∞–º–∏–ª–∏–µ–π, –º—ã —ç—Ç–æ –¥–µ–ª–∞–ª–∏ –≤–º–µ—Å—Ç–µ.
–ï.–û.: –í–¥–≤–æ–µ–º, –¥–∞, –ø–∏—Å–∞–ª–∏?
–°.–ö.: –ú–æ—è —Ñ–∞–º–∏–ª–∏—è –±—ã–ª–∞, –ø–æ—Ç–æ–º—É —á—Ç–æ –õ–µ—à–∏–Ω–∞ –±—ã–ª–∞ –∑–∞–ø—Ä–µ—â–µ–Ω–∞. –ê –ø–æ—Å–∫–æ–ª—å–∫—É —É –Ω–∞—Å
–±—ã–ª –æ–ø—ã—Ç —Ä–æ–¥–∏—Ç–µ–ª–µ–π –≤ –∫–æ–Ω—Ü–µ 1940-—Ö –≥–æ–¥–æ–≤, –õ–µ—à–∞ –±—ã—Å—Ç—Ä–µ–Ω—å–∫–æ —Å–æ–æ–±—Ä–∞–∑–∏–ª –∏
—Å–∫–∞–∑–∞–ª: –¥–∞–≤–∞–π —Ç–æ–ª—å–∫–æ —Ç–≤–æ—è —Ñ–∞–º–∏–ª–∏—è.
–ï.–û.: –£ –≤–∞—Å —Ñ–∞–º–∏–ª–∏—è –µ—â–µ —Ç–∞–∫–∞—è –∏–Ω—Ç–µ—Ä–µ—Å–Ω–∞—è, –ö–∞—Ä–º–∞–ª–∏—Ç–∞, –æ–Ω–∞ –∑–≤—É—á–∏—Ç –∫–∞–∫ –∏–º—è ‚Äî
–ö–∞—Ä–º–∞–ª–∏—Ç–∞.
–°.–ö.: –ö—Ä–∞—Å–∏–≤–∞—è, –¥–∞.
–ï.–û.: –í—ã –≥–æ–≤–æ—Ä–∏–ª–∏, —á—Ç–æ –∫–æ—Ä–Ω–∏‚Ä¶
–°.–ö.: –°–∫–∞–∑–∞–ª–∏, –≤—Ä–æ–¥–µ –±—ã –∑–∞–∫–∞—Ä–ø–∞—Ç—Å–∫–∏–µ.
–ï.–û.: –ò –ø–∏—Å–∞–ª–∏ –≤—ã –ø–æ–¥ —ç—Ç–æ–π —Ñ–∞–º–∏–ª–∏–µ–π?
–°.–ö.: –î–∞-–¥–∞.
–ï.–û.: –ê –∫–∞–∫ –≤—Å–µ-—Ç–∞–∫–∏ –ª—é–¥–∏ —Ä–∞–±–æ—Ç–∞—é—Ç –≤–¥–≤–æ–µ–º? –≠—Ç–æ –æ–±—Å—É–∂–¥–µ–Ω–∏–µ –≤—Å–µ –≤—Ä–µ–º—è –∏–¥–µ—Ç,
–¥–∞? –ö—Ç–æ-—Ç–æ –∏–¥–µ–∏ –∫–∏–¥–∞–µ—Ç, –∫—Ç–æ-—Ç–æ —Ä–∞–∑—Ä–∞–±–∞—Ç—ã–≤–∞–µ—Ç? –ö–∞–∫ —ç—Ç–æ –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç?

–ö–∞–∫ –Ω–∞—á–∏–Ω–∞–ª–∞—Å—å —Ä–∞–±–æ—Ç–∞ –Ω–∞–¥ —Å—Ü–µ–Ω–∞—Ä–∏–µ–º
–°.–ö.: –õ–∏—Å—Ç –±—É–º–∞–≥–∏ –≤ –ø–∏—à—É—â–µ–π –º–∞—à–∏–Ω–∫–µ ‚Äî –∏ –ø–æ–µ—Ö–∞–ª–∏. –ù–∞—á–∞–ª–æ –≤—Å–µ–≥–¥–∞ –õ–µ—à–∞
–¥–∏–∫—Ç–æ–≤–∞–ª, —è —Å—Ä–∞–∑—É –ø–µ—á–∞—Ç–∞–ª–∞, –∏ —Å–∞–º–æ–µ –≥–ª–∞–≤–Ω–æ–µ –±—ã–ª–æ ‚Äî –Ω–∞—Å—Ç—É–ø–∏—Ç—å –Ω–∞ –≥–æ—Ä–ª–æ
–∏–¥–∏–æ—Ç–∏–∑–º—É —Å–≤–æ–µ–≥–æ —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∞ –∏ —Å–º–æ–ª—á–∞—Ç—å. –Ø —Å–ø–∏–Ω–æ–π –∫ –Ω–µ–º—É —Å–∞–¥–∏–ª–∞—Å—å: –õ–µ—à–∞
–Ω–µ–Ω–∞–≤–∏–¥–µ–ª —ç—Ç–æ –¥–µ–ª–æ... –ò –¥–æ –ø–µ—Ä–≤–æ–≥–æ –º–æ–º–µ–Ω—Ç–∞, –∫–æ–≥–¥–∞ —è –ø–µ—Ä–µ—Å—Ç–∞–≤–∞–ª–∞ –±–∏—Ç—å –ø–æ
–∫–ª–∞–≤–∏—à–∞–º.
–ï.–û.: –¢–∞–∫.
–°.–ö.: –ò –≤–æ—Ç —Ç–æ–≥–¥–∞ –ª–∏–±–æ –º—ã –ø–µ—Ä–µ–¥–µ–ª—ã–≤–∞–ª–∏, –ª–∏–±–æ –Ω–∞—á–∏–Ω–∞–ª—Å—è —Å–∫–∞–Ω–¥–∞–ª‚Ä¶
–ï.–û.: –ü–æ–Ω—è—Ç–Ω–æ.
–°.–ö.: ...–Ω–∞—á–∏–Ω–∞–ª—Å—è –∫—Ä–∏–∫. –ü–æ—Ç–æ–º –ø–æ–µ—Ö–∞–ª–∏ –¥–∞–ª—å—à–µ. –ï—Å–ª–∏ –≤–¥—Ä—É–≥ –º—ã –Ω–∞–¥–æ–ª–≥–æ
–∑–∞—Å—Ç—Ä–µ–≤–∞–ª–∏ –≤ –∫–∞–∫–æ–º-—Ç–æ –º–µ—Å—Ç–µ, –Ω–∞—á–∏–Ω–∞–ª–∏—Å—å –º—É—á–∏—Ç–µ–ª—å–Ω—ã–µ –±–µ—Å–∫–æ–Ω–µ—á–Ω—ã–µ —Ä–∞–∑–≥–æ–≤–æ—Ä—ã –∏
—Ä–∞–∑–¥—É–º—å—è, —á—Ç–æ –¥–µ–ª–∞—Ç—å... –ü—Ä–∏—á–µ–º –Ω–µ–≤–∞–∂–Ω–æ, –º–æ—é –ª–∏ —è –ø–æ—Å—É–¥—É –∏–ª–∏ –≥–æ—Ç–æ–≤–ª—é, –õ–µ—à–∞
–ª–æ–∂–∏—Ç—Å—è —Ä—è–¥–æ–º –Ω–∞ –∫—É—Ö–Ω–µ –∏–ª–∏ —Å–∞–¥–∏—Ç—Å—è. –ù–µ–≤–∞–∂–Ω–æ, –∫—Ç–æ —á–µ–º –∑–∞–Ω–∏–º–∞–µ—Ç—Å—è, –Ω–æ —ç—Ç–æ
–±—ã–ª–æ –±–µ—Å–∫–æ–Ω–µ—á–Ω–æ, –ø–æ–∫–∞ –Ω–µ –ø—Ä–∏—Ö–æ–¥–∏–ª–∏ –∫ –∫–∞–∫–æ–º—É-—Ç–æ —Ä–µ—à–µ–Ω–∏—é. –£ –Ω–∞—Å –Ω–∏–∫–æ–≥–¥–∞ –Ω–µ
–æ—Å—Ç–∞–≤–∞–ª–æ—Å—å –Ω–∏—á–µ–≥–æ –Ω–µ—Ä–∞–∑—Ä–µ—à–µ–Ω–Ω–æ–≥–æ –∑–∞ —Å–ø–∏–Ω–æ–π –≤ —Å–º—ã—Å–ª–µ —Å—Ü–µ–Ω–∞—Ä–∏—è. –î–∞–ª—å–Ω–µ–π—à–∏–µ
–æ–≥–ª—É—à–∏—Ç–µ–ª—å–Ω—ã–µ —Å–∫–∞–Ω–¥–∞–ª—ã –º–æ–≥–ª–∏ –≤–æ–∑–Ω–∏–∫–Ω—É—Ç—å —É–∂–µ –≤–æ –≤—Ä–µ–º—è —Å—ä–µ–º–æ–∫. –≠—Ç–æ —Ç–æ–∂–µ
–±—ã–≤–∞–ª–æ, –ø–æ—Ç–æ–º—É —á—Ç–æ –µ—Å–ª–∏ –õ–µ—à–∞ –∏ –æ—Ä–∞–ª –±–µ–∑—É–¥–µ—Ä–∂–Ω–æ –Ω–∞ –∫–æ–≥–æ-—Ç–æ, —Ç–æ –ø–µ—Ä–≤–æ–π,
–∫–æ–Ω–µ—á–Ω–æ, –±—ã–ª–∞ —è. –ù–æ –ø–æ—Å–∫–æ–ª—å–∫—É —É –Ω–∞—Å —Å—Ç–∞—Ä–∞—è –≥—Ä—É–ø–ø–∞, –≤—Å–µ —ç—Ç–æ –∑–Ω–∞–ª–∏. –ì—Ä—É–ø–ø–∞,
–±√≥–ª—å—à–∞—è —á–∞—Å—Ç—å –≥—Ä—É–ø–ø—ã —à–ª–∞ –∏–∑ –∫–∞—Ä—Ç–∏–Ω—ã –≤ –∫–∞—Ä—Ç–∏–Ω—É, –ø–æ—ç—Ç–æ–º—É –≤—Å–µ –∏–∑–≤–∏–≤—ã –µ–≥–æ
—Ö–∞—Ä–∞–∫—Ç–µ—Ä–∞ –≤—Å–µ –∑–Ω–∞–ª–∏.
–ï.–û.: –≠—Ç–æ –±—ã–ª–∏ –µ–≥–æ –æ—Å–æ–±–µ–Ω–Ω–æ—Å—Ç–∏.
–°.–ö.: –î–∞, –Ω–æ –∏—Ö –≤—Å–µ –ø—Ä–∏–Ω–∏–º–∞–ª–∏.
–ï.–û.: –£–¥–∏–≤–∏—Ç–µ–ª—å–Ω–∞ —ç—Ç–∞ –æ—Ç–∫—Ä—ã—Ç–æ—Å—Ç—å –∏, –≤ –æ–±—â–µ–º-—Ç–æ, –º—É–∂–µ—Å—Ç–≤–æ, —Å–∫–∞–∑–∞—Ç—å –±–ª–∏–∑–∫–æ–º—É
—á–µ–ª–æ–≤–µ–∫—É: –Ω–µ—Ç, —è –Ω–µ —Å–æ–≥–ª–∞—Å–µ–Ω. –≠—Ç–æ –≤–æ—Ç —Ç–∞–∫–æ–π –º–æ–º–µ–Ω—Ç‚Ä¶ –ü—Ä–æ—â–µ –∂–µ —Å–∫–∞–∑–∞—Ç—å: ¬´–ù—É,
–ø—É—Å—Ç—å —Ç–∞–∫ –±—É–¥–µ—Ç!¬ª –ê –≤—ã —Ç–∞–∫, –¥–æ –∫–æ–Ω—Ü–∞‚Ä¶
–°.–ö.: –¢–æ–≥–¥–∞ –Ω–µ –ø–æ–ª—É—á–∏—Ç—Å—è —Ç–æ, —á—Ç–æ –º—ã —Ö–æ—Ç–∏–º —Å–¥–µ–ª–∞—Ç—å.
–ï.–û.: –ù–æ —É –≤–∞—Å —Ç–∞–∫–æ–π —Ö–∞—Ä–∞–∫—Ç–µ—Ä-—Ç–æ, –±–æ–π—Ü–æ–≤—Å–∫–∏–π, –ø–æ–ª—É—á–∞–µ—Ç—Å—è.
–°.–ö.: –Ø –ø–æ–º–Ω—é, –≤ ¬´–î–≤–∞–¥—Ü–∞—Ç–∏ –¥–Ω—è—Ö‚Ä¶¬ª –º—ã –Ω–∏–∫–∞–∫ –Ω–µ –º–æ–≥–ª–∏ –ø—Ä–∏–¥—É–º–∞—Ç—å, –∫–∞–∫ –≤–≤–µ—Å—Ç–∏
–≤–æ—Å–ø–æ–º–∏–Ω–∞–Ω–∏—è –æ –°—Ç–∞–ª–∏–Ω–≥—Ä–∞–¥–µ. –ï—â–µ –Ω–∞ —É—Ä–æ–≤–Ω–µ —Å—Ü–µ–Ω–∞—Ä–∏—è –º—ã –Ω–∏–∫–∞–∫ –Ω–µ –º–æ–≥–ª–∏ —ç—Ç–æ
—Ä–µ—à–∏—Ç—å, –∏ —è –ø–æ–º–Ω—é, –º—ã –≤ –ú–æ—Å–∫–≤–µ —Å–ø—É—Å—Ç–∏–ª–∏—Å—å –≤ –º–µ—Ç—Ä–æ –Ω–∞ —ç—Å–∫–∞–ª–∞—Ç–æ—Ä–µ, –∏ —è
–ø—Ä–∏–¥—É–º–∞–ª–∞. –Ø —Å—Ö–≤–∞—Ç–∏–ª–∞ –õ–µ—à—É –∑–∞ —Ä—É–∫–∞–≤, –æ—Å—Ç–∞–Ω–æ–≤–∏–ª–∞ –µ–≥–æ –∏ –≥–æ–≤–æ—Ä—é: ¬´–õ–µ—à–∫–∞, —è
–ø—Ä–∏–¥—É–º–∞–ª–∞!¬ª –û–Ω –≥–æ–≤–æ—Ä–∏—Ç: ¬´–ß—Ç–æ?¬ª –ò —è —Ä–∞—Å—Å–∫–∞–∑–∞–ª–∞. –û–Ω –≥–æ–≤–æ—Ä–∏—Ç: ¬´–°–ª—É—à–∞–π,
–∑–¥–æ—Ä–æ–≤–æ, —Ç–∞–∫ –∏ —Å–¥–µ–ª–∞–µ–º¬ª. –ü–æ—Ç–æ–º –ø–æ—Å–º–æ—Ç—Ä–µ–ª –Ω–∞ –º–µ–Ω—è –∏ —Å–∫–∞–∑–∞–ª: ¬´–ù—É –∏ –∏–¥–∏–æ—Ç–∫–∞ –∂–µ
—Ç—ã!¬ª (–£—Å–º–µ—Ö–∞–µ—Ç—Å—è.)
–ï.–û.: –ü–æ—á–µ–º—É?
–°.–ö.: –ö–æ–≥–¥–∞ –ø—Ä–∏–¥—É–º—ã–≤–∞–µ—à—å –±–∞–Ω–∞–ª—å–Ω–æ-—Å–µ–Ω—Ç–∏–º–µ–Ω—Ç–∞–ª—å–Ω—ã–π —Ö–æ–¥, –∫–∞–∫ —è –ø—Ä–∏–¥—É–º–∞–ª–∞, –æ–Ω
—ç–º–æ—Ü–∏–æ–Ω–∞–ª—å–Ω–æ –≤ –ø–µ—Ä–≤—É—é —Å–µ–∫—É–Ω–¥—É –Ω—Ä–∞–≤–∏—Ç—Å—è‚Ä¶
–ï.–û.: –ù—É –¥–∞.
–°.–ö.: –ê –ø–æ—Ç–æ–º‚Ä¶ –ò –∫–∞–∫-—Ç–æ –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ –≤—Ä–æ–¥–µ –±—ã –∏ —è —Ä–∞—Å—á—É–≤—Å—Ç–≤–æ–≤–∞–ª–∞—Å—å, –∏ –æ–Ω
—Ä–∞—Å—á—É–≤—Å—Ç–≤–æ–≤–∞–ª—Å—è. –ü–æ—Ç–æ–º –æ–Ω, –æ—á–µ–≤–∏–¥–Ω–æ, –ø–æ—Å–∫–æ–ª—å–∫—É –æ–Ω‚Ä¶
–ï.–û.: –û–¥—É–º–∞–ª—Å—è.
–°.–ö.: ‚Ä¶ –ø–æ—Å–∫–æ–ª—å–∫—É –æ–Ω –≤–∏–¥–µ–ª –∫–∞—Ä—Ç–∏–Ω–∫—É... –ú—ã –∫–∞—Ä—Ç–∏–Ω–∫–∏ –æ–ø–∏—Å—ã–≤–∞–ª–∏ –≤ –≥–æ–ª–æ–≤–µ –∏
–æ—á–µ–Ω—å —á–∞—Å—Ç–æ —Å—Ä–∞–≤–Ω–∏–≤–∞–ª–∏: –∫–∞–∫–∞—è —É —Ç–µ–±—è –∫–∞—Ä—Ç–∏–Ω–∫–∞ –≤ –≥–æ–ª–æ–≤–µ, –∫–∞–∫–∞—è —É –º–µ–Ω—è
–∫–∞—Ä—Ç–∏–Ω–∫–∞ –≤ –≥–æ–ª–æ–≤–µ. –ê –∏–∑ —ç—Ç–æ–≥–æ –ø–æ–ª—É—á–∞–ª–∞—Å—å –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä–∞. –ò‚Ä¶
–ï.–û.: –ò–Ω—Ç–µ—Ä–µ—Å–Ω–æ, –æ–ø–∏—Å—ã–≤–∞–ª–∏. –¢–æ –µ—Å—Ç—å –≤—ã —Ö—É–¥–æ–∂–Ω–∏–∫–∏ –æ–±–∞ —Å –Ω–∏–º‚Ä¶
–°.–ö.: –ê –∫–∞–∫ —Ç–æ–ª—å–∫–æ —ç—Ç–∞ –∫–∞—Ä—Ç–∏–Ω–∫–∞ –≤–æ–∑–Ω–∏–∫–ª–∞ —É –Ω–µ–≥–æ –≤ –≥–æ–ª–æ–≤–µ, –æ–Ω –ø–æ–Ω—è–ª, —á—Ç–æ —è
—Ç–∞–∫—É—é —Ö—Ä–µ–Ω–æ–≤–∏–Ω—É –ø—Ä–µ–¥–ª–æ–∂–∏–ª–∞ —Å–µ–Ω—Ç–∏–º–µ–Ω—Ç–∞–ª—å–Ω—É—é! –í–æ—Ç‚Ä¶
–ï.–û.: –°–≤–µ—Ç–∞, —è –µ—â–µ —Ö–æ—Ç–µ–ª–∞ –∫–∞–∫ —Ä–∞–∑ –Ω–∞ —Ç–µ–º—É‚Ä¶–Ø, –∫–æ–≥–¥–∞ —Å–º–æ—Ç—Ä—é —Ñ–∏–ª—å–º—ã, –∫–∞–∂–¥—ã–π
—Ä–∞–∑ –≤–∏–∂—É –Ω–∞ —ç–∫—Ä–∞–Ω–µ –∫–∞—Ä—Ç–∏–Ω—É, –∑–∞–∫–æ–Ω—á–µ–Ω–Ω—É—é, –±—ã—Å—Ç—Ä—É—é, –æ—á–µ–Ω—å –±—ã—Å—Ç—Ä—É—é. –ò –∫–∞–∫–∞—è-—Ç–æ
–¥–µ—Ç–∞–ª—å –Ω–∞ –ø–µ—Ä–µ–¥–Ω–µ–º –ø–ª–∞–Ω–µ –≤–æ–∑–Ω–∏–∫–∞–µ—Ç –∏–ª–∏ –∫–∞–∫–æ–π-—Ç–æ –≤–∑–≥–ª—è–¥. –†–∞–∑ ‚Äî —Ñ–∏–∫—Å–∞—Ü–∏—è,
–ø–æ—Ç–æ–º –ø–æ—à–ª–æ –¥–∞–ª—å—à–µ, —Ä–∞–∑ ‚Äî —Ñ–∏–∫—Å–∞—Ü–∏—è. –¢–æ –µ—Å—Ç—å –∫–∞–∫ –±—É–¥—Ç–æ –∫–∞—Ä—Ç–∏–Ω–∞–º–∏. –ò —É –º–µ–Ω—è
–≤–æ–∑–Ω–∏–∫–ª–æ –æ—â—É—â–µ–Ω–∏–µ, —á—Ç–æ –ê–ª–µ–∫—Å–µ–π –ì–µ—Ä–º–∞–Ω, –ø–æ —Å—É—Ç–∏, —Ö—É–¥–æ–∂–Ω–∏–∫. –ò —Ç–æ, —á—Ç–æ –≤—ã
–º—ã—Å–ª–∏—Ç–µ –∫–∞—Ä—Ç–∏–Ω–∫–∞–º–∏ ‚Äî —è –∫–∞–∫ —Ä–∞–∑ –≤—Å–ø–æ–º–Ω–∏–ª–∞ —ç—Ç–æ. –û–Ω –≤–æ–æ–±—â–µ —Ä–∏—Å–æ–≤–∞–ª? –û–Ω –¥–µ–ª–∞–ª‚Ä¶
–°.–ö.: –ê–±—Å–æ–ª—é—Ç–Ω–æ –Ω–µ—Ç. –ö–∞–∫ —ç—Ç–æ –≤ –¥–µ—Ç—Å—Ç–≤–µ –Ω–∞–∑—ã–≤–∞–µ—Ç—Å—è, ¬´–≤–æ—Ç –∏ –≤—ã—à–µ–ª —á–µ–ª–æ–≤–µ—á–µ–∫¬ª?
–ï.–û.: –î–∞.
–°.–ö.: –ö–æ–≥–¥–∞ –ø–∞–ª–æ—á–∫–∏ —Ä–∏—Å—É–µ—Ç...
–ï.–û.: –î–∞-–¥–∞-–¥–∞, ¬´—Ä—É—á–∫–∏, –Ω–æ–∂–∫–∏, –æ–≥—É—Ä–µ—á–∏–∫¬ª...
–°.–ö.: ¬´—Ä—É—á–∫–∏, –Ω–æ–∂–∫–∏, –æ–≥—É—Ä–µ—á–∏–∫, –≤–æ—Ç –∏ –≤—ã—à–µ–ª —á–µ–ª–æ–≤–µ—á–µ–∫¬ª. –ö–æ–≥–¥–∞ —Ä–∞—Å–∫–∞–¥—Ä–æ–≤–∫–∏,
–ø—Ä–µ–¥–ø–æ–ª–æ–∂–∏–º, –æ–Ω –ø—ã—Ç–∞–ª—Å—è –ø—Ä–∏–∫–∏–Ω—É—Ç—å –¥–æ–º–∞, —Ç–∞–∫ –∏ –±—ã–ª–æ: ¬´‚Ä¶–æ–≥—É—Ä–µ—á–∏–∫, –≤–æ—Ç –∏ –≤—ã—à–µ–ª
—á–µ–ª–æ–≤–µ—á–µ–∫¬ª, –Ω–∞ —ç—Ç–æ–º —É—Ä–æ–≤–Ω–µ.
–ï.–û.: –¢–æ –µ—Å—Ç—å –æ–Ω –Ω–µ —Ä–∏—Å–æ–≤–∞–ª, –∞ –∫–∞—Ä—Ç–∏–Ω–∫–∏ —É –Ω–µ–≥–æ –±—ã–ª–∏.
–°.–ö.: –í –≥–æ–ª–æ–≤–µ. –î–∞.
–ï.–û.: –ò –µ–º—É –ø—Ä–∏—Ö–æ–¥–∏–ª–æ—Å—å —ç—Ç–æ –≤—Å–µ –æ–±—ä—è—Å–Ω—è—Ç—å.

–ù–∞ —Å—ä–µ–º–∫–µ —Ñ–∏–ª—å–º–∞
–°.–ö.: –¢—ã –ø–æ–Ω–∏–º–∞–µ—à—å, –õ–µ—à–∞ —Ä–∞–±–æ—Ç–∞–ª —Å –ª—É—á—à–∏–º–∏ –æ–ø–µ—Ä–∞—Ç–æ—Ä–∞–º–∏ –°–æ–≤–µ—Ç—Å–∫–æ–≥–æ –°–æ—é–∑–∞ –∏
–†–æ—Å—Å–∏–∏.
–ï.–û.: –ê —Ö—É–¥–æ–∂–Ω–∏–∫–∏ —É –Ω–µ–≥–æ...
–°.–ö.: ...–û—á–µ–Ω—å —Ö–æ—Ä–æ—à–∏–µ. –ó–∞–º–µ—á–∞—Ç–µ–ª—å–Ω—ã–µ.
–ï.–û.: –ö–æ—Ç–æ—Ä—ã–µ –µ–≥–æ –ø–æ–Ω–∏–º–∞–ª–∏ –∏ –≤—ã–¥–∞–≤–∞–ª–∏ –µ–º—É –∫–∞—Ä—Ç–∏–Ω–∫—É.
–°.–ö.: –î–∞. –ü—Ä–∏—á–µ–º –æ–Ω –æ—á–µ–Ω—å —Å–º–µ—à–Ω–æ –æ–±—ä—è—Å–Ω—è–ª, —á—Ç–æ –µ–º—É –Ω—É–∂–Ω–æ.
–ï.–û.: –¢–∞–∫.
–°.–ö.: –ù–∞–ø—Ä–∏–º–µ—Ä (—ç—Ç–æ –∏—Å—Ç–æ—Ä–∏—è –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ –∏–∑–≤–µ—Å—Ç–Ω–∞—è, –Ω–æ –æ–Ω–∞ –º–Ω–æ–≥–æ —Ä–∞–∑
–ø–æ–≤—Ç–æ—Ä—è–ª–∞—Å—å), –∫–æ–≥–¥–∞ —Å–Ω–∏–º–∞–ª–∏ –ø–æ–µ–∑–¥ –≤ ¬´–î–≤–∞–¥—Ü–∞—Ç–∏ –¥–Ω—è—Ö –±–µ–∑ –≤–æ–π–Ω—ã¬ª, –∏ –∫–æ–≥–¥–∞
–í–∞–ª–µ—Ä–∞ –§–µ–¥–æ—Å–æ–≤ —Å–Ω–∏–º–∞–ª –≤–∞–≥–æ–Ω —ç—Ç–æ—Ç, –æ–Ω –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ –±—ã–ª —Å—Ç—ã–ª—ã–π, —Ç–∞–º
–¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ –±—ã–ª–æ —Ö–æ–ª–æ–¥–Ω–æ. –ú—ã –º–µ—Å—è—Ü –∂–∏–ª–∏ –≤ —ç—Ç–æ–º –ø–æ–µ–∑–¥–µ.
–ï.–û.: –í—Å–µ –ø–æ-–Ω–∞—Å—Ç–æ—è—â–µ–º—É.
–°.–ö.: –≠—Ç–æ –±—ã–ª–æ –ø–æ-–Ω–∞—Å—Ç–æ—è—â–µ–º—É. –ê –∫–∞–∫ —Å—Ç–∏—Ä–∞—Ç—å –≤ —ç—Ç–∏—Ö —Ä–∞–∫–æ–≤–∏–Ω–∞—Ö –∫—É–ø–∏—Ä–æ–≤–∞–Ω–Ω—ã—Ö
–≤–∞–≥–æ–Ω–æ–≤? –î–≤–∞ —Å–æ—Ä—Ç–∏—Ä–∞, –Ω–∞ –≤—Ö–æ–¥–µ –∏ –Ω–∞ –≤—ã—Ö–æ–¥–µ –∏–∑ –≤–∞–≥–æ–Ω–∞. –ö–∞–∫...
–ï.–û.: –•–æ–ª–æ–¥–Ω–∞—è –≤–æ–¥–∞.
–°.–ö.: ‚Ä¶–∫–∞–∫ —è —Å—Ç–∏—Ä–∞–ª–∞! –ù–æ –Ω–µ –≤–∞–∂–Ω–æ! –≠—Ç–æ –Ω–µ –∏–º–µ–ª–æ –∑–Ω–∞—á–µ–Ω–∏—è, –∫–∞–∫-—Ç–æ
–ø—Ä–æ—Å–∫–∞–∫–∏–≤–∞–ª–æ. –ù–æ –æ–Ω —Å—Ç–æ—è–ª, –í–∞–ª–µ—Ä–∞... –õ–µ—à–∞ –Ω–∏–∫–æ–≥–¥–∞ –Ω–µ —Å–º–æ—Ç—Ä–µ–ª –≤ –≥–ª–∞–∑–æ–∫
–∫–∞–º–µ—Ä—ã.
–ï.–û.: –î–æ–≤–µ—Ä—è–ª.
–°.–ö.: –û–Ω –Ω–∏–∫–æ–≥–¥–∞ –Ω–µ —Å–º–æ—Ç—Ä–µ–ª –∫–∞–¥—Ä, –∏ –∫–æ–≥–¥–∞ –µ–º—É –≥–æ–≤–æ—Ä–∏–ª–∏: ¬´–ü–æ—Å–º–æ—Ç—Ä–∏—Ç–µ!¬ª ‚Äî –æ–Ω
–≥–æ–≤–æ—Ä–∏–ª: ¬´–ù–µ—Ç. –ù–µ—Ç¬ª. –û–Ω –≥–æ–≤–æ—Ä–∏–ª: ¬´–Ø —Ä–∞–±–æ—Ç–∞—é —Å –æ–ø–µ—Ä–∞—Ç–æ—Ä–∞–º–∏ –≤—ã—Å—à–µ–π –∫–∞—Ç–µ–≥–æ—Ä–∏–∏,
–∑–∞—á–µ–º –º–Ω–µ —Å–º–æ—Ç—Ä–µ—Ç—å –≤ –∫–∞–º–µ—Ä—É?¬ª –¢–∞–∫ –≤–æ—Ç, –§–µ–¥–æ—Å–æ–≤—É –æ–Ω —á–∏—Ç–∞–ª —Å—Ç–∏—Ö–∏. –û–Ω –≤ —É—Ö–æ
–µ–º—É —á–∏—Ç–∞–ª –ó–∞–±–æ–ª–æ—Ü–∫–æ–≥–æ, –∞ —Ç–æ—Ç —Å–Ω–∏–º–∞–ª.
–ï.–û.: –û–Ω –ø–µ—Ä–µ–¥–∞–≤–∞–ª —ç—Ç–æ—Ç –Ω–∞—Å—Ç—Ä–æ–π‚Ä¶
–°.–ö.: –ù–∞—Å—Ç—Ä–æ–π, —Ä–∏—Ç–º‚Ä¶
–ï.–û.: ‚Ä¶—Å–æ—Å—Ç–æ—è–Ω–∏–µ...
–°.–ö.: ‚Ä¶—Å–æ—Å—Ç–æ—è–Ω–∏–µ.

–û –≤–æ—Å–ø–∏—Ç–∞–Ω–∏–∏ —Å—ã–Ω–∞
–ï.–û.: –û–Ω –≤–æ–æ–±—â–µ –≤–µ–¥—å –æ—á–µ–Ω—å –∞—Ç–º–æ—Å—Ñ–µ—Ä–Ω—ã–π —Ä–µ–∂–∏—Å—Å–µ—Ä. –ö—Å—Ç–∞—Ç–∏, —Ç–æ, —á—Ç–æ —è –≤–∏–∂—É –∏ —É
–ê–ª–µ–∫—Å–µ—è –ì–µ—Ä–º–∞–Ω–∞-–º–ª–∞–¥—à–µ–≥–æ. –Ø –ø–æ–º–Ω—é, –∫–æ–≥–¥–∞ –ø–µ—Ä–≤—ã–π —Ä–∞–∑ –ø–æ—Å–º–æ—Ç—Ä–µ–ª–∞ –µ–≥–æ —Ñ–∏–ª—å–º
¬´–ì–∞—Ä–ø–∞—Å—Ç—É–º¬ª, —è –ø—Ä–æ—Å—Ç–æ –ø–æ–∫–æ—Ä–µ–Ω–∞ –±—ã–ª–∞, –ø–æ—Ç–æ–º—É —á—Ç–æ –ø–µ—Ä–µ–¥–æ –º–Ω–æ–π –æ–∂–∏–ª–∏ —Ä–∞—Å—Å–∫–∞–∑—ã
–º–æ–µ–π –±–∞–±—É—à–∫–∏. –î–µ—Ç–∞–ª–∏, –∫–æ—Ç–æ—Ä—ã–µ –æ–Ω–∞‚Ä¶ –≠—Ç–æ —Ç–∞–∫–∞—è –∞—Ç–º–æ—Å—Ñ–µ—Ä–∞ —Ç–æ—á–Ω–∞—è. –¢–æ –∂–µ —Å–∞–º–æ–µ
—É –ê–ª–µ–∫—Å–µ—è –ì–µ—Ä–º–∞–Ω–∞-—Å—Ç–∞—Ä—à–µ–≥–æ, –∞—Ç–º–æ—Å—Ñ–µ—Ä–∞, –ø–æ–≥—Ä—É–∂–µ–Ω–∏–µ.
–°.–ö.: –î–∞, –∑–Ω–∞–µ—à—å‚Ä¶
–ï.–û.: –¢—ã –ø–æ–≥—Ä—É–∂–∞–µ—à—å—Å—è... –Ø –≥–æ–≤–æ—Ä—é, —è –∫–∞–∫ –≤ –∞–∫–≤–∞–ø–∞—Ä–∫–µ, —è –≤ –∞—Ç–º–æ—Å—Ñ–µ—Ä–µ –µ–≥–æ
—Ñ–∏–ª—å–º–∞, —ç—Ç–æ –ø—Ä–æ—Å—Ç–æ –ø–æ–≥—Ä—É–∂–µ–Ω–∏–µ‚Ä¶
–°.–ö.: –ó–Ω–∞–µ—à—å, –º—ã –≤–µ–¥—å —Å –õ–µ—à–µ–π –Ω–µ –±—ã–ª–∏ —Ç–µ–º–∏ —Ä–æ–¥–∏—Ç–µ–ª—è–º–∏, –∫–æ–≥–¥–∞ –≤—Å–µ, —á—Ç–æ
–¥–µ–ª–∞–µ—Ç —Ç–≤–æ–π —Ä–µ–±–µ–Ω–æ–∫, –∑–∞–º–µ—á–∞—Ç–µ–ª—å–Ω–æ –∏ –ø–æ—Ç—Ä—è—Å–∞—é—â–µ, –∏ –æ–Ω –ª—É—á—à–∏–π –Ω–∞ —Å–≤–µ—Ç–µ. –õ–µ—à–∞,
–≤–æ-–ø–µ—Ä–≤—ã—Ö, –ø—Ä–∞–∫—Ç–∏—á–µ—Å–∫–∏ –≤—Å–µ–≥–¥–∞ –±—ã–ª —Å –Ω–∞–º–∏, –ø–æ–∫–∞ –Ω–µ —É–µ—Ö–∞–ª –≤ –ú–æ—Å–∫–≤—É –≤–æ –í–ì–ò–ö.
–í–æ-–≤—Ç–æ—Ä—ã—Ö, –µ–≥–æ –¥—Ä—É–∑—å—è –∂–∏–ª–∏ –≤ –Ω–∞—à–µ–º –∂–µ –¥–≤–æ—Ä–µ. –ï–≥–æ –¥—Ä—É–∑—å—è –±—ã–ª–∏ –∏ –∏–∑ –∫–≤–∞—Ä—Ç–∏—Ä –∏
–∏–∑ –∫–æ–º–º—É–Ω–∞–ª—å–Ω—ã—Ö –∫–≤–∞—Ä—Ç–∏—Ä, –æ—Ç–æ–≤—Å—é–¥—É. –≠—Ç–æ –±—ã–ª–æ —Ç–∞–∫–æ–µ —à–∫–æ–ª—å–Ω–æ–µ ‚Äî –Ω–∞—á–∏–Ω–∞—è —Å
–ø–µ—Ä–≤–æ–≥–æ –∫–ª–∞—Å—Å–∞ ‚Äî —à–∫–æ–ª—å–Ω–æ–µ –±—Ä–∞—Ç—Å—Ç–≤–æ, –∫–æ—Ç–æ—Ä–æ–µ —Ä–æ–¥–∏—Ç–µ–ª–∏ –æ—á–µ–Ω—å –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞–ª–∏,
—Ä–æ–¥–∏—Ç–µ–ª–∏ —ç—Ç–æ–≥–æ –∫–ª–∞—Å—Å–∞. –≠—Ç–æ –±—ã–ª –∫–ª–∞—Å—Å, –∫–æ—Ç–æ—Ä—ã–π, –∫–æ–≥–¥–∞ —É–≤–æ–ª–∏–ª–∏ –ø—Ä–µ–ø–æ–¥–∞–≤–∞—Ç–µ–ª—è
—Ä—É—Å—Å–∫–æ–≥–æ —è–∑—ã–∫–∞ –∏ –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä—ã –∏–∑ —à–∫–æ–ª—ã ‚Äî —Ç–æ—Ç –≤—ã–Ω—É–∂–¥–µ–Ω –±—ã–ª —É–π—Ç–∏, ‚Äî –∑–∞ –Ω–∏–º —É—à–µ–ª
–≤–µ—Å—å –∫–ª–∞—Å—Å, –∏ –æ–Ω–∏ –Ω–µ—Å–∫–æ–ª—å–∫–æ –ª–µ—Ç —Ö–æ–¥–∏–ª–∏ –ø–æ –≤—Å–µ–º—É –≥–æ—Ä–æ–¥—É, –≥–¥–µ –ø—Ä–∏–Ω–∏–º–∞–ª–∏
–ø—Ä–µ–ø–æ–¥–∞–≤–∞—Ç–µ–ª—è, –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ —Å–≤–æ–±–æ–¥–Ω–æ –º—ã—Å–ª—è—â–µ–≥–æ, –∏ –º–Ω–æ–≥–æ —á—Ç–æ —Ä–∞—Å—Å–∫–∞–∑—ã–≤–∞–≤—à–µ–≥–æ –∏
—á–∏—Ç–∞–≤—à–µ–≥–æ –∏–º –æ—á–µ–Ω—å —Ö–æ—Ä–æ—à—É—é –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä—É. –¢—É–¥–∞ —à–µ–ª –∏ –∫–ª–∞—Å—Å, –ø–æ–∫–∞ –Ω–∞ —É—Ä–æ–≤–Ω–µ —É–∂–µ
–≤–æ—Å—å–º–æ–≥–æ –∫–ª–∞—Å—Å–∞ –º—ã, —Ä–æ–¥–∏—Ç–µ–ª–∏, –≤ –æ—á–µ—Ä–µ–¥–Ω–æ–π —Ä–∞–∑ –Ω–µ —Å–æ–±—Ä–∞–ª–∏—Å—å ‚Äî  –º—ã —Ç–æ–∂–µ
–ø—Ä–∞–∑–¥–Ω–∏–∫–∏ –ø—Ä–∞–∑–¥–Ω–æ–≤–∞–ª–∏ –≤–º–µ—Å—Ç–µ ‚Äî –∏ –Ω–µ —Ä–µ—à–∏–ª–∏, —á—Ç–æ –Ω–∞—É—á–∏–ª–∏ –Ω–∞—à–∏—Ö –¥–µ—Ç–µ–π
—Å–≤–æ–±–æ–¥–µ, –∞ —Ç–µ–ø–µ—Ä—å –≤–æ—Ç –æ–Ω–∏ –ø—Ä–∏—à–ª–∏ –≤ —à–∫–æ–ª—É –Ω–∞ –ù–µ–≤—Å–∫–æ–º –ø—Ä–æ—Å–ø–µ–∫—Ç–µ, —Ç–∞–º, –≥–¥–µ‚Ä¶
¬´–≠—Ç–∞ —Å—Ç–æ—Ä–æ–Ω–∞ —É–ª–∏—Ü—ã –æ–ø–∞—Å–Ω–∞ –ø—Ä–∏ –æ–±—Å—Ç—Ä–µ–ª–µ¬ª.
–ï.–û.: –î–∞-–¥–∞-–¥–∞.
–°.–ö.: ¬´–ê –≤–æ—Ç —Ç–µ–ø–µ—Ä—å –ø—É—Å—Ç—å –ø–æ–Ω–∏–º–∞—é—Ç, —á—Ç–æ —Ç–∞–∫–æ–µ –¥–∏—Å—Ü–∏–ø–ª–∏–Ω–∞¬ª.
–ï.–û.: –ê!
–°.–ö.: ¬´–ò –∑–¥–µ—Å—å –æ–Ω–∏ –æ—Å—Ç–∞–Ω—É—Ç—Å—è –¥–æ –∫–æ–Ω—Ü–∞¬ª. –¢–∞–∫ –∏ –±—ã–ª–æ. –ü–æ—Ç–æ–º –õ–µ—à–∞ —Ä–∞–Ω–æ —É–µ—Ö–∞–ª –∏
–æ—á–µ–Ω—å —Ä–∞–Ω–æ —Å—Ç–∞–ª –∂–∏—Ç—å‚Ä¶
–ï.–û.: –°–∞–º–æ—Å—Ç–æ—è—Ç–µ–ª—å–Ω–æ.
–°.–ö.: ‚Ä¶—Å–∞–º–æ—Å—Ç–æ—è—Ç–µ–ª—å–Ω–æ. –û–Ω –æ—á–µ–Ω—å —Ä–∞–Ω–æ —Å—Ç–∞–ª –∂–∏—Ç—å —Å–≤–æ–µ–π –≥–æ–ª–æ–≤–æ–π. –í –æ–¥–Ω–æ–º –∏–∑
—Å—Ü–µ–Ω–∞—Ä–∏–µ–≤ —É –Ω–∞—Å –±—ã–ª–∞ —Å—Ü–µ–Ω–∞, –∫–æ–≥–¥–∞ –æ—Ç–µ—Ü –ø—Ä–æ—á–∏—Ç–∞–ª —Å—Ç–∏—Ö–∏, –∫–æ—Ç–æ—Ä—ã–µ –ø–∏—Å–∞–ª –µ–≥–æ
—Å—ã–Ω. –ü—Ä–æ—á–∏—Ç–∞–ª —Å—Ç–∏—Ö–∏ –∏ —É–∂–∞—Å–Ω—É–ª—Å—è. –≠—Ç–æ –º—ã –ø–∏—Å–∞–ª–∏, —è —Ç–µ–±–µ —Å–µ–π—á–∞—Å —Å–∫–∞–∂—É, –≥–¥–µ-—Ç–æ
–≤ —Å–µ—Ä–µ–¥–∏–Ω–µ 1980-—Ö. –û—Ç–µ—Ü –ø—Ä–æ—á–∏—Ç–∞–ª —Å—Ç–∏—Ö–∏ –∏ —É–∂–∞—Å–Ω—É–ª—Å—è, –ø–æ—Ç–æ–º—É —á—Ç–æ –æ–Ω –ø–æ–Ω—è–ª,
—á—Ç–æ —Å—ã–Ω —Ç–∞–ª–∞–Ω—Ç–ª–∏–≤, –∏ –ø–æ–Ω—è–ª, –∫–∞–∫ –µ–º—É —Å —Ç–∞–ª–∞–Ω—Ç–æ–º –±—É–¥–µ—Ç —Ç—è–∂–µ–ª–æ –∂–∏—Ç—å. –Ø –Ω–µ
–∑–Ω–∞–ª–∞, —á—Ç–æ –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç —É –õ–µ—à–∏, –∏ –∫–æ–≥–¥–∞ –æ–Ω –º–Ω–µ –ø–æ–∫–∞–∑–∞–ª –º–∞—Ç–µ—Ä–∏–∞–ª —Å–≤–æ–µ–π –ø–µ—Ä–≤–æ–π
–∫–∞—Ä—Ç–∏–Ω—ã, —è, –≤ –æ–±—â–µ–º, –ø–æ–Ω—è–ª–∞, –ø–æ –∫–∞–∫–æ–º—É –ø—É—Ç–∏ –æ–Ω –∏–¥–µ—Ç‚Ä¶ –Ø –Ω–µ –ø–æ–Ω–∏–º–∞–ª–∞, —á—Ç–æ
–æ–±—â–µ—Å—Ç–≤–æ –∏ —Å—Ç—Ä–∞–Ω–∞ —Å–∫–æ—Ä–æ –∏–∑–º–µ–Ω—è—Ç—Å—è, –∞, –Ω–∞—Ö–æ–¥—è—Å—å –µ—â–µ –≤ —Ç–æ–º —Å–æ—Å—Ç–æ—è–Ω–∏–∏, —è —Ç–æ–∂–µ
–∏—Å–ø—É–≥–∞–ª–∞—Å—å. –ú–Ω–µ –æ—á–µ–Ω—å –Ω—Ä–∞–≤–∏—Ç—Å—è, –∫–∞–∫ —Ä–∞–±–æ—Ç–∞–µ—Ç —Å—ã–Ω, –∏ —Å–µ–π—á–∞—Å —è –≤–∏–¥–µ–ª–∞ –µ—â–µ –Ω–µ
–ø–µ—Ä–µ–∑–∞–ø–∏—Å–∞–Ω–Ω—É—é, –Ω–æ —É–∂–µ —Å–ª–æ–∂–µ–Ω–Ω—É—é –ø–æ—Å–ª–µ–¥–Ω—é—é –µ–≥–æ –∫–∞—Ä—Ç–∏–Ω—É. –û—Ç–µ—Ü –∏ —Å—ã–Ω, –∏ –ø—Ä–∏
—ç—Ç–æ–º –¥–≤–∞ –∞–±—Å–æ–ª—é—Ç–Ω–æ —Å–∞–º–æ—Å—Ç–æ—è—Ç–µ–ª—å–Ω—ã—Ö —Ö—É–¥–æ–∂–Ω–∏–∫–∞.
–ï.–û.: –î–∞.
–°.–ö.: –°–æ–±—Å—Ç–≤–µ–Ω–Ω–æ –≥–æ–≤–æ—Ä—è, –µ—Å–ª–∏ –±—ã —è –æ–¥–Ω–∞ —Ç–∞–∫ —Å—á–∏—Ç–∞–ª–∞, —è –±—ã –Ω–∏–∫–æ–≥–¥–∞ –Ω–µ
–æ—Å–º–µ–ª–∏–ª–∞—Å—å —ç—Ç–æ —Å–∫–∞–∑–∞—Ç—å‚Ä¶
–ï.–û.: –ì–ª—É–±–∏–Ω–∞‚Ä¶ –∞—Ç–º–æ—Å—Ñ–µ—Ä–∞‚Ä¶ –ò –ø—Å–∏—Ö–æ–ª–æ–≥–∏—á–µ—Å–∫–∞—è —Å–æ—Å—Ç–∞–≤–ª—è—é—â–∞—è –µ—Å—Ç—å —É —Ç–æ–≥–æ –∏
–¥—Ä—É–≥–æ–≥–æ.
–°.–ö.: –ò–ª–∏ –≤–Ω–∏–º–∞–Ω–∏–µ –∫ –∂–∏–∑–Ω–∏ –≤–æ –≤—Å–µ—Ö –µ–µ –ø—Ä–æ—è–≤–ª–µ–Ω–∏—è—Ö. –ú–æ–∂–µ—Ç –±—ã—Ç—å, —ç—Ç–æ —Ç–æ—á–Ω–µ–µ,
–ø–æ—Ç–æ–º—É —á—Ç–æ —ç—Ç–æ –∫–∞–∫ —Ä–∞–∑ –∏ –≤–±–∏—Ä–∞–µ—Ç‚Ä¶
–ï.–û.: –í–æ—Ç —ç—Ç–æ –≤—Å–µ.
–°.–ö.: ‚Ä¶–≤–±–∏—Ä–∞–µ—Ç –≤ —Å–µ–±—è –æ—á–µ–Ω—å –º–Ω–æ–≥–æ. –ò, –∫–æ–Ω–µ—á–Ω–æ, –æ—á–µ–Ω—å –º–Ω–æ–≥–æ –∑–Ω–∞—á–∏—Ç –õ–µ–Ω–æ—á–∫–∞,
–õ–µ—à–∏–Ω–∞ –∂–µ–Ω–∞, –∫–æ—Ç–æ—Ä–∞—è –ø–æ –≤–∫—É—Å—É, –ø–æ –ø–æ–Ω–∏–º–∞–Ω–∏—é, –ø–æ —É–º–µ–Ω–∏—é —Ä–∞–±–æ—Ç–∞—Ç—å‚Ä¶. –í
–ø–æ—Å–ª–µ–¥–Ω–µ–π –∫–∞—Ä—Ç–∏–Ω–µ ‚Äî —è –≤–µ–¥—å –ø–æ–¥—Ä–æ–±–Ω–æ—Å—Ç–∏ –º–∞–ª–æ –∑–Ω–∞—é, –º—ã —É–∂–µ –Ω–µ –≤–º–µ—à–∏–≤–∞–µ–º—Å—è –≤
—ç—Ç—É –∂–∏–∑–Ω—å –¥—Ä—É–≥ –¥—Ä—É–≥–∞, –Ω–æ, –Ω–∞—Å–∫–æ–ª—å–∫–æ —è –ø–æ–Ω–∏–º–∞—é, –∫–æ–≥–¥–∞ –Ω–∞–º –ø—Ä–∏—Ö–æ–¥–∏—Ç—å—Å—è –∂–∏—Ç—å
–≤–º–µ—Å—Ç–µ –≤—Ä–µ–º—è –æ—Ç –≤—Ä–µ–º–µ–Ω–∏, –Ω–∞ –Ω–µ–π –ª–µ–∂–∞–ª–∞ –≤—Å—è —Ö—É–¥–æ–∂–µ—Å—Ç–≤–µ–Ω–Ω–∞—è —á–∞—Å—Ç—å –∫–∞—Ä—Ç–∏–Ω—ã.
–ï.–û.: –û–Ω–∞ —Ö—É–¥–æ–∂–Ω–∏–∫?
–°.–ö.: –ù–µ—Ç. –û–Ω–∞ —Ö—É–¥–æ–∂–Ω–∏–∫, –∫–∞–∫ —è –ø–æ–Ω–∏–º–∞—é, –Ω–µ –ø–æ –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏—é, –∞ –ø–æ
–Ω–µ–≤–µ—Ä–æ—è—Ç–Ω–æ–º—É —Ç–∞–ª–∞–Ω—Ç—É.
–ï.–û.: –ü–æ —Å–ø–æ—Å–æ–±–Ω–æ—Å—Ç–∏.
–°.–ö.: –î–∞, —è —ç—Ç–æ –∑–Ω–∞—é, –ø–æ—Ç–æ–º—É —á—Ç–æ –∏–Ω–æ–≥–¥–∞ –õ–µ–Ω–æ—á–∫–∞ –º–µ–Ω—è —Å—Ç–∞–≤–∏—Ç –≤ –∞–±—Å–æ–ª—é—Ç–Ω—ã–π
—Ç—É–ø–∏–∫. –Ø –≤ –ø—Ä–æ—à–ª—ã–π —Ä–∞–∑ –ø–æ–∑–≤–æ–Ω–∏–ª–∞ –µ–π –∏ –≥–æ–≤–æ—Ä—é: ¬´–õ–µ–Ω–æ—á–∫–∞‚Ä¶¬ª (–∏–∑ –ë–∞–∑–µ–ª—è), —è
–≥–æ–≤–æ—Ä—é: ¬´–õ–µ–Ω–æ—á–∫–∞, –∞ —á—Ç–æ —Ç–µ–±–µ –∫—É–ø–∏—Ç—å?¬ª –û–Ω–∞ –≥–æ–≤–æ—Ä–∏—Ç: ¬´–ú–Ω–µ –Ω—É–∂–Ω–∞ —Ç–∞–∫–∞—è-—Ç–æ –∏
—Ç–∞–∫–∞—è-—Ç–æ –∫–Ω–∏–∂–∫–∞¬ª. –ê —è –≤ —ç—Ç–æ–º –Ω–∏—á–µ–≥–æ –Ω–µ –ø–æ–Ω–∏–º–∞—é. –Ø –ø–æ—à–ª–∞ –≤ –±–æ–ª—å—à–æ–π
—Ö—É–¥–æ–∂–µ—Å—Ç–≤–µ–Ω–Ω—ã–π —Å–∞–ª–æ–Ω, –ø–æ—à–ª–∞ –≤ –º—É–∑–µ–π –∏ –¥–æ–ª–≥–æ –ø—ã—Ç–∞–ª–∞—Å—å –æ–±—ä—è—Å–Ω–∏—Ç—å, —á—Ç–æ –Ω—É–∂–Ω–æ
—Ö—É–¥–æ–∂–Ω–∏–∫—É, –º–æ–µ–π –Ω–µ–≤–µ—Å—Ç–∫–µ, –ø–æ —Å–æ–≤—Ä–µ–º–µ–Ω–Ω–æ–π –∂–∏–≤–æ–ø–∏—Å–∏, –ø–æ —Å–æ–≤—Ä–µ–º–µ–Ω–Ω–æ–º—É
–∏—Å–∫—É—Å—Å—Ç–≤—É. –ù–æ –ø–æ—Å–∫–æ–ª—å–∫—É —è –Ω–µ –ø–æ–Ω–∏–º–∞—é –≤ —ç—Ç–æ–º, —è, —á—Ç–æ –º–Ω–µ —Å–∫–∞–∑–∞–ª–∏, —Ç–æ –∏
–∫—É–ø–∏–ª–∞. –ê –ø–æ—Ç–æ–º —Å–ø—Ä–∞—à–∏–≤–∞—é: ¬´–õ–µ–Ω–æ—á–∫–∞, —Ö–æ—Ç—å –≥–æ–¥–∏—Ç—Å—è —Ç–æ, —á—Ç–æ —è –ø—Ä–∏–≤–µ–∑–ª–∞?¬ª ‚Äî
–∫–∞–∫–æ–π-—Ç–æ –∫–∞—Ç–∞–ª–æ–≥. –≠—Ç–æ –ø—Ä–æ—Å—Ç–æ —É–¥–∏–≤–∏—Ç–µ–ª—å–Ω–æ–π —Ö—É–¥–æ–∂–µ—Å—Ç–≤–µ–Ω–Ω–æ–π –¥—É—à–µ–≤–Ω–æ–π —Å—Ç—Ä—É–∫—Ç—É—Ä—ã
—á–µ–ª–æ–≤–µ–∫.
–ï.–û.: –ò –æ–Ω–∏ –≤–º–µ—Å—Ç–µ —Ä–∞–±–æ—Ç–∞—é—Ç.
–°.–ö.: –û–Ω–∏ —Ä–∞–±–æ—Ç–∞—é—Ç –≤–º–µ—Å—Ç–µ, –¥–∞.
–ï.–û.: –ü–æ—Ç—Ä—è—Å–∞—é—â–µ! –ü–æ–≤—Ç–æ—Ä—è–µ—Ç—Å—è –∏—Å—Ç–æ—Ä–∏—è.
–°.–ö.: –ü–æ—Å–∫–æ–ª—å–∫—É –º–æ—è –∂–∏–∑–Ω—å –±—ã–ª–∞ —Å—á–∞—Å—Ç–ª–∏–≤–∞, —Ç–æ‚Ä¶
–ï.–û.: ...–û–Ω –∑–Ω–∞–µ—Ç, –∫–∞–∫ —ç—Ç–æ –±—ã–≤–∞–µ—Ç. –ò —É –≤–∞—à–∏—Ö –∂–µ —Ä–æ–¥–∏—Ç–µ–ª–µ–π‚Ä¶
–°.–ö.: –¢–æ –∂–µ —Å–∞–º–æ–µ‚Ä¶ —Ç–æ –∂–µ —Å–∞–º–æ–µ —É –º–æ–µ–π —Å–µ—Å—Ç—Ä—ã –∏ –º–æ–µ–≥–æ –∑—è—Ç—è‚Ä¶ —Å –≥–∞–ª–µ—Ä–µ–µ–π.
–ï.–û.: –ò —É –≤–∞—Å –ø–µ—Ä–µ–¥ –≥–ª–∞–∑–∞–º–∏ –±—ã–ª –ø—Ä–∏–º–µ—Ä‚Ä¶
–°.–ö.: –†–æ–¥–∏—Ç–µ–ª–µ–π.
–ï.–û.: –¢–∞–∫–æ–µ –ø—Ä–∏–¥–∞–Ω–Ω–æ–µ, –∫–æ—Ç–æ—Ä–æ–µ –ø–æ –Ω–∞—Å–ª–µ–¥—Å—Ç–≤—É –ø–µ—Ä–µ–¥–∞–µ—Ç—Å—è‚Ä¶
–°.–ö.: –ù–æ, –ö–∞—Ç—è, —Ç–∞–∫ –∂–µ –Ω–µ –±—ã–≤–∞–µ—Ç, –ø–æ–Ω–∏–º–∞–µ—à—å? –¢–∞–∫ –∂–µ –Ω–µ –±—ã–≤–∞–µ—Ç! –≠—Ç–æ —Ç–æ–∂–µ, —Ç—ã
–≥–æ–≤–æ—Ä–∏—à—å, –ø–æ–¥–∞—Ä–æ–∫. –ú–æ–∂–µ—Ç, —ç—Ç–æ –∏ –ø–æ–¥–∞—Ä–æ–∫, —á–µ—Ä—Ç –µ–≥–æ –∑–Ω–∞–µ—Ç.
–ï.–û.: –ö–æ–Ω–µ—á–Ω–æ, —è —Å—á–∏—Ç–∞—é, —á—Ç–æ –¥–∞‚Ä¶ –í–æ—Ç —Ç—ã –æ–¥–∏–Ω —Ä–∞–∑ –æ—â—É—Ç–∏–ª ‚Äî —Ç—ã –∑–Ω–∞–µ—à—å, –∫–∞–∫
—ç—Ç–æ —Å—Ç—Ä–æ–∏—Ç—å, –∑–Ω–∞–µ—à—å, –∫–∞–∫ —ç—Ç–æ –¥–µ–ª–∞—Ç—å, –ø–æ—Ç–æ–º—É —á—Ç–æ –±—ã—Ç—å –∂–µ–Ω–æ–π –≥–µ–Ω–∏–∞–ª—å–Ω–æ–≥–æ
—Ö—É–¥–æ–∂–Ω–∏–∫–∞, —Å–∞–º–æ–π –±—ã—Ç—å —è—Ä–∫–æ–π —Ç–≤–æ—Ä—á–µ—Å–∫–æ–π –ª–∏—á–Ω–æ—Å—Ç—å—é –∏ –∏–º–µ—Ç—å –≤—ã—Å–æ–∫–æ–æ–¥–∞—Ä–µ–Ω–Ω–æ–≥–æ
—Å—ã–Ω–∞ –∏ –∫–∞–∫-—Ç–æ —ç—Ç–æ –≤—Å–µ —Å–æ–≤–º–µ—â–∞—Ç—å ‚Äî —ç—Ç–æ –¥–∞—Ä, —ç—Ç–æ —Å–ª–æ–∂–Ω–æ, —ç—Ç–æ –Ω–µ–ø—Ä–æ—Å—Ç–æ.
–°.–ö.: –ù–µ –∑–Ω–∞—é. –ò ¬´–ø–æ–≤–µ–∑–ª–æ¬ª –≤—Ä–æ–¥–µ –Ω–µ —Å–∫–∞–∂–µ—à—å‚Ä¶
–ï.–û.: –ò —Å–∞–º–æ–π —Ä–µ–∞–ª–∏–∑–æ–≤–∞—Ç—å—Å—è.
–°.–ö.: –ó–Ω–∞–µ—à—å —á—Ç–æ, —è —Ç–µ–±—è —É–º–æ–ª—è—é, –¥–∞–≤–∞–π —è –Ω–µ –±—É–¥—É –≤ —ç—Ç–æ —É–≥–ª—É–±–ª—è—Ç—å—Å—è, –ø–æ—Ç–æ–º—É
—á—Ç–æ —ç—Ç–æ –≤–æ–ø—Ä–æ—Å—ã, –Ω–∞ –∫–æ—Ç–æ—Ä—ã—Ö –Ω–µ—Ç –æ—Ç–≤–µ—Ç–∞.
–ï.–û.: –ü—Ä–æ—Å—Ç–æ –æ—á–µ–Ω—å –º–Ω–æ–≥–∏–µ —Å–∏—Ç—É–∞—Ü–∏–∏ –º–Ω–µ –±–ª–∏–∑–∫–∏, –ø–æ—Ç–æ–º—É —á—Ç–æ —É –º–µ–Ω—è —Ç–æ–∂–µ –µ—Å—Ç—å
—Å—ã–Ω, –∫–æ—Ç–æ—Ä—ã–π‚Ä¶
–°.–ö.: –¢–∞–∫–æ–≥–æ –∂–µ –≤–æ–∑—Ä–∞—Å—Ç–∞, –∫–∞–∫ —è –ø–æ–Ω–∏–º–∞—é.
–ï.–û.: ‚Ä¶–∏ –∫–æ—Ç–æ—Ä—ã–π —Ç–æ–∂–µ, –∫–æ–≥–¥–∞ –º–Ω–µ —Å–∫–∞–∑–∞–ª–∏, —á—Ç–æ —É –Ω–µ–≥–æ –∞–±—Å–æ–ª—é—Ç–Ω—ã–π —Å–ª—É—Ö –∏
–ø—Ä–µ–∫—Ä–∞—Å–Ω—ã–µ —Å–ø–æ—Å–æ–±–Ω–æ—Å—Ç–∏ –∫ –º—É–∑—ã–∫–µ, –∏ —è —Ä—ã–¥–∞–ª–∞, –ø–æ—Ç–æ–º—É —á—Ç–æ —è –Ω–µ –∑–Ω–∞–ª–∞, —á—Ç–æ —Å
—ç—Ç–∏–º –¥–µ–ª–∞—Ç—å, —Å —ç—Ç–∏–º —Ç–∞–ª–∞–Ω—Ç–æ–º, –¥–∞, –∏ –º—É–∂, –∫–æ–Ω–µ—á–Ω–æ, —Ç–æ–∂–µ. –ò —è —Ç–∞–∫ –≤—Å–µ —ç—Ç–æ
–ø–æ–Ω–∏–º–∞–ª–∞‚Ä¶
–°.–ö.: –°–ª—É—à–∞–π, –ø—Ä–æ–∫–ª—è—Ç–∏–µ, —ç—Ç–æ –∫–∞–∫–æ–µ-—Ç–æ –ø—Ä–æ—Å—Ç–æ –ø—Ä–æ–∫–ª—è—Ç–∏–µ.
–ï.–û.: –ò —Å–∞–º–∞ —Ö—É–¥–æ–∂–Ω–∏–∫, –∏ –º–Ω–µ —Ç–æ–∂–µ —Ö–æ—á–µ—Ç—Å—è —Ç–∞–∫, –ø–æ—Ç–æ–º—É —á—Ç–æ —ç—Ç–æ —Ç–∞–∫–æ–µ –æ—á–µ–Ω—å,
–æ—á–µ–Ω—å –Ω–µ–ø—Ä–æ—Å—Ç–æ–µ –¥–µ–ª–æ. –ï—â–µ —è‚Ä¶
–°.–ö.: –î–∞.

–ö–∞–∫ –ø—Ä–∏—à–ª–æ—Å—å –æ—Å—Ç–∞–≤–∏—Ç—å –∞—Å–ø–∏—Ä–∞–Ω—Ç—É—Ä—É
–ï.–û.: –°–≤–µ—Ç–∞, —è —Ö–æ—Ç–µ–ª–∞ —Å–ø—Ä–æ—Å–∏—Ç—å, –≤—ã –∂–µ –∫–æ–Ω—á–∞–ª–∏ —Ñ–∏–ª–æ–ª–æ–≥–∏—á–µ—Å–∫–∏–π [—Ñ–∞–∫—É–ª—å—Ç–µ—Ç]
–ú–ì–£, –¥—Ä—É–∂–∏–ª–∏ —Å–æ –õ—å–≤–æ–º –ö–æ–ø–µ–ª–µ–≤—ã–º, –≤—ã –±—ã–ª–∏ –∞—Å–ø–∏—Ä–∞–Ω—Ç–∫–æ–π –∏ ‚Äî —Ä–∞–∑, –ø–æ–º–µ–Ω—è–ª–∏ —Å–≤–æ—é
–∏—Å—Ç–æ—Ä–∏—é –Ω–∞ –∫–∏–Ω–æ. –ò–ª–∏ —É–∂–µ –≤—ã –∫ —ç—Ç–æ–º—É —à–ª–∏?
–°.–ö.: –ù–µ—Ç, –≤–æ–æ–±—â–µ —è —Ç–µ–±–µ –¥–æ–ª–∂–Ω–∞‚Ä¶
–ï.–û.: –í–æ—Ç –≤—ã –≤—Å—Ç—Ä–µ—Ç–∏–ª–∏ –ì–µ—Ä–º–∞–Ω–∞ ‚Äî –∏ —É –≤–∞—Å –ø–æ—à–ª–æ‚Ä¶
–°.–ö.: –ù–µ—Ç, —è —Ç–µ–±–µ –¥–æ–ª–∂–Ω–∞ —Å–∫–∞–∑–∞—Ç—å, —á—Ç–æ –∫–∏–Ω–æ –±—ã–ª–æ –º–Ω–µ –≤—Å–µ–≥–¥–∞ –∏–Ω—Ç–µ—Ä–µ—Å–Ω–æ,
–ø–æ—Ç–æ–º—É —á—Ç–æ –ø–∞–ø–∞ –±—ã–ª‚Ä¶ –ë—ã–ª–æ —Ç–∞–∫–æ–µ –ø–∏—Å–∞—Ç–µ–ª—å—Å–∫–æ–µ –æ–±—ä–µ–¥–∏–Ω–µ–Ω–∏–µ –Ω–∞ ¬´–ú–æ—Å—Ñ–∏–ª—å–º–µ¬ª,
–ø–∞–ø–∞ –±—ã–ª —Ç–∞–º –≤ —Ö—É–¥—Å–æ–≤–µ—Ç–µ. –ò –∫–æ–≥–¥–∞ —è –∑–∞–∫–æ–Ω—á–∏–ª–∞ —à–∫–æ–ª—É, –∏ –≤ —ç—Ç–æ–º –∂–µ –≥–æ–¥—É –±—ã–ª
–≤–≤–µ–¥–µ–Ω –∑–∞–∫–æ–Ω –æ –¥–≤—É—Ö–≥–æ–¥–∏—á–Ω–æ–π –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ–π —Ä–∞–±–æ—Ç–µ –ø–µ—Ä–µ–¥ –ø–æ—Å—Ç—É–ø–ª–µ–Ω–∏–µ–º, —è –ø–∞–ø—É
—É–º–æ–ª—è–ª–∞ —É—Å—Ç—Ä–æ–∏—Ç—å –º–µ–Ω—è –Ω–∞ ¬´–ú–æ—Å—Ñ–∏–ª—å–º¬ª, —É–º–æ–ª—è–ª–∞.
–ï.–û.: –¢–æ –µ—Å—Ç—å –±—ã–ª–æ –∏–∑–Ω–∞—á–∞–ª—å–Ω–æ —ç—Ç–æ –∂–µ–ª–∞–Ω–∏–µ.
–°.–ö.: –î–∞, –±—ã–ª–æ –∏–∑–Ω–∞—á–∞–ª—å–Ω–æ. –ù–æ –ø–∞–ø–∞ —Å–∫–∞–∑–∞–ª: ¬´–Ø –ø–µ—Ä–µ—Ç–µ—Ä–ø–µ–ª —Å —Ç–≤–æ–µ–≥–æ –¥–µ—Ç—Å—Ç–≤–∞
–≤—Å–µ: —Ç—ã —Ö–æ—Ç–µ–ª–∞ –±—ã—Ç—å –≥–µ–æ–ª–æ–≥–æ–º, —è —Ç–µ–±–µ –∫—É–ø–∏–ª –≤—Å–µ, —á—Ç–æ –º–æ–∂–Ω–æ –±—ã–ª–æ. –ü–æ—Ç–æ–º —Ç—ã
—Ö–æ—Ç–µ–ª–∞ –±—ã—Ç—å –∞—Ä—Ö–µ–æ–ª–æ–≥–æ–º, —è –Ω–∏–∫–æ–≥–¥–∞ —Ç–µ–±—è –Ω–µ –æ—Ç–≥–æ–≤–∞—Ä–∏–≤–∞–ª, —Ö–æ—Ç—è –ø–æ–Ω–∏–º–∞–ª, —á—Ç–æ
—Ç–≤–æ–π –æ—Ç—ä–µ–∑–¥ –≤ —ç–∫—Å–ø–µ–¥–∏—Ü–∏–∏ –±—É–¥–µ—Ç —Ç—Ä–∞–≥–µ–¥–∏–µ–π –¥–ª—è —Å–µ–º—å–∏. –Ø —Ç–µ–±–µ –ø–æ–º–æ–≥–∞–ª –∫–∞–∫ –º–æ–≥.
–ù–æ –∫–∏–Ω–æ! –ò –Ω–∞ ‚Äû–ú–æ—Å—Ñ–∏–ª—å–º–µ‚Äú —Ç—ã –Ω–µ –±—É–¥–µ—à—å —Ä–∞–±–æ—Ç–∞—Ç—å –Ω–∏–∫–æ–≥–¥–∞!¬ª
–ï.–û.: –ë–æ—è–ª—Å—è –∞—Ç–º–æ—Å—Ñ–µ—Ä—ã‚Ä¶
–°.–ö.: –î–∞.
–ï.–û.: –°–∞–º –ø–æ—Å—Ç—Ä–∞–¥–∞–ª‚Ä¶ –í–æ—Ç –≤–∏–¥–∏—Ç–µ, —Å—É–¥—å–±–∞, –æ–Ω–∞‚Ä¶
–°.–ö.: –ß—Ç–æ –∂–µ –∫–∞—Å–∞–µ—Ç—Å—è –õ–µ—à–∏, —Ç–æ –ø–µ—Ä–≤—ã–π –≥–æ–¥ —è –¥–≤–∞ —Ä–∞–∑–∞ –≤ –Ω–µ–¥–µ–ª—é –ª–µ—Ç–∞–ª–∞ –≤
–ú–æ—Å–∫–≤—É, –ø–æ—Å–∫–æ–ª—å–∫—É —ç—Ç–æ –±—ã–ª–∞ –∞—Å–ø–∏—Ä–∞–Ω—Ç—É—Ä–∞, –∏ –º–Ω–µ –Ω—É–∂–Ω–æ –±—ã–ª–æ –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ
–ø—Ä–∏—Å—É—Ç—Å—Ç–≤–æ–≤–∞—Ç—å. –õ–µ—à–∞ –º–µ–Ω—è —Ä–∞–Ω–æ —É—Ç—Ä–æ–º –æ—Ç–≤–æ–∑–∏–ª –∏ –≤–µ—á–µ—Ä–æ–º –≤—Å—Ç—Ä–µ—á–∞–ª –ø–æ—Å–ª–µ–¥–Ω–∏–º
—Å–∞–º–æ–ª–µ—Ç–æ–º. –¢–∞–∫ –ø—Ä–æ–¥–æ–ª–∂–∞–ª–æ—Å—å –¥–æ —Ç–µ—Ö –ø–æ—Ä, –ø–æ–∫–∞ –æ–Ω –Ω–µ —É–µ—Ö–∞–ª –≤ —ç–∫—Å–ø–µ–¥–∏—Ü–∏—é –≤
–ö–∞–ª–∏–Ω–∏–Ω.
–ï.–û.: –≠—Ç–æ —á—Ç–æ, ¬´–ü—Ä–æ–≤–µ—Ä–∫–∞ –Ω–∞ –¥–æ—Ä–æ–≥–∞—Ö¬ª?
–°.–ö.: ¬´–ü—Ä–æ–≤–µ—Ä–∫–∞ –Ω–∞ –¥–æ—Ä–æ–≥–∞—Ö¬ª, –¥–∞. –ò –≤–æ—Ç –æ—Ç—Ç—É–¥–∞ –æ–Ω –º–Ω–µ –ø–æ–∑–≤–æ–Ω–∏–ª –∏ —Å–∫–∞–∑–∞–ª‚Ä¶
–ï—Å–ª–∏ –±—ã —è [–µ–≥–æ] –Ω–µ –∑–Ω–∞–ª–∞, —è –±—ã —Ä–µ—à–∏–ª–∞, —á—Ç–æ –æ–Ω –ª—É–∫–∞–≤–∏—Ç, –ø–æ—Ç–æ–º—É —á—Ç–æ —Ç–æ–ª—å–∫–æ
–ª—É–∫–∞–≤—Å—Ç–≤–æ–º –º–æ–∂–Ω–æ –æ–±—ä—è—Å–Ω–∏—Ç—å –µ–≥–æ —Ñ—Ä–∞–∑—É. –û–Ω —Å–∫–∞–∑–∞–ª: ¬´–°–≤–µ—Ç–∫–∞, –¥–∞–≤–∞–π —Å—Ç–∞–≤–∏—Ç—å –Ω–∞
–æ–¥–Ω—É –ª–æ—à–∞–¥—å: –ª–∏–±–æ –º—ã –≤–º–µ—Å—Ç–µ —Ä–∞–±–æ—Ç–∞–µ–º –Ω–∞ —ç—Ç–æ–π –∫–∞—Ä—Ç–∏–Ω–µ, –ª–∏–±–æ, –µ—Å–ª–∏ —Ö–æ—á–µ—à—å, —è
–≤ –æ—Ç—á–∞—è–Ω–∏–∏ –±—Ä–æ—Å–∞—é –≤—Å–µ, –∏ –±—É–¥–µ–º –ø–∏—Å–∞—Ç—å —Ç–≤–æ—é –¥–∏—Å—Å–µ—Ä—Ç–∞—Ü–∏—é¬ª. –ù—É –Ω–µ –º–æ–∂–µ—Ç
–Ω–æ—Ä–º–∞–ª—å–Ω—ã–π —á–µ–ª–æ–≤–µ–∫ —ç—Ç–æ –ø—Ä–µ–¥–ª–æ–∂–∏—Ç—å! –ù–æ —ç—Ç–æ –Ω–µ –±—ã–ª–æ –ª—É–∫–∞–≤—Å—Ç–≤–æ–º: —è –∑–Ω–∞—é –õ–µ—à—É,
–æ–Ω –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ —Ç–∞–∫ –¥—É–º–∞–ª.
–ï.–û.: –°–ø–æ—Å–æ–±–µ–Ω –Ω–∞ —Ç–∞–∫—É—é –∂–µ—Ä—Ç–≤—É...
–°.–ö.: –Ø –ø–æ—à–ª–∞ –≤ –∏–Ω—Å—Ç–∏—Ç—É—Ç. –ó–∞–º–µ—á–∞—Ç–µ–ª—å–Ω–∞—è –±—ã–ª–∞ –∞—Å–ø–∏—Ä–∞–Ω—Ç—É—Ä–∞, –∑–∞–º–µ—á–∞—Ç–µ–ª—å–Ω—ã–µ
–±—ã–ª–∏ –ó–∏–Ω–≥–µ—Ä–º–∞–Ω, –ë–æ—á–µ–ª–∏—Å, –∑–∞–º–µ—á–∞—Ç–µ–ª—å–Ω—ã–µ –ª—é–¥–∏, —Å –∫–æ—Ç–æ—Ä—ã–º–∏ —è —Ä–∞–±–æ—Ç–∞–ª–∞ –∏
–¥—Ä—É–∂–∏–ª–∞. –ò —è —Å–∫–∞–∑–∞–ª–∞ –∏–º, —á—Ç–æ —É—Ö–æ–∂—É. –û–Ω–∏ –º–Ω–µ —Å–∫–∞–∑–∞–ª–∏: –±—É–¥–µ—à—å —Ç—ã –∑–∞–º—É–∂–µ–º –∑–∞
–ì–µ—Ä–º–∞–Ω–æ–º (–ø–æ—Å–∫–æ–ª—å–∫—É –µ–≥–æ —Å—á–∏—Ç–∞–ª–∏ ¬´–∑–æ–ª–æ—Ç–æ–π –º–æ–ª–æ–¥–µ–∂—å—é¬ª), –Ω–µ –±—É–¥–µ—à—å —Ç—ã –∑–∞–º—É–∂–µ–º
–∑–∞ –ì–µ—Ä–º–∞–Ω–æ–º ‚Äî —ç—Ç–æ–≥–æ –Ω–∏–∫—Ç–æ –Ω–µ –∑–Ω–∞–µ—Ç, –Ω–æ –µ—Å–ª–∏ —Ç—ã –±—Ä–æ—Å–∏—à—å —Å–µ–π—á–∞—Å –∞—Å–ø–∏—Ä–∞–Ω—Ç—É—Ä—É –∏
–≤–µ—Ä–Ω–µ—à—å—Å—è —á–µ—Ä–µ–∑ –≥–æ–¥, –ø–æ–π–º–∏, —Ç—ã –Ω–∏–∫–æ–≥–¥–∞ –Ω–µ –≤–µ—Ä–Ω–µ—à—å—Å—è —É–∂–µ –∫ –Ω–∞–º –æ–±—Ä–∞—Ç–Ω–æ, —ç—Ç–æ
–º–µ—Å—Ç–æ —Ç–≤–æ–∏–º –Ω–µ –±—É–¥–µ—Ç ‚Äî –∏–º–µ–ª–æ—Å—å –≤ –≤–∏–¥—É –Ω–µ –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω—ã–π —Å—Ç–∞—Ç—É—Å –∫–∞–∫–æ–π-—Ç–æ, –∞‚Ä¶ –ù–æ
—á–µ—Ä–µ–∑ –¥–≤–∞ –¥–Ω—è —è –≤—ã–µ—Ö–∞–ª–∞ –≤ –ö–∞–ª–∏–Ω–∏–Ω.
–ï.–û.: –≠—Ç–æ –±—ã–ª–∞ –Ω–µ–º–Ω–æ–∂–∫–æ –∞–≤–∞–Ω—Ç—é—Ä–∞‚Ä¶
–°.–ö.: –ù–µ—Ç.
–ï.–û.: –≠—Ç–æ –±—ã–ª–æ –ø—Ä–æ—Å—Ç–æ —Ä–µ—à–µ–Ω–∏–µ‚Ä¶
–°.–ö.: –ú–≥–Ω–æ–≤–µ–Ω–Ω–æ–µ. –†–∞–∑–¥—É–º–∏–π –Ω–∏–∫–∞–∫–∏—Ö –Ω–µ –±—ã–ª–æ.
–ï.–û.: –ò –≤—ã –Ω–∞—á–∞–ª–∏ —Ç–∞–º —Ä–∞–±–æ—Ç–∞—Ç—å –≤–º–µ—Å—Ç–µ.
–°.–ö.: –î–∞.
–ï.–û.: –ò –∫–∞–∫–æ–µ –≤–∞—à–µ –±—ã–ª–æ —É—á–∞—Å—Ç–∏–µ? –ß—Ç–æ –≤—ã –¥–µ–ª–∞–ª–∏ –≤–º–µ—Å—Ç–µ —Ç–∞–º –ø–æ —Ñ–∏–ª—å–º—É?
–°.–ö.: –í—Å–µ. –Ø –ø—Ä–æ—Å—Ç–æ –±—ã–ª–∞ –Ω–∞ —Å—ä–µ–º–∫–∞—Ö, –ø—Ä–∏ –õ–µ—à–µ, –Ω–∞ –æ–±—Å—É–∂–¥–µ–Ω–∏—è—Ö, –Ω–∞ –±–µ—Å–µ–¥–∞—Ö.
–Ø –±—ã—Å—Ç—Ä–æ –ø–æ–¥—Ä—É–∂–∏–ª–∞—Å—å —Å –≥—Ä—É–ø–ø–æ–π. –°—Ç–æ–ª—å–∫–æ –ª–µ—Ç –ø—Ä–æ–¥–æ–ª–∂–∞–µ—Ç—Å—è –±–ª–∏–∑–∫–∞—è –¥—Ä—É–∂–±–∞ —Å
–§–µ–ª–∏–∫—Å–æ–º –≠—Å–∫–∏–Ω—ã–º.
–ï.–û.: –≠—Ç–æ –±—ã–ª –ø–µ—Ä–≤—ã–π —Å–µ—Ä—å–µ–∑–Ω—ã–π –µ–≥–æ —Ñ–∏–ª—å–º, –¥–∞? –°–∞–º–æ—Å—Ç–æ—è—Ç–µ–ª—å–Ω—ã–π. –í–µ–¥—å –æ–Ω
—Å–∫–∞–∑–∞–ª —Ç–∞–∫—É—é —Ñ—Ä–∞–∑—É, —á—Ç–æ ¬´–±–µ–∑ –°–≤–µ—Ç—ã —è –±—ã –∫–∏–Ω–æ —Å–Ω—è—Ç—å –Ω–µ –º–æ–≥‚Ä¶ —Å–Ω–∏–º–∞—Ç—å –Ω–µ –º–æ–≥¬ª.
–≠—Ç–æ –≤ —Ñ–∏–ª—å–º–µ, –∫–æ—Ç–æ—Ä—ã–π —è –≤–∏–¥–µ–ª–∞, ¬´–ì–µ—Ä–º–∞–Ω –∏ –ö–∞—Ä–º–∞–ª–∏—Ç–∞¬ª‚Ä¶
–°.–ö.: –ë–µ–∑ –õ–µ—à–∏ —è –Ω–µ –Ω–∞–ø–∏—Å–∞–ª–∞ –±—ã –Ω–∏ —Å—Ç—Ä–æ—á–∫–∏, ‚Äî –æ—Ç–≤–µ—á—É —è.
–ï.–û.: –ù–µ—Ç, –æ–Ω —Å–∫–∞–∑–∞–ª —Ç–∞–∫, —á—Ç–æ ¬´–°–≤–µ—Ç–∞ –±–µ–∑ –º–µ–Ω—è –Ω–∞–ø–∏—Å–∞–ª–∞ –±—ã, –º–æ–∂–µ—Ç –±—ã—Ç—å,
—Å—Ä–µ–¥–Ω–µ–µ –∞—Ä–∏—Ñ–º–µ—Ç–∏—á–µ—Å–∫–æ–µ, –Ω–æ –Ω–∞–ø–∏—Å–∞–ª–∞ –±—ã, –Ω–æ —è –±—ã –±–µ–∑ –Ω–µ–µ –∫–∏–Ω–æ —Å–Ω—è—Ç—å –Ω–µ –º–æ–≥¬ª.
–°.–ö.: –ù–µ—Ç! –ù–µ –Ω–∞–ø–∏—Å–∞–ª–∞ –±—ã. –ù–µ—Ç, –∏ –∂–µ–ª–∞–Ω–∏—è –Ω–µ—Ç. –ò –∂–µ–ª–∞–Ω–∏—è –Ω–µ—Ç. –ú–Ω–µ –Ω–µ—Å–∫–æ–ª—å–∫–æ
–ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏–π –±—ã–ª–æ —Å–µ–π—á–∞—Å ‚Äî —è –æ—Ç–∫–∞–∑–∞–ª–∞—Å—å.

–í–æ–ø—Ä–æ—Å—ã –±–µ–∑ –æ—Ç–≤–µ—Ç–∞
–ï.–û.: –ù–æ —á—Ç–æ –∑–Ω–∞—á–∏—Ç: –æ–Ω –Ω–µ —Å–º–æ–≥ –±—ã –±–µ–∑ –≤–∞—Å —Å–Ω—è—Ç—å –∫–∏–Ω–æ?
–°.–ö.: –ù–µ –∑–Ω–∞—é.
–ï.–û.: –ß—Ç–æ —Ç–∞–∫–æ–µ –≤—ã –µ–º—É –¥–∞–≤–∞–ª–∏?
–°.–ö.: –¢—ã –∑–∞–¥–∞–µ—à—å –≤–æ–ø—Ä–æ—Å—ã, –Ω–∞ –∫–æ—Ç–æ—Ä—ã–µ‚Ä¶
–ï.–û.: –ù–µ –º–æ–∂–µ—Ç–µ –æ—Ç–≤–µ—Ç–∏—Ç—å?
–°.–ö.: ‚Ä¶–Ω–∞ –∫–æ—Ç–æ—Ä—ã–µ —è –Ω–µ –º–æ–≥—É –æ—Ç–≤–µ—Ç–∏—Ç—å.
–ï.–û.: –£ –º–µ–Ω—è –µ—Å—Ç—å –ø—Ä–µ–¥–ø–æ–ª–æ–∂–µ–Ω–∏–µ.
–°.–ö.: –ü—Ä–∏–º–µ—Ä, –∫–æ—Ç–æ—Ä—ã–π —è –≤—Å–µ –≤—Ä–µ–º—è –ø—Ä–∏–≤–æ–∂—É. ¬´–¢—Ä—É–¥–Ω–æ –±—ã—Ç—å –±–æ–≥–æ–º¬ª, –≥–æ—Ç–æ–≤–∞
—Å—Ü–µ–Ω–∞, –æ—Ç—Ä–µ–ø–µ—Ç–∏—Ä–æ–≤–∞–ª–∏. –û—á–µ–Ω—å –¥–ª–∏–Ω–Ω—ã–π –∫–∞–¥—Ä, –æ—Ç—Ä–µ–ø–µ—Ç–∏—Ä–æ–≤–∞–Ω–æ —Å –∞–∫—Ç–µ—Ä–∞–º–∏
–≤—Ç–æ—Ä–æ–≥–æ –ø–ª–∞–Ω–∞, —Ç—Ä–µ—Ç—å–µ–≥–æ –ø–ª–∞–Ω–∞, –¥–µ–∫–æ—Ä–∞—Ü–∏–∏, —Ä–µ–∫–≤–∏–∑–∏—Ç –Ω–∞ –º–µ—Å—Ç–µ, –í–æ–ª–æ–¥—è –ò–ª—å–∏–Ω
–∏–ª–∏ –Æ—Ä–∞ –ö–ª–∏–º–µ–Ω–∫–æ —É–∂–µ –ø—Ä–æ–µ—Ö–∞–ª–∏ –º–Ω–æ–≥–æ —Ä–∞–∑ –≤—Å—é —ç—Ç—É –¥–æ—Ä–æ–≥—É. –ü–æ—Ä–∞, –º–æ–∂–Ω–æ
—Å–Ω–∏–º–∞—Ç—å! –û–Ω –Ω–µ —Å–Ω–∏–º–∞–µ—Ç. –ö–∞–∫ —è –∏ –≥–æ–≤–æ—Ä–∏–ª–∞, –ø–µ—Ä–≤–æ–π –≤ –≥—Ä—É–ø–ø–µ –Ω–µ –≤—ã–¥–µ—Ä–∂–∏–≤–∞–ª–∞ —è.
–Ø –≥–æ–≤–æ—Ä–∏–ª–∞: ¬´–õ–µ—à–∞, –¥–∞–≤–∞–π! –ü–æ—Ç–æ–º –ø–µ—Ä–µ—Å–Ω–∏–º–µ—à—å, –≤—Å–µ –∂–µ –≤ –ø–æ—Ä—è–¥–∫–µ, –≤—Å–µ
—Ö–æ—Ä–æ—à–æ!¬ª. –ù–µ—Ç. –ú–Ω–µ –≤ –≥—Ä—É–ø–ø–µ –≥–æ–≤–æ—Ä–∏–ª–∏: ¬´–û—Ç—Å—Ç–∞–Ω—å –æ—Ç –Ω–µ–≥–æ, –æ–Ω –Ω–µ –∑–Ω–∞–µ—Ç¬ª. –ê —á—Ç–æ
—Ç—É—Ç –Ω–µ –∑–Ω–∞—Ç—å, –∫–æ–≥–¥–∞ –≤—Å–µ –≥–æ—Ç–æ–≤–æ? –ù—É —á—Ç–æ —Ç—É—Ç –º–æ–∂–Ω–æ –Ω–µ –∑–Ω–∞—Ç—å! –ù–∏–∫–∞–∫–æ–π –ª–æ–≥–∏–∫–æ–π,
–Ω–∏–∫–∞–∫–∏–º –≤–æ—Å–ø–∏—Ç–∞–Ω–∏–µ–º —Ö–æ—Ä–æ—à–µ–π –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä–æ–π —É–≥–∞–¥–∞—Ç—å –Ω–µ–ª—å–∑—è, –ø–æ—á–µ–º—É –æ–Ω –Ω–µ
—Å–Ω–∏–º–∞–µ—Ç. –ü–æ–∫–∞ –æ–Ω –Ω–µ –≥–æ–≤–æ—Ä–∏—Ç: ¬´–ü—Ä–∏–Ω–µ—Å–∏—Ç–µ –º–Ω–µ –±–µ–ª—É—é —Ä–æ–∑—É¬ª.
–ï.–û.: –ê–≥–∞, –Ω–µ —Ö–≤–∞—Ç–∞–ª–æ –∫–∞–∫–æ–≥–æ-—Ç–æ‚Ä¶
–°.–ö.: –ù–µ —Ö–≤–∞—Ç–∞–ª–æ –±–µ–ª–æ–π —Ä–æ–∑—ã. –ò —ç—Ç–∞ –±–µ–ª–∞—è —Ä–æ–∑–∞ –∏ —Ü–≤–µ—Ç—ã –≤ ¬´–¢—Ä—É–¥–Ω–æ –±—ã—Ç—å –±–æ–≥–æ–º¬ª
–ø–æ—Ç–æ–º —Å—Ç–∞–Ω–æ–≤—è—Ç—Å—è —á–∞—Å—Ç—å—é –∫–∞—Ä—Ç–∏–Ω—ã. –ö–∞–∫ —è –º–æ–≥—É –æ–±—ä—è—Å–Ω–∏—Ç—å, –∏ –∫–∞–∫ –º–æ–∂–Ω–æ
–æ–±—ä—è—Å–Ω–∏—Ç—å, —á—Ç–æ –µ–º—É –ø—Ä–∏—à–ª–æ –≤ –≥–æ–ª–æ–≤—É? –Ø –¥—É–º–∞—é, —á—Ç–æ, –ø–æ—Å–∫–æ–ª—å–∫—É –æ–Ω –Ω–µ —Å–º–æ—Ç—Ä–∏—Ç –≤
–≥–ª–∞–∑–æ–∫ –∫–∞–º–µ—Ä—ã –Ω–∏–∫–æ–≥–¥–∞, –≤ —Ç–æ–π –∫–∞—Ä—Ç–∏–Ω–∫–µ, –∫–æ—Ç–æ—Ä–∞—è –≤—Å–µ –≤—Ä–µ–º—è –∫—Ä—É—Ç–∏–ª–∞—Å—å –≤ –µ–≥–æ
–≥–æ–ª–æ–≤–µ, –µ–º—É –Ω–µ —Ö–≤–∞—Ç–∞–ª–æ, –∏ –æ–Ω –Ω–µ –º–æ–≥ –ø–æ–Ω—è—Ç—å, —á–µ–≥–æ... –ü–æ–∫–∞ –≤–¥—Ä—É–≥ —ç—Ç–æ –Ω–µ
–ø—Ä–æ–∏–∑–æ—à–ª–æ.
–ï.–û.: –≠—Ç–æ –æ—á–µ–Ω—å –ø–æ—Ö–æ–∂–µ –Ω–∞ —Ä–∞–±–æ—Ç—É —Ö—É–¥–æ–∂–Ω–∏–∫–∞‚Ä¶ –ö–æ–≥–¥–∞ —Ç—ã –¥–µ–ª–∞–µ—à—å, –≤—Ä–æ–¥–µ –≤—Å–µ
—É–∂–µ‚Ä¶
–°.–ö.: ¬´–†—É—á–∫–∏, –Ω–æ–∂–∫–∏, –æ–≥—É—Ä–µ—á–µ–∫¬ª?
–ï.–û.: ‚Ä¶–∏ —Ç—ã –º—É—á–∞–µ—à—å—Å—è, –º—É—á–∞–µ—à—å—Å—è, –∞ –ø–æ—Ç–æ–º ‚Äî —Ä–∞–∑, –∫–∞–∫–æ–µ-—Ç–æ –ø—è—Ç–Ω—ã—à–∫–æ ‚Äî –∏ –≤—Å–µ,
–∏ –∑–∞–∑–≤—É—á–∞–ª–æ. –ò —Ç—ã –∑–Ω–∞–µ—à—å, —á—Ç–æ –≥–æ—Ç–æ–≤–æ. –ü—Ä–æ—Å—Ç–æ –æ–Ω –æ—á–µ–Ω—å —á—É–≤—Å—Ç–≤–µ–Ω–Ω—ã–π –∏
–ø–µ—Ä–µ–∂–∏–≤–∞—é—â–∏–π.
–°.–ö.: –¢—ã –æ—á–µ–Ω—å —Ç–æ—á–Ω–æ –≥–æ–≤–æ—Ä–∏—à—å ‚Äî —á—É–≤—Å—Ç–≤–µ–Ω–Ω—ã–π.
–ï.–û.: –ú–µ–Ω—è –µ—â–µ, –∫–æ–Ω–µ—á–Ω–æ, –ø–æ–∫–æ—Ä–∏–ª–æ, –∫–æ–≥–¥–∞ –æ–Ω —Ä–∞—Å—Å–∫–∞–∑—ã–≤–∞–ª, –∫–∞–∫ –≤–µ—Ä–Ω—É–ª—Å—è –∏–∑
–ö–æ–∫—Ç–µ–±–µ–ª—è, –≤–∑—è–ª –º–∞—à–∏–Ω—É, –≥–æ–≤–æ—Ä–∏—Ç:  ¬´–£ –º–µ–Ω—è —Ç–æ–≥–¥–∞ –±—ã–ª–∞ ‚Äû–í–æ–ª–≥–∞‚Äú, –ø–æ —Ç–µ–º
–≤—Ä–µ–º–µ–Ω–∞–º, –ø–æ–µ—Ö–∞–ª –∏ —Å—Ç–∞–ª –∏—Å–∫–∞—Ç—å –≤ –∫–≤–∞—Ä—Ç–∏—Ä–µ –∑—É–±–Ω—É—é —â–µ—Ç–∫—É. –ó—É–±–Ω–æ–π —â–µ—Ç–∫–∏ –Ω–µ—Ç,
—Ç–∞–ø–æ—á–µ–∫ –Ω–µ—Ç, –ø–æ–º–∞–∑–∫–∞ –Ω–µ—Ç ‚Äî –≤—Å–µ, –Ω–∏–∫–∞–∫–æ–≥–æ –º—É–∂—á–∏–Ω—ã —Ç—É—Ç –Ω–µ—Ç. –ò –≥–æ–≤–æ—Ä–∏—Ç: ‚Äû–Ø
—Ç–æ–≥–¥–∞ –ø–æ—Å–µ–ª–∏–ª—Å—è –∏ —Å—Ç–∞–ª —Ç–∞–º –∂–∏—Ç—å‚Äú. –≠—Ç–æ –∏ –∫–∞–∫–∞—è-—Ç–æ –º—è–≥–∫–æ—Å—Ç—å, –∏ –æ—Å—Ç–æ—Ä–æ–∂–Ω–æ—Å—Ç—å,
–∏ –≤–º–µ—Å—Ç–µ —Å —Ç–µ–º —Å–º–µ–ª–æ—Å—Ç—å, –æ—Ç–∫—Ä—ã—Ç–æ—Å—Ç—å –∏ –¥–æ–≤–µ—Ä—á–∏–≤–æ—Å—Ç—å... –ò —è –ø–æ–¥—É–º–∞–ª–∞, —á—Ç–æ —è
–±—ã –Ω–µ —É—Å—Ç–æ—è–ª–∞. –í –Ω–µ–º –º–æ—Ä–µ –æ–±–∞—è–Ω–∏—è, –∫–æ–Ω–µ—á–Ω–æ.
–°.–ö.: –ù–æ —è –∏ –Ω–µ —É—Å—Ç–æ—è–ª–∞.
–ï.–û.: –î–∞! –¢–µ–ø–ª–æ —Ä–∞—Å—Å–∫–∞–∑—ã–≤–∞–µ—Ç–µ.

–ù–∞—á–∞–ª–æ —Å–æ–≤–º–µ—Å—Ç–Ω–æ–π –∂–∏–∑–Ω–∏ –∏ –≤–≤–æ–¥ –≤–æ–π—Å–∫ –≤ –ß–µ—Ö–æ—Å–ª–æ–≤–∞–∫–∏—é
–°.–ö.: –Ø –∏ –Ω–µ —É—Å—Ç–æ—è–ª–∞. –Ø –≤–µ–¥—å –µ—â–µ –Ω–µ –ø—Ä–µ–¥–ø–æ–ª–∞–≥–∞–ª–∞ —Ç–æ–≥–¥–∞, —Å –∫–µ–º –∏–º–µ—é –¥–µ–ª–æ. –ò
—Ç–∞–∫ —Å–æ–≤–ø–∞–ª–æ, —è –≤ —ç—Ç–æ –≤—Ä–µ–º—è –ø—Ä–µ–ø–æ–¥–∞–≤–∞–ª–∞ –≤ –∏–Ω—Å—Ç–∏—Ç—É—Ç–µ –Ω–µ–º–µ—Ü–∫–∏–π —è–∑—ã–∫ —Å—Ç—É–¥–µ–Ω—Ç–∞–º-
–≤–µ—á–µ—Ä–Ω–∏–∫–∞–º, —Ä–∞–±–æ—Ç–∞–ª–∞ –ø–æ—á–∞—Å–æ–≤–∏–∫–æ–º. –≠—Ç–æ –±—ã–ª 1968 –≥–æ–¥, –Ω–∞—à–∏ –≤–æ–π—Å–∫–∞ –≤–æ—à–ª–∏ –≤‚Ä¶
–ï.–û.: –í –ß–µ—Ö–æ—Å–ª–æ–≤–∞–∫–∏—é.
–°.–ö.: ‚Ä¶–≤ –ß–µ—Ö–æ—Å–ª–æ–≤–∞–∫–∏—é, –∏ —Å 1 —Å–µ–Ω—Ç—è–±—Ä—è –≤–æ–∑–æ–±–Ω–æ–≤–∏–ª–æ—Å—å –ø—Ä–µ–ø–æ–¥–∞–≤–∞–Ω–∏–µ –Ω–µ–º–µ—Ü–∫–æ–≥–æ
—è–∑—ã–∫–∞ –≤ —Å—Ç–∞—Ä–æ–π –≥—Ä—É–ø–ø–µ ‚Äî —ç—Ç–æ –±—ã–ª —É–∂–µ –≤—Ç–æ—Ä–æ–π –∫—É—Ä—Å –∏ –ø—Ä–∏–±–∞–≤–∏–ª—Å—è –ø–µ—Ä–≤—ã–π. –í—Å–µ
—Å–≤–æ–∏ –ø–µ—Ä–≤—ã–µ –∑–∞–Ω—è—Ç–∏—è —è –Ω–∞—á–∏–Ω–∞–ª–∞ —Å —Ç–æ–≥–æ, —á—Ç–æ –≥–æ–≤–æ—Ä–∏–ª–∞: ¬´–ú—ã —Å–Ω–∞—á–∞–ª–∞ —Å –≤–∞–º–∏
–ø—Ä–æ—Å—Ç–æ –ø–æ–≥–æ–≤–æ—Ä–∏–º –æ —Ç–æ–º, —á—Ç–æ —Ç–∞–∫–æ–µ –Ω–µ–º–µ—Ü–∫–∏–π —è–∑—ã–∫. –í–æ—Ç, –Ω–∞–ø—Ä–∏–º–µ—Ä, –≤ –Ω–µ–º–µ—Ü–∫–æ–º
—è–∑—ã–∫–µ —Å—É—â–µ—Å—Ç–≤—É—é—Ç –∏—Å–∫–ª—é—á–µ–Ω–∏—è –∏–∑ –ø—Ä–∞–≤–∏–ª, –∫–∞–∫ –≤ –ª—é–±–æ–º –¥—Ä—É–≥–æ–º —è–∑—ã–∫–µ. –ú—ã –Ω–∞—á–Ω–µ–º
—Å –∏—Å–∫–ª—é—á–µ–Ω–∏—è. –í –Ω–µ–º–µ—Ü–∫–æ–º —è–∑—ã–∫–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç —Ç–æ–ª—å–∫–æ —Ç—Ä–∏ —Å—Ç—Ä–∞–Ω—ã –∂–µ–Ω—Å–∫–æ–≥–æ —Ä–æ–¥–∞,
–æ–¥–Ω–∞ –∏–∑ –Ω–∏—Ö –ß–µ—Ö–æ—Å–ª–æ–≤–∞–∫–∏—è. –Ø –≤–∞–º —Ä–∞—Å—Å–∫–∞–∂—É –ø—Ä–æ –ß–µ—Ö–æ—Å–ª–æ–≤–∞–∫–∏—é¬ª.
–ï.–û.: –¢–∞–∫.
–°.–ö.: –ò, –ø—Ä–∏–¥—è –Ω–∞ –æ—á–µ—Ä–µ–¥–Ω—ã–µ –∑–∞–Ω—è—Ç–∏—è, —è –≤—ã—è—Å–Ω–∏–ª–∞, —á—Ç–æ —è —Ç–∞–º –±–æ–ª—å—à–µ –Ω–µ
–ø—Ä–µ–ø–æ–¥–∞—é, –∏ –ø–æ-—Ä–∞–∑–Ω–æ–º—É –∫ —ç—Ç–æ–º—É –æ—Ç–Ω–µ—Å–ª–∏—Å—å –¥–≤–æ–µ –º–æ–∏—Ö –¥—Ä—É–∑–µ–π. –£ –º–µ–Ω—è –º–Ω–æ–≥–æ
–¥—Ä—É–∑–µ–π –±—ã–ª–æ, –≤—Å–µ –æ—Ç–Ω–µ—Å–ª–∏—Å—å –Ω–æ—Ä–º–∞–ª—å–Ω–æ, –∫—Ä–æ–º–µ –¥–≤–æ–∏—Ö. –Ø –Ω–µ —Å–ø–∞–ª–∞, —è –ø–æ–Ω–∏–º–∞–ª–∞,
—á—Ç–æ —ç—Ç–æ –∫—Ç–æ-—Ç–æ —Å –ø–µ—Ä–≤–æ–≥–æ [–∫—É—Ä—Å–∞], —è –Ω–µ –¥—É–º–∞–ª–∞, —á—Ç–æ —ç—Ç–æ –∫—Ç–æ-—Ç–æ –∏–∑ –º–æ–∏—Ö
–≤—Ç–æ—Ä–æ–∫—É—Ä—Å–Ω–∏–∫–æ–≤‚Ä¶ –ò –æ–Ω–∏ –º–Ω–µ —Å–Ω–∏–ª–∏—Å—å, –∫—Ç–æ –ø–æ—à–µ–ª –∏ —Ä–∞—Å—Å–∫–∞–∑–∞–ª. –ò –≤ —ç—Ç–æ–º —Å–º—ã—Å–ª–µ —É
–º–µ–Ω—è –±—ã–ª –æ—á–µ–Ω—å –≤–µ—Ä–Ω—ã–π –¥—Ä—É–≥, –∑–∞—â–∏—Ç–Ω–∏–∫ ‚Äî –õ–µ—à–∞. –ê –≤ —Ç–æ –≤—Ä–µ–º—è —ç—Ç–æ –º–Ω–æ–≥–æ
–∑–Ω–∞—á–∏–ª–æ.
–ï.–û.: –í—ã –±—ã–ª–∏ –≤ –∫–∞–∫–∏—Ö-—Ç–æ –∑–µ—Ä–∫–∞–ª—å–Ω—ã—Ö —Å–∏—Ç—É–∞—Ü–∏—è—Ö: –µ–º—É –∂–µ –ø—Ä–∏—à–µ–ª –æ—Ç–∫–∞–∑‚Ä¶ –û–Ω
—Ç–æ–≥–¥–∞ —É–∂–µ —Ö–æ—Ç–µ–ª —Å–Ω—è—Ç—å ¬´–¢—Ä—É–¥–Ω–æ –±—ã—Ç—å –±–æ–≥–æ–º¬ª, –¥–∞?
–°.–ö.: –ü–æ–Ω–∏–º–∞–µ—à—å, –≤ —á–µ–º –¥–µ–ª–æ, —ç—Ç–æ –Ω–µ –æ–∑–Ω–∞—á–∞–ª–æ‚Ä¶ –£ –º–µ–Ω—è –∂–µ —Ç—Ä—É–¥–æ–≤–∞—è –∫–Ω–∏–∂–∫–∞ —Ç–∞–º
–æ—Å—Ç–∞–ª–∞—Å—å, –≤ –∏–Ω—Å—Ç–∏—Ç—É—Ç–µ‚Ä¶
–ï.–û.: –î–∞.
–°.–ö.: ...–Ω–µ—Å–∫–æ–ª—å–∫–æ  –ª–µ—Ç. –õ–µ—à–∞ –≥–æ–≤–æ—Ä–∏–ª: ¬´–ù–µ —Ö–æ–¥–∏, –Ω–µ –∑–∞–±–∏—Ä–∞–π, –º—ã –Ω–µ –∑–Ω–∞–µ–º,
—á—Ç–æ —Ç–∞–º –Ω–∞–ø–∏—Å–∞–Ω–æ¬ª. –ò —Ç–æ–ª—å–∫–æ –≥–æ–¥–∞ —á–µ—Ä–µ–∑ —á–µ—Ç—ã—Ä–µ –º—ã —Å –Ω–∏–º –ø–æ–µ—Ö–∞–ª–∏ –≤ –∏–Ω—Å—Ç–∏—Ç—É—Ç,
—è –∑–∞–±—Ä–∞–ª–∞ —Ç—Ä—É–¥–æ–≤—É—é –∫–Ω–∏–∂–∫—É ‚Äî —Ç–∞–º –Ω–∏—á–µ–≥–æ –Ω–µ –±—ã–ª–æ –Ω–∞–ø–∏—Å–∞–Ω–æ.
–ï.–û.: –ù–æ –ø–æ–¥—Å—Ç—Ä–∞—Ö–æ–≤–∞–ª–∏—Å—å. –ò –≤—ã –Ω–∞—á–∞–ª–∏ —Å –Ω–∏–º –ø–∏—Å–∞—Ç—å —Å—Ü–µ–Ω–∞—Ä–∏–∏ –∏–ª–∏ —á—Ç–æ? –ß–µ–º –≤—ã
–∑–∞–Ω—è–ª–∏—Å—å?
–°.–ö.: –ù–µ—Ç. ¬´–ü—Ä–æ–≤–µ—Ä–∫—É –Ω–∞ –¥–æ—Ä–æ–≥–∞—Ö¬ª –õ–µ—à–∞ –ø–∏—Å–∞–ª —Å –í–æ–ª–æ–¥–∞—Ä—Å–∫–∏–º, —è –ø—Ä–æ—Å—Ç–æ –ø—Ä–∏
—ç—Ç–æ–º –ø—Ä–∏—Å—É—Ç—Å—Ç–≤–æ–≤–∞–ª–∞. –ï—Å–ª–∏ –∫–∞–∫–∞—è-—Ç–æ –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ —Ä–æ–±–∫–∞—è –º—ã—Å–ª—å –ø—Ä–∏—Ö–æ–¥–∏–ª–∞ –≤
–≥–æ–ª–æ–≤—É, —è –≥–æ–≤–æ—Ä–∏–ª–∞. –ê –ø–∏—Å–∞—Ç—å‚Ä¶
–ï.–û.: –ù–æ –≤—ã –≥–æ—Ç–æ–≤—ã –±—ã–ª–∏ —Å–ª—É—à–∞—Ç—å, —ç—Ç–æ —Ç–æ–∂–µ –ø–æ–º–æ—â—å.
–°.–ö.: –î–∞. –ê –ø–∏—Å–∞—Ç—å ‚Äî —ç—Ç–æ —É–∂–µ –ø–æ–∑–∂–µ.

–ü–∏—Å–∞—Ç—å ‚Äî —ç—Ç–æ —è –µ–≥–æ —É–≥–æ–≤–æ—Ä–∏–ª–∞, –ø–æ—Ç–æ–º—É —á—Ç–æ –õ–µ—à–∞ –±–æ—è–ª—Å—è, –æ–Ω –º–Ω–µ –≥–æ–≤–æ—Ä–∏–ª: ¬´–Ø
—Ä–µ–∂–∏—Å—Å–µ—Ä, —è –Ω–µ –ø–∏—Å–∞—Ç–µ–ª—å. –£ –º–µ–Ω—è –æ—Ç–µ—Ü –±—ã–ª –ø–∏—Å–∞—Ç–µ–ª—å, —è –Ω–µ —É–º–µ—é¬ª.

–Ø –µ–≥–æ —É–≥–æ–≤–∞—Ä–∏–≤–∞–ª–∞ –ø–æ–ø—Ä–æ–±–æ–≤–∞—Ç—å.
–ï.–û.: –ù–æ —É –Ω–µ–≥–æ –∫ —Ç–æ–º—É –≤—Ä–µ–º–µ–Ω–∏, –∫–æ–≥–¥–∞ –≤—ã —Å—Ç–∞–ª–∏ –ø–∞—Ä–æ–π, –æ—Ç–µ—Ü —É–∂–µ —É–º–µ—Ä.
–°.–ö.: –î–∞, –≥–æ–¥.
–ï.–û.: –ò —ç—Ç–∞ —Ñ—Ä–∞–∑–∞ –µ–≥–æ, —á—Ç–æ –µ–º—É –Ω–µ —Ö–≤–∞—Ç–∞–µ—Ç —É–º–Ω–æ–≥–æ —á–µ–ª–æ–≤–µ–∫–∞ —Ä—è–¥–æ–º,
—Å–æ–±–µ—Å–µ–¥–Ω–∏–∫–∞, –∫–æ—Ç–æ—Ä—ã–º –±—ã–ª –æ—Ç–µ—Ü –∏ –∫–æ—Ç–æ—Ä–æ–≥–æ –æ–Ω –Ω–∞—à–µ–ª –≤ –≤–∞—Å, —á—Ç–æ –Ω–µ —Ç–æ–ª—å–∫–æ
–ø–æ–¥—Ä—É–≥–∞, –Ω–æ –µ—â–µ –∏‚Ä¶ —Å–æ—Ä–∞—Ç–Ω–∏–∫‚Ä¶ –ù–µ –∑–Ω–∞—é, –∫–∞–∫ –Ω–∞–∑–≤–∞—Ç—å. –°–æ–±–µ—Å–µ–¥–Ω–∏–∫, –æ–ø–ø–æ–Ω–µ–Ω—Ç,
—Ä–∞–≤–Ω—ã–π –ø–æ —Ä–∞–∑–≥–æ–≤–æ—Ä—É —á–µ–ª–æ–≤–µ–∫. –≠—Ç–æ –æ—á–µ–Ω—å –≤–∞–∂–Ω–æ, —á—Ç–æ –æ–Ω –∂–µ–Ω–∏–ª—Å—è –Ω–∞ —Ç–∞–∫–æ–π‚Ä¶
–°.–ö.: –ù–æ –≥–æ–≤–æ—Ä—è—Ç –∂–µ, —á—Ç–æ –≤ –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–µ –¥–≤–µ –ø–∞—Ä–∞–ª–ª–µ–ª—å–Ω—ã–µ –ø—Ä—è–º—ã–µ –≤—Å–µ —Ä–∞–≤–Ω–æ
–ø–µ—Ä–µ—Å–µ–∫—É—Ç—Å—è.
–ï.–û.: –ù–æ –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç—å —ç—Ç–æ –æ—á–µ–Ω—å —Ç—Ä—É–¥–Ω–æ.
–°.–ö.: –î–∞. –ù—É, —á—Ç–æ, –ø–æ-–º–æ–µ–º—É‚Ä¶ (–ó–≤–æ–Ω–æ–∫ —Ç–µ–ª–µ—Ñ–æ–Ω–∞) –°–µ–π—á–∞—Å, –ø—Ä–æ—Å—Ç–∏, —Ä–∞–¥–∏ –ë–æ–≥–∞.
–°—ã–Ω –∫–∞–∫ —Ä–∞–∑. (–ì–æ–≤–æ—Ä–∏—Ç –ø–æ —Ç–µ–ª–µ—Ñ–æ–Ω—É) –î–∞, –ö–æ—Ç–µ–Ω—å–∫–∞‚Ä¶ –ù–∏—á–µ–≥–æ, —Å–æ–ª–Ω—ã—à–∫–æ, –Ω–∏—á–µ–≥–æ,
—Ä–∞—Å—Å–∫–∞–∑—ã–≤–∞—é –ø—Ä–æ –ø–∞–ø—É, –ø—Ä–æ —Ç–µ–±—è, –ø—Ä–æ –õ–µ–Ω–æ—á–∫—É. –í–æ—Ç, –∏ –≤—Å–µ‚Ä¶ –ö–∞–∫ —É —Ç–µ–±—è?
–õ–µ–Ω–æ—á–∫–∞ –ø—Ä–∏—à–ª–∞? –ü–æ–Ω—è—Ç–Ω–æ, —Å–æ–ª–Ω—ã—à–∫–æ. –•–æ—Ä–æ—à–æ, –∑–∞–∏–Ω—å–∫–∞, —è, –∫–æ–≥–¥–∞ –∑–∞–∫–æ–Ω—á—É, —è
–ø–æ–∑–≤–æ–Ω—é. –¶–µ–ª—É—é.
–ï.–û.: –≠—Ç–æ, –≤–æ—Ç, –ø—Ä–æ –≤–æ—Ç —ç—Ç–∏ –≤–æ—Ç –≤—Å–µ —Å–≤—è–∑–∏: —á—É–≤—Å—Ç–≤—É–µ—Ç —á–µ–ª–æ–≤–µ–∫, —á—Ç–æ –æ–Ω —Å
–Ω–∞–º–∏, –¥–∞, —Ç–æ–∂–µ –ø—Ä–∏—Å—É—Ç—Å—Ç–≤—É–µ—Ç –≤ —Ä–∞–∑–≥–æ–≤–æ—Ä–µ, –∏ –≤–æ—Ç —ç—Ç–æ—Ç –∑–≤–æ–Ω–æ—á–µ–∫. –ü–æ—Å–ª–µ–¥–Ω–µ–µ:
—Ö–æ—Ç–µ–ª–∞ –∑–∞–¥–∞—Ç—å —Ç–∞–∫–æ–π –≤–æ–ø—Ä–æ—Å. –ë—ã–ª–∏ —Å–ª–æ–∂–Ω—ã–µ –≤—Ä–µ–º–µ–Ω–∞ ‚Äî –∫–∞–∫ –≤—ã –≤—ã–∂–∏–≤–∞–ª–∏? –ö–∞–∫–∏–µ
–±—ã–ª–∏ —Ä–µ—Å—É—Ä—Å—ã? –ö–∞–∫ —ç—Ç–æ –±—ã–ª–æ?

–ö–∞–∫ –≤—ã–∂–∏–≤–∞–ª–∏ –≤ —Å–ª–æ–∂–Ω—ã–µ –≤—Ä–µ–º–µ–Ω–∞
–°.–ö.: –ù–∞ —Ä–∞–∑–Ω—ã—Ö —ç—Ç–∞–ø–∞—Ö –ø–æ-—Ä–∞–∑–Ω–æ–º—É. –í–æ-–ø–µ—Ä–≤—ã—Ö, –¥–∞–≤–∞–π –Ω–µ –±—É–¥–µ–º –∑–∞–±—ã–≤–∞—Ç—å, —á—Ç–æ
–ø—Ä–∏ –≤—Å–µ–º –ø—Ä–∏ —Ç–æ–º —É –Ω–∞—Å –±—ã–ª–æ –≥–¥–µ –∂–∏—Ç—å, –≤ –æ—Ç–ª–∏—á–∏–µ –æ—Ç –º–æ–∏—Ö —Ä–æ–¥–∏—Ç–µ–ª–µ–π: –±—ã–ª–∞ –º–æ—è
–∫–≤–∞—Ä—Ç–∏—Ä–∞ –≤ –ú–æ—Å–∫–≤–µ –∏, —Å–æ–±—Å—Ç–≤–µ–Ω–Ω–æ –≥–æ–≤–æ—Ä—è, –õ–µ—à–∏–Ω –¥–æ–º, —Ç–∞–∫ —á—Ç–æ —ç—Ç–æ–≥–æ –≤–æ–ø—Ä–æ—Å–∞ —É
–Ω–∞—Å –Ω–µ —Å—Ç–æ—è–ª–æ. –ë—ã–ª–∏ –º–æ–∏ —Ä–æ–¥–∏—Ç–µ–ª–∏, –∫–æ—Ç–æ—Ä—ã–µ –≤—Å–µ–≥–¥–∞ –±—ã–ª–∏ –≥–æ—Ç–æ–≤—ã –ø—Ä–∏–π—Ç–∏ –Ω–∞
–ø–æ–º–æ—â—å. –î—Ä—É–≥–æ–µ –¥–µ–ª–æ, —á—Ç–æ –º—ã —Å –õ–µ—à–µ–π –ø–æ–Ω–∏–º–∞–ª–∏, —á—Ç–æ –¥–æ–ª–∂–Ω—ã —Ä–∞–±–æ—Ç–∞—Ç—å,
–∑–∞—Ä–∞–±–∞—Ç—ã–≤–∞—Ç—å –Ω–∞ –∂–∏–∑–Ω—å‚Ä¶ –ë—ã–≤–∞–ª–∏ –º–∏–Ω—É—Ç—ã, –∫–æ–Ω–µ—á–Ω–æ, –æ—á–µ–Ω—å —Ç—è–∂–µ–ª—ã–µ, –∫–æ–≥–¥–∞ –ø–æ—Å–ª–µ
–∑–∞–ø—Ä–µ—â–µ–Ω–∏—è ¬´–õ–∞–ø—à–∏–Ω–∞¬ª –õ–µ—à–µ –≤–æ–æ–±—â–µ –∑–∞–ø—Ä–µ—Ç–∏–ª–∏ —Ä–∞–±–æ—Ç–∞—Ç—å. –ï–º—É –Ω–µ —Ä–∞–∑—Ä–µ—à–∏–ª–∏
—Å—Ç–∞–≤–∏—Ç—å —Å–ø–µ–∫—Ç–∞–∫–ª—å –≤ –ù–æ—Ä–∏–ª—å—Å–∫–µ, –ø–æ—Ç–æ–º—É —á—Ç–æ –º—ã –≥–æ—Ç–æ–≤—ã –±—ã–ª–∏ –Ω–∞ –ª—é–±—É—é —Ä–∞–±–æ—Ç—É.
–ö–∞–∫ –Ω–∏ —Å—Ç–∞—Ä–∞–ª—Å—è –î–∞–Ω–∏–∏–ª –ê–ª–µ–∫—Å–∞–Ω–¥—Ä–æ–≤–∏—á –ì—Ä–∞–Ω–∏–Ω, –õ–µ—à–µ –Ω–µ —Ä–∞–∑—Ä–µ—à–∏–ª–∏ —Å—Ç–∞–≤–∏—Ç—å
–º–Ω–æ–≥–æ—Å–µ—Ä–∏–π–Ω—ã–π —Ç–µ–ª–µ–≤–∏–∑–∏–æ–Ω–Ω—ã–π —Ñ–∏–ª—å–º –≤ –ú–∏–Ω—Å–∫–µ. –ó–¥–µ—Å—å –±—ã–ª–∞ –∫–∞–∫–∞—è-—Ç–æ
–±–µ–∑–Ω–∞–¥–µ–∂–Ω–æ—Å—Ç—å... –Ø –Ω–µ –∑–Ω–∞—é, —á—Ç–æ —ç—Ç–æ —Ç–∞–∫–æ–µ. –Ø —Å–µ–π—á–∞—Å —Å —ç—Ç–∏–º —Å—Ç–æ–ª–∫–Ω—É–ª–∞—Å—å,
–ø–æ—Ç–æ–º—É —á—Ç–æ —Å—Ç—É–¥–∏—è –≤–µ–¥–µ—Ç –ø–µ—Ä–µ–≥–æ–≤–æ—Ä—ã –ø–æ –º–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω–æ–º—É –ø—Ä–æ–µ–∫—Ç—É, –∫–æ—Ç–æ—Ä—ã–π
–Ω–∞–∑—ã–≤–∞–µ—Ç—Å—è ¬´–ë–∏–∑–µ—Ä—Ç–∞¬ª, —É—Å–ª–æ–≤–Ω–æ. –í 1920 –≥–æ–¥—É –Ω–∞—à–∞ —ç—Å–∫–∞–¥—Ä–∞ –≤ –ø–æ–ª–Ω–æ–º –±–æ–µ–≤–æ–º
–ø–æ—Ä—è–¥–∫–µ –≤—ã—à–ª–∞ –∏–∑ –°–µ–≤–∞—Å—Ç–æ–ø–æ–ª—è. –ü—Ä–∏—Å–æ–µ–¥–∏–Ω–∏–ª–∏—Å—å –∏–∑ –ö–µ—Ä—á–∏, –∏–∑ –§–µ–æ–¥–æ—Å–∏–∏ —Å—É–¥–∞, –∏
–¥–æ—à–ª–∞ –¥–æ —Ñ—Ä–∞–Ω—Ü—É–∑—Å–∫–æ–≥–æ –¢—É–Ω–∏—Å–∞, –≥–¥–µ –≤ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–µ –æ–Ω–∏ –∏ –æ—Å—Ç–∞–Ω–æ–≤–∏–ª–∏—Å—å. –û–Ω–∏
—Å–æ—Ö—Ä–∞–Ω–∏–ª–∏ —Ç–∞–º –ø–æ—Ä—è–¥–∫–∏ –†–æ—Å—Å–∏–∏ –∏ –†–æ—Å—Å–∏–π—Å–∫–æ–π –∏–º–ø–µ—Ä–∏–∏: –ø–æ–¥–Ω–∏–º–∞–ª–∏ –∏ —Å–ø—É—Å–∫–∞–ª–∏
—Ñ–ª–∞–≥, —Ä–∞–±–æ—Ç–∞–ª –∫–∞–¥–µ—Ç—Å–∫–∏–π –∫–æ—Ä–ø—É—Å, –∂–µ–Ω—ã –æ—Ñ–∏—Ü–µ—Ä–æ–≤... –í–µ–¥—å —Å –Ω–∏–º–∏ —É—à–ª–æ 156 —Ç—ã—Å—è—á
—á–µ–ª–æ–≤–µ–∫, —É—à–ª–æ –∏–∑ –°–µ–≤–∞—Å—Ç–æ–ø–æ–ª—è, —Ç–æ –µ—Å—Ç—å —É—à–µ–ª –æ–≥—Ä–æ–º–Ω—ã–π –ø–æ —Ç–µ–º –≤—Ä–µ–º–µ–Ω–∞–º –≥–æ—Ä–æ–¥,
—É—à–ª–∏ —Å–µ–º—å–∏. –£—á–∏–ª–∏ –¥–µ—Ç–µ–π, —à–∏–ª–∏, –Ω–∏—â–∞–ª–∏, –ø—ã—Ç–∞–ª–∏—Å—å —É—Å—Ç—Ä–æ–∏—Ç—å—Å—è –Ω–∞ —Ä–∞–±–æ—Ç—É:
–æ—Ñ–∏—Ü–µ—Ä –∏ –ø—Ä–æ—Å—Ç–æ –º–∞—Ç—Ä–æ—Å –º–æ–≥–ª–∏ —É—Å—Ç—Ä–æ–∏—Ç—å—Å—è –Ω–∞ –æ–¥–Ω—É –∏ —Ç—É –∂–µ —Ä–∞–±–æ—Ç—É. –î–æ 1924
–≥–æ–¥–∞, –∫–æ–≥–¥–∞ –§—Ä–∞–Ω—Ü–∏—è –ø—Ä–∏–∑–Ω–∞–ª–∞ –°–æ–≤–µ—Ç—Å–∫—É—é –†–æ—Å—Å–∏—é, –∏ —Ç–æ–≥–¥–∞ —Å–ø—É—Å—Ç–∏–ª–∏ –ê–Ω–¥—Ä–µ–µ–≤—Å–∫–∏–π
—Ñ–ª–∞–≥ –≤ –ø–æ—Å–ª–µ–¥–Ω–∏–π —Ä–∞–∑. –ó–Ω–∞—á–∏—Ç, –æ–Ω–∏ –∂–∏–ª–∏ –ø–æ –∑–∞–∫–æ–Ω–∞–º —Å–≤–æ–µ–π —Å—Ç—Ä–∞–Ω—ã –∏ —Å–≤–æ–µ–π
–†–æ–¥–∏–Ω—ã.
–ï.–û.: –ò —Ü–µ—Ä–∫–æ–≤—å —É –Ω–∏—Ö —Ç–∞–º –±—ã–ª–∞.
–°.–ö.: –î–∞. –í–æ—Ç —á—Ç–æ —ç—Ç–æ –±—ã–ª–æ? –í–µ—Ä–∞? –ù–∞–¥–µ–∂–¥–∞? –í–µ–¥—å –æ–Ω–∏ –∂–µ –¥–æ –ø–æ—Å–ª–µ–¥–Ω–µ–≥–æ
[–≤–µ—Ä–∏–ª–∏], —á—Ç–æ –≤–µ—Ä–Ω—É—Ç—Å—è. –ß—Ç–æ —ç—Ç–æ —Ç–∞–∫–æ–µ: –≤–µ—Ä–∏—Ç—å, –∫–æ–≥–¥–∞ —É–∂–µ –≤–µ—Ä–∏—Ç—å –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ,
–∫–æ–≥–¥–∞ —Ç–∞ —Å—Ç—Ä–∞–Ω–∞ –ø—Ä–∞–∫—Ç–∏—á–µ—Å–∫–∏ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç, –∫–∞–∫–∞—è –±—ã –æ–Ω–∞ –Ω–∏ –±—ã–ª–∞, –Ω–æ
—Å—É—â–µ—Å—Ç–≤—É–µ—Ç. –ù–∞–¥–µ–∂–¥–∞, —á—Ç–æ –æ–Ω–∞ –∑–∞—Ö–ª–µ–±–Ω–µ—Ç—Å—è –≤ –∫—Ä–æ–≤–∏, –≤ —Å–≤–æ–∏—Ö –ø—Ä–æ–±–ª–µ–º–∞—Ö ‚Äî –æ–Ω–∏
–∂–µ –Ω–µ –∑–Ω–∞–ª–∏, —á—Ç–æ —Ç–∞–º –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç. –í–æ—Ç —á—Ç–æ —ç—Ç–æ –±—ã–ª–æ? –ò —è —Ç–æ–∂–µ –Ω–µ –º–æ–≥—É‚Ä¶ –Ø
–Ω–∏–∫–æ–≥–¥–∞ –Ω–µ —Å–æ–º–Ω–µ–≤–∞–ª–∞—Å—å, —á—Ç–æ –≤—Å–µ –±—É–¥–µ—Ç –≤ –ø–æ—Ä—è–¥–∫–µ. –ê —á—Ç–æ —ç—Ç–æ ‚Äî —è –Ω–µ –º–æ–≥—É —Ç–µ–±–µ
—Å–∫–∞–∑–∞—Ç—å. –ú–æ–∂–µ—Ç –±—ã—Ç—å, –ø–æ—Ç–æ–º—É —á—Ç–æ —Ç–∞–∫–∏–º –æ–±—Ä–∞–∑–æ–º –≤—Å–µ –ø—Ä–æ–∏–∑–æ—à–ª–æ —Å –ø–∞–ø–æ–π,
–∫–æ—Ç–æ—Ä—ã–π –∏–∑ –µ–≤—Ä–µ–µ–≤-–∫–æ—Å–º–æ–ø–æ–ª–∏—Ç–æ–≤ —Å—Ç–∞–ª –∏–∑–≤–µ—Å—Ç–Ω—ã–º –ø–∏—Å–∞—Ç–µ–ª–µ–º. –ú–æ–∂–µ—Ç –±—ã—Ç—å, –º–∞–º–∞,
–∫–æ—Ç–æ—Ä–∞—è, –∂–∏–≤—è —Ç—è–∂–µ–ª—ã–µ –≥–æ–¥—ã –≤–æ –≤—Ä–µ–º—è –≤–æ–π–Ω—ã —Å –ø–µ—Ä–≤—ã–º –º—É–∂–µ–º –∏ –≤ –æ–∫–∫—É–ø–∞—Ü–∏–∏, —Ç–µ–º
–Ω–µ –º–µ–Ω–µ–µ, –∑–Ω–∞–ª–∞, —á—Ç–æ –≤—Å–µ —Ä–∞–≤–Ω–æ –ø—Ä–æ–∏–∑–æ–π–¥–µ—Ç —Ç–æ, —á—Ç–æ –æ–ø—è—Ç—å –∏–∑–º–µ–Ω–∏—Ç —Å—É–¥—å–±—É.
–¢–æ—á–Ω–æ —Ç–∞–∫ –∂–µ –æ–Ω–∞ –±—ã–ª–∞ –Ω–µ–≤–µ—Ä–æ—è—Ç–Ω–æ –ª—é–±—è—â–µ–π, –≤–µ—Ä–Ω–æ–π –±–µ—Å–∫–æ–Ω–µ—á–Ω–æ –∂–µ–Ω–æ–π –Ω–∞—á–∏–Ω–∞—è —Å
1949 –≥–æ–¥–∞, —Å –¥–≤—É–º—è –¥–µ—Ç—å–º–∏ –Ω–∞ —Ä—É–∫–∞—Ö, –±–µ–∑ –∫–æ–ø–µ–π–∫–∏ –¥–µ–Ω–µ–≥. –Ø –∂–µ –ø–æ–º–Ω—é, –∫–æ–≥–¥–∞ –Ω–∞
—Å–∫–æ–≤–æ—Ä–æ–¥–∫–µ –±—ã–ª–∞ –º—É–∫–∞ —Å –≤–æ–¥–æ–π‚Ä¶ –ú—ã –∂–∏–ª–∏ —Ç–∞–∫. –Ø –º–∞–º—É —É–Ω—ã–ª–æ–π –Ω–µ –ø–æ–º–Ω—é –Ω–∏–∫–æ–≥–¥–∞.
–ï.–û.: –ú–æ–∂–µ—Ç, —ç—Ç–æ –æ–ø—ã—Ç –≤—ã–∂–∏–≤–∞–Ω–∏—è. –¢—É—Ç —á—Ç–æ-—Ç–æ –∏ –ø—Ä–æ —á–µ—Å—Ç—å, –∏ –ø—Ä–æ –≤–µ—Ä—É, –ø—Ä–æ
–Ω–∞–¥–µ–∂–¥—É. –í–æ—Ç —Ç–∞–∫–∏–µ –æ—Å–Ω–æ–≤–Ω—ã–µ‚Ä¶
–°.–ö.: –ü—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç—å —Å–µ–±–µ, —Å–µ–π—á–∞—Å –≤—Å–ø–æ–º–∏–Ω–∞—è, –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç—å –∏ –≤—Å–ø–æ–º–Ω–∏—Ç—å –º–æ—é –º–∞–º—É
–≤ –æ—Ç—á–∞—è–Ω–∏–∏‚Ä¶ –ù–µ—Ç. –ù–∏–∫–æ–≥–¥–∞! –ù–∏–∫–æ–≥–¥–∞!
–ï.–û.: –ê–ª–µ–∫—Å–µ–π –ì–µ—Ä–º–∞–Ω –æ—Ç–º–µ—á–∞–ª —ç—Ç–æ, —á—Ç–æ –≤ –∫–∞–∫–∏–µ-—Ç–æ –º–æ–º–µ–Ω—Ç—ã —Å–ª–æ–∂–Ω—ã–µ –°–≤–µ—Ç–∞
–≥–æ–≤–æ—Ä–∏—Ç: ¬´–í—Å–µ –æ–±—Ä–∞–∑—É–µ—Ç—Å—è, –≤—Å–µ –æ–±—Ä–∞–∑—É–µ—Ç—Å—è¬ª.
–°.–ö.: –ö–æ–Ω–µ—á–Ω–æ.
–ï.–û.: –ò –æ–Ω: ¬´–ò –∫–∞–∫-—Ç–æ, ‚Äî –≥–æ–≤–æ—Ä–∏—Ç, ‚Äî –æ–±—Ä–∞–∑–æ–≤—ã–≤–∞–ª–æ—Å—å!¬ª
–°.–ö.: –ö–æ–Ω–µ—á–Ω–æ, —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ –Ω–µ–≤–µ—Ä–æ—è—Ç–Ω–æ‚Ä¶ –û—Å–æ–±–µ–Ω–Ω–æ –ø–æ—Å–ª–µ ¬´–õ–∞–ø—à–∏–Ω–∞¬ª. –¢–æ–≥–¥–∞ –º—ã
–æ—Å—Ç–∞–ª–∏—Å—å —Å –õ–µ—à–µ–π –≤–¥–≤–æ–µ–º, –ø–æ—Ç–æ–º—É —á—Ç–æ –Ω–∞ –¥–Ω—è—Ö —Ä–æ–∂–¥–µ–Ω–∏—è —É –Ω–∞—Å –±—ã–≤–∞–ª–∏ –≤ —Ç–æ–º –∂–µ
–°–æ—Å–Ω–æ–≤–æ –ø–æ —Å–æ—Ä–æ–∫ —á–µ–ª–æ–≤–µ–∫. –ï—Å–ª–∏ –¥–µ–Ω—å —Ä–æ–∂–¥–µ–Ω–∏—è —Ä–µ–±–µ–Ω–∫–∞, –ø—Ä–µ–¥–ø–æ–ª–æ–∂–∏–º, –∏–ª–∏ –¥–µ–Ω—å
—Ä–æ–∂–¥–µ–Ω–∏—è –õ–µ—à–∏–Ω, –∫–æ—Ç–æ—Ä—ã–µ –ø–∞–¥–∞–ª–∏ –Ω–∞ –ª–µ—Ç–æ ‚Äî –Ω–∞—á–∞–ª–æ –æ—Å–µ–Ω–∏, –∫–æ–≥–¥–∞ –∂–∏–≤–µ—à—å –Ω–∞
–¥–∞—á–µ, –≤—Å–µ —Å–æ–±–∏—Ä–∞–ª–∏—Å—å –ø–æ —Ç—Ä–æ–µ —Å—É—Ç–æ–∫. –Ø –ø–æ–º–Ω—é –¥–µ–Ω—å —Ä–æ–∂–¥–µ–Ω–∏—è –õ–µ—à–∏–Ω: –Ω–∞ —Ç—Ä–µ—Ç–∏–π
–¥–µ–Ω—å –º—ã —Å–∏–¥–µ–ª–∏ –∏ —á–∏—Å—Ç–∏–ª–∏ –∫–∞—Ä—Ç–æ—à–∫—É, –∫–æ—Ç–æ—Ä–∞—è —É–∂–µ –±—ã–ª–∞ –ø–æ—á—Ç–∏ —á—Ç–æ –Ω–µ –∫–∞—Ä—Ç–æ—à–∫–∞,
–ø–æ—Ç–æ–º—É —á—Ç–æ –≤—Å–µ –æ—Å—Ç–∞–ª—å–Ω–æ–µ –±—ã–ª–æ —Å—ä–µ–¥–µ–Ω–æ –∏ –≤—ã–ø–∏—Ç–æ, –∫–æ–≥–¥–∞ –ø–∞–ª–∞—Ç–∫–∏ —Å—Ç–∞–≤–∏–ª–∏.
–ù–µ–≤–µ—Ä–æ—è—Ç–Ω—ã–º–∏ –¥—Ä—É–∑—å—è–º–∏ –±—ã–ª–∏ –Ω–∞—à–∏ —Å–æ—Å–Ω–æ–≤—Å–∫–∏–µ —Å–æ—Å–µ–¥–∏. –ù–µ–≤–µ—Ä–æ—è—Ç–Ω—ã–º–∏ –¥—Ä—É–∑—å—è–º–∏.
–î–æ—Ö–æ–¥–∏–ª–æ –¥–æ —Å–º–µ—à–Ω–æ–≥–æ. –ù–∞–ø—Ä–æ—Ç–∏–≤ –ê–≥–Ω–∏–∏ –ö–∏—Ä–∏–ª–ª–æ–≤–Ω—ã –∏ –í–∞–Ω–∏‚Ä¶ –ê–≥–Ω–∏—è –ö–∏—Ä–∏–ª–ª–æ–≤–Ω–∞
—Ä–∞–±–æ—Ç–∞–ª–∞ –≤ –º–∞–≥–∞–∑–∏–Ω–µ, –∞ –í–∞–Ω—è –±—ã–ª —à–æ—Ñ–µ—Ä‚Ä¶
–ï.–û.: –¢–æ –µ—Å—Ç—å –æ–Ω–∏ –±—ã–ª–∏ –¥–∞–ª–µ–∫–∏ –æ—Ç –∫–∏–Ω–æ‚Ä¶
–°.–ö.: –≠—Ç–æ –∑–∞–º–µ—á–∞—Ç–µ–ª—å–Ω–æ, —è —Ç–µ–±–µ —Å–µ–π—á–∞—Å —Å–∫–∞–∂—É, –Ω–∞—Å–∫–æ–ª—å–∫–æ –æ–Ω–∏ –±—ã–ª–∏ –¥–∞–ª–µ–∫–æ.
–¢–∞–º, –Ω–∞–ø—Ä–æ—Ç–∏–≤, —É –í–∞–Ω–∏, –∏–∑ —Å–Ω—è—Ç–æ–≥–æ –∫—É–∑–æ–≤–∞ –æ–Ω —Å–¥–µ–ª–∞–ª –±–∞–Ω—é.
–ï.–û.: –¢–∞–∫.
–°.–ö.: –ë—ã–ª–∞ —Ç–∞–∫–∞—è –±–∞–Ω—è: –º–µ—Ç–∞–ª–ª–∏—á–µ—Å–∫–∏–π –∫–æ—Ä–æ–±, –≥–¥–µ –≤ —Å—É–±–±–æ—Ç—É –ø–∞—Ä–∏–ª–∏—Å—å, –∞
–Ω–∞–ø—Ä–æ—Ç–∏–≤, –∫–∞–∫ –≤ –ø–∞—Ç—Ä–∏–∞—Ä—Ö–∞–ª—å–Ω—ã—Ö –¥–µ—Ä–µ–≤–Ω—è—Ö, –±—ã–ª–∏ –±—Ä–µ–≤–Ω–∞. –ò –Ω–∞ —ç—Ç–∏—Ö –±—Ä–µ–≤–Ω–∞—Ö
–ø–æ—Å–ª–µ –±–∞–Ω–∏ –º—É–∂–∏–∫–∏ –±–µ—Å–µ–¥–æ–≤–∞–ª–∏. –ú—ã —Å –ê–≥–Ω–∏–µ–π –ö–∏—Ä–∏–ª–ª–æ–≤–Ω–æ–π –±–µ—Å–µ–¥–æ–≤–∞–ª–∏ –Ω–∞ —Å–≤–æ–∏
–∫–∞–∫–∏–µ-—Ç–æ —Ç–µ–º—ã, –Ω–æ –Ω–∏–∫—Ç–æ –Ω–µ –∏–º–µ–ª –ø—Ä–∞–≤–æ —Å–∞–¥–∏—Ç—å—Å—è –Ω–∞ —ç—Ç–∏ –±—Ä–µ–≤–Ω–∞, –∫—Ä–æ–º–µ —ç—Ç–æ–π
–∫–æ–º–ø–∞–Ω–∏–∏... –ï—Å–ª–∏ –±—ã–ª–∞ –ü–∞—Å—Ö–∞ –∏ –æ—Ç–º–µ—á–∞–ª–∏ —É –Ω–∞—Å, —è –≥–æ—Ç–æ–≤–∏–ª–∞ –∏ –Ω–∞–∫—Ä—ã–≤–∞–ª–∞ –Ω–∞
—Å—Ç–æ–ª, –≥–æ—Ç–æ–≤–∏–ª–∞ –≤–µ—Å—å –¥–µ–Ω—å. –ê —á—Ç–æ –∫–∞—Å–∞–µ—Ç—Å—è –í–∞–Ω–∏, —Ç–æ –í–∞–Ω—è —Å–∫–∞–∑–∞–ª: ¬´–ó–Ω–∞–µ—à—å,
—á—Ç–æ, –õ–µ—à, –∞ –º–Ω–µ –≤–µ–¥—å‚Ä¶¬ª ‚Äî –≤ –æ–¥–Ω–æ–π –∏–∑ –±–µ—Å–µ–¥. –û–Ω–∏ –æ—á–µ–Ω—å –ª—é–±–∏–ª–∏, –≤—ã–ø–∏–≤,
—Ä–∞—Å—Å—É–∂–¥–∞—Ç—å –ø—Ä–æ –≤–æ–π–Ω—É: –∫–∞–∫–∞—è –∞—Ä–º–∏—è –∫—É–¥–∞ –≤–æ—à–ª–∞‚Ä¶ –û–Ω–∏ –∫–∞–∫–∏–µ-—Ç–æ –≤—ã–∫–ª–∞–¥–∫–∏ –¥–µ–ª–∞–ª–∏,
–±–µ–∑—É–º–Ω–æ –∏–Ω—Ç–µ—Ä–µ—Å–Ω—ã–µ. –Ø –æ—á–µ–Ω—å –º–Ω–æ–≥–æ –∑–Ω–∞—é –ø—Ä–æ –≤–æ–π–Ω—É, –ø–æ—ç—Ç–æ–º—É –±—ã–ª–æ –∏–Ω—Ç–µ—Ä–µ—Å–Ω–æ
—Å–ª—É—à–∞—Ç—å. –ò –í–∞–Ω—è —Å–∫–∞–∑–∞–ª: ¬´–¢—ã –∑–Ω–∞–µ—à—å, –õ–µ—à, –∞ –º–Ω–µ –≤–µ–¥—å –≤—Å–µ —Ä–∞–≤–Ω–æ, –≤–µ—á–µ—Ä–æ–º —É
—Ç–µ–ª–µ–≤–∏–∑–æ—Ä–∞ –ø–æ–¥ –∫–∞–∫–æ–µ –∫–∏–Ω–æ —Å–ø–∞—Ç—å. –î–≤–µ –∫–∞—Ä—Ç–∏–Ω—ã —è –Ω–µ —Å–ø–ª—é, –∫–æ–≥–¥–∞ —Å–º–æ—Ç—Ä—é:
¬´–ü—Ä–µ–¥—Å–µ–¥–∞—Ç–µ–ª—è¬ª –∏ ¬´–ñ–∏–≤—ã–µ –∏ –º–µ—Ä—Ç–≤—ã–µ¬ª¬ª. –ê –≤–æ—Ç —Ç–µ–ø–µ—Ä—å –æ–±—ä—è—Å–Ω–∏, —á—Ç–æ —ç—Ç–æ —Ç–∞–∫–æ–µ,
–¥–∞–ª–µ–∫ –∏–ª–∏ –Ω–µ–¥–∞–ª–µ–∫? –ó–Ω–∞—á–∏—Ç, –Ω–µ–¥–∞–ª–µ–∫. –ò –ê–≥–Ω–∏—è –ö–∏—Ä–∏–ª–ª–æ–≤–Ω–∞, –∫–æ—Ç–æ—Ä–∞—è –ø–æ–∫—É–ø–∞–ª–∞
–∫–Ω–∏–∂–∫–∏ –∏ —á–∏—Ç–∞–ª–∞. –£ –Ω–µ–µ –Ω–∞ –ª–µ—Ç–æ –±—ã–ª–∞ –≤—ã–≥–æ—Ä–æ–¥–∫–∞, –±–µ—Å–µ–¥–∫–∞, –∏ –º—ã –≤—Å–µ –∂–¥–∞–ª–∏,
–∫–æ–≥–¥–∞ –æ–Ω–∞ —Ç—É–¥–∞ –ø–µ—Ä–µ–≤–µ–∑–µ—Ç —Å–≤–æ–π –¥–∏–≤–∞–Ω, –ø–æ–¥—É—à–∫–∏, —ç—Ç–∞–∂–µ—Ä–∫—É —Å –∫–Ω–∏–∂–∫–∞–º–∏. –ò –∫–æ–≥–¥–∞
–≤—Å–µ –≤ –ø–æ–ª–Ω–æ–º –ø–æ—Ä—è–¥–∫–µ, –∏ —Å–≤–∏–Ω—å—è –Ω–∞–∫–æ—Ä–º–ª–µ–Ω–∞, –æ–Ω–∞ –ª–æ–∂–∏–ª–∞—Å—å —Ç–∞–º, –∫–∞–∫ –∫–æ—Ä–æ–ª–µ–≤–∞,
—Å –∫–Ω–∏–∂–∫–æ–π. –í–æ—Ç —á—Ç–æ —ç—Ç–æ —Ç–∞–∫–æ–µ?
–ï.–û.: –ò–Ω—Ç–µ—Ä–µ—Å–Ω–æ. –ò –≤ —Ç–æ—Ç –º–æ–º–µ–Ω—Ç, –∫–æ–≥–¥–∞ –≤–æ–∫—Ä—É–≥ –≤–∞–∫—É—É–º, –æ–Ω–∏ –±—ã–ª–∏...
–°.–ö.: –î–∞. –ü—Ä–∏—á–µ–º –∞–±—Å–æ–ª—é—Ç–Ω–æ –Ω–µ–Ω–∞—Å–∏–ª—å—Å—Ç–≤–µ–Ω–Ω–æ –≤—Å–µ —ç—Ç–æ –ø—Ä–æ–∏–∑–æ—à–ª–æ. –ú—ã —Ç–æ–≥–¥–∞
–Ω–∞—á–∞–ª–∏ –ø–∏—Å–∞—Ç—å —Å—Ü–µ–Ω–∞—Ä–∏–π, —É –º–µ–Ω—è –º–∞—à–∏–Ω–∫–∞ —Å—Ç–æ—è–ª–∞‚Ä¶ –ê –Ω–∞–ø—Ä–æ—Ç–∏–≤ –±—ã–ª –¥–æ–º —Å–æ—Å–µ–¥–∞
–ü–∞–≤–ª–∞ –ï–≤–≥–µ–Ω—å–µ–≤–∏—á–∞, –∞ –ü–∞–≤–µ–ª –ï–≤–≥–µ–Ω—å–µ–≤–∏—á, –Ω–∞—Å–∫–æ–ª—å–∫–æ —è –ø–æ–Ω–∏–º–∞—é, –±—ã–ª –º–∞–π–æ—Ä –≤
–æ—Ç—Å—Ç–∞–≤–∫–µ, –ø–æ—Å—Ç–æ—è–Ω–Ω—ã–π –∂–∏—Ç–µ–ª—å, –º–µ—Å—Ç–Ω—ã–π, –∏ –æ–Ω –±—ã–ª —Ç–æ –ª–∏ –∏–Ω—Ç–µ–Ω–¥–∞–Ω—Ç–æ–º –≤–æ –≤—Ä–µ–º—è
–≤–æ–π–Ω—ã, —Ç–æ –ª–∏ –µ—â–µ —á—Ç–æ-—Ç–æ‚Ä¶ –Ø –≥–æ–≤–æ—Ä—é: ¬´–ü–∞–≤–µ–ª –ï–≤–≥–µ–Ω—å–µ–≤–∏—á –ø–æ–µ—Ö–∞–ª –ø–∏—Ç—å –ø–∏–≤–æ ‚Äî
—Å–æ–±—ã—Ç–∏–µ –Ω–∞ –Ω–∞—à–µ–π —É–ª–∏—Ü–µ... –ü–∞–≤–ª—É –ï–≤–≥–µ–Ω—å–µ–≤–∏—á—É –ø—Ä–∏–≤–µ–∑–ª–∏ –±—Ä—É—Å—ã ‚Äî —Å–æ–±–∏—Ä–∞–µ—Ç—Å—è —á—Ç–æ-
—Ç–æ —Å—Ç—Ä–æ–∏—Ç—å¬ª. –ü–∞–≤–µ–ª –ï–≤–≥–µ–Ω—å–µ–≤–∏—á –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ —Å–æ–±—Ä–∞–ª—Å—è. –£ –Ω–µ–≥–æ –±—ã–ª–∏
–∑–∞–º–µ—á–∞—Ç–µ–ª—å–Ω—ã–µ —Ä—É–∫–∏. –í –∫–∞–∫–æ–π-—Ç–æ –º–æ–º–µ–Ω—Ç –ø—Ä–∏—à–µ–ª –∫ –Ω–∞–º –Ω–∞ –õ–µ—à–∫–∏–Ω  –¥–µ–Ω—å
—Ä–æ–∂–¥–µ–Ω–∏—è, —Å —Ü–≤–µ—Ç–∞–º–∏, —Å —Å–æ—Ç–∞–º–∏ –≤ –ø–æ–¥–∞—Ä–æ–∫ ‚Äî —É –Ω–µ–≥–æ —É–ª—å–∏ –±—ã–ª–∏, –∏ —Å–∫–∞–∑–∞–ª, —á—Ç–æ —É
–Ω–µ–≥–æ –±—É–¥–µ—Ç –≥–æ—Ä–æ–¥—Å–∫–æ–π –¥–æ–º, –æ–Ω —Å–æ–±–∏—Ä–∞–µ—Ç—Å—è —Å—Ç—Ä–æ–∏—Ç—å —Å–µ–±–µ –≤–∞–Ω–Ω—É. –û–Ω –≤—ã–∫–æ–ø–∞–ª
–ø–µ—Ä–µ–¥ –≤—Ö–æ–¥–æ–º –≤ –¥–æ–º –±–æ–ª—å—à—É—é —è–º—É... –ò —á—Ç–æ–±—ã –≤–æ–π—Ç–∏ –≤ –¥–æ–º, –ø–µ—Ä–µ–∫–∏–Ω—É–ª –±—Ä–µ–≤–Ω–æ –∏
–ø–æ–µ—Ö–∞–ª –ø–∏—Ç—å –ø–∏–≤–æ.
–ï.–û.: –¢–∞–∫, —É–∂–µ –∏–Ω—Ç–µ—Ä–µ—Å–Ω–æ.
–°.–ö.: –õ–µ—à–∞ —Å–∫–∞–∑–∞–ª: ¬´–°–≤–µ—Ç–∫–∞, —á—Ç–æ –¥–µ–ª–∞—Ç—å? –í–µ—á–µ—Ä–æ–º –±—É–¥–µ—Ç ‚Äû—Å–∫–æ—Ä–∞—è‚Äú¬ª. –í–µ—á–µ—Ä–æ–º
–±—ã–ª–∞ ¬´—Å–∫–æ—Ä–∞—è¬ª: –ø–æ—Å–ª–µ –ø–∏–≤–∞ –æ–Ω –ø–æ—à–µ–ª –ø–æ —ç—Ç–æ–º—É –±—Ä–µ–≤–Ω—É‚Ä¶ –ò –≤—Å–µ —ç—Ç–æ –ø—Ä–æ–∏–∑–æ—à–ª–æ
—Å–æ–≤–µ—Ä—à–µ–Ω–æ –Ω–µ–Ω–∞—Ç—É–∂–Ω–æ. –ê —É –¥–æ—á–∫–∏ –ê–≥–Ω–∏–∏ –ö–∏—Ä–∏–ª–ª–æ–≤–Ω—ã, –Ω–∞—à–µ–π –ø–æ–¥—Ä—É–≥–∏, –¥–µ–Ω—å
—Ä–æ–∂–¥–µ–Ω–∏—è —Å–æ–≤–ø–∞–¥–∞–ª —Å –õ–µ—à–∏–Ω—ã–º, –ø–æ—ç—Ç–æ–º—É –º—ã –∏ –ø—Ä–∞–∑–¥–Ω–æ–≤–∞–ª–∏ —á–∞—Å—Ç–æ –≤–º–µ—Å—Ç–µ. –¢–∞–∫ —á—Ç–æ
–∫–∞–∫–∞—è-—Ç–æ –Ω–µ–≤–µ—Ä–æ—è—Ç–Ω–æ –∑–¥–æ—Ä–æ–≤–∞—è –∞—Ç–º–æ—Å—Ñ–µ—Ä–∞ –∏‚Ä¶ –∏–∑–≤–∏–Ω–∏ –∑–∞ —Å–ª–æ–≤–æ
¬´–∏–Ω—Ç–µ–ª–ª–µ–∫—Ç—É–∞–ª—å–Ω–∞—è¬ª, —è –ø—Ä–æ—Å—Ç–æ –Ω–µ –º–æ–≥—É —Å–µ–π—á–∞—Å –¥—Ä—É–≥–æ–≥–æ –Ω–∞–π—Ç–∏.
–ï.–û.: –•–æ—Ä–æ—à–µ–µ —Å–ª–æ–≤–æ.
–°.–ö.: –ù–∞–ø–æ–ª–Ω–µ–Ω–Ω–∞—è.
–ï.–û.: –¢–æ –µ—Å—Ç—å –¥—É—Ö –∏‚Ä¶ —Ö–æ—Ç—è –±—ã –Ω–µ–±–æ–ª—å—à–∞—è –ø–æ–¥–¥–µ—Ä–∂–∫–∞ ‚Äî –∏ –≤–∞–º‚Ä¶
–°.–ö.: –î–∞, –∏ –æ–¥–Ω–∞‚Ä¶
–ï.–û.: ‚Ä¶–∏ –≤–∞–º —Ö–≤–∞—Ç–∞–ª–æ.
–°.–ö.: –ò –æ–¥–Ω–∞ —Å–µ–º—å—è‚Ä¶ –ü–æ—Ç–æ–º—É —á—Ç–æ –ê–≥–Ω–∏–∏ –ö–∏—Ä–∏–ª–ª–æ–≤–Ω–µ —Ä–∞–Ω–æ –Ω–∞–¥–æ –±—ã–ª–æ —É—Ö–æ–¥–∏—Ç—å –≤
–º–∞–≥–∞–∑–∏–Ω –Ω–∞ —Ä–∞–±–æ—Ç—É, –∞ –µ–µ –≤–Ω—É–∫–∞ –¢–∞—Ä–∞—Å–∏–∫–∞ –Ω–∞–¥–æ –±—ã–ª–æ –ø—Ä–æ–≤–æ–∂–∞—Ç—å –≤ —à–∫–æ–ª—É, –∏ –º—ã
–¢–∞—Ä–∞—Å–∏–∫–∞ –∑–∞–±—Ä–∞–ª–∏ –∂–∏—Ç—å –∫ —Å–µ–±–µ. –ü–æ—ç—Ç–æ–º—É [—É –Ω–∞—Å] –∂–∏–ª‚Ä¶ –º–∞–ª–µ–Ω—å–∫–∏–π –ò–ª—é—à–∫–∞ –∏,
–ø–æ—Å—Ç–∞—Ä—à–µ, –¢–∞—Ä–∞—Å–∏–∫. [–ï–≥–æ –Ω–∞–¥–æ –±—ã–ª–æ] –æ—Ç–ø—Ä–∞–≤–∏—Ç—å –≤ —à–∫–æ–ª—É, –Ω–∞–∫–æ—Ä–º–∏—Ç—å. –¢–∞—Ä–∞—Å–∏–∫
—Å—Ç–∞–ª –æ—Å—Ç–∞–≤–∞—Ç—å—Å—è —É –Ω–∞—Å –Ω–æ—á–µ–≤–∞—Ç—å –∏, –≤ –æ–±—â–µ–º, –Ω–∞ –∫–∞–∫–æ–µ-—Ç–æ –≤—Ä–µ–º—è –ø–æ—Å–µ–ª–∏–ª—Å—è.
–ï.–û.: –ù—É –∏ –µ—â–µ, –ø–æ–º–æ–≥–∞—è –¥—Ä—É–≥–∏–º, –º—ã –≤—ã–∂–∏–≤–∞–µ–º. –¢–æ –µ—Å—Ç—å –≤–∑–∞–∏–º–Ω–æ: –æ–Ω–∏ –≤–∞–º‚Ä¶
–°.–ö.: –¢–∞—Ä–∞—Å–∏–∫ –æ–¥–Ω–∞–∂–¥—ã —Å–æ–±—Ä–∞–ª—Å—è‚Ä¶ –ï–≥–æ –∫–ª–∞—Å—Å –µ—Ö–∞–ª –≤ —Ü–∏—Ä–∫ –≤ –õ–µ–Ω–∏–Ω–≥—Ä–∞–¥. –¢–∞—Ä–∞—Å–∏–∫
–æ–ø–æ–∑–¥–∞–ª, –∏ –∫–ª–∞—Å—Å —É–µ—Ö–∞–ª. –û–Ω –ø—Ä–∏—à–µ–ª —Å —ç—Ç–∏–º –ø–æ—Ä—Ç—Ñ–µ–ª–µ–º. –ü—Ä–∏—à–µ–ª –∏‚Ä¶ –ï.–û.:
–ù–µ—Å—á–∞—Å—Ç–Ω—ã–π‚Ä¶
–°.–ö.: –î–∞, –æ–Ω –±—ã–ª –Ω–µ—Å—á–∞—Å—Ç–Ω—ã–π. –û–Ω –Ω–µ –ø–ª–∞–∫–∞–ª, –Ω–µ –∂–∞–ª–æ–≤–∞–ª—Å—è.
–ï.–û.: –°—Ç—Ä–∞–¥–∞–ª.
–°.–ö.: –ò –õ–µ—à–∫–∞ —Å–∫–∞–∑–∞–ª: ¬´–î–æ–≥–æ–Ω–∏–º!¬ª –ú—ã –≤—Å–∫–æ—á–∏–ª–∏ –≤ –º–∞—à–∏–Ω—É –∏ –¥–æ–≥–Ω–∞–ª–∏, –∏ –ø—Ä–∏–≤–µ–∑–ª–∏
–¢–∞—Ä–∞—Å–∏–∫–∞ –≤ —Ü–∏—Ä–∫. –≠—Ç–æ –±—ã–ª–æ –ø—Ä–µ–∫—Ä–∞—Å–Ω–æ!
–ï.–û.: –ù—É —á—Ç–æ, —ç—Ç–æ –∫–∞–∫–∞—è-—Ç–æ —Ç–∞–∫–∞—è‚Ä¶
–°.–ö.: –ù—É –∏, –∫–æ–Ω–µ—á–Ω–æ, –¥—Ä—É–∑—å—è‚Ä¶
–ï.–û.: ‚Ä¶–º–µ—Ç–∞—Ñ–æ—Ä–∞.
–°.–ö.: –î—Ä—É–∑—å—è, –∫–æ—Ç–æ—Ä—ã–µ –æ—Å—Ç–∞–ª–∏—Å—å, —ç—Ç–æ –º–æ—Å–∫–æ–≤—Å–∫–∏–µ –°–∞—à–∞ –ö—É—Ä–ª—è–Ω–¥—Å–∫–∏–π –∏ –ò–Ω–Ω–∞,
—Å–∞–º—ã–µ –±–ª–∏–∑–∫–∏–µ –º–æ—Å–∫–æ–≤—Å–∫–∏–µ –Ω–∞—à–∏ –¥—Ä—É–∑—å—è. –õ–µ–≤–∞ —É–∂–µ —Å–æ–±–∏—Ä–∞–ª—Å—è, –ö–æ–ø–µ–ª–µ–≤, —É–µ—Ö–∞—Ç—å‚Ä¶
–ï.–û.: –í –ì–µ—Ä–º–∞–Ω–∏—é –∂–µ –æ–Ω...
–°.–ö.: –î–∞. –°–∞–º—ã–µ –±–ª–∏–∑–∫–∏–µ –Ω–∞—à–∏ –¥—Ä—É–∑—å—è, –¥—Ä—É–∑—å—è –¥–æ —Å–∏—Ö –ø–æ—Ä, –∏ –≤—Å–µ —Å–µ–º–µ–π—Å—Ç–≤–æ
–ú–µ–ª—å–Ω–∏–∫–æ–≤—ã—Ö, –∫–æ—Ç–æ—Ä–æ–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç —Å–µ–π—á–∞—Å –≤ –≤–∏–¥–µ –≤—ã—Ä–æ—Å—à–∏—Ö –¥–µ—Ç–µ–π. –ú—ã —Ç—É—Ç –≤—Å–µ
–ø–µ—Ä–µ—Ä–æ–¥–Ω–∏–ª–∏—Å—å, —è —Å—É–¥–æ—Ä–æ–∂–Ω–æ –ø—ã—Ç–∞—é—Å—å –≤—Å–ø–æ–º–Ω–∏—Ç—å, –∫—Ç–æ —á–µ–π –∫—Ä–µ—Å—Ç–Ω—ã–π. –Ø –∑–Ω–∞—é, —á—Ç–æ
—è ‚Äî –∫—Ä–µ—Å—Ç–Ω–∞—è –ú–∞–Ω–∏, –¥–æ—á–∫–∏ –ù–∞—Å—Ç–∏ –ú–µ–ª—å–Ω–∏–∫–æ–≤–æ–π. –õ–µ—à–∞ ‚Äî –∫—Ä–µ—Å—Ç–Ω—ã–π –°–∞—à–∏, –¥–æ—á–µ—Ä–∏
–º–ª–∞–¥—à–µ–≥–æ –ú–µ–ª—å–Ω–∏–∫–æ–≤–∞, —Ç–æ–∂–µ –°–∞—à–∏. –†—é—Ä–∏–∫ –ú–µ–ª—å–Ω–∏–∫–æ–≤, –∑–∞–º–µ—á–∞—Ç–µ–ª—å–Ω—ã–π —Ö–∏—Ä—É—Ä–≥ –∏
–≥–ª–∞–≤–∞ —Å–µ–º—å–∏, –∫—Ä–µ—Å—Ç–Ω—ã–π –Ω–∞—à–µ–≥–æ –õ–µ—à–∏.
–ï.–û.: –î–∞, –ø–æ–ª—É—á–∞–µ—Ç—Å—è, —á—Ç–æ‚Ä¶ —Å–≤—è–∑–∏ —Ç–∞–∫–∏–µ‚Ä¶
–°.–ö.: –î–∞. –í–æ—Ç —ç—Ç–∏ –¥–≤–∞ –Ω–µ–≤–µ—Ä–æ—è—Ç–Ω–æ –±–ª–∏–∑–∫–∏—Ö –¥–æ–º–∞ –≤—Å—é –∂–∏–∑–Ω—å.
–ï.–û.: –ù—É, —á—Ç–æ-—Ç–æ —É –º–µ–Ω—è –ø—Ä–æ—è—Å–Ω–∏–ª–æ—Å—å‚Ä¶ –°–≤–µ—Ç–∞, —Å–ø–∞—Å–∏–±–æ –æ–≥—Ä–æ–º–Ω–æ–µ, –æ—á–µ–Ω—å
–∏–Ω—Ç–µ—Ä–µ—Å–Ω–æ —Å –≤–∞–º–∏‚Ä¶
