
      –ö–ª–∞—Ä–∞  –ù–∏–∫–æ–ª–∞–µ–≤–Ω–∞  –ì–æ–ª–∏—Ü—ã–Ω–∞   –æ   –ò.   –í.   –ì–æ–ª–∏—Ü—ã–Ω–µ,   –¥–µ—Å—è—Ç–∏   –≥–æ–¥–∞—Ö
—Å–∞–º–æ–æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏—è –∏ —Ä–æ–ª–∏ —Å–ª—É—á–∞–π–Ω–æ—Å—Ç–∏ –≤ —Ç–≤–æ—Ä—á–µ—Å—Ç–≤–µ

      –•—É–¥–æ–∂–Ω–∏–∫ –ö–ª–∞—Ä–∞ –ù–∏–∫–æ–ª–∞–µ–≤–Ω–∞ –ì–æ–ª–∏—Ü—ã–Ω–∞ —Ä–æ–¥–∏–ª–∞—Å—å –≤ –ú–æ—Å–∫–≤–µ –≤ 1925 –≥–æ–¥—É.
      –ë–µ—Å–µ–¥–∞  –Ω–∞—á–∏–Ω–∞–µ—Ç—Å—è  —Å  –≤–æ—Å–ø–æ–º–∏–Ω–∞–Ω–∏–π  –æ   –¥–µ—Ç—Å—Ç–≤–µ:   –ö–ª–∞—Ä–∞   –ù–∏–∫–æ–ª–∞–µ–≤–Ω–∞
—Ä–∞—Å—Å–∫–∞–∑—ã–≤–∞–µ—Ç  –æ  —Ä–æ–¥–∏—Ç–µ–ª—è—Ö,  –æ  –∂–∏–∑–Ω–∏  –≤  –∫–æ–º–º—É–Ω–∞–ª—å–Ω–æ–π  –∫–≤–∞—Ä—Ç–∏—Ä–µ,  –æ  –ø–µ—Ä–≤—ã—Ö
—É–≤–ª–µ—á–µ–Ω–∏—è—Ö –∏ –¥—Ä—É–∑—å—è—Ö. –•—É–¥–æ–∂–Ω–∏—Ü–∞  —Ö–æ—Ä–æ—à–æ  –ø–æ–º–Ω–∏—Ç  –≥–Ω–µ—Ç—É—â—É—é  –∞—Ç–º–æ—Å—Ñ–µ—Ä—É  –≤—Ç–æ—Ä–æ–π
–ø–æ–ª–æ–≤–∏–Ω—ã  —Ç—Ä–∏–¥—Ü–∞—Ç—ã—Ö  –≥–æ–¥–æ–≤  ‚Äì  –Ω–∞–ø—Ä—è–∂–µ–Ω–Ω—ã–µ  –≤–µ—á–µ—Ä–Ω–∏–µ  –æ–∂–∏–¥–∞–Ω–∏—è  —Ä–æ–¥–∏—Ç–µ–ª–µ–π  –∏
–ª–∏—Ü–µ–º–µ—Ä–∏–µ –ø—É–±–ª–∏—á–Ω—ã—Ö —Å–æ–±—Ä–∞–Ω–∏–π.
      –í 1943 –≥–æ–¥—É, –ø–æ—Å–ª–µ —ç–≤–∞–∫—É–∞—Ü–∏–∏, –ö–ª–∞—Ä–∞ –ù–∏–∫–æ–ª–∞–µ–≤–Ω–∞, –æ–ø–æ–∑–¥–∞–≤ —Å –ø–æ—Å—Ç—É–ø–ª–µ–Ω–∏–µ–º
–Ω–∞ —Ñ–∏–∑–º–∞—Ç, –±—ã–ª–∞ –≤—ã–Ω—É–∂–¥–µ–Ω–∞ –ø–æ–π—Ç–∏ —É—á–∏—Ç—å—Å—è –≤ –ü–æ–ª–∏–≥—Ä–∞—Ñ–∏—á–µ—Å–∫–∏–π –∏–Ω—Å—Ç–∏—Ç—É—Ç,  –≥–¥–µ  –µ–π
–ø—Ä–µ–ø–æ–¥–∞–≤–∞–ª —Ä–∏—Å—É–Ω–æ–∫ –ù. –ù. –í—ã—à–µ—Å–ª–∞–≤—Ü–µ–≤,  –ø–æ–∑–Ω–∞–∫–æ–º–∏–≤—à–∏–π  –±—É–¥—É—â–µ–≥–æ  —Ö—É–¥–æ–∂–Ω–∏–∫–∞  —Å
–∑–∞–ø–∞–¥–Ω—ã–º –∏ ¬´—É–ø–∞–¥–Ω–∏—á–µ—Å–∫–∏–º¬ª –æ—Ç–µ—á–µ—Å—Ç–≤–µ–Ω–Ω—ã–º –∏—Å–∫—É—Å—Å—Ç–≤–æ–º.
      –í 1951 –≥–æ–¥—É –ö–ª–∞—Ä–∞ –ù–∏–∫–æ–ª–∞–µ–≤–Ω–∞ –≤—ã—Ö–æ–¥–∏—Ç –∑–∞–º—É–∂ –∑–∞  —Ç–µ–∞—Ç—Ä–∞–ª—å–Ω–æ–≥–æ  –∞–∫—Ç–µ—Ä–∞  –∏
—Ö—É–¥–æ–∂–Ω–∏–∫–∞ –ò. –í. –ì–æ–ª–∏—Ü—ã–Ω–∞, —Å –∫–æ—Ç–æ—Ä—ã–º  –Ω–∞  –ø—Ä–æ—Ç—è–∂–µ–Ω–∏–∏  –¥–µ—Å—è—Ç–∏  –ª–µ—Ç  –∑–∞–Ω–∏–º–∞–µ—Ç—Å—è
—Å–∞–º–æ–æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ–º, —Ä–∞–±–æ—Ç–∞—è —Å —Ä–µ–ø—Ä–æ–¥—É–∫—Ü–∏—è–º–∏ –∏–∑–≤–µ—Å—Ç–Ω—ã—Ö –∫–∞—Ä—Ç–∏–Ω –∏ –∏–∑—É—á–∞—è –Ω–∞  —ç—Ç–æ–º
–º–∞—Ç–µ—Ä–∏–∞–ª–µ –æ—Å–Ω–æ–≤—ã –∂–∏–≤–æ–ø–∏—Å–∏.
      –í–æ  –≤—Ç–æ—Ä–æ–π  —á–∞—Å—Ç–∏  –±–µ—Å–µ–¥—ã  –ö–ª–∞—Ä–∞  –ù–∏–∫–æ–ª–∞–µ–≤–Ω–∞  —Ä–∞—Å—Å–∫–∞–∑—ã–≤–∞–µ—Ç   –æ   —Å–≤–æ–µ–º
—Ç–≤–æ—Ä—á–µ—Å–∫–æ–º –º–µ—Ç–æ–¥–µ –∏ –æ  —Ç–æ–º,  –∫–∞–∫  –º–µ–Ω—è–ª–∞—Å—å  –µ–µ  –∂–∏–≤–æ–ø–∏—Å—å  –≤  –∑–∞–≤–∏—Å–∏–º–æ—Å—Ç–∏  –æ—Ç
–Ω–∞—Å—Ç—Ä–æ–µ–Ω–∏—è –≤—Ä–µ–º–µ–Ω–∏.
      –ë–µ—Å–µ–¥–∞ –∑–∞–ø–∏—Å–∞–Ω–∞ 19 –Ω–æ—è–±—Ä—è 2013 –≥–æ–¥–∞ —Ö—É–¥–æ–∂–Ω–∏–∫–æ–º –∏ –∏—Å–∫—É—Å—Å—Ç–≤–æ–≤–µ–¥–æ–º  –ò–Ω–Ω–æ–π
–°–∫–ª—è—Ä–µ–≤—Å–∫–æ–π.¬


      –¢—ç–≥–∏: –ú–æ—Å–∫–æ–≤—Å–∫–∏–π –ø–æ–ª–∏–≥—Ä–∞—Ñ–∏—á–µ—Å–∫–∏–π –∏–Ω—Å—Ç–∏—Ç—É—Ç, –í—ã—à–µ—Å–ª–∞–≤—Ü–µ–≤ –ù –ù, –ì–æ–ª–∏—Ü—ã–Ω  –ò
–í, –ü–æ–ø–æ–≤ –ê –î, –¢–µ–∞—Ç—Ä –ö—Ä–∞—Å–Ω–æ–π –∞—Ä–º–∏–∏


      –ö–ª–∞—Ä–∞  –ù–∏–∫–æ–ª–∞–µ–≤–Ω–∞  –ì–æ–ª–∏—Ü—ã–Ω–∞:  –Ø  —Ä–æ–¥–∏–ª–∞—Å—å  –≤  –ú–æ—Å–∫–≤–µ,  –Ω–∞   –°–º–æ–ª–µ–Ω—Å–∫–æ–º
–±—É–ª—å–≤–∞—Ä–µ, –Ω–∞ —à–µ—Å—Ç–æ–º —ç—Ç–∞–∂–µ. –ù–µ—Ç, —è-—Ç–æ —Ä–æ–¥–∏–ª–∞—Å—å –≤ —Ä–æ–¥–∏–ª—å–Ω–æ–º –¥–æ–º–µ,  –∞  –º—ã  –∂–∏–ª–∏
–Ω–∞ —à–µ—Å—Ç–æ–º —ç—Ç–∞–∂–µ, –Ω–∞ –°–º–æ–ª–µ–Ω—Å–∫–æ–º –±—É–ª—å–≤–∞—Ä–µ ‚Äî –≤ –¥–æ–º–µ,  –≤  –∫–æ—Ç–æ—Ä–æ–º  –æ—Ç–µ—Ü  –ø–æ–ª—É—á–∏–ª
–∫–≤–∞—Ä—Ç–∏—Ä—É ‚Äî –Ω—É, –Ω–µ –∫–≤–∞—Ä—Ç–∏—Ä—É, –∫–æ–º–Ω–∞—Ç—É –ø–æ–ª—É—á–∏–ª. –ê –≤ —ç—Ç–æ–º –¥–æ–º–µ –∂–∏–ª–∏  –≤  –æ—Å–Ω–æ–≤–Ω–æ–º
–ø–æ–ª—è–∫–∏, —ç–≤–∞–∫—É–∏—Ä–æ–≤–∞–Ω–Ω—ã–µ –∫–æ–º–º—É–Ω–∏—Å—Ç—ã  –∏–∑  –ü–æ–ª—å—à–∏.  –û–Ω–∏  –∏–∑  –ü–æ–ª—å—à–∏  –ø—Ä–∏–µ—Ö–∞–ª–∏  –≤
–°–æ–≤–µ—Ç—Å–∫–∏–π –°–æ—é–∑. –ê –ø–æ—Ç–æ–º –∏—Ö –ø–æ—Å–∞–¥–∏–ª–∏.  –Ø  –ø–æ–º–Ω—é  –æ–¥–∏–Ω  —ç–ø–∏–∑–æ–¥.  –£  –º–µ–Ω—è  –±—ã–ª–∞
–ø–æ–¥—Ä—É–≥–∞, –æ–Ω–∞ —Å–æ –º–Ω–æ–π —É—á–∏–ª–∞—Å—å –≤ —à–∫–æ–ª–µ –≤–º–µ—Å—Ç–µ. –ò —è –ø—Ä–∏—à–ª–∞ –∫ –Ω–∏–º –≤ –∫–≤–∞—Ä—Ç–∏—Ä—É,  –∏
—É –Ω–∏—Ö –≤—Å–µ —á–µ–º–æ–¥–∞–Ω—ã –±—ã–ª–∏ —Å–æ–±—Ä–∞–Ω—ã: –Ω–∞ —Å–ª—É—á–∞–π, —á—Ç–æ –≤–æ—Ç-–≤–æ—Ç –∏—Ö –∫—É–¥–∞-—Ç–æ —É–≤–µ–∑—É—Ç.
      –ò–Ω–Ω–∞ –†–æ–±–µ—Ä—Ç–æ–≤–Ω–∞ –°–∫–ª—è—Ä–µ–≤—Å–∫–∞—è: –í –∫–∞–∫–æ–º –≥–æ–¥—É?
      –ö.–ì.: –≠—Ç–æ –±—ã–ª, –Ω–∞–≤–µ—Ä–Ω–æ–µ, 1935-–π. –¢–∞–∫ —á—Ç–æ –≤–æ—Ç —Ç–∞–∫: –∫–æ–º–º—É–Ω–∏—Å—Ç–æ–≤ –ø–æ–ª—å—Å–∫–∏—Ö
–ø–æ—Ç–æ–º –≤—Å–µ—Ö —É–≤–µ–∑–ª–∏. –ê –æ—Ç–µ—Ü –ø–æ–ª—É—á–∏–ª —Ç–∞–º  –∫–æ–º–Ω–∞—Ç—É  –ø—Ä–æ—Å—Ç–æ  –∫–∞–∫  –∏–Ω–∂–µ–Ω–µ—Ä,  –æ–Ω  –∫
–ø–æ–ª—è–∫–∞–º –Ω–µ –∏–º–µ–ª –æ—Ç–Ω–æ—à–µ–Ω–∏—è. –ê —Å–æ—Å–µ–¥–∏ —É –Ω–∞—Å –≤ –∫–æ–º–º—É–Ω–∞–ª–∫–µ –±—ã–ª–∏ –∫–∞–∫ —Ä–∞–∑  –ø–æ–ª—è–∫–∏.
–ó–∞—Ö–æ–∂–∏–µ. –ò –º–æ–π –ø—Ä–∏—è—Ç–µ–ª—å –Æ—Ä–∞. –ú–Ω–µ –±—ã–ª–æ —Å–∫–æ–ª—å–∫–æ... —è —Ç–∞–º —Ä–æ–¥–∏–ª–∞—Å—å,  –∞  –∑–Ω–∞—á–∏—Ç,
—Å –¥–µ—Ç—Å—Ç–≤–∞ –º—ã –≤–º–µ—Å—Ç–µ. –ú—ã –∏–≥—Ä–∞–ª–∏; —Ç–∞–º –±—ã–ª –¥–ª–∏–Ω–Ω—ã–π –∫–æ—Ä–∏–¥–æ—Ä, –∏ –º—ã –∏–≥—Ä–∞–ª–∏  —Å  –Ω–∏–º
–≤–æ –≤—Å—è–∫–∏–µ –∏–≥—Ä—ã, –≤ –∏–Ω–¥–µ–π—Ü–µ–≤ –∏ –ø—Ä–æ—á–µ–µ; –≤ –æ–±—â–µ–º, –º—ã –æ—á–µ–Ω—å –¥—Ä—É–∂–∏–ª–∏ —Ö–æ—Ä–æ—à–æ.  –ò  —É
–Ω–µ–≥–æ –æ—Ç—Ü–∞ –ø–æ—Å–∞–¥–∏–ª–∏, –Ω–æ —Å–µ–º—å—è –æ—Å—Ç–∞–ª–∞—Å—å —Ç–∞–º, –∂–∏–ª–∞. –ê –ø–æ—Ç–æ–º —ç—Ç–æ—Ç –Æ—Ä–∞ –Ω–∞  —Ñ—Ä–æ–Ω—Ç–µ
–ø–æ–≥–∏–±.
      –í–æ—Ç —Ç–∞–º –º–æ–µ –ø—Ä–æ—à–ª–æ –¥–µ—Ç—Å—Ç–≤–æ,  –Ω–∞  –°–º–æ–ª–µ–Ω—Å–∫–æ–º  –±—É–ª—å–≤–∞—Ä–µ,  –∏  –¥–µ—Ç—Å—Ç–≤–æ,  —è
—Å–∫–∞–∂—É, —Ö–æ—Ä–æ—à–µ–µ. –î–æ 34-–≥–æ –≥–æ–¥–∞ ‚Äî –¥–æ —Ç–æ–≥–æ, –∫–∞–∫ –º—ã –æ—Ç—Ç—É–¥–∞ —É–µ—Ö–∞–ª–∏. –Ø  –ø–æ–º–Ω—é,  –Ω–∞
–Ω–∞—à–µ–º —à–µ—Å—Ç–æ–º —ç—Ç–∞–∂–µ –±—ã–ª–æ –≤–∏–¥–Ω–æ –∏–∑ –æ–∫–Ω–∞ ‚Äî –≤ –ø–∞—Ä–∫–µ –ì–æ—Ä—å–∫–æ–≥–æ –±—ã–ª–∞ –≤–∏–¥–Ω–∞ –≤—ã—à–∫–∞  ‚Äî
—Å —Ç–∞–∫–∏—Ö –≤—ã—à–µ–∫ –Ω–∞ –ø–∞—Ä–∞—à—é—Ç–∞—Ö —Å–ø—É—Å–∫–∞–ª–∏—Å—å. –ê  1  –º–∞—è  –Ω–∞–º  –±—ã–ª–æ  –≤–∏–¥–Ω–æ,  –∫–∞–∫  –ø–æ
–°–∞–¥–æ–≤–æ–º—É –∫–æ–ª—å—Ü—É, —Ç–∞–º –±—É–ª—å–≤–∞—Ä—ã –±—ã–ª–∏  –µ—â–µ,  —à–ª–∞  –¥–µ–º–æ–Ω—Å—Ç—Ä–∞—Ü–∏—è.  –û—á–µ–Ω—å  —Ö–æ—Ä–æ—à–∏–π
–Ω–∞—Å—Ç—Ä–æ–π –±—ã–ª —Ç–∞–∫–æ–π. –ü–µ—Ä–≤–æ–µ –º–∞—è.
      –ß—Ç–æ –µ—â–µ –∏–∑ –¥–µ—Ç—Å—Ç–≤–∞, —á—Ç–æ —Ö–æ—Ä–æ—à–µ–≥–æ? –ò–≥—Ä—ã ‚Äî —Å –Æ—Ä–æ–π...  –ù–æ  –±—ã–ª–∏  –∫–∞–∫–∏–µ-—Ç–æ
–º–æ–º–µ–Ω—Ç—ã, –∫–æ–≥–¥–∞ —É –º–µ–Ω—è, –¥–æ–ø—É—Å—Ç–∏–º, –º–∞–º–∞ —Å –æ—Ç—Ü–æ–º —Å—Å–æ—Ä–∏–ª–∏—Å—å  ‚Äî  —á—Ç–æ-—Ç–æ  —Å–µ—Ä—å–µ–∑–Ω–æ
–æ—á–µ–Ω—å. –ü—Ä–∏—á–µ–º —è –ø–æ–º–Ω—é —Å—Ü–µ–Ω—É ‚Äî  –æ—Ç–µ—Ü  –≤—Å—Ç–∞–µ—Ç  –Ω–∞  –ø–æ–¥–æ–∫–æ–Ω–Ω–∏–∫  –∏  –≥–æ–≤–æ—Ä–∏—Ç:  ¬´–Ø
—Å–µ–π—á–∞—Å —Å–±—Ä–æ—à—É—Å—å  ‚Äî  —Å  —à–µ—Å—Ç–æ–≥–æ  —ç—Ç–∞–∂–∞¬ª.  –ù–æ  —É  –º–µ–Ω—è  –Ω–µ  –±—ã–ª–æ  —Ç—Ä–∞–≥–∏—á–µ—Å–∫–æ–≥–æ
–æ—â—É—â–µ–Ω–∏—è.  –Ø  –¥—É–º–∞—é:  ¬´–ö–∞–∫–∏–µ  –¥—É—Ä–∞–∫–∏,  –∏–∑-–∑–∞   —Ç–∞–∫–æ–≥–æ   –ø—É—Å—Ç—è–∫–∞   —Ä—É–≥–∞—é—Ç—Å—è¬ª.
–ü–æ–Ω–∏–º–∞–µ—Ç–µ, —Ç–∞–º –∫–∞–∫–∏–µ-—Ç–æ –æ—Ç–µ—Ü –Ω–∞—à–µ–ª –µ–µ —Å—Ç–∏—Ö–∏  ‚Äî  –º–∞–º–∞  –ø–∏—Å–∞–ª–∞  –≤—Å—é  –µ–µ  –∂–∏–∑–Ω—å
—Å—Ç–∏—Ö–∏, –∏ –æ–Ω –Ω–∞—à–µ–ª —Å—Ç–∏—Ö–∏ –∏ –ø—Ä–∏—Ä–µ–≤–Ω–æ–≤–∞–ª, –∏  –≤–æ—Ç  —Ç–∞–∫–∞—è  —Å–∏—Ç—É–∞—Ü–∏—è.  –¢–∞–∫–∏–µ  –±—ã–ª–∏
—Å—Ü–µ–Ω—ã. –ù–æ —è –∫–∞–∫-—Ç–æ –æ—á–µ–Ω—å –ª–µ–≥–∫–æ–º—ã—Å–ª–µ–Ω–Ω–æ –∫ —ç—Ç–æ–º—É –∫–æ –≤—Å–µ–º—É –æ—Ç–Ω–æ—Å–∏–ª–∞—Å—å.
      –ß—Ç–æ –µ—â–µ –∏–∑ —ç—Ç–æ–≥–æ –¥–µ—Ç—Å—Ç–≤–∞‚Ä¶ –í –æ–±—â–µ–º, —Ö–æ—Ä–æ—à–µ–µ –¥–µ—Ç—Å—Ç–≤–æ‚Ä¶
      –ê, –≤–æ—Ç –µ—â–µ –ø–æ–º–Ω—é, –∫–∞–∫ –ø—Ä–∏—Ö–æ–¥–∏–ª–∏ —ç—Ç–∏ —Ç–∞—Ç–∞—Ä—ã, –¥–∞ ‚Äî  —Ç–∞—Ç–∞—Ä—ã,  –∏  –∫—Ä–∏—á–∞–ª–∏:
¬´–°—Ç–∞—Ä—å–µ –±–µ—Ä–µ–º! –°—Ç–∞—Ä—å–µ –±–µ—Ä–µ–º!¬ª –î–∞–∂–µ  –Ω–∞–º  —Å  —à–µ—Å—Ç–æ–≥–æ  —ç—Ç–∞–∂–∞  –±—ã–ª–æ  —Å–ª—ã—à–Ω–æ.  –ò
–≤—Å—è–∫–∏–µ –ª—é–¥–∏ –≤—ã–Ω–æ—Å–∏–ª–∏ —Å—Ç–∞—Ä—å–µ. –ü–æ—Ç–æ–º –±—É—Ç—ã–ª–∫–∏, –∏–ª–∏ ¬´—É–π–¥–∏-—É–π–¥–∏¬ª —Ç–∞–º –±—ã–ª–∏  —Ç–∞–∫–∏–µ,
–∏ —Ç–æ–∂–µ –∏—Ö –ø—Ä–æ–¥–∞–≤–∞–ª–∏ –¥–ª—è –¥–µ—Ç–µ–π.
      –ü–æ—Ç–æ–º —è –ø–æ–º–Ω—é –µ—â–µ, –∑–Ω–∞–µ—Ç–µ, ‚Äî —Ç–∞–º  –±—ã–ª  —Ç–∞–∫–æ–π  –¥–ª–∏–Ω–Ω—ã–π  –¥–≤–æ—Ä,  –∏  –º—ã  —Å
—Ä–µ–±—è—Ç–∞–º–∏ –æ—á–µ–Ω—å  –ª—é–±–∏–ª–∏  —Ç–∞–º,  –Ω–∞  –¥–≤–æ—Ä–µ  —Å–º–æ—Ç—Ä–µ—Ç—å,  –∫–æ–≥–¥–∞  –ø–æ—Ö–æ—Ä–æ–Ω–Ω—ã–π  –º–∞—Ä—à.
–ö–∞—Ç–∞—Ñ–∞–ª–∫ –ø—Ä–æ–µ–∑–∂–∞–ª, –∏ –º—ã –≤—ã–±–µ–≥–∞–ª–∏ –Ω–∞  –°–∞–¥–æ–≤—É—é  –∏  —Å–º–æ—Ç—Ä–µ–ª–∏:  –±–µ–ª—ã–π  –∫–∞—Ç–∞—Ñ–∞–ª–∫,
–∫—Ä–∞—Å–∏–≤—ã–π, —Å –∫–∞–∫–∏–º–∏-—Ç–æ —à–∏—à–µ—á–∫–∞–º–∏, –∫–æ–Ω–∏ –±—ã–ª–∏ –±–µ–ª—ã–µ,  –≤  –ø–æ–ø–æ–Ω–∞—Ö,  –∏  –≤–æ—Ç  —ç—Ç–æ—Ç
–∫–∞—Ç–∞—Ñ–∞–ª–∫, –ø–æ—Ö–æ—Ä–æ–Ω–Ω–∞—è –ø—Ä–æ—Ü–µ—Å—Å–∏—è, –∞ —Å–∑–∞–¥–∏ —Ç—Ä—É–±–∞—á–∏, –∏ –º—ã —ç—Ç–æ –æ—á–µ–Ω—å –ª—é–±–∏–ª–∏  –≤—Å–µ:
–∫–∞–∫ —Ç–æ–ª—å–∫–æ —Ö–æ—Ä–æ–Ω—è—Ç –∫–æ–≥–æ-—Ç–æ, –º—ã –≤—ã–±–µ–≥–∞–µ–º. –í–æ—Ç —Ç–∞–∫–∏–µ —Å—Ü–µ–Ω—ã.
      –ú—ã –∂–∏–ª–∏ –Ω–∞ —à–µ—Å—Ç–æ–º, –∞ –º–æ—è –ø–æ–¥—Ä—É–≥–∞ –∂–∏–ª–∞ –Ω–∞ —á–µ—Ç–≤–µ—Ä—Ç–æ–º, –∏ –≤–æ—Ç –∫–æ–≥–¥–∞ –æ–Ω–∞  —É
–º–µ–Ω—è –∑–∞—Å–∏–¥–∏—Ç—Å—è, –Ω–∞ —à–µ—Å—Ç–æ–º, –¥–æ–ª–≥–æ, –æ–Ω–∞ –±–æ–∏—Ç—Å—è –∏–¥—Ç–∏. –¢–∞–º –ø—É—Å—Ç–∞—è  –±—ã–ª–∞  –±–æ–ª—å—à–∞—è
–ø–ª–æ—â–∞–¥–∫–∞; –ª–∏—Ñ—Ç–∞ –Ω–µ –±—ã–ª–æ, –∑–Ω–∞—á–∏—Ç ‚Äî –±–æ–ª—å—à–æ–µ  –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–æ.  –ù–µ—Å–∫–æ–ª—å–∫–æ  –∫–≤–∞—Ä—Ç–∏—Ä
–Ω–∞ —ç—Ç–∞–∂–µ, –∏ –≤ —Å–µ—Ä–µ–¥–∏–Ω–µ –±–æ–ª—å—à–æ–π –ø—Ä–æ–ª–µ—Ç —Ç–∞–∫–æ–π, –≤–Ω–∏–∑, –∏ —Å—Ç—Ä–∞—à–Ω–æ–≤–∞—Ç–æ:  –Ω–∏  –¥—É—à–∏,
—É–∂–µ –ø–æ–∑–¥–Ω–æ, –æ–Ω–∞ –≤–æ–∑–≤—Ä–∞—â–∞–µ—Ç—Å—è –Ω–∞ —á–µ—Ç–≤–µ—Ä—Ç—ã–π —ç—Ç–∞–∂, –∏  —è  –≤—Å–µ–≥–¥–∞  –∏–ª–∏  –ø—Ä–æ–≤–æ–∂–∞–ª–∞
–µ–µ, –∏–ª–∏ –∂–¥–∞–ª–∞, –∫–æ–≥–¥–∞ –æ–Ω–∞ —É–∂–µ –æ—Ç–∫—Ä–æ–µ—Ç —Ç–∞–º –∫–≤–∞—Ä—Ç–∏—Ä—É. –í–æ—Ç —Ç–∞–∫–æ–µ –ø–æ–º–Ω—é.
      –ü–æ—Ç–æ–º –ø–æ–º–Ω—é, —á—Ç–æ –∏–≥—Ä—É—à–µ–∫ —É –º–µ–Ω—è –Ω–µ –±—ã–ª–æ. –ê –æ—Ç–µ—Ü  —É  –º–µ–Ω—è  –±—ã–ª  —Ö–æ—Ä–æ—à–∏–π
—à–∞—Ö–º–∞—Ç–∏—Å—Ç, –æ–Ω –∏ –º–µ–Ω—è —Ç–æ–∂–µ –Ω–∞—É—á–∏–ª –ø–æ—Ç–æ–º. –ò –∏–≥—Ä—É—à–∫–∏ —É –º–µ–Ω—è –±—ã–ª–∏ ‚Äî —à–∞—Ö–º–∞—Ç—ã.  –ò,
–∑–Ω–∞—á–∏—Ç, —É –º–µ–Ω—è –±—ã–ª–∏ –≤–æ—Ç —ç—Ç–∏ –∫–æ—Ä–æ–ª–µ–≤—ã, –∫–æ—Ä–æ–ª–∏, –∏ —ç—Ç–æ –≤—Å–µ –±—ã–ª –¥–µ—Ç—Å–∫–∏–π —Å–∞–¥.  –¢–æ
–µ—Å—Ç—å, –∫–æ—Ä–æ–ª–∏ —Ä—É–∫–æ–≤–æ–¥–∏—Ç–µ–ª–∏ –±—ã–ª–∏, –∞ –ø–µ—à–∫–∏ ‚Äî —ç—Ç–æ  –±—ã–ª–∏  –¥–µ—Ç–∏,  —è  –∏—Ö  —Å–∞–∂–∞–ª–∞  –≤
–∞–≤—Ç–æ–º–æ–±–∏–ª—å—á–∏–∫ –∫–∞–∫–æ–π-—Ç–æ, –æ—Ç–≤–æ–∑–∏–ª–∞. –í –æ–±—â–µ–º, —ç—Ç–æ –±—ã–ª–∏  –º–æ–∏  –∏–≥—Ä—É—à–∫–∏.  –ò  –∫–æ–≥–¥–∞
–º–Ω–µ –ø–æ–¥–∞—Ä–∏–ª–∏ –∫—É–∫–ª—É, —è –±—ã–ª–∞ –∫–∞–∫-—Ç–æ –≤ –Ω–µ–¥–æ—É–º–µ–Ω–∏–∏ –∏  –∫–æ—Ä–æ—á–µ  ‚Äî  —ç—Ç–æ  –±—ã–ª  –æ—á–µ–Ω—å
—Å—Ç—Ä–∞–Ω–Ω—ã–π —ç–ø–∏–∑–æ–¥! ‚Äî —è –µ–µ —Å —à–µ—Å—Ç–æ–≥–æ —ç—Ç–∞–∂–∞ –≤ –ø—Ä–æ–ª–µ—Ç –±—Ä–æ—Å–∏–ª–∞.  –¢–æ  –ª–∏  —è  —Ö–æ—Ç–µ–ª–∞
–ø–æ—Å–º–æ—Ç—Ä–µ—Ç—å, –∫–∞–∫ –æ–Ω–∞ —Ç–∞–º‚Ä¶ –Ω–µ –ø–æ–Ω–∏–º–∞—é, –ø–æ—á–µ–º—É. –í –æ–±—â–µ–º, –∫—É–∫–æ–ª —É –º–µ–Ω—è –Ω–µ –±—ã–ª–æ.
      –ò.–°.: –ê –∫–µ–º —Ä–æ–¥–∏—Ç–µ–ª–∏ –±—ã–ª–∏?
      –ö.–ì.: –ü—Ä–æ –º–∞–º—É —Å–µ–π—á–∞—Å —Ä–∞—Å—Å–∫–∞–∂—É. –ú–∞–º–∞ —Ä–æ–¥–∏–ª–∞—Å—å –≤ —Å–µ–ª–µ  –°–æ–ª—Ç–∞–Ω–æ–≤–æ,  –æ—Ç–µ—Ü
—Å–ª—É–∂–∏–ª –∫–µ–º-—Ç–æ –≤ —Ü–µ—Ä–∫–≤–∏, —è –∑–∞–±—ã–ª–∞, –∫–µ–º –æ–Ω —Å–ª—É–∂–∏–ª‚Ä¶ –ü–µ–ª! –û–Ω  —Ç–∞–º  –ø–µ–ª,  —É  –Ω–µ–≥–æ
–≥–æ–ª–æ—Å  —Ö–æ—Ä–æ—à–∏–π  –±—ã–ª.  –ù—É,  –º–∞–º–∞  —Ä–∞—Å—Å–∫–∞–∑—ã–≤–∞–ª–∞.  –ê  –¥–µ–¥  –º–æ–π  –±—ã–ª  —Å–≤—è—â–µ–Ω–Ω–∏–∫,
–Ω–∞–≤–µ—Ä–Ω–æ–µ. –í –æ–±—â–µ–º, –æ–Ω–∏ –∂–∏–ª–∏ –∑–Ω–∞–µ—Ç–µ –∫–∞–∫ ‚Äî –≤–æ—Ç –º–∞–º–∞  —Ä–∞—Å—Å–∫–∞–∑—ã–≤–∞–ª–∞,  —á—Ç–æ  –∫–æ–≥–¥–∞
–µ–µ –º–∞—Ç—å, –º–æ—è –±–∞–±–∫–∞, –ø—Ä–∏–µ—Ö–∞–ª–∞ –≤ –ú–æ—Å–∫–≤—É, –º–æ–ª–æ–¥–æ–π, —Ç–æ –≤ –Ω–µ–µ  –≤–ª—é–±–∏–ª—Å—è  –∫–∞–∫–æ–π-—Ç–æ
—á–µ–ª–æ–≤–µ–∫, –∏ –µ–º—É –ø—Ä–∏—à–ª–æ—Å—å –ø–æ–º–µ–Ω—è—Ç—å –∫–∞—Ç–æ–ª–∏—á–µ—Å—Ç–≤–æ –Ω–∞ –ø—Ä–∞–≤–æ—Å–ª–∞–≤–∏–µ, –∏ –æ–Ω  —É–µ—Ö–∞–ª  —Å
–Ω–µ–π, –∏ —Å—Ç–∞–ª –ø–µ—Ç—å –≤ —Ü–µ—Ä–∫–≤–∏. –í–æ—Ç —ç—Ç–æ—Ç –º–æ–π –¥–µ–¥. –ü–æ—Ç–æ–º –æ–Ω –∫–∞–∫-—Ç–æ —Ç–∞–º  –ø–æ—Å—Å–æ—Ä–∏–ª—Å—è
—Å–æ —Å–≤—è—â–µ–Ω–Ω–∏–∫–æ–º: –æ–Ω –µ–≥–æ –æ–±–æ–∑–≤–∞–ª —Å–≤–æ–ª–æ—á—å—é –∑–∞ —Ç–æ, —á—Ç–æ –æ–Ω–∏ —Ç–∞–º  —á–µ–≥–æ-—Ç–æ  –º—É—Ö–ª—é—é—Ç
—Å –¥–µ–Ω—å–≥–∞–º–∏, —Å –ø—Ä–∏—Ö–æ–∂–∞–Ω–∏–Ω–æ–º, –æ–Ω –æ—á–µ–Ω—å —á–µ—Å—Ç–Ω—ã–π –±—ã–ª. –ï–≥–æ –ø–æ—Å–∞–¥–∏–ª–∏ –≤  –º–æ–Ω–∞—Å—Ç—ã—Ä—å,
–∫–∞–∫ —Ç–∞–º‚Ä¶ –∑–∞–±—ã–ª–∞ –º–æ–Ω–∞—Å—Ç—ã—Ä—å. –ù–∞ –í–æ–ª–≥–µ –º–æ–Ω–∞—Å—Ç—ã—Ä—å, —Ç–∞–º  –Ω–µ–¥–∞–ª–µ–∫–æ  –æ—Ç  –Ø—Ä–æ—Å–ª–∞–≤–ª—è,
—Ç–∞–º –µ–≥–æ –≤ –ø–æ–¥–≤–∞–ª –ø–æ—Å–∞–¥–∏–ª–∏, –∏ –æ–Ω —Ç–∞–º —á–µ—Ä–µ–∑ –≥–æ–¥ –æ—Ç —á–∞—Ö–æ—Ç–∫–∏ —É–º–µ—Ä. –í–æ—Ç –º–æ–π  –¥–µ–¥,
–¥–∞. –û–Ω –±—ã–ª —á–µ—Å—Ç–Ω–µ–π—à–∏–π —á–µ–ª–æ–≤–µ–∫, —Å –ø—Ä–µ–∫—Ä–∞—Å–Ω—ã–º –≥–æ–ª–æ—Å–æ–º, –≤—Ä–æ–¥–µ  –±—ã  –∏–∑  –≤—ã—Ö–æ–¥—Ü–µ–≤
–∏–∑ –ò—Ç–∞–ª–∏–∏, —è –Ω–µ –∑–Ω–∞—é —Ç–æ—á–Ω–æ. –ù—É, –∞ –º–∞–º—É –ø–æ–º–µ—Å—Ç–∏–ª–∏ –≤  –¥–µ—Ç—Å—Ç–≤–µ  –≤  –ï–ø–∞—Ä—Ö–∏–∞–ª—å–Ω–æ–µ
—É—á–∏–ª–∏—â–µ, –≤ –ö–æ—Å—Ç—Ä–æ–º—É. –û–Ω–∞ –∫–æ–Ω—á–∏–ª–∞ –ö–æ—Å—Ç—Ä–æ–º—Å–∫–æ–µ  –µ–ø–∞—Ä—Ö–∏–∞–ª—å–Ω–æ–µ  —É—á–∏–ª–∏—â–µ  –≤  17-–º
–≥–æ–¥—É: –∫–∞–∫ —Ä–∞–∑ –Ω–∞—á–∞–ª–∞—Å—å —Ä–µ–≤–æ–ª—é—Ü–∏—è, –∏ –æ–Ω–∞ –∫–æ–Ω—á–∏–ª–∞ —ç—Ç–æ —É—á–∏–ª–∏—â–µ.
      –û–Ω–∞ —Ä–∞—Å—Å–∫–∞–∑—ã–≤–∞–ª–∞ –ø—Ä–æ  –ö–æ—Å—Ç—Ä–æ–º—Å–∫–æ–µ  —É—á–∏–ª–∏—â–µ,  –ø—Ä–æ  –∫–ª–∞—Å—Å–Ω—ã—Ö  –¥–∞–º:  –∫–∞–∫,
–Ω–∞–ø—Ä–∏–º–µ—Ä, –∏—Ö –∫–ª–∞—Å—Å–Ω—ã–µ –¥–∞–º—ã –±–∏–ª–∏ –ø–æ —Å–ø–∏–Ω–µ –ª–∏–Ω–µ–π–∫–æ–π, —á—Ç–æ–±—ã –æ–Ω–∏  –ø—Ä—è–º–æ  —Å–∏–¥–µ–ª–∏,
–∏ –æ–Ω–∞ –¥–æ —Å—Ç–∞—Ä–æ—Å—Ç–∏ —Å–∏–¥–µ–ª–∞ –≤—Å–µ–≥–¥–∞ —Å –≤—ã–ø—Ä—è–º–ª–µ–Ω–Ω–æ–π  —Å–ø–∏–Ω–æ–π,  —É  –Ω–µ–µ  —Å–≥–æ—Ä–±–ª–µ–Ω–Ω–æ–π
—Å–ø–∏–Ω—ã –Ω–µ –±—ã–ª–æ. –¢–æ –µ—Å—Ç—å –∏—Ö –æ—á–µ–Ω—å —Ö–æ—Ä–æ—à–æ —Ç–∞–º –≤–æ—Å–ø–∏—Ç—ã–≤–∞–ª–∏  –≤  —ç—Ç–æ–º  —Å–º—ã—Å–ª–µ.  –ù–æ
–µ—â–µ –æ–Ω–∞ —Ä–∞—Å—Å–∫–∞–∑—ã–≤–∞–ª–∞, —á—Ç–æ ‚Äî —ç—Ç–æ –∂–µ –µ–ø–∞—Ä—Ö–∏–∞–ª—å–Ω–æ–µ —É—á–∏–ª–∏—â–µ, ‚Äî —Ç–æ –µ—Å—Ç—å  –æ–Ω–æ  –ø—Ä–∏
–µ–ø–∞—Ä—Ö–∏–∏, –ø–æ—ç—Ç–æ–º—É —Ç–∞–º –±—ã–ª–∏ –≤—Å–µ –≤—Ä–µ–º—è –º–æ–ª–µ–±–Ω—ã,  –∏  –æ–Ω–∞  –ø–∞–¥–∞–ª–∞  –≤  –æ–±–º–æ—Ä–æ–∫  –æ—Ç
—Ç–æ–≥–æ, —á—Ç–æ —á–∞—Å–∞–º–∏ –ø—Ä–∏—Ö–æ–¥–∏–ª–æ—Å—å —Å—Ç–æ—è—Ç—å –Ω–∞ –º–æ–ª–µ–±–Ω–∞—Ö, –æ–Ω–∞  –æ—á–µ–Ω—å  –Ω–µ  –ª—é–±–∏–ª–∞  —ç—Ç–∏
[–±–æ–≥–æ—Å–ª—É–∂–µ–Ω–∏—è], –ø–æ—Ç–æ–º—É —á—Ç–æ –ø–∞–¥–∞–ª–∞ –≤ –æ–±–º–æ—Ä–æ–∫, –Ω—É  —Ç—Ä—É–¥–Ω–æ  –µ–π  –±—ã–ª–æ,  –¥–µ–≤–æ—á–∫–µ,
—Å—Ç–æ—è—Ç—å —á–∞—Å–∞–º–∏ –Ω–∞ –º–æ–ª–µ–Ω–∏–∏. –ò –∫–æ–≥–¥–∞ –≤ 18-–º –∏–ª–∏ –≤ 17-–º –æ–±—ä—è–≤–∏–ª–∏, —á—Ç–æ –±–æ–≥–∞  –Ω–µ—Ç,
–æ–Ω–∞  –æ—á–µ–Ω—å  –æ–±—Ä–∞–¥–æ–≤–∞–ª–∞—Å—å.  –ï–π  –±—ã–ª–æ  —Å–µ–º–Ω–∞–¥—Ü–∞—Ç—å,  –ø–æ–Ω–∏–º–∞–µ—Ç–µ?  –¢–∞–∫  —á—Ç–æ  –º–µ–Ω—è
—Ä–æ–¥–∏—Ç–µ–ª–∏ –Ω–µ –∫—Ä–µ—Å—Ç–∏–ª–∏. –í–æ—Ç —Ç–∞–∫–∞—è –∏—Å—Ç–æ—Ä–∏—è.
      –•–æ—Ç—å –æ–Ω–∞ –∏ –∏–∑ –¥—É—Ö–æ–≤–µ–Ω—Å—Ç–≤–∞, –Ω–æ –≤–æ—Ç —Ç–∞–∫–∞—è —Å–∏—Ç—É–∞—Ü–∏—è. –ò –∫–æ–≥–¥–∞ –æ–Ω–∞  –∫–æ–Ω—á–∏–ª–∞
–µ–ø–∞—Ä—Ö–∏–∞–ª—å–Ω–æ–µ, –æ–Ω–∞ –≤ 18-–º –≥–æ–¥—É –ø–æ—Å—Ç—É–ø–∏–ª–∞  —É—á–∏—Ç–µ–ª—å–Ω–∏—Ü–µ–π  –≤  —à–∫–æ–ª–µ  –≤  —Å–µ–ª—å—Å–∫—É—é
–∫–∞–∫—É—é-—Ç–æ, –Ω–æ –≤—Å–µ –≤—Ä–µ–º—è –º–µ—á—Ç–∞–ª–∞ –¥–∞–ª—å—à–µ —É—á–∏—Ç—å—Å—è. –ò –æ–Ω–∞  –≤  –≥–æ–ª–æ–¥  (18-–π  –≥–æ–¥!)
—É–µ—Ö–∞–ª–∞  –≤  –ü–∏—Ç–µ—Ä,  –ü–µ—Ç—Ä–æ–≥—Ä–∞–¥   —Ç–æ–≥–¥–∞,   –∏   –ø–æ—Å—Ç—É–ø–∏–ª–∞   –≤   —É–Ω–∏–≤–µ—Ä—Å–∏—Ç–µ—Ç   –Ω–∞
—Ñ–∏–ª–æ–ª–æ–≥–∏—á–µ—Å–∫–∏–π. –û–Ω–∞ –ø—Ä–æ—É—á–∏–ª–∞—Å—å —Ç–∞–º –≥–æ–¥, –∏ –Ω–∞ —Å–ª–µ–¥—É—é—â–∏–π –≥–æ–¥, –≤ 19-–º, –∏—Ö  –≤—Å–µ—Ö
–ª–∏—à–∏–ª–∏ —Å—Ç–∏–ø–µ–Ω–¥–∏–∏ –∏ –ø–∞–π–∫–∞. –¢–æ –µ—Å—Ç—å –æ—Å—Ç–∞–≤–∏–ª–∏ —Ç–æ–ª—å–∫–æ –ø—Ä–æ–ª–µ—Ç–∞—Ä–∏—è–º,  –ø—Ä–æ–ª–µ—Ç–∞—Ä—Å–∫–∏–º
–¥–µ—Ç—è–º, –∞ –∫—Ç–æ –∏–∑ –¥—É—Ö–æ–≤–µ–Ω—Å—Ç–≤–∞ –∏ –∏–∑ –¥–≤–æ—Ä—è–Ω—Å—Ç–≤–∞, –∏—Ö –ª–∏—à–∏–ª–∏  —ç—Ç–æ–≥–æ.  –ò  –æ–Ω–∞  –±—ã–ª–∞
–≤—ã–Ω—É–∂–¥–µ–Ω–∞ —É–µ—Ö–∞—Ç—å –∫  –±—Ä–∞—Ç—É  –≤  –ú–æ—Å–∫–≤—É,  –∏  –ø–æ—Å—Ç—É–ø–∏–ª–∞  –≤  —Å—Ç–µ–Ω–æ–≥—Ä–∞—Ñ–∏—á–µ—Å–∫–∏–π.  –ò
–ø—Ä–æ—É—á–∏–≤—à–∏—Å—å —Ç–∞–º —á–µ—Ç—ã—Ä–µ –≥–æ–¥–∞, –æ–Ω–∞ –ø–æ–Ω—è–ª–∞‚Ä¶ –µ–π —Å–∫–∞–∑–∞–ª–∏, —á—Ç–æ —É  –≤–∞—Å  –Ω–µ  –≤—ã–π–¥–µ—Ç,
—Å–∫–æ—Ä–æ—Å—Ç—å  —É  –≤–∞—Å  [–Ω–µ  —Ç–∞],  –∏  –∑–¥–æ—Ä–æ–≤—å–µ  –Ω–µ  –ø–æ–∑–≤–æ–ª–∏—Ç  –Ω–∞–±—Ä–∞—Ç—å  —Å–∫–æ—Ä–æ—Å—Ç—å  –≤
—Å—Ç–µ–Ω–æ–≥—Ä–∞—Ñ–∏–∏. –ò —É –Ω–µ–µ –±—ã–ª–æ –ø–ª–æ—Ö–æ–µ –∑—Ä–µ–Ω–∏–µ –µ—â–µ, –ø–æ—ç—Ç–æ–º—É –µ–π –æ—á–µ–Ω—å  –±—ã–ª–æ  —Ç—Ä—É–¥–Ω–æ.
–í –æ–±—â–µ–º, –æ–Ω–∞ —É—à–ª–∞ –∏–∑ —Å—Ç–µ–Ω–æ–≥—Ä–∞—Ñ–∏–∏, –Ω–µ –∫–æ–Ω—á–∏–≤—à–∏. –ò —Ç—É—Ç –∂–µ  –æ–Ω–∞  –≤—Å—Ç—Ä–µ—Ç–∏–ª–∞—Å—å  —Å
–º–æ–∏–º –æ—Ç—Ü–æ–º; –∏ —Å—Ç–∞–ª–∏ –≤–º–µ—Å—Ç–µ –∂–∏—Ç—å, –∏ —è —Ä–æ–¥–∏–ª–∞—Å—å.
      –ù–æ –æ–Ω–∞ –≤—Å—é –∂–∏–∑–Ω—å  –ø–∏—Å–∞–ª–∞  —Å—Ç–∏—Ö–∏  –Ω–∞  —Å—Ç–µ–Ω–æ–≥—Ä–∞—Ñ–∏–∏,  –ø–æ—ç—Ç–æ–º—É  –º—ã  –Ω–∏—á–µ–≥–æ
–ø—Ä–æ—á–µ—Å—Ç—å –Ω–µ –º–æ–≥–ª–∏. –¶–µ–ª—ã–µ –∫–∏–ø—ã —Å—Ç–∏—Ö–æ–≤ –Ω–∞ —Å—Ç–µ–Ω–æ–≥—Ä–∞—Ñ–∏–∏! –ù–æ –æ—Ç–µ—Ü –∫–∞–∫–∏–µ-—Ç–æ –Ω–µ  –Ω–∞
—Å—Ç–µ–Ω–æ–≥—Ä–∞—Ñ–∏–∏, –∞ –Ω–∞ —è–∑—ã–∫–µ, –Ω–∞ —Ä—É—Å—Å–∫–æ–º, –Ω–∞—Ö–æ–¥–∏–ª –∏–Ω–æ–≥–¥–∞.
      –í –æ–±—â–µ–º, –ø—Ä–æ –º–∞–º—É: —Ä–æ–¥–∏–ª–∞—Å—å —è, –ø–æ—Ç–æ–º, —á–µ—Ä–µ–∑ –¥–µ—Å—è—Ç—å –ª–µ—Ç, —ç—Ç–æ —É–∂–µ  –∫–æ–≥–¥–∞
–º—ã –ø–µ—Ä–µ–µ—Ö–∞–ª–∏, —Ä–æ–¥–∏–ª—Å—è –º–æ–π –±—Ä–∞—Ç, –Ω–æ –≤—Å–µ –¥–µ–ª–æ –≤ —Ç–æ–º, —á—Ç–æ  –æ—Ç–µ—Ü‚Ä¶  –ù–∞–≤–µ—Ä–Ω–æ–µ,  –æ–Ω
–æ—á–µ–Ω—å —Ö–æ—Ä–æ—à–∏–π –±—ã–ª —á–µ–ª–æ–≤–µ–∫, –ª—é–±–∏–ª –¥–µ—Ç–µ–π, –ª—é–±–∏–ª –∂–µ–Ω—â–∏–Ω, –Ω–æ –æ–Ω –Ω–µ –ø–æ–º–æ–≥  –º–∞—Ç–µ—Ä–∏
—Ä–µ–∞–ª–∏–∑–æ–≤–∞—Ç—å—Å—è. –û–Ω–∞ –±—ã–ª–∞ –æ—á–µ–Ω—å —É–º–Ω—ã–π, —Ç–≤–æ—Ä—á–µ—Å–∫–∏–π, —Ç–∞–ª–∞–Ω—Ç–ª–∏–≤—ã–π —á–µ–ª–æ–≤–µ–∫, –Ω–æ  –æ–Ω
–µ–µ –ø–µ—Ä–µ–¥–∞–ª –¥–µ—Ç—è–º, –æ–Ω –Ω–µ –¥–∞–ª –µ–π –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏  —Ä–µ–∞–ª–∏–∑–æ–≤–∞—Ç—å—Å—è.  –í–æ—Ç  –≤  —ç—Ç–æ–º  —è,
–∫–æ–Ω–µ—á–Ω–æ, –µ–≥–æ –≤–∏–Ω—é. –ò –æ–Ω –¥–∞–∂–µ –Ω–µ —Ä–µ–≥–∏—Å—Ç—Ä–∏—Ä–æ–≤–∞–ª—Å—è —Å –Ω–µ–π, –≤—Å—é –∂–∏–∑–Ω—å –ø—Ä–æ–∂–∏–ª ‚Äî  –∏
–Ω–µ —Ä–µ–≥–∏—Å—Ç—Ä–∏—Ä–æ–≤–∞–ª—Å—è. –ò –µ–≥–æ —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–∏ —Ç–æ–∂–µ –∫ –Ω–µ–π  –æ—Ç–Ω–æ—Å–∏–ª–∏—Å—å  —Ç–∞–∫  –∂–µ,  –∫–∞–∫
–æ–Ω: –∫–∞–∫ –±—ã –∫–∞–∫ –∫ —á—É–∂–æ–π. –¢–æ –µ—Å—Ç—å –æ–Ω–∞ –Ω–µ –Ω–∞—à–ª–∞  —Å–≤–æ—é  —Å—Ä–µ–¥—É  –∞—Ä—Ç–∏—Å—Ç–∏—á–µ—Å–∫—É—é.  –ò
—ç—Ç–æ –æ—á–µ–Ω—å  –ø–µ—á–∞–ª—å–Ω–æ.  –í  –æ–±—â–µ–º,  –ø–æ-–º–æ–µ–º—É,  –ø—Ä–æ  –º–∞–º—É  –≤—Å–µ  —Ä–∞—Å—Å–∫–∞–∑–∞–ª–∞.  –û–Ω–∞
—á–µ—Å—Ç–Ω–µ–π—à–∏–π, –Ω–µ–æ–±—ã–∫–Ω–æ–≤–µ–Ω–Ω–æ–π —á–µ—Å—Ç–Ω–æ—Å—Ç–∏  –±—ã–ª–∞  —á–µ–ª–æ–≤–µ–∫,  –ø—Ä–æ—Å—Ç–æ  –Ω–µ–æ–±—ã–∫–Ω–æ–≤–µ–Ω–Ω–æ–π
—á–µ—Å—Ç–Ω–æ—Å—Ç–∏. –í –æ–±—â–µ–º, –ø—Ä–æ –º–∞–º—É —Ö–≤–∞—Ç–∏—Ç.
      –ê –æ–± –æ—Ç—Ü–µ ‚Äî –æ—Ç–µ—Ü –≤ –ü–µ—Ä–≤—É—é –º–∏—Ä–æ–≤—É—é  –±—ã–ª  —Ä–∞–Ω–µ–Ω  –Ω–∞  –†—É–º—ã–Ω—Å–∫–æ–º  —Ñ—Ä–æ–Ω—Ç–µ,
–ø–æ—ç—Ç–æ–º—É –æ–Ω —É–∂–µ –Ω–µ —É—á–∞—Å—Ç–≤–æ–≤–∞–ª  –≤  –ì—Ä–∞–∂–¥–∞–Ω—Å–∫–æ–π.  –û–Ω  –∫–æ–Ω—á–∏–ª  –ø–æ—Ç–æ–º  –ò–Ω–∂–µ–Ω–µ—Ä–Ω—ã–π
–∏–Ω—Å—Ç–∏—Ç—É—Ç –≤ –•–∞—Ä—å–∫–æ–≤–µ, –∏ –ø–æ—Ç–æ–º –æ–Ω –ø–æ–ª—É—á–∏–ª  —ç—Ç—É  –∫–≤–∞—Ä—Ç–∏—Ä—É  –≤  –ú–æ—Å–∫–≤–µ,  –∫–æ–º–Ω–∞—Ç—É,
–≤–µ—Ä–Ω–µ–µ. –ò –ø–æ—Ç–æ–º —Ä–∞–±–æ—Ç–∞–ª –≤ –ó–∞–≥–æ—Ç–∑–µ—Ä–Ω–æ —Ä–µ–≤–∏–∑–æ—Ä–æ–º. –Ø —Å–µ–π—á–∞—Å –≤–æ—Ç —á—Ç–æ —Å–∫–∞–∂—É:  —á—Ç–æ
–≤ 34-–º  –º—ã  –ø–µ—Ä–µ–µ—Ö–∞–ª–∏  –∏–∑-–∑–∞  –µ–≥–æ  —Å–µ—Å—Ç—Ä—ã  –≤  –¥—Ä—É–≥–æ–π  —Ä–∞–π–æ–Ω  –ú–æ—Å–∫–≤—ã.  –ü—Ä–∏—á–µ–º
–ø–µ—Ä–µ–µ—Ö–∞–ª–∏ –≤ —Ç–∞–∫—É—é –∫–≤–∞—Ä—Ç–∏—Ä—É, —Ç–æ–∂–µ  –∫–æ–º–º—É–Ω–∞–ª–∫—É,  –Ω–æ,  –≥–ª–∞–≤–Ω–æ–µ,  —Ç–∞–º  –º—ã  —á–µ—Ä–µ–∑
–ø—Ä–æ—Ö–æ–¥–Ω—É—é –∫–æ–º–Ω–∞—Ç—É –∂–∏–ª–∏. –î–µ—Ä–µ–≤—è–Ω–Ω—ã–π –¥–æ–º, –∏ —Ç–∞–∫ –¥–∞–ª–µ–µ.  –ü–æ–Ω–∏–º–∞–µ—Ç–µ,  —Ç–∞–º  —Å–≤–æ–µ–π
—Å–µ—Å—Ç—Ä–µ –æ—Ç–µ—Ü –¥–∞–ª [–∂–∏–ª–ø–ª–æ—â–∞–¥—å] —Å —Ç–µ–º, —á—Ç–æ–±—ã  –æ–Ω–∞  –ø–æ—Ç–æ–º  —É–µ—Ö–∞–ª–∞,  –Ω–æ  [–æ–Ω–∞  –Ω–µ
—É–µ—Ö–∞–ª–∞]. –í –æ–±—â–µ–º, –Ω–µ–≤–∞–∂–Ω–æ, —ç—Ç–æ –±—ã–ª–æ —Ç—è–∂–µ–ª–æ, –Ω–∞—á–∏–Ω–∞—è —Å 34-–≥–æ. –ö–æ—Ä–æ—á–µ,  –ø–µ—Ä–∏–æ–¥
—É –º–µ–Ω—è –Ω–∞—Å—Ç–∞–ª  —Ç—è–∂–µ–ª—ã–π.  –Ø  –ø–æ–º–Ω—é,  –ø–æ—Ç–æ–º,  —É–∂–µ  –≤  –∏–Ω—Å—Ç–∏—Ç—É—Ç–µ,  —è  –≤—Å—Ç—Ä–µ—Ç–∏–ª–∞
—á–µ–ª–æ–≤–µ–∫–∞, —Å –∫–æ—Ç–æ—Ä—ã–º —Å–∏–¥–µ–ª–∞ –≤  —à–∫–æ–ª–µ  –Ω–∞  –æ–¥–Ω–æ–π  –ø–∞—Ä—Ç–µ,  –∏  –æ–Ω  –≥–æ–≤–æ—Ä–∏—Ç:  ¬´–¢—ã
–º–æ–ª—á–∞–ª–∞ –≤—Å–µ –≤—Ä–µ–º—è, —Ç—ã –Ω–∏ —Å –∫–µ–º –Ω–µ —Ä–∞–∑–≥–æ–≤–∞—Ä–∏–≤–∞–ª–∞¬ª. –ü–æ–Ω–∏–º–∞–µ—Ç–µ?
      –ê —Ç—É—Ç 37-–π –≥–æ–¥, –∏ —è –ø–æ–º–Ω—é —Ç–∞–∫–∏–µ –º–æ–º–µ–Ω—Ç—ã, –∫–æ–≥–¥–∞ –æ—Ç–µ—Ü —Å  –º–∞—Ç–µ—Ä—å—é  –∂–¥–∞–ª–∏,
—á—Ç–æ –≤–æ—Ç-–≤–æ—Ç –Ω–æ—á—å—é –∫—Ç–æ-—Ç–æ –ø—Ä–∏–¥–µ—Ç –∏ –∑–∞–±–µ—Ä–µ—Ç. –•–æ—Ä–æ—à–æ, —á—Ç–æ –æ—Ç–µ—Ü –±—ã–ª  —É–º–Ω—ã–π  ‚Äî  –≤
—Å–º—ã—Å–ª–µ, —á—Ç–æ –µ–º—É –≤—Å–µ –≤—Ä–µ–º—è –ø—Ä–µ–¥–ª–∞–≥–∞–ª–∏ –≤ –ø–∞—Ä—Ç–∏—é –≤—Å—Ç—É–ø–∏—Ç—å, –Ω–æ –æ–Ω  –≥–æ–≤–æ—Ä–∏–ª,  —á—Ç–æ
¬´—è –µ—â–µ –Ω–µ–¥–æ—Å—Ç–æ–∏–Ω¬ª. –û—Ç–≥–æ–≤–∞—Ä–∏–≤–∞–ª—Å—è. –ï—Å–ª–∏ –±—ã –æ–Ω –±—ã–ª –≤ –ø–∞—Ä—Ç–∏–∏,  –µ–≥–æ  –±—ã  –∑–∞–±—Ä–∞–ª–∏
–æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ,  –ø–æ—Ç–æ–º—É,  —á—Ç–æ  –∫–æ–≥–¥–∞  –∑–∞–±—Ä–∞–ª–∏  –µ–≥–æ  –ø—Ä–∏—è—Ç–µ–ª—è,  –æ–Ω  –≤—ã—Å—Ç—É–ø–∏–ª  –Ω–∞
—Å–æ–±—Ä–∞–Ω–∏–∏ –ø—Ä–æ—Ç–∏–≤. –ò –≤ —ç—Ç–æ—Ç –º–æ–º–µ–Ω—Ç —è –ø–æ–º–Ω—é —Ä–∞–∑–≥–æ–≤–æ—Ä  –º–∞–º—ã  —Å  –æ—Ç—Ü–æ–º:  –æ–Ω–∏  –≤—Å–µ
–≤—Ä–µ–º—è –∂–¥–∞–ª–∏, —á—Ç–æ  –≤–æ—Ç-–≤–æ—Ç  –ø—Ä–∏–¥—É—Ç  –Ω–æ—á—å—é.  –ü–æ–Ω–∏–º–∞–µ—Ç–µ,  –≤–æ—Ç  —Ç–∞–∫–∞—è  —Å–∏—Ç—É–∞—Ü–∏—è.
–ü–æ—ç—Ç–æ–º—É —Ç—è–∂–µ–ª—ã–π –±—ã–ª –ø–µ—Ä–∏–æ–¥.
      –ü–æ—Ç–æ–º —ç—Ç–∞ –≥–Ω–µ—Ç—É—â–∞—è –∞—Ç–º–æ—Å—Ñ–µ—Ä–∞! –Ø –µ–µ –æ—á–µ–Ω—å —Ö–æ—Ä–æ—à–æ –æ—â—É—â–∞–ª–∞, –Ω–∞—á–∏–Ω–∞—è —Å 34-
–≥–æ. –ù–µ–≤–∞–∂–Ω–æ, —á—Ç–æ –º—ã –ø–µ—Ä–µ–µ—Ö–∞–ª–∏, –≤—Å–µ —Ä–∞–≤–Ω–æ  –≤–æ—Ç  —ç—Ç–æ  –≤—Å–µ,  –ø–æ–Ω–∏–º–∞–µ—Ç–µ,  ‚Äî  —ç—Ç–æ
–≤—Ä–∞–Ω—å–µ –≤—Å–µ –≤—Ä–µ–º—è, —É –º–µ–Ω—è –Ω–∏–∫–æ–≥–¥–∞ –Ω–µ –±—ã–ª–æ —ç—Ç–æ–≥–æ  [—á—É–≤—Å—Ç–≤–∞],  —á—Ç–æ  –°—Ç–∞–ª–∏–Ω  —ç—Ç–æ
—á—Ç–æ-—Ç–æ  —Ç–∞–∫–æ–µ‚Ä¶  –ü–æ–Ω–∏–º–∞–µ—Ç–µ,  –Ω–µ  –±—ã–ª–æ!  –Ø  –æ—á–µ–Ω—å  –æ—â—É—â–∞–ª–∞  —ç—Ç—É   –ø—Ä–∞–≤–¥—É.   –ù–∞
–∫–æ–º—Å–æ–º–æ–ª—å—Å–∫–∏—Ö —Å–æ–±—Ä–∞–Ω–∏—è—Ö —ç—Ç–æ –≤—Å–µ –≤—Ä–∞–Ω—å–µ  ‚Äî  —ç—Ç–æ  –≤—Å–µ  —è  —á—É–≤—Å—Ç–≤–æ–≤–∞–ª–∞  –Ω—É—Ç—Ä–æ–º.
–ü–æ–Ω–∏–º–∞–µ—Ç–µ, —ç—Ç–æ —É–∂–∞—Å–Ω–æ, –∞—Ç–º–æ—Å—Ñ–µ—Ä–∞ –æ—Ç–≤—Ä–∞—Ç–∏—Ç–µ–ª—å–Ω–∞—è. –ú–æ–∂–µ—Ç  –±—ã—Ç—å,  –±—ã–ª–æ  —á—Ç–æ-—Ç–æ,
–∫–æ–Ω–µ—á–Ω–æ, –∏ —Ö–æ—Ä–æ—à–µ–µ –≤ —Ç–æ—Ç –ø–µ—Ä–∏–æ–¥, –ø—Ä–∏ –°–æ–≤–µ—Ç–∞—Ö, —è –Ω–µ –∑–Ω–∞—é —á—Ç–æ. –ù—É,  –≤–æ-–ø–µ—Ä–≤—ã—Ö,
—è –∏–Ω—Å—Ç–∏—Ç—É—Ç –º–æ–≥–ª–∞ –∫–æ–Ω—á–∏—Ç—å, —Å–µ–π—á–∞—Å –±—ã —è –º–æ–∂–µ—Ç  –∏  –Ω–µ  –º–æ–≥–ª–∞,  —è  –Ω–µ  –∑–Ω–∞—é.  –ù–æ
–∞—Ç–º–æ—Å—Ñ–µ—Ä–∞ –±—ã–ª–∞ —Ç—è–∂–µ–ª–∞—è, —ç—Ç–æ –º–æ–≥—É —Ç–æ—á–Ω–æ —Å–∫–∞–∑–∞—Ç—å –ø–æ —Å–µ–±–µ. –ê –ø–æ—Ç–æ–º —Ç–æ,  —á—Ç–æ  –Ω–µ
–≤—ã–ø—É—Å–∫–∞–ª–∏ –∑–∞ —Ä—É–±–µ–∂ ‚Äî –Ω–∏—á–µ–≥–æ —ç—Ç–æ–≥–æ, –ø–æ–Ω–∏–º–∞–µ—Ç–µ?
      –ò.–°.: –¢–æ –µ—Å—Ç—å, –≤—ã —ç—Ç–æ —Ç–æ–≥–¥–∞ –æ—Å–æ–∑–Ω–∞–≤–∞–ª–∏, —á—Ç–æ –Ω–µ –≤—ã–ø—É—Å–∫–∞—é—Ç?
      –ö.–ì.: –ù—É –≤—Å–µ –≤—Ä–µ–º—è... –∑–∞–Ω–∞–≤–µ—Å –∂–µ  –±—ã–ª  –∂–µ–ª–µ–∑–Ω—ã–π  ‚Äî  –∑–∞–∫—Ä—ã—Ç—ã,  –∑–∞–∫—Ä—ã—Ç—ã,
–Ω–∏–∫–∞–∫–æ–≥–æ –¥–æ—Å—Ç—É–ø–∞, –Ω–∏—á–µ–≥–æ. –ü–æ—ç—Ç–æ–º—É –∫–æ–≥–¥–∞ —Å–ª—É—á–∏–ª–æ—Å—å –≤–æ—Ç —ç—Ç–æ  –≤—Å–µ  ‚Äî  –°–æ–≤–µ—Ç—Å–∫–∏–π
–°–æ—é–∑ –ø–æ—Ö–µ—Ä–∏–ª–∏, —Ç–æ, –∑–Ω–∞—á–∏—Ç,  —É–∂–µ  —Å—Ç–∞–ª–æ  –∏  –∑–∞  —Ä—É–±–µ–∂  –≤–æ–∑–º–æ–∂–Ω–æ,  –∏  –≤—ã—Å—Ç–∞–≤–∫–∏
–≤–æ–∑–º–æ–∂–Ω—ã. –¢–æ –µ—Å—Ç—å, –º–Ω–µ —Å–µ–π—á–∞—Å, –∫–æ–Ω–µ—á–Ω–æ, –ª—É—á—à–µ. –ù–æ —á—Ç–æ –ø–ª–æ—Ö–æ–≥–æ  –º–Ω–æ–≥–æ  ‚Äî  —ç—Ç–æ
—Ñ–∞–∫—Ç. –ù—É –∞ —á—Ç–æ ‚Äî —á—Ç–æ –¥–µ–ª–∞—Ç—å? –ê –º–µ–∂–¥—É –ø—Ä–æ—á–∏–º, –≤–æ  –≤—Å–µ  —ç–ø–æ—Ö–∏  –ø–ª–æ—Ö–æ–≥–æ  –≤—Å–µ–≥–¥–∞
–±—ã–ª–æ –æ—á–µ–Ω—å –º–Ω–æ–≥–æ. –ú–Ω–µ —Ç–∞–∫ –¥—É–º–∞–µ—Ç—Å—è.
      –ê –æ—Ç–µ—Ü –≤ –≤–æ–π–Ω—É, —Å—Ä–∞–∑—É, –∫–∞–∫ –≤–æ–π–Ω–∞ –Ω–∞—á–∞–ª–∞—Å—å, —É—à–µ–ª –≤ –æ–ø–æ–ª—á–µ–Ω–∏–µ,  —Ö–æ—Ç—å  –æ–Ω
–º–æ–≥ –Ω–µ –∏–¥—Ç–∏ ‚Äî –µ–º—É –±—ã–ª–æ —É–∂–µ —Å–æ—Ä–æ–∫ —à–µ—Å—Ç—å, –æ–Ω –º–æ–≥ –≤–ø–æ–ª–Ω–µ –Ω–µ –∏–¥—Ç–∏, –Ω–æ  –æ–Ω  –ø–æ—à–µ–ª
–≤ –æ–ø–æ–ª—á–µ–Ω–∏–µ. –ò –ø–æ–≥–∏–± –≤ 41-–º –ø–æ–¥ –ï–ª—å–Ω–µ–π, –æ—Å–µ–Ω—å—é. –û–Ω —Ö–æ—Ä–æ—à–∏–π –º—É–∂–∏–∫ –±—ã–ª,  –æ—á–µ–Ω—å
–º–∞–º—É –ª—é–±–∏–ª, –Ω–æ –æ–Ω –µ–π –Ω–µ —Å–æ–∑–¥–∞–ª [—É—Å–ª–æ–≤–∏–π],  –Ω–µ  —Å–¥–µ–ª–∞–ª  —Ç–æ–≥–æ,  —á—Ç–æ  –¥–ª—è  –º–µ–Ω—è
—Å–¥–µ–ª–∞–ª –ò–≤–∞–Ω, –º—É–∂. –í–æ—Ç —Ç–∞–∫. –ß—Ç–æ –µ—â–µ —Ä–∞—Å—Å–∫–∞–∑–∞—Ç—å?
      –ò.–°.: –ö–∞–∫ —Ä–∏—Å–æ–≤–∞—Ç—å –Ω–∞—á–∞–ª–∏?
      –ö.–ì.: –†–∏—Å–æ–≤–∞—Ç—å? –° –¥–µ—Ç—Å—Ç–≤–∞ –º–Ω–µ –æ—Ç–µ—Ü —Å—Ç–∞–≤–∏–ª –Ω–∞—Ç—é—Ä–º–æ—Ä—Ç—ã, –ø–æ—Ç–æ–º –≤–æ–¥–∏–ª –º–µ–Ω—è
–≤ –º—É–∑–µ–π –ü—É—à–∫–∏–Ω—Å–∫–∏–π,  —Ç–∞–º  –º–æ–π  –ª—é–±–∏–º—ã–π  –±—ã–ª  –∑–∞–ª  ‚Äî  –≥—Ä–µ—á–µ—Å–∫–∏–π...  –≥—Ä–µ—á–µ—Å–∫–∏–π
–¥–≤–æ—Ä–∏–∫! –≠—Ç–æ –≤—Å–µ –±–µ–ª–æ–µ –º–µ–Ω—è –∑–∞–≤–æ—Ä–∞–∂–∏–≤–∞–ª–æ. –¢–∞–º, –∑–Ω–∞–µ—Ç–µ,  –¥–æ  —Å–∏—Ö  –ø–æ—Ä,  –º–æ–∂–µ—Ç,
–µ—Å—Ç—å: —Ç–∞–º –≤–Ω–∏–∑ —Å–ø—É—Å—Ç–∏—à—å—Å—è, –∞ –≤ –≥—Ä–µ—á–µ—Å–∫–æ–º –¥–≤–æ—Ä–∏–∫–µ ‚Äî —Ç–∞–º  –µ—Å—Ç—å  –¥–≤–µ—Ä—å  –≥–ª—É—Ö–∞—è,
–∑–∞–∫—É—Ç–æ–∫. –¢—É–¥–∞ –Ω–∏–∫—Ç–æ –Ω–µ —Ö–æ–¥–∏—Ç ‚Äî –Ω–µ –ø—É—Å–∫–∞—é—Ç. –ê —è ‚Äî  –º–Ω–µ  –±—ã–ª–æ  —Å–∫–æ–ª—å–∫–æ  —Ç–∞–º  ‚Äî
–¥–µ—Å—è—Ç—å-–¥–≤–µ–Ω–∞–¥—Ü–∞—Ç—å –ª–µ—Ç, —á–µ—Ç—ã—Ä–Ω–∞–¥—Ü–∞—Ç—å ‚Äî —è —Ç—É–¥–∞, –≤ —ç—Ç—É  –¥–≤–µ—Ä—å  –≤—Ö–æ–¥–∏–ª–∞,  –∞  —Ç–∞–º
–±—ã–ª–∏ —Å–æ–±—Ä–∞–Ω—ã  –≥—Ä–æ–±–Ω–∏—Ü—ã  –º—Ä–∞–º–æ—Ä–Ω—ã–µ,  –∫—É—á–∏,  –¥—Ä—É–≥  –Ω–∞  –¥—Ä—É–≥–µ,  —Ç–∞–∫–∏–µ  –¥—Ä–µ–≤–Ω–∏–µ,
–ª–µ–∂–∞–ª–∏. –Ø  –ø–æ  –Ω–∏–º  –ª–∞–∑–∞–ª–∞,  –∏  –≤–æ–æ–±—â–µ  —Ç–∞–º  —á–∞—Å–∞–º–∏  –º–æ–≥–ª–∞  –±—ã—Ç—å.  –ù–∞–≤–µ—Ä–Ω–æ–µ,
–∑–∞–≤–æ—Ä–∞–∂–∏–≤–∞–ª–∞  –º–µ–Ω—è  —ç—Ç–∞  –∏–≥—Ä–∞  –±–µ–ª–æ–≥–æ,  –Ω—é–∞–Ω—Å—ã  –±–µ–ª–æ–≥–æ.  –¢–∞–º  –±–µ–ª—ã–π  –º—Ä–∞–º–æ—Ä,
–≥—Ä–æ–±–Ω–∏—Ü—ã –æ–¥–Ω–∞ –Ω–∞ –¥—Ä—É–≥–æ–π, –Ω–∏–∫–æ–≥–æ –Ω–µ—Ç, –∏ —è –≤–æ—Ç —Ç–∞–º, –º–æ–≥–ª–∞ —á–∞—Å–∞–º–∏ –ø—Ä–æ–≤–æ–¥–∏—Ç—å.
      –ò.–°.: –ê –∫–∞–∫ –≤—ã —Ç—É–¥–∞ –ø–æ–ø–∞–¥–∞–ª–∏ ‚Äî –ø—Ä–æ—Å—Ç–æ?
      –ö.–ì.: –ù—É, –¥–≤–µ—Ä—å –æ—Ç–∫—Ä—ã–≤–∞–ª–∞, –∞ —Ç–∞–º –º–∞–ª–µ–Ω—å–∫–∞—è –¥–≤–µ—Ä—å —Ç–∞–∫–∞—è,  –≤  –∑–∞–∫—É—Ç–æ—á–∫–µ,
–¥–∞–∂–µ —Å–µ–π—á–∞—Å –º–æ–∂–Ω–æ, –µ—Å–ª–∏ –ø—Ä–∏–π—Ç–∏ –≤  –ü—É—à–∫–∏–Ω—Å–∫–∏–π,  —Ç–æ  —Ç–∞–º  —Å–ø—É—Å—Ç–∏—Ç—å—Å—è  –≤–Ω–∏–∑,  –≤
–≥—Ä–µ—á–µ—Å–∫–∏–π –¥–≤–æ—Ä–∏–∫, —Ç–∞–º ¬´–¢—Ä–∏ –º–æ–π—Ä—ã¬ª, –∏  –≤–æ—Ç  –∑–∞  –Ω–∏–º–∏  —Ç–∞–º  –¥–≤–µ—Ä—å.  –ù—É,  —Ç–∞–∫–æ–π
—Å–∫–ª–∞–¥, —á—Ç–æ –ª–∏, –±—ã–ª, –Ω–∏–∫—Ç–æ —Ç—É–¥–∞, –∫–æ–Ω–µ—á–Ω–æ, –Ω–µ —Ö–æ–¥–∏–ª, –∫—Ä–æ–º–µ –º–µ–Ω—è,  –∏  —è  —Ö–æ–¥–∏–ª–∞
—Ç—É–¥–∞ —Ä–∏—Å–æ–≤–∞—Ç—å. –ï—â–µ —Ä–∏—Å–æ–≤–∞–ª–∞ —Ö–æ—Ä–æ—à–∏–π —Ä–∏—Å—É–Ω–æ–∫ ¬´–¢—Ä–∏ –º–æ–π—Ä—ã¬ª —Ç–æ–∂–µ  –±—ã–ª,  —ç—Ç–æ  —É–∂–µ
–±—ã–ª –∫–∞–∫–æ–π ‚Äî —ç—Ç–æ —É–∂–µ –±—ã–ª 58-–π –≥–æ–¥. –î–µ—Ç—Å—Ç–≤–æ —Å–∞–º–æ —Å–æ–±–æ–π, –∞ —Ä–∏—Å–æ–≤–∞—Ç—å —É–∂–µ  —Ö–æ–¥–∏–ª–∞
–ø–æ–∑–∂–µ, –≤ 58-–º. –ê —ç—Ç–∏ –∑–∞–∫—É—Ç–∫–∏ ‚Äî —ç—Ç–æ –≤  –¥–µ—Ç—Å—Ç–≤–µ  –µ—â–µ,  –∫–æ–≥–¥–∞  –æ—Ç–µ—Ü  –º–µ–Ω—è  —Ç—É–¥–∞
–≤–æ–¥–∏–ª‚Ä¶ –ú–æ–∂–µ—Ç, –ø–æ–∑–∂–µ.
      –í –æ–±—â–µ–º, —è –ª—é–±–∏–ª–∞ —ç—Ç–æ—Ç –º—É–∑–µ–π –æ—á–µ–Ω—å. –ù—É  –∏  –Ω–∞—á–∞–ª–∞  —Ç–æ–≥–¥–∞  —Ä–∏—Å–æ–≤–∞—Ç—å.  –ê
–ø–æ—Ç–æ–º —à–∫–æ–ª–∞, –≤ —à–∫–æ–ª–µ –±–æ–ª—å—à–µ –≤—Å–µ–≥–æ –ª—é–±–∏–ª–∞ –º–∞—Ç–µ–º–∞—Ç–∏–∫—É –∏ —Ä–∏—Å–æ–≤–∞–Ω–∏–µ. –£ –º–µ–Ω—è  —Ç–∞–º
—Ç–æ–ª—å–∫–æ –ø—è—Ç–µ—Ä–∫–∏ —Å–ø–ª–æ—à–Ω—ã–µ –±—ã–ª–∏. –ù—É, –∫–æ–Ω–µ—á–Ω–æ, –ø–æ—Ç–æ–º, –≤ –¥–µ–≤—è—Ç–æ–º,  –≤  –¥–µ—Å—è—Ç–æ–º,  –≤
—ç–≤–∞–∫—É–∞—Ü–∏–∏, —è —Ä–µ—à–∏–ª–∞ –Ω–∞ —Ñ–∏–∑–º–∞—Ç –ø–æ—Å—Ç—É–ø–∞—Ç—å,  –ø–æ—Ç–æ–º—É  —á—Ç–æ  –º–∞—Ç–µ–º–∞—Ç–∏–∫–∞  –¥–ª—è  –º–µ–Ω—è
–±—ã–ª–∞ –≤–µ—Ä—Ö –±–ª–∞–∂–µ–Ω—Å—Ç–≤–∞: —è —Ä–µ—à–∞–ª–∞ —Å–∞–º—ã–µ —Ç—Ä—É–¥–Ω—ã–µ –∑–∞–¥–∞—á–∏,  –∫–æ—Ç–æ—Ä—ã–µ  –º–∞–ª—å—á–∏—à–∫–∏  –Ω–µ
—Ä–µ—à–∞–ª–∏. –ß–∞—Å–∞–º–∏ —è –º–æ–≥–ª–∞ —Ä–µ—à–∞—Ç—å –∑–∞–¥–∞—á–∏ ‚Äî —è –≤ –∏–Ω—Ç–µ—Ä–Ω–∞—Ç–µ  –∂–∏–ª–∞  ‚Äî  –∑–∞  —Å–ª–µ–¥—É—é—â–∏–π
—Å–µ–º–µ—Å—Ç—Ä, —Ç–æ –µ—Å—Ç—å, –∑–∞ —Å–ª–µ–¥—É—é—â–∏–π –≥–æ–¥ —Ç–∞–º, –Ω–µ  –∑–Ω–∞—é.  –ú–æ–≥–ª–∞  –Ω–æ—á–∞–º–∏  —Å–∏–¥–µ—Ç—å,  –ò
–ø—Ä–∏–µ—Ö–∞–ª–∞ —è –≤ –ú–æ—Å–∫–≤—É, –∏–∑ —ç–≤–∞–∫—É–∞—Ü–∏–∏ –≤–µ—Ä–Ω—É–ª–∞—Å—å –≤ 43-–º, –∞ –≤ –∞–≤–≥—É—Å—Ç–µ —É–∂–µ  –Ω–∏–∫—É–¥–∞,
–Ω–∞ —Ñ–∏–∑–º–∞—Ç –≤ —É–Ω–∏–≤–µ—Ä—Å–∏—Ç–µ—Ç  —É–∂–µ  –ø—Ä–∏–µ–º  –±—ã–ª  –∑–∞–∫–æ–Ω—á–µ–Ω.  –ê  –Ω–∞–¥–æ  –±—ã–ª–æ  –∫–∞—Ä—Ç–æ—á–∫—É
–ø–æ–ª—É—á–∏—Ç—å, —á—Ç–æ–±—ã –ø–∏—Ç–∞—Ç—å—Å—è, –∏  —è  –ø–æ—Å—Ç—É–ø–∏–ª–∞,  –∫—É–¥–∞  –º–æ–∂–Ω–æ  –±—ã–ª–æ:  –≤  –æ–±—â–µ–º,  –≤
–ü–æ–ª–∏–≥—Ä–∞—Ñ–∏—á–µ—Å–∫–∏–π  –Ω–∞  –ø–æ–¥–≥–æ—Ç–æ–≤–∏—Ç–µ–ª—å–Ω—ã–µ  –ø–æ—Å—Ç—É–ø–∏–ª–∞.  –ù–æ  —Ç–∞–º  –±—ã–ª  –ø–æ—Ç—Ä—è—Å–∞—é—â–∏–π
–ø–µ–¥–∞–≥–æ–≥, –ù–∏–∫–æ–ª–∞–π –ù–∏–∫–æ–ª–∞–µ–≤–∏—á –í—ã—à–µ—Å–ª–∞–≤—Ü–µ–≤, –≤ –Ω–µ–≥–æ –≤ —Å–≤–æ–µ –≤—Ä–µ–º—è  –±—ã–ª–∞  –≤–ª—é–±–ª–µ–Ω–∞
–¶–≤–µ—Ç–∞–µ–≤–∞, —è —ç—Ç–æ —É–∑–Ω–∞–ª–∞ –ø–æ–∑–∂–µ, –Ω–µ —Ç–∞–∫ –¥–∞–≤–Ω–æ, –≤ –∫–Ω–∏–∂–∫–µ ¬´–¶–≤–µ—Ç–∞–µ–≤–∞ –≤ –ú–æ—Å–∫–≤–µ¬ª.  –ò
—Ç–∞–º —Ñ–æ—Ç–æ–≥—Ä–∞—Ñ–∏—è: —Å–º–æ—Ç—Ä—é ‚Äî –ù–∏–∫–æ–ª–∞–π –ù–∏–∫–æ–ª–∞–µ–≤–∏—á! –∏  —á–∏—Ç–∞—é:  –í—ã—à–µ—Å–ª–∞–≤—Ü–µ–≤  –ù–∏–∫–æ–ª–∞–π
–ù–∏–∫–æ–ª–∞–µ–≤–∏—á,  –∏  –µ–µ  —Å—Ç–∏—Ö–∏  –∫  –Ω–µ–º—É.  –û–Ω  –∂–∏–ª  –Ω–∞  –ê—Ä–±–∞—Ç–µ,   –≤   –ø–µ—Ä–µ—É–ª–∫–µ   –≤
–ö—Ä–∏–≤–æ–∞—Ä–±–∞—Ç—Å–∫–æ–º. –ê –æ–Ω –±—ã–ª –ø–æ—Ç—Ä—è—Å–∞—é—â–µ–π  –∫—É–ª—å—Ç—É—Ä—ã  —á–µ–ª–æ–≤–µ–∫,  –∏–∑  –º–∏—Ä–∏—Å–∫—É—Å–Ω–∏–∫–æ–≤,
—Ö—É–¥–æ–∂–Ω–∏–∫. –û–Ω  —Ä–∏—Å—É–Ω–æ–∫  –ø—Ä–µ–ø–æ–¥–∞–≤–∞–ª  —É  –Ω–∞—Å  –≤  –ü–æ–ª–∏–≥—Ä–∞—Ñ–∏—á–µ—Å–∫–æ–º.  –ò  –≤–æ—Ç,  –æ–Ω,
–∫–æ–Ω–µ—á–Ω–æ, –ø—Ä–∏–æ–±—â–∞–ª –Ω–∞—Å  –∫  –≤—ã—Å–æ–∫–æ–π  –∫—É–ª—å—Ç—É—Ä–µ,  –ø—Ä–∏—á–µ–º  –Ω–µ—Å–∫–æ–ª—å–∫–æ  —á–µ–ª–æ–≤–µ–∫  –æ–Ω
–ø—Ä–∏–∑—ã–≤–∞–ª –∫ —Å–µ–±–µ –¥–æ–º–æ–π, –Ω–∞ –ö—Ä–∏–≤–æ–∞—Ä–±–∞—Ç—Å–∫–∏–π, –Ω–µ—Å–∫–æ–ª—å–∫–æ —á–µ–ª–æ–≤–µ–∫,  —á–µ–ª–æ–≤–µ–∫  –ø—è—Ç—å-
—à–µ—Å—Ç—å, –∏ –ø–æ–∫–∞–∑—ã–≤–∞–ª –Ω–∞–º —Ä–∞–±–æ—Ç—ã, —Ä–µ–ø—Ä–æ–¥—É–∫—Ü–∏–∏ —Ä–∞–±–æ—Ç, –∫–æ—Ç–æ—Ä—ã–µ —É –Ω–∞—Å –±—ã–ª–∏ –∫–∞–∫  –±—ã
—Ç–æ–≥–¥–∞ –∑–∞–ø—Ä–µ—â–µ–Ω—ã.
      –ò.–°.: –ß—Ç–æ –∏–º–µ–Ω–Ω–æ?
      –ö.–ì.: –ù—É, –Ω–∞—á–∏–Ω–∞—è  —Å  –∏–º–ø—Ä–µ—Å—Å–∏–æ–Ω–∏—Å—Ç–æ–≤,  –ø–æ—Å—Ç–∏–º–ø—Ä–µ—Å—Å–∏–æ–Ω–∏—Å—Ç—ã  ‚Äî  –∏  ¬´–ú–∏—Ä
–∏—Å–∫—É—Å—Å—Ç–≤–∞¬ª, –∫–æ—Ç–æ—Ä—ã–π —Å—á–∏—Ç–∞–ª—Å—è —É–ø–∞–¥–Ω–∏—á–µ—Å–∫–∏–º. –û—á–µ–Ω—å –æ–Ω –º–Ω–æ–≥–æ –¥–ª—è  –º–µ–Ω—è  —Å–¥–µ–ª–∞–ª,
–≤ —ç—Ç–æ–º —Å–º—ã—Å–ª–µ, –≤ —Ä–∞–∑–≤–∏—Ç–∏–∏. –¢–æ –µ—Å—Ç—å, –∏–Ω—Å—Ç–∏—Ç—É—Ç –º–Ω–µ –¥–∞–ª  –æ–±—â—É—é  –∫—É–ª—å—Ç—É—Ä—É,  –∏  –≤
–æ—Å–Ω–æ–≤–Ω–æ–º –í—ã—à–µ—Å–ª–∞–≤—Ü–µ–≤, –∫–æ–Ω–µ—á–Ω–æ. –û–±—â—É—é –∫—É–ª—å—Ç—É—Ä—É, –æ–±—â–µ–µ –ø–æ–Ω–∏–º–∞–Ω–∏–µ. –ü–æ—Ç–æ–º –æ–Ω,  –∫
—Å–æ–∂–∞–ª–µ–Ω–∏—é, –Ω–∞ –ø–æ—Å–ª–µ–¥–Ω–µ–º –∫—É—Ä—Å–µ —É–∂–µ –Ω–µ –º–æ–≥, –æ–Ω –∑–∞–±–æ–ª–µ–ª. –û–Ω  –ø—Ä–µ–ø–æ–¥–∞–≤–∞–ª  –µ—â–µ  –≤
–°—É—Ä–∏–∫–æ–≤—Å–∫–æ–º, –Ω–æ —É –Ω–µ–≥–æ –≤—Å–µ–≥–¥–∞ –±—ã–ª–∏ –Ω–µ–ø—Ä–∏—è—Ç–Ω–æ—Å—Ç–∏ —Å –∞–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ü–∏–µ–π, —Ç–∞–∫ –∫–∞–∫  —É
–Ω–µ–≥–æ —Å–≤–æ–µ–æ–±—Ä–∞–∑–Ω–æ–µ  –±—ã–ª–æ  –ø–æ–Ω–∏–º–∞–Ω–∏–µ  –≤—Å–µ–≥–æ.  –ü–æ—ç—Ç–æ–º—É  –∫  –Ω–µ–º—É  –±—ã–ª–∏  –∫–∞–∫–∏–µ-—Ç–æ
–ø—Ä–µ—Ç–µ–Ω–∑–∏–∏, –µ–≥–æ –º–æ–∂–µ—Ç –±—ã—Ç—å –¥–∞–∂–µ –∏ –ø–æ—Å–∞–¥–∏–ª–∏ –±—ã, —è –Ω–µ –∑–Ω–∞—é,  –Ω–æ,  –≤  –æ–±—â–µ–º,  –æ–Ω
–∑–∞–±–æ–ª–µ–ª, —É –Ω–µ–≥–æ –∏–Ω—Å—É–ª—å—Ç —Å–ª—É—á–∏–ª—Å—è, –∏ –ø–æ—Ç–æ–º –æ–Ω —É–º–µ—Ä.
      [–í—ã—à–µ—Å–ª–∞–≤—Ü–µ–≤] ‚Äî —ç—Ç–æ –æ—á–µ–Ω—å –∑–∞–º–µ—á–∞—Ç–µ–ª—å–Ω–æ.
      –ê –ø–æ—Ç–æ–º —è –≤—Å—Ç—Ä–µ—Ç–∏–ª–∞ –ò–≤–∞–Ω–∞, –≤ 45-–º –≥–æ–¥—É –≤ –ø–µ—Ä–≤—ã–π —Ä–∞–∑.  –ú—É–∂–∞.  –≠—Ç–æ  —Ç–æ–∂–µ
–∏–Ω—Ç–µ—Ä–µ—Å–Ω–∞—è –∏—Å—Ç–æ—Ä–∏—è, –æ—á–µ–Ω—å, –ø–æ—Ç–æ–º—É  —á—Ç–æ  –º—ã  –ø–æ–≥–æ–≤–æ—Ä–∏–ª–∏  –ø—è—Ç–Ω–∞–¥—Ü–∞—Ç—å  –º–∏–Ω—É—Ç  –≤
–∫–∞—Ñ–µ, –∏ –≤—Å–µ. –≠—Ç–æ –±—ã–ª–æ —Ç–∞–∫: –±—ã–ª 45-–π –≥–æ–¥,  –≥–æ–ª–æ–¥—É—Ö–∞  —É  –Ω–∞—Å,  –º—ã  –≥–æ–ª–æ–¥–∞–ª–∏  ‚Äî
–º–∞–º–∞, —è –∏ –±—Ä–∞—Ç (–±—Ä–∞—Ç –Ω–∞ –¥–µ—Å—è—Ç—å –ª–µ—Ç –º–µ–Ω—è –º–æ–ª–æ–∂–µ).  –ü—Ä–æ—Å—Ç–æ  –≥–æ–ª–æ–¥–∞–ª–∏,  –ø—Ä–æ—Å—Ç–æ,
–≤—ã –∑–Ω–∞–µ—Ç–µ, –≤ –∏–Ω—Å—Ç–∏—Ç—É—Ç–µ —è  —Ö–æ–¥–∏–ª–∞  –≥–æ–ª–æ–¥–Ω–∞—è.  –ë—É–∫–≤–∞–ª—å–Ω–æ:  –≤—Å–µ  –≤—Ä–µ–º—è  —á—É–≤—Å—Ç–≤–æ
–≥–æ–ª–æ–¥–∞  –±—ã–ª–æ.  –ú—ã  –∂–∞—Ä–∏–ª–∏,  –Ω–∞–ø—Ä–∏–º–µ—Ä,  –±–µ–∑  –º–∞—Å–ª–∞  –Ω–∞   —Å–∫–æ–≤–æ—Ä–æ–¥–∫–µ   –æ—á–∏—Å—Ç–∫–∏
–∫–∞—Ä—Ç–æ—Ñ–µ–ª—å–Ω—ã–µ, –±—É–∫–≤–∞–ª—å–Ω–æ –≤–æ—Ç —Ç–∞–∫. –ù—É, –≤ –æ–±—â–µ–º, –≥–æ–ª–æ–¥ –±—ã–ª. –≠—Ç–æ —è –∫ —á–µ–º—É?
      –ò.–°.: –ö–∞–∫ –≤—ã –ø–æ–∑–Ω–∞–∫–æ–º–∏–ª–∏—Å—å –≤ –∫–∞—Ñ–µ.
      –ö.–ì.: –î–∞, –≤ –∫–∞—Ñ–µ, —ç—Ç–æ –Ω–∞ —É–≥–ª—É –ö—É–∑–Ω–µ—Ü–∫–æ–≥–æ –∏  –ù–µ–≥–ª–∏–Ω–Ω–æ–π,  —Ç–∞–º  –∏  —Å–µ–π—á–∞—Å
–∫–∞—Ñ–µ, –∞ —Ç–æ–≥–¥–∞ –±—ã–ª–æ —á—Ç–æ-—Ç–æ —Ç–∏–ø–∞ —Å—Ç–æ–ª–æ–≤–æ–π, –∞ –º—ã —Å –º–∞–º–æ–π –∑–∞—à–ª–∏ –ø–µ—Ä–µ–∫—É—Å–∏—Ç—å,  —ç—Ç–æ
–¥–µ—à–µ–≤—ã–µ —Ç–æ–≥–¥–∞ –±—ã–ª–∏ —Å—Ç–æ–ª–æ–≤—ã–µ. –í—Å–µ —Å—Ç–æ–ª–∏–∫–∏ –±—ã–ª–∏ –∑–∞–Ω—è—Ç—ã, –∏ –º–∞–º–∞ —Å–µ–ª–∞  –∑–∞  –æ–¥–∏–Ω,
—è –∑–∞ –¥—Ä—É–≥–æ–π, –≥–¥–µ –±—ã–ª–æ –º–µ—Å—Ç–æ. –¢–∞–º –±—ã–ª–æ —Ç—Ä–∏ —Å—Ç—É–ª–∞, –∏ –∑–∞ –º–æ–∏–º  —Å—Ç–æ–ª–∏–∫–æ–º  —Å–∏–¥–µ–ª–∏
–¥–≤–∞ –º—É–∂—á–∏–Ω—ã. –Ø —á—Ç–æ-—Ç–æ —Ç–∞–º –≤–∑—è–ª–∞ ‚Äî –∫–æ—Ç–ª–µ—Ç—É, —á—Ç–æ–±—ã –±—Ä–∞—Ç—É –≤  –º–∏—Å–æ—á–∫—É  –æ—Ç–ª–æ–∂–∏—Ç—å.
–ò —Å–ª—É—à–∞—é, [—á—Ç–æ  –≥–æ–≤–æ—Ä—è—Ç  –º–æ–∏  —Å–æ—Å–µ–¥–∏].  –ê  —è  –±—ã–ª–∞  –Ω–∞  –≤—Ç–æ—Ä–æ–º  –∫—É—Ä—Å–µ  —Ç–æ–≥–¥–∞
–∏–Ω—Å—Ç–∏—Ç—É—Ç–∞, –º–æ–π –∫—É–º–∏—Ä —Ç–æ–≥–¥–∞ –±—ã–ª —Ä–∞–Ω–Ω–∏–π –ù–µ—Å—Ç–µ—Ä–æ–≤.  –≠—Ç–∏  –≤—Å–µ  –µ–≥–æ  —Å–≤—è—Ç—ã–µ  ‚Äî  —è
–º–æ–≥–ª–∞ —á–∞—Å–∞–º–∏ —Å—Ç–æ—è—Ç—å –ø–µ—Ä–µ–¥ ¬´–°–µ—Ä–≥–∏–µ–º¬ª. <‚Ä¶> –í–æ—Ç —ç—Ç–æ –±—ã–ª–∏ –º–æ–∏  –∫—É–º–∏—Ä—ã  —Ç–æ–≥–¥–∞.  –ò
–≤–æ—Ç —è —Å–ª—ã—à—É, –∫–∞–∫ –æ–Ω–∏ —Ä–∞–∑–≥–æ–≤–∞—Ä–∏–≤–∞—é—Ç –æ  –∫–∞–∫–æ–º-—Ç–æ  –ò–≤–∞–Ω–æ–≤–µ,  –Ω–æ  –Ω–µ  –ê–ª–µ–∫—Å–∞–Ω–¥—Ä–µ
–ò–≤–∞–Ω–æ–≤–µ, –∞ –°–µ—Ä–≥–µ–µ: –°–µ—Ä–≥–µ–π –ò–≤–∞–Ω–æ–≤, —Ö—É–¥–æ–∂–Ω–∏–∫. –Ø —Å–ø—Ä–∞—à–∏–≤–∞—é: ¬´–ê  —Ä–∞–∑–≤–µ  –±—ã–ª  –µ—â–µ
–ò–≤–∞–Ω–æ–≤ –æ–¥–∏–Ω?¬ª ‚Äî —É –Ω–∏—Ö —Å–ø—Ä–∞—à–∏–≤–∞—é, –ø—Ä–æ—Å—Ç–æ —Ç–∞–∫,  –Ω–µ–ø–æ—Å—Ä–µ–¥—Å—Ç–≤–µ–Ω–Ω–æ.  –ò  –æ–Ω–∏:  –¥–∞,
–∫—Ä–æ–º–µ –ê–ª–µ–∫—Å–∞–Ω–¥—Ä–∞ –ò–≤–∞–Ω–æ–≤–∞  –±—ã–ª  –µ—â–µ  –°–µ—Ä–≥–µ–π  –ò–≤–∞–Ω–æ–≤.  –ò  —è  –ø–æ–º–Ω—é,  —á—Ç–æ  –º–µ–Ω—è
—Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ  –ø–æ—Ç—Ä—è—Å–ª–∏  –ò–≤–∞–Ω–æ–≤—ã  –≥–ª–∞–∑–∞,  —á–µ—Ä–Ω—ã–µ,  –∏  –Ω–∞—Å–∫–≤–æ–∑—å  —Ç–µ–±—è   —Å–º–æ—Ç—Ä—è—Ç,
–Ω–∞—Å–∫–≤–æ–∑—å —Ç–µ–±—è –≤–∏–¥—è—Ç. –ö–∞–∫–æ–π-—Ç–æ —Ä–∞–∑–≥–æ–≤–æ—Ä –∑–∞—à–µ–ª, —è —Å–ø—Ä–∞—à–∏–≤–∞—é –ò–≤–∞–Ω–∞: ¬´–ê  –≤—ã  –∫—Ç–æ
–ø–æ –ø—Ä–æ—Ñ–µ—Å—Å–∏–∏?¬ª –û–Ω  –≥–æ–≤–æ—Ä–∏—Ç:  ¬´–Ø  —Å—Ç—Ä–∞–Ω–Ω–∏–∫¬ª.  –ê  —è  –ø–æ–¥—ã–≥—Ä–∞–ª–∞,  –≥–æ–≤–æ—Ä—é:  ¬´–ù—É,
–∑–Ω–∞—á–∏—Ç, –≤—ã –¥–æ–ª–∂–Ω—ã –ª—é–±–∏—Ç—å —Ä–∞–Ω–Ω–µ–≥–æ –ù–µ—Å—Ç–µ—Ä–æ–≤–∞¬ª. –í–æ—Ç —Ç–∞–∫–æ–π —Ä–∞–∑–≥–æ–≤–æ—Ä –ª–µ–≥–∫–∏–π.  –û–Ω–∏
–≤–∏–¥—è—Ç, –∫–∞–∫ —è –ø–ª–æ—Ö–æ  –æ–¥–µ—Ç–∞,  —Å–ø—Ä–∞—à–∏–≤–∞—é—Ç:  ¬´–ê  –≤—ã,  –Ω–∞–≤–µ—Ä–Ω–æ–µ‚Ä¶  –∫–∞–∫-—Ç–æ  –≤–∞–º  –±—ã
—Ö–∞–ª—Ç—É—Ä—É‚Ä¶ –∫—Ç–æ –≤—ã?¬ª –Ø –≥–æ–≤–æ—Ä—é: ¬´–Ø —É—á—É—Å—å –Ω–∞ —Ö—É–¥–æ–∂–Ω–∏–∫–∞¬ª. –í –æ–±—â–µ–º,  –µ–≥–æ  –ø—Ä–∏—è—Ç–µ–ª—å,
–∫–∞–∫ –≤—ã—è—Å–Ω–∏–ª–æ—Å—å –ø–æ—Ç–æ–º, —Ç–æ–∂–µ –∞–∫—Ç–µ—Ä, –∑–∞–ø–∏—Å–∞–ª –º–æ–π –∞–¥—Ä–µ—Å, —á—Ç–æ–±—ã —Ö–∞–ª—Ç—É—Ä—É  –∫–∞–∫—É—é-—Ç–æ
–º–Ω–µ –Ω–∞–π—Ç–∏. –†–∞–∑–≥–æ–≤–æ—Ä —à–µ–ª –ø—è—Ç–Ω–∞–¥—Ü–∞—Ç—å  –º–∏–Ω—É—Ç  –±—É–∫–≤–∞–ª—å–Ω–æ,  –∏  –≤—Å–µ,  –∏  —è  —É—à–ª–∞.
–ü—Ä–∏—è—Ç–µ–ª—å –µ–≥–æ –∑–∞–ø–∏—Å–∞–ª –º–æ–π  –∞–¥—Ä–µ—Å  ‚Äî  –∏  –≤—Å–µ.  –ü—Ä–æ—à–ª–æ  —à–µ—Å—Ç—å  –ª–µ—Ç,  —è  –∫–æ–Ω—á–∏–ª–∞
–∏–Ω—Å—Ç–∏—Ç—É—Ç, —É–µ—Ö–∞–ª–∞ –≤ –î—É—à–∞–Ω–±–µ –ø–æ —Ä–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω–∏—é. –ü—Ä–æ—à–ª–æ —à–µ—Å—Ç—å –ª–µ—Ç. –ò  –≤–¥—Ä—É–≥  –º–Ω–µ
–º–∞–º–∞ –ø–∏—à–µ—Ç –∏–∑ –ú–æ—Å–∫–≤—ã: —Ç–µ–±–µ –ø–∏—Å—å–º–æ –æ—Ç –ì–æ–ª–∏—Ü—ã–Ω–∞.  –Ø  —Å–ø—Ä–∞—à–∏–≤–∞—é  —ç—Ç–∏—Ö,  –∫—Ç–æ  —Å–æ
–º–Ω–æ–π —É–µ—Ö–∞–ª (–Æ—Ä–∞ –ö—Ä–∞—Å–Ω—ã–π —Å–æ –º–Ω–æ–π —É–µ—Ö–∞–ª —Ç—É–¥–∞ –ø–æ—Ç–æ–º): ¬´–ë—ã–ª  –ª–∏  –≤  –∏–Ω—Å—Ç–∏—Ç—É—Ç–µ  —É
–Ω–∞—Å –ì–æ–ª–∏—Ü—ã–Ω?¬ª  ‚Äî  ¬´–ù–µ—Ç,  –Ω–µ  –∑–Ω–∞—é¬ª.  –Ø  –≥–æ–≤–æ—Ä—é:  ¬´–ú–∞–º–∞,  –ø–µ—Ä–µ—Å—ã–ª–∞–π  –ø–∏—Å—å–º–æ¬ª.
–ü–µ—Ä–µ—Å—ã–ª–∞–µ—Ç –ø–∏—Å—å–º–æ, —è –æ—Ç–∫—Ä—ã–≤–∞—é, –∏  –Ω–∞  –ø–µ—Ä–≤–æ–π  –ø—É—Å—Ç–æ–π  —Å—Ç—Ä–∞–Ω–∏—Ü–µ:  ¬´–ü—Ä–∏–≤–µ—Ç  –æ—Ç
—Å—Ç—Ä–∞–Ω–Ω–∏–∫–∞¬ª. –Ø —Å—Ä–∞–∑—É –≤—Å–ø–æ–º–Ω–∏–ª–∞. –ï—â–µ –Ω–µ –∑–Ω–∞–ª–∞, –∫—Ç–æ –æ–Ω  –ø–æ  –ø—Ä–æ—Ñ–µ—Å—Å–∏–∏,  –Ω–∏  –∫–∞–∫
—Ñ–∞–º–∏–ª–∏—è ‚Äî –Ω–∏—á–µ–≥–æ –Ω–µ –∑–Ω–∞–ª–∞, –Ω–∏—á–µ–≥–æ.  ¬´–ü—Ä–∏–≤–µ—Ç  –æ—Ç  —Å—Ç—Ä–∞–Ω–Ω–∏–∫–∞¬ª!  –Ø,  –∫–∞–∫  –∫–æ–∑–∞,
–∑–∞–ø—Ä—ã–≥–∞–ª–∞ –æ—Ç —É–¥–∏–≤–ª–µ–Ω–∏—è ‚Äî —à–µ—Å—Ç—å –ª–µ—Ç –ø—Ä–æ—à–ª–æ, –¥–∞, –∞ —è  –µ–≥–æ  –ø–æ–º–Ω—é.  –ò  –≤–æ—Ç,  –º—ã
–ø–µ—Ä–µ–ø–∏—Å—ã–≤–∞–ª–∏—Å—å, –Ω–∞–≤–µ—Ä–Ω–æ–µ, –ø–∏—Å—å–º–∞ –¥–≤–∞-—Ç—Ä–∏ –ø–æ—Å–ª–∞–ª–∏. –ò —Ç—É—Ç –ø–æ–≥–∏–±–∞–µ—Ç  –º–æ–π  –±—Ä–∞—Ç:
–æ–Ω –≤ –Ø—Ä–æ—Å–ª–∞–≤–ª–µ —É—Ç–æ–Ω—É–ª, —É —Ç–µ—Ç–∫–∏ —Å–≤–æ–µ–π. –ò —è –≤—ã–Ω—É–∂–¥–µ–Ω–∞ –±—ã–ª–∞  –ø—Ä–∏–µ—Ö–∞—Ç—å  –∫  –º–∞–º–µ;
–ø—Ä–∏–µ–∑–∂–∞—é  –≤  –ú–æ—Å–∫–≤—É  –∏–∑  –î—É—à–∞–Ω–±–µ,  –∏  –∑–≤–æ–Ω—é  –ò–≤–∞–Ω—É  ‚Äî  —Ç–µ–ª–µ—Ñ–æ–Ω  –±—ã–ª.  –ò   –º—ã
–≤—Å—Ç—Ä–µ—á–∞–µ–º—Å—è. –ò –≤ —ç—Ç–æ—Ç –∂–µ –≤–µ—á–µ—Ä, –∫–∞–∫ –º—ã –≤—Å—Ç—Ä–µ—Ç–∏–ª–∏—Å—å, —è –æ—Å—Ç–∞—é—Å—å —É –Ω–µ–≥–æ. –Ø  –µ–º—É
–≥–æ–≤–æ—Ä—é: —è –±—É–¥—É —Å –≤–∞–º–∏ –∂–∏—Ç—å, –µ—Å–ª–∏ –ø–æ–º–æ–∂–µ—Ç–µ –º–Ω–µ —Å—Ç–∞—Ç—å –∂–∏–≤–æ–ø–∏—Å—Ü–µ–º.  –ü–æ—Ç–æ–º—É  —á—Ç–æ
—É –º–µ–Ω—è –±—ã–ª–∞ –∏–¥–µ—è-—Ñ–∏–∫—Å:  —Å—Ç–∞—Ç—å  —Ö—É–¥–æ–∂–Ω–∏–∫–æ–º.  –•–æ—Ç—å  —è  –∫–æ–Ω—á–∏–ª–∞  –∏–Ω—Å—Ç–∏—Ç—É—Ç,  –Ω–æ,
–ø–æ–Ω–∏–º–∞–µ—Ç–µ,  –∏–Ω—Å—Ç–∏—Ç—É—Ç  —ç—Ç–æ  –æ–¥–Ω–æ,  —ç—Ç–æ  –∫–Ω–∏–≥–∞,  —ç—Ç–æ  —Ä–µ–¥–∞–∫—Ü–∏—è,  —ç—Ç–æ‚Ä¶  –ê  –º–µ–Ω—è
–∏–Ω—Ç–µ—Ä–µ—Å–æ–≤–∞–ª–æ –∫–∞—Ä—Ç–∏–Ω—ã –¥–µ–ª–∞—Ç—å, —Ç–æ –µ—Å—Ç—å  —Å–µ–±—è  –≤—ã—Ä–∞–∂–∞—Ç—å,  –∞  –Ω–µ  –∏–ª–ª—é—Å—Ç—Ä–∏—Ä–æ–≤–∞—Ç—å
–∫–æ–≥–æ-—Ç–æ. –≠—Ç–æ –º–æ—è –º–µ—á—Ç–∞ –±—ã–ª–∞. –í –î—É—à–∞–Ω–±–µ, –º–µ–∂–¥—É –ø—Ä–æ—á–∏–º,  –Ω–∞  –º–Ω–µ  —Ç–æ–∂–µ  –∫—Ç–æ-—Ç–æ
—Ö–æ—Ç–µ–ª –ø–æ–∂–µ–Ω–∏—Ç—å—Å—è, —Ç–∞–¥–∂–∏–∫ –æ–¥–∏–Ω, –∏ —è –µ–º—É –≥–æ–≤–æ—Ä—é: –≤—ã –º–µ–Ω—è –≤ –ü–∏—Ç–µ—Ä –æ—Ç–ø—Ä–∞–≤—å—Ç–µ,  –≤
–ê–∫–∞–¥–µ–º–∏—é —Ö—É–¥–æ–∂–µ—Å—Ç–≤, —Ç–æ–≥–¥–∞ —è –∑–∞ –≤–∞—Å –≤—ã–π–¥—É –∑–∞–º—É–∂.  –í–æ—Ç  —Ç–∞–∫–æ–π  –∞–Ω–µ–∫–¥–æ—Ç,  —Ç–∞–∫–∞—è
–±—ã–ª–∞ ‚Äî –¥—É—Ä–æ—á–∫–∞ –∏–∑ –ø–µ—Ä–µ—É–ª–æ—á–∫–∞. –ê  –ò–≤–∞–Ω—É  —Ç–∞–∫  —Å–∫–∞–∑–∞–ª–∞,  –∏  –æ–Ω  —Å–≤–æ—é  [–º–∏—Å—Å–∏—é]
–∏—Å–ø–æ–ª–Ω–∏–ª. –û–Ω –æ—Å–≤–æ–±–æ–¥–∏–ª –º–µ–Ω—è –Ω–∞ –¥–µ—Å—è—Ç—å –ª–µ—Ç –æ—Ç —Ä–∞–±–æ—Ç—ã. –¢–æ –µ—Å—Ç—å, —è  –º–æ–≥–ª–∞  –±—ã—Ç—å
—Å–≤–æ–±–æ–¥–Ω–∞ –∏  –∑–∞–Ω–∏–º–∞—Ç—å—Å—è  –æ—Å–≤–æ–µ–Ω–∏–µ–º‚Ä¶  –ü–æ–Ω–∏–º–∞–µ—Ç–µ,  –∏–Ω—Å—Ç–∏—Ç—É—Ç,  –∫—Ä–æ–º–µ  –±—É–º–∞–∂–∫–∏  –∏
–∫—É–ª—å—Ç—É—Ä—ã –º–∞–ª–æ —á–µ–≥–æ –≤ –æ–±—â–µ–º-—Ç–æ –¥–∞–ª. –í —Å–º—ã—Å–ª–µ –æ—Å–≤–æ–µ–Ω–∏—è –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–∞,  –æ—Å–≤–æ–µ–Ω–∏—è
—Ç–æ–Ω–∞, —Ü–≤–µ—Ç–∞ –∏ —Ç–∞–∫ –¥–∞–ª–µ–µ, —Ç–æ –µ—Å—Ç—å, –æ—Å–Ω–æ–≤ –∂–∏–≤–æ–ø–∏—Å–∏.
      –ò –º—ã –Ω–∞—á–∞–ª–∏ —Å –ò–≤–∞–Ω–æ–º –≤–º–µ—Å—Ç–µ —Å–∞–º–æ–æ–±—Ä–∞–∑–æ–≤—ã–≤–∞—Ç—å—Å—è –≤ —ç—Ç–æ–º –ø–ª–∞–Ω–µ.
      –ú—ã –ø–æ–∫—É–ø–∞–ª–∏ –æ—á–µ–Ω—å –º–Ω–æ–≥–æ –∫–Ω–∏–≥ –ø–æ –∏—Å–∫—É—Å—Å—Ç–≤—É, –∏–Ω–æ–≥–¥–∞  –∫–Ω–∏–≥—É  –∏–∑-–∑–∞  –æ–¥–Ω–æ–π
–∏–ª–∏ –¥–≤—É—Ö —Ä–µ–ø—Ä–æ–¥—É–∫—Ü–∏–π, —Ä–∞–∑—Ä—ã–≤–∞–ª–∏, –≤—ã—Ä—ã–≤–∞–ª–∏ –≤—Å–µ —Ä–µ–ø—Ä–æ–¥—É–∫—Ü–∏–∏. –ß–∏—Ç–∞—Ç—å –º—ã  –Ω–∏—á–µ–≥–æ
–Ω–µ —á–∏—Ç–∞–ª–∏ ‚Äî –º—ã –±—Ä–∞–ª–∏ —Ä–µ–ø—Ä–æ–¥—É–∫—Ü–∏–∏,  –æ—Ç–±—Ä–∞—Å—ã–≤–∞–ª–∏  —Ç–æ,  —á—Ç–æ  –Ω–∞–º  –Ω–µ  –Ω—Ä–∞–≤–∏—Ç—Å—è,
–∞–Ω–∞–ª–∏–∑–∏—Ä–æ–≤–∞–ª–∏, –ø–æ—á–µ–º—É –Ω–∞–º —ç—Ç–æ –Ω–µ –Ω—Ä–∞–≤–∏—Ç—Å—è, –∏–∑ –ª—É—á—à–∏—Ö  –æ—Ç–±–∏—Ä–∞–ª–∏  –µ—â–µ  –ª—É—á—à–∏–µ,
–ø–æ —Ç—Ä–µ—Ç—å–µ–º—É —Ç—É—Ä—É, –æ—Å—Ç–∞–≤–ª—è–ª–∏ —Ç–æ–ª—å–∫–æ [—Ç–æ, —á—Ç–æ —Å—á–∏—Ç–∞–ª–∏ —Å–∞–º—ã–º  –ª—É—á—à–∏–º].  –£  –º–µ–Ω—è
—Å–µ–π—á–∞—Å —Ü–µ–ª—ã–µ –∫–∏–ø—ã —Ö–æ—Ä–æ—à–∏—Ö —Ä–µ–ø—Ä–æ–¥—É–∫—Ü–∏–π –∏–∑ —Ä–∞–∑–Ω—ã—Ö –∫–Ω–∏–≥, –ø—Ä–∏—á–µ–º –∏  –∏–∑  –¥–æ—Ä–æ–≥–∏—Ö,
–º—ã –ø–æ–∫—É–ø–∞–ª–∏ –¥–∞–∂–µ —Ç–∞–∫–∏–µ, –≤ –ê–∫–∞–¥–µ–º–∏–∏ —Ö—É–¥–æ–∂–µ—Å—Ç–≤ –Ω–∞  –ì–æ—Ä—å–∫–æ–≥–æ.  –ú—ã  —Ä–∞—Å–∫–ª–∞–¥—ã–≤–∞–ª–∏
–∏—Ö –ø–æ –ø–æ–ª—É, –ø–æ—Ç–æ–º –º—ã —á—Ç–æ –¥–µ–ª–∞–ª–∏: –º—ã –µ—â–µ –∏–∑ —Ç–µ—Ö,  –∫–æ—Ç–æ—Ä—ã–µ  –º—ã  –≤—ã–±—Ä–æ—Å–∏–ª–∏  —É–∂–µ
[–≤—ã—Ä–µ–∑–∞–ª–∏  –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω—ã–º   –æ–±—Ä–∞–∑–æ–º   —Ñ—Ä–∞–≥–º–µ–Ω—Ç—ã].   –î–æ–ø—É—Å—Ç–∏–º,   –≤–æ—Ç   –∫–∞–∫–∞—è-—Ç–æ
—Ä–µ–ø—Ä–æ–¥—É–∫—Ü–∏—è —Å –∫–∞—Ä—Ç–∏–Ω—ã –í–µ—Ä–æ–Ω–µ–∑–µ, –≥–¥–µ –º–Ω–æ–≥–æ-–º–Ω–æ–≥–æ  [—Ñ–∏–≥—É—Ä],  –ø–∏—Ä  –∫–∞–∫–æ–π-—Ç–æ,  –∏
–Ω–∞–º –æ–Ω–∞ –∫–∞–∂–µ—Ç—Å—è –Ω–µ—Å–æ–≤—Ä–µ–º–µ–Ω–Ω–æ–π –ø–æ  –∫–æ–º–ø–æ–∑–∏—Ü–∏–∏.  –ò  –º—ã  –≤—ã—Ä–µ–∑–∞–ª–∏  –∫–∞–∂–¥—ã–π  —Å–≤–æ—é
–∫–æ–º–ø–æ–∑–∏—Ü–∏—é,  –∫–æ—Ç–æ—Ä–∞—è  –∫–∞–∑–∞–ª–æ—Å—å  –Ω–∞–º  —Å–æ–≤—Ä–µ–º–µ–Ω–Ω–æ–π.  –¢–æ  –µ—Å—Ç—å,  –º—ã   –æ—Å–≤–∞–∏–≤–∞–ª–∏
–∫–æ–º–ø–æ–∑–∏—Ü–∏—é —Å–∞–º–∏  —Ç–∞–∫–∏–º  –æ–±—Ä–∞–∑–æ–º:  –∏–∑  –º–∞—Å—Å—ã  —Ä–µ–ø—Ä–æ–¥—É–∫—Ü–∏–π  –≤—ã—Ä–µ–∑–∞–ª–∏  –∫–∞–∫–∏–µ-—Ç–æ
–∫—É—Å–æ—á–∫–∏, –∫–æ—Ç–æ—Ä—ã–µ –Ω–∞–º  –∫–∞–∑–∞–ª–∏—Å—å  –ø–æ  –∫–æ–º–ø–æ–∑–∏—Ü–∏–∏  —Å–æ–≤—Ä–µ–º–µ–Ω–Ω—ã–º–∏.  –ü–æ–Ω—è—Ç–Ω–æ?  –≠—Ç–æ
–æ—á–µ–Ω—å –∑–¥–æ—Ä–æ–≤–æ –æ–±—Ä–∞–∑–æ–≤—ã–≤–∞–µ—Ç. –û, —ç—Ç–æ –∂–µ –æ—á–µ–Ω—å —Å–ª–æ–∂–Ω–æ, —É —á–µ–ª–æ–≤–µ–∫–∞, —É  —Ö—É–¥–æ–∂–Ω–∏–∫–∞
–¥–æ–ª–∂–Ω–æ –±—ã—Ç—å –æ—â—É—â–µ–Ω–∏–µ —Å–æ–≤—Ä–µ–º–µ–Ω–Ω–æ—Å—Ç–∏ –≤–æ–æ–±—â–µ, –ø–æ—ç—Ç–æ–º—É –∫—Ç–æ —ç—Ç–æ–≥–æ  –Ω–µ  —á—É–≤—Å—Ç–≤—É–µ—Ç,
—Ç–æ –∫–∞–∫ –µ–º—É –æ–±—ä—è—Å–Ω–∏—Ç—å!
      –ò.–°.: –ù–µ –æ–±—ä—è—Å–Ω–∏—Ç—å...
      –ö.–ì.: –ö–∞–∫ –æ–±—ä—è—Å–Ω–∏—Ç—å, —è –Ω–µ –∑–Ω–∞—é. –ò–≤–∞–Ω –ø—Ä–∏–≤–µ–∑  –∏–∑  –Ø–ø–æ–Ω–∏–∏  ‚Äî  –æ–Ω  –±—ã–ª  –≤
–Ø–ø–æ–Ω–∏–∏ –ø–æ—Å–ª–µ –≤–æ–π–Ω—ã, —Å —Ç–µ–∞—Ç—Ä–æ–º, –æ–Ω –∞–∫—Ç–µ—Ä –±—ã–ª, –∏  –ø—Ä–∏–≤–µ–∑  –æ—Ç—Ç—É–¥–∞  –æ—á–µ–Ω—å  –º–Ω–æ–≥–æ
–∫–Ω–∏–≥  —Ö–æ—Ä–æ—à–∏—Ö:  –•–∏—Ä–æ—Å–∏–≥—ç,  –•–æ–∫—É—Å–∞–π,  –ø—Ä–æ—á–∏–µ   —è–ø–æ–Ω—Ü—ã   —Ä–∞–∑–Ω—ã–µ,   –£—Ç–∞–º–∞—Ä–æ   ‚Äî
—Ä–µ–ø—Ä–æ–¥—É–∫—Ü–∏–∏ –æ—á–µ–Ω—å —Ö–æ—Ä–æ—à–∏–µ. –ò —ç—Ç–æ —Ç–æ–∂–µ –¥–ª—è –º–µ–Ω—è –Ω–æ–≤–æ–µ  –±—ã–ª–æ  –∑–Ω–∞–∫–æ–º—Å—Ç–≤–æ  ‚Äî  —Å
–•–∏—Ä–æ—Å–∏–≥—ç, —Å —ç—Ç–∏–º–∏ —Ö—É–¥–æ–∂–Ω–∏–∫–∞–º–∏.
      –ü–æ—Ç–æ–º  —á—Ç–æ  –º—ã  –¥–µ–ª–∞–ª–∏  –µ—â–µ.  –ß—Ç–æ–±—ã  –æ—Å–≤–æ–∏—Ç—å  —Ç–æ–Ω,  —Ä–∞–∑–≤–∏—Ç—å  –≥–ª–∞–∑   –Ω–∞
—Ç–æ–Ω–∞–ª—å–Ω–æ—Å—Ç—å, –º—ã –Ω–∞ —Ç—Ä–∏ –≥–æ–¥–∞ –±—Ä–æ—Å–∏–ª–∏ –∂–∏–≤–æ–ø–∏—Å—å.  –¢–æ–ª—å–∫–æ  —Ä–∏—Å–æ–≤–∞–ª–∏,  —Ç–æ–ª—å–∫–æ  –Ω–∞
—Ç–æ–Ω. –°—Ç–∞–≤–∏–ª–∏ –±–µ–ª–æ–µ –Ω–∞ –±–µ–ª–æ–º, —á–µ—Ä–Ω–æ–µ  –Ω–∞  –±–µ–ª–æ–º,  —á–µ—Ä–Ω–æ–µ  –Ω–∞  —á–µ—Ä–Ω–æ–º,  –∏  —Ç–∞–∫
–¥–∞–ª–µ–µ, —Ä–∏—Å–æ–≤–∞–ª–∏ —Ç–æ–ª—å–∫–æ —Ç–æ–Ω. –ì–ª–∞–∑ —Ä–∞–∑–≤–∏–≤–∞–ª–∏ –Ω–∞ —Ç–æ–Ω.  –¢–µ–º  –±–æ–ª–µ–µ  –ò–≤–∞–Ω,  –∞  –æ–Ω
–≤–µ–¥—å –ø–µ—Ä–≤—ã–π —Ä–∞–∑ —Å –∂–∏–≤–æ–ø–∏—Å—å—é —Å—Ç–æ–ª–∫–Ω—É–ª—Å—è, ‚Äî –∏ —Ç–æ–∂–µ –ø–æ—Ç–æ–º  —Å—Ç–∞–ª  –æ—á–µ–Ω—å  –∑–¥–æ—Ä–æ–≤–æ
—Ä–∏—Å–æ–≤–∞—Ç—å, –ø–∏—Å–∞—Ç—å; —è –ø–æ–∫–∞–∂—É –ø–æ—Ç–æ–º –µ–≥–æ –∞–ª—å–±–æ–º.
      –ò, –¥–æ–ø—É—Å—Ç–∏–º, –±—ã–ª–∏ —Ç–∞–∫–∏–µ –≤–µ—â–∏: –º—ã —Å—Ç–∞–≤–∏–º –Ω–∞—Ç—é—Ä–º–æ—Ä—Ç, –ø–∏—à–µ–º,  –∏  —Ç–æ,  —á—Ç–æ
—Å–∑–∞–¥–∏, —É –Ω–∞—Å –Ω–∞ –∫–∞—Ä—Ç–∏–Ω–∫–µ –Ω–µ —É—Ö–æ–¥–∏—Ç –Ω–∞–∑–∞–¥. –ö–∞–∫ –≤–æ—Ç –æ—Å–≤–æ–∏—Ç—å: –µ—Å–ª–∏  —è—Ä–∫–æ–µ  —á—Ç–æ-
—Ç–æ —Å—Ç–æ–∏—Ç —Å–∑–∞–¥–∏, —Ç–æ —á—Ç–æ–±—ã –æ–Ω–æ –Ω–µ  –ª–µ–∑–ª–æ  –≤–ø–µ—Ä–µ–¥.  –ò  –Ω–∞–æ–±–æ—Ä–æ—Ç,  —á—Ç–æ–±—ã  —á—Ç–æ-—Ç–æ
–±–ª–µ–¥–Ω–æ–µ –Ω–µ —É—Ö–æ–¥–∏–ª–æ, –∞ –æ—Å—Ç–∞–≤–∞–ª–æ—Å—å –±—ã –≤–ø–µ—Ä–µ–¥–∏. –í–æ—Ç —ç—Ç–æ –æ—Å–≤–æ–µ–Ω–∏–µ  –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–∞,
—Ç–æ–∂–µ –Ω–∞ —ç—Ç–æ–º –æ—á–µ–Ω—å –º–Ω–æ–≥–æ [—Å–∏–ª –ø–æ—Ç—Ä–∞—Ç–∏–ª–∏].
      –ò.–°.: –ò –∫–∞–∫, –∫–∞–∫ –≤—ã —ç—Ç–æ –¥–µ–ª–∞–ª–∏?
      –ö.–ì.: –ü—ã—Ç–∞–ª–∏—Å—å –ø–æ–Ω—è—Ç—å, –∫–∞–∫–∏–º –æ–±—Ä–∞–∑–æ–º, –∫–∞–∫ —ç—Ç–æ —Å–¥–µ–ª–∞—Ç—å, —á—Ç–æ–±—ã —ç—Ç–æ  –±—ã–ª–æ
—Ç–∞–∫ –∏ —Ç–∞–∫, —á—Ç–æ–±—ã –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–æ, —á—É–≤—Å—Ç–≤–æ –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–∞‚Ä¶  –ê  –ø–æ—Ç–æ–º  –ø–æ–Ω—è–ª–∏,  —á—Ç–æ
–Ω–∞–¥–æ –ø—Ä–æ–ø–æ—Ä—Ü–∏–∏ –º–µ–Ω—è—Ç—å, —á—Ç–æ–±—ã –Ω–µ –¥–µ–ª–∞—Ç—å, –∫–∞–∫ —Ñ–æ—Ç–æ–∞–ø–ø–∞—Ä–∞—Ç. –¢–æ –µ—Å—Ç—å,  –ø–æ—Ç–æ–º  –º—ã
–∞–Ω–∞–ª–∏–∑–∏—Ä–æ–≤–∞–ª–∏  –ø–ª–æ—Ö–∏–µ  –∏  —Ö–æ—Ä–æ—à–∏–µ   —Ä–∞–±–æ—Ç—ã   —Ö—É–¥–æ–∂–Ω–∏–∫–æ–≤:   –∫–∞–∫–∏–µ-—Ç–æ   —Å–ª–∞–±—ã–µ
—Ö—É–¥–æ–∂–Ω–∏–∫–∏, –º–æ–∂–µ—Ç, –∫–∞–∫–∏–µ-—Ç–æ —Å–æ–≤–µ—Ç—Å–∫–∏–µ, –∏–ª–∏ –∏–∑ —Å—Ç–∞—Ä—ã—Ö.  –ú—ã  –ø—Ä–æ–±–æ–≤–∞–ª–∏  –ø–æ–Ω—è—Ç—å,
–ø–æ—á–µ–º—É —ç—Ç–æ —Ö–æ—Ä–æ—à–æ, –∞ —ç—Ç–æ –ø–ª–æ—Ö–æ, –ø–æ—á–µ–º—É —ç—Ç–æ –í–µ–ª–∞—Å–∫–µ—Å, –∞ —ç—Ç–æ,  –¥–æ–ø—É—Å—Ç–∏–º,  —Ö–æ—Ç—è
–±—ã –ü–µ—Ä–æ–≤ –¥–∞–∂–µ. –ü–æ—á–µ–º—É? –ü–æ—á–µ–º—É —Ä–∞–∑–Ω–∏—Ü–∞, –ø–æ—á–µ–º—É —ç—Ç–æ –≤—ã—Å–æ–∫–æ, –∞ —ç—Ç–æ –Ω–∏–∂–µ.
      –í–æ—Ç —ç—Ç–æ –º—ã –≤—Å–µ –ø—Ä–æ–∞–Ω–∞–ª–∏–∑–∏—Ä–æ–≤–∞–ª–∏ ‚Äî –ø–æ–Ω–∏–º–∞–µ—Ç–µ? –ö–∞–∫—É—é –º—ã —Ä–∞–±–æ—Ç—É –≤ —Ç–µ—á–µ–Ω–∏–µ
–¥–µ—Å—è—Ç–∏ –ª–µ—Ç –ø—Ä–æ–¥–µ–ª–∞–ª–∏! –ò–≤–∞–Ω –Ω–µ —Ä–∞–∑—Ä–µ—à–∞–ª –≤—ã—Å—Ç–∞–≤–ª—è—Ç—å—Å—è, –ø–æ–∫–∞  –≤–æ—Ç  —ç—Ç–æ  –≤—Å–µ  –Ω–µ
–ø–µ—Ä–µ–≤–∞—Ä–∏—à—å –≤–Ω—É—Ç—Ä–∏ —Å–µ–±—è. –ü—Ä–∏—á–µ–º —É –º–µ–Ω—è, —è –∂–µ —Ç–≤–æ—Ä—á–µ—Å–∫–∏–π  —Ç–æ–∂–µ  —á–µ–ª–æ–≤–µ–∫,  –∏  —É
–º–µ–Ω—è –ø–æ—Ä—ã–≤—ã –±—ã–ª–∏  —Ç–∞–∫–∏–µ,  —á—Ç–æ–±—ã  –Ω–∞—á–∞—Ç—å  —Ç–≤–æ—Ä–∏—Ç—å:  –Ω–∞–∫–æ–Ω–µ—Ü  —Ö–≤–∞—Ç–∏—Ç  —É—á–∏—Ç—å—Å—è!
–ù–∞—á–∞—Ç—å —Ç–≤–æ—Ä–∏—Ç—å, –ø–æ–Ω–∏–º–∞–µ—Ç–µ! –ò —É –Ω–∞—Å –±—ã–ª–∏ —Å—Ç—ã—á–∫–∏ –Ω–∞  —ç—Ç–æ–π  –ø–æ—á–≤–µ,  –ø–æ—Ç–æ–º—É  —á—Ç–æ
[–æ–Ω –º–µ–Ω—è –Ω–∞—Å—Ç—Ä–∞–∏–≤–∞–ª], —á—Ç–æ–±—ã –µ—â–µ –æ—Å–≤–æ–∏—Ç—å, –µ—â–µ  –æ—Å–≤–æ–∏—Ç—å  –∑–∞–∫–æ–Ω—ã.  –ê  –º–µ–Ω—è  –≤–æ—Ç
[—Ç—è–Ω—É–ª–æ] ‚Äî ¬´—Ç–≤–æ—Ä–∏—Ç—å¬ª –∏ –≤—Å–µ, —Å–µ–π—á–∞—Å, –ø—Ä—è–º–æ —Å–µ–π—á–∞—Å. –í–æ—Ç –Ω–∞ —ç—Ç–æ–π  –ø–æ—á–≤–µ  —É  –Ω–∞—Å
–±—ã–ª–∏ —Å—Ç—ã—á–∫–∏. –î–æ —Ä–∞–∑–≤–æ–¥–∞ –∏–Ω–æ–≥–¥–∞! –ü–æ—Ç–æ–º—É —á—Ç–æ –¥–≤–∞ —Ö—É–¥–æ–∂–Ω–∏–∫–∞,  –¥–≤–∞  —Ç–µ–º–ø–µ—Ä–∞–º–µ–Ω—Ç–∞
—Å—Ç–∞–ª–∫–∏–≤–∞—é—Ç—Å—è, –æ–¥–∏–Ω —Ç—è–Ω–µ—Ç –Ω–∞ —Å–≤–æ–µ –≤–∏–¥–µ–Ω–∏–µ, –¥—Ä—É–≥–æ–π –Ω–∞ —Å–≤–æ–µ. –¢–∞–∫–∞—è  –±–æ—Ä—å–±–∞.  –ù–æ
—ç—Ç–æ –∂–∏–∑–Ω—å –±—ã–ª–∞. –≠—Ç–æ —Å—á–∞—Å—Ç—å–µ, —á—Ç–æ –º–Ω–µ –ø–æ–ø–∞–ª—Å—è –ò–≤–∞–Ω.
      –ê –≤–æ—Ç –∫–∞–∫ –≤—ã –º–æ–∂–µ—Ç–µ –æ–±—ä—è—Å–Ω–∏—Ç—å ‚Äî –∫–æ–≥–¥–∞ –º–Ω–µ –±—ã–ª–æ –ª–µ—Ç –¥–µ–≤—è—Ç—å, —è  –º–µ—á—Ç–∞–ª–∞,
–∫–∞–∫ –ª—é–±–∞—è –¥–µ–≤—á–æ–Ω–∫–∞ –º–µ—á—Ç–∞–µ—Ç –æ —Å–≤–æ–µ–º –±—É–¥—É—â–µ–º,  –∏  —è  –º–µ—á—Ç–∞–ª–∞.  –ò  –ø—Ä–µ–¥–ø–æ–ª–æ–∂–∏–º,
–ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è–ª–∞ —Ç–∞–∫—É—é –∫–∞—Ä—Ç–∏–Ω—É: —É –º–µ–Ω—è –º—É–∂ –∞–∫—Ç–µ—Ä, —Å—Ç–∞—Ä—à–µ –Ω–∞–º–Ω–æ–≥–æ  –º–µ–Ω—è,  –∫–æ–º–Ω–∞—Ç–∞
–≤—Å—è –∑–∞—Å—Ç–∞–≤–ª–µ–Ω–∞  —Å–≤–µ—Ä—Ö—É  –¥–æ  –ø–æ–ª—É  –∫–Ω–∏–≥–∞–º–∏,  –∏  –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ  —á–µ—Ä–µ–ø  —Å—Ç–æ–∏—Ç,  –∏
–ø—Ä–∏—Ö–æ–¥–∏—Ç –æ–Ω –ø–æ–∑–¥–Ω–æ —Å–æ —Å–ø–µ–∫—Ç–∞–∫–ª—è, –ø–æ–∑–¥–Ω–æ –≤–æ–∑–≤—Ä–∞—â–∞–µ—Ç—Å—è‚Ä¶  –ù–æ  –∫–∞–∫  —ç—Ç–æ,  —ç—Ç–æ  –≤
–¥–µ–≤—è—Ç—å –ª–µ—Ç, –∏ –≤–¥—Ä—É–≥ —É –º–µ–Ω—è –º—É–∂ –∞–∫—Ç–µ—Ä, –Ω–∞  –¥–≤–∞–¥—Ü–∞—Ç—å  —Ç—Ä–∏  –≥–æ–¥–∞  –º–µ–Ω—è  —Å—Ç–∞—Ä—à–µ,
–≤–æ–∑–≤—Ä–∞—â–∞–µ—Ç—Å—è‚Ä¶ –Ω—É –∫–∞–∫ —ç—Ç–æ, –Ω—É –∫–∞–∫ –≤—ã –æ–±—ä—è—Å–Ω–∏—Ç–µ, –∫–∞–∫ —ç—Ç–æ?
      –ò.–°.: –ß–µ–ª–æ–≤–µ–∫ –Ω–∞ —Å–∞–º–æ–º –¥–µ–ª–µ –≤—Å–µ –∑–Ω–∞–µ—Ç, –Ω–∞–≤–µ—Ä–Ω–æ–µ, –ø—Ä–æ —Å–µ–±—è.
      –ö.–ì.: –¢–∞–∫–∞—è –≤–æ—Ç –∏–Ω—Ç–µ—Ä–µ—Å–Ω–∞—è –≤–µ—â—å.
      –ò.–°.: –ê –≤ –∫–∞–∫–æ–º —Ç–µ–∞—Ç—Ä–µ –æ–Ω –∏–≥—Ä–∞–ª?
      –ö.–ì.: –û–Ω –∏–≥—Ä–∞–ª –¥–æ –≤–æ–π–Ω—ã –≤ —Ç–µ–∞—Ç—Ä–µ –ö—Ä–∞—Å–Ω–æ–π –∞—Ä–º–∏–∏.  –î–æ  —ç—Ç–æ–≥–æ  –æ–Ω  –∫–æ–Ω—á–∏–ª
–µ—Ä–º–æ–ª–æ–≤—Å–∫—É—é —Å—Ç—É–¥–∏—é, 20-–µ –≥–æ–¥—ã. –ü–æ—Ç–æ–º —É –ö–æ—Ä—à–∞ –æ–Ω  –±—ã–ª,  –ø–æ—Ç–æ–º  –µ–≥–æ  –ø—Ä–∏–≥–ª–∞—Å–∏–ª
–ö–∞–º–µ—Ä–Ω—ã–π —Ç–µ–∞—Ç—Ä –∫–∞–∫‚Ä¶
      –ò.–°.: –¢–∞–∏—Ä–æ–≤?
      –ö.–ì.: –¢–∞–∏—Ä–æ–≤, –¢–∞–∏—Ä–æ–≤, –∑–≤–æ–Ω–∏–ª –µ–º—É  –Ω–µ—Å–∫–æ–ª—å–∫–æ  —Ä–∞–∑,  –∞  –ò–≤–∞–Ω  –±—ã–ª  –æ—á–µ–Ω—å
–ª–µ–≥–∫–æ–º—ã—Å–ª–µ–Ω–Ω—ã–π, —Å–∫–æ–ª—å–∫–æ –µ–º—É —Ç–∞–º –±—ã–ª–æ, 20-30-–µ ‚Äî –¥–≤–∞–¥—Ü–∞—Ç—å-—Ç—Ä–∏–¥—Ü–∞—Ç—å. –ò –æ–Ω –∫–∞–∫-
—Ç–æ –≤—Å–µ —ç—Ç–æ [–ø—Ä–æ–ø—É—Å—Ç–∏–ª], –≤ –æ–±—â–µ–º, –Ω–µ –æ—Ç–≤–µ—Ç–∏–ª, –∏ –≤ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–µ –ø–æ–ø–∞–ª –Ω–µ –≤  —Å–≤–æ—é
—Å—Ä–µ–¥—É, –∫ –ü–æ–ø–æ–≤—É, –≤ —Ç–µ–∞—Ç—Ä  –ö—Ä–∞—Å–Ω–æ–π  –∞—Ä–º–∏–∏.  –ü–æ  –∞–º–ø–ª—É–∞  –æ–Ω  –Ω–µ–≤—Ä–∞—Å—Ç–µ–Ω–∏–∫,  –µ–º—É
–ê–Ω–¥—Ä–µ—è –ë–µ–ª–æ–≥–æ –∏–≥—Ä–∞—Ç—å, ‚Äî –∞ —Ç–∞–º —Ä–∞–±–æ—á–∏–µ, –º–∞—Ç—Ä–æ—Å—ã‚Ä¶ –û–Ω –Ω–µ –≤ —Å–≤–æ–π —Ç–µ–∞—Ç—Ä –ø–æ–ø–∞–ª.  –í
–≤–æ–π–Ω—É –æ–Ω —Å —Ç–µ–∞—Ç—Ä–æ–º –Ω–µ —ç–≤–∞–∫—É–∏—Ä–æ–≤–∞–ª—Å—è, –∞  —Ä–∞–±–æ—Ç–∞–ª  –≤  —Ñ—Ä–æ–Ω—Ç–æ–≤—ã—Ö  –±—Ä–∏–≥–∞–¥–∞—Ö,  –ø–æ
—Ñ—Ä–æ–Ω—Ç—É –µ–∑–¥–∏–ª. –ê –ø–æ—Å–ª–µ, –∫–æ–≥–¥–∞ –æ–Ω –≤–µ—Ä–Ω—É–ª—Å—è ‚Äî –≤–æ–π–Ω–∞ –∫–æ–Ω—á–∏–ª–∞—Å—å, –∏  –æ–Ω  –ø–æ–∑–≤–æ–Ω–∏–ª‚Ä¶
‚Äî –µ–º—É –≤—Å—é –∂–∏–∑–Ω—å –º–µ—à–∞–ª–∞ –µ–≥–æ –≥–æ—Ä–¥–æ—Å—Ç—å ‚Äî –≥–æ—Ä–¥–æ—Å—Ç—å –≤–Ω—É—Ç—Ä–µ–Ω–Ω—è—è, –≤—Å—é –∫–∞—Ä—å–µ—Ä—É  —Å–µ–±–µ
–∏—Å–ø–æ—Ä—Ç–∏–ª, –ø–æ—Ç–æ–º—É —á—Ç–æ –≥–æ—Ä–¥–æ—Å—Ç—å –Ω–µ–ø–æ–º–µ—Ä–Ω–∞—è! –û–Ω –ø–æ–∑–≤–æ–Ω–∏–ª –ü–æ–ø–æ–≤—É, –ø–æ–¥–æ—à–ª–∞  –∂–µ–Ω–∞,
–∏ —Å–ø—Ä–∞—à–∏–≤–∞–µ—Ç: ¬´–ê –∫—Ç–æ —ç—Ç–æ –∑–≤–æ–Ω–∏—Ç?¬ª –û–Ω –ø–æ–Ω—è–ª, —á—Ç–æ –ü–æ–ø–æ–≤  –¥–∏—Ñ—Ñ–µ—Ä–µ–Ω—Ü–∏—Ä—É–µ—Ç,  –∫–æ–º—É
–æ—Ç–≤–µ—á–∞—Ç—å,  –∫–æ–º—É  –Ω–µ   –æ—Ç–≤–µ—á–∞—Ç—å.   –ò–≤–∞–Ω   —Å–∫–∞–∑–∞–ª:   ¬´–°–∫–∞–∂–∏—Ç–µ:   –ø—Ä–æ—Å—Ç–∏—Ç–µ   –∑–∞
–±–µ—Å–ø–æ–∫–æ–π—Å—Ç–≤–æ¬ª, –∏ –≤—Å–µ. –ò –ø–æ–ø–∞–ª –æ–Ω –≤ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–µ –≤ –¢–µ–∞—Ç—Ä  –¥—Ä–∞–º—ã  –∏  –∫–æ–º–µ–¥–∏–∏,  —Å
–æ—á–µ–Ω—å —Å–ª–∞–±—ã–º —Ä–µ–∂–∏—Å—Å–µ—Ä–æ–º. –ù–æ –∑–∞—Ç–æ –æ–Ω —Å —ç—Ç–∏–º –¢–µ–∞—Ç—Ä–æ–º –¥—Ä–∞–º—ã –∏  –∫–æ–º–µ–¥–∏–∏  –æ–±—ä–µ—Ö–∞–ª
–≤–µ—Å—å –°–æ—é–∑, —ç—Ç–æ –¥–ª—è –Ω–µ–≥–æ –∫–∞–∫  –¥–ª—è  —Ö—É–¥–æ–∂–Ω–∏–∫–∞  –±–æ–≥–∞—Ç–µ–π—à–∏–π  –±—ã–ª  [–æ–ø—ã—Ç],  –Ω–∞–±–æ—Ä
—Ñ–∞–∫—Ç–æ–≤ —Ç–∞–∫–∏—Ö. –û–Ω –º–Ω–µ  —Ä–∞—Å—Å–∫–∞–∑—ã–≤–∞–ª  –æ—á–µ–Ω—å  –º–Ω–æ–≥–æ  –∏–Ω—Ç–µ—Ä–µ—Å–Ω–æ–≥–æ,  –Ω–∞–ø—Ä–∏–º–µ—Ä  –ø—Ä–æ
—Ü–µ–ª–∏–Ω—É. –†–∞—Å—Å–∫–∞–∑—ã–≤–∞–ª —Ç–∞–∫–∏–µ —Ñ–∞–∫—Ç—ã‚Ä¶ –ß—Ç–æ –æ–¥–∏–Ω —Ç—Ä–∞–∫—Ç–æ—Ä–∏—Å—Ç –∏–∑-–∑–∞ —Ä–µ–≤–Ω–æ—Å—Ç–∏ –ø—Ä–æ–µ—Ö–∞–ª
–Ω–∞  —Ç—Ä–∞–∫—Ç–æ—Ä–µ  –Ω–æ—á—å—é,  –∏  –∑–∞–¥–∞–≤–∏–ª  –¥–µ–≤—É—à–∫—É  —Å–≤–æ—é.  –ó–∞  –≤–∞–ª–µ–Ω–∫–∏  –º–æ–≥–ª–∏  —É–±–∏—Ç—å.
–ü–æ–Ω–∏–º–∞–µ—Ç–µ, –º–æ—Ä–æ–∑, –∞ –≤–∞–ª–µ–Ω–∫–∏ —Ä–∞—Å–ø—Ä–µ–¥–µ–ª—è—é—Ç. –¢–∞–∫–∏—Ö  —Ñ–∞–∫—Ç–æ–≤  —Ä–∞—Å—Å–∫–∞–∑—ã–≤–∞–ª  –º–Ω–æ–≥–æ.
–≠—Ç–æ –ø—Ä–æ —Ü–µ–ª–∏–Ω—É. –ü–æ—Ç–æ–º –æ–Ω –≤—Å–µ –≤—Ä–µ–º—è —Ç–∞–º —Ä–∏—Å–æ–≤–∞–ª.
      –£–º–µ—Ä –ò–≤–∞–Ω –≤ 80-–º, –∞ –≤  62-–º  –æ–Ω  —É—à–µ–ª  –∏–∑  —Ç–µ–∞—Ç—Ä–∞,  –ø–æ–ª—É—á–∏–ª  –º–∞–ª–µ–Ω—å–∫—É—é
–ø–µ–Ω—Å–∏—é, –∏ –∑–∞–Ω—è–ª—Å—è –≤–ø–ª–æ—Ç–Ω—É—é –∂–∏–≤–æ–ø–∏—Å—å—é. –ê —è –ø–æ—à–ª–∞ —Ä–∞–±–æ—Ç–∞—Ç—å, —Ç–æ  –µ—Å—Ç—å  –º—ã  –∂–∏–ª–∏
–Ω–∞ –º–æ—é –∑–∞—Ä–ø–ª–∞—Ç—É –∏ –Ω–∞ –µ–≥–æ –º–∞–ª–µ–Ω—å–∫—É—é  –ø–µ–Ω—Å–∏—é.  –ò  —è  –Ω–∞—á–∞–ª–∞  –≤—ã—Å—Ç–∞–≤–ª—è—Ç—å—Å—è.  –ù–∞
–ú–∞–ª–æ–π –ì—Ä—É–∑–∏–Ω—Å–∫–æ–π –±—ã–ª–∞ —Ç–æ–ª—å–∫–æ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –º–Ω–µ –≤—ã—Å—Ç–∞–≤–∏—Ç—å—Å—è, –ø–æ—Ç–æ–º—É —á—Ç–æ –∫—É–¥–∞  —è
–Ω–∏ –ø—ã—Ç–∞–ª–∞—Å—å [–ø–æ–π—Ç–∏], –º–µ–Ω—è –≤ —Ñ–æ—Ä–º–∞–ª–∏–∑–º–µ –æ–±–≤–∏–Ω—è–ª–∏. –¢–æ –µ—Å—Ç—å, –º–µ–Ω—è –Ω–µ –ø—É—Å–∫–∞–ª–∏.
      –ò.–°.: –î–æ –∫–∞–∫–æ–≥–æ –≤—Ä–µ–º–µ–Ω–∏ –æ–±–≤–∏–Ω—è–ª–∏ –≤ —Ñ–æ—Ä–º–∞–ª–∏–∑–º–µ?
      –ö.–ì.: –ù—É –∫–∞–∫ ‚Äî –¥–∞ –≤—Å–µ –≤—Ä–µ–º—è, –ø–æ–∫–∞ –±—ã–ª –°–æ–≤–µ—Ç—Å–∫–∏–π –°–æ—é–∑‚Ä¶ –ù–æ —Ä–∞–∑—Ä–µ—à–∏–ª–∏  –Ω–∞
–ú–∞–ª–æ–π –ì—Ä—É–∑–∏–Ω—Å–∫–æ–π, –¥–∞–ª–∏ –∫–∞–∫—É—é-—Ç–æ –æ—Ç–¥—É—à–∏–Ω—É –¥–ª—è  —ç—Ç–∏—Ö  —Ö—É–¥–æ–∂–Ω–∏–∫–æ–≤,  –¥–ª—è  –ª–µ–≤—ã—Ö.
–í–æ—Ç, –Ω–∞ –ú–∞–ª–æ–π –ì—Ä—É–∑–∏–Ω—Å–∫–æ–π —è —Å —Å–∞–º–æ–≥–æ 76-–≥–æ –≥–æ–¥–∞ —Å—Ç–∞–ª–∞ –≤—ã—Å—Ç–∞–≤–ª—è—Ç—å—Å—è  –µ–∂–µ–≥–æ–¥–Ω–æ.
–°—á–∏—Ç–∞–π—Ç–µ, —Å 76-–≥–æ –≥–æ–¥–∞ –Ω–∞  –ú–∞–ª–æ–π  –ì—Ä—É–∑–∏–Ω—Å–∫–æ–π,  –∞  –¥–∞–ª—å—à–µ  –ø–æ—à–ª–æ-–ø–æ–µ—Ö–∞–ª–æ.  –ù–∞
–ú–∞–ª–æ–π –ì—Ä—É–∑–∏–Ω—Å–∫–æ–π  –µ–∂–µ–≥–æ–¥–Ω–æ.  –î–æ  —Ç–µ—Ö  –ø–æ—Ä,  –ø–æ–∫–∞  –æ–Ω–∞  –Ω–µ  –ø—Ä–µ–∫—Ä–∞—Ç–∏–ª–∞  [—Å–≤–æ–µ
—Å—É—â–µ—Å—Ç–≤–æ–≤–∞–Ω–∏–µ]. –ê –ø–æ—Ç–æ–º –ø–æ—à–ª–∏ —Ä–∞–∑–Ω—ã–µ –≤—ã—Å—Ç–∞–≤–∫–∏.
      –í—ã —Å–ø—Ä–∞—à–∏–≤–∞–ª–∏, –∫–æ–≥–¥–∞ —É –º–µ–Ω—è –Ω–∞—á–∞–ª–∏—Å—å —Å  –ª–∏–Ω–∏—è–º–∏  —Ä–∞–±–æ—Ç—ã.  –ü—Ä–∏–º–µ—Ä–Ω–æ,  –≤
1999 —è –Ω–∞—á–∞–ª–∞ —Ç–µ—Ä—è—Ç—å —Å–ª—É—Ö, –ø—Ä–∏—á–µ–º —Å–ª—É—Ö –Ω–∞—á–∞–ª —Ç–µ—Ä—è—Ç—å—Å—è –Ω–∞ —Ä–∞–∑–Ω—ã–µ —á–∞—Å—Ç–æ—Ç—ã  –ø–æ-
—Ä–∞–∑–Ω–æ–º—É, –ø–æ—ç—Ç–æ–º—É —É –º–µ–Ω—è –º—É–∑—ã–∫–∞ –∏—Å–∫–∞–∂–∞–µ—Ç—Å—è, —è –º–æ–≥—É —Ä–æ–∫ —Å–ª—É—à–∞—Ç—å,  —Ä–∏—Ç–º–∏—á–µ—Å–∫—É—é,
–∞ –º–µ–ª–æ–¥–∏—è –∏—Å–∫–∞–∂–∞–µ—Ç—Å—è —É –º–µ–Ω—è. –ê –±–µ–∑ –º—É–∑—ã–∫–∏ –∂–∏—Ç—å-—Ç–æ –æ—á–µ–Ω—å —Å–ª–æ–∂–Ω–æ.  –ò  —É  –º–µ–Ω—è,
–≤–∏–¥–∏–º–æ, –æ—Ä–≥–∞–Ω–∏–∑–º ‚Äî —è –ø–æ—Ç–æ–º —Ç–æ–ª—å–∫–æ –æ—Å–æ–∑–Ω–∞–ª–∞ ‚Äî –æ—Ä–≥–∞–Ω–∏–∑–º —Å–∞–º –Ω–∞—à–µ–ª –∑–∞–º–µ–Ω—É:  —ç—Ç–∏
–ª–∏–Ω–∏–∏ –º–Ω–µ –∑–∞–º–µ–Ω–∏–ª–∏ –º—É–∑—ã–∫—É. –í–æ—Ç —ç—Ç–æ—Ç —Ä–∏—Ç–º –ª–∏–Ω–∏–π. –ò —è  –±–µ–∑  –Ω–∏—Ö  —É–∂–µ  –Ω–µ  –º–æ–≥—É
–ø—Ä–æ—Å—Ç–æ, –æ—Ä–≥–∞–Ω–∏—á–µ—Å–∫–∏: —á—Ç–æ-—Ç–æ –ø–∏—à—É, –∞ –º–Ω–µ –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ –Ω–∞–¥–æ, —á—Ç–æ–±—ã –ª–∏–Ω–∏–∏  –∫—É–¥–∞-
—Ç–æ –±—ã–ª–∏, –ø–æ–Ω—è—Ç–Ω–æ?
      –ò.–°.: –ü–æ–Ω—è—Ç–Ω–æ. –ê –∫–∞–∫ –≤—ã –ø–∏—à–µ—Ç–µ, —Å–Ω–∞—á–∞–ª–∞ –≤—ã  –ø–∏—à–µ—Ç–µ  –ø—Ä–æ—Å—Ç–æ  —Ä–∞–±–æ—Ç—ã,  –∞
–ø–æ—Ç–æ–º –ª–∏–Ω–∏–∏? –í–æ—Ç —ç—Ç–∞ —Ä–∞–±–æ—Ç–∞, –∫–æ—Ç–æ—Ä–∞—è –∑–¥–µ—Å—å —Å—Ç–æ–∏—Ç?
      –ö.–ì.: –≠—Ç–æ –±—ã–ª–∞ –ø—Ä–æ—Å—Ç–æ —Ä–∞–±–æ—Ç–∞, –∞ –ø–æ—Ç–æ–º... —Ç—É—Ç —ç—Ç–∏ –ª–∏–Ω–∏–∏ –≤–æ–∑–Ω–∏–∫–ª–∏ –∑–Ω–∞–µ—Ç–µ
–æ—Ç—á–µ–≥–æ? –¢–∞–º –ø–æ–¥ –Ω–µ–π –±—ã–ª–∞ –¥—Ä—É–≥–∞—è —Ä–∞–±–æ—Ç–∞, –∏–º–µ–Ω–Ω–æ –≤–æ—Ç —Ç–∞–∫–∞—è, —Ç–æ–ª—å–∫–æ —Å  –ª–∏–Ω–∏—è–º–∏,
–∏ –æ–Ω–∏ —Å—Ç–∞–ª–∏ –ø—Ä–æ—Å–≤–µ—á–∏–≤–∞—Ç—å. –Ø –ø–æ—Ç–æ–º –∑–∞–ø–∏—Å–∞–ª–∞ —Ç—É —Ä–∞–±–æ—Ç—É –≤–æ—Ç —ç—Ç–æ–π, –∞  –ø–æ—Ç–æ–º  –æ–Ω–∏
—Å—Ç–∞–ª–∏ –ø—Ä–æ—Å–≤–µ—á–∏–≤–∞—Ç—å, –∏ —è –∏—Ö —Å–≤–µ—Ä—Ö—É –≤–æ–∑–æ–±–Ω–æ–≤–∏–ª–∞. –¢–æ –µ—Å—Ç—å  —Ç–∞  —Ä–∞–±–æ—Ç–∞  –≤–æ–∑–Ω–∏–∫–ª–∞
–æ–ø—è—Ç—å, –Ω–∞ –Ω–æ–≤–æ–π. –ü–æ–Ω—è—Ç–Ω–æ, –¥–∞?
      –ò.–°.: –ü–æ–Ω—è—Ç–Ω–æ.
      –ö.–ì.: –ê –≤–æ–æ–±—â–µ –∫–∞–∫ –æ–Ω–∏ —É –º–µ–Ω—è –æ–±—Ä–∞–∑—É—é—Ç—Å—è:  —è  –±–µ—Ä—É  –∫–∞–∫–æ–π-—Ç–æ  [–º–æ—Ç–∏–≤],
–¥–æ–ø—É—Å—Ç–∏–º, –≤–∞—à –ø–æ—Ä—Ç—Ä–µ—Ç, –∏ –≤–æ—Ç —è  –ø–∏—à—É  —Å—Ö–µ–º–∞—Ç–∏—á–Ω–æ  –≤–∞—à  –ø–æ—Ä—Ç—Ä–µ—Ç  —Ä—É–∫—É,  —Ä—É–∫–∏,
–≥–æ–ª–æ–≤—É, –Ω–æ–≥—É, –Ω–æ–≥–∏ ‚Äî –≤–æ—Ç —É –º–µ–Ω—è –∞–±—Ä–∏—Å, —è –ø—Ä–∏—á–µ–º –Ω–∞ –º–∞–ª–µ–Ω—å–∫–∏—Ö —Ä–∏—Å—É–Ω–æ—á–∫–∞—Ö,  –Ω–∞
–º–∞–ª–µ–Ω—å–∫–∏—Ö —ç—Å–∫–∏–∑–∞—Ö –¥–µ–ª–∞—é —Ç–∞–∫–æ–π –∞–±—Ä–∏—Å, –ø–æ—Ç–æ–º –±–µ—Ä—É –¥—Ä—É–≥–æ–π –∫–∞—Ä–∞–Ω–¥–∞—à ‚Äî —Ü–≤–µ—Ç, ‚Äî  –∏
—ç—Ç–∏ –∫–æ–Ω—Å—Ç—Ä—É–∫—Ç–∏–≤–Ω—ã–µ –ª–∏–Ω–∏–∏ –≤–∞—à–∏ –ø—Ä–æ–¥–æ–ª–∂–∞—é. –ü–ª–µ—á–æ –∏–¥–µ—Ç  ‚Äî  —è  –ø—Ä–æ–¥–æ–ª–∂–∞—é  –¥—Ä—É–≥–∏–º
—Ü–≤–µ—Ç–æ–º, –ø–ª–µ—á–æ  –∏–¥–µ—Ç  ‚Äî  –¥—Ä—É–≥–∏–º  —Ü–≤–µ—Ç–æ–º,  –Ω–æ–≥–∞,  —Ç–∞–∫,  —Ç–∞–∫‚Ä¶  –ü–æ—Ç–æ–º—É  —á—Ç–æ  –º–Ω–µ
–∏–Ω—Ç–µ—Ä–µ—Å–Ω–æ, –∫–∞–∫–æ–π —É–∑–æ—Ä –ø–æ–ª—É—á–∞–µ—Ç—Å—è.  –ü–æ—Ç–æ–º  –∏–Ω–æ–≥–¥–∞  —è  —É–Ω–∏—á—Ç–æ–∂–∞—é  –≤–∞—Å  –≤–æ–æ–±—â–µ,
–æ—Å—Ç–∞–≤–ª—è—é –æ–¥–Ω–∏ —ç—Ç–∏ –∫–æ–Ω—Ü—ã, –ø–æ–Ω–∏–º–∞–µ—Ç–µ?  –ú–Ω–µ  –æ—á–µ–Ω—å  –∏–Ω—Ç–µ—Ä–µ—Å–Ω–æ!  –ò–Ω—Ç–µ—Ä–µ—Å–Ω–æ,  —á—Ç–æ
–ø–æ–ª—É—á–∞–µ—Ç—Å—è –ø–æ–º–∏–º–æ –º–æ–µ–π –≤–æ–ª–∏. –°–ª—É—á–∞–π! –°–ª—É—á–∞–π ‚Äî –¥–ª—è –º–µ–Ω—è —ç—Ç–æ –±–æ–∂–µ—Å—Ç–≤–æ,  –ø–æ—Ç–æ–º—É
—á—Ç–æ –ø—Ä–∏–¥—É–º—ã–≤–∞—Ç—å –∑–∞—Ä–∞–Ω–µ–µ, —á—Ç–æ-—Ç–æ —Ä–∞–∑—Ä–∞–±–∞—Ç—ã–≤–∞—Ç—å  ‚Äî  —ç—Ç–æ  –¥–ª—è  –º–µ–Ω—è  —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ
–∏—Å–∫–ª—é—á–µ–Ω–æ. –ò —è –±—ã –≤–æ–æ–±—â–µ –±—Ä–æ—Å–∏–ª–∞ –ø–∏—Å–∞—Ç—å, –µ—Å–ª–∏ –± —è –∑–Ω–∞–ª–∞, —á—Ç–æ –±—É–¥–µ—Ç.
      –ò.–°.:  –°–∫–∞–∂–∏—Ç–µ,  –ø–æ–∂–∞–ª—É–π—Å—Ç–∞,  –∫–∞–∫  —ç—Ç–æ  —Å–æ–æ—Ç–Ω–æ—Å–∏—Ç—Å—è  —Å  —Ç–µ–º,  —á—Ç–æ   –≤—ã
—Ä–∞—Å—Å–∫–∞–∑—ã–≤–∞–ª–∏, —Å —Ç–µ–º, —á—Ç–æ –≤—ã –≤ —Ç–µ—á–µ–Ω–∏–µ –¥–µ—Å—è—Ç–∏ –ª–µ—Ç —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ  –∏–Ω—Ç–µ–ª–ª–µ–∫—Ç—É–∞–ª—å–Ω–æ
–∏–∑—É—á–∞–ª–∏ –∂–∏–≤–æ–ø–∏—Å—å.
      –ö.–ì.: –ù–µ –ø–æ–Ω—è–ª–∞.
      –ò.–°.: –ù—É –≤–æ—Ç —Ç–æ, —á—Ç–æ –≤—ã —Ä–∞—Å—Å–∫–∞–∑–∞–ª–∏, —á—Ç–æ  –≤—ã  –¥–µ—Å—è—Ç—å  –ª–µ—Ç,  –ø—Ä–µ–∂–¥–µ  —á–µ–º
–Ω–∞—á–∞—Ç—å –≤—ã—Å—Ç–∞–≤–ª—è—Ç—å—Å—è, –∏–∑—É—á–∞–ª–∏ –∂–∏–≤–æ–ø–∏—Å—å? –¢–æ, —á—Ç–æ –≤—ã  –æ–ø–∏—Å–∞–ª–∏,  —ç—Ç–æ  —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ
–≥–æ–ª–æ–≤–Ω–∞—è —Ä–∞–±–æ—Ç–∞. –ê –∫–∞–∫ —Å —ç—Ç–∏–º-—Ç–æ –æ–Ω–∞ —Å–æ—á–µ—Ç–∞–µ—Ç—Å—è?
      –ö.–ì.: –ê –≤–æ—Ç —ç—Ç–∞ –≥–æ–ª–æ–≤–Ω–∞—è —Ä–∞–±–æ—Ç–∞ –ø–æ–º–æ–≥–ª–∞ –æ—Å–≤–æ–±–æ–¥–∏—Ç—å—Å—è, –ø–æ–Ω–∏–º–∞–µ—Ç–µ?  –ï—Å–ª–∏
–±—ã –µ–µ –Ω–µ –±—ã–ª–æ, —è –±—ã –Ω–µ –º–æ–≥–ª–∞  —Ç–∞–∫  —Å–≤–æ–±–æ–¥–Ω–æ  —Ç–µ–ø–µ—Ä—å  —Ä–∞–±–æ—Ç–∞—Ç—å,  —è  –∞–±—Å–æ–ª—é—Ç–Ω–æ
–¥–µ–ª–∞—é, —á—Ç–æ —Ö–æ—á—É. –¢–æ –µ—Å—Ç—å, –∞–±—Å–æ–ª—é—Ç–Ω–æ –æ—Å–≤–æ–±–æ–¥–∏–ª–∞  —Å–µ–±—è,  —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ.  –ü–æ–Ω—è—Ç–Ω–æ?
–ß—Ç–æ —Ö–æ—á—É, —Ç–æ –∏ –¥–µ–ª–∞—é.
      –ò.–°.: –≠—Ç–æ –æ—á–µ–Ω—å –ø–æ–Ω—è—Ç–Ω–æ, –Ω–æ –≤–æ—Ç —ç—Ç–∞ —Ä–∞–±–æ—Ç–∞ ‚Äî –æ–Ω–∞ –Ω–µ –¥–µ—Ä–∂–∏—Ç –≤–∞—Å?
      –ö.–ì.:  –ê,  —è  –ø–æ–Ω—è–ª–∞,  —á—Ç–æ  –≤—ã  —Ö–æ—Ç–∏—Ç–µ  —Å–ø—Ä–æ—Å–∏—Ç—å.  –î–µ–ª–æ  –≤  —Ç–æ–º,  —á—Ç–æ,
–¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ, –ø–æ–¥—Å–æ–∑–Ω–∞—Ç–µ–ª—å–Ω–æ –≤—Å–µ  –∑–∞–∫–æ–Ω—ã  –æ–Ω–∏  —É–∂–µ  –Ω–∞—Å—Ç–æ–ª—å–∫–æ  –≤–Ω—É—Ç—Ä–∏  –º–µ–Ω—è
—Å–∏–¥—è—Ç, —á—Ç–æ —É –º–µ–Ω—è –Ω–µ –º–æ–∂–µ—Ç –±—ã—Ç—å, —á—Ç–æ —á—Ç–æ-—Ç–æ –Ω–∞—Ä—É–∂—É, –∏–ª–∏  –≤—Å–µ  –Ω–∞  –ø–ª–æ—Å–∫–æ—Å—Ç–∏,
–∏–ª–∏ –≤—Å–µ –ø–æ —Ç–æ–Ω–∞–ª—å–Ω–æ—Å—Ç–∏ —Å–∫—É—á–Ω–æ, –≤–æ—Ç —ç—Ç–æ–≥–æ –Ω–µ –º–æ–∂–µ—Ç —É–∂–µ —É –º–µ–Ω—è –±—ã—Ç—å.  –¢–æ  –µ—Å—Ç—å
–≤—Å—è —Ä–∞–±–æ—Ç–∞, –Ω–∞ –∫–æ—Ç–æ—Ä—É—é –º–µ–Ω—è –Ω–∞—Å—Ç–∞–≤–∏–ª –ò–≤–∞–Ω, –æ–Ω–∞ –∑—Ä—è –Ω–µ –ø—Ä–æ—à–ª–∞.
      –ò.–°.: –ê –¥–ª—è –≤–∞—Å –≤–∞–∂–Ω–æ, —á—Ç–æ–±—ã –∑—Ä–∏—Ç–µ–ª—å –≤–æ—Å–ø—Ä–∏–Ω–∏–º–∞–ª –≤–∞—à —Ö–æ–¥ –º—ã—Å–ª–µ–π?  –í–æ—Ç,
–Ω–∞–ø—Ä–∏–º–µ—Ä, —ç—Ç–∞ —Ä–∞–±–æ—Ç–∞: –æ–Ω–∞ —É—Å–ª–æ–≤–Ω–∞—è. –î–ª—è –≤–∞—Å –≤–∞–∂–Ω–æ,  —á—Ç–æ–±—ã  –∑—Ä–∏—Ç–µ–ª—å  –ø–æ–Ω–∏–º–∞–ª,
–∫–∞–∫ [–∏–º–µ–Ω–Ω–æ] –≤—ã –µ–µ –¥–µ–ª–∞–ª–∏, –∏–ª–∏ —ç—Ç–æ –Ω–µ–≤–∞–∂–Ω–æ?
      –ö.–ì.: –í–æ—Ç —è –æ—Ç–∫—Ä—ã–≤–∞—é —Å–≤–æ–π —Å–µ–∫—Ä–µ—Ç ‚Äî  –Ω–æ  –º–Ω–µ  –≥–æ–≤–æ—Ä–∏–ª–∏,  —á—Ç–æ  –∑–∞—á–µ–º  —Ç—ã
—Ä–∞—Å–∫—Ä—ã–≤–∞–µ—à—å —Å–µ–∫—Ä–µ—Ç? –ö–æ–Ω–µ—á–Ω–æ, –º–Ω–µ  –Ω–µ–≤–∞–∂–Ω–æ  ‚Äî  –ø—É—Å—Ç—å!  –ü–æ—Ç–æ–º—É  —á—Ç–æ  –ø–æ–¥—Ä–∞–∂–∞—Ç—å
—ç—Ç–æ–º—É... –≤–æ—Ç –º–æ–π –ø—Ä–∏—è—Ç–µ–ª—å-—Ö—É–¥–æ–∂–Ω–∏–∫ –ø–æ–ø—Ä–æ–±–æ–≤–∞–ª  —Ç–∞–∫  –∂–µ  —Å–¥–µ–ª–∞—Ç—å.  –Ø  –≥–æ–≤–æ—Ä—é:
—Å–ª—É—à–∞–π, –∑–∞—á–µ–º, —ç—Ç–æ –∂–µ —Å—Ä–∞–∑—É –≤–∏–¥–Ω–æ, —á—Ç–æ —ç—Ç–æ –Ω–µ —Ç–≤–æ–µ, –∞ –º–æ–µ.
      –ò.–°.: –¢–æ –µ—Å—Ç—å, –∏–Ω–æ–≥–¥–∞ –±—ã–≤–∞–µ—Ç —Ç–∞–∫, —á—Ç–æ –≤—ã –±–µ—Ä–µ—Ç–µ –∫–∞–∫–æ–µ-—Ç–æ  —Ñ–∏–≥—É—Ä–∞—Ç–∏–≤–Ω–æ–µ
–Ω–∞—á–∞–ª–æ, –∫–∞–∫–æ–π-—Ç–æ –æ–±—ä–µ–∫—Ç, –∏, –æ—Ç—Ç–∞–ª–∫–∏–≤–∞—è—Å—å –æ—Ç –Ω–µ–≥–æ, —á—Ç–æ-—Ç–æ –¥–µ–ª–∞–µ—Ç–µ?
      –ö.–ì.: –û—Ç –Ω–µ–≥–æ, –¥–∞, –¥–∞.
      –ò.–°.: –≠—Ç–æ –≤—Å–µ–≥–¥–∞ —Ç–∞–∫, –∏–ª–∏ –∏–Ω–æ–≥–¥–∞ –ø—Ä–æ—Å—Ç–æ –≤—ã –±–µ—Ä–µ—Ç–µ —Ö–æ–ª—Å—Ç –∏ –¥–µ–ª–∞–µ—Ç–µ‚Ä¶
      –ö.–ì.: –ù–µ—Ç, –ø—Ä–æ—Å—Ç–æ ‚Äî –Ω–µ—Ç,  –Ω–µ—Ç,  –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ  –æ—Ç—Ç–∞–ª–∫–∏–≤–∞—é—Å—å,  –ø—Ä–∏—á–µ–º  –≤—ã
–∑–Ω–∞–µ—Ç–µ, —á—Ç–æ —è –ª—é–±–ª—é —Å–ª—É—á–∞–π, –∏ –ø–æ—ç—Ç–æ–º—É —è –¥–µ–ª–∞—é —Ç–∞–∫–∏–µ –≤–µ—â–∏: —É  –º–µ–Ω—è  –Ω–∞  –∫—É—Ö–Ω–µ
—à–∫–∞—Ñ—ã —Å –∞–ª—å–±–æ–º–∞–º–∏, –≤ –∫–æ—Ç–æ—Ä—ã—Ö —Ñ–æ—Ç–æ–≥—Ä–∞—Ñ–∏–∏ –∏  –º–æ–∏—Ö  —Ä–∞–±–æ—Ç,  –∏  –ò–≤–∞–Ω–∞  —Ä–∞–±–æ—Ç,  –∏
—Ñ–æ—Ç–æ–≥—Ä–∞—Ñ–∏–∏ –ø–æ–µ–∑–¥–æ–∫ –º–æ–∏—Ö –∑–∞ —Ä—É–±–µ–∂ ‚Äî –º–Ω–æ–≥–æ –≤—Å—è–∫–æ–≥–æ —Ç–∞–º, –∏ —Ä–∏—Å—É–Ω–∫–∏ –≤  –∞–ª—å–±–æ–º–∞—Ö.
–ò —è –±—Ä–æ—Å–∞—é –º–æ–Ω–µ—Ç–∫—É, –∏ –µ—Å–ª–∏ —Ä–µ—à–∫–∞, –Ω–∞–ø—Ä–∏–º–µ—Ä, ‚Äî —É –º–µ–Ω—è –æ–¥–∏–Ω —à–∫–∞—Ñ,  –µ—Å–ª–∏  –æ—Ä–µ–ª,
—Ç–æ –¥—Ä—É–≥–æ–π —à–∫–∞—Ñ. –î–æ–ø—É—Å—Ç–∏–º, –æ—Ç–∫—Ä—ã–≤–∞—é —Ä–µ—à–∫—É ‚Äî –≤–æ—Ç  —ç—Ç–æ—Ç  —à–∫–∞—Ñ.  –î–∞–ª—å—à–µ  —è  –±–µ—Ä—É
–∫–Ω–∏–≥—É,  –¥–æ–ø—É—Å—Ç–∏–º,  –æ–¥–Ω—É  –º–æ—é  –ª—é–±–∏–º—É—é  –∫–Ω–∏–∂–µ—á–∫—É.  –ë–µ—Ä—É,  –æ—Ç–∫—Ä—ã–≤–∞—é   —Å—Ç—Ä–∞–Ω–∏—Ü—É
—Å–ª—É—á–∞–π–Ω–æ ‚Äî  –∫—É–¥–∞  –æ—Ç–∫—Ä–æ–µ—Ç—Å—è,  –∏  —Å–º–æ—Ç—Ä—é,  –∫–∞–∫–∞—è  –ø–æ—Å–ª–µ–¥–Ω—è—è  —Ü–∏—Ñ—Ä–∞  —Å—Ç—Ä–∞–Ω–∏—Ü—ã;
–¥–æ–ø—É—Å—Ç–∏–º, —Å–µ–º–µ—Ä–∫–∞. –Ø —Ä–µ—à–∞—é, —á—Ç–æ –º–Ω–µ, —Å–≤–µ—Ä—Ö—É –∏–ª–∏ —Å–Ω–∏–∑—É  —à–∫–∞—Ñ–∞  —Å–µ–¥—å–º—É—é  –ø–æ–ª–∫—É
–æ—Ç—Å—á–∏—Ç—ã–≤–∞—Ç—å.  –î–æ–ø—É—Å—Ç–∏–º,  —Ä–µ—à–∞—é,  —á—Ç–æ  —Å–≤–µ—Ä—Ö—É.  –°–≤–µ—Ä—Ö—É  –æ—Ç—Å—á–∏—Ç—ã–≤–∞—é,  –æ—Ç–∫—Ä—ã–≤–∞—é
–ø–æ–ª–∫—É, –æ–ø—è—Ç—å –∫–Ω–∏–∂–∫—É –æ—Ç–∫—Ä—ã–≤–∞—é, —Ä–µ—à–∞—é ‚Äî —Å–ø—Ä–∞–≤–∞ –∏–ª–∏ —Å–ª–µ–≤–∞,  –¥–æ–ø—É—Å—Ç–∏–º  —Å–ª–µ–≤–∞,  –∏
—Å–º–æ—Ç—Ä—é, –∫–∞–∫–æ–π –∞–ª—å–±–æ–º –ø–æ —Å—á–µ—Ç—É –º–Ω–µ –¥–æ—Å—Ç–∞–≤–∞—Ç—å. –î–æ–ø—É—Å—Ç–∏–º, –æ—Ç–∫—Ä—ã–≤–∞–µ—Ç—Å—è  —Å—Ç—Ä–∞–Ω–∏—Ü–∞
–ø—è—Ç–Ω–∞–¥—Ü–∞—Ç–∞—è, –∏ —è —Å—á–∏—Ç–∞—é: –ø—è—Ç–Ω–∞–¥—Ü–∞—Ç—ã–π. –î–æ—Å—Ç–∞—é –∞–ª—å–±–æ–º—á–∏–∫, –æ—Ç–∫—Ä—ã–≤–∞—é ‚Äî –Ω–∞  –ª—é–±–æ–π
—Å—Ç—Ä–∞–Ω–∏—Ü–µ, –∫–∞–∫–∞—è —Ñ–æ—Ç–æ–≥—Ä–∞—Ñ–∏—è –ø–æ–ø–∞–¥–µ—Ç—Å—è, —ç—Ç–æ –∏  –¥–æ–ª–∂–Ω–æ  —è–≤–∏—Ç—å—Å—è  –ø—Ä–µ–¥–ª–æ–≥–æ–º  –¥–ª—è
–º–æ–µ–≥–æ –ø—Ä–æ–∏–∑–≤–µ–¥–µ–Ω–∏—è. –Ø –±–µ—Ä—É –º–∞–ª–µ–Ω—å–∫–∏–π –∫—É—Å–æ—á–µ–∫ –±—É–º–∞–∂–∫–∏‚Ä¶ –¥–æ–ø—É—Å—Ç–∏–º,  —Ç–∞–º  –ø–µ–π–∑–∞–∂
—É  –º–µ–Ω—è  –æ–±—Ä–∞–∑–æ–≤–∞–ª—Å—è,  –ø—Ä–∏—á–µ–º,  –º–æ–∂–µ—Ç  –±—ã—Ç—å  –ø—Ä–∏–º–∏—Ç–∏–≤–Ω—ã–π  –ø–µ–π–∑–∞–∂   –∫–∞–∫–æ–π-—Ç–æ.
–î–æ–ø—É—Å—Ç–∏–º, –í–æ–ª–≥–∞‚Ä¶ –±–∞–∫–µ–Ω, –í–æ–ª–≥–∞.  –Ø:  ¬´–ê–≥–∞,  —Ç–∞–º  –∫–∞–∫–∏–µ-—Ç–æ  –±–µ—Ä–µ–≥–∞¬ª.  –Ø  –±–µ—Ä—É:
–∑–Ω–∞—á–∏—Ç, —Ç—É—Ç –í–æ–ª–≥–∞, —Ç–∞–∫, —Ç—É—Ç –±–∞–∫–µ–Ω, —Ç—É—Ç –∫–∞–∫–∏–µ-—Ç–æ –æ–±–ª–∞—á–∫–∞, –∏  –±–µ—Ä–µ–≥  —Ç–∞–º,  –ª–µ—Å
–∫–∞–∫–æ–π-—Ç–æ. –†–∏—Å—É—é‚Ä¶ –ø–æ—Ç–æ–º  –æ—Ç  –±–∞–∫–µ–Ω–∞  –≤–æ—Ç  —ç—Ç–∏  –ª–∏–Ω–∏–∏  –ø—Ä–æ–≤–æ–∂—É,  –æ—Ç  –¥–µ—Ä–µ–≤—å–µ–≤
–ø—Ä–æ–≤–æ–∂—É,  –æ—Ç  –æ–±–ª–∞–∫–æ–≤  –∫–∞–∫–∏–µ-—Ç–æ  –∏–¥—É—Ç  –ø—Ä–æ–¥–æ–ª–∂–µ–Ω–∏—è...  –ò  —Å–æ–≤—Å–µ–º  –¥–ª—è   –º–µ–Ω—è
–Ω–µ–æ–∂–∏–¥–∞–Ω–Ω–∞—è –∫–∞—Ä—Ç–∏–Ω–∞ –ø–æ–ª—É—á–∞–µ—Ç—Å—è, —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ –¥–ª—è –º–µ–Ω—è –Ω–µ–∏–∑–≤–µ—Å—Ç–Ω–∞—è  –∫–æ–º–ø–æ–∑–∏—Ü–∏—è.
–ò –ø–æ—Ç–æ–º –±–µ—Ä—É —É–∂–µ –∏–ª–∏ –∫–∞—Ä—Ç–æ–Ω–∫—É, –∏–ª–∏ —Ö–æ–ª—Å—Ç, –∏ –¥–µ–ª–∞—é —ç—Ç–æ —Ç–∞–º.  –ê  –ø–æ—Ç–æ–º  –¥–∞–ª—å—à–µ
–º–æ–∂–µ—Ç –ø—Ä–æ—Ö–æ–¥–∏—Ç—å —Ä–∞–±–æ—Ç–∞ —Ç–∞–∫–∞—è: –¥–æ–ø—É—Å—Ç–∏–º, —è —É–∂–µ —Å–¥–µ–ª–∞–ª–∞ —á—Ç–æ-—Ç–æ, –∞  –¥–∞–ª—å—à–µ  –æ–Ω–∞
—Ç—Ä–µ–±—É–µ—Ç —Å–ª–µ–¥—É—é—â–µ–≥–æ, –¥–æ–ø—É—Å—Ç–∏–º, —Ç–∞–∫–∏—Ö-—Ç–æ —Ü–≤–µ—Ç–æ–≤ –≤–≤–µ—Å—Ç–∏, –∏–ª–∏ –∫–∞–∫–∏–µ-—Ç–æ  –∫—Ä—É–∂–æ—á–∫–∏
‚Äî –º–Ω–µ —á—Ç–æ-—Ç–æ –µ—â–µ —Ç—Ä–µ–±—É–µ—Ç—Å—è, –∏ —á—Ç–æ —Ç—Ä–µ–±—É–µ—Ç—Å—è, —Ç–æ —è –∏ –¥–µ–ª–∞—é. –¢–∞–∫  –∏  —Ä–æ–∂–¥–∞–µ—Ç—Å—è
—Ä–∞–±–æ—Ç–∞.
      –ò.–°.: –ó–¥–æ—Ä–æ–≤–æ. –ú–µ–Ω—è –µ—â–µ –æ—á–µ–Ω—å –≤–æ–ª–Ω—É–µ—Ç —Ç–∞–∫–∞—è –≤–µ—â—å.  –î–ª—è  –º–µ–Ω—è  –≤  –≤–∞—à–∏—Ö
—Ä–∞–±–æ—Ç–∞—Ö –≤–æ–æ–±—â–µ-—Ç–æ —Ç—Ä–∏ –≥–ª–∞–≤–Ω—ã—Ö —Å—Ñ–µ—Ä—ã, –≥–ª–∞–≤–Ω—ã—Ö —á–∞—Å—Ç–∏, –Ω–æ –¥–∞–∂–µ, –º–æ–∂–Ω–æ  —Å–∫–∞–∑–∞—Ç—å,
–¥–≤–µ. –û–¥–Ω–∞ ‚Äî —ç—Ç–æ –∂–∏–≤–æ–ø–∏—Å—å, —Ñ–∏–≥—É—Ä–∞—Ç–∏–≤–Ω–∞—è, –∞ –∏—Å—Ç–æ–∫–∏ –µ–µ ‚Äî  —ç—Ç–æ,  –Ω–∞–≤–µ—Ä–Ω–æ–µ,  –Ω–∞—à–∏
30-–µ –≥–æ–¥—ã, –¥–∞? –ê –≤—Ç–æ—Ä–∞—è –≤–æ—Ç —ç—Ç–∞, [–≥–µ–æ–º–µ—Ç—Ä–∏—á–µ—Å–∫–∞—è]. –ö–∞–∫ –æ–Ω–∏  —Å–æ—á–µ—Ç–∞—é—Ç—Å—è,  –∫–∞–∫
–æ–Ω–∏ –¥—Ä—É–≥ —Å –¥—Ä—É–≥–æ–º? –¢–æ –µ—Å—Ç—å, –≤—ã –≤ —Ä–∞–∑–Ω–æ–µ –≤—Ä–µ–º—è –∏—Ö –¥–µ–ª–∞–ª–∏, —ç—Ç–æ —Ä–∞–∑–Ω—ã–µ –≥–æ–¥—ã?
      –ö.–ì.: –ö–∞–∫–∏–µ —Ç—Ä–∏–¥—Ü–∞—Ç—ã–µ, –≤ —Ç—Ä–∏–¥—Ü–∞—Ç—ã–µ —è –º–∞–ª–µ–Ω—å–∫–∞—è –µ—â–µ –±—ã–ª–∞.
      –ò.–°.: –ù–µ—Ç, —è –∏–º–µ—é –≤ –≤–∏–¥—É –Ω–µ –≤–∞—à–∏ —Ç—Ä–∏–¥—Ü–∞—Ç—ã–µ  –≥–æ–¥—ã,  –∞  –∫–∞–∫  —Å—Ç–∏–ª—å,  –∫–∞–∫
–∏—Å—Ç–æ–∫–∏.
      –ö.–ì.: –ê, —Ç–æ –µ—Å—Ç—å —É –º–µ–Ω—è –≤–æ—Ç —ç—Ç–æ—Ç —Ä–µ–∞–ª–∏–∑–º...
      –ò.–°.: –†–µ–∞–ª–∏–∑–º, –Ω–∞–∑–æ–≤–µ–º —ç—Ç–æ —Ç–∞–∫.
      –ö.–ì.: ‚Ä¶—É –º–µ–Ω—è —ç—Ç–æ—Ç —Ä–µ–∞–ª–∏–∑–º –±—ã–ª –¥–æ –ª–∏–Ω–∏–∏. –ö–∞–∫ —Å–æ—á–µ—Ç–∞–µ—Ç—Å—è —Ç–æ –∏ –¥—Ä—É–≥–æ–µ?
      –ò.–°.: –¢–æ –µ—Å—Ç—å —ç—Ç–æ –±—ã–ª–æ —Ç–æ–≥–¥–∞, –∞ –ª–∏–Ω–∏–∏ –Ω–∞—á–∞–ª–∏—Å—å –ø–æ—Ç–æ–º,  –∏–ª–∏  –≤—ã  —Å–µ–π—á–∞—Å
–ø–∏—à–µ—Ç–µ –∏ —Ç–æ, –∏ –¥—Ä—É–≥–æ–µ.
      –ö.–ì.: –õ–∏–Ω–∏–∏ –ø–æ—Ç–æ–º –Ω–∞—á–∞–ª–∏—Å—å.
      –ò.–°.: –¢–æ –µ—Å—Ç—å –≤—ã –æ—Ç —Ç–æ–≥–æ –ø–µ—Ä–µ—à–ª–∏ –∫ —ç—Ç–æ–º—É. –ò–ª–∏ –Ω–µ—Ç?
      –ö.–ì.: –°–µ–π—á–∞—Å —Å–∫–∞–∂—É. –Ø —Ö–æ—Ç—è –±—ã –æ–±—ä—è—Å–Ω—é –≤–æ—Ç —Ç–∞–∫—É—é  –≤–µ—â—å:  –º–æ–µ  –∏—Å–∫—É—Å—Å—Ç–≤–æ
–º–µ–Ω—è–µ—Ç—Å—è ‚Äî –≤—Ä–µ–º—è –º–µ–Ω—è–ª–æ—Å—å, –∏ –º–æ–µ –∏—Å–∫—É—Å—Å—Ç–≤–æ –º–µ–Ω—è–ª–æ—Å—å, —Ç–æ –µ—Å—Ç—å —è  —Å–ª—É—à–∞—é,  –∫–∞–∫
–∞–Ω—Ç–µ–Ω–Ω–∞, —Å–ª—É—à–∞—é –≤—Ä–µ–º—è, —è –æ—â—É—â–∞—é –≤—Ä–µ–º—è. –í—Ä–µ–º—è –º–µ–Ω—è–µ—Ç—Å—è,  –∏  —É  –º–µ–Ω—è  –º–µ–Ω—è–µ—Ç—Å—è
–≤—Å–µ ‚Äî —ç—Ç–æ –Ω–µ–∑–∞–≤–∏—Å–∏–º–æ –æ—Ç –ª–∏–Ω–∏–π. –õ–∏–Ω–∏–∏ ‚Äî —ç—Ç–æ —è –≤–∞–º –ø—Ä–æ—Å—Ç–æ –æ–±—ä—è—Å–Ω–∏–ª–∞, –ø–æ—á–µ–º—É.
      –ë—ã–ª–æ –≤—Ä–µ–º—è –æ—Ç—Ç–µ–ø–µ–ª–∏ ‚Äî  –∏  —É  –º–µ–Ω—è  –ø–æ—à–ª–∏  —Ä–∞–±–æ—Ç—ã,  –∫–æ—Ç–æ—Ä—ã–µ‚Ä¶  –Ω–∞–ø—Ä–∏–º–µ—Ä,
¬´–õ—é–±–æ–≤—å¬ª, –∫–æ—Ç–æ—Ä–∞—è –≤ –¢—Ä–µ—Ç—å—è–∫–æ–≤–∫–µ: –ø–∞—Ä–∞ —Å–∏–¥–∏—Ç... –≠—Ç–æ  –Ω–∞–¥–æ  –≤–∏–¥–µ—Ç—å,  –æ–±—ä—è—Å–Ω—è—Ç—å
–Ω–µ —Ö–æ—á–µ—Ç—Å—è, —Ç—Ä—É–¥–Ω–æ ‚Äî –∫–∞–∫ —ç—Ç–æ –æ–±—ä—è—Å–Ω–∏—Ç—å? –ù–æ —è—Ä–∫–∏–µ —Ç–∞–∫–∏–µ, –æ–ø—Ç–∏–º–∏—Å—Ç–∏—á–Ω—ã  —Ä–∞–±–æ—Ç—ã
‚Äî –æ—Ç—Ç–µ–ø–µ–ª—å. –ü–æ—Ç–æ–º –ø–æ—à–ª–æ –¥—Ä—É–≥–æ–µ ‚Äî  –∑–∞—Å—Ç–æ–π.  –ò  —É  –º–µ–Ω—è  –ø–æ—è–≤–∏–ª–∏—Å—å:  —Å–ª–æ–º–∞–Ω–Ω—ã–π
–∞–≤—Ç–æ–º–æ–±–∏–ª—å,  –≤–µ–ª–æ—Å–∏–ø–µ–¥–Ω–æ–µ  –∫–æ–ª–µ—Å–æ   –∏–∑—É–≤–µ—á–µ–Ω–Ω–æ–µ,   –∏   –≤–æ—Ç   —Ç–∞–∫–∏–µ   —Ä–∞–±–æ—Ç—ã:
–∞–≤—Ç–æ–ø–æ—Ä—Ç—Ä–µ—Ç 82-–≥–æ –≥–æ–¥–∞, –ø—Ä—É–∂–∏–Ω–∞ ‚Äî —ç—Ç–æ –∫–æ–≥–¥–∞ –ø—Ä–∏—à–ª–∞ –∞–Ω–¥—Ä–æ–ø–æ–≤—â–∏–Ω–∞,  ‚Äî  –ø—Ä—É–∂–∏–Ω–∞
—Å –∫—Ä–æ–≤—å—é —É –º–µ–Ω—è. –í–æ—Ç –ø–æ–Ω–∏–º–∞–µ—Ç–µ, –∫–∞–∫  –≤–æ–∑–Ω–∏–∫–∞—é—Ç  —Ä–∞–±–æ—Ç—ã?  –ü–æ—Ç–æ–º  –æ–ø—è—Ç—å  –ø–æ—à–µ–ª
–¥–µ–∫–æ—Ä–∞—Ç–∏–≤–Ω—ã–π –ø–µ—Ä–∏–æ–¥, –æ–ø—è—Ç—å –±—ã–ª–æ –ø–æ—Å–ª–µ ¬´–∑–∞—Å—Ç–æ—è¬ª –Ω–µ–º–Ω–æ–∂–∫–æ  –≤–µ—Å–µ–ª–æ–µ  —Å–æ—Å—Ç–æ—è–Ω–∏–µ.
–¢–æ –µ—Å—Ç—å –≤–æ—Ç —Ç–∞–∫–∏–µ –≤–µ—â–∏, –∞ –ø–æ—Ç–æ–º –ø–æ—à–ª–∏ –ª–∏–Ω–∏–∏. –ê —Å–µ–π—á–∞—Å —Ç–æ–∂–µ, —É –º–µ–Ω—è  –∂–µ  –∏  —Å
–ª–∏–Ω–∏—è–º–∏ —Ä–∞–∑–Ω—ã–µ –ø–µ—Ä–∏–æ–¥—ã. –ö–æ–≥–¥–∞ –±—ã–ª–∞ –≤—ã—Å—Ç–∞–≤–∫–∞ –º–æ–∏—Ö —Ä–∞–±–æ—Ç –≤ –ó–≤–µ—Ä–µ–≤—Å–∫–æ–º  —Ü–µ–Ω—Ç—Ä–µ,
—Ç–∞–º —á–µ—Ä–Ω–æ-–∫—Ä–∞—Å–Ω—ã–µ, –Ω–∞–ø—Ä—è–∂–µ–Ω–Ω—ã–µ –≤–µ—â–∏ —Ç–∞–∫–∏–µ –±—ã–ª–∏. –≠—Ç–æ –∫–æ–≥–¥–∞ —É –Ω–∞—Å  –±—ã–ª–æ  —Ç–∞–∫–æ–µ
–±—É—Ä–Ω–æ–µ –≤—Ä–µ–º—è ‚Äî –ø—Ä–æ—Ç–µ—Å—Ç—ã. –í–æ—Ç —ç—Ç–æ –≤—Å–µ –Ω–∞ –º–Ω–µ –æ—Ç—Ä–∞–∂–∞–µ—Ç—Å—è.
      –ò.–°.: –ù–æ —ç—Ç–æ –æ–Ω–æ —Å–∞–º–æ —Ç–∞–∫ –æ—Ç—Ä–∞–∂–∞–µ—Ç—Å—è?
      –ö.–ì.: –ö–æ–Ω–µ—á–Ω–æ, —Å–∞–º–æ, –∏–ª–∏ —á—Ç–æ, –∏–ª–∏ –∫–∞–∫?
      –ò.–°.: –ù—É –¥–∞, –æ—Ç–≤–µ—Ç –ø–æ–Ω—è—Ç–µ–Ω, —ç—Ç–æ –Ω–µ —Ç–æ, —á—Ç–æ –≤—ã  –ø–æ–¥—É–º–∞–ª–∏  –∏  —Å–¥–µ–ª–∞–ª–∏  ‚Äî
—Å–∞–º–æ, –∫–æ–Ω–µ—á–Ω–æ.
      –ö.–ì.: –î–∞, –∏–Ω—Ç—É–∏—Ç–∏–≤–Ω–æ, —ç—Ç–æ –Ω–µ —Ç–æ, —á—Ç–æ —è –ø—Ä–∏–¥—É–º–∞–ª–∞: ¬´–ê –≤–æ—Ç —Å–µ–π—á–∞—Å  —Ç–∞–∫–æ–µ
–≤—Ä–µ–º—è, —è...¬ª. –ù–µ—Ç-–Ω–µ—Ç-–Ω–µ—Ç, —ç—Ç–æ –∏–Ω—Ç—É–∏—Ç–∏–≤–Ω–æ, —è –æ—á–µ–Ω—å –æ—Ç–¥–∞—é—Å—å,  [–ø–æ–ª–∞–≥–∞—é—Å—å]  –Ω–∞
—Å–≤–æ—é –∏–Ω—Ç—É–∏—Ü–∏—é, —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ, –∞–±—Å–æ–ª—é—Ç–Ω–æ –ø–æ–¥—á–∏–Ω—è—é—Å—å  –∏–Ω—Ç—É–∏—Ü–∏–∏.  –¢–æ  –µ—Å—Ç—å  —è  –∫–∞–∫
–±—É–¥—Ç–æ —Å–µ–±–µ –Ω–µ –ø—Ä–∏–Ω–∞–¥–ª–µ–∂—É. –¢–∞–∫ –∂–µ –∏ –º–æ–µ –∏—Å–∫—É—Å—Å—Ç–≤–æ: —è –ø–æ—á–µ–º—É  –ª—é–±–ª—é  —Å–ª—É—á–∞–π  ‚Äî
—á—Ç–æ–±—ã –º–µ–Ω—è —Ç–∞–º –±—ã–ª–æ –∫–∞–∫ –º–æ–∂–Ω–æ –º–µ–Ω—å—à–µ.
      –ò.–°.: –ó–Ω–∞—á–∏—Ç, —Å–µ–π—á–∞—Å  –≤—ã  —Ä–∞–±–æ—Ç–∞–µ—Ç–µ  –Ω–∞  –ø–æ–ª—É,  –∏  —Ä–∞–±–æ—Ç–∞–µ—Ç–µ  –∞–∫—Ä–∏–ª–æ–º.
–†–∞—Å—Å–∫–∞–∂–∏—Ç–µ, –ø–æ–∂–∞–ª—É–π—Å—Ç–∞, –ø—Ä–æ —ç—Ç–∏ —Å–æ–≤—Ä–µ–º–µ–Ω–Ω—ã–µ —Ä–∞–±–æ—Ç—ã, –∏ –ø—Ä–æ —ç—Ç—É –≤–∞—à—É —Ç–µ—Ö–Ω–∏–∫—É,
–≤–æ—Ç —Ç–æ, —á—Ç–æ –≤—ã —Ä–∞—Å—Å–∫–∞–∑—ã–≤–∞–ª–∏ –º–Ω–µ –¥–æ —Ä–∞–∑–≥–æ–≤–æ—Ä–∞ –Ω–∞—à–µ–≥–æ.
      –ö.–ì.: –ê —á—Ç–æ –ø—Ä–æ –Ω–∏—Ö —Ä–∞—Å—Å–∫–∞–∑–∞—Ç—å?
      –ò.–°.: –†–∞–±–æ—Ç–∞–µ—Ç–µ —Å–∏–¥—è –Ω–∞ –ø–æ–ª—É.
      –ö.–ì.: –ù—É –≤–æ—Ç, –æ–Ω–∏ —Ç–æ–∂–µ —Å –ª–∏–Ω–∏—è–º–∏.
      –ò.–°.: –ù–µ—Ç, —è –ø—Ä–æ –º–∞—Ç–µ—Ä–∏–∞–ª.
      –ö.–ì.: –ê—Ö, –º–∞—Ç–µ—Ä–∏–∞–ª. –ù—É, —ç—Ç–æ  –º–æ–π  –∑–Ω–∞–∫–æ–º—ã–π  —Ö—É–¥–æ–∂–Ω–∏–∫  –º–Ω–µ  –ø–æ—Å–æ–≤–µ—Ç–æ–≤–∞–ª
–æ—á–µ–Ω—å –¥–µ—à–µ–≤—ã–π –≤–æ—Ç —ç—Ç–æ—Ç –º–∞—Ç–µ—Ä–∏–∞–ª. –ù—É –∏ —á—Ç–æ, –∞ —á—Ç–æ –ø—Ä–æ –Ω–µ–≥–æ —Ä–∞—Å—Å–∫–∞–∑–∞—Ç—å.
      –ò.–°.: –¢–æ, —á—Ç–æ –≤—ã –º–Ω–µ —Å–∫–∞–∑–∞–ª–∏  —É–∂–µ,  —á—Ç–æ  —ç—Ç–æ  —Å–∏–Ω—Ç–µ—Ç–∏—á–µ—Å–∫–∏–π  –º–∞—Ç–µ—Ä–∏–∞–ª,
—Å–∏–Ω—Ç–µ—Ç–∏—á–µ—Å–∫–∞—è —Ç–∫–∞–Ω—å, –¥–∞?
      –ö.–ì.: –ê, –Ω—É –¥–∞, —ç—Ç–æ –º–∞—Ç–µ—Ä–∏–∞–ª, –∫–æ—Ç–æ—Ä—ã–π –ø–æ–¥ –∫—Ä—ã—à–∏  –ø–æ–¥–∫–ª–∞–¥—ã–≤–∞—é—Ç,  —Ç–æ  –ª–∏
—á—Ç–æ–±—ã –Ω–µ –ø—Ä–æ–º–æ–∫–ª–∏, ‚Äî –Ω—É –æ–Ω–∏ –∫–∞–∫-—Ç–æ –ø–æ–º–æ–≥–∞—é—Ç. –Ø –Ω–µ  –∑–Ω–∞—é,  –¥–ª—è  —á–µ–≥–æ  –∏—Ö  —Ç–∞–º
–ø–æ–¥–∫–ª–∞–¥—ã–≤–∞—é—Ç —Å—Ç—Ä–æ–∏—Ç–µ–ª–∏, –Ω–µ –∑–Ω–∞—é. –ú–æ–∂–µ—Ç, —á—Ç–æ–± –≤–æ–∑–¥—É—Ö  –ø—Ä–æ—Ö–æ–¥–∏–ª,  —è  –Ω–µ  –∑–Ω–∞—é,
–¥–ª—è —á–µ–≥–æ –æ–Ω–∏ –ø–æ–¥–∫–ª–∞–¥—ã–≤–∞—é—Ç –∏—Ö –∫—É–¥–∞-—Ç–æ. –û–Ω–∏ –¥–µ—à–µ–≤—ã–µ. –ê —Å–∞–ª—Ñ–µ—Ç–∫–∏ –∑–∞  –ø—è—Ç–Ω–∞–¥—Ü–∞—Ç—å
—Ä—É–±–ª–µ–π ‚Äî –≤–æ—Ç  –æ–Ω–∏,  –ø—è—Ç–Ω–∞–¥—Ü–∞—Ç—å  —Ä—É–±–ª–µ–π,  –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è–µ—Ç–µ!  –ò  —Ü–≤–µ—Ç–Ω—ã–µ:  –∫—Ä–∞—Å–∫–∞
—ç–∫–æ–Ω–æ–º–∏—Ç—Å—è, –Ω–µ –Ω–∞–¥–æ –∫—Ä–∞—Å–∏—Ç—å, —Ü–≤–µ—Ç —É–∂–µ –≥–æ—Ç–æ–≤.  –û–Ω–∏  –±—ã–≤–∞—é—Ç  –∑–µ–ª–µ–Ω—ã–µ,  –∂–µ–ª—Ç—ã–µ,
–∫—Ä–∞—Å–Ω—ã–µ, —Å–∏–Ω–∏–µ. –ü–æ–Ω–∏–º–∞–µ—Ç–µ, –∫–∞–∫–∞—è –∫—Ä–∞—Å–æ—Ç–∞! –ü–æ—ç—Ç–æ–º—É  —Ç–µ–ø–µ—Ä—å  —É  –º–µ–Ω—è  –Ω–∞  –ø–æ–ª—É
–ª–∏–Ω–æ–ª–µ—É–º. –Ø –∑–∞–≤–µ—â–∞–ª–∞, —á—Ç–æ–±—ã –µ–≥–æ –≤—ã—Å—Ç–∞–≤–∏–ª–∏ –ø–æ—Å–ª–µ —Å–º–µ—Ä—Ç–∏ –∫–∞–∫ –∏—Ç–æ–≥. –ù–æ  –æ–Ω  –≤—Å–µ
–≤—Ä–µ–º—è –º–µ–Ω—è–µ—Ç—Å—è.
      –ò.–°.: –ù—É —Ç–∞–∫  –º–æ–∂–Ω–æ  –Ω–µ  [–∑–∞–ø–∏—Å—ã–≤–∞—Ç—å],  —Ü–µ–ª—É—é  –≤—ã—Å—Ç–∞–≤–∫—É  –∏—Ç–æ–≥–æ–≤  –º–æ–∂–Ω–æ
—Å–¥–µ–ª–∞—Ç—å, —Ä–∞–∑ –æ–Ω –º–µ–Ω—è–µ—Ç—Å—è.
      –ö.–ì.: –ê –∫–∞–∫, —Ç–æ–≥–¥–∞ –Ω–∞–¥–æ‚Ä¶
      –ò.–°.: –°–Ω–∏–º–∞—Ç—å –∏ –Ω–æ–≤—ã–π –∫–ª–∞—Å—Ç—å.
      –ö.–ì.: –õ–∞–¥–Ω–æ, –ø–æ-–º–æ–µ–º—É –≤—Å–µ, –º—ã –ø–æ–≥–æ–≤–æ—Ä–∏–ª–∏. –ù—É –≤—Å–µ.
      –ò.–°.: –°–ø–∞—Å–∏–±–æ –±–æ–ª—å—à–æ–µ.




      –û–£–ò –ù–ë –†–ì–ë. ‚Ññ 1670.
      –ù–∞–¥ –º–∞—Ç–µ—Ä–∏–∞–ª–æ–º —Ä–∞–±–æ—Ç–∞–ª–∏:
      –ú–µ–ª—å–Ω–∏—á–µ–Ω–∫–æ –ú. –ê.
      –°–∫–ª—è—Ä–µ–≤—Å–∫–∞—è –ò. –†.
      –¢–∞–ª—å—Å–∫–∞—è –û. –î.




