
      –ï–ª–µ–Ω–∞ –ê–ª–µ–∫—Å–∞–Ω–¥—Ä–æ–≤–Ω–∞ –õ—É–±–Ω—ã-–ì–µ—Ä—Ü—ã–∫  –æ  —Å–µ–º—å–µ,  –±–∏–æ–ª–æ–≥–∏—á–µ—Å–∫–æ–º  —Ñ–∞–∫—É–ª—å—Ç–µ—Ç–µ
–ú–ì–£, —ç–∫—Å–ø–µ–¥–∏—Ü–∏–∏ –Ω–∞ –ë–∞–π–∫–∞–ª –∏ –ú–∏—Ö–∞–∏–ª–µ –ü—Ä–∏—à–≤–∏–Ω–µ
      –ë–∏–æ–ª–æ–≥, —Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç –ø–æ –∑–æ–æ–ø–ª–∞–Ω–∫—Ç–æ–Ω—É  –ï–ª–µ–Ω–∞  –ê–ª–µ–∫—Å–∞–Ω–¥—Ä–æ–≤–Ω–∞  –õ—É–±–Ω—ã-–ì–µ—Ä—Ü—ã–∫
–ø–æ—Ç–æ–º–æ–∫ –¥—Ä–µ–≤–Ω–µ–≥–æ —Ä–æ–¥–∞  –ø—Ä–æ–º—ã—à–ª–µ–Ω–Ω–∏–∫–æ–≤  –∏  –∏–Ω–∂–µ–Ω–µ—Ä–æ–≤  –í–∞–Ω–¥–µ—Ä–±–µ–ª–ª–µ–Ω  –∏  —Å—Ç–∞—Ä–æ–π
–º–æ—Å–∫–æ–≤—Å–∫–æ–π –∏–Ω—Ç–µ–ª–ª–∏–≥–µ–Ω—Ü–∏–∏ –¢–∏–¥–µ–±–µ–ª—å.  –°–ª–æ–∂–Ω–æ  –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç—å  –±–æ–ª–µ–µ  ¬´–∞—Ä–±–∞—Ç—Å–∫–æ–≥–æ¬ª
–º–æ—Å–∫–≤–∏—á–∞ (–∫—Ä–æ–º–µ –°–∏–≥—É—Ä–¥–∞ –û—Ç–æ–≤–∏—á–∞ –®–º–∏–¥—Ç–∞), —á–µ–º –ï–ª–µ–Ω–∞ –ê–ª–µ–∫—Å–∞–Ω–¥—Ä–æ–≤–Ω–∞.  –í  –ø–µ—Ä–≤–æ–π
–±–µ—Å–µ–¥–µ  –ï–ª–µ–Ω–∞  –ê–ª–µ–∫—Å–∞–Ω–¥—Ä–æ–≤–Ω–∞   —Ä–∞—Å—Å–∫–∞–∑—ã–≤–∞–µ—Ç   –æ   —Å–ø–æ—Ä–µ   –æ—Ç—Ü–∞,   –ê–ª–µ–∫—Å–∞–Ω–¥—Ä–∞
–ö–æ–Ω—Å—Ç–∞–Ω—Ç–∏–Ω–æ–≤–∏—á–∞ –í–∞–Ω–¥–µ—Ä–±–µ–ª–ª–µ–Ω, —Å–æ –°—Ç–∞–ª–∏–Ω—ã–º,  –≤—Å—Ç—Ä–µ—á–µ  –≤  –î—É–Ω–∏–Ω–æ  —Å  –ø–∏—Å–∞—Ç–µ–ª–µ–º
–ú–∏—Ö–∞–∏–ª–æ–º –ü—Ä–∏—à–≤–∏–Ω—ã–º, –ø—Ä–æ—Ñ–µ—Å—Å–æ—Ä–∞—Ö –±–∏–æ–ª–æ–≥–∏—á–µ—Å–∫–æ–≥–æ —Ñ–∞–∫—É–ª—å—Ç–µ—Ç–∞ –ú–ì–£ 1940-—Ö  –≥–æ–¥–æ–≤,
–∏–∑–≤–µ—Å—Ç–∏–∏  –æ  –Ω–∞—á–∞–ª–µ  –≤–æ–π–Ω—ã  –∏  –ú–æ—Å–∫–≤–µ  –≤–æ–µ–Ω–Ω–æ–≥–æ  –≤—Ä–µ–º–µ–Ω–∏.  –û—Ç–¥–µ–ª—å–Ω–æ  —Ö–æ—á–µ—Ç—Å—è
–≤—ã–¥–µ–ª–∏—Ç—å —Ä–∞—Å—Å–∫–∞–∑ –æ —Ç—Ä–∞–≥–∏—á–µ—Å–∫–æ–π —ç–∫—Å–ø–µ–¥–∏—Ü–∏–∏  –±–∏–æ—Ñ–∞–∫–∞  –ú–ì–£  –Ω–∞  –ë–∞–π–∫–∞–ª  –≤  1943
–≥–æ–¥—É. –° –ï.–ê. –õ—É–±–Ω—ã-–ì–µ—Ä—Ü—ã–∫ –±–µ—Å–µ–¥–æ–≤–∞–ª –∏—Å—Ç–æ—Ä–∏–∫ –î–º–∏—Ç—Ä–∏–π –°–ø–æ—Ä–æ–≤.


      –õ—É–±–Ω—ã-–ì–µ—Ä—Ü—ã–∫: –Ø –±–ª–∞–≥–æ–¥–∞—Ä–Ω–∞ —Ä–æ–¥–∏—Ç–µ–ª—è–º –∑–∞ —Ç–æ, –∫–∞–∫  –æ–Ω–∏  —Å–º–æ–≥–ª–∏  –ø–µ—Ä–µ–¥–∞—Ç—å
–º–Ω–µ —Ç–æ —Ö–æ—Ä–æ—à–µ–µ, —á—Ç–æ –ø–æ–ª—É—á–∏–ª–∏ –≤ —Å–≤–æ—ë–º –≤–æ—Å–ø–∏—Ç–∞–Ω–∏–∏ –∏ –≤ —Å–≤–æ—ë–º  –≤–æ—Å–ø—Ä–∏—è—Ç–∏–∏  –º–∏—Ä–∞.
–ë–ª–∞–≥–æ–¥–∞—Ä–Ω–∞ –æ—Ç—Ü—É –æ—Å–æ–±–µ–Ω–Ω–æ, –ø–æ—Å–∫–æ–ª—å–∫—É, –∫ —Å–æ–∂–∞–ª–µ–Ω–∏—é, –º–∞–º–∞ –º–æ—è —É–º–µ—Ä–ª–∞  –ø—Ä–∏  –º–æ—ë–º
—Ä–æ–∂–¥–µ–Ω–∏–∏.
      –°–ø–æ—Ä–æ–≤: –¢–æ –µ—Å—Ç—å –≤–æ –≤—Ä–µ–º—è —Ä–æ–∂–¥–µ–Ω–∏—è?
      –õ-–ì: –î–∞. –û—Ç –∑–∞—Ä–∞–∂–µ–Ω–∏—è –∫—Ä–æ–≤–∏ –≤  1921  –≥–æ–¥—É.  –°–µ–π—á–∞—Å  –±—ã,  –∫–æ–Ω–µ—á–Ω–æ,  –µ—ë
 —Å–æ—Ö—Ä–∞–Ω–∏–ª–∏, –Ω–æ –≤ —Ç–æ –≤—Ä–µ–º—è –Ω–∏–∫–∞–∫–æ–≥–æ –ø–µ–Ω–∏—Ü–∏–ª–ª–∏–Ω–∞ –∏ –ø—Ä–æ—á–µ–π –∑–∞—â–∏—Ç—ã  –Ω–µ  –±—ã–ª–æ,  –∏
 —Ç–∞–∫ —Å–ª—É—á–∏–ª–æ—Å—å. –≠—Ç–æ –æ–≥—Ä–æ–º–Ω–æ–µ  –≥–æ—Ä–µ:  –ø–∞–ø–∞  –ø–æ—Ç–µ—Ä—è–ª  –ª—é–±–∏–º—É—é  –∂–µ–Ω—É,  –ª—é–±–∏–º–æ–≥–æ
 —á–µ–ª–æ–≤–µ–∫–∞, –∏ –º—ã —Å —Å–µ—Å—Ç—Ä–æ–π, –µ–π –±—ã–ª–æ 5 –ª–µ—Ç, –ø–æ—Ç–µ—Ä—è–ª–∏ –º–∞–º—É. –ù—É –±—ã–ª–∏ —Ç—ë—Ç—É—à–∫–∏  —Å–æ
 —Å—Ç–æ—Ä–æ–Ω—ã –º–∞–º—ã, –¥–≤–µ —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ  –∑–∞–º–µ—á–∞—Ç–µ–ª—å–Ω—ã–µ  –∂–µ–Ω—â–∏–Ω—ã.  –û–Ω–∏  –±—ã–ª–∏  –æ–¥–∏–Ω–æ–∫–∏–µ,
 –Ω–µ–∑–∞–º—É–∂–Ω–∏–µ –º–æ—Å–∫–≤–∏—á–∫–∏ –∏–∑ —Ä–æ–¥–∞  –¢–∏–¥–µ–±–µ–ª—å.  –≠—Ç–æ  –∏–∑–≤–µ—Å—Ç–Ω–∞—è  —Ñ–∞–º–∏–ª–∏—è  –Ω–µ–º–µ—Ü–∫–æ–≥–æ
 –ø—Ä–æ–∏—Å—Ö–æ–∂–¥–µ–Ω–∏—è, –∏ —É –Ω–∏—Ö –≤ —Ä–æ–¥—É –±—ã–ª–∏ –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ –∑–Ω–∞–º–µ–Ω–∏—Ç—ã–µ –ª—é–¥–∏:  –º–Ω–æ–≥–æ  –±—ã–ª–æ
 –≤–æ–µ–Ω–Ω—ã—Ö, —É—á–∞—Å—Ç–Ω–∏–∫–∏ –ö—Ä—ã–º—Å–∫–æ–π –≤–æ–π–Ω—ã 1854, –∞ —Ç–∞–∫ –∂–µ –ø—è—Ç–æ–≥–æ –≥–æ–¥–∞ –Ω–∞  –≤–æ—Å—Ç–æ–∫–µ  –∏
 —Ç–∞–∫ –¥–∞–ª–µ–µ. –≠—Ç–æ —Å–æ —Å—Ç–æ—Ä–æ–Ω—ã –º–∞–º—ã.  –°–æ  —Å—Ç–æ—Ä–æ–Ω—ã  –ø–∞–ø—ã  —É  –º–µ–Ω—è  —Ç–æ–∂–µ  –Ω–∞—Å–ª–µ–¥–∏–µ
 –ø–æ–ª—É—á–∏–ª–æ—Å—å –æ—á–µ–Ω—å –±–æ–≥–∞—Ç–æ–µ, –ø–æ—Ç–æ–º—É —á—Ç–æ –æ—Ç–µ—Ü –µ–≥–æ ‚Äî –ö–æ–Ω—Å—Ç–∞–Ω—Ç–∏–Ω –ê–ª–µ–∫—Å–∞–Ω–¥—Ä–æ–≤–∏—á –ø–æ
 —Ñ–∞–º–∏–ª–∏–∏  –í–∞–Ω  –¥–µ—Ä  –ë–µ–ª–ª–µ–Ω  ‚Äî  –±—ã–ª  –∫—Ä—É–ø–Ω—ã–º   –ø–æ–º–µ—â–∏–∫–æ–º,   –æ–Ω   –≥–æ–ª–ª–∞–Ω–¥—Å–∫–æ–≥–æ
 –ø—Ä–æ–∏—Å—Ö–æ–∂–¥–µ–Ω–∏—è. –ü–æ –ª–µ–≥–µ–Ω–¥–µ —Å–µ–º—å–∏ –ø—Ä–µ–¥–∫–∏ –±—ã–ª–∏ –≤—ã–ø–∏—Å–∞–Ω—ã –∏–ª–∏ –≤—ã–≤–µ–∑–µ–Ω—ã –ø—Ä–∏ –ü–µ—Ç—Ä–µ
 –∏–∑  –ì–æ–ª–ª–∞–Ω–¥–∏–∏.  –û–¥–Ω–∞  –≤–µ—Ç–≤—å  –æ–±–æ—Å–Ω–æ–≤–∞–ª–∞—Å—å  –≤   –ü–µ—Ç–µ—Ä–±—É—Ä–≥–µ,   –¥—Ä—É–≥–∞—è   –≤–µ—Ç–≤—å
 –æ–¥–Ω–æ—Ñ–∞–º–∏–ª—å—Ü–µ–≤  ‚Äì  –Ω–∞  –£—Ä–∞–ª–µ.  –°–µ–π—á–∞—Å  —Ç–∞–º  –µ—Å—Ç—å   –¥–∏–∞—Å–ø–æ—Ä–∞   –ø–æ–¥   —Ñ–∞–º–∏–ª–∏–µ–π
 –í–∞–Ω–¥–µ—Ä–±–µ–ª–ª–µ–Ω, –Ω–æ —É –Ω–∞—Å –Ω–∏–∫–æ–≥–¥–∞ –Ω–µ –±—ã–ª–æ —Å–≤—è–∑–∏, —ç—Ç–æ  –±—ã–ª–∞  —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ  –¥—Ä—É–≥–∞—è
 –≤–µ—Ç–≤—å.¬
      –°: –î—Ä—É–≥–∞—è –≤–µ—Ç–≤—å –∏–ª–∏ –æ–¥–Ω–æ—Ñ–∞–º–∏–ª—å—Ü—ã?
      –õ-–ì: –û–¥–Ω–æ—Ñ–∞–º–∏–ª—å—Ü—ã. –í—ã–≤–µ–∑–µ–Ω—ã –±—ã–ª–∏, –≤–∏–¥–∏–º–æ, –≤ –æ–¥–Ω–æ –∏ —Ç–æ –∂–µ  –≤—Ä–µ–º—è.  –ü—ë—Ç—Ä
–∞–∫—Ç–∏–≤–Ω–æ  –∏–Ω—Ç–µ—Ä–µ—Å–æ–≤–∞–ª—Å—è  —Å—É–¥–æ—Å—Ç—Ä–æ–µ–Ω–∏–µ–º.  –ü—Ä–µ–¥–∫–∏  –º–æ–µ–≥–æ  –æ—Ç—Ü–∞   –∫–∞–∫   —Ä–∞–∑   –∏–∑
—Å—É–¥–æ—Å—Ç—Ä–æ–∏—Ç–µ–ª–µ–π,  –∏–Ω–∂–µ–Ω–µ—Ä–æ–≤,  –æ–±–æ—Å–Ω–æ–≤–∞–ª–∏—Å—å  –≤   –°–∞–Ω–∫—Ç-–ü–µ—Ç–µ—Ä–±—É—Ä–≥–µ,   –∑–∞—Ç–µ–º   –≤
–ü—Å–∫–æ–≤—Å–∫–æ–π  –≥—É–±–µ—Ä–Ω–∏–∏.  –ú–æ–π  –¥–µ–¥   –ø–æ–ª—É—á–∏–ª   –≤   –Ω–∞—Å–ª–µ–¥—Å—Ç–≤–æ   –±–æ–ª—å—à–æ–µ   –∏–º–µ–Ω–∏–µ
–ê–ª–µ–∫—Å–∞–Ω–¥—Ä–æ–≤—Å–∫–æ–µ, –Ω–µ–ø–æ—Å—Ä–µ–¥—Å—Ç–≤–µ–Ω–Ω–æ –ø–æ–¥ –ü—Å–∫–æ–≤–æ–º,  –∏  —Å—Ç–∞–ª  –∑–∞–Ω–∏–º–∞—Ç—å—Å—è  —Å–µ–ª—å—Å–∫–∏–º
—Ö–æ–∑—è–π—Å—Ç–≤–æ–º.  –û–Ω  –≤—ã—Ä–∞—â–∏–≤–∞–ª  –∑–µ—Ä–Ω–æ–≤—ã–µ  –∫—É–ª—å—Ç—É—Ä—ã  –∏  –ø–ª–µ–º–µ–Ω–Ω–æ–π   —Å–∫–æ—Ç:   –∫–æ—Ä–æ–≤
–≥–æ–ª–ª–∞–Ω–¥—Å–∫–∏—Ö –ø–æ—Ä–æ–¥, –±—ã–ª  –Ω–µ  —Ç–æ–ª—å–∫–æ  —Ö–æ—Ä–æ—à–∏–º  —Ö–æ–∑—è–∏–Ω–æ–º,  –Ω–æ  –∏  —É—á—ë–Ω—ã–º,  –∏–º–µ–ª
–±–æ–ª—å—à–æ–π  –∫–æ–Ω—Ç–∞–∫—Ç  —Å  –¢–∏–º–∏—Ä—è–∑–µ–≤—Å–∫–æ–π  —Å–µ–ª—å—Å–∫–æ—Ö–æ–∑—è–π—Å—Ç–≤–µ–Ω–Ω–æ–π  –∞–∫–∞–¥–µ–º–∏–µ–π.  –õ–µ—Ç–Ω—é—é
–ø—Ä–∞–∫—Ç–∏–∫—É, –Ω–∞ –ø–æ–ª–Ω–æ–º  —Å–æ–¥–µ—Ä–∂–∞–Ω–∏–∏  –¥–µ–¥–∞,  –≤  –µ–≥–æ  –∏–º–µ–Ω–∏–∏  –ø—Ä–æ—Ö–æ–¥–∏–ª–∏  —Å—Ç—É–¥–µ–Ω—Ç—ã,
–º–Ω–æ–≥–∏–µ –∞–∫–∞–¥–µ–º–∏–∫–∏ –±—ã–ª–∏ –µ–≥–æ –¥—Ä—É–∑—å—è–º–∏: –í–∏–ª—å—è–º—Å,  –õ–æ—Ä—Ö,  –ü—Ä—è–Ω–∏—à–Ω–∏–∫–æ–≤,  –õ–∏—Å–∫—É–Ω  –∏
–¥—Ä. –ö —Å–æ–∂–∞–ª–µ–Ω–∏—é,  –ø–µ—Ä–µ–≤–æ—Ä–æ—Ç  17-–≥–æ  –≥–æ–¥–∞  –≤—ã–Ω—É–¥–∏–ª  —Ä–æ–¥–∏—Ç–µ–ª–µ–π  –æ—Ç—Ü–∞  –ø–æ–∫–∏–Ω—É—Ç—å
–†–æ—Å—Å–∏—é. –ò–º–µ–Ω–∏–µ –±—ã–ª–æ —Ä–∞–∑–≥—Ä–æ–º–ª–µ–Ω–æ, –¥–æ–º —Å–≥–æ—Ä–µ–ª, –∏  —Ä–æ–¥–∏—Ç–µ–ª–∏  —á–µ—Ä–µ–∑  –§–∏–Ω–ª—è–Ω–¥–∏—é,
–∏–º–µ—è –≥–æ–ª–ª–∞–Ω–¥—Å–∫–æ–µ –ø–æ–¥–¥–∞–Ω—Å—Ç–≤–æ, –≤—ã–µ—Ö–∞–ª–∏ –∑–∞ –≥—Ä–∞–Ω–∏—Ü—É, –≤ –ì–æ–ª–ª–∞–Ω–¥–∏—é.
      –°: –û–Ω–∏ –æ—Å—Ç–∞–≤–∞–ª–∏—Å—å  –≥–æ–ª–ª–∞–Ω–¥—Å–∫–∏–º–∏  –ø–æ–¥–¥–∞–Ω–Ω—ã–º–∏?  –í—Å—ë  –≤—Ä–µ–º—è  –ø–æ—Å–ª–µ  –ü–µ—Ç—Ä–∞
—Å–æ—Ö—Ä–∞–Ω—è–ª–æ—Å—å –≥–æ–ª–ª–∞–Ω–¥—Å–∫–æ–µ –ø–æ–¥–¥–∞–Ω—Å—Ç–≤–æ?
      –õ-–ì: –î–∞. –ê –º–æ–π –æ—Ç–µ—Ü –≤  15-–º  –≥–æ–¥—É  –ø–æ–ª—É—á–∏–ª  —É–∂–µ  –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ,  –æ–∫–æ–Ω—á–∏–ª
–ü–æ–ª–∏—Ç–µ—Ö–Ω–∏—á–µ—Å–∫–∏–π –∏–Ω—Å—Ç–∏—Ç—É—Ç –≤ –ü–µ—Ç–µ—Ä–±—É—Ä–≥–µ –∏ —É–∂–µ –∏–º–µ–ª —Ö–æ—Ä–æ—à—É—é —Ä–∞–±–æ—Ç—É.  –í  —Ç–æ–º  –∂–µ
–≥–æ–¥—É –æ–Ω –∂–µ–Ω–∏–ª—Å—è –Ω–∞ –ï–ª–µ–Ω–µ –≠–¥—É–∞—Ä–¥–æ–≤–Ω–µ –¢–∏–¥–µ–±–µ–ª—å. –û–Ω–∏ –≤–µ–Ω—á–∞–ª–∏—Å—å –≤ —Ü–µ—Ä–∫–≤–∏ –∏  –∂–∏–ª–∏
–Ω–∞ –ê—Ä–±–∞—Ç–µ —É —Ç–µ—Ç—É—à–µ–∫, –æ–Ω–∏ –≤—Å–µ–≥–¥–∞ –±—ã–ª–∏ –º–æ—Å–∫–≤–∏—á–∞–º–∏.
      –°: –ö–∞–∫ –∏–Ω—Ç–µ—Ä–µ—Å–Ω–æ. –ê –æ–Ω–∏ –≤–µ–Ω—á–∞–ª–∏—Å—å –ø–æ –ø—Ä–∞–≤–æ—Å–ª–∞–≤–Ω–æ–º—É –æ–±—Ä—è–¥—É? –û–Ω–∏ –Ω–µ –±—ã–ª–∏
–ª—é—Ç–µ—Ä–∞–Ω–∞–º–∏?
      –õ-–ì: –ù–µ—Ç. –£ –æ—Ç—Ü–∞ –±—ã–ª–æ –ª—é—Ç–µ—Ä–∞–Ω—Å–∫–æ–µ –≤–µ—Ä–æ–∏—Å–ø–æ–≤–µ–¥–∞–Ω–∏–µ, –Ω–æ —è –Ω–µ –æ—á–µ–Ω—å –∑–Ω–∞—é,
–∫–æ–≥–¥–∞ –æ–Ω –ø–æ–º–µ–Ω—è–ª –µ–≥–æ, –∫–æ–≥–¥–∞ –∂–µ–Ω–∏–ª—Å—è –Ω–∞  –ø—Ä–∞–≤–æ—Å–ª–∞–≤–Ω–æ–π,  –∏–ª–∏  –º–æ–∂–Ω–æ  –±—ã–ª–æ  –µ–≥–æ
—Å–æ—Ö—Ä–∞–Ω–∏—Ç—å? –ß–µ—Å—Ç–Ω–æ, —è –Ω–µ –∑–Ω–∞—é –æ–±  —ç—Ç–æ–º,  –Ω–æ  –º–Ω–µ  –∫–∞–∑–∞–ª–æ—Å—å,  —á—Ç–æ  –æ–Ω  –ø–æ–º–µ–Ω—è–ª
–≤–µ—Ä–æ–∏—Å–ø–æ–≤–µ–¥–∞–Ω–∏–µ –Ω–∞ –ø—Ä–∞–≤–æ—Å–ª–∞–≤–Ω–æ–µ, –ø–æ—Ç–æ–º—É —á—Ç–æ —É–∂–µ –º—ã  –±—ã–ª–∏  –∫—Ä–µ—â—ë–Ω—ã–µ  —ç—Ç–æ–π  –∂–µ
—Ü–µ—Ä–∫–æ–≤—å—é —Å —Å–µ—Å—Ç—Ä–æ–π –∫–∞–∫ –ø—Ä–∞–≤–æ—Å–ª–∞–≤–Ω—ã–µ.
      –°: –ê –≤ –∫–∞–∫–æ–π —Ü–µ—Ä–∫–≤–∏?
      –õ-–ì: –≠—Ç–æ –°–ø–∞—Å–æ-–ü–µ—Å–∫–æ–≤—Å—Å–∫–∏–π –ø–µ—Ä–µ—É–ª–æ–∫.
      –°: –ü–æ–Ω—è—Ç–Ω–æ, —Ü–µ—Ä–∫–æ–≤—å –°–ø–∞—Å–∞ –Ω–∞ –ü–µ—Å–∫–∞—Ö. –≠—Ç–æ –µ–¥–∏–Ω—Å—Ç–≤–µ–Ω–Ω–∞—è —Å–æ—Ö—Ä–∞–Ω–∏–≤—à–∞—è—Å—è.
      –õ-–ì: –î–∞ –æ–Ω–∞ –±—ã–ª–∞ –Ω–µ–º–Ω–æ–≥–æ —Ä–∞–∑—Ä—É—à–µ–Ω–∞, –∫–æ–ª–æ–∫–æ–ª—å–Ω–∏ –±—ã–ª–∏ —Å–Ω—è—Ç—ã,  —Ç–µ–ø–µ—Ä—å  –µ—ë
–≤–æ—Å—Å—Ç–∞–Ω–æ–≤–∏–ª–∏, –∏ –æ–Ω–∞ –¥–µ–π—Å—Ç–≤—É—é—â–∞—è.
      –°: –¢–∞ —á—Ç–æ –Ω–∞ "–ú–æ—Å–∫–æ–≤—Å–∫–æ–º –¥–≤–æ—Ä–∏–∫–µ" –ü–æ–ª–µ–Ω–æ–≤–∞?
      –õ-–ì: –î–∞, —Ç–∞–º —à–∫–æ–ª–∞, –∫–æ—Ç–æ—Ä—É—é —è –æ–∫–æ–Ω—á–∏–ª–∞. –ö–≤–∞—Ä—Ç–∏—Ä–∞ ‚Äì –¥–æ–º 55, –ê—Ä–±–∞—Ç, —É–≥–æ–ª
–î–µ–Ω–µ–∂–Ω–æ–≥–æ, —Ç–∞–º —Ç–µ—Ç—É—à–∫–∏ –Ω–∞ —Ç—Ä–µ—Ç—å–µ–º —ç—Ç–∞–∂–µ –∏–º–µ–ª–∏ —Ö–æ—Ä–æ—à—É—é, –±–æ–ª—å—à—É—é –∫–≤–∞—Ä—Ç–∏—Ä—É.
      –°: –¢–∞–º –≤–µ–¥—å —Ç–æ–∂–µ —Å—Ç–æ—è–ª–∞ —Ü–µ—Ä–∫–æ–≤—å –Ω–∞–ø—Ä–æ—Ç–∏–≤.
      –õ-–ì: –î–∞, —Ü–µ—Ä–∫–æ–≤—å –°–≤—è—Ç–æ–π –¢—Ä–æ–∏—Ü—ã.
      –°: –í—ã, –∑–Ω–∞—á–∏—Ç, –∂–∏–ª–∏ –≤ —Ç–æ–º –¥–æ–º–µ, –∫–æ—Ç–æ—Ä—ã–π –æ–ø–∏—Å—ã–≤–∞–µ—Ç –ê–Ω–¥—Ä–µ–π –ë–µ–ª—ã–π?
      –õ-–ì: –î–∞. –û–Ω –∂–∏–ª –≤ –¥—Ä—É–≥–æ–º –ø–æ–¥—ä–µ–∑–¥–µ,  —Å–æ  —Å—Ç–æ—Ä–æ–Ω—ã  –ê—Ä–±–∞—Ç–∞,  –∞  –º—ã  -  —Å–æ
—Å—Ç–æ—Ä–æ–Ω—ã –î–µ–Ω–µ–∂–Ω–æ–≥–æ –ø–µ—Ä–µ—É–ª–∫–∞. –Ø - –∞—Ä–±–∞—Ç—Å–∫–∏–π –∂–∏—Ç–µ–ª—å —Å —Ä–æ–∂–¥–µ–Ω–∏—è. –°–Ω–∞—á–∞–ª–∞ –∂–∏–ª–∞  –≤
–¥–æ–º–µ 55, –∞ –≤–æ—Ç –≤ 85-–æ–º –≥–æ–¥—É, –Ω–∞—Å –≤—ã—Å–µ–ª–∏–ª–∏, –º—ã –ø–æ–ª—É—á–∏–ª–∏ –∫–≤–∞—Ä—Ç–∏—Ä—É:  –ê—Ä–±–∞—Ç,  –¥.
20.
      –°: –¢–æ –µ—Å—Ç—å,  –µ—Å–ª–∏  –¥–ª—è  –ë—É–ª–∞—Ç–∞  –û–∫—É–¥–∂–∞–≤—ã  ¬´–∞—Ä–±–∞—Ç—Å—Ç–≤–æ,  —Ä–∞—Å—Ç–≤–æ—Ä–µ–Ω–Ω–æ–µ  –≤
–∫—Ä–æ–≤–∏¬ª,  –±—ã–ª–æ  –º–∏—Ñ–æ–º,  –ø–æ—Å–∫–æ–ª—å–∫—É  –æ–Ω  –ø—Ä–æ–∂–∏–ª  —Ç—É—Ç  –ø–∞—Ä—É  –ª–µ—Ç,  —Ç–æ  –¥–ª—è   –í–∞—Å
¬´–∞—Ä–±–∞—Ç—Å—Ç–≤–æ, —Ä–∞—Å—Ç–≤–æ—Ä—ë–Ω–Ω–æ–µ –≤ –∫—Ä–æ–≤–∏¬ª –≤ —Å–∞–º–æ–º, —Ç–∞–∫ —Å–∫–∞–∑–∞—Ç—å, –ø—Ä—è–º–æ–º —Å–º—ã—Å–ª–µ?
      –õ-–ì: –ú–∞–ª–æ —Ç–æ–≥–æ, —è –æ—á–µ–Ω—å —Ö–æ—Ä–æ—à–æ –ø–æ–º–Ω—é –¥–≤–æ—Ä, –≥–¥–µ –û–∫—É–¥–∂–∞–≤–∞ –∂–∏–ª, —ç—Ç–æ—Ç –¥–≤–æ—Ä
–≤—ã—Ö–æ–¥–∏–ª –Ω–∞ –ö—Ä–∏–≤–æ–∞—Ä–±–∞—Ç—Å–∫–∏–π –ø–µ—Ä–µ—É–ª–æ–∫. –í –Ω—ë–º –±—ã–ª–∞  –Ω–∞—à–∞  —à–∫–æ–ª–∞.  –ë—ã–ª  –ø—Ä–æ—Ö–æ–¥–Ω–æ–π
–¥–≤–æ—Ä, –∏ –º—ã –ø–æ—Å—Ç–æ—è–Ω–Ω–æ —Ç—É–¥–∞ –±–µ–≥–∞–ª–∏. –¢–∞–º  –±—ã–ª  —Å—Ç–æ–ª,  —Ç–µ–ø–µ—Ä—å  —Å–¥–µ–ª–∞–ª–∏  –∏–º–∏—Ç–∞—Ü–∏—é
–µ–≥–æ, —Ç–∞–º –±—ã–ª–∞ –∞—Ä–±–∞—Ç—Å–∫–∞—è —à–ø–∞–Ω–∞, –Ω–æ, –≤–æ –≤—Å—è–∫–æ–º —Å–ª—É—á–∞–µ, –Ω–∞–º –±—ã–ª–æ –æ—á–µ–Ω—å  –≤–µ—Å–µ–ª–æ.
–ú–Ω–µ –∫–∞–∂–µ—Ç—Å—è, —á—Ç–æ –æ—á–µ–Ω—å –º–Ω–æ–≥–∏–µ –ø–æ–º–Ω—è—Ç —Å–≤–æ—é –¥–≤–æ—Ä–æ–≤—É—é  –∂–∏–∑–Ω—å  —Ç–æ–≥–æ  –≤—Ä–µ–º–µ–Ω–∏.  –£
–º–µ–Ω—è —Ç–æ–∂–µ –±—ã–ª–∞ –¥–≤–æ—Ä–æ–≤–∞—è –∂–∏–∑–Ω—å, –∏ —è –ª—é–±–∏–ª–∞ –Ω–∞—à –¥–≤–æ—Ä. –ú—ã —Ç–∞–º  –ø—Ä–æ–≤–æ–¥–∏–ª–∏  –º–Ω–æ–≥–æ
–≤—Ä–µ–º–µ–Ω–∏, –∏ –∫–æ–≥–¥–∞ –±—ã–≤–∞–ª–∏  –ø—Ä–∞–∑–¥–Ω–∏–∫–∏,  –Ω–∞–ø—Ä–∏–º–µ—Ä,  —ë–ª–∫–∞,  –¥–æ–º–æ–π  –ø—Ä–∏–≥–ª–∞—à–∞–ª–∏  –Ω–µ
—Ç–æ–ª—å–∫–æ —à–∫–æ–ª—å–Ω—ã—Ö –ø–æ–¥—Ä—É–≥, –Ω–æ –∏ –ø–æ–¥—Ä—É–≥ —Å–æ  –¥–≤–æ—Ä–∞.  –ù–∞—Å  —Å  —Å–µ—Å—Ç—Ä–æ–π  –≤–æ—Å–ø–∏—Ç—ã–≤–∞–ª–∏
—Ç–µ—Ç—É—à–∫–∏. –û–¥–Ω–∞ –∏–∑ –Ω–∏—Ö –ø—Ä–µ–ø–æ–¥–∞–≤–∞–ª–∞ —è–∑—ã–∫–∏ ‚Äì –Ω–µ–º–µ—Ü–∫–∏–π –∏ —Ñ—Ä–∞–Ω—Ü—É–∑—Å–∫–∏–π, –∞ –≤—Ç–æ—Ä–∞—è  -
–∏–∑–≤–µ—Å—Ç–Ω—ã–π –º—É–∑—ã–∫–∞–Ω—Ç, –º—É–∑—ã–∫–∞–ª—å–Ω—ã–π –∫—Ä–∏—Ç–∏–∫, –Ω–æ –æ–± —ç—Ç–æ–º —è –Ω–µ  –±—É–¥—É  —Ä–∞—Å—Å–∫–∞–∑—ã–≤–∞—Ç—å,
–ø–æ—Ç–æ–º—É —á—Ç–æ –æ—á–µ–Ω—å –º–Ω–æ–≥–æ –º–∞—Ç–µ—Ä–∏–∞–ª–∞.
      –°: –ò—Å—Ç–æ—Ä–∏—è –í–∞—à–∏—Ö —Ç–µ—Ç—É—à–µ–∫.
      –õ-–ì: –°–µ–≥–æ–¥–Ω—è –º–Ω–µ –±–æ–ª—å—à–µ —Ö–æ—á–µ—Ç—Å—è —Ä–∞—Å—Å–∫–∞–∑–∞—Ç—å –ø—Ä–æ –£–Ω–∏–≤–µ—Ä—Å–∏—Ç–µ—Ç,  –ø–æ—Å–∫–æ–ª—å–∫—É
—è –æ—á–µ–Ω—å —Ö–æ—Ä–æ—à–æ –ø–æ–º–Ω—é –≤—Å—ë —ç—Ç–æ –≤—Ä–µ–º—è. –ü–æ—ç—Ç–æ–º—É —è  –Ω–µ  –±—É–¥—É  –æ—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞—Ç—å—Å—è  –Ω–∞
–Ω–µ–∫–æ—Ç–æ—Ä—ã—Ö –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω—ã—Ö –≤–æ–ø—Ä–æ—Å–∞—Ö, –æ –∫–æ—Ç–æ—Ä—ã—Ö  —É–∂–µ  –µ—Å—Ç—å  –Ω–∞–ø–∏—Å–∞–Ω–Ω—ã–µ  —Å—Ç–∞—Ç—å–∏,
–µ—Å—Ç—å –≤ –ò–Ω—Ç–µ—Ä–Ω–µ—Ç–µ —Å–≤–µ–¥–µ–Ω–∏—è –æ —Å–µ–º—å—è—Ö –¢–∏–¥–µ–±–µ–ª—å –∏ –õ—É–±–Ω—ã-–ì–µ—Ä—Ü—ã–∫. –ù–æ  –õ—É–±–Ω—ã-–ì–µ—Ä—Ü—ã–∫
—è –ø–æ –º—É–∂—É, —Ä–æ–¥—Å—Ç–≤–æ —É –º–µ–Ω—è –∏–¥–µ—Ç –ø–æ –ª–∏–Ω–∏–∏ –í–∞–Ω –¥–µ—Ä –±–µ–ª–µ–Ω.
      –°: –î–∞, –ø–æ–∂–∞–ª—É–π—Å—Ç–∞.
      –õ-–ì:¬† 39-–π –≥–æ–¥ –∑–∞—Å—Ç–∞–ª –º–µ–Ω—è  17-–ª–µ—Ç–Ω—é—é,  –æ–∫–æ–Ω—á–∏–≤—à—É—é  —à–∫–æ–ª—É.  –ù–∞–¥–æ  –±—ã–ª–æ
–¥—É–º–∞—Ç—å –æ –±—É–¥—É—â–µ–º.  –ò  –ø–æ—Å–∫–æ–ª—å–∫—É  –º–Ω–µ  –æ—á–µ–Ω—å  –Ω—Ä–∞–≤–∏–ª–æ—Å—å,  —á—Ç–æ  –¥–µ–¥  –∑–∞–Ω–∏–º–∞–ª—Å—è
—Å–µ–ª—å—Å–∫–∏–º —Ö–æ–∑—è–π—Å—Ç–≤–æ–º, –æ—Ç–µ—Ü –ª—é–±–∏–ª –ø—Ä–∏—Ä–æ–¥—É. –û–Ω  –≤—Å–µ–≥–¥–∞  –≤–µ—Å–Ω–æ–π  —Å–æ–±–∏—Ä–∞–ª  –ø–µ—Ä–≤—ã–µ
—Ü–≤–µ—Ç—ã –ø–æ–ª–µ–≤—ã–µ –∏ –ø—Ä–∏–Ω–æ—Å–∏–ª –∏—Ö –¥–æ–º–æ–π, –ª—é–±–∏–ª —Ö–æ–¥–∏—Ç—å –≤ –ª–µ—Å –∏ —Å—á–∏—Ç–∞–ª—Å—è  –æ—Ö–æ—Ç–Ω–∏–∫–æ–º.
–ü—Ä–∞–≤–¥–∞ –±—ã–ª –æ—á–µ–Ω—å –Ω–µ–≤–∞–∂–Ω—ã–º  –æ—Ö–æ—Ç–Ω–∏–∫–æ–º,  –Ω–æ  —Å–∞–º–æ–µ  –≥–ª–∞–≤–Ω–æ–µ,  –æ–Ω  –æ—á–µ–Ω—å  –ª—é–±–∏–ª
–ø—Ä–∏—Ä–æ–¥—É, –∏ —ç—Ç–∞ –ª—é–±–æ–≤—å –ø–µ—Ä–µ–¥–∞–ª–∞—Å—å –º–Ω–µ. –£  –Ω–∞—Å  –≤  —à–∫–æ–ª–µ  –±—ã–ª–∞  –æ—á–µ–Ω—å  —Ö–æ—Ä–æ—à–∞—è
—É—á–∏—Ç–µ–ª—å–Ω–∏—Ü–∞ –±–∏–æ–ª–æ–≥–∏–∏, –∏ —è —Ä–µ—à–∏–ª–∞ –ø–æ–π—Ç–∏ –≤ –¢–∏–º–∏—Ä—è–∑–µ–≤—Å–∫—É—é –∞–∫–∞–¥–µ–º–∏—é. –ö–æ–≥–¥–∞  –ø–∞–ø–∞
—É—Å–ª—ã—à–∞–ª –º–æ—ë –∂–µ–ª–∞–Ω–∏–µ,  –æ–Ω  —Å–∫–∞–∑–∞–ª:  ¬´–¢—ã  –ø–æ–¥—É–º–∞–π,  –ø–æ—Ç–æ–º—É  —á—Ç–æ  –¢–∏–º–∏—Ä—è–∑–µ–≤—Å–∫–∞—è
–∞–∫–∞–¥–µ–º–∏—è  –¥–∞—ë—Ç  –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ   —Å   —Ä–∞—Å—á—ë—Ç–æ–º,   —á—Ç–æ   —ç—Ç–æ   –±—É–¥–µ—Ç   –ø—Ä–∏–∫–ª–∞–¥–Ω–æ–µ
–∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ.  –ê  —Ç—ã  –≥–æ—Ä–æ–¥—Å–∫–∞—è,   –ø–æ—ç—Ç–æ–º—É,   –Ω–∞–≤–µ—Ä–Ω–æ–µ,   –≤–∞–∂–Ω–µ–µ   –ø–æ–ª—É—á–∏—Ç—å
–æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ –≤—ã—Å—à–µ–µ, –∫–ª–∞—Å—Å–∏—á–µ—Å–∫–æ–µ, —É–Ω–∏–≤–µ—Ä—Å–∏—Ç–µ—Ç—Å–∫–æ–µ.  –ò  –ø–æ–ø—Ä–æ–±—É–π  –ø–æ–ø–∞—Å—Ç—å  –Ω–∞
–±–∏–æ–ª–æ–≥–∏—á–µ—Å–∫–∏–π —Ñ–∞–∫—É–ª—å—Ç–µ—Ç, –≤ —É–Ω–∏–≤–µ—Ä—Å–∏—Ç–µ—Ç –ú–ì–£¬ª.
      –°: –≠—Ç–æ –ø–∞–ø–∞ –í–∞–º –ø—Ä–µ–¥–ª–æ–∂–∏–ª?
      –õ-–ì: –î–∞, –∑–∞ —á—Ç–æ  —è  –µ–º—É  –æ—á–µ–Ω—å  –±–ª–∞–≥–æ–¥–∞—Ä–Ω–∞,  –ø–æ—Ç–æ–º—É  —á—Ç–æ  –æ–Ω  –ø—Ä–∏–Ω–∏–º–∞–ª
—É—á–∞—Å—Ç–∏–µ, –±—ã–ª –º–Ω–µ –æ—á–µ–Ω—å  –±–ª–∏–∑–æ–∫  –∏  –¥–æ—Ä–æ–≥  –≤—Å–µ–≥–¥–∞.  –Ø  –ø—Ä–∏–Ω—è–ª–∞  –µ–≥–æ  —Å–æ–≤–µ—Ç  –∏
–ø–æ—Å—Ç—É–ø–∏–ª–∞ –ø–æ –∫–æ–Ω–∫—É—Ä—Å—É –≤ 39-–æ–º –≥–æ–¥—É –Ω–∞ –±–∏–æ–ª–æ–≥–∏—á–µ—Å–∫–∏–π —Ñ–∞–∫—É–ª—å—Ç–µ—Ç –≤ –ú–ì–£.
      –°: –ê —Ç–æ–≥–¥–∞ –±—ã–ª–∏ –æ—Ç–¥–µ–ª–µ–Ω–∏—è?  –¢–∞–∫–æ–π-—Ç–æ  —Ç–∞–º  –±–∏–æ–ª–æ–≥–∏—á–µ—Å–∫–∏–π  —Ñ–∞–∫—É–ª—å—Ç–µ—Ç  –∏
–æ—Ç–¥–µ–ª–µ–Ω–∏–µ —Ç–∞–∫–æ–µ-—Ç–æ?
      –õ-–ì: –ù–µ—Ç. –Ø –ø–æ–º–Ω—é, —á—Ç–æ  –±—ã–ª  –æ–±—â–∏–π.  130  —á–µ–ª–æ–≤–µ–∫  –ø—Ä–∏–Ω–∏–º–∞–ª–∏  –Ω–∞  –≤–µ—Å—å
—Ñ–∞–∫—É–ª—å—Ç–µ—Ç, –∏ –±—ã–ª–æ –æ–±—â–µ–µ –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ. –ü–æ–º–Ω—é, —á—Ç–æ –ø–æ—Å–ª–µ 2-–≥–æ  –∏–ª–∏  3-–≥–æ  –∫—É—Ä—Å–∞
—Ñ–∞–∫—É–ª—å—Ç–µ—Ç –¥–µ–ª–∏–ª—Å—è –Ω–∞ –∑–æ–æ–ª–æ–≥–∏—á–µ—Å–∫–æ–µ  –∏  –±–æ—Ç–∞–Ω–∏—á–µ—Å–∫–æ–µ  –æ—Ç–¥–µ–ª–µ–Ω–∏—è,  –¥–∞–ª–µ–µ  –±—ã–ª–∏
–∫–∞—Ñ–µ–¥—Ä—ã. –£ –Ω–∞—Å –±—ã–ª –æ—á–µ–Ω—å  —Ö–æ—Ä–æ—à–∏–π  –∫–æ–ª–ª–µ–∫—Ç–∏–≤.  –ú—ã  –ø—Ä–æ—Å—Ç–æ  –±—ã–ª–∏  –¥–æ–≤–æ–ª—å–Ω—ã  –∏
—Å—á–∞—Å—Ç–ª–∏–≤—ã. –£–∂–µ –ø–æ—Å–ª–µ –ø–µ—Ä–≤–æ–≥–æ –∫—É—Ä—Å–∞ –Ω–∞—Å –ø–æ—Å—ã–ª–∞–ª–∏ –Ω–∞ –ø—Ä–∞–∫—Ç–∏–∫—É  –≤  –∑–∞–ø–æ–≤–µ–¥–Ω–∏–∫–∏.
–ü–µ—Ä–≤—ã–π –∑–∞–ø–æ–≤–µ–¥–Ω–∏–∫ –±—ã–ª –ø–æ–¥ –†–∂–µ–≤–æ–º, –≤ –ù–µ–≤–∏–¥–æ–≤–æ, –≤ —ç—Ç–æ–º  –∑–∞–ø–æ–≤–µ–¥–Ω–∏–∫–µ  –±—ã–ª–∏  –Ω–µ
—Ç–æ–ª—å–∫–æ —Å—Ç—É–¥–µ–Ω—Ç—ã  –æ—Ç  –ú–æ—Å–∫–æ–≤—Å–∫–æ–≥–æ  —É–Ω–∏–≤–µ—Ä—Å–∏—Ç–µ—Ç–∞  (—Ç—Ä–∏  —Å—Ç—É–¥–µ–Ω—Ç–∫–∏),  –Ω–æ  –∏  –æ—Ç
–ø–∏—Ç–µ—Ä—Å–∫–æ–≥–æ, –∏ –æ—Ç –ù–∏–∂–Ω–µ–≥–æ –ù–æ–≤–≥–æ—Ä–æ–¥–∞. –£ –º–µ–Ω—è –µ—Å—Ç—å —Ñ–æ—Ç–æ–≥—Ä–∞—Ñ–∏—è, —è –µ—ë  –ø–æ—Ç–æ–º  –í–∞–º
–ø–æ–∫–∞–∂—É. –ú—ã —Ç–∞–º  –∑–∞–º–µ—á–∞—Ç–µ–ª—å–Ω–æ  –ø—Ä–æ–≤–µ–ª–∏  –≤—Ä–µ–º—è.  –†—É–∫–æ–≤–æ–¥–∏—Ç–µ–ª—è–º–∏  —É  –Ω–∞—Å  –±—ã–ª–∏
–ø—Ä–æ—Ñ–µ—Å—Å–æ—Ä  –ö–∞—à–∫–∞—Ä–æ–≤  –∏  –°—Ç–∞–Ω—á–∏–Ω—Å–∫–∏–π.  –≠—Ç–æ  –±—ã–ª–∏  –∑–∞–º–µ—á–∞—Ç–µ–ª—å–Ω—ã–µ   –ø—Ä–æ—Ñ–µ—Å—Å–æ—Ä–∞,
–∫–æ—Ç–æ—Ä—ã—Ö –≤—ã—Å–ª–∞–ª–∏ –ø–æ –∫–∞–∫–∏–º-—Ç–æ –ø—Ä–∏—á–∏–Ω–∞–º –∏–∑ –ú–ì–£, –Ω–æ –æ–Ω–∏ —Å–º–æ–≥–ª–∏ —Å–æ—Ö—Ä–∞–Ω—è—Ç—å —Å–µ–±—è  –≤
–∑–∞–ø–æ–≤–µ–¥–Ω–∏–∫–µ –∏ –ø—Ä–µ–ø–æ–¥–∞–≤–∞—Ç—å –Ω–∞–º. –¢–∞–∫ —á—Ç–æ –º—ã  —Ö–æ—Ä–æ—à–æ  –∑–Ω–∞–µ–º  —Å—Ñ–∞–≥–Ω–æ–≤–æ–µ  –±–æ–ª–æ—Ç–æ.
–≠—Ç–æ –Ω–µ–∑–∞–±—ã–≤–∞–µ–º—ã–µ –º–µ—Å—Ç–∞. –ú—ã –≤ –º–∞—Å–∫–∞—Ö –æ—Ç –∫–æ–º–∞—Ä–æ–≤ (–ª–∏–∑–æ–ª–æ–º –ø—Ä–æ–ø–∏—Ç–∞–Ω–Ω—ã–µ  –º–∞—Ä–ª–∏),
—à–ª–∏ –ø–æ –±–æ–ª–æ—Ç–∞–º, –º—ã –≤—Å—Ç—Ä–µ—Ç–∏–ª–∏ –º–µ–¥–≤–µ–¥—è, –º—ã —Å–∫—Ä—ã–≤–∞–ª–∏—Å—å, –º—ã —Å–ª—ã—à–∞–ª–∏,  –º—ã  –≤–∏–¥–µ–ª–∏
–µ–≥–æ. –ú—ã —Ö–æ–¥–∏–ª–∏ –ø–æ –≥—Ä–∏–±–∞–º, –ø–æ—Ç–æ–º—É —á—Ç–æ –º—ã –≤—ã–Ω—É–∂–¥–µ–Ω—ã –±—ã–ª–∏ –∏—Ö —Ç–æ–ø—Ç–∞—Ç—å,  –∏—Ö  –±—ã–ª–æ
—Ç–∞–∫ –º–Ω–æ–≥–æ! –≠—Ç–æ —Ç–∞–∫–∏–µ –∑–∞–º–µ—á–∞—Ç–µ–ª—å–Ω—ã–µ, –∑–∞–ø–æ–≤–µ–¥–Ω—ã–µ –º–µ—Å—Ç–∞, –Ω–µ  –∑–Ω–∞—é,  —Å–æ—Ö—Ä–∞–Ω–∏–ª–∏—Å—å
–ª–∏ –æ–Ω–∏ —Å–µ–π—á–∞—Å. –û –ù–µ–ª–∏–¥–æ–≤–µ —É –º–µ–Ω—è –¥–∞–∂–µ —Å—Ç–∏—Ö–∏  –±—ã–ª–∏.  –¢–∞–º  –±—ã–ª–æ  –∑–∞–º–µ—á–∞—Ç–µ–ª—å–Ω–æ.
–ì–æ–ª–æ–¥–Ω–æ –±—ã–ª–æ, –Ω–æ –≥—Ä–∏–±—ã –Ω–∞—Å –≤—ã—Ä—É—á–∞–ª–∏, –∏  —Ç—Ä–∞–≤—É  –∫–∞–∫—É—é-—Ç–æ  –º—ã  —Ç–æ–∂–µ  –≥–æ—Ç–æ–≤–∏–ª–∏,
—è–≥–æ–¥—ã; –±—ã–ª–∏ –≤ —Ö–æ—Ä–æ—à–∏—Ö –æ—Ç–Ω–æ—à–µ–Ω–∏—è—Ö —Å –¥–µ—Ä–µ–≤–Ω—è–º–∏, —Ç–∞–∫ —á—Ç–æ –∂–∏–ª–∏ —Ç–∞–º –ø—Ä–µ–∫—Ä–∞—Å–Ω–æ.¬
      –°: –ê —Ç–∞–º, —á—Ç–æ –±—ã–ª–æ –±–∏–æ—Å—Ç–∞–Ω—Ü–∏—è, –∏–ª–∏ —á—Ç–æ-—Ç–æ –¥—Ä—É–≥–æ–µ?
      –õ-–ì: –≠—Ç–æ —è –Ω–µ –ø–æ–º–Ω—é. –°–∞–º—É –∏–∑–±—É –ø–æ–º–Ω—é, –∫–∞–∫ –º—ã —Ç–∞–º –∂–∏–ª–∏, –∞  –∫  –∫–æ–º—É  –æ–Ω–∞
–æ—Ç–Ω–æ—Å–∏–ª–∞—Å—å, —è —Ç–∞–∫ –∏ –Ω–µ –º–æ–≥—É –≤—Å–ø–æ–º–Ω–∏—Ç—å. –¢–∞–∫  –ø—Ä–æ—à–ª–∞  –ø—Ä–∞–∫—Ç–∏–∫–∞  –ø–æ—Å–ª–µ  –ø–µ—Ä–≤–æ–≥–æ
–∫—É—Ä—Å–∞. –ù–∞—Å—Ç—É–ø–∞–µ—Ç —Å–ª–µ–¥—É—é—â–∏–π  –≥–æ–¥‚Ä¶  41-–π  –≥–æ–¥.  –ü—Ä–∞–∫—Ç–∏–∫–∞  –ø–æ—Å–ª–µ  –≤—Ç–æ—Ä–æ–≥–æ  –≥–æ–¥–∞
–æ–±—É—á–µ–Ω–∏—è.  –£–Ω–∏–≤–µ—Ä—Å–∏—Ç–µ—Ç  —Å–º–æ–≥  –≤—ã–±—Ä–∞—Ç—å  –æ—á–µ–Ω—å  —Ö–æ—Ä–æ—à–µ–µ   –º–µ—Å—Ç–æ   –¥–ª—è   —Å–≤–æ–µ–≥–æ
—Å—Ç–∞—Ü–∏–æ–Ω–∞—Ä–∞.  –≠—Ç–æ  –ø–æ–¥  –ó–≤–µ–Ω–∏–≥–æ—Ä–æ–¥–æ–º.  –î–æ—Å—Ç–∞—Ç–æ—á–Ω–æ  –±—ã–ª–æ  –¥–æ–µ—Ö–∞—Ç—å  –¥–æ  —Å—Ç–∞–Ω—Ü–∏–∏
–ì–æ–ª–∏—Ü–∏–Ω–æ, –ë–µ–ª–æ—Ä—É—Å—Å–∫–æ–π –∂–µ–ª–µ–∑–Ω–æ–π –¥–æ—Ä–æ–≥–∏, –ø–æ—Ç–æ–º  –ø–µ—Ä–µ—Å–µ—Å—Ç—å  –Ω–∞  –ø–æ–µ–∑–¥,  –∫–æ—Ç–æ—Ä—ã–π
–µ–¥–µ—Ç –¥–æ –ó–≤–µ–Ω–∏–≥–æ—Ä–æ–¥–∞, –∞ –ó–≤–µ–Ω–∏–≥–æ—Ä–æ–¥ - —ç—Ç–æ —Ç—É–ø–∏–∫. –ò, –∫—Å—Ç–∞—Ç–∏, –¥–æ —Å–∏—Ö  –ø–æ—Ä  —á–µ—Ä–µ–∑
—Ä–µ–∫—É  –º–æ—Å—Ç  —Ç–æ–ª—å–∫–æ  –ø–µ—à–µ—Ö–æ–¥–Ω—ã–π.  –û—Å–Ω–æ–≤–Ω–æ–µ  —Å–æ–æ–±—â–µ–Ω–∏–µ  —ç—Ç–æ–≥–æ  –ø—Ä–µ–∫—Ä–∞—Å–Ω–æ–≥–æ   –∏
—Å—Ç–∞—Ä–∏–Ω–Ω–æ–≥–æ –≥–æ—Ä–æ–¥–∞ –∏–¥—ë—Ç —Å –¥—Ä—É–≥–æ–π —Å—Ç–æ—Ä–æ–Ω—ã ‚Ä¶ –ø—Ä–∞–≤—ã–π –±–µ—Ä–µ–≥ —Ä–µ–∫–∏ –ú–æ—Å–∫–≤–∞  –≤—ã—Å–æ–∫–∏–π,
–ª–µ—Å–∏—Å—Ç—ã–π –±–µ—Ä–µ–≥, –µ—Å–ª–∏ –æ—Ç  —Å—Ç–∞–Ω—Ü–∏–∏  –∂–µ–ª–µ–∑–Ω–æ–¥–æ—Ä–æ–∂–Ω–æ–π  –ø–æ–π—Ç–∏  –≤–≤–µ—Ä—Ö  –ø–æ  —Ç–µ—á–µ–Ω–∏—é
–∫–∏–ª–æ–º–µ—Ç—Ä–æ–≤ 6, –≤—ã –¥–æ–π–¥–µ—Ç–µ –¥–æ —Å—Ç–∞—Ü–∏–æ–Ω–∞—Ä–∞, –ø–æ—Å—Ç—Ä–æ–µ–Ω–Ω–æ–≥–æ, –ø–æ-–≤–∏–¥–∏–º–æ–º—É,  –≤  –≥–æ–¥–∞—Ö
30-—Ö. –°–æ—Å—Ç–æ—è–ª –æ–Ω –≤—Å–µ–≥–æ –∏–∑ –Ω–µ—Å–∫–æ–ª—å–∫–∏—Ö –¥–æ–º–∏–∫–æ–≤, —ç—Ç–æ –±—ã–ª  –ª–∞–±–æ—Ä–∞—Ç–æ—Ä–Ω—ã–π  –∫–æ—Ä–ø—É—Å.
–ë—ã–ª–æ –æ–±—â–µ–∂–∏—Ç–∏–µ –∏ –ª–µ—Ç–Ω—è—è —Å—Ç–æ–ª–æ–≤–∞—è, –Ω–æ  –≥–ª–∞–≤–Ω–æ–µ,  –∫–æ–Ω–µ—á–Ω–æ,  —ç—Ç–æ  –ª–µ—Å  –∏  –±–µ—Ä–µ–≥
—Ä–µ–∫–∏. –° –Ω–∞–º–∏ –±—ã–ª–∏ –ø—Ä–µ–ø–æ–¥–∞–≤–∞—Ç–µ–ª–∏, –Ω–∞–º  –ø—Ä–µ–ø–æ–¥–∞–≤–∞–ª–∏  –æ—Ä–Ω–∏—Ç–æ–ª–æ–≥–∏—é,  –∏—Ö—Ç–∏–æ–ª–æ–≥–∏—é,
—ç–º–±—Ä–∏–æ–ª–æ–≥–∏—é, –±–æ—Ç–∞–Ω–∏–∫—É; –º—ã –±—ã–ª–∏ —Ç–∞–∫–∏–µ —Å—á–∞—Å—Ç–ª–∏–≤—ã–µ!  –†–∞–Ω–æ  —É—Ç—Ä–æ–º,  –¥–æ  –≤–æ—Å—Ö–æ–¥–∞
—Å–æ–ª–Ω—Ü–∞, —à–ª–∏ —Å–ª—É—à–∞—Ç—å –≤ –ª–µ—Å –ø—Ç–∏—Ü, –Ω–∞–±–ª—é–¥–∞–ª–∏ –∑–∞ –≥–Ω—ë–∑–¥–∞–º–∏. –£  –º–µ–Ω—è  –±—ã–ª–æ  –≥–Ω–µ–∑–¥–æ
–∏–≤–æ–ª–≥–∏... –ò –≤–æ—Ç –≤—ã—Ö–æ–¥—è –∏–∑ –ª–µ—Å–∞ –ø–æ –ø—ã–ª—å–Ω–æ–π –¥–æ—Ä–æ–≥–µ, –∫ –Ω–∞–º –Ω–∞–≤—Å—Ç—Ä–µ—á—É –±–µ–∂–∞–ª  –Ω–∞—à
—Å—Ç–æ—Ä–æ–∂, –æ–Ω –≥—Ä–æ–º–∫–æ –∫—Ä–∏—á–∞–ª, —Ä–∞–∑–º–∞—Ö–∏–≤–∞–ª —Ä—É–∫–∞–º–∏: "–í–æ–π–Ω–∞!"‚Ä¶ –í–æ—Ç —Ç–∞–∫ –≤—Å—Ç—Ä–µ—Ç–∏–ª–∏  –º—ã
–≤–æ–π–Ω—É. –í –Ω–∞—à–µ–π –≥—Ä—É–ø–ø–µ 15 —á–µ–ª–æ–≤–µ–∫ - 8 –±—ã–ª–æ –º–∞–ª—å—á–∏–∫–æ–≤, –æ–Ω–∏ —Å—Ä–∞–∑—É –∂–µ  —É–µ—Ö–∞–ª–∏  –≤
–ú–æ—Å–∫–≤—É, –º—ã –æ—Å—Ç–∞–ª–∏—Å—å –¥–ª—è —Ç–æ–≥–æ,  —á—Ç–æ–±—ã  –∑–∞–∫–æ–Ω—Å–µ—Ä–≤–∏—Ä–æ–≤–∞—Ç—å  —Å—Ç–∞–Ω—Ü–∏—é.  –ù–∞–¥–æ  –±—ã–ª–æ
–∑–∞—Ä—ã—Ç—å –æ–±–æ—Ä—É–¥–æ–≤–∞–Ω–∏–µ –∏ –∑–∞–±–∏—Ç—å –¥–æ–º–∏–∫–∏  –¥–æ—Å–∫–∞–º–∏.  –ú–Ω–µ  –ø–æ—Å—á–∞—Å—Ç–ª–∏–≤–∏–ª–æ—Å—å,  –ø–æ—Ç–æ–º—É
—á—Ç–æ –ø–∞–ø–∞ –±—ã–ª —Ä—è–¥–æ–º. –û–Ω —Å–Ω–∏–º–∞–ª –¥–∞—á—É, —Ä–∞—Å–ø–æ–ª–æ–∂–µ–Ω–Ω—É—é –≤–Ω–∏–∑ –ø–æ —Ç–µ—á–µ–Ω–∏—é  –ø–æ  —ç—Ç–æ–º—É
–∂–µ –ø—Ä–∞–≤–æ–º—É –±–µ—Ä–µ–≥—É –æ—Ç —Å—Ç–∞–Ω—Ü–∏–∏, –µ—â—ë 5 –∫–∏–ª–æ–º–µ—Ç—Ä–æ–≤, –≤ –¥–µ—Ä–µ–≤–Ω–µ –î—É–Ω–∏–Ω–æ.
      –°: –≠—Ç–æ —Å–ª—É—á–∞–π–Ω–æ —Ç–∞–∫ –ø–æ–ª—É—á–∏–ª–æ—Å—å –∏–ª–∏ –ø–∞–ø–∞ —Å–ø–µ—Ü–∏–∞–ª—å–Ω–æ –ø–æ–¥–æ–±—Ä–∞–ª?
      –õ-–ì: –≠—Ç–æ –±—ã–ª–æ —Å–ª—É—á–∞–π–Ω–æ, –Ω–æ –ø–∞–ø–∞ —É–∂–µ —Ä–∞–Ω—å—à–µ –∑–Ω–∞–ª —ç—Ç–æ –º–µ—Å—Ç–æ, –∞  –≤–æ—Ç  —Ç–æ,
—á—Ç–æ –Ω–∞ —Å—Ç–∞–Ω—Ü–∏—é —è –ø—Ä–∏–µ—Ö–∞–ª–∞ –±—É–¥—É—á–∏ —Å—Ç—É–¥–µ–Ω—Ç–∫–æ–π, —ç—Ç–æ —É–∂–µ –±—ã–ª  —Å—á–∞—Å—Ç–ª–∏–≤—ã–π  —Å–ª—É—á–∞–π
–¥–ª—è –º–µ–Ω—è. –Ø –æ–∫–∞–∑–∞–ª–∞—Å—å —Ä—è–¥–æ–º —Å –Ω–∏–º, —Ç–∞–º –æ–Ω –æ—Ç–¥—ã—Ö–∞–ª,  —Ç–∞–º  –æ–Ω  –ø–æ–∑–Ω–∞–∫–æ–º–∏–ª—Å—è  —Å
–ø–∏—Å–∞—Ç–µ–ª–µ–º  –ü—Ä–∏—à–≤–∏–Ω—ã–º.  –°–µ–π—á–∞—Å  —Ç–∞–º  –º—É–∑–µ–π,  –Ω–æ  —Ç–∞–º   —Ç–æ–∂–µ   –æ—á–µ–Ω—å   –±–æ–ª—å—à–∏–µ
–≤–æ—Å–ø–æ–º–∏–Ω–∞–Ω–∏—è, –ø–æ—Ç–æ–º—É —á—Ç–æ –ø—Ä–µ–∫—Ä–∞—Å–Ω—ã–π –ª–µ—Å, –ø—Ä–æ—Å—ë–ª–æ—á–Ω–∞—è  –¥–æ—Ä–æ–≥–∞  –∏  —Ç–æ,  –æ  —á—ë–º
–º–æ–∂–Ω–æ —Ç–æ–ª—å–∫–æ –º–µ—á—Ç–∞—Ç—å.
      –°: –ü—Ä–æ—Å—Ç–∏—Ç–µ, –∞ –í—ã —Å –ú–∏—Ö–∞–∏–ª–æ–º –ú–∏—Ö–∞–π–ª–æ–≤–∏—á–µ–º –ü—Ä–∏—à–≤–∏–Ω—ã–º –≤–∏–¥–µ–ª–∏—Å—å?
      –õ-–ì: –î–∞.
      –°: –ï—Å–ª–∏ —ç—Ç–æ —Å–µ–π—á–∞—Å –Ω–µ –ø–µ—Ä–µ–±—å—ë—Ç –í–∞—à—É –æ—Å–Ω–æ–≤–Ω—É—é –º—ã—Å–ª—å, —Ç–æ —Ä–∞—Å—Å–∫–∞–∂–∏—Ç–µ –í–∞—à–∏
–≤–ø–µ—á–∞—Ç–ª–µ–Ω–∏—è –æ –ü—Ä–∏—à–≤–∏–Ω–µ.
      –õ-–ì:¬†–ú–æ–π –ø–∞–ø–∞, –∫–∞–∫ —è —É–∂–µ –≥–æ–≤–æ—Ä–∏–ª–∞, –æ—á–µ–Ω—å –ª—é–±–∏–ª –ø—Ä–∏—Ä–æ–¥—É, –æ–Ω –ø—Ä–µ–¥–ø–æ—á–∏—Ç–∞–ª
–¥–µ—Ä–µ–≤–µ–Ω—Å–∫—É—é –ø—Ä–∏—Ä–æ–¥—É –∏ —Å–Ω–∏–º–∞—Ç—å –¥–∞—á—É  —Å—Ç–∞—Ä–∞–ª—Å—è  –≤  —Ç–∞–∫–∏—Ö  –º–µ—Å—Ç–∞—Ö.  –ö—Ç–æ-—Ç–æ  –µ–º—É
–ø–æ—Å–æ–≤–µ—Ç–æ–≤–∞–ª, —á—Ç–æ –µ—Å—Ç—å —Ç–∞–∫–∞—è –¥–µ—Ä–µ–≤–Ω—è –æ–∫–æ–ª–æ –ó–≤–µ–Ω–∏–≥–æ—Ä–æ–¥–∞,  –î—É–Ω–∏–Ω–æ.  –û–Ω  —Å–Ω—è–ª  –≤
–∏–∑–±–µ –∫–æ–º–Ω–∞—Ç—É —Å –∫—Ä—ã–ª—å—Ü–æ–º.  –ù–∞–¥–æ  —Å–∫–∞–∑–∞—Ç—å,  —á—Ç–æ  –∫–æ–≥–¥–∞  –≤—ã  –∏–¥—ë—Ç–µ  –æ—Ç  —Å—Ç–∞–Ω—Ü–∏–∏
–ó–≤–µ–Ω–∏–≥–æ—Ä–æ–¥,  —Ç–æ  –∏–¥—ë—Ç–µ  –≥–ª—É—Ö–∏–º  –ª–µ—Å–æ–º  –ø–æ  –ø—Ä–æ—Å—ë–ª–æ—á–Ω–æ–π  –¥–æ—Ä–æ–≥–µ,  –∏  —á–µ—Ä–µ–∑  5
–∫–∏–ª–æ–º–µ—Ç—Ä–æ–≤ –ø–µ—Ä–µ–¥ –≤–∞–º–∏ –æ—Ç–∫—Ä—ã–≤–∞–µ—Ç—Å—è –∑–∞–±—ã—Ç–∞—è –¥–µ—Ä–µ–≤–µ–Ω—å–∫–∞ –î—É–Ω–∏–Ω–æ: –≤—Å–µ–≥–æ 4  –∏–ª–∏  5
–∏–∑–±, —É –Ω–∏—Ö –Ω–µ—Ç –∑–∞–±–æ—Ä–∞, –µ—Å—Ç—å —Ç–æ–ª—å–∫–æ  –ø–ª–µ—Ç–µ–Ω—å,  –∫–æ—Ç–æ—Ä—ã–π  –æ–≥–æ—Ä–∞–∂–∏–≤–∞–µ—Ç  –æ–≥–æ—Ä–æ–¥—ã.
–ü—Ä–µ–∫—Ä–∞—Å–Ω—ã–π –∫–æ–ª–æ–¥–µ—Ü —Å —á–∏—Å—Ç–µ–π—à–µ–π —Ä–æ–¥–Ω–∏–∫–æ–≤–æ–π –≤–æ–¥–æ–π. –ù–∞—Å–µ–ª–µ–Ω–∏–µ  –ø–æ–ª—å–∑—É–µ—Ç—Å—è  —ç—Ç–æ–π
–≤–æ–¥–æ–π —Ç–æ–ª—å–∫–æ –¥–ª—è –ø–∏—Ç—å—è. –û–≥–æ—Ä–æ–¥—ã –ø–æ–ª–∏–≤–∞—é—Ç –∏–∑ —Ä–µ–∫–∏, –∏ –Ω–æ—Å—è—Ç –µ—ë  –≤–≤–µ—Ä—Ö  –∏  –≤–Ω–∏–∑
–ø–æ –∫—Ä—É—Ç–æ–º—É –±–µ—Ä–µ–≥—É –Ω–∞ –∫–æ—Ä–æ–º—ã—Å–ª–∞—Ö, –≤ –≤—ë–¥—Ä–∞—Ö.  –ü–∞–ø–∞  –ø–æ—Å–∞–¥–∏–ª  —Ä–µ–¥–∏—Å–∫—É  –∫—Ä–∞—Å–Ω—É—é,
–∫–æ—Ç–æ—Ä—É—é  –º—ã  –ø–æ—Ç–æ–º  –≤–æ–∑–Ω–µ–Ω–∞–≤–∏–¥–µ–ª–∏,  –ø–æ—Ç–æ–º—É  —á—Ç–æ  –µ—ë  –Ω—É–∂–Ω–æ  –±—ã–ª–æ  –≤—Å–µ  –≤—Ä–µ–º—è
–ø–æ–ª–∏–≤–∞—Ç—å. –° –ø–∞–ø–æ–π –º—ã –≥—É–ª—è–ª–∏ –º–Ω–æ–≥–æ –≤ –ª–µ—Å—É.  –û–¥–Ω–∞–∂–¥—ã  –º—ã  –≤—Å—Ç—Ä–µ—Ç–∏–ª–∏  –ø—Ä–∏—è—Ç–Ω–æ–≥–æ
–≥–æ—Å–ø–æ–¥–∏–Ω–∞; –º—ã –∑–Ω–∞–ª–∏, —á—Ç–æ  –≥–¥–µ-—Ç–æ  —Ä—è–¥–æ–º  –∂–∏–≤–µ—Ç  –ø–∏—Å–∞—Ç–µ–ª—å  –ü—Ä–∏—à–≤–∏–Ω‚Ä¶  –ì–æ—Å–ø–æ–¥–∏–Ω
–æ—Å—Ç–∞–Ω–æ–≤–∏–ª—Å—è, –ø–æ–∑–¥–æ—Ä–æ–≤–∞–ª—Å—è, –ø–∞–ø–∞ –ø—Ä–µ–¥—Å—Ç–∞–≤–∏–ª—Å—è.  –ú–∏—Ö–∞–∏–ª  –ú–∏—Ö–∞–π–ª–æ–≤–∏—á  –ø—Ä–∏–≥–ª–∞—Å–∏–ª
–Ω–∞—Å –∫ —Å–µ–±–µ –≤ –¥–æ–º. –≠—Ç–æ –æ–∫–∞–∑–∞–ª—Å—è –¥–æ–≤–æ–ª—å–Ω–æ —Å—Ç–∞—Ä—ã–π –¥–µ—Ä–µ–≤—è–Ω–Ω—ã–π –¥–æ–º,  –¥–≤—É—Ö—ç—Ç–∞–∂–Ω—ã–π,
–≤–ø–ª–æ—Ç–Ω—É—é –ø—Ä–∏–ª–µ–≥–∞–ª –ª–µ—Å, –∏ –¥–æ–º –∫–∞–∑–∞–ª—Å—è –Ω–µ –æ—á–µ–Ω—å —É—Ö–æ–∂–µ–Ω–Ω—ã–º. –ù–æ –≤–Ω—É—Ç—Ä–∏ –≤—Å—ë  –±—ã–ª–æ
–∑–∞–º–µ—á–∞—Ç–µ–ª—å–Ω–æ. –ë—ã–ª–∏ —Ö–æ—Ä–æ—à–∏–µ –∫–æ–º–Ω–∞—Ç—ã, –ø—Ä–µ–∫—Ä–∞—Å–Ω–∞—è –±–æ–ª—å—à–∞—è –±–∏–±–ª–∏–æ—Ç–µ–∫–∞,  –≥–ª–∞–≤–Ω–æ–µ,
–ø—Ä–∏–≤–µ—Ç–ª–∏–≤—ã–µ –ª—é–¥–∏. –ù–æ –ø–æ—Å–∫–æ–ª—å–∫—É –º—ã –∑–Ω–∞–ª–∏, —á—Ç–æ –ú–∏—Ö–∞–∏–ª –ú–∏—Ö–∞–π–ª–æ–≤–∏—á ‚Äì  –∑–∞—Ç–≤–æ—Ä–Ω–∏–∫,
–º—ã –Ω–µ —Å—Ç–∞–ª–∏ –∑–∞–¥–µ—Ä–∂–∏–≤–∞—Ç—å—Å—è, —Ä–∞—Å–∫–ª–∞–Ω—è–ª–∏—Å—å, —É—à–ª–∏. –£—Ö–æ–¥—è, —è  –æ–±—Ä–∞—Ç–∏–ª–∞  –≤–Ω–∏–º–∞–Ω–∏–µ,
—á—Ç–æ  —É  –Ω–µ–≥–æ  —Å–∞–¥  –∑–∞–ø—É—â–µ–Ω,  –Ω–æ  —Å  –Ω–∞–≤–µ—Å–æ–º,  –∏  –ø–æ–¥  –Ω–∞–≤–µ—Å–æ–º  -  –∞–≤—Ç–æ–º–æ–±–∏–ª—å
—Å—Ç–∞—Ä–µ–Ω—å–∫–∏–π, –ø–æ-–≤–∏–¥–∏–º–æ–º—É,  –∫–∞–∫–∞—è-—Ç–æ  —Å–≤—è–∑—å  —Å  –≥–æ—Ä–æ–¥–æ–º  —É  –Ω–µ–≥–æ  –±—ã–ª–∞,  –Ω–æ  –≤
–æ—Å–Ω–æ–≤–Ω–æ–º –æ–Ω –±—ã–ª –∑–∞—Ç–≤–æ—Ä–Ω–∏–∫–æ–º. –•–æ—Ä–æ—à–æ, —á—Ç–æ –±—ã–ª –æ—Ç–∫—Ä—ã—Ç  –ø–æ—Ç–æ–º  –º—É–∑–µ–π,  —è  –∑–Ω–∞—é,
—á—Ç–æ –æ–Ω —Å—É—â–µ—Å—Ç–≤—É–µ—Ç –¥–æ —Å–∏—Ö –ø–æ—Ä, –∏ —Ç—É–¥–∞ –ø—Ä–∏—Ö–æ–¥—è—Ç –º–Ω–æ–≥–∏–µ —Ç—É—Ä–∏—Å—Ç—ã.
      –°: –≠—Ç–æ –µ–¥–∏–Ω—Å—Ç–≤–µ–Ω–Ω–∞—è –≤—Å—Ç—Ä–µ—á–∞ —Å –ü—Ä–∏—à–≤–∏–Ω—ã–º?
      –õ-–ì: –£ –º–µ–Ω—è ‚Äì –¥–∞, –∞ –ø–∞–ø–∞ –ø—Ä–æ–¥–æ–ª–∂–∞–ª –∑–Ω–∞–∫–æ–º—Å—Ç–≤–æ.
      –°: –ê –ø–æ –æ–±—Å—Ç–∞–Ω–æ–≤–∫–µ –¥–æ–º–∞, –æ–Ω –∂–µ –æ—á–µ–Ω—å –ª—é–±–∏–ª –ø—Ä–∏—Ä–æ–¥—É, –∏ –í—ã –æ—á–µ–Ω—å  –ª—é–±–∏–ª–∏
–ø—Ä–∏—Ä–æ–¥—É, –ø–∞–ø–∞  –í–∞—à  –æ—á–µ–Ω—å  –ª—é–±–∏–ª  –ø—Ä–∏—Ä–æ–¥—É.  –í—ã  –æ–±—Ä–∞—Ç–∏–ª–∏  –≤–Ω–∏–º–∞–Ω–∏–µ,  —É  –Ω–µ–≥–æ
–∫–∞—Ä—Ç–∏–Ω–æ—á–∫–∏, –∫–∞–º–µ—à–∫–∏, –∫–æ—Ä–µ—à–∫–∏. –≠—Ç–æ –∂–µ –≤—Å–µ –æ–Ω –æ—á–µ–Ω—å –ª—é–±–∏–ª, —Ç—Ä–∞–≤–∞, –ª–∏—Å—Ç—å—è?
      –õ-–ì: –ö–æ–Ω–µ—á–Ω–æ, —è —á—Ç–æ-—Ç–æ –∑–∞–º–µ—Ç–∏–ª–∞, –º–Ω–µ –≤—Å–µ-—Ç–∞–∫–∏  16  –ª–µ—Ç,  —è  –∫–∞–∫-—Ç–æ  –Ω–µ
–ø—Ä–∏–≥–ª—è–¥—ã–≤–∞–ª–∞—Å—å. –≠—Ç–æ –±—ã–ª–∏ –º–∏–º–æ–ª—ë—Ç–Ω—ã–µ –≤–æ—Å–ø–æ–º–∏–Ω–∞–Ω–∏—è.
      –°: –û–Ω –í–∞–º –∫–∞–∫ –∑—Ä–∏—Ç–µ–ª—å–Ω–æ? –ö–∞–∫ –í—ã –µ–≥–æ –≤–æ—Å–ø—Ä–∏–Ω—è–ª–∏? –û–ø–∏—à–∏—Ç–µ.
      –õ-–ì: –û—á–µ–Ω—å –ø—Ä–∏—è—Ç–Ω—ã–π, –∑–∞–∫—Ä—ã—Ç—ã–π —á–µ–ª–æ–≤–µ–∫.
      –°: –ê –≤–Ω–µ—à–Ω–µ?
      –õ-–ì: –í–æ—Ç –≤ –ª–µ—Å—É –º—ã  –≤—Å—Ç—Ä–µ—Ç–∏–ª–∏  –µ–≥–æ.  –û–Ω  –±—ã–ª  –≤  –Ω–∞–∫–∏–¥–∫–µ  –∏  –≤  —à–ª—è–ø–µ‚Ä¶
–ó–∞–º–∫–Ω—É—Ç—ã–π —á–µ–ª–æ–≤–µ–∫‚Ä¶ –≠—Ç–æ –±—ã–ª–æ –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ —è—Ä–∫–æ–µ, –Ω–æ –µ–¥–∏–Ω—Å—Ç–≤–µ–Ω–Ω–æ–µ –≤–ø–µ—á–∞—Ç–ª–µ–Ω–∏–µ.
      –°: –ü–æ–Ω—è—Ç–Ω–æ. –°–ø–∞—Å–∏–±–æ, —è –í–∞—Å –Ω–µ–º–Ω–æ–≥–æ –æ—Ç–æ—Ä–≤–∞–ª –æ—Ç –í–∞—à–µ–≥–æ —Ä–∞—Å—Å–∫–∞–∑–∞.
      –õ-–ì: –≠—Ç–æ –±—ã–ª 37-–π –≥–æ–¥. –ù–∞—Å—Ç–æ–ª—å–∫–æ –ø–∞–ø–µ –ø–æ–Ω—Ä–∞–≤–∏–ª–æ—Å—å —ç—Ç–æ –î—É–Ω–∏–Ω–æ, —á—Ç–æ –≤ 41-
–æ–º –≥–æ–¥—É –æ–Ω –æ–ø—è—Ç—å —Ä–µ—à–∏–ª —Å–Ω—è—Ç—å –¥–∞—á—É –≤ —ç—Ç–æ–π –¥–µ—Ä–µ–≤–Ω–µ, –∏ –≤ —ç—Ç–æ—Ç —Ä–∞–∑ –º—ã  –æ–∫–∞–∑–∞–ª–∏—Å—å
—Å –Ω–∏–º —Ä—è–¥–æ–º: —è –Ω–∞ –±–∏–æ—Å—Ç–∞–Ω—Ü–∏–∏ –≤—Å–µ–≥–æ –≤ 10-—Ç–∏ –∫–∏–ª–æ–º–µ—Ç—Ä–∞—Ö. –ú–Ω–µ –Ω–∏—á–µ–≥–æ –Ω–µ  —Å—Ç–æ–∏–ª–æ
–µ–≥–æ –Ω–∞–≤–µ—â–∞—Ç—å, –ø–∞–ø–∞ —Å–Ω—è–ª –±–∞–Ω—å–∫—É —Å—Ç–∞—Ä—É—é –ø—Ä–∏ –¥–∞—á–µ —É  —Å–µ–º—å–∏  –Ω–µ–º—Ü–µ–≤.  –î–æ—Å—Ç–∞—Ç–æ—á–Ω–æ
–ø—Ä–∏—è—Ç–Ω–∞—è —Ö–æ–∑—è–π–∫–∞, –∏ —á—Ç–æ —É—Å—Ç—Ä–∞–∏–≤–∞–ª–æ –æ—Ç—Ü–∞,  —Ç–æ  —á—Ç–æ  —ç—Ç–æ  –±—ã–ª  –∑–∞–ø—É—â–µ–Ω–Ω—ã–π  —Å–∞–¥
(–ø–æ–∫–∞–∑—ã–≤–∞–µ—Ç —Ñ–æ—Ç–æ–≥—Ä–∞—Ñ–∏—é).
      –°: –ê —ç—Ç–æ –∫—Ç–æ?
      –õ-–ì: –ú—ã —Å –ø–∞–ø–æ–π, –∏ –≤–æ—Ç –æ–∫–æ–ª–æ –¥–∞—á–∏ –±—ã–ª —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ  –∑–∞–ø—É—â–µ–Ω–Ω—ã–π  —É—á–∞—Å—Ç–æ–∫,
–≤–µ—Å—å –≤ —Ü–≤–µ—Ç–∞—Ö, –µ–≥–æ —ç—Ç–æ –æ—á–µ–Ω—å –ø—Ä–∏–≤–ª–µ–∫–∞–ª–æ, –∏–∑ –¥–µ—Ä–µ–≤–Ω–∏ –µ–º—É  –ø—Ä–∏–Ω–æ—Å–∏–ª–∏  –ø—Ä–æ–¥—É–∫—Ç—ã
–∏ –ø–∞—Ä–Ω–æ–µ –º–æ–ª–æ–∫–æ, –∫–æ—Ç–æ—Ä–æ–µ –æ–Ω –æ—á–µ–Ω—å –ª—é–±–∏–ª. –Ø –æ–∫–æ–Ω—á–∏–ª–∞  –Ω–∞  —Ç–æ–º,  —á—Ç–æ  –Ω–∞—á–∞–ª–∞—Å—å
–≤–æ–π–Ω–∞, —Å–ø—É—Å—Ç—è –Ω–µ–∫–æ—Ç–æ—Ä–æ–µ –≤—Ä–µ–º—è –æ—Ç–µ—Ü –º–Ω–µ —Ä–∞—Å—Å–∫–∞–∑–∞–ª,  —á—Ç–æ  21  –∏—é–Ω—è  –Ω–∞  –º–∞—à–∏–Ω–µ
–Ω–µ–º–µ—Ü–∫–æ–≥–æ –ø–æ—Å–æ–ª—å—Å—Ç–≤–∞ –ø—Ä–∏–µ—Ö–∞–ª —Å—ã–Ω —Ö–æ–∑—è–π–∫–∏ –¥–∞—á–∏ –∏ —Å—Ç–∞–ª –µ—ë  —Å—Ä–æ—á–Ω–æ  —Å–æ–±–∏—Ä–∞—Ç—å  –≤
–ú–æ—Å–∫–≤—É. –ú–∞–¥–∞–º –£–ª—å–º–µ—Ä –±–µ–≥–∞–ª–∞ –ø–æ –¥–∞—á–µ —Å  –¥–∏–∫–∏–º  –≤–æ–∑–≥–ª–∞—Å–æ–º:  ¬´Mein  Gott,  Mein
Gott!!¬ª. –¢–æ –µ—Å—Ç—å 21 –∏—é–Ω—è –º–Ω–æ–≥–∏–º –±—ã–ª–æ –∏–∑–≤–µ—Å—Ç–Ω–æ –æ  –≤–æ–π–Ω–µ.  –ù–æ  —ç—Ç–æ  –Ω–µ  –Ω—É–∂–Ω–æ,
–ª—É—á—à–µ –≤—ã—Ä–µ–∂—å—Ç–µ.
      –°: –ê –ø–æ—á–µ–º—É –í—ã –≥–æ–≤–æ—Ä–∏—Ç–µ, —á—Ç–æ –Ω–∞–¥–æ –≤—ã—Ä–µ–∑–∞—Ç—å —ç—Ç–æ—Ç –∫—É—Å–æ–∫?
      –õ-–ì: –ù—É, –ø–æ–Ω–∏–º–∞–µ—Ç–µ, –æ –≤–æ–π–Ω–µ —Å—Ç–æ–ª—å–∫–æ –Ω–∞–ø–∏—Å–∞–Ω–æ‚Ä¶
      –°: –î–∞–≤–∞–π—Ç–µ –Ω–µ –±—É–¥–µ–º –≤—ã—Ä–µ–∑–∞—Ç—å —ç—Ç–æ—Ç –∫—É—Å–æ–∫.
      –õ-–ì: –•–æ—Ä–æ—à–æ. –û—Ç–µ—Ü –Ω–µ —Ä–µ–∞–≥–∏—Ä–æ–≤–∞–ª, –±—ã–ª –æ–±—Ä–∞–∑–æ–≤–∞–Ω–Ω–µ–π—à–∏–π —á–µ–ª–æ–≤–µ–∫, –æ—Ç–µ—Ü  –Ω–µ
—Å–ø–æ—Ö–≤–∞—Ç–∏–ª—Å—è, –ø–æ–Ω–∏–º–∞–µ—Ç–µ, —Ä–∞–∑–Ω—ã–µ  —Å–ª–æ–∏  –∏–Ω—Ç–µ–ª–ª–∏–≥–µ–Ω—Ü–∏–∏,  —Ä–∞–∑–Ω—ã–µ  —Å–ª–æ–∏  –æ–±—â–µ–Ω–∏—è,
—Ä–∞–∑–Ω—ã–µ  –≤–æ—Å–ø—Ä–∏—è—Ç–∏—è  –º–∏—Ä–∞,  –≤–æ—Ç.  –û—Ç–µ—Ü  –ø–æ—Ç–µ—Ä—è–ª  —Ä–æ–¥–∏—Ç–µ–ª–µ–π,  –æ–Ω–∏   —É–µ—Ö–∞–ª–∏   –≤
–ì–æ–ª–ª–∞–Ω–¥–∏—é, –æ–Ω –æ—Å—Ç–∞–≤–∞–ª—Å—è –≤ –†–æ—Å—Å–∏–∏,  –æ–Ω  —Å—Ç–∞–ª  —Å–æ–≤–µ—Ç—Å–∫–∏–º  —á–µ–ª–æ–≤–µ–∫–æ–º,  –æ–Ω  –±—ã–ª
–≥–æ–ª–ª–∞–Ω–¥—Ü–µ–º  –ø–æ  –ø—Ä–æ–∏—Å—Ö–æ–∂–¥–µ–Ω–∏—é,  –Ω–æ  —Ä—É—Å—Å–∫–∏–º  –ø–æ  –¥—É—Ö—É,  –µ—Å–ª–∏  —è  –í–∞–º  –ø–æ–∫–∞–∂—É
—Ä–æ–¥–æ—Å–ª–æ–≤–Ω—É—é,  —Ç–æ  —Ç–∞–º  –≤–µ–∑–¥–µ  ¬´—Ñ–æ–Ω¬ª,  ¬´—Ñ–æ–Ω¬ª,  ¬´–¥–µ—Ä¬ª.  –û–Ω  –∏–º–µ–µ—Ç   –¥–≤–æ—Ä—è–Ω—Å–∫–æ–µ
–ø—Ä–æ–∏—Å—Ö–æ–∂–¥–µ–Ω–∏–µ –ø–æ —Ç–∞–∫–∏–º-—Ç–æ –¥–æ–∫—É–º–µ–Ω—Ç–∞–º, –≤—Å–µ —É –º–µ–Ω—è  —É–∂–µ  –µ—Å—Ç—å  —Ç–µ–ø–µ—Ä—å.  –¢–æ–ª—å–∫–æ
–Ω–∏–∫–æ–≥–¥–∞ –æ–Ω –æ–± —ç—Ç–æ–º –Ω–µ –≥–æ–≤–æ—Ä–∏–ª, –∏, –µ—Å—Ç–µ—Å—Ç–≤–µ–Ω–Ω–æ, –æ–Ω –±–µ—Ä–µ–≥  –Ω–∞—Å  —Å  —Å–µ—Å—Ç—Ä–æ–π  –æ—Ç
–ª—é–±—ã—Ö  –ø–æ–ª–∏—Ç–∏—á–µ—Å–∫–∏—Ö  —Å–∏—Ç—É–∞—Ü–∏–π  –∏  –æ–±—Å—Ç–∞–Ω–æ–≤–∫–∏.  –ï–¥–∏–Ω—Å—Ç–≤–µ–Ω–Ω–æ–µ,  —á—Ç–æ  –≤   —Å–≤–æ–∏—Ö
–≤–æ—Å–ø–æ–º–∏–Ω–∞–Ω–∏—è—Ö  –ø–∏—à—É:  –º–Ω–µ  –Ω–µ  –ø–æ–Ω—è—Ç–Ω–æ,  –∫–∞–∫–∏–º  –æ–±—Ä–∞–∑–æ–º  –º–æ–π  –æ—Ç–µ—Ü,   –±—É–¥—É—á–∏
–ø—Ä–∏–Ω—Ü–∏–ø–∏–∞–ª—å–Ω—ã–º, –ø–æ—Ä—è–¥–æ—á–Ω—ã–º, –æ—á–µ–Ω—å –æ–±—Ä–∞–∑–æ–≤–∞–Ω–Ω—ã–º —á–µ–ª–æ–≤–µ–∫–æ–º, –æ—Å—Ç–∞–≤–∞–ª—Å—è  –≤  37-–º
–≥–æ–¥—É –Ω–∞ –ø–ª–∞–≤—É? –ö–∞–∫–∏–º –æ–±—Ä–∞–∑–æ–º —É –Ω–µ–≥–æ –≤–æ–∫—Ä—É–≥ –±—ã–ª–∏  –æ—Å—É–∂–¥–µ–Ω—ã  –µ–≥–æ  –∫–æ–ª–ª–µ–≥–∏.  –û–Ω
–∏–º–µ–ª —É–∑–µ–ª–æ–∫ –±–µ–ª—å—è –Ω–∞ –≤—Å—è–∫–∏–π —Å–ª—É—á–∞–π –¥–æ–º–∞.
      –°: –ò –í—ã –ø–æ–º–Ω–∏—Ç–µ?
      –õ-–ì: –Ø —ç—Ç–æ –æ—á–µ–Ω—å —Ö–æ—Ä–æ—à–æ –ø–æ–º–Ω—é. –ü–æ-–≤–∏–¥–∏–º–æ–º—É,  –Ω–∞—Ä–æ–¥–Ω–æ–º—É  —Ö–æ–∑—è–π—Å—Ç–≤—É  –µ—â–µ
–Ω—É–∂–Ω—ã  –±—ã–ª–∏  –æ–±—Ä–∞–∑–æ–≤–∞–Ω–Ω—ã–µ  –ø—Ä–æ—Ñ–µ—Å—Å–∏–æ–Ω–∞–ª—ã,  –∞  –æ–Ω  –±—ã–ª  —á–ª–µ–Ω–æ–º  –í–°–ù–•,  –∏   –æ–Ω
—Å–æ—Ö—Ä–∞–Ω—è–ª—Å—è –Ω–∞ —ç—Ç–æ–π –¥–æ–ª–∂–Ω–æ—Å—Ç–∏. –ù–æ —É –Ω–µ–≥–æ  –ø—Ä–æ–∏–∑–æ—à–ª–∞  –¥–∏—Å–∫—É—Å—Å–∏—è  –Ω–∞  –∑–∞—Å–µ–¥–∞–Ω–∏–∏
–í–°–ù–• —Å–æ –°—Ç–∞–ª–∏–Ω—ã–º. –û–Ω –≤—Å—Ç—É–ø–∏–ª —Å  –Ω–∏–º  –≤  –¥–∏—Å–∫—É—Å—Å–∏—é  –ø–æ  –≤–æ–ø—Ä–æ—Å–∞–º  –∫–∞–¥—Ä–æ–≤,  –æ–Ω
—Å–∫–∞–∑–∞–ª, —á—Ç–æ "–í—ã –∞—Ä–µ—Å—Ç–æ–≤—ã–≤–∞–µ—Ç–µ –º–æ–∏—Ö –ª—É—á—à–∏—Ö –∏–Ω–∂–µ–Ω–µ—Ä–æ–≤, –∏ —è —Ö–æ—á—É  —Å–∫–∞–∑–∞—Ç—å,  —á—Ç–æ
–ø—Ä–æ–∏–∑–≤–æ–¥—Å—Ç–≤–æ –æ—Ç —ç—Ç–æ–≥–æ —Å—Ç—Ä–∞–¥–∞–µ—Ç".  –û—Ç–µ—Ü  –±—ã–ª  –∫—Ä—É–ø–Ω—ã–º  –º–µ—Ç–∞–ª–ª—É—Ä–≥–æ–º,  –ø–æ–¥–Ω–∏–º–∞–ª
–ø—Ä–æ–º—ã—à–ª–µ–Ω–Ω–æ—Å—Ç—å, –∞ –°—Ç–∞–ª–∏–Ω –µ–º—É –≥–æ–≤–æ—Ä–∏—Ç: ¬´–ù—É, –µ—Å–ª–∏ –í—ã —Ç–∞–∫ –Ω–µ–¥–æ–≤–æ–ª—å–Ω—ã, —Ç–æ  –º—ã  –∏
–í–∞—Å –æ—Å–≤–æ–±–æ–¥–∏–º –æ—Ç –¥–æ–ª–∂–Ω–æ—Å—Ç–∏!¬ª –ò –µ–≥–æ —Å–Ω—è–ª–∏, –æ–Ω —Å–æ—Ö—Ä–∞–Ω—è–ª  —Ç–æ–ª—å–∫–æ  –ø—Ä–æ—Ñ–µ—Å—Å–æ—Ä—Å–∫—É—é
–¥–æ–ª–∂–Ω–æ—Å—Ç—å –≤ –ì–æ—Ä–Ω–æ–º –∏–Ω—Å—Ç–∏—Ç—É—Ç–µ.
      –°: –≠—Ç–æ –æ—Ç–µ—Ü –í–∞–º —Ä–∞—Å—Å–∫–∞–∑—ã–≤–∞–ª –æ–± —ç—Ç–æ–º —Ä–∞–∑–≥–æ–≤–æ—Ä–µ —Å–æ –°—Ç–∞–ª–∏–Ω—ã–º?
      –õ-–ì: –ù–µ—Ç, —è —É–∑–Ω–∞–ª–∞ –Ω–µ –æ—Ç –æ—Ç—Ü–∞, –æ—Ç –∂—É—Ä–Ω–∞–ª–∏—Å—Ç–∞ —Å–ø—É—Å—Ç—è –º–Ω–æ–≥–æ –ª–µ—Ç. –£  –º–µ–Ω—è
–µ—Å—Ç—å –¥–æ–∫—É–º–µ–Ω—Ç —ç—Ç–æ–≥–æ –∑–∞—Å–µ–¥–∞–Ω–∏—è, –æ–Ω  –≤–æ—à—ë–ª  –ø–æ—Ç–æ–º  –≤  –æ—á–µ—Ä–∫  –∂—É—Ä–Ω–∞–ª–∞  ¬´–¶–≤–µ—Ç–Ω—ã–µ
–º–µ—Ç–∞–ª–ª—ã¬ª, ‚Ññ10, –æ–∫—Ç—è–±—Ä—å, 1967 –≥–æ–¥.
      –í—ã, –Ω–∞–≤–µ—Ä–Ω–æ–µ, –∑–Ω–∞–µ—Ç–µ, –∫–Ω–∏–≥–∞ ¬´–ú–æ–∑–∞–∏–∫–∞ —Å—É–¥–µ–±¬ª –≤ —É–Ω–∏–≤–µ—Ä—Å–∏—Ç–µ—Ç–µ. –ë–∏–æ—Ñ–∞–∫–æ–≤—Ü—ã
–ú–ì–£ 30-60-—Ö –≥–æ–¥–æ–≤. –Ø –ø–æ–ø–∞–¥–∞—é –≤  —ç—Ç–æ—Ç  —Å—Ä–æ–∫.  –ü–∏—à–µ—Ç  –ù–∏–Ω–æ—á–∫–∞  –Ø—Å—Ç—Ä–µ–±–æ–≤–∞,  –æ–Ω–∞
–≥–∏—Å—Ç–æ–ª–æ–≥, –ø—Ä–æ—Ñ–µ—Å—Å–æ—Ä —É–Ω–∏–≤–µ—Ä—Å–∏—Ç–µ—Ç–∞. ¬´–ó–∞—è–≤–ª–µ–Ω–∏–µ —è –ø–æ–¥–∞–ª–∞ –≤—Å–µ-—Ç–∞–∫–∏ –≤ –ú–ê–ò. –ò  –≤–æ—Ç
–Ω–∞–∫–∞–Ω—É–Ω–µ –Ω–∞—á–∞–ª–∞ –ø—Ä–∏–µ–º–Ω—ã—Ö —ç–∫–∑–∞–º–µ–Ω–æ–≤, —Ç.–µ. 30 –∏—é–Ω—è 40-–≥–æ –≥–æ–¥–∞, —è  –≤—Å—Ç—Ä–µ—á–∞—é  –Ω–∞
—É–ª–∏—Ü–µ —É—á–∏–≤—à—É—é—Å—è –≤ –Ω–∞—à–µ–π —à–∫–æ–ª–µ –õ—ë–ª—é –í–∞–Ω –¥–µ—Ä –ë–µ–ª–µ–Ω, —É–∂–µ —Å—Ç—É–¥–µ–Ω—Ç–∫—É 2-–≥–æ  –∫—É—Ä—Å–∞,
–∫–æ—Ç–æ—Ä–∞—è —Å –≤–æ—Å—Ç–æ—Ä–≥–æ–º –º–Ω–µ —Ä–∞—Å—Å–∫–∞–∑—ã–≤–∞–µ—Ç –æ  –±–∏–æ—Ñ–∞–∫–µ,  —Å–æ–±–∏—Ä–∞—è—Å—å  –Ω–∞  –ø—Ä–∞–∫—Ç–∏–∫—É  –≤
—ç–∫—Å–ø–µ–¥–∏—Ü–∏—é. –í —Ä–µ–∑—É–ª—å—Ç–∞—Ç–µ 31 –∏—é–ª—è ‚Äî –ø–æ—Å–ª–µ–¥–Ω–∏–π –¥–µ–Ω—å ‚Äî —è  –±–µ—Ä—É  —Å–≤–æ—ë  –∑–∞—è–≤–ª–µ–Ω–∏–µ
–∏–∑ –ú–ê–ò –∏ —É—Å–ø–µ–≤–∞—é –¥–æ 2-—Ö —á–∞—Å–æ–≤ –ø–æ–¥–∞—Ç—å –µ–≥–æ –Ω–∞ –±–∏–æ—Ñ–∞–∫. 1 –∞–≤–≥—É—Å—Ç–∞ —è —É–∂–µ –ø–∏—à—É  –Ω–∞
–±–∏–æ—Ñ–∞–∫–µ —Å–æ—á–∏–Ω–µ–Ω–∏–µ. –≠–∫–∑–∞–º–µ–Ω—ã –ø–æ—á—Ç–∏ —Ç–µ –∂–µ, —á—Ç–æ  –∏  –≤  –ú–ê–ò  –±—ã–ª–∏,  –∏  –ø–æ—Å–ª–µ  20
–∞–≤–≥—É—Å—Ç–∞ –Ω–∞—Ö–æ–∂—É —Å–≤–æ—é —Ñ–∞–º–∏–ª–∏—é —Å—Ä–µ–¥–∏ –ø—Ä–∏–Ω—è—Ç—ã—Ö. –ü–æ–º–Ω—é  —Å–≤–æ—é  –≤–Ω—É—Ç—Ä–µ–Ω–Ω—é—é  —à–∞–ª—å–Ω—É—é
—Ä–µ–∞–∫—Ü–∏—é: ¬´–ö–∞–∫, –≤—Å–µ-—Ç–∞–∫–∏ –º–Ω–µ —É–¥–∞–ª–æ—Å—å?!¬ª  –•–æ—Ç—è  –∫–æ–Ω–∫—É—Ä—Å  –±—ã–ª  –≤  —Ç–æ—Ç  –≥–æ–¥  6,5
—á–µ–ª–æ–≤–µ–∫ –Ω–∞ –º–µ—Å—Ç–æ. –í–æ—Ç –∏ —Ä–æ–ª—å —Å–ª—É—á–∞—è –∏–ª–∏, –≤–µ—Ä–Ω–µ–µ,  –ª–∏—á–Ω–æ—Å—Ç–∏  –≤  –∏—Å—Ç–æ—Ä–∏–∏  –º–æ–µ–π
–∂–∏–∑–Ω–∏¬ª.
      –ú–æ—è –ø–æ–¥—Ä—É–∂–∫–∞, –≠–ª—è –ê–Ω–≥–∞—Ä–æ–≤–∞, –∫–æ–≥–¥–∞ –±—ã–ª ¬´–ª—ã—Å–µ–Ω–∫–æ–≤—Å–∫–∏–π –ø–µ—Ä–∏–æ–¥¬ª, –æ–Ω–∞  –±—ã–ª–∞
–∞—Å–ø–∏—Ä–∞–Ω—Ç–∫–æ–π —É –§–æ—Ä–º–æ–∑–æ–≤–∞ ‚Äì –æ—Ä–Ω–∏—Ç–æ–ª–æ–≥–∞.
      –°: –†–∞—Å—Å–∫–∞–∂–∏—Ç–µ –æ –Ω—ë–º.
      –õ-–ì: –û–Ω–∞ –∫–∞–∫ –∞—Å–ø–∏—Ä–∞–Ω—Ç–∫–∞, –≤  –∑–Ω–∞–∫  –ø—Ä–æ—Ç–µ—Å—Ç–∞  –ø—Ä–æ—Ç–∏–≤  –õ—ã—Å–µ–Ω–∫–æ,  —É–∑–Ω–∞–≤  –æ
–≥–æ–Ω–µ–Ω–∏–∏ –Ω–∞ –ø—Ä–æ—Ñ–µ—Å—Å–æ—Ä–∞ –§–æ—Ä–º–æ–∑–æ–≤–∞, –¥–µ–º–æ–Ω—Å—Ç—Ä–∞—Ç–∏–≤–Ω–æ –ø–æ–∫–∏–Ω—É–ª–∞ –∞—Å–ø–∏—Ä–∞–Ω—Ç—É—Ä—É  –ú–ì–£  –∏
—Å—Ç–∞–ª–∞ —Ä–∞–±–æ—Ç–∞—Ç—å –≤ —ç–Ω—Ü–∏–∫–ª–æ–ø–µ–¥–∏–∏.
      –°: –í –°–æ–≤–µ—Ç—Å–∫–æ–π –∏–ª–∏ –ú–µ–¥–∏—Ü–∏–Ω—Å–∫–æ–π?
      –õ-–ì: –í –°–æ–≤–µ—Ç—Å–∫–æ–π.
      –°: –¢–∞–∫ –∫—Ç–æ —É—á–∏—Ç–µ–ª—è–º–∏ –í–∞—à–∏–º–∏ –±—ã–ª–∏?
      –õ-–ì: –§–æ—Ä–º–æ–∑–æ–≤, –ê–±—Ä–∏–∫–æ—Å–æ–≤, –ó–µ–Ω–∫–µ–≤–∏—á, –ú–∞—Ç–≤–µ–µ–≤, –±–æ–∂–µ –º–æ–π! –í—ã  –∑–Ω–∞–µ—Ç–µ,  –æ–Ω
–≤—Å–µ–≥–¥–∞, –∫–æ–≥–¥–∞ —á–∏—Ç–∞–ª –ª–µ–∫—Ü–∏—é,  –±—ã–ª  –≤  –¥–≤–∏–∂–µ–Ω–∏–∏.  –û–Ω  –ø–æ–∫–∞–∑—ã–≤–∞–ª,  –∫–∞–∫  –ª—è–≥—É—à–∫–∏
–ø—Ä—ã–≥–∞—é—Ç, –æ–Ω –≤—Å–µ–≥–¥–∞ —ç—Ç–æ –ø–æ–∫–∞–∑—ã–≤–∞–ª, –∏ –º—ã —Å–º–æ—Ç—Ä–µ–ª–∏ –Ω–∞ –Ω–µ–≥–æ, –æ—Ç–∫—Ä—ã–≤ —Ä—Ç—ã,  –ø–æ—Ç–æ–º—É
—á—Ç–æ —ç—Ç–æ –±—ã–ª–æ –æ—á–µ–Ω—å –∏–Ω—Ç–µ—Ä–µ—Å–Ω–æ –∏ –æ—á–µ–Ω—å –≤–µ—Å–µ–ª–æ! –í–æ—Ç —Ç–∞–∫–æ–π –±—ã–ª  –ú–∞—Ç–≤–µ–µ–≤.  –ù–æ  –æ–Ω
–±—ã–ª —Ç—Ä–µ–±–æ–≤–∞—Ç–µ–ª—å–Ω—ã–π, —è –ø–æ–º–Ω—é, –Ω–∞ —ç–∫–∑–∞–º–µ–Ω–µ —è –∑–∞–ø–Ω—É–ª–∞—Å—å, —á—Ç–æ-—Ç–æ —è –Ω–∞–ø—É—Ç–∞–ª–∞,  –Ω—É
—è –º–æ–≥–ª–∞ –Ω–∞–ø—É—Ç–∞—Ç—å —á—Ç–æ —É–≥–æ–¥–Ω–æ: —è  –±—ã–ª–∞  —Ñ–∞–Ω—Ç–∞–∑—ë—Ä–∫–æ–π  –æ—Ç  —Ä–æ–∂–¥–µ–Ω–∏—è,  –∞  –ì–µ–æ—Ä–≥–∏–π
–í–∞—Å–∏–ª—å–µ–≤–∏—á –ù–∏–∫–æ–ª—å—Å–∫–∏–π, —É –∫–æ—Ç–æ—Ä–æ–≥–æ —è –±—ã–ª–∞ –Ω–∞ –∫–∞—Ñ–µ–¥—Ä–µ –∏—Ö—Ç–∏–æ–ª–æ–≥–∏–∏‚Ä¶ –û–π,  –ì–µ–æ—Ä–≥–∏–π
–í–∞—Å–∏–ª—å–µ–≤–∏—á, –≤–æ—Ç —É –Ω–∞—Å –æ–Ω –ø–æ—Ç–æ–º –Ω–∞ –£—á–µ –∏–º–µ–ª —Å—Ç–∞–Ω—Ü–∏—é, –Ω–µ –≤ –ó–≤–µ–Ω–∏–≥–æ—Ä–æ–¥–µ,  –∞  –Ω–∞
–£—á–µ. –û–Ω –±—ã–ª —á—É–¥–µ—Å–Ω—ã–π —á–µ–ª–æ–≤–µ–∫, —è –µ–º—É  –æ—á–µ–Ω—å  –±–ª–∞–≥–æ–¥–∞—Ä–Ω–∞.  –û–Ω  –≤  –º–æ–µ–π  —Å—É–¥—å–±–µ
—Å—ã–≥—Ä–∞–ª  –æ—á–µ–Ω—å  –±–æ–ª—å—à—É—é  –∏  —Ö–æ—Ä–æ—à—É—é  —Ä–æ–ª—å  -  —É–¥–∏–≤–∏—Ç–µ–ª—å–Ω—ã–π  —á–µ–ª–æ–≤–µ–∫!  –ì–µ–æ—Ä–≥–∏–π
–í–∞—Å–∏–ª—å–µ–≤–∏—á –±—ã–ª –¥–æ–±—Ä–µ–π—à–∏–π, –∏ —è –ø–æ–º–Ω—é, —Å–¥–∞–≤–∞–ª–∞ —ç–∫–∑–∞–º–µ–Ω –ú–∞—Ç–≤–µ–µ–≤—É, –∏ –æ–Ω  –ø–æ—á–µ–º—É-
—Ç–æ –æ–∫–∞–∑–∞–ª—Å—è –Ω–µ–¥–∞–ª–µ–∫–æ. –û–Ω –≥–æ–≤–æ—Ä–∏—Ç: ¬´–í—ã –∑–Ω–∞–µ—Ç–µ,  –æ–Ω–∞  –∑–Ω–∞–µ—Ç,  —Ç–æ–ª—å–∫–æ  –≤–æ—Ç  –æ–Ω–∞
–∑–∞–±—ã–ª–∞ –Ω–µ–º–Ω–æ–∂–∫–æ –∏ —á—Ç–æ-—Ç–æ –ø–µ—Ä–µ–ø—É—Ç–∞–ª–∞¬ª (—Å–º–µ–µ—Ç—Å—è). –Ø –æ—á–µ–Ω—å  —Ö–æ—Ä–æ—à–æ  –ø–æ–º–Ω—é,  –∫–∞–∫
–ø–µ—Ä–µ–¥ –ú–∞—Ç–≤–µ–µ–≤—ã–º, –∫–æ—Ç–æ—Ä—ã–π –ø–æ—á—É–≤—Å—Ç–≤–æ–≤–∞–ª, —á—Ç–æ  —É–∂–µ  —á—Ç–æ-—Ç–æ  –ø—É—Ç–∞—é,  —Ö–æ—Ç–µ–ª  –º–µ–Ω—è
–æ—Å—Ç–∞–Ω–æ–≤–∏—Ç—å, –∞ –æ–Ω –º–µ–Ω—è –æ–ø—Ä–∞–≤–¥–∞–ª. –í–æ—Ç  —Ç–∞–∫–∞—è  –±—ã–ª–∞  —à—Ç—É–∫–∞.  –ù—É,  —ç–∫–∑–∞–º–µ–Ω–æ–≤  –º—ã
–º–Ω–æ–≥–æ —Å–¥–∞–≤–∞–ª–∏, –ø–æ—ç—Ç–æ–º—É –Ω–∞ –∫–∞–∂–¥–æ–º –±—ã–ª–∏ —Å–≤–æ–∏ –ø—Ä–∏–∫–ª—é—á–µ–Ω–∏—è. –í–æ—Ç —Å–∫–æ–ª—å–∫–æ  —É  –º–µ–Ω—è
–≤–ø–µ—á–∞—Ç–ª–µ–Ω–∏–π!
      –°: –ù—É –≤–æ—Ç —Ä–∞—Å—Å–∫–∞–∂–∏—Ç–µ, –ø–æ–∂–∞–ª—É–π—Å—Ç–∞, –ø—Ä–æ –í–∞—à–∏—Ö —É—á–∏—Ç–µ–ª–µ–π –ø–æ–¥—Ä–æ–±–Ω–æ.
      –õ-–ì: –ü—Ä–æ—Ñ–µ—Å—Å–æ—Ä–∞ –±–∏–æ—Ñ–∞–∫–∞ –ú–ì–£ –≤—Å–µ –±—ã–ª–∏ –∑–∞–º–µ—á–∞—Ç–µ–ª—å–Ω—ã–µ –ª—é–¥–∏;  –æ  –Ω–∏—Ö  –µ—Å—Ç—å
—Å–ø—Ä–∞–≤–æ—á–Ω–∏–∫–∏, –º–Ω–æ–≥–æ –∫–Ω–∏–≥, –≥–ª–∞–≤–Ω–æ–µ - –±–ª–∞–≥–æ–¥–∞—Ä–Ω–∞—è –ø–∞–º—è—Ç—å —É—á–µ–Ω–∏–∫–æ–≤. –£ –º–µ–Ω—è  –µ—Å—Ç—å
—Å–≤–æ–∏ –≤–æ—Å–ø–æ–º–∏–Ω–∞–Ω–∏—è, —Ä–∞—Å—Å–∫–∞–∂—É –∫–æ—Ä–æ—Ç–∫–æ –æ —Ç–µ—Ö, —É –∫–æ—Ç–æ—Ä—ã—Ö –∏–º–µ–ª–∞ —Å—á–∞—Å—Ç—å–µ  —É—á–∏—Ç—å—Å—è.
–í–æ—Ç –æ –ø—Ä–æ—Ñ–µ—Å—Å–æ—Ä–µ –ú–∞—Ç–≤–µ–µ–≤–µ —è –≤–∞–º —Ä–∞—Å—Å–∫–∞–∑–∞–ª–∞,  —Å—Ç—Ä–∞—à–Ω–æ  —É–≤–ª–µ–∫–∞—é—â–∏–π—Å—è  —á–µ–ª–æ–≤–µ–∫.
–ê–∫–∞–¥–µ–º–∏–∫ –ó–µ–Ω–∫–µ–≤–∏—á –õ–µ–≤ –ê–ª–µ–∫—Å–∞–Ω–¥—Ä–æ–≤–∏—á¬†(–∫–∞—Ñ–µ–¥—Ä–∞ –±–µ—Å–ø–æ–∑–≤–æ–Ω–æ—á–Ω—ã—Ö). –ï–≥–æ –ª–µ–∫—Ü–∏–∏ –º—ã
—Å–ª—É—à–∞–ª–∏  —Å  –ø—Ä–∏–¥—ã—Ö–∞–Ω–∏–µ–º.  –ò–º–µ—è  –∫—Ä–æ–º–µ  —É–Ω–∏–≤–µ—Ä—Å–∏—Ç–µ—Ç—Å–∫–æ–≥–æ  –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏—è  –µ—â–µ  –∏
—é—Ä–∏–¥–∏—á–µ—Å–∫–æ–µ, –æ–Ω —Ö–æ—Ä–æ—à–æ  –≥–æ–≤–æ—Ä–∏–ª.  –ö—Ä–∞—Å–∏–≤—ã–π  —á–µ–ª–æ–≤–µ–∫,  –ø—Ä–æ—Ñ–µ—Å—Å–æ—Ä  –≤—ã—Ö–æ–¥–∏–ª  –Ω–∞
–∫–∞—Ñ–µ–¥—Ä—É   –±–æ–ª—å—à–æ–π   –∑–æ–æ–ª–æ–≥–∏—á–µ—Å–∫–æ–π   –∞—É–¥–∏—Ç–æ—Ä–∏–∏   —Å   –∞—Å—Å–∏—Å—Ç–µ–Ω—Ç–∞–º–∏   –≤   –±–µ–ª–æ–º
–Ω–∞–∫—Ä–∞—Ö–º–∞–ª–µ–Ω–Ω–æ–º —Ö–∞–ª–∞—Ç–µ —Å —É–∫–∞–∑–∫–æ–π. –ï–≥–æ —Å–ª—É—à–∞—Ç—å –ø—Ä–∏—Ö–æ–¥–∏–ª–∏ —Å –¥—Ä—É–≥–∏—Ö  —Ñ–∞–∫—É–ª—å—Ç–µ—Ç–æ–≤
–∏ –∫–∞—Ñ–µ–¥—Ä. –í "–ª—ã—Å–µ–Ω–∫–æ–≤—Å–∫—É—é" –∫–∞–º–ø–∞–Ω–∏—é –æ–Ω –±—ã–ª –≤—ã–Ω—É–∂–¥–µ–Ω  –ø–æ–∫–∏–Ω—É—Ç—å  –ú–ì–£.  –í  50-–µ
–≥–æ–¥—ã  –æ–Ω  —Ä–∞–±–æ—Ç–∞–ª  –≤  –ê–∫–∞–¥–µ–º–∏–∏  –Ω–∞—É–∫  –≤  –ò–Ω—Å—Ç–∏—Ç—É—Ç–µ  –æ–∫–µ–∞–Ω–æ–ª–æ–≥–∏–∏,   –∑–∞–≤–µ–¥–æ–≤–∞–ª
–ª–∞–±–æ—Ä–∞—Ç–æ—Ä–∏–µ–π  –±–µ–Ω—Ç–æ—Å–∞.  –£—á–∞—Å—Ç–≤–æ–≤–∞–ª  –≤  —ç–∫—Å–ø–µ–¥–∏—Ü–∏—è—Ö  –Ω–∞   —ç/—Å   –í–∏—Ç—è–∑—å.   –ë—ã–ª
–Ω–∞—á–∞–ª—å–Ω–∏–∫–æ–º —ç–∫—Å–ø–µ–¥–∏—Ü–∏–π; —Ç–∞–∫ —á—Ç–æ –º–Ω–µ –ø–æ–≤–µ–∑–ª–æ, —á—Ç–æ —è –µ—â–µ —Å –Ω–∏–º —Ä–∞–±–æ—Ç–∞–ª–∞.
      –ü—Ä–æ—Ñ–µ—Å—Å–æ—Ä –§–æ—Ä–º–æ–∑–æ–≤ (–∫–∞—Ñ–µ–¥—Ä–∞ –æ—Ä–Ω–∏—Ç–æ–ª–æ–≥–∏–∏) –±—ã–ª –æ–±–∞—è—Ç–µ–ª—å–Ω—ã–π —á–µ–ª–æ–≤–µ–∫.  –ï—â—ë
–ø–æ–ª—É—á–∏–ª–æ—Å—å —É–¥–∞—á–Ω–æ –¥–ª—è –º–µ–Ω—è —Ç–æ, —á—Ç–æ –º—ã –±—ã–ª–∏ –∑–Ω–∞–∫–æ–º—ã —Å–µ–º—å—è–º–∏  —Å  –§—Ä–æ–º–≥–æ–ª—å—Ç.  –£
–Ω–µ–≥–æ –±—ã–ª–∞ –¥–∞—á–∞ –≤ –°–Ω–µ–≥–∏—Ä—è—Ö. –ü—Ä–µ–∫—Ä–∞—Å–Ω–æ–µ –º–µ—Å—Ç–æ, —Ç–∞–º  –¥–∞—á–∞  –ú–•–ê–¢–∞,  –∞  –§—Ä–æ–º–≥–æ–ª—å—Ç
–±—ã–ª –≥–ª–∞–≤–Ω—ã–π –≤—Ä–∞—á. –ò –ù–∞—Ç–∞—à–∞, –º–æ—è  —Å–≤–µ—Ä—Å—Ç–Ω–∏—Ü–∞,  –≥–æ–≤–æ—Ä–∏–ª–∞:  ¬´–ö–æ–∑–µ–ª-—Ç–æ  —Ä—è–¥–æ–º  —Å
–Ω–∞–º–∏!¬ª –ú—ã —É –Ω–µ–≥–æ –≤—Å–µ –∫–∏—Ä–ø–∏—á–∏ –≤–æ—Ä–æ–≤–∞–ª–∏ (—Å–º–µ–µ—Ç—Å—è).  –ö–æ–∑–ª–æ–≤—Å–∫–∏–π  —Ä—è–¥–æ–º  —Å  –Ω–∞–º–∏
–∂–∏–ª. –ê –§–æ—Ä–º–æ–∑–æ–≤ –±—ã–ª –¥—Ä—É–≥–æ–º –∏ –ø—Ä–∏–µ–∑–∂–∞–ª —Ç—É–¥–∞, –ø–æ—Ç–æ–º—É —á—Ç–æ —Ç–∞–º –æ—á–µ–Ω—å  —Ö–æ—Ä–æ—à–æ,  –∏
–æ–Ω  —Ö–æ–¥–∏–ª  —Å–ª—É—à–∞—Ç—å  –ø—Ç–∏—Ü,  –∏  –º—ã  —Å  –Ω–∏–º  —É–≤—è–∑—ã–≤–∞–ª–∏—Å—å.  –≠—Ç–æ  –±—ã–ª–æ   –µ—â—ë   –¥–æ
—É–Ω–∏–≤–µ—Ä—Å–∏—Ç–µ—Ç–∞. –Ø –¥–∞–∂–µ –Ω–µ –∑–Ω–∞–ª–∞, —á—Ç–æ —ç—Ç–æ –±—ã–ª –§–æ—Ä–º–æ–∑–æ–≤.  –£  –º–µ–Ω—è  –µ—Å—Ç—å  –æ—Ç—Ä—ã–≤–∫–∏
–ø–∞–º—è—Ç–∏, –∫–æ–≥–¥–∞ –æ–Ω —É–∂–µ –ø—Ä–µ–ø–æ–¥–∞–≤–∞—Ç–µ–ª–µ–º, –∞ —è –µ—â—ë –Ω–µ –±—ã–ª–∞ —Å—Ç—É–¥–µ–Ω—Ç–∫–æ–π, –Ω–æ  –æ–Ω  –±—ã–ª
–∑–Ω–∞–∫–æ–º —Å –§—Ä–æ–º–≥–æ–ª—å—Ç–æ–º. –ë—ã–ª —É –Ω–∏—Ö –Ω–∞ –¥–∞—á–µ, –∏ –º—ã –±—ã–ª–∏  —É  –Ω–∏—Ö  –Ω–∞  –¥–∞—á–µ.  –ò  –º—ã
–≤–º–µ—Å—Ç–µ —Å –¥–æ—á–∫–æ–π —Ö–æ–∑—è–π–∫–∏ —É–≤—è–∑—ã–≤–∞–ª–∏—Å—å —Å –Ω–∏–º, —Ç–æ–ª—å–∫–æ –æ–Ω –Ω–µ —Ä–∞–∑—Ä–µ—à–∞–ª –Ω–∞–º  –≤–æ–æ–±—â–µ
–Ω–∏ —Å–ª–æ–≤–∞ –ø—Ä–æ–∏–∑–Ω–æ—Å–∏—Ç—å, —á—Ç–æ–± –Ω–∞—Å –±—ã–ª–æ –Ω–µ –≤–∏–¥–Ω–æ –∏ –Ω–µ—Å–ª—ã—à–Ω–æ.  –¢–∞–∫–∏–º  –æ–±—Ä–∞–∑–æ–º,  —è
–§–æ—Ä–º–æ–∑–æ–≤–∞  –ø–æ—á—É–≤—Å—Ç–≤–æ–≤–∞–ª–∞   –Ω–µ   —Ç–æ–ª—å–∫–æ   –∫–∞–∫   –ø—Ä–µ–ø–æ–¥–∞–≤–∞—Ç–µ–ª—è,   –Ω–æ   –∏   –∫–∞–∫
–∑–∞–º–µ—á–∞—Ç–µ–ª—å–Ω–æ–≥–æ –∏—Å—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—è, –∫–æ—Ç–æ—Ä—ã–π —Å–≤–æ—ë –≤—Ä–µ–º—è –æ—Ç–¥–∞–≤–∞–ª –ø—Ç–∏—Ü–∞–º,  —Ö–æ—Ä–æ—à–æ  –∏—Ö
–∑–Ω–∞–ª. –ò –≤ –£–Ω–∏–≤–µ—Ä—Å–∏—Ç–µ—Ç–µ, –ø–æ–º–Ω—é, —É –Ω–µ–≥–æ –∫–∞–±–∏–Ω–µ—Ç –±—ã–ª –Ω–∞ –≤—Ç–æ—Ä–æ–º –∏–ª–∏  –Ω–∞  —Ç—Ä–µ—Ç—å–µ–º
—ç—Ç–∞–∂–µ, –º–∞–ª–µ–Ω—å–∫–æ–µ –ø–æ–º–µ—â–µ–Ω–∏–µ. –ü–æ–∑–¥–Ω–µ–µ  –æ–Ω  –ø—Ä–∏–Ω–∏–º–∞–ª  —ç–∫–∑–∞–º–µ–Ω—ã,  –ø–æ—Å–ª–µ  –ø–µ—Ä–≤–æ–≥–æ
–∫—É—Ä—Å–∞, –ø–æ—Å–ª–µ –≤—Ç–æ—Ä–æ–≥–æ.  –û–Ω  –±—ã–ª  –æ—á–µ–Ω—å  —Å—Ç—Ä–æ–≥–∏–º,  –Ω–æ  –µ–≥–æ  –≤—Å–µ  –æ–±–æ–∂–∞–ª–∏,  –±—ã–ª
—É–ª—ã–±—á–∏–≤—ã–º,  –ª–∞—Å–∫–æ–≤—ã–º.  –ï—â—ë  –ø–æ–º–Ω—é,  –±–æ—Ç–∞–Ω–∏–∫—É   –Ω–∞–º   –ø—Ä–µ–ø–æ–¥–∞–≤–∞–ª,   –ø–æ-–º–æ–µ–º—É,
–°—Ç–∞—Ä–æ–≤–µ—Ä—Ü–µ–≤. –û–Ω –≤—ã—Ö–æ–¥–∏–ª –Ω–∞  –ª–µ–∫—Ü–∏—é,  —ç—Ç–æ  –±—ã–ª–∞  –ë–æ—Ç–∞–Ω–∏—á–µ—Å–∫–∞—è  –∞—É–¥–∏—Ç–æ—Ä–∏—è.  –û–Ω
—á–∏—Ç–∞–ª –±–æ—Ç–∞–Ω–∏–∫—É –∏ –≤—ã—Ö–æ–¥–∏–ª –≤—Å–µ–≥–¥–∞ —Å —á—ë—Ä–Ω—ã–º –±–∞–Ω—Ç–æ–º. –í–æ—Ç  –µ—â—ë  —Ç–∞–∫–∞—è  –ø—Ä–æ—Ñ–µ—Å—Å—É—Ä–∞
–±—ã–ª–∞, –∫–æ—Ç–æ—Ä–∞—è –≤—ã—Ö–æ–¥–∏–ª–∞ —Ç–∞–∫, –∫–∞–∫ —Å—á–∏—Ç–∞–ª–∞ –Ω—É–∂–Ω—ã–º.
      –ü–æ—Å–ª–µ –æ–∫–æ–Ω—á–∞–Ω–∏—è —É–Ω–∏–≤–µ—Ä—Å–∏—Ç–µ—Ç–∞, —Å–¥–∞—á–∏ –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω–æ–≥–æ —ç–∫–∑–∞–º–µ–Ω–∞, –ì–µ–æ—Ä–≥–∏–π
–í–∞—Å–∏–ª—å–µ–≤–∏—á  –ù–∏–∫–æ–ª—å—Å–∫–∏–π  —Ö–æ—Ç–µ–ª  –æ—Å—Ç–∞–≤–∏—Ç—å  –º–µ–Ω—è  –≤  –∞—Å–ø–∏—Ä–∞–Ω—Ç—É—Ä–µ,   –Ω–æ   —Ä–µ–∫—Ç–æ—Ä
—É–Ω–∏–≤–µ—Ä—Å–∏—Ç–µ—Ç–∞ –Ω–µ –ø–æ–¥–ø–∏—Å–∞–ª –µ–≥–æ –∑–∞—è–≤–ª–µ–Ω–∏–µ, —Å–∫–∞–∑–∞–≤, —á—Ç–æ —Å—Ç—É–¥–µ–Ω—Ç—É  —Å  –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω–æ–π
—Ñ–∞–º–∏–ª–∏–µ–π   –Ω–µ   –∂–µ–ª–∞—Ç–µ–ª—å–Ω–æ   –±—ã—Ç—å   –≤   –∞—Å–ø–∏—Ä–∞–Ω—Ç—É—Ä–µ   –¥—Ä–µ–≤–Ω–µ–π—à–µ–≥–æ   —Ä—É—Å—Å–∫–æ–≥–æ
—É–Ω–∏–≤–µ—Ä—Å–∏—Ç–µ—Ç–∞. –ú–µ–Ω—è –æ—Ñ–æ—Ä–º–∏–ª–∏ –ª–∞–±–æ—Ä–∞–Ω—Ç–æ–º –ò–Ω—Å—Ç–∏—Ç—É—Ç–∞ –∑–æ–æ–ª–æ–≥–∏–∏ –ú–ì–£ –∏  —ç—Ç–æ  —Ç–æ–ª—å–∫–æ
–±–ª–∞–≥–æ–¥–∞—Ä—è –∑–∞–±–æ—Ç–∞–º –ì–µ–æ—Ä–≥–∏—è –í–∞—Å–∏–ª—å–µ–≤–∏—á–∞. –†–∞–±–æ—Ç–∞–ª–∞ —è –≤ –ó–æ–æ–ª–æ–≥–∏—á–µ—Å–∫–æ–º –º—É–∑–µ–µ –ú–ì–£
–≤ –ø–æ–¥–≤–∞–ª—å–Ω—ã—Ö –ø–æ–º–µ—â–µ–Ω–∏—è—Ö, —Ö–æ—Ä–æ—à–æ –æ–±–æ—Ä—É–¥–æ–≤–∞–Ω–Ω—ã—Ö. –í –º—É–∑–µ–µ –±—ã–ª —Ö–æ—Ä–æ—à–∏–π —Å—Ç–æ—Ä–æ–∂  -
—Ö—Ä–∞–Ω–∏—Ç–µ–ª—å —ç–∫—Å–ø–æ–Ω–∞—Ç–æ–≤. –ö —Å–æ–∂–∞–ª–µ–Ω–∏—é, –≤–æ –≤—Ä–µ–º—è –≤–æ–π–Ω—ã –æ–Ω –æ—Ç –≥–æ–ª–æ–¥–∞ —Ä–µ—à–∏–ª  –≤—ã–ø–∏—Ç—å
—Ä—ã–±—É –≤–º–µ—Å—Ç–µ —Å —Ñ–∏–∫—Å–∞—Ç–æ—Ä–æ–º –∏ —É–º–µ—Ä –æ—Ç –æ—Ç—Ä–∞–≤–ª–µ–Ω–∏—è.
      –ï—Å—Ç—å –µ—â–µ –≥—Ä—É—Å—Ç–Ω–æ–µ –≤–æ—Å–ø–æ–º–∏–Ω–∞–Ω–∏–µ. –ö –Ω–∞–º –≤ –ú–ì–£ –Ω–∞ –ø–æ—Å–ª–µ–¥–Ω–∏–π  –∫—É—Ä—Å  –ø—Ä–∏—à–ª–∞
—Å—Ç—É–¥–µ–Ω—Ç–∫–∞ –ù–∞—Ç–∞—à–∞ –î–∞–≤—ã–¥–æ–≤–∞ –∏–∑ –õ–µ–Ω–∏–Ω–≥—Ä–∞–¥—Å–∫–æ–≥–æ  —É–Ω–∏–≤–µ—Ä—Å–∏—Ç–µ—Ç–∞,  –æ–Ω–∞  –ø—Ä–∏—à–ª–∞  –∫–∞–∫
–¥–µ–º–æ–±–∏–ª–∏–∑–æ–≤–∞–Ω–Ω–∞—è  –∏–∑  –∞—Ä–º–∏–∏  1943  –≥–æ–¥—É.  –õ–µ—Ç–æ–º  –æ–Ω–∞  —É—á–∞—Å—Ç–≤–æ–≤–∞–ª–∞  –≤   –Ω–∞—à–µ–π
—Å–æ–≤–º–µ—Å—Ç–Ω–æ–π —ç–∫—Å–ø–µ–¥–∏—Ü–∏–∏ –Ω–∞ –ë–∞–π–∫–∞–ª –æ—Ç –í–ù–ò–†–û –∏ –ø–æ–≥–∏–±–ª–∞, —É—Ç–æ–Ω—É–ª–∞.
      –°: –†–∞—Å—Å–∫–∞–∂–∏—Ç–µ –ø–æ–¥—Ä–æ–±–Ω–µ–µ –æ–± —ç–∫—Å–ø–µ–¥–∏—Ü–∏–∏ –Ω–∞ –ë–∞–π–∫–∞–ª.
      –õ-–ì:¬†–í —ç—Ç–æ –≤—Ä–µ–º—è –≤ –ú–æ—Å–∫–≤–µ –æ—Ä–≥–∞–Ω–∏–∑–æ–≤–∞–ª–∏ —ç–∫—Å–ø–µ–¥–∏—Ü–∏—é –≤–æ –≤—Ä–µ–º—è –≤–æ–π–Ω—ã, 43-–π
–≥–æ–¥, –¥–ª—è —Ç–æ–≥–æ,  —á—Ç–æ–±—ã  (–≤–µ–¥—å  –±—ã–ª–æ  –≥–æ–ª–æ–¥–Ω–æ)  –ø–æ–º–æ—á—å  –ø—Ä–æ–º—ã—à–ª–µ–Ω–Ω–æ—Å—Ç–∏  —Ä—ã–±–Ω–æ–π
–æ—Å–≤–æ–∏—Ç—å –Ω–æ–≤—ã–µ —Ä–µ—Å—É—Ä—Å—ã. –ù–∞ –ë–∞–π–∫–∞–ª  –±—ã–ª–∞  –æ—Ä–≥–∞–Ω–∏–∑–æ–≤–∞–Ω–∞  —ç–∫—Å–ø–µ–¥–∏—Ü–∏—è.  –û–Ω–∞  –±—ã–ª–∞
–æ—Ä–≥–∞–Ω–∏–∑–æ–≤–∞–Ω–∞ –í–ù–ò–†–û ‚Äî —ç—Ç–æ –í—Å–µ—Å–æ—é–∑–Ω—ã–π –∏–Ω—Å—Ç–∏—Ç—É—Ç  —Ä—ã–±–Ω–æ–≥–æ  —Ö–æ–∑—è–π—Å—Ç–≤–∞.  –¢–∞–º  –±—ã–ª
–ø—Ä–æ—Ñ–µ—Å—Å–æ—Ä –ß–∞–ª–∏–∫–æ–≤, –µ—â–µ —Å—Ç–∞—Ä—à–∏–π –Ω–∞—É—á–Ω—ã–π —Å–æ—Ç—Ä—É–¥–Ω–∏–∫ –°—á–∞—Å–Ω–µ–≤ –∏  –ö—É–∑—å–º–∏–Ω-–ö–∞—Ä–∞–≤–∞–µ–≤
‚Äî 3 —á–µ–ª–æ–≤–µ–∫–∞. –ò–º –±—ã–ª–∏ –Ω—É–∂–Ω—ã —Å—Ç—É–¥–µ–Ω—Ç–∫–∏, –∏ –ì–µ–æ—Ä–≥–∏–π –í–∞—Å–∏–ª—å–µ–≤–∏—á, —É–∑–Ω–∞–ª  –ø—Ä–æ  —ç—Ç—É
—ç–∫—Å–ø–µ–¥–∏—Ü–∏—é –Ω–∞ –ë–∞–π–∫–∞–ª, –ø–æ—Ä–µ–∫–æ–º–µ–Ω–¥–æ–≤–∞–ª –º–µ–Ω—è –∏ –ù–∞—Ç–∞—à—É, –∫–æ—Ç–æ—Ä–∞—è –∏–∑  –ü–∏—Ç–µ—Ä–∞.  –û–Ω–∞
–Ω–∞ –≥–æ–¥ —Å—Ç–∞—Ä—à–µ –±—ã–ª–∞ –¥–µ–≤—É—à–∫–∞, —É–∂–µ —Å —Ñ—Ä–æ–Ω—Ç–∞, —Ç–∞–∫–∞—è —Å–µ—Ä—å—ë–∑–Ω–∞—è. –ò –º—ã  –ø–æ–µ—Ö–∞–ª–∏  –Ω–∞
–ë–∞–π–∫–∞–ª –ø–æ–µ–∑–¥–æ–º, 9 —Å—É—Ç–æ–∫ –≤–¥–æ–ª—å —Ä–µ–∫–∏ –ê–Ω–≥–∞—Ä—ã. –ò–∑ –æ–∫–Ω–∞ —è,  –ø–æ–º–Ω—é,  –≤–∏–¥–µ–ª–∞  —Ä—ã–±—É,
–∫–æ—Ç–æ—Ä—É—é –±—ã–ª–æ –≤–∏–¥–Ω–æ –æ—á–µ–Ω—å —Ö–æ—Ä–æ—à–æ. –¢—É–¥–∞ —Ä–∞–Ω—å—à–µ  –ø–æ–µ–∑–¥  —à—ë–ª  –ø—Ä—è–º–æ  –ø–æ  –±–µ—Ä–µ–≥—É,
–ø–æ—Ç–æ–º —É–∂–µ —Å–¥–µ–ª–∞–ª–∏ —Ç–æ–Ω–Ω–µ–ª—å –≤ –≥–æ—Ä–∞—Ö. –ù–∞ —Å—Ç–∞–Ω—Ü–∏–∏ –ú—ã—Å–æ–≤–∞—è  —Ä–∞–∑–≥—Ä—É–∑–∏–ª–∏  –Ω–∞—Å,  –º—ã,
–∫–æ–Ω–µ—á–Ω–æ, —Å –¥–µ—Ä–µ–≤—è–Ω–Ω—ã–º–∏ —è—â–∏–∫–∞–º–∏, —Å –æ–±–æ—Ä—É–¥–æ–≤–∞–Ω–∏–µ–º. –ù–∞—Å –ø–æ–ª—É—á–∏–ª–æ—Å—å  8  —á–µ–ª–æ–≤–µ–∫,
–∏ –º—ã –±—ã–ª–∏ —Ä–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω—ã.  –ñ–¥—ë–º,  –∫–æ–≥–¥–∞  –Ω–∞—Å,  –Ω–∞—à—É  —ç–∫—Å–ø–µ–¥–∏—Ü–∏—é  –º–æ—Å–∫–æ–≤—Å–∫—É—é  —Å
–±–µ—Ä–µ–≥–∞ –¥–æ—Å—Ç–∞–≤—è—Ç  –Ω–∞  —Ä–µ–π–¥,  —Ç–∞–º  —Å—Ç–æ–∏—Ç  –∫–æ—Ä–∞–±–ª—å  ¬´–ö–æ–º—Å–æ–º–æ–ª–µ—Ü¬ª.  –î–≤–∞  –∫–æ—Ä–∞–±–ª—è
–ø–ª–∞–≤–∞–ª–æ  –Ω–∞  –ë–∞–π–∫–∞–ª–µ:  ¬´–ö–æ–º–º—É–Ω–∏—Å—Ç¬ª  –∏  ¬´–ö–æ–º—Å–æ–º–æ–ª–µ—Ü¬ª.  ¬´–ö–æ–º—Å–æ–º–æ–ª–µ—Ü¬ª  —Å—Ç–æ—è–ª  –≤
–æ–∂–∏–¥–∞–Ω–∏–∏ –ø–∞—Å—Å–∞–∂–∏—Ä–æ–≤ –∏ –≤ –æ–∂–∏–¥–∞–Ω–∏–∏ —ç–∫—Å–ø–µ–¥–∏—Ü–∏–∏. –ë—ã–ª–æ –∏–∑–≤–µ—Å—Ç–Ω–æ,  —á—Ç–æ  —ç–∫—Å–ø–µ–¥–∏—Ü–∏—è
–±—É–¥–µ—Ç –∏–∑ –ú–æ—Å–∫–≤—ã, –µ—ë –Ω–∞–¥–æ –±—É–¥–µ—Ç –æ—Ç–ø—Ä–∞–≤–∏—Ç—å –¥–∞–ª—å—à–µ –ø–æ –ë–∞–π–∫–∞–ª—É. –ú—ã  –¥–æ–ª–≥–æ  –∂–¥—ë–º,
–Ω–∞—Å –Ω–∏–∫—É–¥–∞ –Ω–∏–∫–∞–∫ –Ω–µ –≤–µ–∑—É—Ç, —É–∂–µ —Å–º–µ—Ä–∫–∞–ª–æ—Å—å, –∏  –Ω–∞—á–∞–ª  –∫–∞–ø–∞—Ç—å  –¥–æ–∂–¥—å,  –∏  –±—ã–ª–æ
—Ç–∏—Ö–æ-—Ç–∏—Ö–æ, –≤–æ–¥–∞ –±—ã–ª–∞ –≥–ª–∞–¥–∫–∞—è-–≥–ª–∞–¥–∫–∞—è.  –£–∂–µ  –±—ã–ª–æ  –ø–æ—Å–ª–µ  12-—Ç–∏,  –∏  –º—ã  —Å–∞–º–∏
–≤–∏–¥–µ–ª–∏, –∫–∞–∫ –≤–æ–¥–∞ –∑–∞—Ä—è–±–∏–ª–∞, –ø–æ—à–ª–∞ –≤–æ–ª–Ω–∞–º–∏ –∏ –≤–µ—Ç–µ—Ä –ø–æ–¥—É–ª ‚Äî —ç—Ç–æ  –±—ã–ª  –±–∞—Ä–≥—É–∑–∏–Ω,
–∫–æ—Ç–æ—Ä—ã–π –¥—É–µ—Ç,  –∫–æ–≥–¥–∞  —Ä–∞–∑–æ–π–¥—ë—Ç—Å—è  –æ—Ç  –±–µ—Ä–µ–≥–∞  –¥–æ  –±–µ—Ä–µ–≥–∞,  –ø–æ—Ç–æ–º  —ç—Ç–∞  –≤–æ–ª–Ω–∞
–ø–æ–≤–æ—Ä–∞—á–∏–≤–∞–µ—Ç –∏ –Ω–µ—Å—ë—Ç—Å—è –æ–±—Ä–∞—Ç–Ω–æ. –í —ç—Ç–æ –≤—Ä–µ–º—è —Å  –∫–æ—Ä–∞–±–ª—è  —Å–ø–∞—Å–∞—Ç–µ–ª—å–Ω–∞—è  —à–ª—é–ø–∫–∞
–æ—Ç–¥–µ–ª—è–µ—Ç—Å—è, –∏ –Ω–∞ –±–µ—Ä–µ–≥ –≤—ã—Ö–æ–¥–∏—Ç –∫–∞–ø–∏—Ç–∞–Ω –∏ —Å—Ç–∞—Ä–ø–æ–º -- –¥–≤–∞ –º–æ–ª–æ–¥—ã—Ö –º—É–∂—á–∏–Ω—ã ‚Äì  –∏
–≥–æ–≤–æ—Ä—è—Ç: ¬´–ß—Ç–æ —ç—Ç–æ –≤—ã —Ç—É—Ç —Å–∏–¥–∏—Ç–µ? ‚Äì –ú—ã –∂–¥—ë–º –ø–æ–∫–∞ –Ω–∞—Å –ø–µ—Ä–µ–≤–µ–∑—É—Ç –Ω–∞ –∫–æ—Ä–∞–±–ª—å.  ‚Äì
–£—É—É, —ç—Ç–æ –≤–∞–º –¥–æ–ª–≥–æ –∂–¥–∞—Ç—å —Ç—É—Ç, –∫—Ç–æ –ø–æ–ª–µ–≥—á–µ –¥–∞–≤–∞–π—Ç–µ –º—ã –∑–∞–±–µ—Ä—ë–º  –≤  —à–ª—é–ø–∫—É!¬ª  –ò
–º–æ–π –Ω–∞—á–∞–ª—å–Ω–∏–∫ –≥–æ–≤–æ—Ä–∏—Ç: ¬´–ï–ª–µ–Ω–∞, –≤–æ–∑—å–º–∏ –º–æ–π –ø–æ—Ä—Ç—Ñ–µ–ª—å —Å –¥–æ–∫—É–º–µ–Ω—Ç–∞–º–∏, ‚Äì  —É  –Ω–µ–≥–æ
–±—ã–ª —Ç–∞–∫–æ–π –±–æ–ª—å—à–æ–π —Ä—ã–∂–∏–π –ø–æ—Ä—Ç—Ñ–µ–ª—å, ‚Äì –æ–Ω–∏ –ø—Ä–æ—Å—è—Ç –ø–∞—Å—Å–∞–∂–∏—Ä–æ–≤  –ø–æ–ª–µ–≥—á–µ¬ª.  –ò  –µ—â—ë
–¥–µ–≤—É—à–∫—É –æ–¥–Ω—É –Ω–∞—à—É, –∫–æ—Ç–æ—Ä–∞—è –¥–æ–ª–∂–Ω–∞ –±—ã–ª–∞  –¥–æ–±–∏—Ä–∞—Ç—å—Å—è  –≤  –¥—Ä—É–≥–æ–µ  –º–µ—Å—Ç–æ.  –ò  –º—ã
–ø–æ–ø–ª—ã–ª–∏ –∫ –∫–æ—Ä–∞–±–ª—é, —Å—Ç–æ—è—â–µ–º—É –Ω–∞  —Ä–µ–π–¥–µ,  –∏  —Ç—É—Ç  —Ä–∞–∑—ã–≥—Ä–∞–ª–∞—Å—å  –≤–æ–ª–Ω–∞,  –¥–∞  —Ç–∞–∫
—Ä–∞–∑—ã–≥—Ä–∞–ª–∞—Å—å, —á—Ç–æ –∫–æ–≥–¥–∞ –º—ã —Ç–æ–ª—å–∫–æ –∑–∞—Ö–æ—Ç–µ–ª–∏ —Å–ø—Ä–æ—Å–∏—Ç—å —á—Ç–æ-—Ç–æ, –æ–Ω–∏ –Ω–∞–º  —Å–∫–∞–∑–∞–ª–∏:
"–ú–æ–ª—á–∏—Ç–µ!" –ü—Ä–∏—à–≤–∞—Ä—Ç–æ–≤–∞–ª–∏—Å—å –∫ –∫–æ—Ä–∞–±–ª—é. –ù–∞—Å —Å  —Ç—Ä—É–¥–æ–º  –ø–æ–¥–Ω—è–ª–∏  –ø–æ  —à—Ç–æ—Ä–º–æ–≤–æ–º—É
—Ç—Ä–∞–ø—É –Ω–∞ –∫–æ—Ä–∞–±–ª—å, –º—ã —É–∂–µ –Ω–∞ —á–µ—Ç–≤–µ—Ä–µ–Ω—å–∫–∞—Ö –ø–æ–ª–∑–∞–ª–∏ –ø–æ –ø–∞–ª—É–±–µ, —á—Ç–æ–±—ã  —Å–∫—Ä—ã—Ç—å—Å—è,
–ø–æ—Ç–æ–º—É —á—Ç–æ –∫–æ—Ä–∞–±–ª—å —É–∂–µ –ø–æ—à—ë–ª, –æ–Ω –¥–æ–ª–∂–µ–Ω –±—ã–ª –∑–∞–≤–µ—Å—Ç–∏  –º–æ—Ç–æ—Ä.  –ù–µ–ª—å–∑—è  —Å—Ç–æ—è—Ç—å,
–Ω–∞–¥–æ –±—ã—Ç—å –Ω–∞ —Ö–æ–¥—É, –∏–Ω–∞—á–µ –≤—ã–±—Ä–æ—Å–∏—Ç –Ω–∞ —Å–∫–∞–ª–∏—Å—Ç—ã–µ –±–µ—Ä–µ–≥–∞. –ò –ø–æ—à–ª–∏. –ò –≤–æ—Ç  —á–µ—Ä–µ–∑
—ç—Ç–æ—Ç –≥—É–ª, —à—É–º, –∫–æ—Ç–æ—Ä—ã–π —Ç–∞–∫ —Ä–∞–∑—ã–≥—Ä–∞–ª—Å—è –Ω–∞ –ë–∞–π–∫–∞–ª–µ. –ö—Ç–æ —Å–µ–±–µ –Ω–µ  –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è–µ—Ç,
—Ç–æ—Ç –≤—Ä—è–¥ –ª–∏ –º–µ–Ω—è –ø–æ–π–º—ë—Ç. –ú—ã –≤–∏–¥–µ–ª–∏ —Å–Ω–∞—á–∞–ª–∞, —á—Ç–æ –±–∞—Ä–∫–∞—Å —Å  –Ω–∞—à–∏–º–∏  –æ—Å—Ç–∞–ª—å–Ω—ã–º–∏
—É—á–∞—Å—Ç–Ω–∏–∫–∞–º–∏ –≤—ã—à–µ–ª –æ—Ç –±–µ—Ä–µ–≥–∞, –∞ –ø–æ—Ç–æ–º –º—ã —Å–ª—ã—à–∞–ª–∏ –∏—Ö –∫—Ä–∏–∫–∏. –ö–æ—Ä–∞–±–ª—å  –ø–æ—à—ë–ª  –Ω–∞
—Å–µ–≤–µ—Ä, –∏ –∫–æ–≥–¥–∞ —É–∂–µ –Ω–∞—Å—Ç—É–ø–∏–ª–æ —É—Ç—Ä–æ, –ë–∞–π–∫–∞–ª  —É—Å–ø–æ–∫–æ–∏–ª—Å—è.  –≠—Ç–æ  –±—ã–ª  —Ç–∞–∫–æ–π  –≤–æ—Ç
—à—Ç–æ—Ä–º. –í —É—Å—Ç—å—è—Ö  —Ä–µ–∫–∏  –°–µ–ª–µ–Ω–≥–∏,  —è  –¥–æ–ª–∂–Ω–∞  –±—ã–ª–∞  –≤—ã—Å–∞–¥–∏—Ç—å—Å—è,  –≤–µ–¥—å  —É  –º–µ–Ω—è
–¥–æ–∫—É–º–µ–Ω—Ç—ã,  –∏  –∫–æ–≥–¥–∞  –ø—Ä–∏–µ–¥–µ—Ç  –º–æ–π  –Ω–∞—á–∞–ª—å–Ω–∏–∫,  —è  –¥–æ–ª–∂–Ω–∞   –±—ã—Ç—å   —Å   —ç—Ç–∏–º–∏
–¥–æ–∫—É–º–µ–Ω—Ç–∞–º–∏. –ú–µ–Ω—è –≤—ã—Å–∞–¥–∏–ª–∏, —Ç–∞–º —Ç–æ–∂–µ —Å—Ç–æ—è–ª –∫–∞—Ç–µ—Ä, –∏ —è  –æ–∫–∞–∑–∞–ª–∞—Å—å  –Ω–∞  –±–µ—Ä–µ–≥—É
–æ–¥–Ω–∞ —Å —ç—Ç–∏–º –ø–æ—Ä—Ç—Ñ–µ–ª–µ–º.
      –°: –í—ã –∂–µ —Å–∫–∞–∑–∞–ª–∏, —á—Ç–æ –í—ã –±—ã–ª–∏ –≤–¥–≤–æ—ë–º.
      –õ-–ì: –î–∞, –º—ã –±—ã–ª–∏ –≤–¥–≤–æ—ë–º, –≤—Ç–æ—Ä–∞—è —Å—Ç—É–¥–µ–Ω—Ç–∫–∞ ‚Äì  –ê–ª—è  –ë—É—Ä–¥—É–∫–æ–≤–∞  ‚Äì  –¥–æ–ª–∂–Ω–∞
–±—ã–ª–∞ –ø–æ–π—Ç–∏ –Ω–∞ —Å–µ–≤–µ—Ä –Ω–∞ —ç—Ç–æ–º –∂–µ –∫–æ—Ä–∞–±–ª–µ, –≥–¥–µ  —É–∂–µ  –±—ã–ª  –æ–¥–∏–Ω  –Ω–∞—à  —Å–æ—Ç—Ä—É–¥–Ω–∏–∫,
–ö—É–∑—å–º–∏–Ω-–ö–∞—Ä–∞–≤–∞–µ–≤.  –û–Ω  —Ç—É–¥–∞  –¥–æ–ª–µ—Ç–µ–ª  —Å–∞–º–æ–ª—ë—Ç–æ–º.  –†–∞–Ω—å—à–µ  –æ–Ω  –±—ã–ª   —á–ª–µ–Ω–æ–º
—ç–∫—Å–ø–µ–¥–∏—Ü–∏–∏, –∏ –µ–º—É –±—ã–ª–∞ –Ω—É–∂–Ω–∞ —Å—Ç—É–¥–µ–Ω—Ç–∫–∞, –ê–ª—è. –¢–∞–∫  —á—Ç–æ  —è  –æ—Å—Ç–∞–ª–∞—Å—å  –æ–¥–Ω–∞  –Ω–∞
–°–µ–ª–µ–Ω–≥–µ. –•–æ–∂—É –ø–æ –±–µ—Ä–µ–≥—É, –Ω–µ–ø—Ä–∏–∫–∞—è–Ω–Ω–∞—è. –ö—Å—Ç–∞—Ç–∏, –Ω–∞–±–ª—é–¥–∞–ª–∞ –∑–∞ —Ä—ã–±–∞–∫–∞–º–∏  ‚Äì  —Ç–∞–∫
–∏–Ω—Ç–µ—Ä–µ—Å–Ω–æ! –£–∑–Ω–∞–ª–∞, —á—Ç–æ —Ç–∞–∫–æ–µ –∂–∞—Ä–∏—Ç—å –æ–º—É–ª—è ¬´–Ω–∞ —Ä–æ–∂–Ω–µ¬ª. –í—ã –∑–Ω–∞–µ—Ç–µ,  —á—Ç–æ  —Ç–∞–∫–æ–µ
¬´—Ä–æ–∂–æ–Ω¬ª?
      –°: –ù–µ—Ç, —è –∑–Ω–∞—é —Ç–æ–ª—å–∫–æ —á—Ç–æ —Ç–∞–∫–æ–µ ¬´–ª–µ–∑—Ç—å –Ω–∞ —Ä–æ–∂–æ–Ω¬ª.
      –õ-–ì: –î–∞, –≤—ã –±–µ—Ä–µ—Ç–µ —Ä—ã–±—É, –µ–π –≤ —Ä–æ—Ç –≤—Ç—ã–∫–∞—é—Ç –ø–∞–ª–∫—É,  –∑–∞—Ç–æ—á–µ–Ω–Ω—É—é,  –¥–ª–∏–Ω–Ω—É—é
–ø–∞–ª–∫—É. –ò –≤–æ—Ç –≤–æ–∫—Ä—É–≥ –∫–æ—Å—Ç—Ä–∞ —Å—Ç–∞–≤—è—Ç –ø–∞–ª–∫–∏, —ç—Ç–æ –Ω–∞–∑—ã–≤–∞–µ—Ç—Å—è ¬´–Ω–∞  —Ä–æ–∂–æ–Ω¬ª.  –ò  –≤–æ—Ç
–æ–Ω–∞ –ø–µ—á—ë—Ç—Å—è –Ω–∞–¥ –ø–ª–∞–º–µ–Ω–µ–º, –≤–µ—Ä–Ω–µ–µ —É–∂–µ –≤ –ø–ª–∞–º–µ–Ω–∏, —Ç–µ—á—ë—Ç –∂–∏—Ä, –∏  —Ç–∞–∫–∞—è  –≤–∫—É—Å–Ω–∞—è
—Ä—ã–±–∞ –ø–æ–ª—É—á–∞–µ—Ç—Å—è! –ò–∑—É–º–∏—Ç–µ–ª—å–Ω–æ!¬
      –°: –ê —á—Ç–æ –≤—Å—ë-—Ç–∞–∫–∏ –ø—Ä–æ–∏–∑–æ—à–ª–æ? –û–Ω–∏ –æ—Å—Ç–∞–ª–∏—Å—å –∂–∏–≤—ã?
      –õ-–ì: –ß–∞–ª–∏–∫–æ–≤, –Ω–∞—á–∞–ª—å–Ω–∏–∫ —ç–∫—Å–ø–µ–¥–∏—Ü–∏–∏, –ø—Ä–µ–∫—Ä–∞—Å–Ω—ã–π –±—ã–ª –ø—Ä–æ—Ñ–µ—Å—Å–æ—Ä. –û–Ω  –≤–∑—è–ª
—Å —Å–æ–±–æ–π –∂–µ–Ω—É, –Ω—É —ç–∫—Å–ø–µ–¥–∏—Ü–∏—è,  –¥–µ–Ω—å–≥–∏,  –∫–∞–∫  –≥–æ–≤–æ—Ä–∏—Ç—Å—è,  –¥–∞–ª–∏,  –∞  –æ–Ω–∞  —Ç–∞–∫–∞—è
–≥—Ä—É–∑–Ω–∞—è, –Ω–æ –Ω–µ —Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç,  –ø—Ä–æ—Å—Ç–æ  –∫–∞–∫  –µ–≥–æ  –∂–µ–Ω–∞  –ø–æ–µ—Ö–∞–ª–∞  —Å  –Ω–∏–º  –≤–º–µ—Å—Ç–µ.
–ö—Ä—É–ø–Ω–∞—è  —Ç–∞–∫–∞—è  –∂–µ–Ω—â–∏–Ω–∞  –±—ã–ª–∞.  –ü—Ä–∏—á–∞–ª–∏–ª–∞  –º–æ—Ç–æ—Ä–Ω–∞—è  –ª–æ–¥–∫–∞  —Å   –º–∏–ª–∏—Ü–∏–µ–π   –∏
—Å–ø—Ä–∞—à–∏–≤–∞–µ—Ç: ¬´–ó–¥–µ—Å—å –æ—Ç —ç–∫—Å–ø–µ–¥–∏—Ü–∏–∏ –µ—Å—Ç—å —Å–æ—Ç—Ä—É–¥–Ω–∏–∫, –º—ã –∑–∞  –Ω–∏–º  –ø—Ä–∏–µ—Ö–∞–ª–∏¬ª.  –í—Å–µ
—Å—Ä–∞–∑—É —É–∑–Ω–∞–ª–∏, —á—Ç–æ —ç—Ç–æ –∑–∞ –º–Ω–æ–π, –∏ —è –≤–æ—Ç —Å —ç—Ç–∏–º —Ä—ã–∂–∏–º –±–æ–ª—å—à–∏–º  –ø–æ—Ä—Ç—Ñ–µ–ª–µ–º  —Å–µ–ª–∞
–≤ –ª–æ–¥–∫—É. –ú–∏–ª–∏—Ü–∏–æ–Ω–µ—Ä  –≥–æ–≤–æ—Ä–∏—Ç:  ¬´–ü–æ–≥–∏–±–ª–∏  –≤–∞—à–∏¬ª.  –ü—Ä–∏–≤–µ–∑–ª–∏  –º–µ–Ω—è  –Ω–∞  –ú—ã—Å–æ–≤—É—é
—Å—Ç–∞–Ω—Ü–∏—é, –∫—É–¥–∞ –º—ã –ø—Ä–∏–µ—Ö–∞–ª–∏, –∞  —Ç–∞–º  –Ω–∞—Ä–æ–¥—É  –º–Ω–æ–≥–æ  –æ—á–µ–Ω—å  –≤—Å—Ç—Ä–µ—á–∞–µ—Ç  –º–µ–Ω—è,  —è
–ø–æ–º–Ω—é, —Ç–∞–º –æ–¥–Ω–∞  –±—ã–ª–∞  –∂–µ–Ω—â–∏–Ω–∞  –∏  –≥–æ–≤–æ—Ä–∏—Ç:  ¬´–ì–æ—Å–ø–æ–¥–∏,  –∞  –º—ã-—Ç–æ  –¥—É–º–∞–ª–∏  —Ç—ã
—É—Ç–æ–Ω—É–ª–∞!¬ª –Ø –µ—â—ë –Ω–µ –≤ –∫—É—Ä—Å–µ. –û–∫–∞–∑–∞–ª–æ—Å—å, —á—Ç–æ –∏–º –¥–∞–ª–∏ –±–∞—Ä–∫–∞—Å  (—ç—Ç–æ  –≤–æ–π–Ω–∞),  –Ω–∞
–±–∞—Ä–∫–∞—Å–µ –±—ã–ª –º–∞—Ç—Ä–æ—Å, –¥–µ–º–æ–±–∏–ª–∏–∑–æ–≤–∞–Ω–Ω—ã–π —Å –æ–¥–Ω–æ–π —Ä—É–∫–æ–π –∏ –¥–µ–≤—É—à–∫–∞ –º–∞—Ç—Ä–æ—Å. –û–Ω–∏  –Ω–∞
–∫–æ—Ä–º—É —Å–µ–ª–∏, –∞ –≤ —Å–µ—Ä–µ–¥–∏–Ω–µ –±–∞—Ä–∫–∞—Å –æ–≥—Ä–æ–º–Ω—ã–π ‚Äì —è—â–∏–∫–∏ —Å –æ–±–æ—Ä—É–¥–æ–≤–∞–Ω–∏–µ–º. –ß–∞–ª–∏–∫–æ–≤  —Å
–∂–µ–Ω–æ–π, –µ—â—ë –≤–æ—Ç –ù–∞—Ç–∞—à–∞ –∏ –µ—â—ë –°—á–∞—Å–Ω–µ–≤, —Ç–∞–∫–æ–π –±—ã–ª —Ç–æ–∂–µ –∏—Ö—Ç–∏–æ–ª–æ–≥.  –ò  –∫–æ–≥–¥–∞  –æ–Ω–∏
–≤—ã—à–ª–∏, –Ω–µ–ª—å–∑—è –±—ã–ª–æ –∏—Ö –≤—ã–ø—É—Å–∫–∞—Ç—å, –Ω–µ–ø–æ–¥—Ö–æ–¥—è—â–∏–π –∫–æ—Ä–∞–±–ª—å,  —É–∂–µ  –Ω–∞—á–∞–ª–∞—Å—å  –±—É—Ä—è,
–Ω–µ–ª—å–∑—è –±—ã–ª–æ –≤—ã—Ö–æ–¥–∏—Ç—å –≤ –º–æ—Ä–µ, –Ω–æ –æ–Ω–∏  –≤—ã—à–ª–∏,  –∏  –≤–æ—Ç  –Ω–µ  –¥–æ—à–ª–∏  –¥–æ  –∫–æ—Ä–∞–±–ª—è,
–ø–æ—Ç–æ–º—É —á—Ç–æ –∏—Ö –∑–∞—Ö–≤–∞—Ç–∏–ª–∞ –≤–æ–ª–Ω–∞. –≠—Ç–∞ –∂–µ–Ω—â–∏–Ω–∞  —Å—Ö–≤–∞—Ç–∏–ª–∞—Å—å  –∑–∞  –±–æ—Ä—Ç,  —á—Ç–æ  —Ç–æ–∂–µ
–Ω–∏–∫–æ–≥–¥–∞ –Ω–µ —Ä–∞–∑—Ä–µ—à–∞–µ—Ç—Å—è, –∏—Ö –ø–µ—Ä–µ–≤–µ—Ä–Ω—É–ª–æ, –≤–æ–¥–∞ –æ—á–µ–Ω—å —Ö–æ–ª–æ–¥–Ω–∞—è, –≥–ª—É–±–∏–Ω–∞  —Ç–∞–∫–∞—è,
—á—Ç–æ –ë–∞–π–∫–∞–ª –Ω–µ –¥–µ—Ä–∂–∏—Ç‚Ä¶
      –°: –ò –≤—Å–µ –ø–æ–≥–∏–±–ª–∏?
      –õ-–ì: –ò –≤—Å–µ –ø–æ–≥–∏–±–ª–∏. –ë—ã–ª —Å—É–¥, –ø—Ä–∏–µ—Ö–∞–ª–∞ –∏–∑ –ú–æ—Å–∫–≤—ã –∫–æ–º–∏—Å—Å–∏—è.  –ù–∞  10  –ª–µ—Ç
–∞—Ä–µ—Å—Ç–æ–≤–∞–ª–∏ —Ç–æ–≥–æ, –∫—Ç–æ –æ—Ç–ø—Ä–∞–≤–∏–ª –Ω–∞—Å —Ç—É–¥–∞. –ü–æ—Å—Ç–∞–≤–∏–ª–∏ –ø–∞–º—è—Ç–Ω–∏–∫. –ù–∏–∫—Ç–æ –Ω–µ  –∑–Ω–∞–µ—Ç,
–≥–¥–µ –æ–Ω —Å—Ç–æ–∏—Ç. –ù—É –Ω–µ –ø–∞–º—è—Ç–Ω–∏–∫, –∞ –±–∞—à–µ–Ω–∫—É –∏ –∫—Ä–∞—Å–Ω—É—é –∑–≤–µ–∑–¥—É, —è –∑–Ω–∞—é –≥–¥–µ.
      –°: –¢—Ä–∞–≥–µ–¥–∏—è, –∫–æ–Ω–µ—á–Ω–æ.
      –õ-–ì: –î–∞, –Ω–æ –º—ã —Ç–∞–º –µ—â—ë –æ—Å—Ç–∞–≤–∞–ª–∏—Å—å. –í–µ—Ä–Ω—É–ª—Å—è —Å —Å–µ–≤–µ—Ä–∞  –ö—É–∑—å–º–∏–Ω-–ö–∞—Ä–∞–≤–∞–µ–≤
–∏ –ê–ª—è, –Ω–∞—Å —Å—Ç–∞–ª–æ —Ç—Ä–æ–µ, –∞ —Ç—Ä–æ–µ —á–µ–ª–æ–≤–µ–∫  –ø–æ–≥–∏–±–ª–æ!  –ò  –∫–∞–∫–æ–µ-—Ç–æ  –≤—Ä–µ–º—è  –º—ã  —Ç–∞–º
—Ä–∞–±–æ—Ç–∞–ª–∏, —É –º–µ–Ω—è –±—ã–ª–∞ –∫—É—Ä—Å–æ–≤–∞—è,¬†–Ω–∞–¥–æ –∂–µ –±—ã–ª–æ –≤—Å—ë —ç—Ç–æ —Å–¥–µ–ª–∞—Ç—å.
      –°: –ï–ª–µ–Ω–∞ –ê–ª–µ–∫—Å–∞–Ω–¥—Ä–æ–≤–Ω–∞, —Å–∫–∞–∂–∏—Ç–µ, –≤–µ–¥—å –ú–ì–£ –∂–µ —ç–≤–∞–∫—É–∏—Ä–æ–≤–∞–ª–∏  –≤  –ê—à—Ö–∞–±–∞–¥?
–í—ã —É–µ–∑–∂–∞–ª–∏ –∏–ª–∏ –Ω–µ—Ç?
      –õ-–ì: –ù–µ—Ç.
      –°: –ê –ø–æ—á–µ–º—É?
      –õ-–ì: –ë–∏–æ—Ñ–∞–∫ –Ω–µ —É–µ–∑–∂–∞–ª, —Ö–∏–º—Ñ–∞–∫ –∏ –µ—â—ë –∏—Å—Ç—Ñ–∞–∫ –Ω–µ —É–µ–∑–∂–∞–ª,  —Ç–∞–∫  —Å–ª–æ–∂–∏–ª–æ—Å—å!
–ë—ã–ª –º–∏—Ç–∏–Ω–≥, —É –Ω–∞—Å –∂–µ –¥–≤–∞ –∑–¥–∞–Ω–∏—è: –ª–µ–≤—ã–π ‚Äì —ç—Ç–æ —Ñ–∏–∑–º–∞—Ç, –∞ –Ω–∞—à –±–∏–æ—Ñ–∞–∫ -  –ø—Ä–∞–≤—ã–π,
–∏ —Ö–∏–º–∏—è ‚Äì –≤–æ –¥–≤–æ—Ä–µ. –í–æ—Ç –Ω–∞ –º–µ—Ö–º–∞—Ç–µ –±—ã–ª–∏ –ø—Ä–æ–≤–æ–¥—ã, –±—ã–ª —Ä–µ–∫—Ç–æ—Ä –∏ —Å—Ç—É–¥–µ–Ω—Ç—ã,  –≤—Å–µ
—Å–æ–±—Ä–∞–ª–∏—Å—å. –û–Ω–∏ –≤—Å–µ –±—ã–ª–∏ —Å —Ä—é–∫–∑–∞–∫–∞–º–∏, –ø–æ—Ç–æ–º—É —á—Ç–æ –Ω–µ–∏–∑–≤–µ—Å—Ç–Ω–æ –±—ã–ª–æ —Å–∫–æ–ª—å–∫–æ  –æ–Ω–∏
–ø–æ–π–¥—É—Ç –ø–µ—à–∫–æ–º, –Ω–æ —ç–≤–∞–∫—É–∏—Ä–æ–≤–∞–ª–∏—Å—å –æ—Ä–≥–∞–Ω–∏–∑–æ–≤–∞–Ω–Ω–æ. –•–≤–∞—Ç–∏–ª–æ –ø–æ—Ä–æ—Ö—É –Ω–∞  —ç–≤–∞–∫—É–∞—Ü–∏—é
–≤–æ—Ç —ç—Ç–æ–π —á–∞—Å—Ç–∏ –∞–∫—Ç–∏–≤–Ω–æ–π. –ë—ã–ª –Ω–µ 41-–π,  42-–π  –≥–æ–¥,  –Ω–∞–≤–µ—Ä–Ω–æ–µ,  –∫–æ–≥–¥–∞  –∞–∫—Ç–∏–≤–Ω–æ
—ç–≤–∞–∫—É–∏—Ä–æ–≤–∞–ª–∏  —É–Ω–∏–≤–µ—Ä—Å–∏—Ç–µ—Ç—ã...  —ç—Ç–æ  –∂–µ  –≤—Å—è   –ú–æ—Å–∫–≤–∞   —ç–≤–∞–∫—É–∏—Ä–æ–≤–∞–ª–∞—Å—å,   –≤—Å–µ
–º–∏–Ω–∏—Å—Ç–µ—Ä—Å—Ç–≤–∞, —ç—Ç–æ –∂ –Ω–µ —Ç–∞–∫ –ø—Ä–æ—Å—Ç–æ. –ò –≤–æ—Ç —É–Ω–∏–≤–µ—Ä—Å–∏—Ç–µ—Ç  —ç–≤–∞–∫—É–∏—Ä–æ–≤–∞–ª—Å—è,  –º–µ—Ö–º–∞—Ç
–∏ —Ñ–∏–∑—Ñ–∞–∫, –∞ –Ω–∞—à –±–∏–æ—Ñ–∞–∫ –∏ –∏—Å—Ç—Ñ–∞–∫ —Ç–∞–∫ –∏ –Ω–µ —ç–≤–∞–∫—É–∏—Ä–æ–≤–∞–ª–∏—Å—å, –∏ –Ω–∞—à–∞  –ø—Ä–æ—Ñ–µ—Å—Å—É—Ä–∞,
–ì–µ–æ—Ä–≥–∏–π –í–∞—Å–∏–ª—å–µ–≤–∏—á –æ—Å—Ç–∞–≤–∞–ª—Å—è, –Ω–æ –Ω–∞—Å –ø–µ—Ä–µ–≤–µ–ª–∏ –Ω–∞  –∫–∞–∑–∞—Ä–º–µ–Ω–Ω–æ–µ  –ø–æ–ª–æ–∂–µ–Ω–∏–µ,  –∏
–ø–æ–ª—É—á–∏–ª–æ—Å—å –æ—á–µ–Ω—å —É–¥–∞—á–Ω–æ. –£ –Ω–∞—Å –±—ã–ª–æ –æ—á–µ–Ω—å —Ö–æ—Ä–æ—à–µ–µ  –ø–æ–º–µ—â–µ–Ω–∏–µ  –ó–æ–æ–º—É–∑–µ—è.  –í–æ-
–ø–µ—Ä–≤—ã—Ö, —Ç–∞–º –±–æ–º–±–æ—É–±–µ–∂–∏—â–µ –±—ã–ª–æ, –≤–æ-–≤—Ç–æ—Ä—ã—Ö, –∑–¥–∞–Ω–∏–µ –≤–æ–æ–±—â–µ  –ø—Ä–µ–∫—Ä–∞—Å–Ω–æ–µ,  –∏  –Ω–∞—Å
—Å—Ä–∞–∑—É –ø—Ä–∏–≤–ª–µ–∫–ª–∏ –∫ —Ä–∞–±–æ—Ç–µ, –∏  –º—ã  –±—ã–ª–∏  –∫–æ–º–∞–Ω–¥–æ–π  –ö—Ä–∞—Å–Ω–æ–ø—Ä–µ—Å–Ω–µ–Ω—Å–∫–æ–≥–æ  —Ä–∞–π–æ–Ω–∞,
—É—Ç–≤–µ—Ä–∂–¥—ë–Ω–Ω–æ–π.  –ö–æ–º–∞–Ω–¥–∞  –æ–±–æ—Ä–æ–Ω—ã  –ú–æ—Å–∫–≤—ã,  —Å—Ç—É–¥–µ–Ω—á–µ—Å–∫–∞—è.  –ü–æ—Ç–æ–º  –º—ã  –±—ã–ª–∏  –Ω–∞
–∫–∞–∑–∞—Ä–º–µ–Ω–Ω–æ–º, –Ω–æ—á–µ–≤–∞–ª–∏ –ø–æ –æ—á–µ—Ä–µ–¥–∏, –æ—Ç–µ—Ü –±—ã–ª —Ä—è–¥–æ–º –Ω–∞ –ê—Ä–±–∞—Ç–µ, –º–Ω–µ  –ø—è—Ç—å  –º–∏–Ω—É—Ç
–¥–æ–±–µ–∂–∞—Ç—å. –ü–æ–º–Ω—é —ç—Ç–∏ —É–∂–∞—Å–Ω—ã–µ –∑–µ–ª—ë–Ω—ã–µ —â–∏ –º—ã –µ–ª–∏. –ò  –¥–∞–≤–∞–ª–∏  –Ω–∞–º  –±–∞—Ç–æ–Ω  ‚Äì  400
–≥—Ä–∞–º–º —Ö–ª–µ–±–∞ ‚Äì —Ü–µ–ª—ã–π –±–∞—Ç–æ–Ω. –ü–æ—Ç–æ–º  –Ω–∞—Å  –æ—Ç–ø—Ä–∞–≤–∏–ª–∏  –Ω–∞  —Ä—ã—Ç—å—ë  –æ–∫–æ–ø–æ–≤.  –ò  –µ—â–µ
—Ä–∞–±–æ—Ç–∞–ª–∞ –≤ —ç–≤–∞–∫–æ–≥–æ—Å–ø–∏—Ç–∞–ª–µ. –Ø –∏–º–µ—é –º–µ–¥–∞–ª—å ¬´–ó–∞ –æ–±–æ—Ä–æ–Ω—É –ú–æ—Å–∫–≤—ã¬ª.
      –°: –ó–Ω–∞—á–∏—Ç –ø—Ä–æ–¥–æ–ª–∂–∞–ª–æ—Å—å –æ–±—É—á–µ–Ω–∏–µ. –ù–∞–ª—ë—Ç—ã –±—ã–ª–∏, –±—ã–ª–∏  —Ä–∞–∑—Ä—É—à–µ–Ω–∏—è,  –∑–¥–µ—Å—å
–≤–æ—Ç –Ω–∞ –ù–∏–∫–∏—Ç—Å–∫–æ–º.
      –õ-–ì: –ù–∞–ª—ë—Ç –±—ã–ª–∏ –≤ –ø–µ—Ä–≤–æ–º –≥–æ–¥—É. –ü–æ—Ç–æ–º –Ω–µ–º—Ü–µ–≤ –≤—Å—ë-—Ç–∞–∫–∏ –æ—Ç–æ–≥–Ω–∞–ª–∏, –Ω–æ  –≤—Å—ë
—Ä–∞–≤–Ω–æ –¥–µ–∂—É—Ä—Å—Ç–≤–æ –ø—Ä–æ–¥–æ–ª–∂–∞–ª–æ—Å—å. –ü–µ—Ä–≤—ã–µ –Ω–∞–ª—ë—Ç—ã –±—ã–ª–∏‚Ä¶  —Ç–∞–∫  –º–Ω–æ–≥–æ  –±—Ä–æ—Å–∞–ª–∏  —ç—Ç–∏—Ö
–∑–∞–∂–∏–≥–∞–ª–æ–∫. –ú—ã –±–µ–≥–∞–ª–∏ –ø–æ –∫—Ä—ã—à–µ –ú–∞–Ω–µ–∂–∞, –∏ –≤—Å–µ —ç—Ç–∏ –∑–∞–∂–∏–≥–∞–ª–∫–∏, —É–∂–µ –Ω–µ  –±—ã–ª–æ  —á–µ–º
—Å–∫–∏–¥—ã–≤–∞—Ç—å‚Ä¶ –ú—ã –∏—Ö –Ω–æ–≥–∞–º–∏ —Ä–∞—Å–ø–∏—Ö–∏–≤–∞–ª–∏, –ø–æ—Ç–æ–º—É —á—Ç–æ  –æ–Ω–∏  –ø—Ä–æ—Å—Ç–æ  —Å—ã–ø–∞–ª–∏—Å—å.  –û–Ω–∏
–≤–æ–æ–±—â–µ –∫–∞–∫-—Ç–æ –±–µ–∑–¥–∞—Ä–Ω–æ –∏—Ö —Ä–∞–∑–±—Ä–∞—Å—ã–≤–∞–ª–∏. –í –ö—Ä–µ–º–ª—å  –ø–æ—á—Ç–∏  –Ω–µ  –ø–æ–ø–∞–¥–∞–ª–∏,  —Ö–æ—Ç—è
–æ—Ä–∏–µ–Ω—Ç–∏—Ä—ã –±—ã–ª–∏ –ø—Ä–µ–∫—Ä–∞—Å–Ω—ã–µ.
      –°: –¢–∞–º –∂–µ –±—ã–ª–∞ –ø–æ—Å—Ç—Ä–æ–µ–Ω–∞ —Å–ø–µ—Ü–∏–∞–ª—å–Ω–∞—è –æ—Ç–≤–ª–µ–∫–∞—é—â–∞—è –º–∞—Å–∫–∏—Ä–æ–≤–∫–∞.
      –õ-–ì: –î–∞, –Ω–∞–≤–µ—Ä–Ω–æ–µ, –æ–Ω–∞ —Ä–∞–±–æ—Ç–∞–ª–∞, –ø–æ—Ç–æ–º—É —á—Ç–æ —É–¥–∏–≤–∏—Ç–µ–ª—å–Ω–æ,  —Ç–∞–∫  –∂–µ  –∫–∞–∫
–æ–Ω–∏ –Ω–µ –ø–æ–ø–∞–ª–∏ –≤ –º–æ—Å—Ç, –æ–Ω–∏ –≤—Å—ë —Å—Ç–∞—Ä–∞–ª–∏—Å—å –≤  –º–æ—Å—Ç  –º–µ—Ç—Ä–æ  –ø–æ–ø–∞—Å—Ç—å,  —Ç–∞–∫  –∏  –Ω–µ
–ø–æ–ø–∞–ª–∏ –≤ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–µ, –∑–∞—Ç–æ —Ä–∞–∑—Ä—É—à–∏–ª–∏ –æ—á–µ–Ω—å –º–Ω–æ–≥–æ–µ  –Ω–∞  –î–µ–≤—è—Ç–∏–Ω—Å–∫–æ–º  –ø–µ—Ä–µ—É–ª–∫–µ,
—Å—Ç—Ä–∞—à–Ω—ã–µ –±–æ–º–±—ã –±—ã–ª–∏. –ú–Ω–æ–≥–∏–µ –≤—Å–ø–æ–º–∏–Ω–∞—é—Ç –¢–µ–∞—Ç—Ä –í–∞—Ö—Ç–∞–Ω–≥–æ–≤–∞.
      –°: –í–∞—Å–∏–ª–∏–π –í–∞—Å–∏–ª—å–µ–≤–∏—á –ö—É–∑–∞ —Ç–∞–º –ø–æ–≥–∏–±.
      –õ-–ì: –î–∞.
      –°: –ê –ø–æ—Ç–æ–º, –¥–æ–º –≤ –Ω–∞—á–∞–ª–µ –ù–∏–∫–∏—Ç—Å–∫–æ–≥–æ –±—É–ª—å–≤–∞—Ä–∞.
      –õ-–ì: –¢–∞–∫ –ø–æ–ø–∞–ª–æ –ø—Ä—è–º–æ –≤ –¢–∏–º–∏—Ä—è–∑–µ–≤–∞, –ø—Ä–∏—á—ë–º, –ø–æ—á–µ–º—É-—Ç–æ –Ω–∞–º –±—ã–ª–æ  —Å–º–µ—à–Ω–æ
(–≤–æ—Ç —á—Ç–æ –∑–Ω–∞—á–∏—Ç –º–æ–ª–æ–¥–æ—Å—Ç—å) —É –Ω–µ–≥–æ –æ—Ç–≤–∞–ª–∏–ª–∞—Å—å –≥–æ–ª–æ–≤–∞.
      –°: –°–∫–∞–∂–∏—Ç–µ, –ø–æ–∂–∞–ª—É–π—Å—Ç–∞, –∞ –≤–æ—Ç –≤—Å—ë-—Ç–∞–∫–∏ –æ–±—É—á–µ–Ω–∏–µ –≤–æ  –≤—Ä–µ–º—è  –≤–æ–π–Ω—ã,  —ç—Ç–æ
–≤—Å—ë-—Ç–∞–∫–∏ –æ—Å–æ–±–æ–µ –¥–µ–ª–æ. –ù–∞–ø—Ä–∏–º–µ—Ä, –∑–∞–∫—Ä—ã–≤–∞–ª–∏ –æ–∫–Ω–∞?
      –õ-–ì: –ó–∞–∫–ª–µ–∏–≤–∞–ª–∏ –±—É–º–∞–∂–∫–∞–º–∏, –Ω–æ —ç—Ç–æ –±—ã–ª–æ —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ –Ω–µ –Ω—É–∂–Ω–æ.
      –°: –ê —Ç–æ–ø–∏–ª–∏ –∏–ª–∏ –Ω–µ —Ç–æ–ø–∏–ª–∏?
      –õ-–ì: –ü–æ–Ω–∏–º–∞–µ—Ç–µ, —Å—Ç–µ–Ω—ã —Ç–æ–ª—Å—Ç—ã–µ, —è –Ω–µ –ø–æ–º–Ω—é, —á—Ç–æ–± –±—ã–ª–æ —Ö–æ–ª–æ–¥–Ω–æ.
      –°: –ê –æ–±—É—á–µ–Ω–∏–µ, –ª–µ–∫—Ü–∏–∏ –±—ã–ª–∏?
      –õ-–ì: –ë—ã–ª–∏, –ì–µ–æ—Ä–≥–∏–π –í–∞—Å–∏–ª—å–µ–≤–∏—á –±—ã–ª —Å –Ω–∞–º–∏. –ü–æ—Ç–æ–º –±—ã–ª —Å –Ω–∞–º–∏  —Å  —Ö–∏–º—Ñ–∞–∫–∞
–æ—á–µ–Ω—å —Ö–æ—Ä–æ—à–∏–π –ø—Ä–µ–ø–æ–¥–∞–≤–∞—Ç–µ–ª—å,  –Ω–æ  —ç—Ç–æ  —É–∂–µ  4  –∫—É—Ä—Å.  –Ø  –≤–æ—Ç  –ø–æ–º–Ω—é  —á–∞—Å—Ç–Ω—É—é
–∏—Ö—Ç–∏–æ–ª–æ–≥–∏—é. –≠—Ç–æ –æ—á–µ–Ω—å —Ç—Ä—É–¥–Ω—ã–π –ø—Ä–µ–¥–º–µ—Ç, –∏ —É –Ω–∞—Å –≤—Ä–µ–º—è –±—ã–ª–æ, –º—ã  –¥–µ–∂—É—Ä–Ω—ã–µ,  –º—ã
–Ω–µ –º–æ–∂–µ–º –æ—Ç–æ–π—Ç–∏, —Ç–æ–ª—å–∫–æ –ø–æ —Ç—Ä–µ–≤–æ–≥–µ –º—ã –≤—ã—Å–∫–∞–∫–∏–≤–∞–µ–º –Ω–∞ —É–ª–∏—Ü—É, –∞ —Ç–∞–∫ –º—ã  —Å–∏–¥–∏–º.
–£ –Ω–∞—Å, –Ω–∞–æ–±–æ—Ä–æ—Ç, –±—ã–ª–∏ —É—Å–ª–æ–≤–∏—è –æ—á–µ–Ω—å —É–¥–æ–±–Ω—ã–µ. –ú—ã –¥—Ä—É–≥ –¥—Ä—É–≥—É –ª–µ–∫—Ü–∏–∏ —á–∏—Ç–∞–ª–∏,  –∏
–ì–µ–æ—Ä–≥–∏–π –í–∞—Å–∏–ª—å–µ–≤–∏—á –ø—Ä–∏ —ç—Ç–æ–º —É—á–∞—Å—Ç–≤–æ–≤–∞–ª. –ü–æ–º–µ—â–µ–Ω–∏–µ –æ—á–µ–Ω—å  —Ö–æ—Ä–æ—à–µ–µ,  –º—Ä–∞–º–æ—Ä–Ω—ã–π
–ø–æ–ª, —à–∏—Ä–æ–∫–∏–π –≤–µ—Å—Ç–∏–±—é–ª—å. –ü—Ä–æ–¥—É–∫—Ç—ã  –¥–æ—Å—Ç–∞–≤–ª—è–ª–∏  –∫–∞–∫  –º–æ–≥–ª–∏.  –í—Å–µ  –±—ã–ª–æ  –æ–±—â–µ–µ.
–ü–æ–º–æ–≥–∞–ª–∏ –¥—Ä—É–≥ –¥—Ä—É–≥—É.¬
      –°: –ê –∫–∞–∫ –ø–æ–ª—É—á–∏–ª–æ—Å—å? –¢–∞–∫, —ç—Ç–æ, –∫–æ–Ω–µ—á–Ω–æ, –¥—Ä—É–≥–∞—è —Ç–µ–º–∞, —á—Ç–æ –í—ã  —Å—Ç–∞–ª–∏  –Ω–∏
–æ—Ä–Ω–∏—Ç–æ–ª–æ–≥–æ–º, –Ω–∏ –±–æ—Ç–∞–Ω–∏–∫–æ–º, –∞ –ø–æ—à–ª–∏ –≤ –æ–∫–µ–∞–Ω–æ–ª–æ–≥–∏?
      –õ-–ì: –°–ª—É—á–∞–π–Ω–æ, —ç—Ç–æ —Å–ª—É—á–∞–π –∏–ª–∏ —Å—É–¥—å–±–∞,  —Ö–æ—Ç—è  –Ω–µ  —Ç–∞–∫–æ–π  —É–∂  –∏  —Å–ª—É—á–∞–π.
–ì–µ–æ—Ä–≥–∏–π –í–∞—Å–∏–ª—å–µ–≤–∏—á  –º–µ–Ω—è  —Å–æ—Å–≤–∞—Ç–∞–ª,  –∫–æ–≥–¥–∞  –ü–∞–ø–∞–Ω–∏–Ω  –≤–µ—Ä–Ω—É–ª—Å—è,  —Ç–æ  –≤  —á–∏—Å–ª–µ
–ø–∞–ø–∞–Ω–∏–Ω—Ü–µ–≤ –±—ã–ª –®–∏—Ä—à–æ–≤ ‚Äì –∞–∫–∞–¥–µ–º–∏–∫-–ø–ª–∞–Ω–∫—Ç–æ–ª–æ–≥, –º–æ—è  –±—É–¥—É—â–∞—è  –ø—Ä–æ—Ñ–µ—Å—Å–∏—è.  –ò  –æ–Ω
—Å—Ç–∞–ª –¥–∏—Ä–µ–∫—Ç–æ—Ä–æ–º –∏–Ω—Å—Ç–∏—Ç—É—Ç–∞, –∏ –Ω–µ –±—ã–ª –µ—â—ë –∏–Ω—Å—Ç–∏—Ç—É—Ç, –±—ã–ª–∞ –∫–∞—Ñ–µ–¥—Ä–∞ –æ–∫–µ–∞–Ω–æ–ª–æ–≥–∏–∏.
      –°: –ü—Ä–∏ –∫–∞–∫–æ–º —Ñ–∞–∫—É–ª—å—Ç–µ—Ç–µ?
      –õ-–ì: –ù–∏ –ø—Ä–∏ –∫–∞–∫–æ–º —Ñ–∞–∫—É–ª—å—Ç–µ—Ç–µ, –æ–Ω–∞  –±—ã–ª–∞  —Å–∞–º–∞  –ø–æ  —Å–µ–±–µ.  –û—Ä–≥–∞–Ω–∏–∑–æ–≤–∞–Ω–∞
–ø–æ—Å–ª–µ –ª—å–¥–∏–Ω—ã. –°—Ç–∞–ª–∏–Ω  –ª—é–±–∏–ª  –¥–µ–ª–∞—Ç—å  —Ç–∞–∫–∏–µ  –∂–µ—Å—Ç—ã.  –û–Ω  —Å–¥–µ–ª–∞–ª  —Ç–∞–∫–æ–π  –∂–µ—Å—Ç,
–æ–±–æ–≥–∞—Ç–∏–ª –ü–∞–ø–∞–Ω–∏–Ω–∞, –∫–æ—Ç–æ—Ä—ã–π –∫ –Ω–∞—É–∫–µ –Ω–∏–∫–∞–∫–æ–≥–æ –æ—Ç–Ω–æ—à–µ–Ω–∏—è –Ω–µ –∏–º–µ–ª.
      –°: –ù—É! –û–Ω –∂–µ –¥–æ–∫—Ç–æ—Ä–æ–º —Å—Ç–∞–ª.
      –õ-–ì: –û–Ω —á–∏—Å—Ç—ã–π —Ö–æ–∑—è–π—Å—Ç–≤–µ–Ω–Ω–∏–∫! –û–Ω –≤–∑—è–ª —Å —Å–æ–±–æ–π –Ω–∞ –ª—å–¥–∏–Ω—É –≤–º–µ—Å—Ç–æ —Å–ø–∏—Ä—Ç–∞,
–∫–æ—Ç–æ—Ä—ã–π –Ω—É–∂–µ–Ω –±—ã–ª  –¥–ª—è  —Ñ–∏–∫—Å–∞—Ü–∏–∏  –ø—Ä–æ–±,  –∫–æ–Ω—å—è–∫  –∏  –ø–æ—ç—Ç–æ–º—É  –Ω–∞–º  –æ—Å—Ç–∞–ª—Å—è  –≤
–Ω–∞—Å–ª–µ–¥—Å—Ç–≤–æ, –®–∏—Ä—à–æ–≤ –Ω–∞–º –ø—Ä–∏–≤–µ–∑ –ø–ª–∞–Ω–∫—Ç–æ–Ω –≤ –∫–æ–Ω—å—è–∫–µ. –ò —É –Ω–∞—Å –≤—Å–µ –Ω–∞—à–∏  –∫–æ–ø–µ–ø–æ–¥—ã
–æ–∫–∞–∑–∞–ª–∏—Å—å –∫–æ—Ä–∏—á–Ω–µ–≤—ã–º–∏. –ù—É —ç—Ç–æ –Ω–µ –≤–∞–∂–Ω–æ, –º—ã —Ä–∞–∑–æ–±—Ä–∞–ª–∏—Å—å,  –≤–æ  –≤—Å—è–∫–æ–º  —Å–ª—É—á–∞–µ,
–≤–æ—Ç —Ç–∞–∫–æ–π –∞–Ω–µ–∫–¥–æ—Ç. –ù–æ –∑–∞—Ç–æ –æ–Ω  –ø–æ–ª—É—á–∏–ª  —Ç–∞–∫–∏–µ  –¥–µ–Ω—å–≥–∏,  —á—Ç–æ  —Å—Ç—Ä–æ–∏–ª  –Ω–∞—É—á–Ω—ã–µ
–∫–æ—Ä–∞–±–ª–∏. –í–µ–¥—å –æ–Ω  —Ç–æ–≥–¥–∞  —Å—Ä–∞–∑—É  –∑–∞–∫–∞–∑–∞–ª  –¥–≤–∞  –∫–æ—Ä–∞–±–ª—è  –≤  –§–∏–Ω–ª—è–Ω–¥–∏–∏,  –∏  –±—ã–ª
–≤—ã—Å—Ç—Ä–æ–µ–Ω –∏ ¬´–ú–µ–Ω–¥–µ–ª–µ–µ–≤¬ª, –∏ ¬´–ö—É—Ä—á–∞—Ç–æ–≤¬ª. –°–µ–π—á–∞—Å –∏—Ö  –ø–æ—Ä–µ–∑–∞–ª–∏  —É–∂–µ,  –¥–∞–≤–Ω–æ  —É–∂–µ.
–í–æ—Ç ¬´–í–∏—Ç—è–∑—å¬ª, —Å–ª–∞–≤–∞ –±–æ–≥—É,  –æ—Å—Ç–∞–ª—Å—è  –∫–∞–∫  –º—É–∑–µ–π  –≤  –ö–∞–ª–∏–Ω–∏–Ω–≥—Ä–∞–¥–µ.  –ú–µ–Ω—è  —Ç—É–¥–∞
–ø—Ä–∏–≥–ª–∞—Å–∏–ª–∏  –Ω–∞  –æ—Ç–∫—Ä—ã—Ç–∏–µ  —Ç–æ—Ä–∂–µ—Å—Ç–≤–µ–Ω–Ω–æ–µ,  —Å–µ–π—á–∞—Å  –æ–Ω  —Å–æ—Ö—Ä–∞–Ω–∏–ª—Å—è  –∫–∞–∫  –ú—É–∑–µ–π
–º–∏—Ä–æ–≤–æ–≥–æ –æ–∫–µ–∞–Ω–∞, –∏ –ö–∞–ª–∏–Ω–∏–Ω–≥—Ä–∞–¥ –æ—á–µ–Ω—å –º–Ω–æ–≥–æ–µ –∏–º–µ–µ—Ç –æ—Ç —ç—Ç–æ–≥–æ.
      –°: –ê —Ä–∞—Å—Å–∫–∞–∂–∏—Ç–µ –æ –ø—Ä–æ—Ñ–µ—Å—Å–æ—Ä–µ –ê–±—Ä–∏–∫–æ—Å–æ–≤–µ –æ—Ç–¥–µ–ª—å–Ω–æ.
      –õ-–ì: –Ø  –ø–æ–º–Ω—é  –µ–≥–æ  —Ñ–∏–≥—É—Ä—É,  —Ö—É–¥–æ–π  —Ç–∞–∫–æ–π,  –≤—ã—Ç—è–Ω—É—Ç–æ–µ  –ª–∏—Ü–æ.  –°—Ç—Ä–æ–≥–∏–π,
—Å–∫—Ä–æ–º–Ω—ã–π. –ò –æ–Ω –ø—Ä–µ–ø–æ–¥–∞–≤–∞–ª... –∑–∞–ø–∞–º—è—Ç–æ–≤–∞–ª–∞.
      –°: –ù—É –∞ –∫–æ–≥–æ –µ—â—ë –í—ã –∏–∑  —É—á–∏—Ç–µ–ª–µ–π  —Å–º–æ–∂–µ—Ç–µ  –≤—Å–ø–æ–º–Ω–∏—Ç—å?  –ö—Ç–æ  –±—ã–ª  –í–∞—à–∏–º
–Ω–∞—É—á–Ω—ã–º —Ä—É–∫–æ–≤–æ–¥–∏—Ç–µ–ª–µ–º?
      –õ-–ì: –ì–µ–æ—Ä–≥–∏–π –í–∞—Å–∏–ª—å–µ–≤–∏—á ‚Äì –∫–∞—Ñ–µ–¥—Ä–∞ –∏—Ö—Ç–∏–æ–ª–æ–≥–∏–∏. –í–æ—Ç –õ–µ–Ω–∞ –®—É–±–Ω–∏–∫–æ–≤–∞, –∂–∏–ª–∞
—Ç—É—Ç –Ω–∞  –ê—Ä–±–∞—Ç–µ.  –û–Ω–∞  –±—ã–ª–∞  –≥–∏—Å—Ç–æ–ª–æ–≥–æ–º,  –∏  –ì–µ–æ—Ä–≥–∏–π  –í–∞—Å–∏–ª—å–µ–≤–∏—á  –≤—Å–µ—Ö  —Å–≤–æ–∏—Ö
—Å—Ç—É–¥–µ–Ω—Ç–æ–≤ –æ—á–µ–Ω—å —Ö–æ—Ä–æ—à–æ —É—Å—Ç—Ä–∞–∏–≤–∞–ª, —Å—Ç–∞—Ä–∞–ª—Å—è, –ø–æ–º–æ–≥–∞–ª –∏–º. –ö–∞–∫-—Ç–æ  —É–¥–∞–ª–æ—Å—å  –µ–º—É
–ø–æ–º–æ—á—å –º–Ω–µ –∏ –ø–æ—Ç–æ–º –µ—â—ë –æ–¥–Ω–æ–π  —Å—Ç—É–¥–µ–Ω—Ç–∫–µ,  –∫–æ—Ç–æ—Ä–∞—è  —É–µ—Ö–∞–ª–∞  –≤  –ú—É—Ä–º–∞–Ω—Å–∫,  —Ç–∞–º
–≤—ã—à–ª–∞ –∑–∞–º—É–∂, —Ä–∞–±–æ—Ç–∞–ª–∞ –∏—Ö—Ç–∏–æ–ª–æ–≥–æ–º –¥–æ–ª–≥–æ–µ –≤—Ä–µ–º—è.  –í  –ú—É—Ä–º–∞–Ω—Å–∫–µ,  —Ç–∞–º  –∂–µ  –µ—Å—Ç—å
–ü–ò–ù–†–û ‚Äì –ü–æ–ª—è—Ä–Ω—ã–π –∏–Ω—Å—Ç–∏—Ç—É—Ç —Ä—ã–±–Ω–æ–π –ø—Ä–æ–º—ã—à–ª–µ–Ω–Ω–æ—Å—Ç–∏.
      –°: –ê —Å—Ä–µ–¥–∏ —Ç–µ—Ö, —Å –∫–µ–º –í—ã —É—á–∏–ª–∏—Å—å, –≤–∞—à–∏—Ö —Å—Ç—É–¥–µ–Ω—á–µ—Å–∫–∏—Ö –¥—Ä—É–∑–µ–π,  –∫–æ–≥–æ  –±—ã
–í—ã –º–æ–≥–ª–∏ –≤—ã–¥–µ–ª–∏—Ç—å –∫–∞–∫ —è—Ä–∫–∏—Ö –ª–∏—á–Ω–æ—Å—Ç–µ–π?
      –õ-–ì: –í–æ—Ç –≠–ª—é, –∫–æ—Ç–æ—Ä–∞—è –±—ã–ª–∞ –∞—Å–ø–∏—Ä–∞–Ω—Ç–∫–æ–π —É –§–æ—Ä–º–æ–∑–æ–≤–∞.  –ö  —Å–æ–∂–∞–ª–µ–Ω–∏—é,  –∏–∑
—Ç–µ—Ö –º–∞–ª—å—á–∏–∫–æ–≤, –∫–æ—Ç–æ—Ä—ã–µ —É–µ—Ö–∞–ª–∏ –æ—Ç –Ω–∞—Å —Å–æ —Å—Ç–∞–Ω—Ü–∏–∏, –∏–∑ –≤–æ—Å—å–º–∏ –º–∞–ª—å—á–∏–∫–æ–≤  —Ç–æ–ª—å–∫–æ
—Ç—Ä–æ–µ –≤–µ—Ä–Ω—É–ª–∏—Å—å —Å –≤–æ–π–Ω—ã, –∏–∑ –Ω–∏—Ö —è —Å–æ—Ö—Ä–∞–Ω—è–ª–∞ –¥–æ–ª–≥–æ –æ—á–µ–Ω—å –æ—Ç–Ω–æ—à–µ–Ω–∏—è  —Å  –ò–≥–æ—Ä–µ–º,
–∫–æ—Ç–æ—Ä—ã–π —Å—Ç–∞–ª —Ö–∏—Ä—É—Ä–≥–æ–º. –û–Ω –≤–µ—Ä–Ω—É–ª—Å—è —Å –≤–æ–π–Ω—ã –∏ –ø–æ—à—ë–ª —Å—Ä–∞–∑—É –≤  –º–µ–¥–∏—Ü–∏–Ω—Å–∫–∏–π,  –Ω–µ
–≤–µ—Ä–Ω—É–ª—Å—è –Ω–∞ –±–∏–æ—Ñ–∞–∫, —Ç–∞–∫ —á—Ç–æ —è –µ–≥–æ –∑–Ω–∞–ª–∞  –Ω–∞  –ø–µ—Ä–≤—ã—Ö  –¥–≤—É—Ö  –∫—É—Ä—Å–∞—Ö.  –û–Ω  —Å—Ç–∞–ª
–∫—Ä—É–ø–Ω—ã–º —Ö–∏—Ä—É—Ä–≥–æ–º –≤–æ–µ–Ω–Ω—ã–º, –∏ –ø–æ—Ç–æ–º  —Å–æ—Ö—Ä–∞–Ω–∏–ª  —Ç–æ–∂–µ  —Å–≤–æ—é  —Å–ø–µ—Ü–∏–∞–ª—å–Ω–æ—Å—Ç—å.  –ï—â—ë
–ú—É—Å—è –ó–∞–∫–∏–Ω–∞, –º—ã —Å –Ω–µ–π –æ—á–µ–Ω—å –¥—Ä—É–∂–∏–ª–∏.  –û–Ω–∞  —Ç–æ–∂–µ  –±–∏–æ—Ñ–∞–∫  –æ–∫–æ–Ω—á–∏–ª–∞,  –ø–æ—Ç–æ–º  –≤
–º–µ–¥–∏—Ü–∏–Ω—Å–∫–∏–π –ø–æ—Å—Ç—É–ø–∏–ª–∞, –ø–æ–Ω–∏–º–∞–µ—Ç–µ, –Ω–∞—É–∫–∞ –±—ã–ª–∞ —É–∂–µ –º–µ–Ω—å—à–µ –Ω—É–∂–Ω–∞,  –ø–æ—ç—Ç–æ–º—É  –æ–Ω–∏
–≤–æ—Ç —Ä–≤–∞–Ω—É–ª–∏ –≤ –º–µ–¥–∏—Ü–∏–Ω—Å–∫–∏–π. –Ø —Ç–æ–∂–µ —Ä–∞–±–æ—Ç–∞–ª–∞ –≤ —ç–≤–∞–∫–æ–≥–æ—Å–ø–∏—Ç–∞–ª–µ.
      –°: –í –ú–æ—Å–∫–≤–µ?
      –õ-–ì: –î–∞, –Ω–∞ –ù–∏–∫–∏—Ç—Å–∫–æ–π, —Å–µ–π—á–∞—Å —Ç–∞–º –ø–æ—Å–æ–ª—å—Å—Ç–≤–æ. –¢—É–¥–∞ –ø—Ä–∏–≤–æ–∑–∏–ª–∏  —Å—Ä–∞–∑—É  —Å
—Ñ—Ä–æ–Ω—Ç–∞ –æ–∫—Ä–æ–≤–∞–≤–ª–µ–Ω–Ω—ã—Ö.  –¢–∞–º  —É–∂–∞—Å–Ω—ã–π  —Å–ª—É—á–∞–π  –±—ã–ª,  —è  –Ω–∏–∫–æ–≥–¥–∞  –Ω–µ  –∑–∞–±—É–¥—É  ‚Äì
—Å—Ç–æ–ª–±–Ω—è–∫, –∫–æ–≥–¥–∞ —á–µ–ª–æ–≤–µ–∫–∞ –∫–æ—Ä—ë–∂–∏—Ç –ø–æ–ª–Ω–æ—Å—Ç—å—é, –º—ã—à–µ—á–Ω–∞—è —Å–∏—Å—Ç–µ–º–∞  –≤—Å—è  –Ω–∞—Ä—É—à–µ–Ω–∞,
–æ–Ω –Ω–µ –≤–ª–∞–¥–µ–µ—Ç –µ—é,  —Ç–µ—Ä—è–µ—Ç  –ø–∞–º—è—Ç—å!  –í  —ç—Ç–∏—Ö  —Å–ª—É—á–∞—è—Ö  –µ–≥–æ  —Å—Ä–∞–∑—É  —É–≤–æ–∑–∏–ª–∏  –≤
–∫–ª–∏–Ω–∏–∫—É, –ø–æ—Ç–æ–º—É —á—Ç–æ —Å—Ä–µ–¥–∏ –æ–∫—Ä–æ–≤–∞–≤–ª–µ–Ω–Ω—ã—Ö –±–æ–ª—å–Ω—ã—Ö –±—ã–ª–æ —Ç—Ä—É–¥–Ω–æ —Å  –Ω–∏–º  —Ä–∞–±–æ—Ç–∞—Ç—å
–º–µ–¥–∏–∫–∞–º,  –Ω—É,  –≤  –æ–±—â–µ–º,  —ç—Ç–∏  —É—Å–ª–æ–≤–∏—è  –±—ã–ª–∏  –æ—á–µ–Ω—å  —Ç—è–∂—ë–ª—ã–µ,  –Ω–æ  —ç—Ç–æ   –±—ã–ª
—ç–≤–∞–∫–æ–≥–æ—Å–ø–∏—Ç–∞–ª—å, —Ç.–µ. –±–ª–∏–∂–Ω–∏–π —Ñ—Ä–æ–Ω—Ç.
      –°: –í–∞—à–µ –ø—Ä–æ–∏—Å—Ö–æ–∂–¥–µ–Ω–∏–µ, –æ–Ω–æ –Ω–µ –ø–æ–º–µ—à–∞–ª–æ –ø–æ—Å—Ç—É–ø–ª–µ–Ω–∏—é?
      –õ-–ì: –ù—É, –≤–æ—Ç –≤ –∞—Å–ø–∏—Ä–∞–Ω—Ç—É—Ä—É –º–µ–Ω—è  –Ω–µ  –ø—Ä–∏–Ω—è–ª–∏.  –ê  –ø–æ—Å—Ç—É–ø–ª–µ–Ω–∏—é  —ç—Ç–æ  –Ω–µ
–ø–æ–º–µ—à–∞–ª–æ: —è –ø—Ä–æ—à–ª–∞ –ø–æ –∫–æ–Ω–∫—É—Ä—Å—É, —á–µ–ª–æ–≤–µ–∫ –ø—Ä–æ—à—ë–ª –ø–æ –∫–æ–Ω–∫—É—Ä—Å—É,  —á—Ç–æ  –µ–≥–æ  —Å—Ä–∞–∑—É
–æ—Ç—á–∏—Å–ª—è—Ç‚Ä¶ —è –Ω–∏–∫–æ–≥–¥–∞ –Ω–µ –±—ã–ª–∞ –∫–æ–º—Å–æ–º–æ–ª–∫–æ–π –≤–æ–æ–±—â–µ, –∞ —è –ø–æ–º–Ω—é  —à–µ—Å—Ç–∞—è  –≥—Ä—É–ø–ø–∞  —É
–Ω–∞—Å –±—ã–ª–∞ –≤ —É–Ω–∏–≤–µ—Ä—Å–∏—Ç–µ—Ç–µ, —è –±—ã–ª–∞ –≤ –ø—è—Ç–æ–π. –®–µ—Å—Ç–∞—è –≥—Ä—É–ø–ø–∞ –±—ã–ª–∞ —Ç–∞–∫–∞—è  –∞–∫—Ç–∏–≤–Ω–∞—è,
—É –Ω–∏—Ö —Ç–∞–º –∏ —Å–∞–º–æ–¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç—å –±—ã–ª–∞ –Ω–∞ 1 –∫—É—Ä—Å–µ,  –∏,  –≤  –æ–±—â–µ–º,  –æ–Ω–∏  –º–µ–Ω—è  –≤—Å—ë
—Å–º–∞–Ω–∏–≤–∞–ª–∏,  –¥–∞–≤–∞–π  –ø–µ—Ä–µ—Ö–æ–¥–∏  –∫  –Ω–∞–º,  –≤  –∫–æ–º—Å–æ–º–æ–ª  –ø–æ—Å—Ç—É–ø–∏—à—å,  –∞  —è   —á—Ç–æ-—Ç–æ
–ø—Ä–∏—Ç–æ—Ä–º–∞–∂–∏–≤–∞–ª–∞. –Ø –Ω–µ –º–æ–≥—É –æ–±—ä—è—Å–Ω–∏—Ç—å, —É –º–µ–Ω—è –ø—Ä–∏—á–∏–Ω—ã –Ω–µ –±—ã–ª–æ, –Ω–æ —á—Ç–æ-—Ç–æ  –º–µ–Ω—è
–Ω–µ —Ç—è–Ω—É–ª–æ —Ç—É–¥–∞, –∏ —Ç–∞–∫ —è –ø—Ä–æ–∂–∏–ª–∞ –±–µ–∑ –∫–æ–º—Å–æ–º–æ–ª–∞. –ù–∏—á–µ–≥–æ —Å—Ç—Ä–∞—à–Ω–æ–≥–æ.
      –°: –ù—É –∏ –≤ –ø–∞—Ä—Ç–∏—é, —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ, —Ç–æ–∂–µ?
      –õ-–ì: –ü–æ–Ω–∏–º–∞–µ—Ç–µ, —Å –ø–∞—Ä—Ç–∏–µ–π —Ç—É—Ç –ø–æ–ª—É—á–∏–ª–æ—Å—å –Ω–µ –≤—Å—ë –≥–ª–∞–¥–∫–æ.
      –°: –ù—É —Ç–æ–≥–¥–∞ –¥–∞–≤–∞–π—Ç–µ –µ—ë –æ—Ç–ª–æ–∂–∏–º –Ω–∞ –±—É–¥—É—â–µ–µ. –¢–æ–≥–¥–∞, –≤—Å–µ-—Ç–∞–∫–∏,  –ø–æ—Å–∫–æ–ª—å–∫—É
–í–∞—à–∏ –≥–æ–¥—ã –æ–±—É—á–µ–Ω–∏—è —Å–æ–≤–ø–∞–ª–∏ —Å –≤–æ–π–Ω–æ–π, –í—ã —Å –±–∏–æ—Ñ–∞–∫–æ–º –Ω–µ —É–µ–∑–∂–∞–ª–∏  –∏  –±–∏–æ—Ñ–∞–∫  –Ω–µ
—É–µ–∑–∂–∞–ª –∏–∑ –ú–æ—Å–∫–≤—ã, –æ–ø–∏—à–∏—Ç–µ –ú–æ—Å–∫–≤—É  –≤–æ–µ–Ω–Ω–æ–≥–æ  –≤—Ä–µ–º–µ–Ω–∏,  —Ç–æ—Ç  –±—ã—Ç,  –∫–æ—Ç–æ—Ä—ã–π  –í—ã
–Ω–∞–±–ª—é–¥–∞–ª–∏, —á—Ç–æ —Ä–∞–±–æ—Ç–∞–ª–æ, —á—Ç–æ –Ω–µ —Ä–∞–±–æ—Ç–∞–ª–æ, —á—Ç–æ –º–µ—Ä–∑–ª–æ –∏ —Ç.–¥.
      –õ-–ì: –ó–∞—á–µ–º –í–∞–º –≤–æ–π–Ω–∞? –ù–æ –µ—Å–ª–∏ –º—ã —Å –í–∞–º–∏ –Ω–µ –ø—Ä–µ—Ä–≤—ë–º –∑–Ω–∞–∫–æ–º—Å—Ç–≤–æ, —Ç–æ —è –Ω–µ
–æ—Ç–∫–∞–∂—É—Å—å –≤—Å—Ç—Ä–µ—Ç–∏—Ç—å—Å—è –µ—â—ë —Ä–∞–∑.
      –°: –•–æ—Ä–æ—à–æ, –ï–ª–µ–Ω–∞ –ê–ª–µ–∫—Å–∞–Ω–¥—Ä–æ–≤–Ω–∞, —Å–ø–∞—Å–∏–±–æ –í–∞–º –±–æ–ª—å—à–æ–µ!


      –¢–µ–∫—Å—Ç –∞–≤—Ç–æ—Ä–∏–∑–æ–≤–∞–Ω –∏ –¥–æ–ø–æ–ª–Ω–µ–Ω –ï.–ê. –õ—É–±–Ω—ã-–ì–µ—Ä—Ü—ã–∫.


      –ù–∞–¥ –º–∞—Ç–µ—Ä–∏–∞–ª–æ–º —Ä–∞–±–æ—Ç–∞–ª–∏:
      –î.–ë. –°–ø–æ—Ä–æ–≤
      –û.–î. –¢–∞–ª—å—Å–∫–∞—è
      –ï.–ê. –°–æ–±–æ–ª–µ–≤–∞


