
      –° –¥–æ–∫—Ç–æ—Ä–æ–º —Ñ–∏–ª–æ—Å–æ—Ñ—Å–∫–∏—Ö –Ω–∞—É–∫ –í–∞–¥–∏–º–æ–º –°–µ—Ä–≥–µ–µ–≤–∏—á–µ–º –°–µ–º–µ–Ω–æ–≤—ã–º
      –±–µ—Å–µ–¥—É–µ—Ç –í–µ—Ä–æ–Ω–∏–∫–∞ –õ–µ–æ–Ω—Ç—å–µ–≤–Ω–∞ –®–∞—Ä–æ–≤–∞


      –í–∞–¥–∏–º –°–µ—Ä–≥–µ–µ–≤–∏—á –°–µ–º–µ–Ω–æ–≤ (—Ä. 1927) ‚Äî –¥–æ–∫—Ç–æ—Ä —Ñ–∏–ª–æ—Å–æ—Ñ—Å–∫–∏—Ö –Ω–∞—É–∫; –æ–∫–æ–Ω—á–∏–ª
–ú–ì–ò–ú–û (1949) –∏ –∞—Å–ø–∏—Ä–∞–Ω—Ç—É—Ä—É –ò–§ –ê–ù –°–°–°–† (1957); —Ä–∞–±–æ—Ç–∞–ª –≤ –ò–§ –ê–ù –°–°–°–
(1958‚Äî1967): –∑–∞—â–∏—Ç–∏–ª –¥–∏—Å—Å–µ—Ä—Ç–∞—Ü–∏—é –Ω–∞ —Ç–µ–º—É ¬´–ú–∞—Ä–∫—Å–∏—Å—Ç—Å–∫–∞—è –∏ –±—É—Ä–∂—É–∞–∑–Ω–∞—è
—Å–æ—Ü–∏–æ–ª–æ–≥–∏—è –æ –∫–ª–∞—Å—Å–∞—Ö –∏ –∫–ª–∞—Å—Å–æ–≤—ã—Ö –æ—Ç–Ω–æ—à–µ–Ω–∏—è—Ö –≤ —Å–æ–≤—Ä–µ–º–µ–Ω–Ω—É—é —ç–ø–æ—Ö—É¬ª (1963);
–∑–∞–≤–µ–¥–æ–≤–∞–ª –æ—Ç–¥–µ–ª–æ–º –Ω–∞—É—á–Ω–æ–≥–æ –∫–æ–º–º—É–Ω–∏–∑–º–∞ –ò–Ω—Å—Ç–∏—Ç—É—Ç–∞ –º–∞—Ä–∫—Å–∏–∑–º–∞-–ª–µ–Ω–∏–Ω–∏–∑–º–∞ –ø—Ä–∏ –¶–ö
–ö–ü–°–° (1968‚Äî1972); –±—ã–ª –≥–ª–∞–≤–Ω—ã–º —Ä–µ–¥–∞–∫—Ç–æ—Ä–æ–º –∂—É—Ä–Ω–∞–ª–∞ ¬´–í–æ–ø—Ä–æ—Å—ã —Ñ–∏–ª–æ—Å–æ—Ñ–∏–∏¬ª
(1977‚Äî1987); —Å–ø–µ—Ü–∏–∞–ª–∏–∑–∏—Ä—É–µ—Ç—Å—è –Ω–∞ —Å–æ—Ü–∏–∞–ª—å–Ω–æ–π —Ñ–∏–ª–æ—Å–æ—Ñ–∏–∏; –æ–¥–∏–Ω –∏–∑ —Å—Ç–∞—Ä–µ–π—à–∏—Ö
—Å–æ—Ç—Ä—É–¥–Ω–∏–∫–æ–≤ –ò–Ω—Å—Ç–∏—Ç—É—Ç–∞ —Ñ–∏–ª–æ—Å–æ—Ñ–∏–∏ –†–ê–ù.


      –ò–∑ –±–µ—Å–µ–¥—ã —Å –í–∞–¥–∏–º–æ–º –°–µ—Ä–≥–µ–µ–≤–∏—á–µ–º –°–µ–º–µ–Ω–æ–≤—ã–º –º—ã —É–∑–Ω–∞–µ–º –æ –¥–µ—Ç—Å—Ç–≤–µ –∏ —é–Ω–æ—Å—Ç–∏
—Ñ–∏–ª–æ—Å–æ—Ñ–∞, –æ –µ–≥–æ —Å–µ–º—å–µ, –¥—Ä—É–∑—å—è—Ö, –∫–æ–ª–ª–µ–≥–∞—Ö –ø–æ –ò–Ω—Å—Ç–∏—Ç—É—Ç—É —Ñ–∏–ª–æ—Å–æ—Ñ–∏–∏, –∞ —Ç–∞–∫–∂–µ
–∑–Ω–∞–∫–æ–º–∏–º—Å—è —Å –µ–≥–æ –≤–∑–≥–ª—è–¥–∞–º–∏ –Ω–∞ —Å–æ–≤—Ä–µ–º–µ–Ω–Ω—É—é —Ñ–∏–ª–æ—Å–æ—Ñ–∏—é, –∑–∞–ø–∞–¥–Ω—É—é –∏
–æ—Ç–µ—á–µ—Å—Ç–≤–µ–Ω–Ω—É—é.


      –¢–µ–≥–∏: –ì. –í. –ê–ª–µ–∫—Å–∞–Ω–¥—Ä–æ–≤, –õ. –ü. –û—Ä–ª–æ–≤–∞, –ò. –í. –ò–ª—å–∏–Ω—Å–∫–∏–π, —ç–≤–∞–∫—É–∞—Ü–∏—è, –ö.
–ú–∞—Ä–∫—Å, –§. –≠–Ω–≥–µ–ª—å—Å, –í. –ò. –õ–µ–Ω–∏–Ω, —Å–æ—Ü–∏–∞–ª—å–Ω–∞—è —Ñ–∏–ª–æ—Å–æ—Ñ–∏—è, –ø–æ–ª–∏—Ç–æ–ª–æ–≥–∏—è,
–¥–∏–∞–ª–µ–∫—Ç–∏–∫–∞, –ñ. –ñ. –†—É—Å—Å–æ, –õ. –§–µ–π–µ—Ä–±–∞—Ö, –ò. –î. –£–¥–∞–ª—å—Ü–æ–≤, –Æ. –ü. –§—Ä–∞–Ω—Ü–æ–≤, –ü. –ù.
–§–µ–¥–æ—Å–µ–µ–≤, –ü. –õ. –ö–∞–ø–∏—Ü–∞, –ò. –í. –°—Ç–∞–ª–∏–Ω, –Æ. –ê. –ó–∞–º–æ—à–∫–∏–Ω, –ë. –ú. –ö–µ–¥—Ä–æ–≤, –ù. –°.
–•—Ä—É—â–æ–≤, –ü. –í. –ö–∞–ø–Ω–∏–Ω, –í. –ê. –õ–µ–∫—Ç–æ—Ä—Å–∫–∏–π, –ê. –ê. –ì—É—Å–µ–π–Ω–æ–≤, –í. –°. –°—Ç–µ–ø–∏–Ω, –§.
–ë—ç–∫–æ–Ω, –¢. –ì–æ–±–±—Å, –ù. –ú–∞–∫–∏–∞–≤–µ–ª–ª–∏, –ê. –ê. –ó–∏–Ω–æ–≤—å–µ–≤, –õ. –ù. –ú–∏—Ç—Ä–æ—Ö–∏–Ω, –í. –ò.
–¢–æ–ª—Å—Ç—ã—Ö, –ù. –í. –ú–æ—Ç—Ä–æ—à–∏–ª–æ–≤–∞, –†. –ö–∞—Ä–Ω–∞–ø, –ò. –ê. –ì–æ–±–æ–∑–æ–≤, –∂—É—Ä–Ω–∞–ª ¬´–í–æ–ø—Ä–æ—Å—ã
—Ñ–∏–ª–æ—Å–æ—Ñ–∏–∏¬ª, –ò–Ω—Å—Ç–∏—Ç—É—Ç —Ñ–∏–ª–æ—Å–æ—Ñ–∏–∏, –ê. –ê. –ü—Ä–æ—Ö–∞–Ω–æ–≤, –õ. –ê. –ê–Ω–Ω–∏–Ω—Å–∫–∏–π, –í. –ï.
–§–æ—Ä—Ç–æ–≤, –ñ. –ò. –ê–ª—Ñ–µ—Ä–æ–≤, –ù. –ê. –û—Å—Ç—Ä–æ–≤—Å–∫–∏–π.


      –í–µ—Ä–æ–Ω–∏–∫–∞ –õ–µ–æ–Ω—Ç—å–µ–≤–Ω–∞ –®–∞—Ä–æ–≤–∞ (–¥–∞–ª–µ–µ ‚Äî –í. –õ.): –î–æ–±—Ä—ã–π –¥–µ–Ω—å, –í–∞–¥–∏–º
–°–µ—Ä–≥–µ–µ–≤–∏—á. –ü–µ—Ä–≤–æ–µ, –æ —á–µ–º —Ö–æ—Ç–µ–ª–æ—Å—å –±—ã –ø–æ–≥–æ–≤–æ—Ä–∏—Ç—å, ‚Äî –µ—Å–ª–∏ –∏—Å—Ö–æ–¥–∏—Ç—å –∏–∑
–ø—Ä–µ–¥–ø–æ–ª–æ–∂–µ–Ω–∏—è, —á—Ç–æ –ø–µ—Ä–≤—ã–º —Å–æ—Ü–∏–∞–ª—å–Ω—ã–º –∏–Ω—Å—Ç–∏—Ç—É—Ç–æ–º —á–µ–ª–æ–≤–µ–∫–∞ —è–≤–ª—è–µ—Ç—Å—è —Å–µ–º—å—è ‚Äî
—Ç–æ —Ä–∞—Å—Å–∫–∞–∂–∏—Ç–µ –Ω–µ–º–Ω–æ–≥–æ –æ —Å–≤–æ–µ–π —Å–µ–º—å–µ. –ö–µ–º –±—ã–ª–∏ –≤–∞—à–∏ —Ä–æ–¥–∏—Ç–µ–ª–∏, —á–µ–º –æ–Ω–∏
–∑–∞–Ω–∏–º–∞–ª–∏—Å—å?
      –í–∞–¥–∏–º –°–µ—Ä–≥–µ–µ–≤–∏—á –°–µ–º–µ–Ω–æ–≤ (–¥–∞–ª–µ–µ ‚Äî –í. –°.): –ú–∞–º–∞ —É –º–µ–Ω—è –≤—Å—é –∂–∏–∑–Ω—å
—Ä–∞–±–æ—Ç–∞–ª–∞ —Ä—É–∫–æ–≤–æ–¥–∏—Ç–µ–ª–µ–º –¥–µ—Ç—Å–∫–∏—Ö —É—á—Ä–µ–∂–¥–µ–Ω–∏–π ‚Äî –±—ã–ª —Ç–∞–∫ –Ω–∞–∑—ã–≤–∞–µ–º—ã–π –î–•–° (–¥–æ–º
—Ö—É–¥–æ–∂–µ—Å—Ç–≤–µ–Ω–Ω–æ–π —Å–∞–º–æ–¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç–∏), —Ä–∞–∑–º–µ—â–µ–Ω –æ–Ω –±—ã–ª —Ç–∞–º, –≥–¥–µ —É–≥–æ–ª–æ–∫ –î—É—Ä–æ–≤–∞.
–ü–æ–ª—É—á–∏–ª–æ—Å—å —Ç–∞–∫, —á—Ç–æ –≤ —à–∫–æ–ª–µ, –ø–æ-–º–æ–µ–º—É, –≤ —á–µ—Ç–≤–µ—Ä—Ç–æ–º –∫–ª–∞—Å—Å–µ, —è —Ç–∞–º —Å—Ç–∞–ª
–∑–∞–Ω–∏–º–∞—Ç—å—Å—è. –Ø –±—ã–ª —Ö—É–¥–æ–π, –ø–æ–¥—Ç—è–Ω—É—Ç—ã–π –∏ –∑–∞–Ω–∏–º–∞–ª—Å—è —Ç–∞–Ω—Ü–µ–≤–∞–ª—å–Ω–æ–º –∫—Ä—É–∂–∫–µ. –ù–∞—à
–∞–Ω—Å–∞–º–±–ª—å —Ä–µ—à–∏–ª–∏ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –≤ —Ñ–∏–ª—å–º–µ, –∫–æ—Ç–æ—Ä—ã–π —Å—Ç–∞–≤–∏–ª –ê–ª–µ–∫—Å–∞–Ω–¥—Ä–æ–≤, ‚Äî ¬´–í–æ–ª–≥–∞-
–í–æ–ª–≥–∞¬ª, –µ—Å–ª–∏ –Ω–µ –æ—à–∏–±–∞—é—Å—å, —ç—Ç–æ –±—ã–ª 1936 –≥–æ–¥: —Ç–∞–º, –≥–¥–µ –û—Ä–ª–æ–≤–∞ –¥–æ–∫–∞–∑—ã–≤–∞–µ—Ç, —á—Ç–æ
–∫—Ä—É–≥–æ–º –µ—Å—Ç—å —Ç–∞–ª–∞–Ω—Ç—ã. –≠—Ç–æ –≤—Å–µ –±—ã–ª–æ –≤ –ø–∞–≤–∏–ª—å–æ–Ω–µ ¬´–ú–æ—Å—Ñ–∏–ª—å–º–∞¬ª ‚Äî —Ç–∞–º –±—ã–ª
–ø–æ—Å—Ç—Ä–æ–µ–Ω —Ñ–∞—Å–∞–¥ –¥–µ—Ç—Å–∫–æ–≥–æ –¥–æ–º–∞, –º—ã –≤—ã–±–µ–≥–∞–ª–∏ –∏–∑ —ç—Ç–æ–≥–æ –¥–µ—Ç—Å–∫–æ–≥–æ –¥–æ–º–∞ –∏ –ø–æ–¥
—Ñ–æ–Ω–æ–≥—Ä–∞–º–º—É —Ç–∞–Ω—Ü–µ–≤–∞–ª–∏, –∞ –≤ —ç—Ç–æ –≤—Ä–µ–º—è –∏–≥—Ä–∞–ª–∞ –ø–µ—Å–Ω—è ¬´–ï–ª–æ—á–∫–∞, –µ–ª–æ—á–∫–∞, –∑–µ–ª–µ–Ω–∞—è
–∏–≥–æ–ª–æ—á–∫–∞¬ª. –Ø –ø–æ–º–Ω—é, –≤—Å–µ –º—ã —Ç–∞–º –∫—Ä—É—Ç–∏–ª–∏—Å—å, –∞ –≤ —ç—Ç–æ –≤—Ä–µ–º—è –∞–∫—Ç–µ—Ä –ò–≥–æ—Ä—å
–ò–ª—å–∏–Ω—Å–∫–∏–π –ø—Ä—è—Ç–∞–ª—Å—è –ø–æ–¥ —ç—Ç–æ–π –µ–ª–∫–æ–π, –∞ –º—ã –æ–∫–æ–ª–æ –Ω–µ–≥–æ –æ—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞–ª–∏—Å—å –∏
–≥–æ–≤–æ—Ä–∏–ª–∏ ¬´–∑–¥—Ä–∞–≤—Å—Ç–≤—É–π—Ç–µ¬ª. –ü–æ—Ç–æ–º –º—ã –≤—ã—Å—Ç—É–ø–∞–ª–∏ —Å —ç—Ç–∏–º —Ç–∞–Ω—Ü–µ–º –≤ –ö–æ–ª–æ–Ω–Ω–æ–º –∑–∞–ª–µ –∏
–¥—Ä—É–≥–∏—Ö –º–µ—Å—Ç–∞—Ö, –∞ –ø–æ—Ç–æ–º —É –º–µ–Ω—è –ø—Ä–æ—Å–Ω—É–ª—Å—è —Ç–∞–ª–∞–Ω—Ç —Ä–∏—Å–æ–≤–∞–Ω–∏—è, –∏ –≤ —Ç–æ–º –∂–µ –î–•–°,
–≥–¥–µ –º–∞–º–∞ –±—ã–ª–∞ –¥–∏—Ä–µ–∫—Ç–æ—Ä–æ–º, —è –ø–æ—Å—Ç—É–ø–∏–ª –≤ –∫—Ä—É–∂–æ–∫ —Ä–∏—Å–æ–≤–∞–Ω–∏—è. –£ –º–µ–Ω—è —Å–æ—Ö—Ä–∞–Ω–∏–ª–∏—Å—å
–¥–∞–∂–µ –Ω–µ–∫–æ—Ç–æ—Ä—ã–µ –∫–∞—Ä—Ç–∏–Ω—ã, –∫–æ—Ç–æ—Ä—ã–µ —è –Ω–∞—Ä–∏—Å–æ–≤–∞–ª. –ö–æ–Ω–µ—á–Ω–æ, —É –º–µ–Ω—è –æ—Å–æ–±–æ–≥–æ
—Ç–∞–ª–∞–Ω—Ç–∞ –Ω–µ –±—ã–ª–æ, –∏ –Ω–∞ —ç—Ç–æ–º –∫–æ–Ω—á–∏–ª–∞—Å—å –º–æ—è —Å–∞–º–æ–¥–µ—è—Ç–µ–ª—å–Ω–∞—è –∂–∏–∑–Ω—å, –∏ –Ω–∞—á–∞–ª–∞—Å—å
–≤–æ–π–Ω–∞.
      –í. –õ.: –†–∞—Å—Å–∫–∞–∂–∏—Ç–µ, –∫–∞–∫ —Å–ª–æ–∂–∏–ª–∞—Å—å —Å—É–¥—å–±–∞ –≤–∞—à–µ–π —Å–µ–º—å–∏ –≤–æ –≤—Ä–µ–º—è –í–µ–ª–∏–∫–æ–π
–û—Ç–µ—á–µ—Å—Ç–≤–µ–Ω–Ω–æ–π –≤–æ–π–Ω—ã.
      –í. –°.: –Ø —Ä–æ–∂–¥–µ–Ω 1 —è–Ω–≤–∞—Ä—è 1927 –≥–æ–¥–∞, –∞ —Å–µ—Å—Ç—Ä–∞ –ò—Ä–∏–Ω–∞ ‚Äî 1 –∞–ø—Ä–µ–ª—è 1941
–≥–æ–¥–∞, –∏ –ø–æ—Å–∫–æ–ª—å–∫—É –Ω–∞—á–∞–ª–∞—Å—å –≤–æ–π–Ω–∞, –º—ã –ø–æ–µ—Ö–∞–ª–∏ –≤ —ç–≤–∞–∫—É–∞—Ü–∏—é, –ø—Ä–æ–µ—Ö–∞–ª–∏
–Ω–µ—Å–∫–æ–ª—å–∫–æ –≥–æ—Ä–æ–¥–æ–≤. –°–Ω–∞—á–∞–ª–∞ –¥–æ–µ—Ö–∞–ª–∏ –¥–æ –¢–∞–º–±–æ–≤–∞, –∞ –ø–æ—Ç–æ–º —Ä–µ—à–∏–ª–∏, —á—Ç–æ, –º–æ–∂–µ—Ç
–±—ã—Ç—å, –¢–∞–º–±–æ–≤ –±—É–¥–µ—Ç –∑–∞–Ω—è—Ç –Ω–µ–º—Ü–∞–º–∏. –ü–æ–º–Ω—é, –≤ —Ç–æ–≤–∞—Ä–Ω—ã—Ö –≤–∞–≥–æ–Ω–∞—Ö –¥–æ–µ—Ö–∞–ª–∏ –¥–æ
–≥–æ—Ä–æ–¥–∞ –≠–Ω–≥–µ–ª—å—Å–∞, —Ç–∞–º –≤ —ç—Ç–∏—Ö –≤–∞–≥–æ–Ω–∞—Ö –Ω–µ—Å–∫–æ–ª—å–∫–æ –¥–Ω–µ–π –ø—Ä–æ–∂–∏–ª–∏, –∏ –¥–∞–ª—å—à–µ –Ω–∞—Å
–¥–æ–≤–µ–∑–ª–∏ –≤ –≥–æ—Ä–æ–¥ –û—Ä–µ–Ω–±—É—Ä–≥, –∞ –ø–æ—Ç–æ–º –≤ –≥–æ—Ä–æ–¥ –ö—É–π–±—ã—à–µ–≤. –ò–º–µ–Ω–Ω–æ –≤ —ç—Ç–∏ –≥–æ–¥—ã —è —É–∂–µ
–≤–∏–¥–µ–ª —Å–ª–æ–∂–Ω—ã–µ —Å–æ—Ü–∏–∞–ª—å–Ω—ã–µ –ø—Ä–æ–±–ª–µ–º—ã, –ø—Ä–µ–∂–¥–µ –≤—Å–µ–≥–æ –≥–æ–ª–æ–¥. –ú—ã —Ç–æ–≥–¥–∞ –≤—Ç—Ä–æ–µ–º –±—ã–ª–∏
‚Äî —è, –º–∞–º–∞ –∏ –ò—Ä–∏–Ω–∞, –ø–æ—Ç–æ–º—É —á—Ç–æ –æ—Ç–µ—Ü –±—ã–ª –∑–∞–º–º–∏–Ω–∏—Å—Ç—Ä–∞ —Å–≤—è–∑–∏, –æ–Ω –±—ã–ª –≤—Å–µ –≤—Ä–µ–º—è
–≤ –ú–æ—Å–∫–≤–µ, —Ç–æ –µ—Å—Ç—å –º—ã –±–µ–¥—Å—Ç–≤–æ–≤–∞–ª–∏. –ü–æ —Ç–∞–ª–æ–Ω–∞–º –¥–∞–≤–∞–ª–∏ –ø–æ—Ö–ª–µ–±–∫—É, –º–æ–∂–µ—Ç,
–Ω–µ—Å–∫–æ–ª—å–∫–æ –∫—É—Å–æ—á–∫–æ–≤ –æ–≥—É—Ä—Ü–∞, –Ω–∏–∫–∞–∫–æ–≥–æ –º—è—Å–∞, –∏ –º—ã –≥–æ–ª–æ–¥–∞–ª–∏. –í–∏–¥—è –≤—Å–µ —ç—Ç–∏
–ø—Ä–æ–±–ª–µ–º—ã, —É –º–µ–Ω—è –≤–æ–∑–Ω–∏–∫–ª–∞ —Ç—è–≥–∞ –∫ —Å–æ—Ü–∏–∞–ª—å–Ω—ã–º –ø—Ä–æ–±–ª–µ–º–∞–º, –∏, –¥—É–º–∞—è, –∫–∞–∫ –±—ã
—Ä–∞–∑–æ–±—Ä–∞—Ç—å—Å—è –≤ —ç—Ç–æ–º, —è —É–∂–µ —Ç–æ–≥–¥–∞ –≤ —à–∫–æ–ª–µ ‚Äî —ç—Ç–æ —à–µ—Å—Ç–æ–π-—Å–µ–¥—å–º–æ–π –∫–ª–∞—Å—Å—ã ‚Äî –≤
–≥–æ—Ä–æ–¥–µ –ß–∫–∞–ª–æ–≤–µ, –Ω—ã–Ω–µ –û—Ä–µ–Ω–±—É—Ä–≥, –ø–æ—Ç–æ–º –≤ –ö—É–π–±—ã—à–µ–≤–µ, –Ω–∞—á–∞–ª –∑–∞–Ω–∏–º–∞—Ç—å—Å—è
–ø—Ä–æ–±–ª–µ–º–∞–º–∏ —Ñ–∏–ª–æ—Å–æ—Ñ–∏–∏. –ß–∏—Ç–∞–ª —Ä–∞–±–æ—Ç—ã –ú–∞—Ä–∫—Å–∞, –≠–Ω–≥–µ–ª—å—Å–∞, –õ–µ–Ω–∏–Ω–∞ –∏ —Ñ–∏–ª–æ—Å–æ—Ñ–∏—é
–†—É—Å—Å–æ, –§–µ–π–µ—Ä–±–∞—Ö–∞ ‚Äî —ç—Ç–æ –∏–º–µ–Ω–Ω–æ —Ç–µ —Ñ–∏–ª–æ—Å–æ—Ñ—ã, –∫–æ—Ç–æ—Ä—ã–µ –∑–∞–Ω–∏–º–∞–ª–∏—Å—å –±–æ–ª—å—à–µ
—Å–æ—Ü–∏–∞–ª—å–Ω—ã–º–∏ –ø—Ä–æ–±–ª–µ–º–∞–º–∏. –Ø –ø–æ –ø—Ä–æ—Ñ–µ—Å—Å–∏–∏ —Å–æ—Ü–∏–∞–ª—å–Ω—ã–π —Ñ–∏–ª–æ—Å–æ—Ñ, —É –º–µ–Ω—è —Ç—Ä–∏
–æ—Å–Ω–æ–≤–Ω—ã–µ —Ç–µ–º—ã –Ω–∞—É—á–Ω—ã—Ö –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏–π: —Ñ–∏–ª–æ—Å–æ—Ñ–∏—è, —Å–æ—Ü–∏–æ–ª–æ–≥–∏—è –∏ –ø–æ–ª–∏—Ç–æ–ª–æ–≥–∏—è, –∏
–º–Ω–µ –ø—Ä–∏—Ö–æ–¥–∏–ª–æ—Å—å –±—ã–≤–∞—Ç—å –Ω–∞ –≤—Å–µ–º–∏—Ä–Ω—ã—Ö –∫–æ–Ω–≥—Ä–µ—Å—Å–∞—Ö –≤—Å–µ—Ö —ç—Ç–∏—Ö —Ç—Ä–µ—Ö
—Å–ø–µ—Ü–∏–∞–ª—å–Ω–æ—Å—Ç–µ–π. –¢–∞–∫ –≤–æ—Ç, –º—ã –≤–µ—Ä–Ω—É–ª–∏—Å—å –∏–∑ —ç–≤–∞–∫—É–∞—Ü–∏–∏ –≤ 1943 –≥–æ–¥—É, –Ω–∞—à –¥–æ–º,
—Ö–æ—Ç—è –æ–Ω –±—ã–ª –¥–µ—Ä–µ–≤—è–Ω–Ω—ã–π, –æ—Å—Ç–∞–ª—Å—è —Ü–µ–ª. –Ø –µ—â–µ —Ö–æ—á—É –¥–æ–±–∞–≤–∏—Ç—å, –∫–æ–≥–¥–∞ –º—ã –∂–∏–ª–∏ –ø–æ–¥
–ö—É–π–±—ã—à–µ–≤—ã–º, —è, –º–∞–º–∞ –∏ –ò—Ä–∏–Ω–∞, –º–Ω–µ, —á—Ç–æ–±—ã –∫–∞–∫-—Ç–æ –ø–æ–º–æ—á—å —Å–µ–º—å–µ, –ø—Ä–∏—Ö–æ–¥–∏–ª–æ—Å—å
—Ä–∞–±–æ—Ç–∞—Ç—å –Ω–∞ —Å—Ç—Ä–æ–∏—Ç–µ–ª—å—Å—Ç–≤–µ –∞—ç—Ä–æ–¥—Ä–æ–º–∞. –¢–∞–º –≤—ã–ø—É—Å–∫–∞–ª–∏ —Å–∞–º–æ–ª–µ—Ç—ã –ò–ª –∏ —Å—Ç—Ä–æ–∏–ª–∏
–Ω–æ–≤—ã–µ –ø–æ–ª–æ—Å—ã –∞—ç—Ä–æ–¥—Ä–æ–º–∞, –≤–æ—Ç —è —Ç—É–¥–∞ —Ö–æ–¥–∏–ª, —Ä–∞–±–æ—Ç–∞–ª –Ω–µ—Å–∫–æ–ª—å–∫–æ –º–µ—Å—è—Ü–µ–≤, –∞ —É–∂–µ
–≤ 1943 –≥–æ–¥—É –º—ã –≤–µ—Ä–Ω—É–ª–∏—Å—å –≤ –ú–æ—Å–∫–≤—É. –ù–µ—Å–∫–æ–ª—å–∫–æ –º–µ—Å—è—Ü–µ–≤ —è –ø–æ—Ä–∞–±–æ—Ç–∞–ª –Ω–∞
—Å—Ç—Ä–æ–∏—Ç–µ–ª—å—Å—Ç–≤–µ –∞—ç—Ä–æ–¥—Ä–æ–º–∞, –≤–µ—Ä–Ω–µ–µ –ø–æ–ª–æ—Å –∞—ç—Ä–æ–¥—Ä–æ–º–∞, —á—Ç–æ –≤—Å–µ —ç—Ç–æ –Ω–∞–ø—Ä–∞–≤–∏–ª–æ –º–µ–Ω—è
–∏–º–µ–Ω–Ω–æ –∫ —Å–æ—Ü–∏–∞–ª—å–Ω–æ-–±—ã—Ç–æ–≤—ã–º —á–µ–ª–æ–≤–µ—á–µ—Å–∫–∏–º –ø—Ä–æ–±–ª–µ–º–∞–º. –í 1944 –≥–æ–¥—É, —Ç–∞–∫ –∫–∞–∫ –≤
–∞—Ä–º–∏—é –º–µ–Ω—è –Ω–µ –±—Ä–∞–ª–∏, —è —Ä–µ—à–∏–ª –¥–∞–ª—å—à–µ –∑–∞–Ω–∏–º–∞—Ç—å—Å—è —Ñ–∏–ª–æ—Å–æ—Ñ—Å–∫–∏–º–∏ –ø—Ä–æ–±–ª–µ–º–∞–º–∏,
—Ç–æ—á–Ω–µ–µ —Å–æ—Ü–∏–∞–ª—å–Ω–æ-—Ñ–∏–ª–æ—Å–æ—Ñ—Å–∫–∏–º–∏, –∏ –ø–æ—Å—Ç—É–ø–∏—Ç—å –Ω–∞ —Ñ–∏–ª–æ—Å–æ—Ñ—Å–∫–∏–π —Ñ–∞–∫—É–ª—å—Ç–µ—Ç.
      –í. –õ.: –ö–∞–∫ –Ω–∞—á–∏–Ω–∞–ª–∞—Å—å –≤–∞—à–∞ —Å—Ç—É–¥–µ–Ω—á–µ—Å–∫–∞—è –∂–∏–∑–Ω—å?
      –í. –°.: –Ø —Å—Ç–∞—Ä–∞–ª—Å—è —É—á–∏—Ç—å—Å—è —Ö–æ—Ä–æ—à–æ –≤ —à–∫–æ–ª–µ –∏ –æ–∫–æ–Ω—á–∏–ª –Ω–∞ –æ—Ç–ª–∏—á–Ω–æ –≤—Å–µ
–¥–µ—Å—è—Ç—å –∫–ª–∞—Å—Å–æ–≤, –ø–ª—é—Å –∏–∑—É—á–∞–ª –∞–Ω–≥–ª–∏–π—Å–∫–∏–π —è–∑—ã–∫. –ü—Ä–∏—à–µ–ª –≤ –ú–ì–£ –ø–æ—Å—Ç—É–ø–∞—Ç—å –Ω–∞
—Ñ–∏–ª–æ—Å–æ—Ñ—Å–∫–∏–π —Ñ–∞–∫—É–ª—å—Ç–µ—Ç, –∞ –º–Ω–µ –≥–æ–≤–æ—Ä—è—Ç: –æ—Ç–∫—Ä—ã–≤–∞–µ—Ç—Å—è –Ω–æ–≤—ã–π —Ñ–∞–∫—É–ª—å—Ç–µ—Ç
–º–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω—ã—Ö –æ—Ç–Ω–æ—à–µ–Ω–∏–π. –î–µ–∫–∞–Ω–æ–º –±—ã–ª –ò–≤–∞–Ω –î–º–∏—Ç—Ä–∏–µ–≤–∏—á –£–¥–∞–ª—å—Ü–æ–≤, –∑–∞ –Ω–∏–º
–ø—Ä–∏—à–µ–ª –º–æ–π —Å–ª–µ–¥—É—é—â–∏–π —É—á–∏—Ç–µ–ª—å –ø–æ –ú–ì–ò–ú–û ‚Äî –Æ—Ä–∏–π –ü–∞–≤–ª–æ–≤–∏—á –§—Ä–∞–Ω—Ü–æ–≤, –∏–∑–≤–µ—Å—Ç–Ω—ã–π
—Ñ–∏–ª–æ—Å–æ—Ñ, —ç—Ä—É–¥–∏—Ç, –ø—Ä–µ–∫—Ä–∞—Å–Ω–µ–π—à–∏–π —á–µ–ª–æ–≤–µ–∫, –∫–æ—Ç–æ—Ä—ã–π –±—ã–ª –∑–∞–º–µ—Å—Ç–∏—Ç–µ–ª–µ–º –≥–ª–∞–≤–Ω–æ–≥–æ
—Ä–µ–¥–∞–∫—Ç–æ—Ä–∞ ¬´–ü—Ä–∞–≤–¥—ã¬ª, –∞ —É –Ω–∞—Å –æ–Ω –±—ã–ª –∑–∞–≤–µ–¥—É—é—â–∏–º —Å–µ–∫—Ç–æ—Ä–æ–º –∏—Å—Ç–æ—Ä–∏—á–µ—Å–∫–æ–≥–æ
–º–∞—Ç–µ—Ä–∏–∞–ª–∏–∑–º–∞. –ü–æ—Å—Ç—É–ø–∞—è –Ω–∞ —Ñ–∏–ª–æ—Å–æ—Ñ—Å–∫–∏–π —Ñ–∞–∫—É–ª—å—Ç–µ—Ç, —è –≤—ã–±—Ä–∞–ª –¥–ª—è —Å–µ–±—è –∫–∞—Ñ–µ–¥—Ä—É
–º–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω—ã—Ö –æ—Ç–Ω–æ—à–µ–Ω–∏–π, —á–µ–º—É –æ—á–µ–Ω—å —Ä–∞–¥, –ø–æ—Ç–æ–º—É —á—Ç–æ –æ–Ω –¥–∞–ª –±–ª–µ—Å—Ç—è—â–µ–µ –∑–Ω–∞–Ω–∏–µ
–∞–Ω–≥–ª–∏–π—Å–∫–æ–≥–æ —è–∑—ã–∫–∞. –£ –Ω–∞—Å –≥—Ä—É–ø–ø—ã –±—ã–ª–∏ –Ω–µ–±–æ–ª—å—à–∏–µ, –ø–æ—ç—Ç–æ–º—É —è —Å–≤–æ–±–æ–¥–Ω–æ –≥–æ–≤–æ—Ä—é
–ø–æ-–∞–Ω–≥–ª–∏–π—Å–∫–∏, —á—Ç–æ –¥–∞–ª–æ –º–Ω–µ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –µ–∑–¥–∏—Ç—å –Ω–∞ —Ñ–∏–ª–æ—Å–æ—Ñ—Å–∫–∏–µ,
—Å–æ—Ü–∏–æ–ª–æ–≥–∏—á–µ—Å–∫–∏–µ –∏ –ø–æ–ª–∏—Ç–æ–ª–æ–≥–∏—á–µ—Å–∫–∏–µ –∫–æ–Ω–≥—Ä–µ—Å—Å—ã. –ü–æ—Å–∫–æ–ª—å–∫—É –≤ –ò–Ω—Å—Ç–∏—Ç—É—Ç–µ
—Ñ–∏–ª–æ—Å–æ—Ñ–∏–∏ –Ω–∏–∫—Ç–æ –æ—Å–æ–±–µ–Ω–Ω–æ —è–∑—ã–∫–æ–≤ –Ω–µ –∑–Ω–∞–ª, –º–Ω–µ –ø—Ä–∏—Ö–æ–¥–∏–ª–æ—Å—å –Ω–∞ —ç—Ç–∏—Ö –∫–æ–Ω–≥—Ä–µ—Å—Å–∞—Ö
–≤—ã—Å—Ç—É–ø–∞—Ç—å –∏ –≤ –∫–∞—á–µ—Å—Ç–≤–µ –ø–µ—Ä–µ–≤–æ–¥—á–∏–∫–∞. –ó–Ω–∞–Ω–∏–µ –∞–Ω–≥–ª–∏–π—Å–∫–æ–≥–æ —è–∑—ã–∫–∞ –±—ã–ª–æ –¥–ª—è –º–µ–Ω—è
–ø—Ä–µ–∏–º—É—â–µ—Å—Ç–≤–æ–º, –∫–æ—Ç–æ—Ä–æ–µ –º–Ω–µ –¥–∞–ª –ú–ì–ò–ú–û, –∫–æ—Ç–æ—Ä—ã–π —è –∑–∞–∫–æ–Ω—á–∏–ª –≤ 1949 –≥–æ–¥—É. –ü–æ—Å–ª–µ
—ç—Ç–æ–≥–æ —è —Å—Ä–∞–∑—É —Ö–æ—Ç–µ–ª –ø–æ—Å—Ç—É–ø–∏—Ç—å –≤ –ò–Ω—Å—Ç–∏—Ç—É—Ç —Ñ–∏–ª–æ—Å–æ—Ñ–∏–∏, –Ω–æ –Ω–µ –ø–æ–ª—É—á–∏–ª–æ—Å—å, –∞
–ø–æ—Å—Ç—É–ø–∏–ª —è –≤ –Ω–µ–≥–æ –≤ 1955 –≥–æ–¥—É. –í–æ—Ç —Å 1955 –≥–æ–¥–∞ —è —Ä–∞–±–æ—Ç–Ω–∏–∫ –ò–Ω—Å—Ç–∏—Ç—É—Ç–∞
—Ñ–∏–ª–æ—Å–æ—Ñ–∏–∏ —Å –ø–µ—Ä–µ—Ä—ã–≤–∞–º–∏, –ø–æ—Ç–æ–º—É —á—Ç–æ –∫—Ä–æ–º–µ —ç—Ç–æ–≥–æ —è —Ä–∞–±–æ—Ç–∞–ª –≤ –¥—Ä—É–≥–∏—Ö –º–µ—Å—Ç–∞—Ö,
–±—ã–ª –≥–ª–∞–≤–Ω—ã–º —Ä–µ–¥–∞–∫—Ç–æ—Ä–æ–º –∂—É—Ä–Ω–∞–ª–∞ ¬´–í–æ–ø—Ä–æ—Å—ã —Ñ–∏–ª–æ—Å–æ—Ñ–∏–∏¬ª —Å 1977-–≥–æ –ø–æ 1987 –≥–æ–¥.
–ü–æ—Ç–æ–º –ü–µ—Ç—Ä–∞ –§–µ–¥–æ—Å–µ–µ–≤–∞, –∫–æ—Ç–æ—Ä—ã–π –±—ã–ª –¥–∏—Ä–µ–∫—Ç–æ—Ä–æ–º –ò–Ω—Å—Ç–∏—Ç—É—Ç–∞ —Ñ–∏–ª–æ—Å–æ—Ñ–∏–∏,
–Ω–∞–∑–Ω–∞—á–∏–ª–∏ –¥–∏—Ä–µ–∫—Ç–æ—Ä–æ–º –ò–Ω—Å—Ç–∏—Ç—É—Ç–∞ –º–∞—Ä–∫—Å–∏–∑–º–∞-–ª–µ–Ω–∏–Ω–∏–∑–º–∞, –∏ –æ–Ω —Ç–∞–º —Å–æ–∑–¥–∞–ª –Ω–æ–≤—ã–π
–æ—Ç–¥–µ–ª, –æ—Ç–¥–µ–ª –Ω–∞—É—á–Ω–æ–≥–æ –∫–æ–º–º—É–Ω–∏–∑–º–∞, –∏ —ç—Ç–æ—Ç –ò–Ω—Å—Ç–∏—Ç—É—Ç –º–∞—Ä–∫—Å–∏–∑–º–∞-–ª–µ–Ω–∏–Ω–∏–∑–º–∞, –æ–Ω
—Å—Ç–∞–ª –Ω–µ —Ç–æ–ª—å–∫–æ –∑–∞–Ω–∏–º–∞—Ç—å—Å—è –ø–µ—Ä–µ–≤–æ–¥–æ–º –ø—Ä–æ–∏–∑–≤–µ–¥–µ–Ω–∏–π –ú–∞—Ä–∫—Å–∞, –≠–Ω–≥–µ–ª—å—Å–∞ –∏ –õ–µ–Ω–∏–Ω–∞,
–Ω–æ –∑–∞–Ω–∏–º–∞–ª—Å—è –ø—Ä–æ–±–ª–µ–º–∞—Ç–∏–∫–æ–π –ø–æ–ª–∏—Ç–æ–ª–æ–≥–∏–∏. –û–Ω –º–µ–Ω—è –ø—Ä–∏–≥–ª–∞—Å–∏–ª, –∏ —è —Ç–∞–º –±—ã–ª
–Ω–µ—Å–∫–æ–ª—å–∫–æ –ª–µ—Ç —Ä—É–∫–æ–≤–æ–¥–∏—Ç–µ–ª–µ–º –æ—Ç–¥–µ–ª–∞ –Ω–∞—É—á–Ω–æ–≥–æ –∫–æ–º–º—É–Ω–∏–∑–º–∞. –ü–æ—ç—Ç–æ–º—É —É –º–µ–Ω—è —Ç—Ä–∏
—Å–ø–µ—Ü–∏–∞–ª—å–Ω–æ—Å—Ç–∏: —Ñ–∏–ª–æ—Å–æ—Ñ–∏—è, —Å–æ—Ü–∏–æ–ª–æ–≥–∏—è –∏ –ø–æ–ª–∏—Ç–æ–ª–æ–≥–∏—è, –Ω–æ –æ–±—â–µ–µ –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏–µ ‚Äî
—ç—Ç–æ —Å–æ—Ü–∏–∞–ª—å–Ω–∞—è —Ñ–∏–ª–æ—Å–æ—Ñ–∏—è.
      –í. –õ.: –ú—ã –µ—â–µ –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ –≤–µ—Ä–Ω–µ–º—Å—è –∫ —Ä–∞–±–æ—Ç–µ –≤ –ò–Ω—Å—Ç–∏—Ç—É—Ç–µ —Ñ–∏–ª–æ—Å–æ—Ñ–∏–∏, —ç—Ç–æ
–¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ –æ—á–µ–Ω—å –≤–∞–∂–Ω—ã–π, –æ—á–µ–Ω—å –∑–Ω–∞—á–∏–º—ã–π –ø–µ—Ä–∏–æ–¥, –Ω–æ –Ω–µ–º–Ω–æ–≥–æ –≤–µ—Ä–Ω–µ–º—Å—è
–Ω–∞–∑–∞–¥. –í—ã —Ä–æ—Å–ª–∏ –≤ –æ—á–µ–Ω—å –∏–Ω—Ç–µ—Ä–µ—Å–Ω–æ–µ, –∑–Ω–∞–∫–æ–≤–æ–µ –≤—Ä–µ–º—è –¥–ª—è –Ω–∞—à–µ–π —Å—Ç—Ä–∞–Ω—ã.
–†–∞—Å—Å–∫–∞–∂–∏—Ç–µ, –∫–∞–∫–∏–µ –∫—É–ª—å—Ç—É—Ä–Ω—ã–µ —Å–æ–±—ã—Ç–∏—è –æ–∫—Ä—É–∂–∞–ª–∏ –≤–∞—Å –≤ —Ç–æ –≤—Ä–µ–º—è. –ö–∞–∫–∏–µ —Ñ–∏–ª—å–º—ã,
–º—É–∑—ã–∫–∞ —Å—Ñ–æ—Ä–º–∏—Ä–æ–≤–∞–ª–∏ –≤–∞—à–µ –¥–µ—Ç—Å—Ç–≤–æ –∏ —é–Ω–æ—à–µ—Å—Ç–≤–æ?
      –í. –°.: –°–µ–π—á–∞—Å —è –ª—é–±–ª—é —Å–º–æ—Ç—Ä–µ—Ç—å –ø–µ—Ä–µ–¥–∞—á–∏ –ø–æ –∫–∞–Ω–∞–ª—É ¬´–ö—É–ª—å—Ç—É—Ä–∞¬ª, –∏ —Ç–∞–º
–ø—Ä–∞–≤–∏–ª—å–Ω–æ –≥–æ–≤–æ—Ä—è—Ç, —á—Ç–æ —Å–æ–≤–µ—Ç—Å–∫–∏–µ –≥–æ–¥—ã –±—ã–ª–∏ –ø—Ä–µ–∫—Ä–∞—Å–Ω—ã–µ –≥–æ–¥—ã ‚Äî —Ç–æ –µ—Å—Ç—å,
–∫–æ–Ω–µ—á–Ω–æ, –ø–æ—Å–ª–µ 1953-–≥–æ, –ø–æ—Å–ª–µ —Å–º–µ—Ä—Ç–∏ –°—Ç–∞–ª–∏–Ω–∞. –°—Ç–∞–ª–∏–Ω —É—Å—Ç–∞–Ω–æ–≤–∏–ª —Ç–æ—Ç–∞–ª–∏—Ç–∞—Ä–Ω—ã–π
—Ä–µ–∂–∏–º, –æ–Ω –±—ã–ª –¥–∏–∫—Ç–∞—Ç–æ—Ä, —è –Ω–µ –æ–ø—Ä–∞–≤–¥—ã–≤–∞—é –µ–≥–æ, –≤ –æ—Ç–ª–∏—á–∏–µ –æ—Ç –º–Ω–æ–≥–∏—Ö, –≤–µ–¥—å
—Å–µ–π—á–∞—Å –µ—Å—Ç—å —Ü–µ–ª—ã–π —Ä—è–¥ –ª—é–¥–µ–π, –∫–æ—Ç–æ—Ä—ã–µ –µ–≥–æ –ø—Ä–µ–≤–æ–∑–Ω–æ—Å—è—Ç. –û–Ω –±—ã–ª —Ç–æ—Ç–∞–ª–∏—Ç–∞—Ä–Ω—ã–π
–¥–∏–∫—Ç–∞—Ç–æ—Ä, –Ω–æ –æ–Ω –ø–æ–Ω–∏–º–∞–ª, —á—Ç–æ –¥–ª—è –ª—é–¥–µ–π –Ω—É–∂–Ω–∞ –∫—É–ª—å—Ç—É—Ä–∞, –Ω—É–∂–Ω–æ –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ, –∏
–æ–Ω–æ –±—ã–ª–æ –±–µ—Å–ø–ª–∞—Ç–Ω—ã–º, –ø—Ä–∏—á–µ–º –±–µ—Å–ø–ª–∞—Ç–Ω–æ –±—ã–ª–æ –∏ —à–∫–æ–ª—å–Ω–æ–µ –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ, –∏
–≤—ã—Å—à–µ–µ; –º–∞–ª–æ —Ç–æ–≥–æ, –ø–ª–∞—Ç–∏–ª–∏ —Å—Ç–∏–ø–µ–Ω–¥–∏—é. –ü–ª—é—Å –æ–Ω –ø–æ–Ω–∏–º–∞–ª, —á—Ç–æ –ª—é–¥—è–º –Ω—É–∂–Ω–∞
–∫—É–ª—å—Ç—É—Ä–∞, –∏ –ø–æ—ç—Ç–æ–º—É –ø–æ—Å–ª–µ 1953-–≥–æ, –≥–æ–¥—ã 1960-–µ ‚Äî 1970-–µ, –∫–æ–≥–¥–∞ —è —Ä–∞–±–æ—Ç–∞–ª –≤
–ò–Ω—Å—Ç–∏—Ç—É—Ç–µ —Ñ–∏–ª–æ—Å–æ—Ñ–∏–∏, —ç—Ç–æ –±—ã–ª–æ –≤—Ä–µ–º—è —Å–≤–æ–±–æ–¥–Ω–æ–≥–æ –º—ã—à–ª–µ–Ω–∏—è, –æ–Ω–æ –∏ —Å–µ–π—á–∞—Å
–ø–æ–ª–Ω–æ—Å—Ç—å—é —Å–≤–æ–±–æ–¥–Ω–æ–µ. –¢–æ–≥–¥–∞, –∫–æ–Ω–µ—á–Ω–æ, –±—ã–ª–∏ –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏—è, –∏ —É –º–µ–Ω—è –±—ã–ª —Ü–µ–ª—ã–π
—Ä—è–¥ –ø—Ä–æ–±–ª–µ–º. –Ø, —Å–∫–∞–∂–µ–º, –±—ã–ª –≥–ª–∞–≤–Ω—ã–º —Ä–µ–¥–∞–∫—Ç–æ—Ä–æ–º –∂—É—Ä–Ω–∞–ª–∞ ¬´–í–æ–ø—Ä–æ—Å—ã —Ñ–∏–ª–æ—Å–æ—Ñ–∏–∏¬ª
—Å 1977-–≥–æ –ø–æ 1987 –≥–æ–¥ –∏, —Å–∫–∞–∂–µ–º, –≤ –Ω–µ–º —à–ª–∞ —Å—Ç–∞—Ç—å—è –ü–µ—Ç—Ä–∞ –ö–∞–ø–∏—Ü—ã, –æ–Ω —Ç–∞–º
–∫—Ä–∏—Ç–∏–∫–æ–≤–∞–ª –∏—Å—Ç–æ—Ä–∏—á–µ—Å–∫—É—é –Ω–∞—É–∫—É. –ë—ã–ª–∞ —Ü–µ–Ω–∑—É—Ä–∞ –≤ —Ç–µ –≥–æ–¥—ã: –º–Ω–µ –≥–æ–≤–æ—Ä–∏–ª–∏ ‚Äî –Ω–µ
–Ω–∞–¥–æ, —á—Ç–æ–±—ã —Ç–∞–∫ —Ä–µ–∑–∫–æ –∫—Ä–∏—Ç–∏–∫–æ–≤–∞–ª–∞—Å—å –∏—Å—Ç–æ—Ä–∏—á–µ—Å–∫–∞—è –Ω–∞—É–∫–∞. –ê –ü–µ—Ç—Ä –ö–∞–ø–∏—Ü–∞
–ø–∏—Å–∞–ª, —á—Ç–æ —ç—Ç–∞ –Ω–∞—É–∫–∞ –∫–æ–Ω—ä—é–Ω–∫—Ç—É—Ä–Ω–∞, —á—Ç–æ –æ–Ω–∞ —Ñ–∞–∫—Ç–∏—á–µ—Å–∫–∏ –ø–æ–¥–¥–µ–ª—ã–≤–∞–µ—Ç—Å—è. –ò —è
–ø—Ä–∏–µ–∑–∂–∞–ª –∫ –ö–∞–ø–∏—Ü–µ –≤ –µ–≥–æ –æ—Å–æ–±–Ω—è–∫ –Ω–∞ –õ–µ–Ω–∏–Ω—Å–∫–∏—Ö –≥–æ—Ä–∞—Ö –∏ —É–≥–æ–≤–∞—Ä–∏–≤–∞–ª –µ–≥–æ —Å—Ç–∞—Ç—å—é
—Å–º—è–≥—á–∏—Ç—å. –ê –æ–Ω –≥–æ–≤–æ—Ä–∏–ª: –ø—É—Å—Ç—å –∫–æ –º–Ω–µ –ö–≤–∞—Å–æ–≤, –∫–æ—Ç–æ—Ä—ã–π –∫—É—Ä–∏—Ä–æ–≤–∞–ª –æ—Ç–≤–µ—Ç–≤–ª–µ–Ω–∏–µ
–Ω–∞—É–∫–∏ –≤ –∂—É—Ä–Ω–∞–ª–µ ¬´–í–æ–ø—Ä–æ—Å—ã —Ñ–∏–ª–æ—Å–æ—Ñ–∏–∏¬ª, —É –∫–æ—Ç–æ—Ä–æ–≥–æ –ø—Ä–µ—Ç–µ–Ω–∑–∏–∏, —á—Ç–æ —è –∫—Ä–∏—Ç–∏–∫—É—é
–∏—Å—Ç–æ—Ä–∏—á–µ—Å–∫—É—é –Ω–∞—É–∫—É, –ø—É—Å—Ç—å –æ–Ω –∫–æ –º–Ω–µ –ø—Ä–∏–µ–∑–∂–∞–µ—Ç, ‚Äî –∞ —Ç–æ—Ç –±–æ—è–ª—Å—è –∏ –Ω–µ
–ø—Ä–∏–µ–∑–∂–∞–ª... –í —Ü–µ–ª–æ–º —Ö–æ—á—É —Å–∫–∞–∑–∞—Ç—å, —á—Ç–æ –ø–æ—Å–ª–µ —Å–º–µ—Ä—Ç–∏ –°—Ç–∞–ª–∏–Ω–∞, –∫–æ–Ω–µ—á–Ω–æ, –±—ã–ª–æ
—á—É–≤—Å—Ç–≤–æ —Ç–≤–æ—Ä—á–µ—Å—Ç–≤–∞, —Å–≤–æ–±–æ–¥—ã, –∫—É–ª—å—Ç—É—Ä—ã. –í–æ–æ–±—â–µ –†–æ—Å—Å–∏—è —Å–æ–∑–¥–∞–ª–∞ –¥—É—Ö–æ–≤–Ω–æ—Å—Ç—å‚Ä¶ –í
—á–µ–º –ø–µ—Ä–≤–∞—è –æ—Ç–ª–∏—á–∏—Ç–µ–ª—å–Ω–∞—è —á–µ—Ä—Ç–∞ —Ä—É—Å—Å–∫–æ–≥–æ –Ω–∞—Ä–æ–¥–∞? –î—É—Ö–æ–≤–Ω–æ—Å—Ç—å ‚Äî —Ä–∞–∑,
–∫–æ–ª–ª–µ–∫—Ç–∏–≤–∏–∑–º, –∏–ª–∏, –∫–∞–∫ –ª—é–±—è—Ç –∏–Ω–æ–≥–¥–∞ –≥–æ–≤–æ—Ä–∏—Ç—å, —Å–æ–±–æ—Ä–Ω–æ—Å—Ç—å ‚Äî –¥–≤–∞. –¢–æ –µ—Å—Ç—å
–¥—É—Ö–æ–≤–Ω–æ–µ —Å—Ç–∞–≤–∏—Ç—Å—è –≤—ã—à–µ, –Ω–µ –¥–µ–Ω—å–≥–∏, –∞ –∏–º–µ–Ω–Ω–æ –¥—É—Ö–æ–≤–Ω–æ—Å—Ç—å, –∞ –≤—Ç–æ—Ä–æ–µ ‚Äî
—Å–æ–≤–º–µ—Å—Ç–Ω–æ—Å—Ç—å. –í–µ–∑–¥–µ, –≥–¥–µ —è –±—ã–ª, –æ—Å–æ–±–µ–Ω–Ω–æ –≤ –°–®–ê, —ç—Ç–æ –ø–æ–ª–Ω—ã–π –∏–Ω–¥–∏–≤–∏–¥—É–∞–ª–∏–∑–º.
–í–æ—Ç –∫ –ø—Ä–∏–º–µ—Ä—É, –º–æ–π –¥—Ä—É–≥ –Æ—Ä–∏–π –ê–ª–µ–∫—Å–∞–Ω–¥—Ä–æ–≤–∏—á –ó–∞–º–æ—à–∫–∏–Ω, —Å –∫–µ–º –º—ã –∏–∑–¥–∞–ª–∏ –∫–Ω–∏–≥—É
¬´–ö—Ä–∏—Ç–∏–∫–∞ –∏–Ω–¥–∏–≤–∏–¥—É–∞–ª–∏–∑–º–∞ –≤ –°–®–ê¬ª, –∞ –∫–æ–≥–¥–∞ —Å—Ç–∞–ª–∏ –Ω–∞–ª–∞–∂–∏–≤–∞—Ç—å –æ—Ç–Ω–æ—à–µ–Ω–∏—è —Å –°–®–ê,
–æ–Ω –≤–¥—Ä—É–≥ —Ä–µ—à–∏–ª –∏–∑–≤–∏–Ω–∏—Ç—å—Å—è –ø–æ –ø—Ä–æ–±–ª–µ–º–µ –∏–Ω–¥–∏–≤–∏–¥—É–∞–ª–∏–∑–º–∞ –°–®–ê: —Å—Ç–∞–ª –≥–æ–≤–æ—Ä–∏—Ç—å,
—á—Ç–æ —è, –º–æ–ª, –æ—à–∏–±—Å—è, —Ç–∞–º –æ—á–µ–Ω—å –º–Ω–æ–≥–æ –ø–æ–ª–æ–∂–∏—Ç–µ–ª—å–Ω–æ–≥–æ –∏ —Ç–∞–∫ –¥–∞–ª–µ–µ. –ê —è —Å—á–∏—Ç–∞—é,
—Å–∞–º—ã–µ –±–ª–∏–∑–∫–∞—è –Ω–∞–º —Å—Ç—Ä–∞–Ω–∞ ‚Äî —ç—Ç–æ –§—Ä–∞–Ω—Ü–∏—è, –ø–æ –¥—É—Ö—É, –ø–æ –æ–±—â–µ–Ω–∏—é, –ø–æ –∫—É–ª—å—Ç—É—Ä–µ,
—Å–∞–º–∞—è –±–ª–∏–∑–∫–∞—è. –ü–æ—Ç–æ–º –ò—Å–ø–∞–Ω–∏—è, –ü–æ—Ä—Ç—É–≥–∞–ª–∏—è, –ò—Ç–∞–ª–∏—è –∏ –º–Ω–æ–≥–∏–µ —Å—Ç—Ä–∞–Ω—ã –õ–∞—Ç–∏–Ω—Å–∫–æ–π
–ê–º–µ—Ä–∏–∫–∏.
      –í. –õ.: –ê –±—ã–ª –ª–∏ —É –≤–∞—Å –≤ –¥–µ—Ç—Å—Ç–≤–µ –≥–µ—Ä–æ–π, –Ω–∞ –∫–æ—Ç–æ—Ä–æ–≥–æ —Ö–æ—Ç–µ–ª–æ—Å—å –±—ã
—Ä–∞–≤–Ω—è—Ç—å—Å—è? –ú–æ–∂–µ—Ç, –∫–∞–∫–∞—è-—Ç–æ –∏—Å—Ç–æ—Ä–∏—á–µ—Å–∫–∞—è –ª–∏—á–Ω–æ—Å—Ç—å –∏–ª–∏ –∫—Ç–æ-—Ç–æ –∏–∑ –≤–∏–¥–Ω—ã—Ö
—Å–æ–≤—Ä–µ–º–µ–Ω–Ω–∏–∫–æ–≤, –∫—Ç–æ-—Ç–æ, —Å –∫–µ–º –≤—ã —Å–µ–±—è —Å—Ä–∞–≤–Ω–∏–≤–∞–ª–∏?
      –í. –°.: –í —Ä–∞–∑–Ω—ã–µ –≥–æ–¥—ã –Ω–∞ –º–µ–Ω—è –≤–ª–∏—è–ª —Ü–µ–ª—ã–π —Ä—è–¥ –ª—é–¥–µ–π. –ò–Ω–æ–≥–¥–∞ –æ—á–µ–Ω—å —Ä–µ–∑–∫–æ
–º–Ω–æ–≥–∏–µ –Ω—ã–Ω–µ—à–Ω–∏–µ —É—á–µ–Ω—ã–µ –æ—Ç–Ω–æ—Å—è—Ç—Å—è –∫ –ü–µ—Ç—Ä—É –ù–∏–∫–æ–ª–∞–µ–≤–∏—á—É –§–µ–¥–æ—Å–µ–µ–≤—É, –æ–Ω –±—ã–ª
–¥–∏—Ä–µ–∫—Ç–æ—Ä–æ–º –ò–Ω—Å—Ç–∏—Ç—É—Ç–∞ —Ñ–∏–ª–æ—Å–æ—Ñ–∏–∏. –ü–æ—Å–∫–æ–ª—å–∫—É –æ–Ω –≤—Å–µ–≥–¥–∞ –±—ã–ª —á–ª–µ–Ω–æ–º –¶–ö, –∫–æ–Ω–µ—á–Ω–æ,
—ç—Ç–∞ –ø—Ä–∏–Ω–∞–¥–ª–µ–∂–Ω–æ—Å—Ç—å –∫ –¶–ö –ø—Ä–∏–¥–∞–µ—Ç –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω—É—é —Å—É—Ö–æ—Å—Ç—å, –Ω–æ –æ–Ω –±—ã–ª –¥–∏—Ä–µ–∫—Ç–æ—Ä–æ–º
–ò–Ω—Å—Ç–∏—Ç—É—Ç–∞ —Ñ–∏–ª–æ—Å–æ—Ñ–∏–∏ –∏ –≤—Å–µ–≥–¥–∞ –º–µ–Ω—è –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞–ª. –§–µ–¥–æ—Å–µ–µ–≤ –Ω–∞ –º–µ–Ω—è –ø–æ–≤–ª–∏—è–ª,
—Ö–æ—Ç—è –æ–Ω –∏ –±—ã–ª —á–µ–ª–æ–≤–µ–∫ —Å—É—Ö–æ–π, –Ω–æ –ø–æ—Ä—è–¥–æ—á–Ω—ã–π, —Å–∞–º —Ä–∞–±–æ—Ç–∞–ª, —Å–∞–º –ø–∏—Å–∞–ª, —ç—Ç–æ
–ø–µ—Ä–≤–∞—è —Ñ–∏–≥—É—Ä–∞, –∫–æ—Ç–æ—Ä–æ–≥–æ —è —Å—á–∏—Ç–∞—é –æ–¥–Ω–∏–º –∏–∑ —Å–≤–æ–∏—Ö —É—á–∏—Ç–µ–ª–µ–π, –∫–æ—Ç–æ—Ä—ã–π –≥–æ–≤–æ—Ä–∏–ª,
—á—Ç–æ –Ω–∞–¥–æ —Å–∞–º–æ–º—É –≤—Å–µ –¥–µ–ª–∞—Ç—å. –ü–æ–º–Ω—é, —Å–∫–æ–ª—å–∫–æ —É –Ω–∞—Å —Å –Ω–∏–º –±—ã–ª–æ —Å–ø–æ—Ä–æ–≤, —Å–∫–æ–ª—å–∫–æ
—è –∑–∞–±–ª—É–∂–¥–∞–ª—Å—è –ø–æ —Ç–µ–æ—Ä–µ—Ç–∏—á–µ—Å–∫–∏–º –≤–æ–ø—Ä–æ—Å–∞–º, –∫ –Ω–µ–º—É –ø—Ä–∏—Ö–æ–¥–∏–ª, —Å–ø–æ—Ä–∏–ª, –Ω–æ —Å –Ω–∏–º
–≤—Å–µ–≥–¥–∞ –º–æ–∂–Ω–æ –±—ã–ª–æ —Å–≤–æ–±–æ–¥–Ω–æ –ø–æ–≥–æ–≤–æ—Ä–∏—Ç—å. –í—Ç–æ—Ä–∞—è –æ–≥—Ä–æ–º–Ω–∞—è –ª–∏—á–Ω–æ—Å—Ç—å, –∫–æ—Ç–æ—Ä–∞—è –Ω–∞
–º–µ–Ω—è –ø–æ–≤–ª–∏—è–ª–∞ ‚Äî —ç—Ç–æ –Æ—Ä–∏–π –ü–∞–≤–ª–æ–≤–∏—á –§—Ä–∞–Ω—Ü–æ–≤, —Ä–µ–∫—Ç–æ—Ä –ú–ì–ò–ú–û, –≥–¥–µ —è —É—á–∏–ª—Å—è,
—á–µ–ª–æ–≤–µ–∫ –æ–≥—Ä–æ–º–Ω–æ–π —ç—Ä—É–¥–∏—Ü–∏–∏, –∑–Ω–∞–≤—à–∏–π —Å–≤–æ–±–æ–¥–Ω–æ —Ñ—Ä–∞–Ω—Ü—É–∑—Å–∫–∏–π —è–∑—ã–∫. –§—Ä–∞–Ω—Ü–æ–≤ –±—ã–ª
—á–µ–ª–æ–≤–µ–∫ —à–∏—Ä–æ–∫–æ–π –∫—É–ª—å—Ç—É—Ä—ã, –µ–≥–æ –≤—Å–µ –º—ã –ª—é–±–∏–ª–∏ –∏ –Ω–∞–∑—ã–≤–∞–ª–∏ ¬´–ø–∞–ø–∞ –Æ—Ä–∞¬ª. –û–Ω –±—ã–ª
–¥–∏—Ä–µ–∫—Ç–æ—Ä–æ–º –ò–Ω—Å—Ç–∏—Ç—É—Ç–∞ –º–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω—ã—Ö –æ—Ç–Ω–æ—à–µ–Ω–∏–π, –∞ –ø–æ—Ç–æ–º –æ–Ω –±—ã–ª —Ä–µ–∫—Ç–æ—Ä–æ–º
–ê–∫–∞–¥–µ–º–∏–∏ –æ–±—â–µ—Å—Ç–≤–µ–Ω–Ω—ã—Ö –Ω–∞—É–∫, –∑–∞–≤–µ–¥—É—é—â–∏–º —Å–µ–∫—Ç–æ—Ä–æ–º –∏—Å—Ç–æ—Ä–∏—á–µ—Å–∫–æ–≥–æ –º–∞—Ç–µ—Ä–∏–∞–ª–∏–∑–º–∞
–≤ –ò–§ –†–ê–ù, –≥–¥–µ —è —Ä–∞–±–æ—Ç–∞–ª. –ü–æ—Ç–æ–º –±—ã–ª –∑–∞–º–µ—Å—Ç–∏—Ç–µ–ª–µ–º –≥–ª–∞–≤–Ω–æ–≥–æ —Ä–µ–¥–∞–∫—Ç–æ—Ä–∞
¬´–ü—Ä–∞–≤–¥—ã¬ª, –ø–æ–ª—É—á–∏–ª–æ—Å—å —Ç–∞–∫, —á—Ç–æ –æ–Ω —Å—Ç–∞–ª –∑–∞–º–µ—Å—Ç–∏—Ç–µ–ª–µ–º –§–µ–¥–æ—Å–µ–µ–≤–∞. –ò –≤–æ—Ç –±—ã–ª
—Ç–∞–∫–æ–π –ò–Ω—Å—Ç–∏—Ç—É—Ç –º–∞—Ä–∫—Å–∏–∑–º–∞-–ª–µ–Ω–∏–Ω–∏–∑–º–∞ –ø—Ä–∏ –¶–ö –ö–ü–°–°, –¥–∏—Ä–µ–∫—Ç–æ—Ä–æ–º –±—ã–ª –ü–µ—Ç—Ä
–ù–∏–∫–æ–ª–∞–µ–≤–∏—á –§–µ–¥–æ—Å–µ–µ–≤, –∞ –∑–∞–º–µ—Å—Ç–∏—Ç–µ–ª–µ–º –±—ã–ª –Æ—Ä–∏–π –ü–∞–≤–ª–æ–≤–∏—á –§—Ä–∞–Ω—Ü–æ–≤. –≠—Ç–æ —Ä–∞–∑–Ω—ã–µ
–ª—é–¥–∏ –ø–æ —Ö–∞—Ä–∞–∫—Ç–µ—Ä—É, –Ω–æ –æ–Ω–∏ –∫–∞–∂–¥—ã–π –¥–∞–ª–∏ –º–Ω–µ –æ—á–µ–Ω—å –º–Ω–æ–≥–æ, –æ—Å–æ–±–µ–Ω–Ω–æ –§—Ä–∞–Ω—Ü–æ–≤.
–ü–æ—Ç–æ–º –≤—Å—é –∂–∏–∑–Ω—å –º–Ω–µ –ø—Ä–∏—à–ª–æ—Å—å —Ä–∞–±–æ—Ç–∞—Ç—å —Å —Ç–∞–∫–∏–º –º—É–¥—Ä–µ–π—à–∏–º —á–µ–ª–æ–≤–µ–∫–æ–º,
–ø—Ä–µ–∫—Ä–∞—Å–Ω–µ–π—à–∏–º —á–µ–ª–æ–≤–µ–∫–æ–º, –∫–∞–∫ –ë–æ–Ω–∏—Ñ–∞—Ç–∏–π –ú–∏—Ö–∞–π–ª–æ–≤–∏—á –ö–µ–¥—Ä–æ–≤, –æ–Ω –∂–µ –æ—Å–Ω–æ–≤–∞—Ç–µ–ª—å
–∂—É—Ä–Ω–∞–ª–∞ ¬´–í–æ–ø—Ä–æ—Å—ã —Ñ–∏–ª–æ—Å–æ—Ñ–∏–∏¬ª. –ò –æ–Ω –≤—Å—é –∂–∏–∑–Ω—å –¥–æ —Å–º–µ—Ä—Ç–∏ –±—ã–ª —á–ª–µ–Ω–æ–º
—Ä–µ–¥–∫–æ–ª–ª–µ–≥–∏–∏, –∞ —ç—Ç–æ –±—ã–ª –¥–∏–∞–ª–µ–∫—Ç–∏–∫, –∫–æ—Ç–æ—Ä—ã–π –Ω–∞–ø–∏—Å–∞–ª –º–∞—Å—Å—É –∫–Ω–∏–≥ –æ
–µ—Å—Ç–µ—Å—Ç–≤–æ–∑–Ω–∞–Ω–∏–∏, –∫–æ—Ç–æ—Ä–æ–µ —Ä–∞–∑–≤–∏–≤–∞–ª–∏ –ú–∞—Ä–∫—Å –∏ –≠–Ω–≥–µ–ª—å—Å. –û—Å–æ–±–µ–Ω–Ω–æ –º–Ω–æ–≥–æ –æ–Ω
–Ω–∞–ø–∏—Å–∞–ª –æ –ª–µ–Ω–∏–Ω—Å–∫–æ–π –¥–∏–∞–ª–µ–∫—Ç–∏–∫–µ. –û–Ω —Å—Ç–æ–ª—å–∫–æ –¥–∞–ª —Å–≤–æ–µ–π —Å–º–µ–ª–æ—Å—Ç—å—é, –≤–µ—Å–µ–ª–æ—Å—Ç—å—é,
–æ–Ω –±—ã–ª –ø–æ—Ç—Ä—è—Å–∞—é—â–∏–π —á–µ–ª–æ–≤–µ–∫. –ò –æ–Ω –±—ã–ª —Ü–µ–ª–∏–∫–æ–º —É—á–µ–Ω—ã–π, –Ω–µ —Å–≤—è–∑–∞–Ω–Ω—ã–π –Ω–∏–∫–∞–∫,
–∫–∞–∫ –§–µ–¥–æ—Å–µ–µ–≤, –∫–æ—Ç–æ—Ä—ã–π –≤—Å—é –∂–∏–∑–Ω—å –±—ã–ª —á–ª–µ–Ω–æ–º –¶–ö, —Ç–æ—Ç –∂–µ –§—Ä–∞–Ω—Ü–æ–≤ –±—ã–ª —á–ª–µ–Ω–æ–º
—Ä–µ–≤–∏–∑–∏–æ–Ω–Ω–æ–π –∫–æ–º–∏—Å—Å–∏–∏, —Ç–æ –µ—Å—Ç—å –æ–Ω–∏ –±—ã–ª–∏ —Å–≤—è–∑–∞–Ω—ã –ø–æ –ø–∞—Ä—Ç–∏–π–Ω–æ–π –ª–∏–Ω–∏–∏, –∞ –æ–Ω –±—ã–ª
—Å–≤–æ–±–æ–¥–µ–Ω. –ú–∞–ª–æ —ç—Ç–æ–≥–æ, –∫–æ–≥–¥–∞ —Ä–∞–∑–≤–µ–Ω—á–∏–≤–∞–ª–∏ –∫—É–ª—å—Ç –°—Ç–∞–ª–∏–Ω–∞, –∏–º–µ–Ω–Ω–æ –ö–µ–¥—Ä–æ–≤
—Å–∫–∞–∑–∞–ª, —É–∂–µ –ø—Ä–∏ –≤–ª–∞—Å—Ç–≤–æ–≤–∞–Ω–∏–∏ –•—Ä—É—â–µ–≤–∞, —á—Ç–æ —É –≤–∞—Å —É –≤—Å–µ—Ö —Ä—É–∫–∏ –≤ –∫—Ä–æ–≤–∏.
–ü–æ—Å–∫–æ–ª—å–∫—É –µ–≥–æ –æ—Ç–µ—Ü –±—ã–ª —Ä–µ–≤–æ–ª—é—Ü–∏–æ–Ω–µ—Ä, —Ç–æ–ª—å–∫–æ —ç—Ç–æ –µ–≥–æ —Å–ø–∞—Å–ª–æ. –í–æ—Ç —Ç–∞–∫–æ–π –±—ã–ª
–ë–æ–Ω–∏—Ñ–∞—Ç–∏–π –ú–∏—Ö–∞–π–ª–æ–≤–∏—á –ö–µ–¥—Ä–æ–≤, —ç—Ç–æ —Ç–æ–∂–µ –ª–∏—á–Ω–æ—Å—Ç—å, –∫–æ—Ç–æ—Ä–∞—è –Ω–∞ –º–µ–Ω—è –ø–æ–≤–ª–∏—è–ª–∞.
–û–Ω –±—ã–ª —Å–º–µ–ª—ã–π —á–µ–ª–æ–≤–µ–∫, –∞ –≥–ª–∞–≤–Ω–æ–µ, –±–µ–∑ –ø–µ—Ä–µ—Ä—ã–≤–∞ —Ä–∞–±–æ—Ç–∞—é—â–∏–π. –°–ª–µ–¥—É—é—â–∞—è
–ª–∏—á–Ω–æ—Å—Ç—å, –∫–æ—Ç–æ—Ä–∞—è –¥–ª—è –º–µ–Ω—è –º–Ω–æ–≥–æ –∑–Ω–∞—á–∏—Ç, ‚Äî —ç—Ç–æ –ü–∞–≤–µ–ª –í–∞—Å–∏–ª—å–µ–≤–∏—á –ö–∞–ø–Ω–∏–Ω,
–∫–æ—Ç–æ—Ä—ã–π —Å—Ç–∞–ª –Ω–∞—à–∏–º –¥–∏—Ä–µ–∫—Ç–æ—Ä–æ–º –∏–Ω—Å—Ç–∏—Ç—É—Ç–∞, —É–º–Ω–µ–π—à–∏–π —á–µ–ª–æ–≤–µ–∫, –æ–≥—Ä–æ–º–Ω–æ–π
–Ω–µ–∑–∞—É—Ä—è–¥–Ω–æ—Å—Ç–∏, –∏–∑–¥–∞–≤—à–∏–π –º–Ω–æ–≥–æ –∫–Ω–∏–≥, —è –±—ã –Ω–∞–∑–≤–∞–ª –µ–≥–æ –∫–∞–∫ –æ–¥–Ω–æ–≥–æ –∏–∑ —Ç–µ—Ö, –∫—Ç–æ
–±—ã–ª –º–æ–∏–º —É—á–∏—Ç–µ–ª–µ–º. –ò, —Å–∫–∞–∂–µ–º, —Å–ª–µ–¥—É—é—â–∏–π –ø–æ—Å–ª–µ –º–µ–Ω—è –≥–ª–∞–≤–Ω—ã–π —Ä–µ–¥–∞–∫—Ç–æ—Ä
¬´–í–æ–ø—Ä–æ—Å–æ–≤ —Ñ–∏–ª–æ—Å–æ—Ñ–∏–∏¬ª –í–ª–∞–¥–∏—Å–ª–∞–≤ –ê–ª–µ–∫—Å–∞–Ω–¥—Ä–æ–≤–∏—á –õ–µ–∫—Ç–æ—Ä—Å–∫–∏–π, —á—É–¥–µ—Å–Ω–µ–π—à–∏–π
—á–µ–ª–æ–≤–µ–∫. –≠—Ç–æ –º–æ–∏ –±–ª–∏–∂–∞–π—à–∏–µ –¥—Ä—É–∑—å—è, –∫–∞–∫ –∏ –°–∞–ª–∞–º –ö–µ—Ä–∏–º–æ–≤–∏—á –ì—É—Å–µ–π–Ω–æ–≤. –û–Ω–∏
–º–Ω–æ–≥–æ–µ –º–Ω–µ –¥–∞–ª–∏ –≤ —Ç–æ–º —Å–º—ã—Å–ª–µ, –∫–∞–∫ –Ω–∞–¥–æ –æ—Ç–¥–∞–≤–∞—Ç—å —Å–µ–±—è –Ω–∞—É–∫–µ, –∫–∞–∫–∏–º –Ω–∞–¥–æ –±—ã—Ç—å
–ø–æ—Ä—è–¥–æ—á–Ω—ã–º, —á—Ç–æ–±—ã –Ω–∏–∫–æ–º—É –Ω–µ –¥–µ–ª–∞—Ç—å –∑–ª–∞. –¢–∞–∫–∏–µ –ª—é–¥–∏, –∫–∞–∫ –ì—É—Å–µ–π–Ω–æ–≤ –∏–ª–∏
–õ–µ–∫—Ç–æ—Ä—Å–∫–∏–π ‚Äî —ç—Ç–æ –ø—Ä–∏–º–µ—Ä –æ–≥—Ä–æ–º–Ω–æ–π —á–µ–ª–æ–≤–µ—á–Ω–æ—Å—Ç–∏. –í–ª–∞–¥–∏—Å–ª–∞–≤ –°–µ–º–µ–Ω–æ–≤–∏—á –°—Ç–µ–ø–∏–Ω,
–∫–æ–Ω–µ—á–Ω–æ, –æ—á–µ–Ω—å –º–Ω–æ–≥–æ –¥–∞–ª –∏ –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞–ª. –í—Å–µ –æ–Ω–∏ —è–≤–ª—è—é—Ç—Å—è –º–æ–∏–º–∏ —É—á–∏—Ç–µ–ª—è–º–∏ –ø–æ
–Ω–∞—É–∫–µ –∏ –ø–æ –ø–æ—Ä—è–¥–æ—á–Ω–æ—Å—Ç–∏, –ø–æ —á–µ–ª–æ–≤–µ—á–Ω–æ—Å—Ç–∏.
      –í. –õ.: –í—ã –æ—á–µ–Ω—å –∏–Ω—Ç–µ—Ä–µ—Å–Ω–æ —Ä–∞—Å—Å–∫–∞–∑–∞–ª–∏ –æ —Å–≤–æ–∏—Ö —Å–æ–≤—Ä–µ–º–µ–Ω–Ω–∏–∫–∞—Ö, –∞ –µ—Å–ª–∏
–æ–±—Ä–∞—Ç–∏—Ç—å—Å—è –∫ –∏—Å—Ç–æ—Ä–∏–∏ —Ñ–∏–ª–æ—Å–æ—Ñ–∏–∏, –∫—Ç–æ –∏–∑ —Ñ–∏–ª–æ—Å–æ—Ñ–æ–≤ –ø—Ä–æ—à–ª–æ–≥–æ –≤–∞–º –Ω–∞–∏–±–æ–ª–µ–µ
–±–ª–∏–∑–æ–∫, —á—å–∏–º, –º–æ–∂–µ—Ç –±—ã—Ç—å, –ø–æ—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª–µ–º –≤—ã —Å–µ–±—è —Å—á–∏—Ç–∞–µ—Ç–µ, –∫ –∫–∞–∫–æ–π —à–∫–æ–ª–µ
–º–æ–∂–µ—Ç–µ —Å–µ–±—è –æ—Ç–Ω–µ—Å—Ç–∏, –µ—Å–ª–∏ —Ç–∞–∫–∏–µ –µ—Å—Ç—å?
      –í. –°.: –ù–∞ –º–µ–Ω—è –±–æ–ª—å—à–µ –≤—Å–µ–≥–æ, –ø–æ—Å–∫–æ–ª—å–∫—É —è –∑–∞–Ω–∏–º–∞–ª—Å—è –ø—Ä–æ–±–ª–µ–º–∞–º–∏
—Å–æ—Ü–∏–∞–ª—å–Ω–æ–π –∂–∏–∑–Ω–∏, –∫–æ–Ω–µ—á–Ω–æ, –ø–æ–º–∏–º–æ –ú–∞—Ä–∫—Å–∞, –≠–Ω–≥–µ–ª—å—Å–∞ –∏ –õ–µ–Ω–∏–Ω–∞ ‚Äî —ç—Ç–æ
–∫—Ä—É–ø–Ω–µ–π—à–∏–µ —Ñ–∏–ª–æ—Å–æ—Ñ—ã, ‚Äî –¥–∞–ª—å—à–µ –Ω–∞ –º–µ–Ω—è –æ–≥—Ä–æ–º–Ω–æ–µ –≤–ø–µ—á–∞—Ç–ª–µ–Ω–∏–µ –æ–∫–∞–∑–∞–ª–æ –∏–∑—É—á–µ–Ω–∏–µ
–§–µ–π–µ—Ä–±–∞—Ö–∞, –†—É—Å—Å–æ. –Ø —á–∏—Ç–∞–ª –≤—Å–µ –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏—è ‚Äî –∏ –ë—ç–∫–æ–Ω–∞, –∏ –ì–æ–±–±—Å–∞, –Ω–æ –∏—Ö
–º–µ–Ω—å—à–µ. –¢–µ, –∫–æ—Ç–æ—Ä—ã–µ –∑–∞–Ω–∏–º–∞–ª–∏—Å—å –ø—Ä–æ–±–ª–µ–º–∞–º–∏ —Å–æ—Ü–∏–∞–ª—å–Ω–æ—Å—Ç–∏, —Å–æ—Ü–∏–∞–ª—å–Ω–æ–π
—Å–ø—Ä–∞–≤–µ–¥–ª–∏–≤–æ—Å—Ç–∏, –∫–æ—Ç–æ—Ä—ã–µ –¥–∞–≤–∞–ª–∏ —Å–≤–æ–∏ –æ—Ç–≤–µ—Ç—ã, —É –∫–æ—Ç–æ—Ä—ã—Ö –±—ã–ª–∏ —Ä–µ—à–µ–Ω–∏—è –ø—Ä–æ–±–ª–µ–º
–æ–±—â–µ—Å—Ç–≤–∞ –∏ —á–µ–ª–æ–≤–µ–∫–∞, –∏ –≤–∑–∞–∏–º–æ—Å–≤—è–∑–∞–Ω–Ω–æ—Å—Ç–∏ –æ–±—â–µ—Å—Ç–≤–∞ –∏ —á–µ–ª–æ–≤–µ–∫–∞, –æ–Ω–∏ –Ω–∞ –º–µ–Ω—è
–±–æ–ª—å—à–µ –≤—Å–µ–≥–æ –ø—Ä–æ–∏–∑–≤–µ–ª–∏ –≤–ø–µ—á–∞—Ç–ª–µ–Ω–∏–µ. –Ø –∏–∑—É—á–∞–ª –≤—Å–µ—Ö –∫–ª–∞—Å—Å–∏–∫–æ–≤, –∏ –ú–∞–∫–∏–∞–≤–µ–ª–ª–∏,
—ç—Ç–æ —É–∂–µ –≤ –¥—Ä—É–≥–æ–º –ø–ª–∞–Ω–µ, –≤ –ø–ª–∞–Ω–µ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è –ø–æ–ª–∏—Ç–∏–∫–∏ –¥–ª—è –≤–ª–∞—Å—Ç–∏. –ù–æ –º–µ–Ω—è
–±–æ–ª—å—à–µ –∏–Ω—Ç–µ—Ä–µ—Å–æ–≤–∞–ª–∞ —á–µ–ª–æ–≤–µ—á–Ω–æ—Å—Ç—å, –∫–∞–∫ –≤—ã–π—Ç–∏ –Ω–∞ —Å–ø—Ä–∞–≤–µ–¥–ª–∏–≤–æ—Å—Ç—å –∂–∏–∑–Ω–∏
—á–µ–ª–æ–≤–µ—á–µ—Å–∫–æ–π, —Ç–æ –µ—Å—Ç—å —Ç–µ —Ñ–∏–ª–æ—Å–æ—Ñ—ã, –∫–æ—Ç–æ—Ä—ã–µ –¥–∞–≤–∞–ª–∏ –æ—Ç–≤–µ—Ç—ã –Ω–∞ —ç—Ç–∏ –≤–æ–ø—Ä–æ—Å—ã.
      –í. –õ.: –í–æ–∑–≤—Ä–∞—â–∞—è—Å—å –∫ —Å—é–∂–µ—Ç—É –≤–∞—à–µ–π —Ä–∞–±–æ—Ç—ã –≤ –ò–Ω—Å—Ç–∏—Ç—É—Ç–µ —Ñ–∏–ª–æ—Å–æ—Ñ–∏–∏. –í—ã
–ø—Ä–∏—à–ª–∏ –≤ –Ω–∞—à –∏–Ω—Å—Ç–∏—Ç—É—Ç –≤ 1950-–µ –≥–æ–¥—ã, –∏ –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ —É–∂–µ –¥–æ–ª–≥–æ —Ç–∞–º
—Ä–∞–±–æ—Ç–∞–µ—Ç–µ. –†–∞—Å—Å–∫–∞–∂–∏—Ç–µ, –∫–∞–∫ –º–µ–Ω—è–ª–∞—Å—å —Ä–∞–±–æ—Ç–∞ –≤ –∏–Ω—Å—Ç–∏—Ç—É—Ç–µ, –∫–∞–∫ –º–µ–Ω—è–ª—Å—è —Å–∞–º
–∏–Ω—Å—Ç–∏—Ç—É—Ç, –∫–∞–∫ –æ–Ω —ç–≤–æ–ª—é—Ü–∏–æ–Ω–∏—Ä–æ–≤–∞–ª, —á—Ç–æ –±—ã–ª–æ —Ç–æ–≥–¥–∞ –∏ —á—Ç–æ –µ—Å—Ç—å —Å–µ–π—á–∞—Å, –ø–æ–ª–≤–µ–∫–∞
—Å–ø—É—Å—Ç—è.
      –í. –°.: –ò–Ω—Å—Ç–∏—Ç—É—Ç –º–µ–Ω—è–µ—Ç—Å—è –ø–æ—Å—Ç–æ—è–Ω–Ω–æ, –ø–æ—Ç–æ–º—É —á—Ç–æ –≤ –æ—Å–Ω–æ–≤–µ –Ω–∞—à–µ–π —Ä–∞–±–æ—Ç—ã
–ª–µ–∂–∏—Ç —Ç–≤–æ—Ä—á–µ—Å—Ç–≤–æ, –æ–Ω–æ –º–æ–∂–µ—Ç –±—ã—Ç—å –±–æ–ª–µ–µ —É–¥–∞—á–Ω—ã–º, –º–µ–Ω–µ–µ —É–¥–∞—á–Ω—ã–º, –Ω–æ –ª—é–¥–∏,
–∫–æ—Ç–æ—Ä—ã–µ —Ç–∞–º —Ä–∞–±–æ—Ç–∞–ª–∏ –∏ –æ–∫—Ä—É–∂–∞–ª–∏ –º–µ–Ω—è, –≤—Å–µ –æ–Ω–∏ –æ—á–µ–Ω—å –º–Ω–æ–≥–æ –¥–∞–≤–∞–ª–∏ –∏–º–µ–Ω–Ω–æ –ø–æ
–ª–∏–Ω–∏–∏ —Ç–≤–æ—Ä—á–µ—Å—Ç–≤–∞. –Ø –Ω–∞–∑–≤–∞–ª —É–∂–µ –ö–µ–¥—Ä–æ–≤–∞, –ö–∞–ø–Ω–∏–Ω–∞, –≤—Å—è —Ä–µ–¥–∫–æ–ª–ª–µ–≥–∏—è,
–õ–µ–∫—Ç–æ—Ä—Å–∫–∏–π, –∫–æ—Ç–æ—Ä—ã–π –≤—Å–µ–≥–¥–∞ –±—ã–ª —á–ª–µ–Ω–æ–º —Ä–µ–¥–∫–æ–ª–ª–µ–≥–∏–∏, –ø–æ—Ç–æ–º —Å—Ç–∞–ª –≥–ª–∞–≤–Ω—ã–º
—Ä–µ–¥–∞–∫—Ç–æ—Ä–æ–º –∂—É—Ä–Ω–∞–ª–∞ ¬´–í–æ–ø—Ä–æ—Å—ã —Ñ–∏–ª–æ—Å–æ—Ñ–∏–∏¬ª‚Ä¶ –£ –º–µ–Ω—è –∫–Ω–∏–≥–∞ ¬´–°—É–¥—å–±—ã —Ñ–∏–ª–æ—Å–æ—Ñ–∏–∏ –≤
—Å–µ–≥–æ–¥–Ω—è—à–Ω–µ–π –†–æ—Å—Å–∏–∏¬ª, –∏ —Ç–µ—Ö, –æ –∫–æ–º —è —Ç–∞–º –ø–∏—à—É, —è –º–æ–≥—É –Ω–∞–∏–∑—É—Å—Ç—å –≤—Å–ø–æ–º–Ω–∏—Ç—å.
–û–Ω–∏ —É –º–µ–Ω—è –∏–¥—É—Ç –≤ —Ç–∞–∫–æ–º –ø–æ—Ä—è–¥–∫–µ: –°—Ç–µ–ø–∏–Ω –í–ª–∞–¥–∏—Å–ª–∞–≤ –°–µ–º–µ–Ω–æ–≤–∏—á, –∫–æ—Ç–æ—Ä—ã–π
—è–≤–ª—è–µ—Ç—Å—è –≥–ª–∞–≤–æ–π —Å–µ–∫—Ü–∏–∏ —Ñ–∏–ª–æ—Å–æ—Ñ–∏–∏ –ø—Ä–∞–≤–∞, –¥–∞–ª—å—à–µ –∏–¥–µ—Ç –ì—É—Å–µ–π–Ω–æ–≤ –°–∞–ª–∞–º
–ö–µ—Ä–∏–º–æ–≤–∏—á, –¥–∞–ª—å—à–µ –∏–¥–µ—Ç –ê–ª–µ–∫—Å–∞–Ω–¥—Ä –ó–∏–Ω–æ–≤—å–µ–≤, –º—ã –±—ã–ª–∏ —Å –Ω–∏–º –¥—Ä—É–∑—å—è–º–∏ –≤—Å—é
–∂–∏–∑–Ω—å. –í–æ—Ç —Ç–∞–∫–∏–µ –±—ã–ª–∏ –ª—é–¥–∏, –¥–ª—è –∫–æ—Ç–æ—Ä—ã—Ö –≥–ª–∞–≤–Ω–æ–µ –±—ã–ª–æ —Ç–≤–æ—Ä—á–µ—Å—Ç–≤–æ, –∏–º–µ–Ω–Ω–æ
—Å–≤–æ–±–æ–¥–∞ —Ç–≤–æ—Ä—á–µ—Å—Ç–≤–∞, —Å–≤–æ–±–æ–¥–∞ –º—ã—Å–ª–∏. –ï—â–µ –Ω–∞–∑–æ–≤—É: –ú–∏—Ç—Ä–æ—Ö–∏–Ω ‚Äî –±–ª–µ—Å—Ç—è—â–∏–π
–∞–∫–∞–¥–µ–º–∏–∫, —Ä—É–∫–æ–≤–æ–¥–∏—Ç–µ–ª—å –∏ —Å–µ–∫—Ü–∏–∏, –∏ –æ—Ç–¥–µ–ª–∞, –≤ –∫–æ—Ç–æ—Ä–æ–º —è —Ä–∞–±–æ—Ç–∞–ª, –∫–æ—Ç–æ—Ä—ã–π
–≥–æ–≤–æ—Ä–∏–ª: –Ω–∞–¥–æ –∂–∏—Ç—å –∫—É–ª—å—Ç—É—Ä–Ω–æ, ‚Äî –æ–Ω –∑–∞–Ω–∏–º–∞–ª—Å—è —Å–∞–º —Ä–µ–ª–∏–≥–∏–µ–π, –õ–µ–≤ –ù–∏–∫–æ–ª–∞–µ–≤–∏—á
–ú–∏—Ç—Ä–æ—Ö–∏–Ω, –∫ —Å–æ–∂–∞–ª–µ–Ω–∏—é, –æ–Ω —Ä–∞–Ω–æ —É—à–µ–ª. –ë—ã–ª —Ä—É–∫–æ–≤–æ–¥–∏—Ç–µ–ª–µ–º –Ω–∞—à–µ–≥–æ —Å–µ–∫—Ç–æ—Ä–∞ –∏
–∑–∞–æ–¥–Ω–æ –æ—Ç–¥–µ–ª–∞. –û–Ω –æ—Å—Ç–∞–≤–∏–ª –æ—á–µ–Ω—å –±–æ–ª—å—à–æ–π —Å–ª–µ–¥, —ç—Ç–æ –±—ã–ª –º–æ–π –Ω–µ–ø–æ—Å—Ä–µ–¥—Å—Ç–≤–µ–Ω–Ω—ã–π
—É—á–∏—Ç–µ–ª—å. –ü–æ—Å–ª–µ –Ω–µ–≥–æ –∏–¥–µ—Ç –í–∞–ª–µ–Ω—Ç–∏–Ω –ò–≤–∞–Ω–æ–≤–∏—á –¢–æ–ª—Å—Ç—ã—Ö, –∫–æ—Ç–æ—Ä—ã–π —Å–æ–∑–¥–∞–ª —Å–µ—Ä–∏—é
–∏–∑–¥–∞–Ω–∏–π, –ø–æ–¥ –µ–≥–æ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–æ–º –¥–≤–∞–¥—Ü–∞—Ç—å –ª–µ—Ç —Ä–∞–±–æ—Ç–∞–ª –∫–ª—É–±, –≥–¥–µ –æ–±—Å—É–∂–¥–∞–ª–∏—Å—å –≤
—Å–≤–æ–±–æ–¥–Ω–æ–π –¥–∏—Å–∫—É—Å—Å–∏–∏ –≤—Å–µ –≤–æ–ø—Ä–æ—Å—ã –æ —Å–≤–æ–±–æ–¥–µ; –∫–∞–∂–¥—ã–π –≥–æ–¥ –∏–∑–¥–∞–≤–∞–ª–∞—Å—å –∫–Ω–∏–≥–∞,
–ø–æ—á—Ç–∏ –≤–æ –≤—Å–µ—Ö —è —É—á–∞—Å—Ç–≤–æ–≤–∞–ª. –ï—â–µ –í–∞–¥–∏–º –ú–µ–∂—É–µ–≤. –ï—Å–ª–∏ –∏–∑–±–∏—Ä–∞—Ç—å –∫–æ–≥–æ
–∞–∫–∞–¥–µ–º–∏–∫–æ–º, —Ç–æ —è –≤—ã—à–µ –≤—Å–µ—Ö –ø–æ—Å—Ç–∞–≤–∏–ª –±—ã –ú–µ–∂—É–µ–≤–∞, –ø–æ –µ–≥–æ —Ç–≤–æ—Ä—á–µ—Å—Ç–≤—É –ø—Ä–µ–∂–¥–µ
–≤—Å–µ–≥–æ. –û–Ω –∑–∞–Ω–∏–º–∞–µ—Ç—Å—è –∫—É–ª—å—Ç—É—Ä–æ–π, –æ—Å–Ω–æ–≤—ã–≤–∞–µ—Ç—Å—è –Ω–∞ —Ä–∞–±–æ—Ç–∞—Ö –ú–∞—Ä–∫—Å–∞, –õ–µ–Ω–∏–Ω–∞,
—É–≤–∞–∂–∏—Ç–µ–ª—å–Ω–æ –∫ –Ω–∏–º –æ—Ç–Ω–æ—Å–∏—Ç—Å—è, –∞ —Å–∞–º –æ–Ω –≤–Ω–µ—Å –µ—â–µ –±–æ–ª—å—à–µ –≤ —Ä–∞–∑—Ä–∞–±–æ—Ç–∫—É –ø—Ä–æ–±–ª–µ–º—ã
–∫—É–ª—å—Ç—É—Ä—ã. –ò—Ö –≤—Å–µ—Ö –Ω–∞–¥–æ –±—ã–ª–æ –ø—Ä–µ–∂–¥–µ –≤—Å–µ–≥–æ –∏–∑–±–∏—Ä–∞—Ç—å –∞–∫–∞–¥–µ–º–∏–∫–∞–º–∏, –∞ –∏—Ö –Ω–µ
–∏–∑–±–∏—Ä–∞–ª–∏, –ø–æ—Ç–æ–º—É —á—Ç–æ –æ–Ω–∏ –±—ã–ª–∏ —É–º–Ω–∏—Ü–∞–º–∏. –î–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ, –º–Ω–æ–≥–∏–µ –æ–ø—Ä–µ–¥–µ–ª—è–ª–∏ –∏
–æ–ø—Ä–µ–¥–µ–ª—è—é—Ç –º–æ—é —Å—É–¥—å–±—É.
      –í. –õ.: –í—ã —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ –ø—Ä–∞–≤—ã, –∏–Ω—Å—Ç–∏—Ç—É—Ç –ø–æ—Å—Ç–æ—è–Ω–Ω–æ —Ä–∞–∑–≤–∏–≤–∞–µ—Ç—Å—è, –ø–æ—Å—Ç–æ—è–Ω–Ω–æ
–º–µ–Ω—è–µ—Ç—Å—è. –ö–∞–∫–æ–π –ø–µ—Ä–∏–æ–¥ –≤ –µ–≥–æ —Ä–∞–±–æ—Ç–µ, –≤ –µ–≥–æ –¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç–∏ –≤—ã –º–æ–≥–ª–∏ –±—ã –Ω–∞–∑–≤–∞—Ç—å
—Å–∞–º—ã–º –ø–ª–æ–¥–æ—Ç–≤–æ—Ä–Ω—ã–º?
      –í. –°.: –Ø —Å—á–∏—Ç–∞—é, —á—Ç–æ –Ω–∞–∏–±–æ–ª–µ–µ –ø–ª–æ–¥–æ—Ç–≤–æ—Ä–Ω—ã–π –ø–µ—Ä–∏–æ–¥ ‚Äî 1960-–µ ‚Äî 1970-–µ
–≥–æ–¥—ã. –≠—Ç–æ, –≤–æ-–ø–µ—Ä–≤—ã—Ö, –ø–æ—Å–ª–µ—Å—Ç–∞–ª–∏–Ω—Å–∫–∏–µ –≥–æ–¥—ã, –∫–∞–∫ —Ä–∞–∑ –ø—Ä–∏—à–ª–æ—Å—å –≤—ã—Ä–≤–∞—Ç—å—Å—è –∏–∑
–æ–∫–æ–≤ —Å—Ç–∞–ª–∏–Ω—Å–∫–æ–≥–æ –∫–æ–Ω—Ç—Ä–æ–ª—è, –∏ –ø–æ—à–ª–∞ —Å–µ—Ä–∏—è –∫–Ω–∏–≥, —Å–µ—Ä–∏—è —Ä–∞–±–æ—Ç, –∫–æ—Ç–æ—Ä–∞—è
–æ–ø—Ä–µ–¥–µ–ª—è–ª–∞ –Ω–∞–∏–±–æ–ª–µ–µ –ø–ª–æ–¥–æ—Ç–≤–æ—Ä–Ω—ã–µ —Ä–∞–∑—Ä–∞–±–æ—Ç–∫–∏ –≤ –Ω–∞—É–∫–µ. –Ø —Å—á–∏—Ç–∞—é –∏–º–µ–Ω–Ω–æ 1960-–µ
‚Äî 1970-–µ –≥–æ–¥—ã, –ø–æ—Å–∫–æ–ª—å–∫—É, –∫–æ–≥–¥–∞ –Ω–∞—á–∞–ª–∏—Å—å 1980-–µ –≥–æ–¥—ã, —Å –ì–æ—Ä–±–∞—á–µ–≤—ã–º, —ç—Ç–æ
–ø–æ–≤–ª–∏—è–ª–æ –æ—Ç—Ä–∏—Ü–∞—Ç–µ–ª—å–Ω—ã–º –æ–±—Ä–∞–∑–æ–º. –£ –º–µ–Ω—è –µ—Å—Ç—å —Å—Ç–∞—Ç—å—è, –∫–æ—Ç–æ—Ä—É—é —è –æ–ø—É–±–ª–∏–∫–æ–≤–∞–ª –∫
–ø—è—Ç–∏–¥–µ—Å—è—Ç–∏–ª–µ—Ç–∏—é –ò–Ω—Å—Ç–∏—Ç—É—Ç–∞ —Ñ–∏–ª–æ—Å–æ—Ñ–∏–∏, ¬´–£—Ä–æ–∫–∏ —Ñ–∏–ª–æ—Å–æ—Ñ—Å–∫–æ–≥–æ —Ä–∞–∑–≤–∏—Ç–∏—è¬ª. –ë—ã–ª–æ –∏
–ø—è—Ç–∏–¥–µ—Å—è—Ç–∏–ª–µ—Ç–∏–µ –∂—É—Ä–Ω–∞–ª–∞ ¬´–í–æ–ø—Ä–æ—Å—ã —Ñ–∏–ª–æ—Å–æ—Ñ–∏–∏¬ª, –∏ —è —Ç–∞–º –≤—ã—Å—Ç—É–ø–∏–ª –æ—á–µ–Ω—å —Ä–µ–∑–∫–æ,
—ç—Ç–æ –±—ã–ª 1994 –≥–æ–¥. –Ø —Å–∫–∞–∑–∞–ª, —á—Ç–æ, –∫ —Å–æ–∂–∞–ª–µ–Ω–∏—é, –≤ –∂—É—Ä–Ω–∞–ª–µ ¬´–í–æ–ø—Ä–æ—Å—ã —Ñ–∏–ª–æ—Å–æ—Ñ–∏–∏¬ª
–Ω–∞–±–ª—é–¥–∞–µ—Ç—Å—è –ø—Ä–µ–∫–ª–æ–Ω–µ–Ω–∏–µ –ø–µ—Ä–µ–¥ –°–®–ê –∏ —Ç–∞–∫ –¥–∞–ª–µ–µ, –Ω–∞–±–ª—é–¥–∞–µ—Ç—Å—è –ø–æ–≤–æ—Ä–æ—Ç –∫
–≤–æ—Å—Ö–≤–∞–ª–µ–Ω–∏—é –∑–∞–ø–∞–¥–Ω–æ–π —Ñ–∏–ª–æ—Å–æ—Ñ–∏–∏. –Ø —Å—á–∏—Ç–∞—é, —á—Ç–æ –≤—ã—à–µ —Ä—É—Å—Å–∫–æ–π —Ñ–∏–ª–æ—Å–æ—Ñ–∏–∏ –∏
—Å–æ–≤–µ—Ç—Å–∫–æ–π —Ñ–∏–ª–æ—Å–æ—Ñ–∏–∏ –∏ –ø–æ—Å—Ç—Å–æ–≤–µ—Ç—Å–∫–æ–π –¥–æ –Ω—ã–Ω–µ—à–Ω–µ–≥–æ –ø–µ—Ä–∏–æ–¥–∞ –Ω–µ—Ç. –ö–æ–Ω–µ—á–Ω–æ, —Ç–∞–º
–µ—Å—Ç—å –≤–µ–ª–∏–∫–∏–µ —É—á–µ–Ω—ã–µ, —è –ª–∏—á–Ω–æ —Å –Ω–∏–º–∏ –∑–Ω–∞–∫–æ–º, –Ω–æ –≤—ã—à–µ –ø–æ –º—ã—Å–ª–∏ –∏ –ø–æ
—Ç–≤–æ—Ä—á–µ—Å–∫–æ–º—É –≤–∫–ª–∞–¥—É —Å–æ–≤–µ—Ç—Å–∫–æ–π –∏ –ø–æ—Å—Ç—Å–æ–≤–µ—Ç—Å–∫–æ–π —Ñ–∏–ª–æ—Å–æ—Ñ–∏–∏ –Ω–µ –±—ã–ª–æ –∏ –Ω–µ—Ç, —ç—Ç–æ
–º–æ—è —Ç–æ—á–∫–∞ –∑—Ä–µ–Ω–∏—è. –ö —Å–æ–∂–∞–ª–µ–Ω–∏—é, —ç—Ç—É –º–æ—é —Å—Ç–∞—Ç—å—é –≤ –∂—É—Ä–Ω–∞–ª–µ –Ω–µ —Ä–µ—à–∏–ª–∏—Å—å
–ø–æ–ª–Ω–æ—Å—Ç—å—é –æ–ø—É–±–ª–∏–∫–æ–≤–∞—Ç—å, –æ–ø—É–±–ª–∏–∫–æ–≤–∞–ª–∏ —Å –∫—É–ø—é—Ä–∞–º–∏. –ï—â–µ —Ç–æ–≥–¥–∞ –±—ã–ª –∂—É—Ä–Ω–∞–ª
¬´–î–∏–∞–ª–æ–≥¬ª, —è —Ç–∞–º –ø–æ–ª–Ω–æ—Å—Ç—å—é –æ–ø—É–±–ª–∏–∫–æ–≤–∞–ª, –∏ –æ–Ω–∞ –ø–æ–º–µ—â–µ–Ω–∞ –≤ –º–æ–µ–π –∫–Ω–∏–≥–µ
–ø–æ–ª–Ω–æ—Å—Ç—å—é.
      –í. –õ.: –ê –∫–∞–∫–æ–µ —É –≤–∞—Å –æ—Å—Ç–∞–ª–æ—Å—å –≤–ø–µ—á–∞—Ç–ª–µ–Ω–∏–µ –æ—Ç –æ–±—â–µ–Ω–∏—è —Å –∑–∞—Ä—É–±–µ–∂–Ω—ã–º
—Ñ–∏–ª–æ—Å–æ—Ñ—Å–∫–∏–º —Å–æ–æ–±—â–µ—Å—Ç–≤–æ–º, –∫–∞–∫–∏–µ –ø—Ä–æ–±–ª–µ–º—ã —Ç–∞–º –ø–æ–¥–Ω–∏–º–∞–ª–∏—Å—å, –æ—Ç–ª–∏—á–Ω—ã–µ –ª–∏ –æ—Ç
—Ç–µ—Ö, –∫–æ—Ç–æ—Ä—ã–µ —Ä–∞—Å—Å–º–∞—Ç—Ä–∏–≤–∞–ª–∏ –Ω–∞—à–∏ —Ñ–∏–ª–æ—Å–æ—Ñ—ã, –Ω–∞—Å–∫–æ–ª—å–∫–æ —Ç–∞–º –∞–≤—Ç–æ—Ä–∏—Ç–µ—Ç–Ω–∞ –±—ã–ª–∞
—Ä—É—Å—Å–∫–∞—è, —Å–æ–≤–µ—Ç—Å–∫–∞—è —Ñ–∏–ª–æ—Å–æ—Ñ–∏—è?
      –í. –°.: –Ø —Ö–æ—á—É —Å–∫–∞–∑–∞—Ç—å, —á—Ç–æ, –∫–æ–Ω–µ—á–Ω–æ, –∑–∞–ø–∞–¥–Ω–∞—è —Ñ–∏–ª–æ—Å–æ—Ñ–∏—è, –≤ —à–∏—Ä–æ—á–∞–π—à–µ–º
—Å–º—ã—Å–ª–µ ‚Äî —ç—Ç–æ —É–º–Ω–µ–π—à–∞—è —Ñ–∏–ª–æ—Å–æ—Ñ–∏—è, –ø–æ—Ç–æ–º—É —á—Ç–æ –≤—Å–µ —Ñ–∏–ª–æ—Å–æ—Ñ—ã —Ç–≤–æ—Ä—è—Ç, –∏ –Ω–µ–ª—å–∑—è
–≥–æ–≤–æ—Ä–∏—Ç—å, —á—Ç–æ –º—ã —Ç–≤–æ—Ä–∏–º, –∞ –æ–Ω–∏ –Ω–µ—Ç... –°–∫–∞–∂–µ–º, –Ω–∞—à–∞ –ù–µ–ª–ª–∏ –ú–æ—Ç—Ä–æ—à–∏–ª–æ–≤–∞ –∏–∑–¥–∞–µ—Ç
–ø–æ—Å—Ç–æ—è–Ω–Ω–æ –Ω–æ–≤—ã–µ –∫–Ω–∏–≥–∏ –ø–æ –∏—Å—Ç–æ—Ä–∏–∏ –∑–∞–ø–∞–¥–Ω–æ–π —Ñ–∏–ª–æ—Å–æ—Ñ–∏–∏, –∏ –æ–Ω–∞ –ø–æ–∫–∞–∑—ã–≤–∞–µ—Ç
–æ–≥—Ä–æ–º–Ω—ã–π –≤–∫–ª–∞–¥, –æ –∫–æ—Ç–æ—Ä–æ–º –∏ –≥–æ–≤–æ—Ä–∏—Ç—å –¥–∞–∂–µ –Ω–µ –Ω–∞–¥–æ. –ó–∞–ø–∞–¥–Ω–∞—è —Ñ–∏–ª–æ—Å–æ—Ñ–∏—è —á–µ—Ä–µ–∑
—Å–≤–æ–∏—Ö –≤–µ–ª–∏–∫–∏—Ö —É—á–µ–Ω—ã—Ö –ø—Ä–æ–¥–≤–∏–≥–∞–µ—Ç —Ñ–∏–ª–æ—Å–æ—Ñ—Å–∫—É—é –º—ã—Å–ª—å –Ω–∞ –∫–∞–∂–¥–æ–º —ç—Ç–∞–ø–µ, –æ–Ω–∞ –Ω–µ
—Å—Ç–æ–∏—Ç –Ω–∞ –º–µ—Å—Ç–µ, –Ω–µ–ª—å–∑—è —Å–∫–∞–∑–∞—Ç—å, —á—Ç–æ –æ–Ω–∏ –≥–¥–µ-—Ç–æ –∑–∞—Å—Ç—Ä—è–ª–∏. –ú–∞–ª–æ —ç—Ç–æ–≥–æ, –æ–Ω–∏
–æ—á–µ–Ω—å —Å–º–µ–ª—ã–µ, —è –ø—Ä–∏–≤–æ–∂—É –≤ —Å–≤–æ–µ–π –∫–Ω–∏–≥–µ –º–Ω–æ–≥–∏–µ –∏–¥–µ–∏ –ö–∞—Ä–Ω–∞–ø–∞, –ø–æ—ç—Ç–æ–º—É —Ö–æ—á—É
—Å–∫–∞–∑–∞—Ç—å, —á—Ç–æ –∑–∞–ø–∞–¥–Ω–∞—è —Ñ–∏–ª–æ—Å–æ—Ñ–∏—è –¥–≤–∏–∂–µ—Ç—Å—è –≤—Å–µ –≤—Ä–µ–º—è –≤–ø–µ—Ä–µ–¥, –ø–æ—è–≤–ª—è—é—Ç—Å—è –Ω–æ–≤—ã–µ
–∏–º–µ–Ω–∞.
      –í. –õ.: –í—ã –±—ã–ª–∏ –∏ –æ—Å—Ç–∞–µ—Ç–µ—Å—å —Å–æ—Ü–∏–∞–ª—å–Ω—ã–º —Ñ–∏–ª–æ—Å–æ—Ñ–æ–º, –Ω–æ –≤ —Ä–∞–º–∫–∞—Ö —ç—Ç–æ–≥–æ
–Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏—è –∫–∞–∫ –º–µ–Ω—è–ª—Å—è –≤–µ–∫—Ç–æ—Ä –≤–∞—à–µ–≥–æ –Ω–∞—É—á–Ω–æ–≥–æ –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è –∏ –∫–∞–∫–∏–µ
–æ—Å–Ω–æ–≤–Ω—ã–µ –¥–æ—Å—Ç–∏–∂–µ–Ω–∏—è –≤—ã –º–æ–≥–ª–∏ –±—ã –Ω–∞–∑–≤–∞—Ç—å? –ß—Ç–æ –≤—ã —Å—á–∏—Ç–∞–µ—Ç–µ —Å–∞–º—ã–º –∑–Ω–∞—á–∏—Ç–µ–ª—å–Ω—ã–º
–≤ —Å–≤–æ–µ–π –Ω–∞—É—á–Ω–æ–π –∫–∞—Ä—å–µ—Ä–µ?
      –í. –°.: –°–≤–æ–∏–º –≥–ª–∞–≤–Ω—ã–º –¥–æ—Å—Ç–∏–∂–µ–Ω–∏–µ–º —è —Å—á–∏—Ç–∞—é –≤—Å—é –º–æ—é —Ñ–∏–ª–æ—Å–æ—Ñ—Å–∫—É—é –∂–∏–∑–Ω—å,
–ø–æ—Ç–æ–º—É —á—Ç–æ —Ç—É—Ç –Ω–µ–ª—å–∑—è –æ—Ç–¥–µ–ª—è—Ç—å –æ–¥–∏–Ω –ø–µ—Ä–∏–æ–¥ –æ—Ç –¥—Ä—É–≥–æ–≥–æ. –Ø—Å–Ω–æ, –±—ã–ª–∏ –∏
–Ω–µ—É–¥–∞—á–Ω—ã–µ —Å—Ç–∞—Ç—å–∏ ‚Äî –Ω–∞–ø—Ä–∏–º–µ—Ä, –∫–æ–≥–¥–∞ —è –±—ã–ª –≥–ª–∞–≤–Ω—ã–º —Ä–µ–¥–∞–∫—Ç–æ—Ä–æ–º –∂—É—Ä–Ω–∞–ª–∞
¬´–í–æ–ø—Ä–æ—Å—ã —Ñ–∏–ª–æ—Å–æ—Ñ–∏–∏¬ª —Å 1977-–≥–æ –ø–æ 1987 –≥–æ–¥, –±—ã–ª–∞ –∫–æ–Ω—Ü–µ–ø—Ü–∏—è —Ä–∞–∑–≤–∏—Ç–æ–≥–æ
—Å–æ—Ü–∏–∞–ª–∏–∑–º–∞, –∫–æ—Ç–æ—Ä–∞—è –±—ã–ª–∞ –∏–¥–µ–æ–ª–æ–≥–∏—á–µ—Å–∫–æ–π –∫–æ–Ω—Ü–µ–ø—Ü–∏–µ–π, –∫–æ–Ω—Ü–µ–ø—Ü–∏—è, –∫–æ—Ç–æ—Ä—É—é
–Ω–∞–≤—è–∑–∞–ª–∞ –ø–∞—Ä—Ç–∏—è. –ú–Ω–µ –ø—Ä–∏—Ö–æ–¥–∏–ª–æ—Å—å –ø–∏—Å–∞—Ç—å —Ü–µ–ª—ã–π —Ä—è–¥ —Å—Ç–∞—Ç–µ–π –æ —Ä–∞–∑–≤–∏—Ç–æ–º
—Å–æ—Ü–∏–∞–ª–∏–∑–º–µ, –∞ —Å–∞–º–æ–µ –∏–Ω—Ç–µ—Ä–µ—Å–Ω–æ —Ç–æ, —á—Ç–æ –Ω–∞–∑–≤–∞–Ω–∏–µ ¬´—Ä–∞–∑–≤–∏—Ç–æ–π —Å–æ—Ü–∏–∞–ª–∏–∑–º¬ª –¥–∞–ª–∏ –≤
–ß–µ—Ö–æ—Å–ª–æ–≤–∞–∫–∏–∏. –¢–æ–≥–¥–∞ –≤ –ß–µ—Ö–æ—Å–ª–æ–≤–∞–∫–∏–∏ —Å–∫–∞–∑–∞–ª–∏, —á—Ç–æ —É –Ω–∞—Å —É–∂–µ –Ω–µ –ø—Ä–æ—Å—Ç–æ
—Å–æ—Ü–∏–∞–ª–∏–∑–º, –∞ –æ–Ω —É–∂–µ –ø–µ—Ä–µ—à–µ–ª –Ω–∞ –¥—Ä—É–≥—É—é –∫–∞—á–µ—Å—Ç–≤–µ–Ω–Ω—É—é —Å—Ç—É–ø–µ–Ω—å, –±–æ–ª–µ–µ –≤—ã—Å–æ–∫—É—é,
–∏ –æ–Ω–∏ –¥–∞–ª–∏ –Ω–∞–∑–≤–∞–Ω–∏–µ ¬´—Ä–∞–∑–≤–∏—Ç–æ–π —Å–æ—Ü–∏–∞–ª–∏–∑–º¬ª. –ú–Ω–µ –ø—Ä–∏—Ö–æ–¥–∏–ª–æ—Å—å –ø–∏—Å–∞—Ç—å, –∏ —è –≤ —ç—Ç–æ
–∏—Å–∫—Ä–µ–Ω–Ω–µ –≤–µ—Ä–∏–ª, —á—Ç–æ –±—ã–ª–æ –º–æ–µ–π –æ—à–∏–±–∫–æ–π. –Ø –¥—É–º–∞–ª, —á—Ç–æ —É –Ω–∞—Å —É–∂–µ —Å–æ—Ü–∏–∞–ª–∏–∑–º –Ω–µ
—Ç–∞–∫–æ–π –Ω–µ–¥–æ—Ä–∞–∑–≤–∏—Ç—ã–π, –∫–∞–∫ –±—ã–ª –¥–æ —ç—Ç–æ–≥–æ, –∞ –≤ 1970-–µ ‚Äî 1980-–µ –≥–æ–¥—ã –¥–∞–∂–µ –≤
–ß–µ—Ö–æ—Å–ª–æ–≤–∞–∫–∏–∏ —Å—á–∏—Ç–∞–ª–∏, —á—Ç–æ –æ–Ω–∏ –ø–µ—Ä–µ—à–ª–∏ –Ω–∞ —Å—Ç–∞–¥–∏—é —Ä–∞–∑–≤–∏—Ç–æ–≥–æ —Å–æ—Ü–∏–∞–ª–∏–∑–º–∞. –Ø
–ø—É–±–ª–∏–∫–æ–≤–∞–ª —Å—Ç–∞—Ç—å–∏ —Å –Ω–∞–∑–≤–∞–Ω–∏—è–º–∏: ¬´—Ç–∞–∫–∏–µ-—Ç–æ –ø—Ä–æ–±–ª–µ–º—ã —Ä–∞–∑–≤–∏—Ç–æ–≥–æ —Å–æ—Ü–∏–∞–ª–∏–∑–º–∞¬ª,
—á—Ç–æ, –∫–æ–Ω–µ—á–Ω–æ, –±—ã–ª–æ –ø—Ä–µ—É–≤–µ–ª–∏—á–µ–Ω–∏–µ–º. –í–æ–∑—å–º–∏—Ç–µ, –Ω–∞–ø—Ä–∏–º–µ—Ä, –ö–∏—Ç–∞–π ‚Äî –æ–Ω–∏ –∂–µ –Ω–µ
–≥–æ–≤–æ—Ä—è—Ç, —á—Ç–æ —É –Ω–∏—Ö —Ä–∞–∑–≤–∏—Ç–æ–π —Å–æ—Ü–∏–∞–ª–∏–∑–º, –∞ –ö–∏—Ç–∞–π —Å–µ–π—á–∞—Å ‚Äî —ç—Ç–æ –≤–µ–ª–∏–∫–∞—è –¥–µ—Ä–∂–∞–≤–∞
–ø–æ —Ü–∏–≤–∏–ª–∏–∑–∞—Ü–∏–∏, –ø–æ –Ω–∞—É–∫–µ, –ø–æ –ø—Ä–æ–∏–∑–≤–æ–¥—Å—Ç–≤—É, –≥–ª–∞–≤–Ω–∞—è —Ñ–∞–±—Ä–∏–∫–∞ –º–∏—Ä–∞. –°–®–ê —É–∂–µ
–ø—Ä–∏–∑–Ω–∞—é—Ç, —á—Ç–æ —Ñ–∞–±—Ä–∏–∫–æ–π –º–∏—Ä–∞ —Å—Ç–∞–ª –ö–∏—Ç–∞–π, –∏ –¥–∞–∂–µ —Ç–∞–º —Å–µ–π—á–∞—Å –Ω–µ –≥–æ–≤–æ—Ä—è—Ç –æ
—Ä–∞–∑–≤–∏—Ç–æ–º —Å–æ—Ü–∏–∞–ª–∏–∑–º–µ, –∞ –≥–æ–≤–æ—Ä—è—Ç –æ —Å–æ—Ü–∏–∞–ª–∏–∑–º–µ —Å—Ä–µ–¥–Ω–µ–π —Ä–∞–∑–≤–∏—Ç–æ—Å—Ç–∏, –∏ —á—Ç–æ –µ—â–µ
–ø–æ—Ç—Ä–µ–±—É–µ—Ç—Å—è —Ü–µ–ª—ã–π —Ä—è–¥ –ª–µ—Ç –ø—Ä–∏ –≤—Å–µ—Ö –∏—Ö –¥–æ—Å—Ç–∏–∂–µ–Ω–∏—è—Ö, —á—Ç–æ–±—ã –ø–æ—Ç–æ–º –Ω–∞–∑–≤–∞—Ç—å —Å–µ–±—è
—Ä–∞–∑–≤–∏—Ç—ã–º —Å–æ—Ü–∏–∞–ª–∏–∑–º–æ–º.
      –í. –õ.: –ù—É –∏ –±—É–∫–≤–∞–ª—å–Ω–æ –ø–∞—Ä—É, —Ç—Ä–æ–π–∫—É –≤–æ–ø—Ä–æ—Å–æ–≤ –≤ –∑–∞–≤–µ—Ä—à–µ–Ω–∏–µ –Ω–∞—à–µ–≥–æ
–∏–Ω—Ç–µ—Ä–≤—å—é –∫–∞—Å–∞—Ç–µ–ª—å–Ω–æ —Å–µ–≥–æ–¥–Ω—è—à–Ω–µ–π —Å–∏—Ç—É–∞—Ü–∏–∏. –ß—Ç–æ –∑–Ω–∞—á–∏—Ç –±—ã—Ç—å —Ñ–∏–ª–æ—Å–æ—Ñ–æ–º
—Å–µ–≥–æ–¥–Ω—è, –ø–æ–º–∏–º–æ —Ç–æ–≥–æ, —á—Ç–æ —ç—Ç–æ –æ—Å–Ω–æ–≤–Ω–∞—è —Å—Ñ–µ—Ä–∞ –≤–∞—à–µ–π –¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç–∏, —á—Ç–æ —Ç–∞–∫–æ–µ
—Ñ–∏–ª–æ—Å–æ—Ñ–∏—è –¥–ª—è –≤–∞—Å?
      –í. –°.: –§–∏–ª–æ—Å–æ—Ñ–∏—è ‚Äî —ç—Ç–æ –æ–±—Ä–∞–∑ –∂–∏–∑–Ω–∏, –∫–æ—Ç–æ—Ä–∞—è –∑–∞–∫–ª—é—á–∞–µ—Ç—Å—è –≤ –ø–æ—Å—Ç–æ—è–Ω–Ω–æ–º
–º—ã—à–ª–µ–Ω–∏–∏. –ú—ã—à–ª–µ–Ω–∏–µ —Å–æ—Å—Ç–æ–∏—Ç –∏–∑ –¥–≤—É—Ö —Å—Ç–æ—Ä–æ–Ω. –ü–µ—Ä–≤–æ–µ ‚Äî —ç—Ç–æ –ø–æ—Å—Ç–æ—è–Ω–Ω–æ–µ
–ø–æ–ª—É—á–µ–Ω–∏–µ –∑–Ω–∞–Ω–∏–π, —Å–∫–∞–∂–µ–º, —É –º–µ–Ω—è –µ—Å—Ç—å –ª—é–±–∏–º—ã–µ –ø—Ä–æ–≥—Ä–∞–º–º—ã, –æ—Å–æ–±–µ–Ω–Ω–æ –ø–æ –∫–∞–Ω–∞–ª—É
¬´–ö—É–ª—å—Ç—É—Ä–∞¬ª. –Ø –≤—ã–±–∏—Ä–∞—é –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω—ã–µ –ø–µ—Ä–µ–¥–∞—á–∏, –∫–æ—Ç–æ—Ä—ã–µ –º–Ω–µ –∏–Ω—Ç–µ—Ä–µ—Å–Ω—ã, –∏ —Ç–∞–º
–ø–æ—Å—Ç–æ—è–Ω–Ω–æ –∏–¥—É—Ç –∏–Ω—Ç–µ—Ä–µ—Å–Ω–µ–π—à–∏–µ —Å–µ—Ä–∏–∏, –≤–æ-–ø–µ—Ä–≤—ã—Ö, –æ –ª—é–¥—è—Ö, —Ç–≤–æ—Ä—Ü–∞—Ö –∏
–º—ã—Å–ª–∏—Ç–µ–ª—è—Ö, –≤–µ–¥—å —Ç–≤–æ—Ä–µ—Ü –Ω–µ –º–æ–∂–µ—Ç –±—ã—Ç—å –Ω–µ –º—ã—Å–ª–∏—Ç–µ–ª–µ–º. –ü—Ä—è–º–æ —Å–∫–∞–∂—É: —Ä–∞–¥–∏–æ —è
–Ω–µ —Å–ª—É—à–∞—é, –Ω–æ –≤—ã–ø–∏—Å—ã–≤–∞—é –≥–∞–∑–µ—Ç—ã –∏ –∂—É—Ä–Ω–∞–ª ¬´–ê–ª—å—Ç–µ—Ä–Ω–∞—Ç–∏–≤—ã¬ª, –∏ –≤—Å–µ–º —Å–æ–≤–µ—Ç—É—é
–≤—ã–ø–∏—Å—ã–≤–∞—Ç—å –∏ —á–∏—Ç–∞—Ç—å, –ø–æ—Ç–æ–º—É —á—Ç–æ —ç—Ç–æ –ø–æ—Å—Ç–æ—è–Ω–Ω–æ –±—å—é—â–∞—è —Ç–≤–æ—Ä—á–µ—Å–∫–∞—è –º—ã—Å–ª—å.
–¢–∞–∫–∂–µ –≤—ã–ø–∏—Å—ã–≤–∞—é –∂—É—Ä–Ω–∞–ª ¬´–§–∏–ª–æ—Å–æ—Ñ–∏—è –∏ –æ–±—â–µ—Å—Ç–≤–æ¬ª, –∫–æ—Ç–æ—Ä—ã–π –∏–∑–¥–∞–µ—Ç –ò–≤–∞–Ω
–ê—Ä—à–∞–∫–æ–≤–∏—á –ì–æ–±–æ–∑–æ–≤, —ç—Ç–æ —É–º–Ω–µ–π—à–∏–π –∂—É—Ä–Ω–∞–ª. –í—ã–ø–∏—Å—ã–≤–∞—é –≥–∞–∑–µ—Ç—É ¬´–ó–∞–≤—Ç—Ä–∞¬ª
–ü—Ä–æ—Ö–∞–Ω–æ–≤–∞, —Å –Ω–∏–º –º–æ–∂–Ω–æ —Å–æ–≥–ª–∞—à–∞—Ç—å—Å—è, –º–æ–∂–Ω–æ –Ω–µ —Å–æ–≥–ª–∞—à–∞—Ç—å—Å—è, –Ω–æ —ç—Ç–æ –≥–∞–∑–µ—Ç–∞
–Ω–∞—Å—ã—â–µ–Ω–Ω–∞—è, –∏ –≤ –Ω–µ–π –≤—Å–µ–≥–¥–∞ –º–æ–∂–Ω–æ –Ω–∞–π—Ç–∏ –∫–∞–∫–æ–π-—Ç–æ —Ç–æ–ª—á–æ–∫ –¥–ª—è –º—ã—à–ª–µ–Ω–∏—è.
–§–∏–ª–æ—Å–æ—Ñ–∏—è ‚Äî —ç—Ç–æ –ø–æ—Å—Ç–æ—è–Ω–Ω–æ–µ –ø–æ–ª—É—á–µ–Ω–∏–µ –∑–Ω–∞–Ω–∏—è, –æ–±–æ–≥–∞—â–µ–Ω–∏–µ –∑–Ω–∞–Ω–∏–µ–º. –û—Ç—Å—é–¥–∞, –≤–æ-
–≤—Ç–æ—Ä—ã—Ö, –∏–∑–º–µ–Ω–µ–Ω–∏–µ –ø–æ–∑–∏—Ü–∏–∏, –∏ –º–æ—è –ø–æ–∑–∏—Ü–∏—è —Ç–æ–∂–µ –º–µ–Ω—è–µ—Ç—Å—è, —è –Ω–∞–¥–µ—é—Å—å, –≤ –ª—É—á—à—É—é
—Å—Ç–æ—Ä–æ–Ω—É. –Ø –æ—Ç–±—Ä–∞—Å—ã–≤–∞—é –≤–µ—â–∏, –≤ –∫–æ—Ç–æ—Ä—ã—Ö —è –±—ã–ª –Ω–µ –ø—Ä–∞–≤, –∞ —è –±—ã–ª –Ω–µ –ø—Ä–∞–≤ –æ—á–µ–Ω—å
–≤–æ –º–Ω–æ–≥–æ–º, –æ—Å–æ–±–µ–Ω–Ω–æ –≤ —Å—Ç–∞—Ç—å—è—Ö –ø–æ —Ä–∞–∑–≤–∏—Ç–æ–º—É —Å–æ—Ü–∏–∞–ª–∏–∑–º—É. –ü–µ—Ä–≤–æ–µ ‚Äî —ç—Ç–æ
—Ä–∞–∑–≤–∏—Ç–∏–µ —Å–≤–æ–∏—Ö –∑–Ω–∞–Ω–∏–π, –∞ –≤—Ç–æ—Ä–æ–µ ‚Äî –æ–Ω–∞ –≤—Ö–æ–¥–∏—Ç –≤–æ –≤—Å—é –∂–∏–∑–Ω—å, —Ç–æ –µ—Å—Ç—å
—Ñ–∏–ª–æ—Å–æ—Ñ—Å–∫–∏ –Ω–∞–¥–æ –æ—Ü–µ–Ω–∏–≤–∞—Ç—å –≤—Å–µ –ø—Ä–æ–∏—Å—Ö–æ–¥—è—â–∏–µ —Å–æ–±—ã—Ç–∏—è. –Ø –±–æ–≥–∞—Ç—ã–π —á–µ–ª–æ–≤–µ–∫ —Ç–µ–º,
—á—Ç–æ —É –º–µ–Ω—è –µ—Å—Ç—å –º–æ—è —Å–µ–º—å—è: –≥–ª–∞–≤–Ω—ã–π –º–æ–π –ø–æ–º–æ—â–Ω–∏–∫, –¥—Ä—É–≥ –°–≤–µ—Ç–ª–∞–Ω–∞ –°–µ—Ä–≥–µ–µ–≤–Ω–∞
–°–µ–º–µ–Ω–æ–≤–∞, –¥–≤–µ –¥–æ—á–µ—Ä–∏, –≤–Ω—É–∫–∏... –≠—Ç–æ –±–æ–≥–∞—Ç—Å—Ç–≤–æ, –∫–æ—Ç–æ—Ä–æ–µ –Ω–∞—Å—ã—â–∞–µ—Ç —Ç–µ–±—è —Å–≤–æ–µ–π
–∂–∏–∑–Ω—å—é. –ê–Ω–Ω–∏–Ω—Å–∫–∏–π –ø—Ä–∞–≤–∏–ª—å–Ω–æ –Ω–∞–ø–∏—Å–∞–ª, —á—Ç–æ —á–µ–ª–æ–≤–µ–∫ –Ω–µ –º–æ–∂–µ—Ç –Ω–µ –±—ã—Ç—å
—Ñ–∏–ª–æ—Å–æ—Ñ–æ–º, —É—á–∏—Ç—å—Å—è —Ñ–∏–ª–æ—Å–æ—Ñ–∏–∏ –Ω—É–∂–Ω–æ –∏ —É –ø—Ä–∏—Ä–æ–¥—ã. –í–æ–∑—å–º–∏—Ç–µ –ª–µ—Å, –ø–æ–ª–µ, —Ä—É—Å—Å–∫–æ–µ
–ø–æ–ª–µ, –º–æ—Ä–µ, –∏—Ö —Ä–∏—Ç–º, —Ç–æ, —á—Ç–æ –æ–Ω–∏ –≤—Å–µ –≤—Ä–µ–º—è —Ä–∞–±–æ—Ç–∞—é—Ç, –¥–µ–π—Å—Ç–≤—É—é, –∂–∏–≤—É—Ç,
—É–º–∏—Ä–∞—é—Ç, —Ä–∞—Å—Ü–≤–µ—Ç–∞—é—Ç –≤ —Å–≤–æ–∏ –ø–µ—Ä–∏–æ–¥—ã, –≤—Å–µ –∏–∑–º–µ–Ω—è–µ—Ç—Å—è ‚Äî —ç—Ç–æ –µ—Å—Ç—å —Ñ–∏–ª–æ—Å–æ—Ñ–∏—è,
–¥–∏–∞–ª–µ–∫—Ç–∏–∫–∞. –§–∏–ª–æ—Å–æ—Ñ–∏—è ‚Äî —ç—Ç–æ –ø–æ—Å—Ç–æ—è–Ω–Ω–∞—è –¥–∏–∞–ª–µ–∫—Ç–∏–∫–∞ –∂–∏–∑–Ω–∏ –≤ –ø—Ä–∏—Ä–æ–¥–µ –∏ –≤
–¥–∞–Ω–Ω–æ–º —Å–ª—É—á–∞–µ –≤ —Å–µ–º—å–µ, –∫–æ—Ç–æ—Ä—ã–µ –∂–∏–≤—É—Ç, —Ä–∞—Å—Ç—É—Ç –∏ –º–µ–Ω—è –æ–±–æ–≥–∞—â–∞—é—Ç. –ö–∞–∂–¥—ã–π
—Ä—É—Å—Å–∫–∏–π —á–µ–ª–æ–≤–µ–∫ ‚Äî –æ–Ω –≤ –¥—É—à–µ —Å–≤–æ–µ–π —Ñ–∏–ª–æ—Å–æ—Ñ. –£ –º–µ–Ω—è –µ—Å—Ç—å –∫–Ω–∏–≥–∞ ¬´–°—É–¥—å–±—ã
—Ñ–∏–ª–æ—Å–æ—Ñ–∏–∏ –≤ —Å–µ–≥–æ–¥–Ω—è—à–Ω–µ–π –†–æ—Å—Å–∏–∏¬ª, –∏ –µ–µ –≥–ª–∞–≤–Ω—ã–π –≤–æ–ø—Ä–æ—Å –æ–±—Ä–∞—â–µ–Ω –∫ —Å–∞–º–æ–π
—Å–æ–≤—Ä–µ–º–µ–Ω–Ω–æ–π —Ä—É—Å—Å–∫–æ–π —Ñ–∏–ª–æ—Å–æ—Ñ–∏–∏. –ö–∞–∫ –æ–Ω–∞ –≤—ã–ø–æ–ª–Ω—è–µ—Ç –∏—Å–∫–æ–Ω–Ω—É—é –º—ã—Å–ª—å
–ø—Ä–æ–≥—Ä–µ—Å—Å–∏–≤–Ω–æ–π —Ä—É—Å—Å–∫–æ–π —Ñ–∏–ª–æ—Å–æ—Ñ–∏–∏ –∏ –∫–æ–º—É –æ–Ω–∞ –ø—Ä–µ–¥–Ω–∞–∑–Ω–∞—á–µ–Ω–∞? –í—Ç–æ—Ä–æ–π –≤–æ–ø—Ä–æ—Å,
—ç—Ç–æ –≤–æ–ø—Ä–æ—Å –∫ –Ω—ã–Ω–µ—à–Ω–µ–π —Ä–æ—Å—Å–∏–π—Å–∫–æ–π –≤–ª–∞—Å—Ç–∏, –Ω—É–∂–Ω–∞ –ª–∏ –µ–π —Å–∞–º–æ—Å—Ç–æ—è—Ç–µ–ª—å–Ω–∞—è
—Ñ–∏–ª–æ—Å–æ—Ñ—Å–∫–∞—è –Ω–∞—É–∫–∞. –¢—Ä–µ—Ç–∏–π –≤–æ–ø—Ä–æ—Å ‚Äî —ç—Ç–æ –≤–æ–ø—Ä–æ—Å—ã —Å–æ–≤—Ä–µ–º–µ–Ω–Ω–æ–π –º–∞—Å—Å–æ–≤–æ–π
—Ä—É—Å—Å–∫–æ–π, —Ä–æ—Å—Å–∏–π—Å–∫–æ–π –∏–Ω—Ç–µ–ª–ª–∏–≥–µ–Ω—Ü–∏–∏ –∫ —Ä—É—Å—Å–∫–æ–º—É, —Ä–æ—Å—Å–∏–π—Å–∫–æ–º—É –Ω–∞—Ä–æ–¥—É: –Ω—É–∂–¥–∞–µ—Ç—Å—è
–ª–∏ –æ–Ω–∞ –Ω—ã–Ω–µ –≤ –º–∏—Ä–æ–≤–æ–∑–∑—Ä–µ–Ω—á–µ—Å–∫–æ–π –Ω–∞—É—á–Ω–æ–π —Ñ–∏–ª–æ—Å–æ—Ñ–∏–∏ –¥–ª—è —Å–∞–º–æ–π —Å–µ–±—è, –¥–ª—è —Å–≤–æ–µ–π
–∂–∏–∑–Ω–∏ –∏ –¥–µ–π—Å—Ç–≤–∏–π, –∏ –Ω—É–∂–¥–∞–µ—Ç—Å—è –ª–∏ –Ω–∞—Ä–æ–¥ –≤ —ç—Ç–æ–º? –Ø –ø–∏—à—É, —á—Ç–æ –¥–∞—Ç—å –æ—Ç–≤–µ—Ç—ã –Ω–∞
—ç—Ç–∏ –≤–∞–∂–Ω–µ–π—à–∏–µ –≤–æ–ø—Ä–æ—Å—ã –∏ —Å–æ—Å—Ç–∞–≤–ª—è–µ—Ç —Å–º—ã—Å–ª –∫–Ω–∏–≥–∏. –Ø —Å—á–∏—Ç–∞—é, —á—Ç–æ —Ñ–∏–ª–æ—Å–æ—Ñ–∏—è
–ø—Ä–∏—Å—É—â–∞ –≤—Å–µ–º, —Ä–∞–∑ —á–µ–ª–æ–≤–µ–∫ –º—ã—Å–ª–∏—Ç, –æ–Ω –≤—Å–µ–≥–¥–∞ –¥–µ–ª–∞–µ—Ç –∫–∞–∫–∏–µ-—Ç–æ —Ñ–∏–ª–æ—Å–æ—Ñ—Å–∫–∏–µ
–æ–±–æ–±—â–µ–Ω–∏—è, –∏ –Ω–∞ —ç—Ç–æ–º –æ–Ω–∞ –≤—ã—Ä–æ—Å–ª–∞ —Å —Å–∞–º—ã—Ö –¥—Ä–µ–≤–Ω–∏—Ö, –Ω–∞—á–∏–Ω–∞—è, –Ω–∞–≤–µ—Ä–Ω–æ, —Å
–∫–∏—Ç–∞–π—Å–∫–∏—Ö –≤—Ä–µ–º–µ–Ω –∏ –¥–æ –Ω—ã–Ω–µ—à–Ω–∏—Ö –¥–Ω–µ–π. –ö–∞–∂–¥—ã–π —á–µ–ª–æ–≤–µ–∫ —Ñ–∏–ª–æ—Å–æ—Ñ, –ø–æ—Ç–æ–º—É —á—Ç–æ –æ–Ω
–Ω–µ –º–æ–∂–µ—Ç –Ω–µ –º—ã—Å–ª–∏—Ç—å, –Ω–µ –¥–µ–ª–∞—Ç—å –¥–ª—è —Å–µ–±—è –≤—ã–≤–æ–¥–æ–≤, –∞ –∏–º–µ–Ω–Ω–æ –¥–≤–∏–≥–∞—Ç—å—Å—è
–¥–∏–∞–ª–µ–∫—Ç–∏—á–µ—Å–∫–∏. –§–∏–ª–æ—Å–æ—Ñ–∏—è ‚Äî —ç—Ç–æ –∂–∏–∑–Ω—å, –∞ –∂–∏–∑–Ω—å –ø–æ—Å—Ç–æ—è–Ω–Ω–∞, –ø–æ—Å–∫–æ–ª—å–∫—É —á–µ–ª–æ–≤–µ–∫
–∂–∏–≤–µ—Ç, –æ–Ω –∂–∏–≤–µ—Ç –≤ —Ä–∞–º–∫–∞—Ö –æ–±–Ω–æ–≤–ª—è—é—â–µ–π—Å—è —Å–≤–æ–µ–π —Ñ–∏–ª–æ—Å–æ—Ñ—Å–∫–æ–π –∫–æ–Ω—Ü–µ–ø—Ü–∏–∏.
      –í. –°.: –ö–∞–∫ –±—ã –≤—ã –æ—Ü–µ–Ω–∏–ª–∏ —Ä–æ–ª—å –Ω–µ —Ç–æ–ª—å–∫–æ —Ñ–∏–ª–æ—Å–æ—Ñ–∏–∏, –Ω–æ –∏ –Ω–∞—É–∫–∏ –≤ —Ü–µ–ª–æ–º
—Å–µ–≥–æ–¥–Ω—è, –∫–∞–∫–∏–µ –∞–∫—Ç—É–∞–ª—å–Ω—ã–µ –ø—Ä–æ–±–ª–µ–º—ã —Ä–æ—Å—Å–∏–π—Å–∫–æ–π –∂–∏–∑–Ω–∏ —Å–æ—Ü–∏–∞–ª—å–Ω–æ–π,
–ø–æ–ª–∏—Ç–∏—á–µ—Å–∫–æ–π, –∫—É–ª—å—Ç—É—Ä–Ω–æ–π –Ω–∞—É–∫–∞ –º–æ–≥–ª–∞ –±—ã —Ä–µ—à–∏—Ç—å, –Ω—É–∂–¥–∞–µ—Ç—Å—è –ª–∏ –æ–Ω–∞ –≤ –ø—Ä–∏–Ω—Ü–∏–ø–µ
–≤ —Ä–µ—Ñ–æ—Ä–º–∏—Ä–æ–≤–∞–Ω–∏–∏?
      –í. –°.: –Ø —Å–ª–µ–∂—É –∑–∞ —ç—Ç–∏–º. –í–æ—Ç –Ω–µ–¥–∞–≤–Ω–æ –∏–∑–±—Ä–∞–ª–∏ –§–æ—Ä—Ç–æ–≤–∞ –Ω–æ–≤—ã–º –ø—Ä–µ–∑–∏–¥–µ–Ω—Ç–æ–º
–†–ê–ù, –æ–Ω, –ø—Ä–∞–≤–¥–∞, –º–Ω–µ –Ω–µ —Å–∏–º–ø–∞—Ç–∏—á–µ–Ω, –Ω–æ –∑–∞ –Ω–µ–≥–æ –ø—Ä–æ–≥–æ–ª–æ—Å–æ–≤–∞–ª–∏ 750 —á–µ–ª–æ–≤–µ–∫, –∞
–ø—Ä–æ—Ç–∏–≤ 440, —Ç–æ –µ—Å—Ç—å —ç—Ç–æ –º–Ω–µ–Ω–∏–µ –∞–∫–∞–¥–µ–º–∏–∫–æ–≤ –∏ —á–ª–µ–Ω-–∫–æ—Ä—Ä–æ–≤. –°–æ–æ–±—â–µ—Å—Ç–≤–æ –Ω–∞—É—á–Ω–æ–µ
—Ä–∞–∑–¥–µ–ª–µ–Ω–æ... –ö–æ–Ω–µ—á–Ω–æ, —Ç–æ—Ç –∂–µ –ñ–æ—Ä–µ—Å –ò–≤–∞–Ω–æ–≤–∏—á –ê–ª—Ñ–µ—Ä–æ–≤, –Ω–∞—à –ª–∞—É—Ä–µ–∞—Ç
–ù–æ–±–µ–ª–µ–≤—Å–∫–æ–π –ø—Ä–µ–º–∏–∏ ‚Äî —á–µ–ª–æ–≤–µ–∫ –±–æ–ª—å—à–æ–π –Ω–∞—É–∫–∏. –ù–æ –Ω–∞—É–∫–∞ –Ω–∞—à–∞ —Ä–∞–∑–≤–∏–≤–∞–µ—Ç—Å—è, –∏
—Å—á–∏—Ç–∞–µ—Ç—Å—è, –∏ —è —ç—Ç–æ –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞—é, —á—Ç–æ –Ω–∞–∏–±–æ–ª–µ–µ, –ø–æ–º–∏–º–æ —Ñ–∏–∑–∏–∫–∏, –±—É–¥–µ—Ç –≤—ã—Ö–æ–¥–∏—Ç—å
–±–∏–æ–ª–æ–≥–∏—á–µ—Å–∫–∞—è –Ω–∞—É–∫–∞. –ù–∞—Å—Ç–æ—è—â–∞—è —Ñ–∏–ª–æ—Å–æ—Ñ–∏—è, –æ–Ω–∞ –∏ –º–∞—Ç–µ—Ä–∏–∞–ª–∏—Å—Ç–∏—á–Ω–∞, –∏
–∏–¥–µ–∞–ª–∏—Å—Ç–∏—á–Ω–∞. –§–∏–ª–æ—Å–æ—Ñ–∏—è ‚Äî —ç—Ç–æ –∂–∏–∑–Ω—å –≤ –≥–∞—Ä–º–æ–Ω–∏–∏ –º–∞—Ç–µ—Ä–∏–∞–ª—å–Ω–æ–≥–æ –∏ –∏–¥–µ–π–Ω–æ–≥–æ, –∞
—Å–µ–π—á–∞—Å —è —Å–∫–∞–∑–∞–ª –±—ã, —á—Ç–æ —á—Ç–æ–±—ã –±—ã—Ç—å —á–µ–ª–æ–≤–µ–∫–æ–º, –Ω—É–∂–Ω–æ –±—ã—Ç—å –±–æ–ª—å—à–µ –∏–¥–µ–∞–ª–∏—Å—Ç–æ–º.
–ú–∞—Ä–∫—Å –≥–æ–≤–æ—Ä–∏–ª: ¬´–≤—Å–µ —á–µ–ª–æ–≤–µ—á–µ—Å–∫–æ–µ –º–Ω–µ –Ω–µ —á—É–∂–¥–æ¬ª. –ß–µ–ª–æ–≤–µ–∫ –º–Ω–æ–≥–æ–æ–±—Ä–∞–∑–µ–Ω —Å–≤–æ–µ–π
–∂–∏–∑–Ω—å—é, –∏ —ç—Ç–æ –ø—Ä–µ–∫—Ä–∞—Å–Ω–æ, –æ–Ω —Ç–∞–∫–∏–º –∏ –¥–æ–ª–∂–µ–Ω –±—ã—Ç—å, –∏ —Ñ–∏–ª–æ—Å–æ—Ñ–∏—è –µ–¥–∏–Ω–∞ –≤
–º–∞—Ç–µ—Ä–∏–∞–ª—å–Ω–æ–º –∏ –∏–¥–µ–∞–ª—å–Ω–æ–º, –∞ —Å–µ–π—á–∞—Å –æ–Ω–∞ –±–æ–ª—å—à–µ –≤—Å–µ–≥–æ ‚Äî –∏ –∂–∏–∑–Ω—å —á–µ–ª–æ–≤–µ–∫–∞
–ø—Ä–µ–∂–¥–µ –≤—Å–µ–≥–æ ‚Äî –¥–æ–ª–∂–Ω–∞ –±—ã—Ç—å –∏–¥–µ–∞–ª—å–Ω–∞, –æ—Å–æ–±–µ–Ω–Ω–æ —Å–µ–π—á–∞—Å. –Ø –ø–∏—à—É –∫–Ω–∏–≥—É –∏ —Ç–∞–∫ –µ–µ
–∏ –Ω–∞–∑–≤–∞–ª ¬´–ñ–∏–∑–Ω—å –∏ —Ñ–∏–ª–æ—Å–æ—Ñ–∏—è¬ª. –ù–∞–¥–µ—é—Å—å, —É –º–µ–Ω—è —Ö–≤–∞—Ç–∏—Ç —Å–∏–ª –µ–µ –∑–∞–∫–æ–Ω—á–∏—Ç—å. –ù–∞–¥–æ
–ø—Ä–æ—Å—Ç–æ –∂–∏—Ç—å —Ä–∞–∑–Ω–æ–æ–±—Ä–∞–∑–Ω–æ, —Ä–∞–¥–æ–≤–∞—Ç—å—Å—è, —ç—Ç–æ –±–æ–≥–∞—Ç—Å—Ç–≤–æ, —Å—á–∞—Å—Ç—å–µ, –∫–æ—Ç–æ—Ä–æ–µ
–¥–∞–µ—Ç—Å—è —á–µ–ª–æ–≤–µ–∫—É –æ–¥–∏–Ω —Ä–∞–∑, –∫–∞–∫ –û—Å—Ç—Ä–æ–≤—Å–∫–∏–π –≥–æ–≤–æ—Ä–∏–ª, –Ω–∞–¥–æ —Ä–∞–∑–Ω–æ–æ–±—Ä–∞–∑–Ω–æ,
–∏–Ω—Ç–µ—Ä–µ—Å–Ω–æ, —Å –∏–∑–≥–∏–±–∞–º–∏, –Ω–æ –Ω–µ —Å –∏–∑–≤—Ä–∞—â–µ–Ω–∏—è–º–∏ –µ–µ –ø—Ä–æ–∂–∏—Ç—å, –ø–æ—Ç–æ–º—É —á—Ç–æ –∂–∏–∑–Ω—å
–ø—Ä–µ–∫—Ä–∞—Å–Ω–∞, –∏ –Ω–∞–¥–æ –¥–æ—Å—Ç–æ–π–Ω–æ –µ–µ –ø—Ä–æ–∂–∏—Ç—å.
      –í. –õ.: –ü—Ä–µ–¥–ø–æ—Å–ª–µ–¥–Ω–∏–π –≤–æ–ø—Ä–æ—Å –Ω–∞—à–µ–≥–æ –∏–Ω—Ç–µ—Ä–≤—å—é. –§–∏–ª–æ—Å–æ—Ñ–∏—è –≤ –†–æ—Å—Å–∏–∏
–º–µ–Ω—è–µ—Ç—Å—è, –ø—Ä–∏—Ö–æ–¥—è—Ç –Ω–æ–≤—ã–µ –∏–º–µ–Ω–∞, –Ω–æ–≤—ã–µ —Ñ–∏–ª–æ—Å–æ—Ñ—ã –ø–æ—è–≤–ª—è—é—Ç—Å—è, –Ω–∞ –≤–∞—à –≤–∑–≥–ª—è–¥,
–∫–∞–∫–æ–≤—ã –ø–µ—Ä—Å–ø–µ–∫—Ç–∏–≤—ã —Ä–∞–∑–≤–∏—Ç–∏—è —Ñ–∏–ª–æ—Å–æ—Ñ—Å–∫–æ–≥–æ –∑–Ω–∞–Ω–∏—è –≤ –†–æ—Å—Å–∏–∏? –ü–µ—Ä—Å–ø–µ–∫—Ç–∏–≤—ã –∏,
–º–æ–∂–µ—Ç, —Ç–µ –ø—Ä–µ–ø—è—Ç—Å—Ç–≤–∏—è, –∫–æ—Ç–æ—Ä—ã–µ –ø—Ä–∏–¥–µ—Ç—Å—è –ø—Ä–µ–æ–¥–æ–ª–µ–≤–∞—Ç—å –Ω–∞ —ç—Ç–æ–º –ø—É—Ç–∏.
      –í. –°.: –Ø –¥—É–º–∞—é, —Å–µ–π—á–∞—Å –Ω–∞—Å—Ç—É–ø–∞–µ—Ç —Ö–æ—Ä–æ—à–∏–π –ø–æ–≤–æ—Ä–æ—Ç. –Ø —Å—Ç–∞—Ä–∞—é—Å—å –æ–±—â–∞—Ç—å—Å—è
—Å–æ –º–Ω–æ–≥–∏–º–∏ –ª—é–¥—å–º–∏, –∫—Ç–æ –ø—Ä–µ–ø–æ–¥–∞–µ—Ç, –∏ –æ–Ω–∏ —Å–æ–≥–ª–∞—Å–Ω—ã –≤ —Ç–æ–º, —á—Ç–æ —É –º–æ–ª–æ–¥–µ–∂–∏
—É—Å–∏–ª–∏–≤–∞–µ—Ç—Å—è –∏–Ω—Ç–µ—Ä–µ—Å –∫ –ø—Ä–æ—Å–≤–µ—â–µ–Ω–∏—é –≤–æ–æ–±—â–µ, –∫ –∫—É–ª—å—Ç—É—Ä–µ –∫–∞–∫ —Å–æ–¥–µ—Ä–∂–∞–Ω–∏—é
–ø—Ä–æ—Å–≤–µ—â–µ–Ω–∏—è, –∫ –Ω–∞—É–∫–µ –≤ —à–∏—Ä–æ–∫–æ–º —Å–º—ã—Å–ª–µ –∏ –∫ —Ñ–∏–ª–æ—Å–æ—Ñ–∏–∏. –°–µ–π—á–∞—Å –º–æ–ª–æ–¥–µ–∂—å –±—É–¥–µ—Ç
–±–æ–ª—å—à–µ –ø–æ–ª–∞–≥–∞—Ç—å—Å—è –Ω–∞ —Ç–æ, —á—Ç–æ –≤–ª–∞—Å—Ç—å –Ω–µ –Ω–∞—É—á–Ω–∞, –Ω—ã–Ω–µ—à–Ω—è—è –≤–ª–∞—Å—Ç—å —è –∏–º–µ—é –≤
–≤–∏–¥—É, –∞ –≤–æ—Ç –≤ –ö–∏—Ç–∞–µ –æ–Ω–∞ –Ω–∞—É—á–Ω–∞, –ø–æ—Ç–æ–º—É —á—Ç–æ –æ–Ω–∏ –ø–∞—Ä—Ç–∏–π–Ω–æ —Å—Ç–∞–≤—è—Ç –∑–∞–¥–∞—á—É, —Å–µ–±—è
—Ä—É–≥–∞—é—Ç, —Å–∞–º–∏ —Å–µ–±—è –∫—Ä–∏—Ç–∏–∫—É—é—Ç ‚Äî —è —Å—á–∏—Ç–∞—é, —á—Ç–æ —ç—Ç–æ –±–ª–µ—Å—Ç—è—â–∏–π –Ω–∞—É—á–Ω—ã–π –ø–æ–¥—Ö–æ–¥. –ê
—É –Ω–∞—Å –∏–º–µ–Ω–Ω–æ –Ω–∞ –º–æ–ª–æ–¥–µ–∂—å —Å—Ç–æ–∏—Ç –ø–æ–ª–∞–≥–∞—Ç—å—Å—è, —Å–∫–ª–∞–¥—ã–≤–∞–µ—Ç—Å—è –ø–æ–≤–æ—Ä–æ—Ç –∏–º–µ–Ω–Ω–æ –∫
–ø—Ä–æ—Å–≤–µ—â–µ–Ω–∏—é, –∫—É–ª—å—Ç—É—Ä–µ, –Ω–∞—É–∫–µ –∏ —Ñ–∏–ª–æ—Å–æ—Ñ–∏–∏. –Ø —Å—á–∏—Ç–∞—é, —á—Ç–æ –ø–µ—Ä—Å–ø–µ–∫—Ç–∏–≤—ã –æ—á–µ–Ω—å
—Ö–æ—Ä–æ—à–∏–µ.
      –í. –õ.: –ò –∑–∞–∫–ª—é—á–∏—Ç–µ–ª—å–Ω—ã–π –≤–æ–ø—Ä–æ—Å, –≥–ª–æ–±–∞–ª—å–Ω–æ–≥–æ –ø–ª–∞–Ω–∞. –ù–µ –º–æ–≥–ª–∏ –±—ã –≤—ã –¥–∞—Ç—å
–ø—Ä–æ–≥–Ω–æ–∑ –æ—Ç–Ω–æ—Å–∏—Ç–µ–ª—å–Ω–æ —Ä–∞–∑–≤–∏—Ç–∏—è –∏ –Ω–∞—à–µ–π —Å—Ç—Ä–∞–Ω—ã, –∏, –º–æ–∂–µ—Ç –±—ã—Ç—å, –º–∏—Ä–∞ –≤ —Ü–µ–ª–æ–º
–Ω–∞ –±–ª–∏–∂–∞–π—à–µ–µ –¥–µ—Å—è—Ç–∏–ª–µ—Ç–∏–µ? –ö–∞–∫–∏–µ –∑–¥–µ—Å—å —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏, –æ—Å–Ω–æ–≤–Ω—ã–µ –≥–ª–æ–±–∞–ª—å–Ω—ã–µ
–ø—Ä–æ–±–ª–µ–º—ã, –∫–æ—Ç–æ—Ä—ã–µ –Ω–∞—Å –∂–¥—É—Ç?
      –í. –°.: –ü—Ä–æ–≥–Ω–æ–∑ —è –Ω–µ –º–æ–≥—É –¥–∞–≤–∞—Ç—å –ø–µ—Å—Å–∏–º–∏—Å—Ç–∏—á–µ—Å–∫–∏–π. –†–∞–±–æ—Ç–∞–µ—Ç
—á–µ–ª–æ–≤–µ—á–µ—Å—Ç–≤–æ, —Ä–∞–±–æ—Ç–∞—é—Ç –Ω–∞—Ä–æ–¥—ã, –≤—Å–µ –æ–Ω–∏ —Ö–æ—Ç—è—Ç –æ–¥–Ω–æ–≥–æ: –±–ª–∞–≥–æ–ø–æ–ª—É—á–∏—è, —Å—á–∞—Å—Ç—å—è,
–∫–æ—Ç–æ—Ä–æ–µ –ø–æ–Ω–∏–º–∞–µ—Ç—Å—è –ø–æ-—Ä–∞–∑–Ω–æ–º—É, –Ω–æ –ø—Ä–µ–∂–¥–µ –≤—Å–µ–≥–æ –∫–∞–∫ —á–µ–ª–æ–≤–µ—á–µ—Å–∫–æ–µ —Å—á–∞—Å—Ç—å–µ,
–∫–∞–∫ —Å—á–∞—Å—Ç—å–µ –Ω–∞—Ä–æ–¥–æ–≤, —á—Ç–æ–±—ã –∏–º –±—ã–ª–æ —Ö–æ—Ä–æ—à–æ. –ê —Ö–æ—Ä–æ—à–æ ‚Äî —ç—Ç–æ –æ—á–µ–Ω—å –ø—Ä–æ—Å—Ç—ã–µ
–≤–µ—â–∏: —ç—Ç–æ –±–ª–∞–≥–æ—É—Å—Ç—Ä–æ–µ–Ω–Ω—ã–π –±—ã—Ç, –±–ª–∞–≥–æ—É—Å—Ç—Ä–æ–µ–Ω–Ω–∞—è —Å–µ–º—å—è, —ç—Ç–æ –Ω–∞–ª–∏—á–∏–µ —Ä–∞–±–æ—Ç—ã,
–∫–æ—Ç–æ—Ä–∞—è –Ω–µ –≤—Å–µ–≥–¥–∞ –µ—Å—Ç—å, –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å —Ç–≤–æ—Ä—á–µ—Å—Ç–≤–∞, –∫–æ—Ç–æ—Ä–æ–µ –Ω–µ –≤—Å–µ–≥–¥–∞ –¥–∞–µ—Ç—Å—è,
–≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å —á–µ–ª–æ–≤–µ—á–µ—Å–∫–æ–≥–æ –æ–±—â–µ–Ω–∏—è, —á—Ç–æ –ø–æ—Ç—Ä—è—Å–∞—é—â–µ–µ –±–æ–≥–∞—Ç—Å—Ç–≤–æ, –ø—Ä–∏—á–µ–º
–æ–±—â–µ–Ω–∏–µ –∏ –æ—Ç–¥–µ–ª—å–Ω–æ–≥–æ —á–µ–ª–æ–≤–µ–∫–∞ —Å –æ—Ç–¥–µ–ª—å–Ω—ã–º —á–µ–ª–æ–≤–µ–∫–æ–º, –∏ –æ–±—â–µ–Ω–∏–µ –Ω–∞—Ä–æ–¥–∞ —Å
–Ω–∞—Ä–æ–¥–∞–º–∏. –£ –Ω–∞—Å ‚Äî –∏–º–µ—é –≤ –≤–∏–¥—É –±—ã–≤—à–∏–π –°–°–°–† ‚Äî –∫ —Å–æ–∂–∞–ª–µ–Ω–∏—é, —Ä–∞–∑—ä–µ–¥–∏–Ω–µ–Ω—ã
–Ω–∞—Ä–æ–¥—ã, –ø—Ä–∏—á–µ–º —á–∞—Å—Ç–æ —ç—Ç–æ –¥–µ–ª–∞–ª–∏ –¥–∞–∂–µ –Ω—ã–Ω–µ –∂–∏–≤—É—â–∏–µ —Ä—É–∫–æ–≤–æ–¥–∏—Ç–µ–ª–∏ —Å–≤–æ–∏—Ö
—Ä–µ—Å–ø—É–±–ª–∏–∫ –ø–æ–¥ –ª–æ–∑—É–Ω–≥–∞–º–∏ —Å–∞–º—ã–º–∏ –æ—Ç—Ä–∏—Ü–∞—Ç–µ–ª—å–Ω—ã–º–∏ ‚Äî —ç—Ç–æ –Ω–∞—Ü–∏–æ–Ω–∞–ª–∏–∑–º –≤–æ–ø—Ä–µ–∫–∏
–∏–Ω—Ç–µ—Ä–Ω–∞—Ü–∏–æ–Ω–∞–ª–∏–∑–º—É –∏ —Å–µ–ø–∞—Ä–∞—Ç–∏–∑–º –≤–æ–ø—Ä–µ–∫–∏ –æ–±—â–Ω–æ—Å—Ç–∏. –ù–µ–∫–æ—Ç–æ—Ä—ã–º —Ä—É–∫–æ–≤–æ–¥–∏—Ç–µ–ª—è–º
–Ω—Ä–∞–≤–∏—Ç—Å—è —ç—Ç–æ —Å–∞–º–æ–æ—Ç–¥–µ–ª–µ–Ω–∏–µ, –ø–æ—Ç–æ–º—É —á—Ç–æ –æ—Ç–¥–µ–ª–µ–Ω–∏–µ–º –º–æ–∂–Ω–æ –≤–æ–∑–≤–µ–ª–∏—á–∏—Ç—å—Å—è, –∫–∞–∫
–±—É–¥—Ç–æ —Ç—ã —Ç–∞–º –±–æ–≥, –∏ –æ–Ω–∏ —Å—Ç–∞—Ä–∞—é—Ç—Å—è, —á—Ç–æ–±—ã –∏—Ö —Ç–∞–∫ –∏ –ø—Ä–µ–≤–æ–∑–Ω–æ—Å–∏–ª–∏, –∫–∞–∫ –±–æ–≥–æ–≤.
–ù–æ —è —Å—á–∏—Ç–∞—é, —á—Ç–æ –ø–µ—Ä—Å–ø–µ–∫—Ç–∏–≤—ã —Ç–æ–ª—å–∫–æ –ø—Ä–æ–≥—Ä–µ—Å—Å–∏–≤–Ω—ã–µ, –∫–∞–∫ –≥–ª–∞–≤–Ω–µ–π—à–µ–µ –∂–µ–ª–∞–Ω–∏–µ
–æ—Ç–¥–µ–ª—å–Ω–æ–≥–æ —á–µ–ª–æ–≤–µ–∫–∞, —Å–µ–º–µ–π, –≤—Å–µ—Ö –Ω–∞—Ä–æ–¥–æ–≤, –æ—Ç —ç—Ç–æ–≥–æ –Ω–∏–∫—É–¥–∞ –Ω–µ —É–π—Ç–∏.
–ß–µ–ª–æ–≤–µ—á–µ—Å—Ç–≤–æ –¥–æ–ª–∂–Ω–æ —É—á–∏—Ç—å—Å—è –¥—Ä—É–≥ —É –¥—Ä—É–≥–∞, –æ—á–µ–Ω—å —Ö–æ—Ä–æ—à–æ –≤ —ç—Ç–æ–º –ø–ª–∞–Ω–µ
—Ä–∞–∑–≤–∏–≤–∞—é—Ç—Å—è –ª–∞—Ç–∏–Ω–æ–∞–º–µ—Ä–∏–∫–∞–Ω—Å–∫–∏–µ —Å—Ç—Ä–∞–Ω—ã, –≤ –∫–æ—Ç–æ—Ä—ã—Ö —è –º–Ω–æ–≥–æ —Ä–∞–∑ –±—ã–≤–∞–ª –ø–æ –ª–∏–Ω–∏–∏
–Ω–∞—É—á–Ω—ã—Ö –ø–æ–µ–∑–¥–æ–∫. –≠—Ç–æ —Ä–∞—Å—Å–≤–µ—Ç –Ω–∞—É—á–Ω–æ–π –∫–æ–ª–ª–µ–∫—Ç–∏–≤–∏—Å—Ç—Å–∫–æ–π –º—ã—Å–ª–∏ –∏ —Ç–≤–æ—Ä—á–µ—Å—Ç–≤–∞,
–¥–≤–∏–∂–µ–Ω–∏–µ –≤–ø–µ—Ä–µ–¥ —Ä–∞–¥–∏ –ª—é–¥–µ–π, –Ω–∞—Ä–æ–¥–æ–≤. –Ø —Å—á–∏—Ç–∞—é, —á—Ç–æ —á–µ–ª–æ–≤–µ—á–µ—Å—Ç–≤–æ –¥–≤–∏–∂–µ—Ç—Å—è –∫
–Ω–æ–≤–æ–º—É –±–æ–ª—å—à–æ–º—É –ø—Ä–æ–≥—Ä–µ—Å—Å—É, –∫–æ—Ç–æ—Ä—ã–π –±—É–¥—É—Ç –¥–µ–ª–∞—Ç—å –æ—Ç–¥–µ–ª—å–Ω—ã–µ –ª—é–¥–∏, —Å–µ–º—å–∏ –∏
–Ω–∞—Ä–æ–¥—ã. –ü—Ä–µ–∂–¥–µ –≤—Å–µ–≥–æ –∏–º–µ—é –≤ –≤–∏–¥—É —Å—Ç—Ä–∞–Ω—ã –ï–≤—Ä–æ–ø—ã, –°–µ–≤–µ—Ä–Ω–æ–π –ï–≤—Ä–æ–ø—ã, –±–æ–ª—å—à–µ
–≤—Å–µ–≥–æ –¥–µ–ª–∞—é—Ç –®–≤–µ—Ü–∏—è, –ù–æ—Ä–≤–µ–≥–∏—è, –§–∏–Ω–ª—è–Ω–¥–∏—è, –∞ —Ç–∞–∫–∂–µ –Ω–∞–∏–±–æ–ª–µ–µ –≤ —ç—Ç–æ–º
–ø—Ä–æ–≥—Ä–µ—Å—Å–∏–≤–Ω—ã–µ —Å—Ç—Ä–∞–Ω—ã, –õ–∞—Ç–∏–Ω—Å–∫–∞—è –ê–º–µ—Ä–∏–∫–∞, –ö–∏—Ç–∞–π, –ò–Ω–¥–∏—è –∏ –Æ–ê–†. –§–∏–ª–æ—Å–æ—Ñ–∏—è
–∏–º–µ–µ—Ç –≤ —ç—Ç–æ–º –ø–ª–∞–Ω–µ –æ–≥—Ä–æ–º–Ω–æ–µ –±—É–¥—É—â–µ–µ, –ø—Ä–æ—Å—Ç–æ –∫–∞–∫–æ–µ –∏–º–µ–Ω–Ω–æ —Ç—Ä—É–¥–Ω–æ
–ø—Ä–µ–¥—É–≥–∞–¥–∞—Ç—å.
      –í. –õ.: –°–ø–∞—Å–∏–±–æ –∑–∞ —Å–æ–¥–µ—Ä–∂–∞—Ç–µ–ª—å–Ω—É—é –±–µ—Å–µ–¥—É, –ø–æ-–º–æ–µ–º—É —à–∏—Ä–æ—á–∞–π—à–∏–π –∫—Ä—É–≥
–≤–æ–ø—Ä–æ—Å–æ–≤ –º—ã —Å –≤–∞–º–∏ –æ—Å–≤–µ—Ç–∏–ª–∏. –ë–ª–∞–≥–æ–¥–∞—Ä—é, —á—Ç–æ —É–¥–µ–ª–∏–ª–∏ –Ω–∞–º —Å–≤–æ–µ –≤—Ä–µ–º—è.
